: good-weather
    2nd-char choosechar
    blurbslot 0= if
       "Finalement c'est une belle journee aujourd'hui !" blurbsay
    else
       blurbslot 2 < if
          cattitude- if
             ($ "PFFT, ELLE A QUOI DE BELLE CETTE JOURNEE ?" $) blurbsay
             "Y'a rien de beau dans les zombies !" blurbsay
             STAT_MORALE 1st-char .stat--
       else
          "T'as raison ! Super temps pour un road trip." blurbsay
          STAT_MORALE me .stat++
          STAT_MORALE 1st-char .stat++
       then then
    then
;

: taste-like
    2nd-char choosechar
    blurbslot 0= if
       "Si tu fermes les yeux cette nourriture pour chat a presque le gout du thon !" blurbsay
    else
       blurbslot 2 < if
          cattitude+ not if
             ($ "Si tu fermes les yeux ca a presque le gout du caca !" $) blurbsay
             STAT_MORALE 1st-char .stat--
          else
             STAT_MORALE me .stat++
       then then
    then
;

: canada-weather
    2nd-char choosechar
    blurbslot 0= if
       "Il fait peut-etre froid au Canada mais ca me changerait de la chaleur !" blurbsay
    else
       blurbslot 2 < if
          cattitude- if
             ($ "Comme si on avait le choix ! Je supporte pas le froid !" $) blurbsay
             STAT_MORALE 1st-char .stat--
          else
             "C'est vrai, la Floride sans clim c'est insupportable des fois." blurbsay
             STAT_MORALE me .stat++
       then then
    then
;

    : optimist-oneline1 "Je me sens plutot bien la-dedans. Enfin, dans l'ensemble." ;
    : optimist-oneline2 "Les chances sont encore de notre cote, j'y crois." ;
    : optimist-oneline3 "La chance est avec moi !" ;
    : optimist-oneline4 "Le monde est pas si horrible. Bon, il y aurait des trucs a ameliorer..." ;
    : optimist-oneline5 "Je le sens, on va tomber sur quelque chose de bien !" ;
    : optimist-oneline6 "Cette nourriture pour chat c'est pas si mauvais !" ;
    : optimist-oneline7 "Je crois que je me lasserai jamais de la viande en conserve." ;
    : optimist-oneline8 "Si on ignore les zombies c'est comme un road trip normal !" ;
    : optimist-oneline9 "Cette voiture devrait pas avoir de mal a aller jusqu'au Canada." ;
    : optimist-oneline10 "J'ai hate de rencontrer d'autres survivants sur la route." ;
    : optimist-oneline11 "On devrait pas avoir de probleme pour atteindre le Canada." ;
    : optimist-oneline12 "Ca va etre tranquille a partir de maintenant !" ;
    : optimist-oneline13 "Ca peut pas faire de mal de s'allier a d'autres survivants." ;
    : optimist-oneline14 "C'est agreable d'avoir toute la route pour soi." ;
    : optimist-oneline15 "Je prevoyais de toute facon demenager au Canada !" ;
    : optimist-oneline16 "J'ai hate de profiter du froid canadien." ;
    : optimist-oneline17 "Je me vois bien me mettre au hockey !" ;
    : optimist-oneline18 "Pas de nourriture ? Au moins j'aurai perdu du poids en arrivant au Canada !" ;
    : optimist-oneline19 "Les moustiques de Floride ca m'a jamais manque de toute facon." ;
    : optimist-oneline20 "Je sors jamais sans mon fidele ouvre-boite !" ;

	deck-new
		card: optimist-oneline1
		card: optimist-oneline2
		card: optimist-oneline3
		card: optimist-oneline4
		card: optimist-oneline5
		card: optimist-oneline6
		card: optimist-oneline7
		card: optimist-oneline8
		card: optimist-oneline9
		card: optimist-oneline10
		card: optimist-oneline11
		card: optimist-oneline12
		card: optimist-oneline13
		card: optimist-oneline14
		card: optimist-oneline15
		card: optimist-oneline16
		card: optimist-oneline17
		card: optimist-oneline18
		card: optimist-oneline19
		card: optimist-oneline20

    constant OPTIMIST-ONELINERS
    OPTIMIST-ONELINERS var optimist-oneliners

: optimist-oneliner
	optimist-oneliners depths 0= if OPTIMIST-ONELINERS shuffles to optimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: good-weather
		card: taste-like
		card: canada-weather
		20 cards: optimist-oneliner

	constant BLURB-DECK-OPTIMIST
	BLURB-DECK-OPTIMIST var blurb-deck-optimist