: ignore-town
	2nd-char choosechar
	blurbslot 0= if
		"On devrait peut-etre ignorer la prochaine ville ?" blurbsay
		"Je crois qu'on a deja assez de provisions." blurbsay
	else
		blurbslot 2 < if
			ctemper- cwits- or if
				($ "NON, ON A BESOIN DE PLUS DE MUNITIONS POUR QUE JE BUTE PLUS DE ZOMBIES !" $) blurbsay
				"ON PEUT JAMAIS AVOIR TROP DE BALLES, ON PEUT JAMAIS TUER TROP DE ZOMBIES !" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "C'est peut-etre pas une mauvaise idee, on verra ou on en est des provisions d'ici la." $) blurbsay
			STAT_MORALE 1st-char .stat++

		then then
	then
;

: leave-mein
	2nd-char choosechar
	blurbslot 0= if
		"Peut-etre que je devrais rester dans la voiture la prochaine fois qu'on s'arrete en ville pour euh, garder la base ?" blurbsay
	else
		blurbslot 2 < if
			ctemper-  if
				($ "Quoi ? T'as pas envie d'aller defoncer des zombies ?" $) blurbsay
				"C'EST QUOI TON PROBLEME ? T'AS LA TROUILLE OU QUOI ?" blurbsay
				STAT_MORALE 1st-char .stat--
		else
			($ "Ouais, comme tu veux" $) blurbsay

		then then
	then
;

: passive-turnback
	blurbslot 0= if
		"Peut-etre qu'on devrait faire demi-tour..." blurbsay
	else
		blurbslot 2 < if
			"Peut-etre que toi tu devrais la fermer !" blurbsay
			STAT_MORALE me .stat++
			STAT_MORALE 1st-char .stat--
		then
	then
;

: slow-down
	2nd-char choosechar
	blurbslot 0= if
		"On pourrait ralentir un peu ?" blurbsay
	else
		blurbslot 2 < if
			ctemper+ not if
				($ "Tu pourrais te taire un peu ?" $) blurbsay
				STAT_MORALE 1st-char .stat--
		else
			"Ouais, comme tu veux." blurbsay
			STAT_MORALE 1st-char .stat++
		then then
	then
;

	: passive-oneline1 "C'est bien par la ?" ;
	: passive-oneline2 "Bon, ca sert a rien de faire demi-tour maintenant." ;
	: passive-oneline3 "Essayons d'eviter les risques inutiles..." ;
	: passive-oneline4 "Peut-etre que si on ne bouge pas cette histoire de zombies va se tasser." ;
	: passive-oneline5 "Faire des detours c'est pas un probleme si c'est plus sur." ;
	: passive-oneline6 "Peut-etre qu'on devrait juste passer la prochaine ville." ;
	: passive-oneline7 "Peut-etre qu'on devrait pas trop se faire remarquer." ;
	: passive-oneline8 "On entre, on prend ce qu'il faut, et on se casse." ;
	: passive-oneline9 "On pourrait ralentir un peu ?" ;
	: passive-oneline10 "Ca vous semble une bonne idee a vous ?" ;
	: passive-oneline11 "On pourrait pas juste contourner les zombies ?" ;
	: passive-oneline12 "On pourrait pas juste s'entendre tous ?" ;
	: passive-oneline13 "Peut-etre que si on embete pas les zombies ils nous embeteront pas." ;
	: passive-oneline14 "Je prefere eviter les bagarres si c'est possible." ;
	: passive-oneline15 "Foncer en tirant sur tout ce qui bouge c'est peut-etre pas la meilleure idee ?" ;
	: passive-oneline16 "Ce qui compte c'est les provisions. On peut eviter les combats." ;
	: passive-oneline17 "Des fois ca vaut le coup de juste payer les bandits." ;
	: passive-oneline18 "Si la voiture est trop envahie de zombies, on peut l'abandonner." ;
	: passive-oneline19 "Les cocktails molotov c'est super dangereux ! Touchez pas a ca." ;
	: passive-oneline20 "Les explosifs sont aussi dangereux pour nous que pour les zombies." ;
// VVV 5/20 nothing yet



	deck-new
		card: passive-oneline1
		card: passive-oneline2
		card: passive-oneline3
		card: passive-oneline4
		card: passive-oneline5
		card: passive-oneline6
		card: passive-oneline7
		card: passive-oneline8
		card: passive-oneline9
		card: passive-oneline10
		card: passive-oneline11
		card: passive-oneline12
		card: passive-oneline13
		card: passive-oneline14
		card: passive-oneline15
		card: passive-oneline16
		card: passive-oneline17
		card: passive-oneline18
		card: passive-oneline19
		card: passive-oneline20

	constant PASSIVE-ONELINERS
	PASSIVE-ONELINERS var passive-oneliners

: passive-oneliner
	passive-oneliners depths 0= if PASSIVE-ONELINERS shuffles to passive-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: ignore-town
		card: leave-mein
		card: passive-turnback
		card: slow-down
		20 cards: passive-oneliner

	constant BLURB-DECK-PASSIVE
	BLURB-DECK-PASSIVE var blurb-deck-passive