: make-it
	2nd-char choosechar
	blurbslot 0= if
		"On ne va jamais reussir a aller jusqu'au Canada !" blurbsay
	else
		cattitude+ if
			blurbslot 2 < if
				($ "On peut y arriver. C'est tout a fait possible, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: negative-tude
2nd-char choosechar
	blurbslot 0= if
		"Le Canada ? C'est pas la-bas que ca va aller mieux." blurbsay
	else
		blurbslot 2 < if
			cattitude- not if
				($ "J'en ai marre de ton attitude de merde, " .. 1st-char .name@ .. "." $) blurbsay
				"Ta gueule ou tu deguerpis !" blurbsay
				STAT_MORALE 1st-char .stat--
			else
				"T'as peut-etre raison, mais c'est surement ce qu'on a de mieux." blurbsay
				STAT_MORALE 1st-char .stat++
			then
		then
	then
;

: pessimist-somebullcrap
	blurbslot 0= if
		"C'est des CONNERIES." blurbsay
	else
		rnd5050 if
			blurbslot 2 < if ($ "Je suis d'accord, " .. 1st-char .name@ .. "." $) blurbsay
			then
		else
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-whinetopic 1 12 rnd case
	1 of "des zombies" endof
	2 of "du fait d'etre sale" endof
	3 of "de la meteo" endof
	4 of "des insectes" endof
	5 of "du fait que tout le monde est nul" endof
	6 of ($ "du pere de " .. me .name@ $) endof
	7 of "des lundis" endof
	8 of "de leurs armes" endof
	9 of "du fait que les gens puent" endof
	10 of "du fait de devoir aller aux toilettes" endof
	11 of "que le trajet est long" endof
	12 of "de devoir manger des conserves" endof
	endcase ;

: pessimist-whiner
	blurbslot 0= if
		qmsg ($ me .name@ .. " n'arrete pas de se plaindre " .. pessimist-whinetopic .. "." $) txt
	else
		blurbslot 3 < if
			STAT_MORALE me .stat--
		then
	then
;

: pessimist-brooding
	blurbslot 0= if
		qmsg ($ me .name@ .. " rumine son passe tragique....." $) txt
	else
		blurbslot 2 < if
			rnd5050 if
			qmsg ($ me .name@ .. " leve les yeux au ciel." $) txt then
		then
	then
;

	: pessimist-oneline1 "Les lundis je les deteste tellement." ;
	: pessimist-oneline2 "Meme en plein apocalypse, je deteste les lundis." ;
	: pessimist-oneline3 "Je n'arrete pas de penser aux lundis et comme je les hais." ;
	: pessimist-oneline4 "ARGH ! LES LUNDIS !" ;
	: pessimist-oneline5 "Pourvu que je tombe plus sur un lundi..." ;
	: pessimist-oneline6 "Quand c'est trop beau pour etre vrai, c'est que ca l'est." ;
	: pessimist-oneline7 "J'ai l'impression que le Canada ca va rien changer." ;
	: pessimist-oneline8 "Gardez toujours une arme de secours, on sait jamais." ;
	: pessimist-oneline9 "J'attends juste que cette bagnole nous lache." ;
	: pessimist-oneline10 "Cette bagnole est une bombe a retardement." ;
	: pessimist-oneline11 "On va tomber en panne d'essence avant le Canada, c'est sur." ;
	: pessimist-oneline12 "Ces pneus ne vont pas tenir longtemps." ;
	: pessimist-oneline13 "Le Canada sera surement pas mieux qu'ici." ;
	: pessimist-oneline14 "On est perdus, hein ?" ;
	: pessimist-oneline15 "On n'a aucun espoir !" ;
	: pessimist-oneline16 "Faudrait arreter de s'arreter et juste rouler." ;
	: pessimist-oneline17 "S'arreter dans les villes c'est chercher les ennuis." ;
	: pessimist-oneline18 "Il va faire trop froid pour tout le monde au Canada." ;
	: pessimist-oneline19 "Moins de moustiques au Canada soit, mais les grizzlys alors ?" ;
	: pessimist-oneline20 "Faut prevoir un plan si la bagnole tombe en rade." ;

	deck-new
		card: pessimist-oneline1
		card: pessimist-oneline2
		card: pessimist-oneline3
		card: pessimist-oneline4
		card: pessimist-oneline5
		card: pessimist-oneline6
		card: pessimist-oneline7
		card: pessimist-oneline8
		card: pessimist-oneline9
		card: pessimist-oneline10
		card: pessimist-oneline11
		card: pessimist-oneline12
		card: pessimist-oneline13
		card: pessimist-oneline14
		card: pessimist-oneline15
		card: pessimist-oneline16
		card: pessimist-oneline17
		card: pessimist-oneline18
		card: pessimist-oneline19
		card: pessimist-oneline20

	constant PESSIMIST-ONELINERS
	PESSIMIST-ONELINERS var pessimist-oneliners

: pessimist-oneliner
	pessimist-oneliners depths 0= if PESSIMIST-ONELINERS shuffles to pessimist-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
		card: make-it
		card: negative-tude
		card: pessimist-brooding
		card: pessimist-whiner
		card: pessimist-somebullcrap
		20 cards: pessimist-oneliner

	constant BLURB-DECK-PESSIMIST
	BLURB-DECK-PESSIMIST var blurb-deck-pessimist