
cyoa{ mission{

cyoa: camp2-fightdone
	($ "Le pire de l'assaut des zombies est terminee. " .. Thegroup .. " nettoie les derniers zombies restants a l'exterieur, puis rentre pour ecraser les derniers et permettre a " .. gthey .. " de mettre en place le camp." $) cyoa-text! morale++all +cr road{ fullcamp }
;

} }

cyoa{ road{

// Minigolf, no choices

cyoa: camp2-minigolf
	image-golf-course
	"Mini Golf!" cyoa-title!
	($ Thegroup .. " s'installe au camping le plus sur qu'ils puissent trouver : un parcours de mini golf abandonne. " $) cyoa-text! basic-tone
	+cr fullcamp
	($ "Le matin " .. gthey .. "  trouvent " .. g1s .. " une balle de golf et un putter en fouillant la zone. " .. Thegroup .. " decide de faire une petite partie!" $) +crtext
	unfittest choosechar cfitness- if
		cpet? if
			($ cname .. "  court partout avec excitation!" $) +crtext morale++
		else
			($ cname .. "  fait un peu d'exercice!" $) +crtext fitness++
		then
	then
	most-ahole if
		choosechar ($ cname .. "  se lasse du jeu et perd ensuite la balle expres." $) +crtext morale--all
	then;
	strongest-pass if
		cpet? if
		 	($ cname .. "  mord accidentellement la balle." $) +crtext morale++ 1 WEAPON_GOLF trunk.weapon+
		then;
		strongest choosechar 50 %chance if
			($ cname .. "  detruit accidentellement le putter." $) +crtext morale++
		else
			($ cname .. "  frappe accidentellement la balle si loin qu'elle disparait." $) +crtext fitness++ 1 WEAPON_GOLF trunk.weapon+
		then
	then;
	morale++all 1 WEAPON_GOLF trunk.weapon+
;

// Driving range with different choices

// previously they find a less dangerous and less fun place to camp - fullcamp
cyoa-choice: camp2-fore-flee
	($ Thegroup .. "  decide de fuir le terrain de golf " .. gThey .. "  finissent par ne pas trouver un autre endroit pour dormir, et conduisent pendant la majeure partie de la nuit " .. gThey .. "  sont tres fatigues le lendemain." $) cyoa-text! +cr tiredcamp
;
cyoa-choice: camp2-fore-fore
	solo if
		soloer choosechar
		cpet? if
			($ cname .. " tente de jouer au golf, mais cest difficile a faire en tant que " .. cdogcat .. ". " .. cHe .. " aurait peut-etre pu y arriver avec un caddie.
			" .. cname .. "  est completement depasse." $) cyoa-text! morale3- ouch-- sting-- bitefx
		else
			($ cname .. " frappe un tas de balles de golf dans des tetes de zombies. C'est un assez bon exercice, mais bientot " .. che .. " is overwhelmed by them.
			" .. cHe .. "  s'echappe, mais passe la nuit cache dans un placard " .. cHe .. "  est epuise le matin." $) cyoa-text! fitness++ fitnessREV morale-- sting-- bitefx
		then someone choosechar alive? if +cr tiredcamp then
	then;
	($ Thegroup .. "  prend un tas de clubs et recupere quelques seaux de balles de golf. Ils commencent a tirer des coups sur le parcours alors que les zombies se rapprochent." $) cyoa-text!
	fitness-total 7 > if
		"Ils envoient balle de golf apres balle de golf dans la horde qui arrive." +crtext
		strength-total 7 > if
			"L'equipe frappe les zombies de l'autre cote du parcours. Ils n'arrivent meme pas a s'approcher !" +crtext goodfx morale++all
		else
			"Les zombies se font bombarder de balles de golf, mais ils ne sont pas assez durement touches pour etre ralentis. L'equipe finit par les combattre normalement." +crtext someone .sting-- someone .sting-- bitefx
		then
		unfittest .fitness++ ' .fitnessREV foreach-team-char
		' .strengthREV foreach-team-char +cr fullcamp
	else
		($ "C'est un travail difficile, et l'equipe se fatigue toute seule. " .. gThey .. "  sont submerges par les zombies." $) +crtext ouch--all ' .fitnessREV foreach-team-char +cr choosehuman alive? if fullcamp then bitefx
	then
	1 WEAPON_GOLF trunk.weapon+
;
cyoa-choice: camp2-fore-mech
	($ cname .. " saute dans un ramasse balles de golf roulant et commence a ecraser les zombies.
	C'est etonnamment efficace. Au moment ou le ramasse balles tombe en panne, la plupart des zombies sont elimines." $) cyoa-text! morale++all mechanicREV mechanic++ +cr fullcamp
;
cyoa-bridge: camp2-fore-fight
	($ "Les zombies commencent a frapper la porte du magasin de golf. Il n'y a pas beaucoup de temps pour se preparer avant que la porte ne se brise !" $) cyoa-text!
		2.4 20 22 rnd 1 siegecast // Formerly 1.3 then 1.7 diff
		"events/siege/region/golfcamp.df" $load-region
		choice( "Essayez de survivre" )choice: premission
;

cyoa: camp2-fore
	image-golf-course
	"Le Parcours de Golf du Dernier Combat" cyoa-title!
	choosehuman
	($ Thegroup .. " campe dans une boutique proche d'un parcours de golf. " .. cname-He .. " regarde par la fenetre et voit un grand groupe de zombies approcher depuis le practice de golf !
	" $) cyoa-text! basic-tone 3 WEAPON_GOLF trunk.weapon+
	mechanicest-pass if
		mechanicest charchoice( " branche un ramasseur de balles de golf" )choice: camp2-fore-mech
	then
		choice( "Tirer des balles de golf sur les zombies." )choice: camp2-fore-fore
		choice( "Preparez-vous a l'assaut" )choice: camp2-fore-fight
		choice( "Partir loin sans dormir." )choice: camp2-fore-flee
;

// No sleep campground

cyoa-choice: camp2-smell-morale
	someicon
	($ Thegroup .. "  endure le " .. "ZONE DODEUR" rainbold .. "  toute la nuit, jusqua levanouissement. " .. gTheyare .. "  pas content le matin, mais " .. gtheywere .. "  au moins capable de dormir." $) cyoa-text! morale--all +cr fullcamp
;

cyoa-choice: camp2-smell-no
	image-camp-1
	($ Thegroup .. "  sort de la " .. "ZONE D'ODEUR" rainbold .. ". " .. gThey .. "  obtiennent" .. g1s .. "  pas de sommeil, mais ressent" .. g1s .. "  comme si partir etait le bon choix." $) cyoa-text! +cr tiredcamp
;

cyoa: camp2-smell
	image-camp-1
	"Camping malodorant" cyoa-title!
	($ "Le camping ou " .. thegroup .. "  s'installe pue affreusement ! La source de cette odeur est un mystere complet." $) text!
		choice( "Supporter le parfum" )choice: camp2-smell-morale
		choice( "Partir sans dormir" )choice: camp2-smell-no
;

// Cut right before release due there already being a lot of tired things, plus this one was unavoidable
cyoa: camp2-creepy
	image-camp-1
	"Camping effrayant" cyoa-title!
	($ "Le camping sur lequel " .. thegroup .. " tombe est tres inquietant. Il est difficile de savoir pourquoi c'est si derangeant.
	" .. gThey .. "  obtiennent " .. g1s .. " sans sommeil, et ressent" .. g1s .. " en reste meme apres l'avoir quitte." $) cyoa-text! +cr tiredcamp
;

// Night watch for bandits, or rather thieves

cyoa-choice: camp2-bwatch-drive
	($ Thegroup .. " refuse de camper dans une zone dangereuse et passe une nuit tendue et sans sommeil en conduisant a travers le noir.
	" $) cyoa-text! morale--all +cr tiredcamp
	50 %chance if "La voiture devie de la route et heurte un arbre." +crtext  -2 car-chassis+ then
;
cyoa-choice: camp2-bwatch-pick
	($ cname .. " monte la garde pour la nuit." $) cyoa-text!
	cloyalty- if
		($ cHe .. " ignore sa fonction et s'endort presque aussitot. Le lendemain matin, il manque tout un tas de provisions." $) +crtext sleep bandit-supplies2
	else
		($ cHe .. " arrive a rester eveille, mais ne se sent pas bien le matin." $) +crtext
		sleep-except morale--
	then loyaltyREV
	+cr chowtime
;

cyoa-bridge: camp2-bwatch-pick4
	someicon
	"Qui devrait monter la garde cette nuit?" cyoa-text!
	' camp2-bwatch-pick cyoa-team-choice
;

cyoa: camp2-bwatch
	image-bandit-watch
	"Bandit Watch" cyoa-title!
	($ "C'est bientot l'heure de camper, mais on a vu beaucoup de traces de bandits aujourd'hui. Il faut que quelqu'un reste eveille au cas ou on se ferait attaquer.
	Qui devrait monter la garde ?" $) cyoa-text! basic-tone
		team-count 3 > if
			' camp2-bwatch-pick 2 #cyoa-team-choice
			choice( "Choisissez quelqu'un d'autre" )choice: camp2-bwatch-pick4
		else
			' camp2-bwatch-pick 3 #cyoa-team-choice
		then
		choice( "Continuer a conduire" )choice: camp2-bwatch-drive
;

// Night watch for zombies

cyoa-choice: camp2-zwatch-awake
	($ cname .. " decide de se coucher, pariant que les zombies ne " .. chim .. " trouveront pas." $) cyoa-text!
	50 %chance if
		($ cHe .. " se reveille en train de se faire devorer par un petit groupe de zombies. Sans personne pour l'aider, il lui est difficile de se liberer." $) +crtext despairbite
	else
		($ cHe .. " passe la nuit sans etre derange." $) +crtext
	then
	someone choosechar alive? if +cr fullcamp then
;
cyoa-choice: camp2-zwatch-shift
	someone choosechar
	($ Thegroup .. " dort a tour de role pendant la nuit." $) text!
	team-count 4 < if
		($ cname .. " est tres fatigue le soir. " .. theothers .. " n'ont pas bien dormi non plus." $) +crtext sleep-except 5050nosleep morale--all +cr chowtime
	else
		($ "Avec un groupe complet, il y a assez de gens pour dormir en paix!" $) +crtext +cr fullcamp
	then
;
cyoa-choice: camp2-zwatch-pick
	($ cname .. " surveille les zombies errants." $) cyoa-text!
	cloyalty- if
		cchar statmod{ .soundsleep? } if
			($ cHe .. " baisse sa garde et s'eloigne alors qu'il etait de corvee de garde. " .. gHe .. " est pris en embuscade par des zombies, mais reussit a les repousser." $) +crtext
			cchar ' .sting-- foreach-team-char-except
		else
			($ cHe .. "  s'endort presque instantanement. " .. gHe .. "  se reveille en train de se faire devorer." $) +crtext ouch--all
		then sleep
	else
		($ cHe .. "  parvient a rester eveille, mais se sent groggy le matin." $)
		+crtext sleep-except morale--
	then loyaltyREV
	someone choosechar alive? if +cr chowtime then
;

cyoa-bridge: camp2-zwatch-pick4
	someicon
	"Qui devrait monter la garde cette nuit ?" cyoa-text!
	' camp2-zwatch-pick cyoa-team-choice
;

cyoa: camp2-zwatch
	image-zombie-watch
	"Veille de zombie" cyoa-title!
	($ "La nuit tombe, et il n'y a aucun endroit ideal pour camper. Des zombies isoles trainent au loin, et l'un d'eux pourrait bien surprendre " .. thegroup .. " pendant leur sommeil.
	Qui devrait rester eveille pour surveiller ?" $) cyoa-text! basic-tone
		team-count 3 > if
			' camp2-zwatch-pick 2 #cyoa-team-choice
			choice( "Choisissez quelqu'un d'autre" )choice: camp2-zwatch-pick4
		else
			' camp2-zwatch-pick 3 #cyoa-team-choice
		then
		solo if
			choice( "Dormir quand meme" )choice: camp2-zwatch-awake
		else
			choice( "Faire des tours de garde" )choice: camp2-zwatch-shift
		then
;

// Berry picking

cyoa-choice: camp2-berry-go
	($ Thegroup .. " cueille des baies toute la nuit, les stockant dans n'importe quel contenant a disposition." $) cyoa-text! numhums 3 * 2 + trunk-food+
	+cr tiredcamp
;

cyoa-choice: camp2-berry-no
	($ Thegroup .. " n'a vraiment pas envie de cueillir des baies pendant 8 heures." $) cyoa-text!
	+cr fullcamp
;

cyoa: camp2-berry
	image-camp-2
	"Francais" cyoa-title!
	($ Thegroup .. " installe le campement pour la nuit apres s'etre assure qu'il n'y avait aucun danger ici." $) cyoa-text!
        ($ gThey .. " decouvrent des buissons de baies comestibles tout autour du campement !

		Ces baies ne representeront pas une grande quantite de nourriture par rapport au travail fourni et a la nuit blanche, mais la moindre miette peut aider." $) +crtext
		choice( "Cueillir des baies toute la nuit" )choice: camp2-berry-go
		choice( "Aller dormir" )choice: camp2-berry-no
;


// Scary Stories

: camp2-scary-noun
	0 stack
		"GOBLINS!!!!" shove
		"SQUELETTES !!" shove
		"MAUVAISES ODEURS !" shove
		"ENORMES PETS !" shove
		"DIARRHEE !!!" shove
		"MINUSCULE FANTOMES !" shove
		"UNE TORTUE !!!" shove
		"CHATS AGRESSIFS !!" shove
		"REPARATION DE VOITURE !" shove
        "CHIENS JAPPEURS !" shove
        "AFFREUX GOBELINS !" shove
        "SQUELETTES DANSEURS !" shove
        "ALLERGIES AUX CACAHUETES !" shove
        "GOBELINS RIGOLARDS !!!" shove
        "GOBELINS !!" shove
        "GOBELINS MENAÇANTS !" shove
	shuffles pops nip
;

cyoa-choice: camp2-scary-go
	($ Thegroup .. " decide de raconter des histoires effrayantes!" $) text!
	solo if
		($ "Mais en realite " .. soloname .. " etait seul, " .. "RACONTANT DES HISTOIRES EFFRAYANTES AUX FANTOMES !
		WHOOOOOAAAAAAA!" fbold $) +crtext morale3+all someicon
	else
		choosehuman cicon
		cpet? if
			($ cname .. " la plupart du temps " .. cbarkmeow .. "il y a beaucoup mais cest dans le sens de " .. "CHEMIN EFFRAYANT!" fbold $) +crtext
		else
			($ cname .. " fait " .. chis .. " histoire effrayante a propos de " .. camp2-scary-noun fbold $) +crtext
		then morale2+all
	then
	sfx{ creepy 30 fx .delay! }
	($ Thegroup .. " s'amuse bien, mais ne dort pas assez et est fatigue le lendemain." $) +crtext nosleep
;

cyoa: camp2-scary
	image-camp-1
	"Plus de Creepypastas" cyoa-title!
	($ Thegroup .. "  est assis autour d'un feu de camp, se reposant avant une journee brutale demain." $) text!
		+cr fullcamp
		choice( "Raconter des histoires effrayantes" )choice: camp2-scary-go
		choice( "Va juste dormir" )choice
;

// Bad Weather camping

: camp2-badweather-check args( @ )
	<- @ oblivious? if
		($ <- @ .colourname .. "  pensait que le temps etait agreable !" $) +crtext
		<- @ choosechar morale++ witsattREV
	then;
	<- @ .cattitude+ if
		($ <- @ .colourname .. " ' ne s'en souciait pas beaucoup." $) +crtext
		<- @ .attitudeREV
	then;
	<- @ .morale--
;

cyoa: camp2-badweather
	image-camp-2
	"Camping miserable" cyoa-title!
	($ Thegroup .. " n'a pas pu trouver d'abris surs, mais a pu bricoler un camping. Le temps est terrible toute la nuit !" $) text! ' camp2-badweather-check foreach-team-char +cr fullcamp
	0.4 1 frnd weather! -1 1 frnd wind_force!
;


// Woodstove camping

: camp2-wood-fire args( @ )
	<- @ .cattitude- if <- @ .attitudeREV then;
	<- @ .morale++
;

cyoa-choice: camp2-wood-chopped
	($ cname .. " coupe un tas de bois et allume le poele a bois avant de s'evanouir d'epuisement." .. cHe .. "  sera tres fatigue demain !" $) text!
	strengthREV strength++ cchar tired goodfx
	"Le feu fait du bien !" +crtext
	' camp2-wood-fire foreach-team-char
;

cyoa: camp2-wood-chop
	solohuman if
		choosehuman camp2-wood-chopped
	then;
	"'Qui devrait aller couper le bois ? C'est vraiment un travail difficile !" cyoa-text!
	' camp2-wood-chopped cyoa-human-choice
;

cyoa: camp2-wood
	image-cabin-in-woods
	"Cabane avec poele a bois" cyoa-title!
	($ Thegroup .. " trouve une cabane dans les bois, sans zombies en vue. Il y a un poele a bois dedans, mais pas de bois !" $) text! +cr fullcamp
		choice( " Sortez et coupez du bois" )choice: camp2-wood-chop
		choice( "Va juste dormir" )choice
;

// Creepy inn woman

: camp2-airbnb-eat args( @ )
	<- @ paranoid? if
		($ <- @ .colourname .. "  refuse de le manger !" $) +crtext <- @ .morale--
		<- @ .witsREV <- @ .attitudeREV
	then;
	<- @ .morale2+
;

: camp2-airbnb-breakfast
	($ " Laubergiste sert un petit dejeuner incroyable !" $) +crtext
	' camp2-airbnb-eat foreach-team-char goodfx	sleep
;

cyoa-choice: camp2-airbnb-pay
	($ Thegroup .. " ' paie pour passer une nuit a l'auberge. C'est confortable.	" .. "No one wants zombies creepin while they're sleepin hhhHHHHHHeheh." rbold $) text! -10 trunk-food+
	camp2-airbnb-breakfast
;

cyoa-choice: camp2-airbnb-charm
	($ cname .. "  obtient une meilleure offre pour la nuit.	" .. "You're a sly one hhhhhhhhhhHHHHHHeheh." rbold $) text! -5 trunk-food+
	camp2-airbnb-breakfast
;

: camp2-airbnb-pres
		($ "...hhhhhhhhhhHHHHHHeheh you must be a big shot.
		I'll show you the presidential suite." rbold $)
		+crtext
;

cyoa-choice: camp2-airbnb-coolit
	cpet? if
		($ cname .. "  fait un " .. "hhhHHHHHeh" rbold .. "  bruit." $)
	else
		($ cname .. "  dit a la femme de " .. " DITES LE PAS SPRAYEZ LE." pbold $)
	then text!
	cool-it-7 if
		camp2-airbnb-pres
		"' Elle montre la suite presidentielle ! Elle a un spa !" +crtext
		morale3+all
		" Elle montre aussi le gymnase executif !" +crtext
		' .fitness++ foreach-team-char ' .strength++ foreach-team-char
		camp2-airbnb-breakfast
		cooled-it goodfx
	else cool-it++
		camp2-airbnb-pres
		($ " Elle donne des coups de pied a " .. thegroup .. "  dehors " .. gThey .. "  manger" .. g1s .. "  sur la route, mais ne trouve jamais" .. g1s .. "  un endroit sur pour dormir." $) +crtext badfx +cr tiredcamp
	then witsattREV
;

cyoa-choice: camp2-airbnb-nosleep
	($ Thegroup .. "  sort de la tres vite. " .. gThey .. "  manger" .. g1s .. "  sur la route, mais ne trouve jamais" .. g1s .. "  un endroit sur pour dormir." $) text! +cr tiredcamp
;

cyoa: camp2-airbnb
	image-old-house
	"Bed & Breakfast" cyoa-title!
	($ Thegroup .. "  trouve une auberge, ouverte aux affaires ! La proprietaire se tord les mains: 	" .. "Give me 10 food, I'll watch over you while you sleep hhhHHHHHeh." rbold .. "	Elle est super flippante." $) text!
		trunk-food 9 > if
			choice( "Paye les 10 nourritures" )choice: camp2-airbnb-pay
		then
		most-grating if
			charchoice( "': DIS LE NE LE PULVERISE PAS" fcoolit )choice: camp2-airbnb-coolit
		then
		most-charming trunk-food 5 > and if
			charchoice( "  marchande jusqua 5 nourritures" )choice: camp2-airbnb-charm
		then
		choice( "Quitte sans sommeil" )choice: camp2-airbnb-nosleep
;

// Zombie singalong

: camp2-sing-team args( @ )
	<- @ .attitudeREV
	<- @ .cattitude+ if
		<- @ .morale++
	then
	<- @ .cattitude- if
		<- @ .morale--
	then
;

cyoa-choice: camp2-sing-sing someicon
	($ Thegroup .. "  essaie de garder le moral en chantant. Que le chant soit bon ou non depend surtout de ton attitude." $) cyoa-text! 3 700 tone 2 500 tone
		' camp2-sing-team foreach-team-char
;

cyoa-choice: camp2-sing-plan
	cwits- if
		($ "Il savere que " .. thegroup .. " ' n'est vraiment pas doue pour planifier les choses du tout." $) cyoa-text! morale--all ' .witsREV foreach-team-char badfx
	then;
	cwits+ witsroll or if
		($ cname .. " ' planifie le lendemain. C'est une bonne utilisation du temps, et aide " .. ghim .. "  se concentre sur le tableau densemble." $) cyoa-text!
			morale++ goodfx
	else
		($ cname .. " ' elabore des plans pour le lendemain. Ce n'est que le matin que " .. ghe .. "  se rend compte que les plans etaient completement fous." $) cyoa-text!
			morale--all badfx
	then witsREV
;

cyoa: camp2-sing
	"Chant de mort sur la route" cyoa-title!
	($ Thegroup .. "  est assis autour dun feu de camp. Trouver ce camping etait difficile, donc " .. gtheyare .. "  de mauvaise humeur." $) cyoa-text! +cr fullcamp
		choice( "Chante une chanson" )choice: camp2-sing-sing
		smartest charchoice( ": Planifier demain" )choice: camp2-sing-plan
;

} }


