cyoa{ regiondef{

0 value camprecruit-talked
0 value camprecruit-final-talked

// Special characters

: camp-ninja-vanish 
	interactee mission{ .smokepoof } deleteme
;

cyoa-choice: camp-ninja-flee
	ricon
	($ rname  .. " claque une bombe fumigene sur le sol !
	Elle est partie !" $) cyoa-text! badfx
	camp-ninja-vanish
;

cyoa-bridge: camp-ninja-recruit
	ricon
	($ rname  .. " prend la nourriture puis claque une bombe fumigene sur le sol. Elle est partie !
	Attendez, elle vous suit maintenant." $) cyoa-text! goodfx

	interactee mission{ .smokepoof } interactee .scatter 15 interactee .fade!

	5 recruitee .morale! clear-cyoa
		team-count 3 > if
			"Elle aime son espace personnel pour manier l'epee, vous devrez donc virer quelqu'un." +crtext
			-5 trunk-food+ ' recruit-replace cyoa-team-choice
		then;
	recruitee .strengthREV recruitee .fitnessREV recruitee .temperREV
	-5 trunk-food+
	recruited
	road{ 6 8 rnd to ninja-countdown }
;

cyoa: camp-rec-ninja
	"Ninja Strike 3 : Troisieme Strike" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	"Ninja" recruitee .name!
	($ Thegroup .. " trouve quelqu'un habille en costume de ninja, debout dans le camp dans une pose theatrale les bras croises. Son bandeau de longueur impratique flotte dans le vent." $) cyoa-text! basic-tone
		choice( "La laisser" )choice
		choice( "S'approcher d'elle" )choice: camp-ninja-flee
	trunk-food 4 > if
		choice( "La soudoyer pour 5 nourriture" )choice: camp-ninja-recruit
	then
;

cyoa-bridge: camp-ramb-recruit
	ricon recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV
	4 recruitee .morale!
	clear-cyoa
	team-count 3 > if
		($  rname .. " remarque que l'equipe est deja complete.
		Vous devrez virer quelqu'un pour faire de la place. Vous devriez, vu que vous avez deja donne la nourriture." $) cyoa-text! -10 trunk-food+ ' recruit-replace cyoa-team-choice
	then;
	($ rname  .. " rejoint l'equipe ! Il refuse categoriquement de lacher " .. "BERTHA" pbold .. ", et dit que personne ne pourra jamais la lui arracher." $) cyoa-text! goodfx
		-10 trunk-food+	recruited
;

cyoa: camp-rec-ramb
	"RAMBEUX: FIRST BUTT" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	"Rambeux" recruitee .name!
	($ Thegroup .. " rencontre un gars d'allure serieuse. Il tient un couteau gigantesque et porte un " .. "MINIGUN" fbold .. " dans le dos.
	Il marmonne qu'il est un mercenaire a louer, paye d'avance." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "Le laisser pour l'instant" )choice
		choice( "Payer d'avance - 10 nourriture" )choice: camp-ramb-recruit
	else
		"Son prix est de 10 nourriture, et vous n'en avez pas assez." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

cyoa-choice: camp-catlady-pet
	ricon clear-cyoa
	($ rname  .. " semble deçue par la quantite de nourriture que vous lui avez donnee, mais seulement l'espace d'un instant.
	" .. "Merci pour la nourriture pour chats ! Caressez les minous ! " pbold .. "
	Les chats envisagent de vous tuer, mais n'en font rien cette fois. " .. "SUPER !" fbold $) cyoa-text! goodfx
		-5 trunk-food+ morale2+all
;

cyoa-choice: camp-catlady-pet2
	ricon clear-cyoa
	($  rname .. " est ravie par la nourriture pour chat de fortune !
	Elle montre au groupe sa reserve speciale de chats habilles en petits vetements et ceux qui sont moins susceptibles de mordre assez fort pour saigner." $) cyoa-text! goodfx
		-10 trunk-food+ morale4+all
;

cyoa-bridge: camp-catlady-recruit
	6 recruitee .morale!
	clear-cyoa
	($ "Tout comme les chats qu'elle aime, " .. rname .. " vous voit maintenant comme une source de nourriture qu'elle peut ensuite donner directement a ses chats. Elle commence a vous suivre partout." $) cyoa-text! goodfx
		recruitee .witsREV recruitee .attitudeREV -20 trunk-food+
	team-count 3 > if
		($  rname .. " insiste pour que vous vous debarrassiez de quelqu'un qui fait peur a ses precieux chats ! Elle designe :" $) +crtext ' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa: camp-rec-catlady
	"La Derniere Dame aux Chats" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "En entrant dans le camp de commerce, " .. thegroup .. " a detecte une " .. "puanteur ecrasante" rbold .. ", differente de l'odeur habituelle de la mort. La source : tous ces chats.
	Une femme est parmi les chats, et elle demande tout de suite si " .. thegroup .. " a de la nourriture pour chats en rab.
	Elle vous rejoindra pour 20 nourriture !" $) cyoa-text! basic-tone
	choice( "Pas assez de nourriture" )choice
	trunk-food 4 > if
		choice( "Lui donner 5 nourriture" )choice: camp-catlady-pet
	then
	trunk-food 9 > if
		choice( "Lui donner 10 nourriture" )choice: camp-catlady-pet2
	then
	trunk-food 19 > if
		choice( "Lui donner 20 nourriture !" )choice: camp-catlady-recruit
	then
;

cyoa-bridge: camp-maria-recruit
	ricon 4 recruitee .morale!
	clear-cyoa
	team-count 3 > if
		($  rname .. " remarque que l'equipe est deja complete.
		Vous devrez virer quelqu'un pour faire de la place." $) cyoa-text! -10 trunk-food+ recruitee .strengthREV recruitee .fitnessREV ' recruit-replace cyoa-team-choice
	then;
	($ rname  .. " rejoint l'equipe ! Elle dit qu'elle prefererait aller vers la Colombie, mais au moins le Canada commence aussi par un " .. "'C'." rbold $) cyoa-text! goodfx
		-10 trunk-food+	recruitee .strengthREV recruitee .fitnessREV recruited
;

cyoa: camp-rec-maria
	"Zombie Harvest" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ Thegroup .. " rencontre une femme robuste en habits d'antan. Elle brandit une poele en fonte particulierement lourde.
	Elle dit qu'elle visitait ce pays, mais s'est retrouvee bloquee ici apres l'arrivee des zombies. Elle propose de rejoindre l'equipe en echange de 10 nourriture, d'avance." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "La laisser pour l'instant" )choice
		choice( "Lui donner 10 nourriture" )choice: camp-maria-recruit
	else
		"Son prix est de 10 nourriture, et vous n'en avez pas assez." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

cyoa-bridge: camp-goat-recruit
	ricon 4 recruitee .morale!
	clear-cyoa

	($ rname  .. " commence a suivre ! Il " .. "IMMEDIATEMENT" rbold .. " enfonce ses cornes dans " .. cname .. " !" $) cyoa-text! bitefx
		recruitee .loyaltyREV recruitee .attitudeREV ouch--
		recruited
;

0 value camp-goat-milked

cyoa-choice: camp-goat-milk
	' camp-goat-milked ++
	camp-goat-milked 2 < if
		($ "Saviez-vous que les chevres produisent le plus de lait de tous les animaux d'elevage ? Environ 300 fois plus qu'une vache !
		En plus la chevre encorne " .. cname .. " plutot severement." $)
	else
		($ cname .. " essaie de traire la chevre encore.
		Une fois de plus, la chevre encorne " .. cname .. " plutot severement." $)
	then
		text!
		ouch-- morale-- bitefx
		recruitee .female@ if
			alive? if
				($ cname .. " reussit a obtenir du lait de la chevre !" $)
			else
				($ cname .. " obtient du lait de la chevre avant de mourir. Sympa !" $)
			then +crtext 2 trunk-food+ goodfx
		else
			"On ne peut pas obtenir de lait de chevre d'une chevre male !" +crtext
			alive? if
				camp-goat-milked 2 < if
					($ "La chevre encorne " .. cname .. " tres fort, pour qu'il se souvienne de cette leçon." $)
				else
					($ cname .. " n'a pas reussi a retenir cette leçon la derniere fois." $)
				then
					+crtext	ouch--
			else
				($ "La chevre est decue que " .. cname .. " soit deja mort, car elle voulait le cogner deux fois." $) +crtext
			then
		then
;

cyoa-bridge: camp-goat-milk-pick
	solohuman if
		choosehuman camp-goat-milk
	then;
	($ "Qui doit traire la chevre ? " .. rHe .. " a l'air " .. "revecheuse." rbold $) text!
	choice( "J'ai change d'avis !" )choice
	' camp-goat-milk cyoa-human-choice
;

cyoa-bridge: camp-goat-rec-pick
	solohuman if
		choosehuman camp-goat-recruit
	then;
	($ "Qui doit recruter la chevre ? " .. rHe .. " a l'air " .. "revecheuse." rbold $) text!
	' camp-goat-recruit cyoa-human-choice
;

cyoa: camp-rec-goat
	"L'Annee de la Chevre" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "C'est une chevre ! " .. cHe .. " traine juste pres du camp. Elle fait ses trucs de chevre. Personne ne semble la posseder... la chevre est juste la." $) cyoa-text! basic-tone
		choice( "La laisser pour l'instant" )choice
		choice( "Traire la chevre !" )choice: camp-goat-milk-pick
		team-count 4 < if
			($ "La chevre fixe " .. thegroup .. " avec intensite. " .. cHe .. " mijote quelque chose." $) +crtext
			choice( "Recruter la chevre !" )choice: camp-goat-rec-pick
		else
			($ "La chevre est surprise par votre groupe complet ! Si seulement vous aviez une equipe plus petite..." $) +crtext
		then
;

cyoa-bridge: camp-sports-recruit
	4 recruitee .morale!
	clear-cyoa
	($ "Vous dites que vous aussi vous aimez le sport. Le " .. "Fan de Sport Ultime" pbold .. " tisse immediatement des liens avec vous grace a vos interets communs." $) cyoa-text!
	team-count 3 > if
		($  rname .. " remarque que l'equipe est deja complete. Vous devrez virer quelqu'un pour faire de la place pour plus de sport." $) +crtext ' recruit-replace cyoa-team-choice
	then;
	goodfx recruited
;

cyoa: camp-rec-sports
	"ULTIMATE SPORTS" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ Thegroup .. " rencontre le " .. "Fan de Sport Ultime" pbold .. ". " .. rHe .. " tient une corne de brume edition limitee et on dirait qu'" .. rhe .. " est sur le point de " .. "LA FAIRE SONNER !" fbold $) cyoa-text! basic-tone
	"J'adore le sport. Meme dans l'apres-zombocalypse." pbold +crtext
		choice( "Le/la laisser pour l'instant" )choice
		choice( "Recruter le Fan de Sport" )choice: camp-sports-recruit
;

: samedi-roomcheck
	3 recruitee .morale! recruitee .witsREV recruitee .attitudeREV goodfx
	clear-cyoa
	team-count 3 > if
		($  rname .. " a besoin de plus de place pour les squelettes ! Vous devez vous debarrasser de quelqu'un :" $) +crtext ' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa-choice: camp-samedi-skeleton
	pchar .skelbody picon
	($ rname .. " agite sa main en direction de " .. pname .. ". Sa chair encombrante tombe, revelant un magnifique squelette dessous." $) cyoa-text!
	"Bien mieux ! Grande amelioration ! Bon, allons-y." pbold +crtext
	samedi-roomcheck
;

cyoa-bridge: camp-samedi-recruit
	($ rname .. " a l'air un peu decue. Peut-etre parce qu'elle aurait prefere transformer quelqu'un en squelette." $) cyoa-text! -10 trunk-food+
	samedi-roomcheck
;

cyoa: camp-rec-samedi
	"Squelettes contre Zombies" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cette femme propose de rejoindre " .. thegroup .. ", avec son " .. "ARMEE DE SQUELETTES !" rbold $) text!
	($ "Elle demande soit 10 nourriture, soit qu'elle puisse transformer " .. pname .. " en sbire squelettique." $) +crtext basic-tone
	choice( "La laisser" )choice
	trunk-food 9 > if
		choice( "La recruter pour 10 nourriture !" )choice: camp-samedi-recruit
	then
	choice( "La laisser squelettiser " .. pname )choice: camp-samedi-skeleton
;

// HANK

0 value hnk-red9

cyoa-choice: camp-hnk-gun
	($ Thegroup .. " achete le Ded9 !
	Puissance de revolver, vitesse de pistolet.
	" .. "Cette arme ne m'a jamais laisse tomber ! Elle ne vous trahira pas !" pbold $) cyoa-text! basic-tone
	1 WEAPON_RED9 trunk.weapon+ -10 trunk-food+ ' hnk-red9 ++ goodfx
;

: hnk-recruitcost hnk-red9 1 < if 20 else 10 then ;

cyoa-bridge: camp-hnk-recruit
	3 recruitee .morale! clear-cyoa
	hnk-red9 1 < if WEAPON_RED9 recruitee .weaponb! then
	($ "Je vous protegerai jusqu'au Canada ! Je promets que je ne vous trahirai pas." pbold .. " Il l'a dit au moins deux fois maintenant, donc il doit vraiment le penser." $) cyoa-text! goodfx
		recruitee .shootingREV recruitee .fitnessREV recruitee .strengthREV hnk-recruitcost -1 * trunk-food+
	team-count 3 > if
		($  rname .. " a besoin de plus de place pour son pistolet inutilement grand. Qui quitte le groupe ?" $) +crtext ' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa: camp-rec-hnk
	"Aucune Idee sur l'Acronyme" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Ce type a l'air inquietant.
	" .. "Je suis un agent special en mission speciale. C'est une zone de guerre zombie la-dehors. Je promets que je ne vous trahirai pas." pbold $) text! basic-tone
	hnk-red9 1 < if
		($ "Tout ca semble bien. Il propose de vendre a " .. thegroup .. " un puissant pistolet pour 10 nourriture, ou de rejoindre " .. ghim .. " pour 20 nourriture." $) +crtext
	else
		($ Thegroup .. " a deja achete le Ded9, il a donc reduit le prix pour le recruter a 10 nourriture." $) +crtext
	then
	choice( "Pas assez de nourriture" )choice
	trunk-food 9 > hnk-red9 1 < and if
		choice( "Acheter Pistolet Ded9 - 10 nourriture" )choice: camp-hnk-gun
	then
	trunk-food hnk-recruitcost 1 - > if
		choice( "Le recruter - " .. hnk-recruitcost .. " nourriture" )choice: camp-hnk-recruit
	then
;

// PIRATE CAPTAIN

0 value pirate-cannon

cyoa-choice: camp-pirate-gun
	($ Thegroup .. " achete le canon ! C'est le type qu'on trouverait sur un vieux bateau.
	Elle ajoute une enorme pile de boulets et de poudre a canon. Ca tient mysterieusement dans un petit espace du coffre.
	" .. "Yarp." pbold $) cyoa-text! basic-tone
	30 WEAPON_CANNON trunk.weapon+ -5 trunk-food+ ' pirate-cannon ++ goodfx
;

: pirate-recruitcost pirate-cannon 1 < if 20 else 15 then ;

cyoa-bridge: camp-pirate-recruit
	3 recruitee .morale! clear-cyoa
	pirate-cannon 1 < if WEAPON_CANNON recruitee .weaponc! 30 recruitee .stackedc! then
	($ "Yarrrrrr !" pbold .. " Elle a l'air enthousiaste." $) cyoa-text! goodfx
		recruitee .shootingREV recruitee .fitnessREV recruitee .strengthREV pirate-recruitcost -1 * trunk-food+
	team-count 3 > if
		($  rname .. " a besoin de plus de place pour les boulets qu'elle apporte. Qui quitte le groupe ?" $) +crtext ' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa: camp-rec-pirate
	"Terreur des Mers Zombies" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cette femme est une pirate. C'est du moins ce qu'on suppose, vu la jambe de bois, le cache-oeil, le sabre, les habits, et le chapeau.
	" .. "Yarr !" pbold $) text! basic-tone
	pirate-cannon 1 < if
		($ "Tout ca cadre. Elle propose de vendre a " .. thegroup .. " un canon pour 5 nourriture, ou de rejoindre " .. ghim .. " pour 20 nourriture." $) +crtext
	else
		($ Thegroup .. " a deja achete un canon, elle a donc reduit le prix pour la recruter." $) +crtext
	then
	choice( "Pas assez de nourriture" )choice
	trunk-food 4 > pirate-cannon 1 < and if
		choice( "Acheter Canon - 5 nourriture" )choice: camp-pirate-gun
	then
	trunk-food pirate-recruitcost 1 - > if
		choice( "La recruter - " .. pirate-recruitcost .. " nourriture" )choice: camp-pirate-recruit
	then
;

// LOG

cyoa-bridge: camp-log-recruit
	ricon 4 recruitee .morale!
	clear-cyoa
	team-count 3 > if
		($  rname .. " remarque que l'equipe est deja complete.
		Vous devrez virer quelqu'un pour faire de la place." $) cyoa-text! -10 trunk-food+ ' recruit-replace cyoa-team-choice
	then;
	($ rname  .. " et sa compagne rejoignent toutes les deux l'equipe ! Deux pour le prix d'un !" $) cyoa-text! goodfx
		-10 trunk-food+	recruited
;

cyoa: camp-rec-log
	"Femme au Bois" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ Thegroup .. " rencontre une femme mysterieuse. Elle tient un enorme morceau de bois dans les bras.
	" .. "Mon bois dit qu'on peut vous faire confiance. Moi je suis plus pragmatique. Payez-moi et je vous rejoins." pbold $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "La laisser pour l'instant" )choice
		choice( "La recruter - 10 nourriture" )choice: camp-log-recruit
	else
		"Son prix est de 10 nourriture, et vous n'en avez pas assez." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

// Fireproof Person

cyoa-bridge: camp-fireproof-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food recruitee .strengthREV recruitee .fitnessREV
;

cyoa: camp-rec-fireproof
	"Essayez de Tout Bruler" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cette personne est couverte de la tete aux pieds d'equipement ignifuge.
	Ce serait normalement plus suspect, mais vous avez l'habitude de ce genre de chose.
	" .. "Bonjour. Saviez-vous que les zombies sont tres inflammables ?" pbold $) cyoa-text! basic-tone
	trunk-food 14 > if
		choice( "Laisser pour l'instant" )choice
		choice( "Recruter pour 15 nourriture" )choice: camp-fireproof-recruit
	else
		"Il vous faut 15 nourriture pour vous faire de vrais amis." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

// Giga Guy

cyoa-bridge: camp-giga-recruit
	ricon 4 recruitee .morale! clear-cyoa
	20 recruit-yes-food "PLINK PLINK PLINK PLINK PLINK" pbold +crtext
;

cyoa: camp-rec-giga
	"C'est du Cosplay ?" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cette personne est couverte de collants bleus, d'un casque bizarre, et porte un grand tube en plastique sur l'un de ses bras.
	Ce serait normalement plus suspect, mais vous avez l'habitude de ce genre de chose.
	Il prend une pose dynamique avec son bras-tube en plastique." $) cyoa-text! basic-tone
	trunk-food 19 > if
		choice( "Le laisser pour l'instant" )choice
		choice( "Le recruter - 20 nourriture" )choice: camp-giga-recruit
	else
		"Il vous faut 20 nourriture pour le recruter." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

cyoa-bridge: camp-bee-recruit
	ricon 6 recruitee .morale! clear-cyoa
	5 recruit-yes-food "Abeille fort, abeille loyal." pbold +crtext recruitee .loyaltyREV
;

cyoa: camp-rec-bee
	"Pouvoir des Abeilles" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "C'est Bee Mann ! Il etait un animateur populaire d'emissions pour enfants, quand la tele existait encore.
	Par miracle, il est toujours la." $) cyoa-text! basic-tone
	"C'est un peu etrange qu'il porte encore son costume." +crtext
	trunk-food 4 > if
		choice( "Le laisser pour l'instant" )choice
		choice( "Le recruter - 5 nourriture" )choice: camp-bee-recruit
	else
		"Il vous faut 5 nourriture pour le recruter." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

// Puppy or Kitten

cyoa-bridge: camp-puppy-recruit
	ricon 2 4 rnd recruitee .morale! clear-cyoa
	3 recruit-yes-food recruitee .loyaltyREV
	1 2 rnd to petgrow-checker
;

cyoa: camp-rec-puppy
	"Petit Animal" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "C'est un petit animal.
	" .. rHe .. " ressemble a une sorte de rongeur ?
	Je ne suis pas expert en matiere de rongeurs." $) cyoa-text! basic-tone
	trunk-food 2 > if
		choice( "Le laisser pour l'instant" )choice
		choice( "Le recruter - 3 nourriture" )choice: camp-puppy-recruit
	else
		($ "Il vous faut 3 nourriture pour le recruter." $) +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

// Double Barrel Shotgun Farmer

cyoa-bridge: camp-farmshot-recruit
	ricon 4 recruitee .morale! clear-cyoa
	10 recruit-yes-food "On va se frayer un chemin jusqu'au Canada ! Deux cartouches a la fois !" pbold +crtext
	recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV
;

cyoa: camp-rec-farmshot
	"Super Fusil a Pompe" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cette femme nettoie un fusil a deux canons. En y regardant de plus pres, son arme semble plus solide que d'habitude. Elle est couverte de belles gravures." $) cyoa-text! basic-tone
	"Fusil en main, prete a partir.
	Recrutez-moi et je vous montrerai combien de zombies je peux eclabousser en un seul tir !" pbold +crtext
	trunk-food 9 > if
		choice( "La laisser pour l'instant" )choice
		choice( "La recruter - 10 nourriture" )choice: camp-farmshot-recruit
	else
		"Il vous faut 10 nourriture pour la recruter." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

// Barbarian

cyoa-bridge: camp-barbar-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food "Quelle arme je sors en premier ?" pbold +crtext
	recruitee .loyaltyREV
;

cyoa: camp-rec-barbar
	"Vraiment Barbare" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Elle porte une armure de cuir primitive, et ses cheveux sont fourres dans un casque metallique tres vieux. Est-ce la prochaine tendance mode de la zombocalypse ?" $) cyoa-text! basic-tone
	"Je possede 18 armes differentes, chacune est ma preferee.
	J'aime les changer pour ne pas m'ennuyer !" pbold +crtext
	trunk-food 14 > if
		choice( "La laisser pour l'instant" )choice
		choice( "La recruter - 15 nourriture" )choice: camp-barbar-recruit
	else
		"Il vous faut 15 nourriture pour la recruter." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

// Moodguy

cyoa-bridge: camp-moody-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food "J'ai apporte mes propres armes !" pbold +crtext
	recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV
;

cyoa: camp-rec-moody
	"MooD" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cet homme porte une armure de science-fiction futuriste et tient un fusil assorti. Probablement du cosplay, mais je ne sais pas de qui parce que je ne suis pas un geek." $) cyoa-text! basic-tone
	"Personne ne dit a Moody quoi faire !
	Je suis Moody." pbold +crtext
	trunk-food 14 > if
		choice( "Le laisser pour l'instant" )choice
		choice( "Le recruter - 15 nourriture" )choice: camp-moody-recruit
	else
		"Il vous faut 15 nourriture pour le recruter." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

// A CharBro Reference

cyoa-bridge: camp-charbro-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food
	"[NOM DU STAND] S DOGGY DOGG   [MAITRE DU STAND] CharBro" bbold +crtext
	"PUISSANCE DESTRUCTRICE: B   VITESSE: B   PORTEE: C
	DURABILITE: C   PRECISION: C   POTENTIEL: C" pbold +crtext
	recruitee .strengthREV recruitee .fitnessREV
;

cyoa: camp-rec-charbro
	"Enfin, une Reference a CharBro" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cet homme extremement muscle se dit 'Utilisateur de Timbre', bien que " .. pname .. " n'ait aucune idee de ce que ca signifie et ne tienne pas a le savoir." $) cyoa-text! basic-tone
	"Yare yare daze...." pbold +crtext
	"NOTE DU TRADUCTEUR : TRADUIT LIBREMENT DU JAPONAIS, CA SIGNIFIE 'MON DIEU.'" rbold +crtext
	trunk-food 14 > if
		choice( "Le laisser pour l'instant" )choice
		choice( "Le recruter - 15 nourriture" )choice: camp-charbro-recruit
	else
		"Il vous faut 15 nourriture pour le recruter." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

// Construction Guy

cyoa-bridge: camp-jackham-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food
	($ Thegroup .. " lui propose un nouveau boulot : Ecraseur de Zombies." $) +crtext
	"Pause terminee !" pbold +crtext
	recruitee .strengthREV recruitee .fitnessREV
;

cyoa: camp-rec-jackham
	"En Construction" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cet homme est habille en ouvrier du batiment, mais que construit-il ? Il a l'air de juste trainer. Peut-etre qu'il traine depuis des annees." $) cyoa-text! basic-tone
	"Je suis en pause !" pbold +crtext
	trunk-food 14 > if
		choice( "Le laisser pour l'instant" )choice
		choice( "L'embaucher - 15 nourriture" )choice: camp-jackham-recruit
	else
		"Il vous faut 15 nourriture pour le recruter." +crtext
		choice( "Pas assez de nourriture" )choice
	then
;

// Cartographer

0 value cartmap-bought

cyoa-bridge: camp-cart-map
	' cartmap-bought ++
	($ Thegroup .. " achete une carte ! Ca aidera pour le sens de l'orientation." $) cyoa-text! goodfx ricon
	-5 trunk-food+
;

cyoa-bridge: camp-cart-recruit
	ricon 4 recruitee .morale! clear-cyoa
	15 recruit-yes-food "Mes cartes nous meneront droit au Canada !" pbold +crtext
	0.25 recruitee .ai.wander_chance!
;

cyoa: camp-rec-cart
	"J'aime les Cartes" cyoa-title!
	interactee .character@ to recruitee ricon
	($ "Cette femme porte plein de cartes. On peut voir des tas de papiers qui depassent de son sac a dos.
	" .. "J'adore les cartes ! J'ai commence a en faire bien avant l'apocalypse, maintenant elles sont plus utiles que jamais !
	" pbold .. "Elle propose de vendre a " .. thegroup .. " l'une de ses cartes, ou de rejoindre pour un peu de nourriture." $) cyoa-text! basic-tone
	choice( "La laisser pour l'instant" )choice
	trunk-food 4 > if
		cartmap-bought 0= if
			choice( "Acheter une Carte - 5 nourriture" )choice: camp-cart-map
		else
			($ Thegroup .. " a deja achete une carte chez elle. Elle ne semble pas vouloir distribuer d'autres cartes." $) +crtext
		then
		trunk-food 14 > if
			choice( "La recruter - 15 nourriture" )choice: camp-cart-recruit
		else
			($ Thegroup .. " n'a malheureusement pas assez de nourriture pour la recruter." $) +crtext
		then
	else
		($ Thegroup .. " n'a pas assez de nourriture pour acheter quoi que ce soit !" $) +crtext
	then
;

// Brick
6 value brck-pukey
road{ 0 value brck-countdown }

cyoa-bridge: brck-recruit
	ricon
	"Champion en Formation" cyoa-title! road{ 4 6 rnd to brck-countdown }
	15 recruit-yes-food
	($ "Allez ! On y va !
	" pbold .. "Il mange la nourriture en un rien de temps." $) +crtext goodfx
	recruitee .attitudeREV 4 recruitee .morale! clear-cyoa
	0.25 recruitee .ai.wander_chance!
;

cyoa-choice: camp-rec-brck-buy-base args( amt )
	ricon
	($ Thegroup .. " achete " .. <- amt 1 > if "des" else "un" then .. " Pukeyball" .. <- amt 1 > if "s" else "" then .. " a l'homme.
	" .. "Ca vous servira bien !" pbold $) cyoa-text! goodfx
	<- amt -2 * trunk-food+
	recruitee .stackedb@ <- amt - 3 max recruitee .stackedb!
	<- amt WEAPON_PUKEYBALL trunk.weapon+
	<- amt -1 * ' brck-pukey +!
;

: camp-rec-brck-fullbuy 6 camp-rec-brck-buy-base ;
: camp-rec-brck-halfbuy 3 camp-rec-brck-buy-base ;
: camp-rec-brck-buy 1 camp-rec-brck-buy-base ;

cyoa: camp-rec-brck
	// char-gen to recruitee recruitee .brckify ricon
	"Attrapez-les Tous" cyoa-title!
	interactee .character@ to recruitee ricon
	($ Thegroup .. " trouve un homme avec une poele dans le camp. Il est suivi par un rocher flottant avec des bras ?
	" .. "Tous ces zombies ont chasse les Pukeymon, mais je ne perdrai pas espoir ! Je vais continuer a m'entrainer et etre le meilleur qui ait jamais existe !
	" pbold .. "Mais de quoi est-ce qu'il parle ?
	A part ca, il propose de vendre a " .. thegroup .. " des Pukeyballs, 2 nourriture pour 1 ball, ou de rejoindre pour 15 nourriture." $) cyoa-text!
	choice( "Le laisser" )choice
	trunk-food 14 > if
		choice( "Le recruter - 15 nourriture" )choice: brck-recruit
	else
		($ Thegroup .. " n'a pas assez de nourriture pour le recruter." $) +crtext
	then
	brck-pukey 0= if "Il n'a plus de Pukeyballs a vous vendre !" +crtext then;
	trunk-food 2 < if ($ Thegroup .. " n'a pas de nourriture pour acheter des Pukeyballs !" $) +crtext then;
	brck-pukey 5 > if
		trunk-food 11 > if
			choice( "Acheter l'equipe complete de Pukeymon - 12 nourriture" )choice: camp-rec-brck-fullbuy
		then
	else
		brck-pukey 2 > trunk-food 5 > and if
			choice( "Acheter 3 Pukeyballs - 6 nourriture" )choice: camp-rec-brck-halfbuy
		then
	then
	brck-pukey 0 > trunk-food 1 > and if
		choice( "Acheter un Pukeyball - 2 nourriture" )choice: camp-rec-brck-buy
	then
;

} }

cyoa{ road{ regiondef{

// Generic recruits

: .recruit-setup-default args( chara )
;

: .chara-link args( chara thing )

	<- chara character# <- thing .charid!
	<- thing thing# <- chara .cur_thingid!
;

: .recruit-setup-familiar .thing@ 0 args( thing newchara )

	// No familiars? Just go with the rando char
	draw-familiar dup 0= if drop then;

	// Save the familiar that we drew
	-> newchara

	// Free the old rando chara from the NPC
	<- thing .character@ char-free

	// Link the familiar character to the NPC
	<- newchara <- thing .chara-link
	<- newchara .ai_defaults
;

cyoa-bridge: recruit-campyes-familiar
	($ rname .. " est content de revenir !" $) cyoa-text! basic-tone
	clear-cyoa
	team-full? if
		($ "Le groupe est complet.
		Qui voulez-vous remplacer pour faire de la place pour " .. rname .. " ?" $) +crtext
		' recruit-familiarreplace cyoa-team-choice
	else
		recruited goodfx
		familiar-recruit-check
	then
;

cyoa-bridge: recruit-campyes
	($ rname .. " devore la nourriture !" $) cyoa-text! basic-tone
	-5 trunk-food+
	clear-cyoa
	team-full? if
		($ "Le groupe est complet.
		Qui voulez-vous remplacer pour faire de la place pour " .. rname .. " ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited goodfx
	then
;

: recruit-campyesno
	choice( "Laisser " .. rname .. " pour l'instant" )choice
	trunk-food 4 > if
		choice( "Recruter " .. rname .. " - 5 nourriture" )choice: recruit-campyes
	then
;

cyoa-bridge: recruit-finalcampyes
	($ rname .. " devore la nourriture ! C'est comme regarder un concours de mangeur rapide, mais avec une seule personne." $) cyoa-text! basic-tone
	-10 trunk-food+
	clear-cyoa
	team-full? if
		($ "Le groupe est complet.
		Qui voulez-vous remplacer pour faire de la place pour " .. rname .. " ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited goodfx
	then
;

: recruit-finalcampyesno
	choice( "Laisser " .. rname .. " pour l'instant" )choice
	trunk-food 9 > if
		choice( "Recruter " .. rname .. " - 10 nourriture" )choice: recruit-finalcampyes
	then
;

: camp-recruit-intro
	nearest .character@ choosechar
	cchar to recruitee ricon

	($ rname .. " en a marre d'etre bloque dans ce camp. " .. rHe .. " vous rejoindra, pour un modeste tarif de 5 nourriture !" $) cyoa-text! basic-tone
;

: camp-recruit-nofood
	"Vous n'avez pas assez de nourriture." +crtext
	choice( "Laisser " .. rname .. " pour l'instant" )choice
;

// Due to how they're set up with camprecruit-talked, there should likely be only one skill recruit per camp. Two won't break anything, but it will mess up the chance for liars with 0-2 skill 0-1 loyalty allocation vs chance for strong recruits with 4, 20% chance of 5 skill.

cyoa: camp-recruit-fitness
	"Le Mode de Vie Fitness en Plein Air" cyoa-title!
	camp-recruit-intro
	WEAPON_HOCKEY recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. " se dit physiquement en forme. " $) +crtext
	regiondef{ camprecruit-talked } 1 < if
		($ rHe .. recruit-fitness-flavor $) +text
		60 %chance if
			recruit-highstat .fitness!
		else
			recruit-liestat .fitness!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .fitness@ 3 > if
		fittest-pass if fittest recruit-confirm .fitnessREV fitnessREV
		else
			most-paranoid if recruit-confirm .fitnessREV witsREV attitudeREV then
		then
	else
		fittest-pass if fittest recruit-scoff .fitnessREV fitnessREV
		else
			most-paranoid if recruit-scoff .fitnessREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa: camp-recruit-strength
	"Mercenaire Muscle" cyoa-title!
	camp-recruit-intro
	WEAPON_SLEDGE recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. " se dit vraiment fort. " $) +crtext
	regiondef{ camprecruit-talked } 1 < if
		($ rHe .. recruit-strength-flavor $) +text
		60 %chance if
			recruit-highstat .strength!
		else
			recruit-liestat .strength!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .strength@ 3 > if
		strongest-pass if strongest recruit-confirm .strengthREV strengthREV
		else
			most-paranoid if recruit-confirm .strengthREV witsREV attitudeREV then
		then
	else
		strongest-pass if strongest recruit-scoff .strengthREV strengthREV
		else
			most-paranoid if recruit-scoff .strengthREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa: camp-recruit-shooting
	"Pistolero a Gages" cyoa-title!
	camp-recruit-intro
	WEAPON_PISTOL recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. " se dit un excellent tireur. " $) +crtext
	regiondef{ camprecruit-talked } 1 < if
		($ rHe .. recruit-shooting-flavor $) +text
		60 %chance if
			recruit-highstat .shooting!
		else
			recruit-liestat .shooting!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .shooting@ 3 > if
		shootest-pass if shootest recruit-confirm .shootingREV shootingREV
		else
			most-paranoid if recruit-confirm .shootingREV witsREV attitudeREV then
		then
	else
		shootest-pass if shootest recruit-scoff .shootingREV shootingREV
		else
			most-paranoid if recruit-scoff .shootingREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa: camp-recruit-medical
	"Medecin de Terrain" cyoa-title!
	camp-recruit-intro
	WEAPON_MACHETE1 recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. " se dit experimente en matiere medicale. " $) +crtext
	regiondef{ camprecruit-talked } 1 < if
		($ rHe .. recruit-medical-flavor $) +text
		60 %chance if
			recruit-highstat .medical!
		else
			recruit-liestat .medical!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .medical@ 3 > if
		medicalest-pass if medicalest recruit-confirm .medicalREV medicalREV
		else
			most-paranoid if recruit-confirm .medicalREV witsREV attitudeREV then
		then
	else
		medicalest-pass if medicalest recruit-scoff .medicalREV medicalREV
		else
			most-paranoid if recruit-scoff .medicalREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa: camp-recruit-mechanical
	"Mecanicien a Louer" cyoa-title!
	camp-recruit-intro
	WEAPON_WRENCH recruitee .weaponc!
	trunk-food 5 < if
		camp-recruit-nofood
	then;
	($ rname .. " se dit doue pour reparer les voitures et les machines. " $) +crtext
	regiondef{ camprecruit-talked } 1 < if
		($ rHe .. recruit-mechanical-flavor $) +text
		60 %chance if
			recruit-highstat .mechanical!
		else
			recruit-liestat .mechanical!
		then
	then
	regiondef{ ' camprecruit-talked ++ }
	recruitee .mechanical@ 3 > if
		mechanicest-pass if mechanicest recruit-confirm .mechanicREV mechanicREV
		else
			most-paranoid if recruit-confirm .mechanicREV witsREV attitudeREV then
		then
	else
		mechanicest-pass if mechanicest recruit-scoff .mechanicREV mechanicREV
		else
			most-paranoid if recruit-scoff .mechanicREV witsREV attitudeREV then
		then
	then
	recruit-campyesno
;

cyoa-bridge: camp-recruit-dog-psych
	($ rname .. " est apprivoise grace a la PSYCHOLOGIE CANINE de " .. cname .. ", qui insiste pour l'emmener !" $) cyoa-text! goodfx
	clear-cyoa
	team-full? if
		($ "Le groupe est complet.
		Qui voulez-vous remplacer pour faire de la place pour " .. rname .. " ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then
;

cyoa: camp-recruit-dog
	"Un Chien Sans Raison" cyoa-title!
	nearest .character@ choosechar
	cchar to recruitee ricon

	($ rname .. " traine dans le camp, apprivoise mais sans personne a suivre. " .. rHe .. " a dû etre abandonne ici." $) cyoa-text! basic-tone

	choice( "Laisser le chien" )choice
	trunk-food 4 > if
		choice( "Recruter " .. rname .. " - 5 nourriture" )choice: recruit-campyes
	then
	dogpal? if
		choosedogpal cchar charchoice( " recrute le chien !" )choice: camp-recruit-dog-psych
	then
;

cyoa: camp-recruit-final
	"Si au Premier Essai ca Rate" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ rname .. " a failli atteindre le Canada. " .. rHe .. " est arrive jusqu'a la Ville des Espoirs Brises, ou le reste de " .. rhis .. " groupe s'est fait manger.
	" .. rHe .. " propose de vous rejoindre pour 10 nourriture. " .. rHe .. " a vraiment bon espoir pour cette tentative !" $) cyoa-text! basic-tone
	WEAPON_HOCKEY recruitee .weaponc!

	trunk-food 10 < if
		camp-recruit-nofood
	then;

	regiondef{ camprecruit-final-talked } 1 < if
		($ rname .. " fait une rapide demonstration de " .. rhis .. " " $) +crtext
		40 %chance if
			"competences de tir !" +text
			recruit-highstat .shooting!
			recruitee .shootingREV
		else
			50 %chance if
				"force colossale !" +text
				recruit-highstat .strength!
				recruitee .strengthREV
			else
				"forme physique !" +text
				recruit-highstat .fitness!
				recruitee .fitnessREV
			then
		then
	else
		($ "Ma derniere equipe etait nulle ! Je pense que ca ira bien mieux cette fois, si vous me donnez une chance !" $) pbold +crtext
	then
	regiondef{ ' camprecruit-final-talked ++ }

	recruit-finalcampyesno
;

cyoa: camp-rec-familiar
	"Visage Familier" cyoa-title!
	nearest .character@ choosechar
	cchar to recruitee ricon

	($ rname .. " traine dans le camp. " .. rHe .. " vous attendait !" $) cyoa-text! basic-tone

	recruitee .trait@ $len 0= if
		($ rHe .. " pretend vous connaitre, mais vous jurez ne jamais avoir vu cette personne..." $) +crtext
	else
		($ "TRAIT : " pbold .. recruitee .trait@ $) +crtext
		($ "  AVANTAGE : " pbold .. recruitee .perk@ $) +text
	then

	choice( "Laisser " .. rname .. " pour l'instant" )choice

		choice( "Recruter " .. rname .. " !" )choice: recruit-campyes-familiar
;


deck-new
	card-pair: 	camp-rec-ramb				.rambify
	card-pair: 	camp-rec-ninja				.ninjaify
	card-pair: 	camp-rec-catlady			.catladyify
	card-pair: 	camp-rec-maria				.mariaify
	card-pair: 	camp-rec-goat				.goatify
	card-pair:	camp-rec-sports				.sportify
	card-pair:	camp-rec-hnk				.hnkify
	card-pair:	camp-rec-samedi				.samedify
	card-pair:	camp-rec-pirate				.piratify
	card-pair:	camp-rec-log				.woodwomanify
	card-pair:	camp-rec-fireproof			.firemanify
	card-pair:	camp-rec-giga				.gigaguyify
	card-pair:	camp-rec-bee				.beemanify
	card-pair:	camp-rec-puppy				.puppykittify
	card-pair: 	camp-rec-farmshot			.farmshotify
	card-pair: 	camp-rec-barbar				.barbarify
	card-pair: 	camp-rec-moody				.moodguyify
	card-pair: 	camp-rec-charbro			.charbroify
	card-pair:	camp-rec-jackham			.jackhamify
	card-pair: 	camp-rec-cart 				.cartify
	card-pair: 	camp-rec-brck 				.brckify
	card-pair: 	camp-rec-pool				.poolify
	card-pair: 	camp-rec-honcho 			.honchoify
	card-pair: 	camp-rec-vansmelt 			.vansmeltify
	card-pair: 	camp-rec-admiral 			.ravenify
	card-pair: 	camp-rec-zeus 				.zeusify
	card-pair: 	camp-rec-bayonetta 			.bayonetta_ify
constant CAMPRECRUIT-LIST-RARE
CAMPRECRUIT-LIST-RARE var camprecruit-list-rare
\ stomach : bayonetta, zeus, raven 
\ trachea : rubick? 


//				CYOA WORD					CHAR SETUP WORD 
deck-new
	card-pair: 	camp-recruit-dog			.doggify
	card-pair: 	camp-recruit-strength		.recruit-setup-default
	card-pair: 	camp-recruit-mechanical		.recruit-setup-default
	card-pair: 	camp-recruit-fitness		.recruit-setup-default
	card-pair: 	camp-recruit-medical		.recruit-setup-default
	card-pair: 	camp-recruit-shooting		.recruit-setup-default
constant CAMPRECRUIT-LIST
CAMPRECRUIT-LIST var camprecruit-list

deck-new
	card-pair: 	camp-rec-familiar			.recruit-setup-familiar
	card-pair: 	camp-rec-familiar			.recruit-setup-familiar
	card-pair: 	camp-rec-familiar			.recruit-setup-familiar
constant CAMPRECRUIT-LIST-FAMILIAR
CAMPRECRUIT-LIST-FAMILIAR var camprecruit-list-familiar

: camprecruit-drawpair camprecruit-list depths 2 < if 
		CAMPRECRUIT-LIST to camprecruit-list 8 250 debug-tone
	then drawpair
;

: camprecruit-drawpair-rare camprecruit-list-rare PRINTSTACK depths 2 < if 
		camprecruit-drawpair
		// CAMPRECRUIT-LIST-RARE to camprecruit-list-rare 8 250 debug-tone
	then; drawpair
;

: camprecruit-drawpair-familiar 
	familiar-stack depths 0= if
		camprecruit-drawpair
	else
		camprecruit-list-familiar depths 2 < if 
			CAMPRECRUIT-LIST-FAMILIAR to camprecruit-list-familiar 8 250 debug-tone
		then drawpair
	then
;

deck-new
	6 cards: camprecruit-drawpair
	card: camprecruit-drawpair-rare
	3 cards: camprecruit-drawpair-familiar
constant CAMPRECRUIT-DRAW-PICK
CAMPRECRUIT-DRAW-PICK shuffles var camprecruit-draw-pick

deck-new
	\ card-pair: 	camp-rec-admiral 			.ravenify
	card-pair: 	camp-rec-zeus 				.zeusify
	\ card-pair: 	camp-rec-bayonetta 			.bayonetta_ify
constant CAMPRECRUIT-DRAW-TEST
CAMPRECRUIT-DRAW-TEST ( shuffles <- DON'T SHUFFLE! ) var camprecruit-draw-test

: camprecruit-test camprecruit-draw-test depths 2 < if 
		camprecruit-drawpair
	then drawpair
;

: camprecruit-draw-picker 
	
	specialchar-mode 1 = if
		camprecruit-drawpair-rare
	then;
	
	familiar-mode 1 = if
		camprecruit-drawpair-familiar
	then;
	
	\ camprecruit-test
	// Above line is for testing one new recruit, comment when done and uncomment below line
			
	camprecruit-draw-pick depths 0= if CAMPRECRUIT-DRAW-PICK shuffles to camprecruit-draw-pick 8 250 debug-tone then drawcard
	
	
;


} } }
