0 stack var familiar-stack

: .applyperk args( chara )
	0 6 rnd <- chara .wits! 0 6 rnd <- chara .attitude!
	0 6 rnd <- chara .composure! 0 6 rnd <- chara .loyalty!
	<- chara .perk@ dup "APPLYING PERK: " type print perk-find dup if <- chara swap execute then
;

: .applytrait args( chara )
	<- chara .trait@ dup "APPLYING TRAIT: " type print trait-find dup if <- chara swap execute then
;

: draw-familiar
	familiar-stack depths for
		pops #savechar-clone dup if
			nip #character
			dup .applyperk dup .applytrait
		then;
		drop
	next
	drop 0
;

cyoa{ road{

: fam-text
	0 stack
		($ rHe .. " n'a pas encore remarque " .. thegroup .. " et est tres occupe a se curer le nez." $) shove
		($ rHe .. " dort sur une table de pique-nique, en plein air." $) shove
		($ rHe .. " a ete surpris en train de tirer une porte marquee POUSSER." $) shove
		($ rHe .. " fredonne une petite chanson et n'a pas encore remarque " .. thegroup .. "." $) shove
		($ rHe .. " est en train de se faire virer par son ancien groupe. Ils semblent plutot en colere. " .. rname .. " hausse les epaules." $) shove
		($ rHe .. " dormait dans une maison abandonnee. " .. rHe .. " est legerement irrite d'avoir ete reveille." $) shove
		($ rHe .. " est assis dans un parc, en train de lire un livre." $) shove
		($ rHe .. " faisait un bruit monstre en jouant a une console portable a fond les manettes." $) shove
		($ rHe .. " mange une barre chocolatee. Ces trucs ne sont toujours pas perimes." $) shove
		($ rHe .. " s'etire. Puis " .. rhe .. " s'etire encore. C'est une routine d'etirements tres elaboree." $) shove
		($ rHe .. " gratte la terre avec un baton. Peut-etre que " .. rhe .. " trace des plans, peut-etre que " .. rhe .. " gratte juste la terre avec un baton." $) shove
		($ rHe .. " fixe une carte avec une expression de total desarroi." $) shove
		($ rHe .. " crie apres des survivants qui se sont moques de sa coiffure." $) shove
		($ rHe .. " donne des coups de pied dans une voiture avec frustration. La voiture crache des volutes de fumee." $) shove
		($ rHe .. " combat un zombie, puis trebuche soudainement et tombe dans un moment des plus maladroits. " .. rHe .. " devient vraiment embarrasse quand " .. rhe .. " remarque " .. thegroup .. "." $) shove
		// ($ rHe .. " " $) shove
	shuffles pops nip
;

: familiar-carnut-yes
	perkdef{
		carnut-picker to starting-car
		starting-car get-car 
	}
;

cyoa: familiar-carnut-event
	"Beau Bolide" cyoa-title! ricon
		($ rname .. " a dit que " .. rhe .. " avait planque sa propre voiture dans le coin, et que c'est un " .. "'sacre beau bolide'" pbold .. "
		Voulez-vous echanger votre voiture contre celle de " .. rname .. " ?" $) cyoa-text!
		choice( "Garder la voiture actuelle" )choice
		choice( "Changer pour la nouvelle voiture" )choice: familiar-carnut-yes
		
;

: familiar-recruit-check
	perkdef{
		recruitee carnut? if
			' familiar-carnut-event stack-road-action
		then 
	}
	// Arq adding this for perk supplies checks
	recruitee-perkcheck
;

cyoa-choice: recruit-familiarreplace
	ricon
	($ cname .. " est vire du groupe pour faire de la place a " .. rname .. "." $) cyoa-text!
	decruit-bad-silent-takeweapons 0.5 600 tone
	recruited
	familiar-recruit-check
;

: recruit-familiarreplace?
	' recruit-familiarreplace cyoa-team-choice
	choice( "Laisser " .. rname .. " derriere" )choice
;

cyoa: recruit-familiaryes
	team-full? if
		($ "Le groupe est complet.
		Qui voulez-vous remplacer pour faire de la place a " .. rname .. " ?" $) cyoa-text!
			recruit-familiarreplace?
	then;
	ricon
	($ Thegroup .. " accepte " .. rname .. " dans l'equipe !" $) cyoa-text! 2 300 tone
	recruited
	familiar-recruit-check
;

defer use-recruit-deck

cyoa: famevent
	"Visages Familiers" cyoa-title!

	draw-familiar dup not if drop "PLUS PERSONNE !" text! use-recruit-deck then;

	to recruitee ricon

	($ "Waouh, c'est " .. rname .. " ! Ca fait du bien de voir un visage familier ! " .. fam-text $) text! 
		($ "TRAIT : " pbold .. recruitee .trait@ $) +crtext 
		($ "  PERK : " pbold .. recruitee .perk@ $) +text 
			choice( "Recruter " .. rname .. " dans l'equipe" )choice: recruit-familiaryes
			choice( "Laisser " .. rname .. " derriere" )choice
;

} }


