uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{



// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt team-count 3 * 3 + ;
// tried to use numhums instead of team-count but it didn't work right. The option wouldn't appear for group training.
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo and ; // previously notsolo and
// numhums 1 > was tried for above but made it buggy
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

// Tir

cyoa-choice: trade-shoot-charm
	charmroll if
		($ cname .. " obtient une formation aux armes a feu GRATUITE ! " .. cHe .. " se sent deja plus precis." $) cyoa-text!
		cchar .shooting@ 5 > if
			($ "Ca n'a pas vraiment ameliore " .. chis .. " tir, mais c'etait GRATUIT !" $) +crtext
		then
		shootingREV shooting++ goodfx
	else
		($ cname .. " passe accidentellement pour quelqu'un de bizarre.
		" .. gHe .. " se fait expulser." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. " apprend de nouvelles techniques avec les armes a feu ! Les zombies n'ont qu'a bien se tenir." $) goodfx
	else
		($ cname .. " n'a rien appris de nouveau. " .. cHe .. " avait deja decouvert ces astuces par lui-meme." $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
;

cyoa-choice: trade-shoot-group
	($ "Tout le groupe s'entraine aux armes a feu !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"Qui doit recevoir la formation au maniement des armes a feu ?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. " pete bruyamment en direction du coach de tir, puis se roule par terre." $)
	else
		($ cname .. " dit au coach de tir de " .. "LE DIRE PAS LE POSTILLONNER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Un miracle se produit : elle decide de ne pas tirer !
		" .. "On dirait que vous avez besoin de toute l'aide possible..." pbold .. "
		Elle enseigne ses secrets de tir a " .. cname .. " !
		" .. cname .. " -> COMPETENCE DE TIR AU MAXIMUM !" rbold $) goodfx 6 cchar .shooting! cooled-it
	else cool-it++
		($ "Sa reaction est un bref degout." .. "
		Oh. Ouais, ok. T'es un de ces types, hein ?" pbold .. "
		Elle repose son fusil sur son epaule et s'eloigne." $) badfx
	then +crtext shootingREV
;

cyoa: trade-shoot
	"Coach de Tir" cyoa-title!
	($ Thegroup .. " tombe sur une femme armee d'un fusil. Elle pretend avoir entraine des gens au tir de competition.
	Elle a plein d'astuces pour garder sa visee stable en mouvement, et meme quelques tirs multi-cibles. " .. "Les zombies sont des cibles lentes. C'est vraiment facile !" pbold $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		choice( "Donner 6 nourriture pour la formation" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " nourriture pour la formation de groupe" )choice: trade-shoot-group
		then
	then
		most-charming if
			charchoice( " use son charme" )choice: trade-shoot-charm
		then
		most-grating if
			charchoice( ": LE DIRE PAS LE POSTILLONNER" fcoolit )choice: trade-shoot-coolit
		then
		choice( "Partir" )choice
;

// Force - Jon a voulu quelque chose d'un peu different ici
// On peut couper certaines options si tout est disponible, actuellement on perd l'option "Partir" dans ce cas.

cyoa-choice: trade-strength-pose
	cchar .strength 6 > if
		($ cname .. " flechit une seule fois, a moitie effort. Mais le concours est deja plié.
		" .. "IMPOSSIBLE ! C'EST IMPOSSIBLE !" fbold .. " hurle le Coach de Force d'une voix etrangement aigue.
		" .. "ETES-VOUS 'LE MUSCLE QUI ETAIT PROMIS' ?" fbold .. " puis il se transforme en pierre et, quelques instants plus tard, explose en un million de fragments." $) cyoa-text! goodfx
		morale2+
	then;
	strengthroll if
		($ cname .. " gagne le concours de pose !" $) cyoa-text! goodfx
		cpet? if
			"C'etait plutot difficile de gagner un concours de musculation en tant qu'animal !" +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. " perd le concours de pose.
		" .. cHe .. " ressent une " .. "GRANDE HONTE." rbold $) cyoa-text! badfx
		morale2-
	then
;

cyoa-choice: trade-strength-charm
	charmroll if
		($ cname .. " obtient une formation a la force GRATUITE ! " .. cHe .. " ressent deja clairement une 'pompe', comme disaient les bodybuilders avant qu'ils soient tous extermines." $) cyoa-text!
		cchar .strength@ 5 > if
		($ "Ca n'a pas vraiment ameliore " .. chis .. " force, mais c'etait GRATUIT !" $) +crtext
		then
		strengthREV strength++ goodfx

	else
		($ cname .. " passe accidentellement pour quelqu'un de bizarre.
		" .. gHe .. " se fait expulser." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. " est completement pompe par la routine d'entrainement de force !" $) goodfx
	else
		($ cname .. " n'a pas ete impressionne par ce petit entrainement minable. " .. cHe .. " doit trouver une meilleure routine !" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++
;

cyoa-choice: trade-strength-group
	($ "Tout le groupe s'entraine a la force !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	"Qui doit faire cet INTENSE entrainement de force ?" cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. " pete bruyamment en direction du coach de force." $)
	else
		($ cname .. " dit au coach de force de " .. "LE DIRE PAS LE POSTILLONNER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "OUAIS ! C'EST L'ATTITUDE QU'IL FAUT POUR ETRE UN TOP BODYBUILDER ! ON VA RECONSTRUIRE CE SPORT ! OUAIS !" fbold .. "
		Il prend " .. cname .. " comme son meilleur eleve, pour devenir ENORME a une cadence effrayante !
		" .. cname .. " -> COMPETENCE DE FORCE AU MAXIMUM !" rbold $) goodfx 6 cchar .strength! cooled-it
	else cool-it++
		($ "Il le prend tres mal." .. "
		DEGAGEZ D'ICI ESPECE D'AVORTON ! VOUS NE MERITEZ PAS DE DEVENIR ENORME !" fbold .. "
		Il continue de crier pendant que " .. thegroup .. " s'eloigne." $) badfx
	then +crtext strengthREV
;

cyoa: trade-strength
	"Coach de Force" cyoa-title!
	($ Thegroup .. " rencontre un vieil homme tres musculeux en survêtement gris assorti.
	Il hurle quelque chose sur " .. "CONSTRUIRE LA MASSE ET LE VOLUME " fbold .. " avec une " .. "ROUTINE DE FORCE INTENSE !" fbold .. "
	Il se rue vers des objets lourds eparpilles autour." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		choice( "Donner 6 nourriture pour la formation" )choice: trade-strength-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " nourriture pour la formation de groupe" )choice: trade-strength-group
		then
	then
		most-charming if
			charchoice( " use son charme" )choice: trade-strength-charm
		then
		strongest .strength 3 > if
			strongest charchoice( " defie en concours de pose !" )choice: trade-strength-pose
		then
		most-grating if
			charchoice( ": LE DIRE PAS LE POSTILLONNER" fcoolit )choice: trade-strength-coolit
		then
		choice( "Partir" )choice
;

// Fitness

cyoa-choice: trade-fitness-charm
	charmroll if
		($ cname .. " obtient une formation fitness GRATUITE ! " .. cHe .. " transpire grace a l'exercice intense !" $) cyoa-text!
		cchar .fitness@ 5 > if
			($ "Ca n'a pas vraiment ameliore " .. chis .. " forme, mais c'etait GRATUIT !" $) +crtext
		then
		goodfx fitnessREV fitness++
	else
		($ cname .. " passe accidentellement pour quelqu'un de bizarre.
		" .. gHe .. " se fait expulser." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. " transpire enormement grace a la routine fitness !" $) goodfx
	else
		($ cname .. " n'a meme pas transpire ! La monitrice de fitness est confuse, meme elle a un peu fatigue." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++
;

cyoa-choice: trade-fitness-group
	($ "Tout le groupe s'entraine au fitness !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	"Qui veut un exercice intense pour le bien de sa forme ?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. " pete aigu en direction de la monitrice de fitness." $)
	else
		($ cname .. " dit a la monitrice de fitness de " .. "LE DIRE PAS LE POSTILLONNER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "C'est ce que j'aime entendre ! Vous etes pret pour la ROUTINE FITNESS MIRACLE !" pbold .. "
		Elle a probablement mal entendu " .. cname .. ". Une serie de callisthenies de pointe incroyables s'ensuit.
		" .. cname .. " -> COMPETENCE FITNESS AU MAXIMUM !" rbold $) goodfx 6 cchar .fitness! cooled-it
	else cool-it++
		($ "Sa reaction est surtout de la deception." .. "
		Ouais, bonne chance pour ne pas vous faire manger par des zombies." pbold .. "
		Elle recule en trottinant jusqu'a disparaitre. Puis elle est partie." $) badfx
	then +crtext fitnessREV
;

cyoa: trade-fitness
	"Monitrice de Fitness" cyoa-title!
	($ Thegroup .. " trouve une femme couverte de bandeaux, de jambières, et de tenues de sport. Tout en neon fluo.
	" .. "Seuls les plus en forme survivront dans ce monde infeste de zombies ! Je peux vous aider a vous mettre en forme, vite !" pbold .. "
	Elle court sur place depuis tout ce temps." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		choice( "Donner 6 nourriture pour la formation" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " nourriture pour la formation de groupe" )choice:  trade-fitness-group
		then
	then
		most-charming if
			charchoice( " use son charme" )choice: trade-fitness-charm
		then
		most-grating if
			charchoice( ": LE DIRE PAS LE POSTILLONNER" fcoolit )choice: trade-fitness-coolit
		then
		choice( "Partir" )choice
;

// Medecine

cyoa-choice: trade-medical-charm
	charmroll if
		($ cname .. " obtient une formation medicale GRATUITE !" $) cyoa-text!
		cchar .medical@ 5 > if
			($ "Ca n'a pas vraiment ameliore " .. chis .. " savoir medical, mais c'etait GRATUIT !" $) +crtext
		then
		goodfx medicalREV medical++
	else
		($ cname .. " passe accidentellement pour quelqu'un de bizarre, meme selon les standards de la Fac de Med EZ : Campus Baraque-Sinistre-a-Meurtres.
		" .. gHe .. " se fait expulser." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. " apprend de nouvelles choses sur les soins medicaux d'urgence aupres du professeur crasseux." $) goodfx
	else
		($ "Bien que le professeur crasseux soit un excellent enseignant, " .. cname .. " n'a rien appris de nouveau." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++
;

cyoa-choice: trade-medical-group
	($ "Tout le groupe s'entraine aux soins medicaux !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	"Qui doit recevoir la formation medicale ?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " reussit d'une certaine facon a dire quelque chose comme LE DIRE PAS LE POSTILLONNER dans une bizarre voix animale." $)
	else
		($ cname .. " dit a l'homme en salopette de " .. "LE DIRE PAS LE POSTILLONNER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il hoche la tete avec une sagesse profonde. L'a-t-il mal entendu ? Il se met a enseigner des techniques medicales de survie zombie incroyables comme on en avait jamais vues." .. "
		" .. cname .. " -> COMPETENCE MEDICALE AU MAXIMUM !" rbold $) goodfx 6 cchar .medical! cooled-it
	else cool-it++
		($ "*C'EST VOUS* QUI NE LE DITES PAS ET NE LE POSTILLONNEZ PAS ! AAAAAAARGH !" rbold .. "
		Il est furieux ! " .. thegroup .. " est force de partir." $) badfx
	then +crtext medicalREV
;

cyoa: trade-medicalt
	"Fac de Med EZ" cyoa-title!
	($ Thegroup .. " decouvre une baraque insalubre et inquietante. Elle a un panneau qui dit " .. "FAC DE MED EZ" rbold .. " accroché de travers au-dessus de la porte.
	A l'interieur se trouve un type insalubre et inquietant en salopette.
	" .. "ALORS ? QUI VEUT APPRENDRE LA CHIRURGIE ?" pbold $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		choice( "Donner 6 nourriture pour la formation" )choice: trade-medical-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " nourriture pour la formation de groupe" )choice:  trade-medical-group
		then
	then
		most-charming if
			charchoice( " use son charme" )choice: trade-medical-charm
		then
		most-grating if
			charchoice( ": LE DIRE PAS LE POSTILLONNER" fcoolit )choice: trade-medical-coolit
		then
		choice( "Partir" )choice
;

// Mecanique

cyoa-choice: trade-mechanic-charm
	charmroll if
		($ cname .. " obtient une formation GRATUITE dans l'art et la science du genie anti-zombie !" $) cyoa-text!
		cchar .mechanical@ 5 > if
			($ "Ca n'a pas vraiment ameliore " .. chis .. " competence mecanique, mais c'etait GRATUIT !" $) +crtext
		then
		goodfx mechanicREV mechanic++
	else
		($ cname .. " passe accidentellement pour quelqu'un de bizarre.
		" .. gHe .. " se fait expulser." $) cyoa-text! badfx
	then
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. " suit un cours accelère en reparation, barricades efficaces, et autres techniques de genie anti-zombie !" $) goodfx
	else
		($ cname .. " n'a rien appris de nouveau. " .. cHe .. " connaissait deja tout ce que la mecanicienne pouvait enseigner." $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++
;

cyoa-choice: trade-mechanic-group
	($ "Tout le groupe s'entraine a la mecanique !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. " pete tres bruyamment en direction de la mecanicienne, dans les graves." $)
	else
		($ cname .. " dit a la mecanicienne de " .. "LE DIRE PAS LE POSTILLONNER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle trouve ca hilarant ! Ravie, la mecanicienne promet d'apprendre a " .. cname .. " absolument tout ce qu'elle sait en un cours intensif." .. "
		" .. cname .. " -> COMPETENCE MECANIQUE AU MAXIMUM !" rbold $) goodfx 6 cchar .mechanical! cooled-it
	else cool-it++
		($ "Elle repond en fouillant dans ses poches pour trouver un boulon, puis le lance sur " .. cname .. ". Elle continue ainsi, sans dire un mot, jusqu'a ce que " .. thegroup .. " soit force de partir." $) badfx
	then +crtext mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"Qui doit recevoir la formation de la mecanicienne ?" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"Mecanicienne de Genie" cyoa-title!
	($ Thegroup .. " rencontre une femme en combinaison tachee de cambouis.
	" .. "Je peux vous aider a mieux reparer et construire des trucs. C'est une competence vraiment utile. Pourrait vous sauver la vie." pbold .. "
	Ca faciliterait au moins les reparations de voiture." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		choice( "Donner 6 nourriture pour la formation" )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "Donner " .. trade-train-amt .. " nourriture pour la formation de groupe" )choice:  trade-mechanic-group
		then
	then
		most-charming if
			charchoice( " use son charme" )choice: trade-mechanic-charm
		then
		most-grating if
			charchoice( ": LE DIRE PAS LE POSTILLONNER" fcoolit )choice: trade-mechanic-coolit
		then
		choice( "Partir" )choice
;



// Fort Surplus Militaire

cyoa-choice: trade-army-1
	($ Thegroup .. " glisse de la nourriture dans la fenetre et une grenade sort. Ca pourrait faire beaucoup de degats !
	" .. "Attendez, la goupille etait encore dessus ?" pbold $) cyoa-text! basic-tone
	1 WEAPON_GRENADE trunk.weapon+ -4 trunk-food+ someicon
;

cyoa-choice: trade-army-2
	($ Thegroup .. " glisse de la nourriture dans la fenetre et un tas de grenades tombent, une par une. Ca pourrait etre utile !
	" .. "Faites attention a ne pas les faire tomber ici." pbold $) cyoa-text! basic-tone
	3 WEAPON_GRENADE trunk.weapon+ -12 trunk-food+ someicon
;

cyoa-choice: trade-army-3
	($ Thegroup .. " glisse beaucoup de nourriture dans la fenetre. Quelqu'un pousse un uzi dehors ! Il peut cracher des balles a une vitesse incroyable ! Attention, meme un bon tireur aura du mal avec le recul.
	" .. "Amusez-vous ! Et partez, s'il vous plait." pbold $) cyoa-text! basic-tone
	1 WEAPON_UZI trunk.weapon+ -15 trunk-food+ someicon
;

cyoa-choice: trade-army-4
	($ Thegroup .. " glisse une enorme quantite de nourriture dans la fenetre. Une pause, puis quelqu'un pousse un fusil d'assaut ! Ca pourrait vraiment aider le voyage !
	" .. "Merci pour toute cette nourriture ! Bonne chance la-dehors !" pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ someicon
;

cyoa-choice: trade-army-5
	($ Thegroup .. " glisse une enorme quantite de nourriture dans la fenetre. Une pause, puis quelqu'un derriere la porte se met a pousser une douzaine de grenades.
	" .. "Soyez vraiment prudents avec ca !" pbold $) cyoa-text! goodfx
	12 WEAPON_GRENADE trunk.weapon+ -40 trunk-food+ someicon
;

cyoa-choice: trade-army-6
	($ Thegroup .. " glisse une quantite massive de nourriture dans la fenetre. Quelqu'un de l'autre cote se debat pour pousser un lance-flammes par la petite fenetre.
	" .. "Crachez le feu !" pbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -60 trunk-food+ someicon
;

cyoa-choice: trade-army-7
	($ Thegroup .. " glisse lentement une voiture pleine de nourriture dans la fenetre. Des bruits de raclement se font entendre puis un canon de minigun est pousse depuis l'obscurite. Le cadre de la fenetre est brise par la taille du minigun qu'on force a passer.
	" .. "Merci infiniment ! Je peux rester cache ici pendant des mois maintenant !" pbold $) cyoa-text! goodfx
	1 WEAPON_MINIGUN trunk.weapon+ -75 trunk-food+ someicon
;

cyoa: trade-army
	"Fort Surplus Militaire" cyoa-title!
	($ Thegroup .. " trouve un magasin de surplus militaire couvert de barricades. Verrou hermétique. Il y a un panneau de prix d'armes sur un mur dehors, pres d'une petite fenetre.
	" .. "Glissez juste la nourriture par la fenetre !" pbold .. " dit une toute petite voix dans l'obscurite." $) cyoa-text! basic-tone
	choice( "Partir" )choice
	trunk-food 5 < if
		($ "Il n'y a pas assez de nourriture pour acheter quoi que ce soit ! " .. Thegroup .. " doit partir." $) +crtext badfx
	else
		trunk-food 74 > if
			choice( "Minigun pour 75 nourriture" )choice: trade-army-7
		then
		trunk-food 59 > if
			choice( "Lance-flammes pour 60 nourriture" )choice: trade-army-6
		then
		trunk-food 39 > if
			choice( "12 grenades pour 40 nourriture" )choice: trade-army-5
		then
		trunk-food 24 > if
			choice( "Fusil d'assaut pour 25 nourriture" )choice: trade-army-4
		then
		trunk-food 14 > if
			choice( "Uzi pour 15 nourriture" )choice: trade-army-3
		then
		trunk-food 11 > if
			choice( "3 grenades pour 12 nourriture" )choice: trade-army-2
		then
		trunk-food 3 > if
			choice( "1 grenade pour 4 nourriture" )choice: trade-army-1
		then
	then
;

// Vendeur de Fusils a Pompe

cyoa-choice: trade-shotgun-coolit
	cpet? if
		($ cname .. " pete juste devant le vendeur de fusils a pompe." $)
	else
		($ cname .. " dit au vendeur de fusils a pompe de " .. "SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Ca lui provoque une sorte de crise existentielle.
		" .. "T'as raison ! Mais qu'est-ce que je fais de ma vie ?!" pbold .. "
		Il donne a " .. cname .. " son " $) +crtext goodfx
		50 %chance if "fusil a pompe automatique et un tas de cartouches !" 1 WEAPON_AUTOSHOT trunk.weapon+ else "fusil a pompe a balles pleines et un tas de cartouches !" 1 WEAPON_SLUG trunk.weapon+ then +text
		50 trunk-shotgun-shell+ cooled-it
	else cool-it++
		($ "Le vendeur est vraiment agace par ca.
		" .. "J'essaie de gagner ma vie ici !" pbold .. "
		Il refuse ensuite de vendre quoi que ce soit a " .. thegroup .. "." $) badfx +crtext
	then attitudeREV witsREV
;

cyoa-choice: trade-shotgun-4
	($ Thegroup .. " achete le " .. "GROS CLEBS" rbold .. ". Un fusil a pompe custom unique ! Chaque tir est une enorme decharge d'eclaboussures de zombie." $) cyoa-text! goodfx
	1 WEAPON_DAWG trunk.weapon+ -50 trunk-food+ someicon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-3
	($ Thegroup .. " achete un fusil a pompe a balles pleines. Il tire une balle solide et lourde au lieu de chevrotine. Un bon tireur pourrait detruire une rangee entiere de zombies en un seul tir !" $) cyoa-text! goodfx
	1 WEAPON_SLUG trunk.weapon+ -40 trunk-food+ someicon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-2
	($ Thegroup .. " achete un fusil a pompe automatique. Cette arme tire bien plus vite qu'un fusil a pompe normal, meme si la puissance d'un seul tir est un peu plus faible." $) cyoa-text! goodfx
	1 WEAPON_AUTOSHOT trunk.weapon+ -30 trunk-food+ someicon charm-shotgun-shell
;

cyoa-choice: trade-shotgun-1
	($ Thegroup .. " achete un fusil a pompe. Le vendeur ajoute quelques cartouches gratuitement !" $) cyoa-text! goodfx
	1 WEAPON_SHOTGUN trunk.weapon+ -10 trunk-food+ 15 trunk-shotgun-shell+ someicon charm-shotgun-shell
;

cyoa: trade-shotgun
	"Vendeur de Fusils a Pompe" cyoa-title!
	($ Thegroup .. " s'arrete un moment dans un petit campement. Personne ne fait confiance aux etrangers, tout le monde semble tres froid et silencieux.
	Une seule voix peut etre entendue tonner :
	" .. "DES FUSILS A POMPE A VENDRE ! DES FUSILS A POMPE A VENDREUUUH !" pbold $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-grating if
		charchoice( " lui dit de SE CALMER" fcoolit )choice: trade-shotgun-coolit
	then
	trunk-food 5 < if
		($ "Il n'y a pas assez de nourriture pour acheter quoi que ce soit ! Par pitie, le vendeur donne a " .. thegroup .. " quelques cartouches gratuites." $) +crtext goodfx 5 trunk-shotgun-shell+
	else
		trunk-food 49 > if
			choice( "GROS CLEBS pour 50 nourriture" )choice: trade-shotgun-4
		then
		trunk-food 39 > if
			choice( "Fusil a balles pleines pour 40 nourriture" )choice: trade-shotgun-3
		then
		trunk-food 29 > if
			choice( "Fusil a pompe auto pour 30 nourriture" )choice: trade-shotgun-2
		then
		trunk-food 14 > if
			choice( "75 cartouches pour 15 nourriture" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > if
			choice( "Fusil a pompe pour 10 nourriture" )choice: trade-shotgun-1
		then
		trunk-food 9 > if
			choice( "50 cartouches pour 10 nourriture" )choice: trade-shotgun-shell-10
		then
		trunk-food 4 > if
			choice( "25 cartouches pour 5 nourriture" )choice: trade-shotgun-shell-5
		then
	then
;

// Collectionneuse de Fusils

cyoa-choice: trade-rifle-coolit
	cpet? if
		($ cname .. " jette un oeil a la collection puis leve les yeux au ciel." $)
	else
		($ cname .. " dit a la sympathique collectionneuse de " .. "SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle hoche la tete en signe d'accord.
		" .. "Ouais, ma collection devient trop grosse. Ca t'irait de m'en prendre quelques-uns ?" pbold .. "
		La collectionneuse donne a " .. cname .. " un fusil de chasse a lunette et un " .. "fusil d'assaut." rbold $) goodfx
		1 WEAPON_HUNTING trunk.weapon+ 1 WEAPON_AK47 trunk.weapon+ cooled-it
	else cool-it++
		($ "La collectionneuse semble blessee par ca.
		" .. "Je... je suis calme..." pbold .. "
		Elle dit ensuite a " .. thegroup .. " de partir." $) badfx
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-rifle-4
	($ Thegroup .. " achete le " .. "MINIGUN" rbold .. ". La collectionneuse semble ravie de le vendre.
	" .. "Techniquement, c'est pas un fusil ! Et j'arrivais pas a l'accrocher au mur, alors..." pbold $) cyoa-text! goodfx
	1 WEAPON_MINIGUN trunk.weapon+ -65 trunk-food+ someicon charm-rifle-shell
;

cyoa-choice: trade-rifle-3
	($ Thegroup .. " achete un fusil de chasse haute puissance. La collectionneuse vous fait un super prix, elle en a plusieurs.
	" .. "Le top avec les fusils de chasse, c'est qu'un tir peut eclabousser plein de zombies. Mon record c'est 7 en un seul tir !" pbold $) cyoa-text! goodfx
	1 WEAPON_HUNTING trunk.weapon+ -20 trunk-food+ someicon charm-rifle-shell
;

cyoa-choice: trade-rifle-2
	($ Thegroup .. " achete un fusil d'assaut. Presque aussi puissant qu'un fusil de cow-boy tir apres tir, et il tire bien plus vite.
	" .. "Je prefere les fusils a tir unique, personnellement. Les automatiques consomment trop de munitions et percent moins bien." pbold $) cyoa-text! goodfx
	1 WEAPON_AK47 trunk.weapon+ -25 trunk-food+ someicon charm-rifle-shell
;

cyoa-choice: trade-rifle-1
	($ Thegroup .. " achete un fusil de cow-boy. La collectionneuse ajoute des munitions gratuitement, et un deuxieme fusil !
	" .. "Les fusils de cow-boy sont super pour les debutants. Facile a manier, agreable a tirer. J'en trouve des tonnes, donc prenez-en deux !" pbold $) cyoa-text! goodfx
	2 WEAPON_RIFLE trunk.weapon+ -10 trunk-food+ 20 trunk-rifle-shell+ someicon charm-rifle-shell
;

cyoa: trade-rifle
	"Collectionneuse de Fusils" cyoa-title!
	($ Thegroup .. " s'arrete un moment dans un immeuble transforme en petit fort par un groupe pacifique de survivants.
	L'une d'elles vous invite a voir sa collection de fusils.
	" .. "J'en ai eu tellement que j'en cherche un a vendre !" pbold $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-grating if
		charchoice( " lui dit de SE CALMER" fcoolit )choice: trade-rifle-coolit
	then
	trunk-food 5 < if
		($ "Il n'y a pas assez de nourriture pour acheter quoi que ce soit ! Pour etre aimable, la collectionneuse donne a " .. thegroup .. " des munitions de fusil gratuites." $) +crtext goodfx 10 trunk-rifle-shell+
	else
		trunk-food 64 > if
			choice( "Minigun pour 65 nourriture" )choice: trade-rifle-4
		then
		trunk-food 24 > if
			choice( "Fusil d'assaut pour 25 nourriture" )choice: trade-rifle-2
		then
		trunk-food 19 > if
			choice( "Fusil de chasse pour 20 nourriture" )choice: trade-rifle-3
		then
		trunk-food 14 > if
			choice( "90 munitions fusil pour 15 nourriture" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > if
			choice( "Fusil de cow-boy pour 10 nourriture" )choice: trade-rifle-1
		then
		trunk-food 9 > if
			choice( "60 munitions fusil pour 10 nourriture" )choice: trade-rifle-shell-10
		then
		trunk-food 4 > if
			choice( "30 munitions fusil pour 5 nourriture" )choice: trade-rifle-shell-5
		then
	then
;

// Armes de Carnage

cyoa-choice: trade-fanatic-coolit
	cpet? if
		($ cname .. " dit la phrase " .. "SE CALMER" pbold .. " en petant ! Incroyable !" $)
	else
		($ cname .. " dit a la femme fanatique de " .. "SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle en est ravie, d'une certaine facon.
		" .. "WAOUH ! WAOUH OUAH OUAH OUAHHHHH !" rbold .. "
		La commerçante donne a " .. cname .. " presque tout son stock. 8 molotovs, un parcmetre, et une " .. "tronconneuse." rbold $) goodfx +crtext
		1 WEAPON_CHAINSAW trunk.weapon+ 1 WEAPON_PARKING trunk.weapon+ 8 WEAPON_MOLOTOV trunk.weapon+ cooled-it
	else cool-it++
		($ "La marchande d'armes est furieuse.
		" .. "SE CALMER ? SE CALMER ??! LES LOSERS SE CALMENT !!\n" rbold .. Thegroup .. " realise que c'etait une tres mauvaise idee ! La marchande fait signe au reste de son groupe d'attaquer !" $) +crtext bitefx rob-megafail
	then attitudeREV witsREV
;

cyoa-choice: trade-fanatic-1
	($ Thegroup .. " achete quelques cocktails molotov.
	" .. "Un peu de feu peut faire beaucoup de chemin !" rbold $) cyoa-text! goodfx
	2 WEAPON_MOLOTOV trunk.weapon+ -5 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-2
	($ Thegroup .. " achete cinq cocktails molotov.
	" .. "Dans le doute, tout bruler !!" rbold $) cyoa-text! goodfx
	5 WEAPON_MOLOTOV trunk.weapon+ -10 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-4
	($ Thegroup .. " achete huit cocktails molotov.
	" .. "Ne les utilisez pas tous au meme endroit !" rbold $) cyoa-text! goodfx
	8 WEAPON_MOLOTOV trunk.weapon+ -15 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-3
	($ Thegroup .. " achete un parcmetre ? C'est tres lourd.
	" .. "On l'a arrache du sol ! C'est comme ca qu'on peut vous faire des economies !" rbold $) cyoa-text! goodfx
	1 WEAPON_PARKING trunk.weapon+ -10 trunk-food+ someicon
;
cyoa-choice: trade-fanatic-5
	($ Thegroup .. " achete une tronconneuse ! Elle convertit l'essence de rechange en destruction de zombies.
	" .. "Hahaha ! PARFAIT ! Dechiquetez-les tous !" rbold $) cyoa-text! goodfx
	1 WEAPON_CHAINSAW trunk.weapon+ -20 trunk-food+ someicon charm-gas
;
cyoa-choice: trade-fanatic-6
	($ Thegroup .. " achete un lance-flammes ! Essayez de ne pas griller vos coequipiers avec.
	" .. "Aaaaaaa ! Ca vous va SUPER bien !!" rbold $) cyoa-text! goodfx
	1 WEAPON_FLAMETHROWER trunk.weapon+ -50 trunk-food+ someicon charm-gas
;

cyoa: trade-fanatic
	"Armes de Carnage" cyoa-title!
	($ Thegroup .. " tombe sur le camp d'un grand groupe de gens intimidants. Ils sont habilles quelque part entre gang de bikers et film post-apocalyptique des annees 80.
	Une femme d'allure particulierement intense propose de vendre une arme en rab. " .. "Je transporte seulement le MEILLEUR !" rbold $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-grating if
		charchoice( " lui dit de SE CALMER" fcoolit )choice: trade-fanatic-coolit
	then
	trunk-food 5 < if
		($ "Il n'y a pas assez de nourriture pour acheter quoi que ce soit ! La marchande donne un molotov gratuit a " .. thegroup .. ", juste pour promouvoir la destruction de zombies." $) +crtext goodfx 1 WEAPON_MOLOTOV trunk.weapon+
	else
		trunk-food 49 > if
			choice( "Lance-flammes pour 50 nourriture" )choice: trade-fanatic-6
		then
		trunk-food 19 > if
			choice( "Tronconneuse pour 20 nourriture" )choice: trade-fanatic-5
		then
		trunk-food 14 > if
			choice( "8 molotovs pour 15 nourriture" )choice: trade-fanatic-4
		then
		trunk-food 9 > if
			choice( "Parcmetre pour 10 nourriture" )choice: trade-fanatic-3
		then
		trunk-food 9 > if
			choice( "5 molotovs pour 10 nourriture" )choice: trade-fanatic-2
		then
		trunk-food 4 > if
			choice( "2 molotovs pour 5 nourriture" )choice: trade-fanatic-1
		then
	then
;

// Maitre des Lames

: trade-blade-three 1 WEAPON_KNIGHT trunk.weapon+ 1 WEAPON_MACHETE2 trunk.weapon+ ;

cyoa-choice: trade-blade-rob
	50 %chance if
		($ cname .. " vole au Maitre des Lames deux de ses meilleures armes. Les deux sont de puissantes armes de melee a leur facon." $) cyoa-text! goodfx
		notsolo if
			($ Theothersare .. " entraines dedans." $) +text
		then
		trade-blade-three rob-guilt
	else
		($ "Le Maitre des Lames reussit a repousser " .. thegroup .. " grace a sa considerable connaissance des epees et son katana de centre commercial." $) cyoa-text! bitefx rob-fail
	then aholeREV
;
cyoa-choice: trade-blade-coolit
	cpet? if
		($ cname .. " commence a macher un des fourreaux du Maitre des Lames, par depit." $)
	else
		($ cname .. " dit au Maitre des Lames de " .. "SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il se remplit de doutes.
		" .. "Ma vie est un mensonge ! Je vais arreter ce truc avec les epees et commencer a collectionner des lance-flammes." pbold .. "
		L'ancien Maitre des Lames donne a " .. cname .. " deux de ses meilleures armes. Un solide coupe-coupe et une " .. "epee de chevalier." rbold $) goodfx
		trade-blade-three cooled-it
	else cool-it++
		($ "Le Maitre des Lames ignore ca.
		Il commence a parler de combien les epees sont cool et " .. thegroup .. " n'a jamais la chance d'acheter quoi que ce soit." $) badfx
	then +crtext attitudeREV witsREV
;

cyoa-choice: trade-blade-4
	($ Thegroup .. " achete le " .. "PUISSANT CLAYMORE" rbold .. ". Le claymore est lent et difficile a manier, mais extremement puissant. Il peut parfois couper 4 zombies d'un coup !" $) cyoa-text! goodfx
	1 WEAPON_CLAYMORE trunk.weapon+ -35 trunk-food+ someicon
;

cyoa-choice: trade-blade-3
	($ Thegroup .. " achete le type d'epee qu'un chevalier du Moyen Age porterait. Ca va faire une excellente arme ! Elle peut facilement toucher deux zombies en un seul coup." $) cyoa-text! goodfx
	1 WEAPON_KNIGHT trunk.weapon+ -25 trunk-food+ someicon
;

cyoa-choice: trade-blade-2
	($ Thegroup .. " achete un coupe-coupe tres solide mais leger. Assez robuste pour abattre des arbres, il ne se cassera pas avec 'un usage de road trip'." $) cyoa-text! goodfx
	1 WEAPON_MACHETE2 trunk.weapon+ -15 trunk-food+ someicon
;

cyoa-choice: trade-blade-1
	($ Thegroup .. " achete un katana du genre qu'on trouve dans un centre commercial. Il a l'air sur le point de se casser a tout moment. Quelle arnaque." $) cyoa-text! goodfx
	1 WEAPON_OTAKU trunk.weapon+ -5 trunk-food+ someicon
;

cyoa: trade-blade
	"Maitre des Lames" cyoa-title!
	($ Thegroup .. " rencontre un homme qui avance peniblement sur la route. Il porte de nombreuses epees dans des fourreaux ou attachees a son sac.
	" .. "Un jour je fabriquerai la plus belle epee a trancher les zombies qu'on ait jamais vue ! Meme si je dois d'abord comprendre comment fabriquer des epees. Je les ai juste trouves trainant la. Je vous en vends une !" pbold $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-blade-rob
	then
	most-grating if
		charchoice( " lui dit de SE CALMER" fcoolit )choice: trade-blade-coolit
	then
	trunk-food 5 < if
		($ "Il n'y a pas assez de nourriture pour acheter quoi que ce soit ! En consolation le marchand donne a " .. thegroup .. " un couperet de boucher." $) +crtext goodfx 1 WEAPON_CLEAVER trunk.weapon+
	else
		trunk-food 34 > if
			choice( "Puissant Claymore pour 35 nourriture" )choice: trade-blade-4
		then
		trunk-food 24 > if
			choice( "Epee de Chevalier pour 25 nourriture" )choice: trade-blade-3
		then
		trunk-food 14 > if
			choice( "Solide Coupe-coupe pour 15 nourriture" )choice: trade-blade-2
		then
		trunk-food 4 > if
			choice( "Katana pas cher pour 5 nourriture" )choice: trade-blade-1
		then
	then
;

// Marchand de Haches

cyoa-choice: trade-axe-rob
	40 %chance if
		($ cname .. " vole le marchand de haches, qui reste la sans reagir du tout. " .. cname .. " attrape la hache medievale mais est trop flippé pour voler une deuxieme chose. " $) cyoa-text! 0.4 1100 tone
		notsolo if
			($ Theothersare .. " aussi tres flippes." $) +text
		then morale2-all 1 WEAPON_MEDIEVAL trunk.weapon+
	else
		($ "Le marchand de haches bouge bien trop vite pour son apparence. En un eclair, il tient une enorme hache medievale dans une main robee. " .. Thegroup .. " est bien trop terrifie pour continuer la tentative de vol." $) cyoa-text! badfx morale3-all
	then aholeREV
;
cyoa-choice: trade-axe-coolit
	cpet? if
		($ cname .. " lache un pet particulierement bruyant." $)
	else
		($ cname .. " dit au marchand de haches de " .. "SE CALMER." pbold $)
	then cyoa-text!
	cool-it++
	($ "Le marchand de haches ne semble pas reagir.
	" .. "....." rbold .. "
	" .. cname .. " n'a aucune idee s'il a ete entendu ou non." $)
	+crtext attitudeREV witsREV 0.3 600 tone
;

cyoa-choice: trade-axe-4
	($ Thegroup .. " achete la " .. "HACHE MEDIEVALE" rbold .. ". Ce truc est vraiment lourd et lent. Elle peut souvent fendre 3 zombies d'un coup ! A donner a quelqu'un de fort et en forme." $) cyoa-text! goodfx
	1 WEAPON_MEDIEVAL trunk.weapon+ -25 trunk-food+ someicon
;

cyoa-choice: trade-axe-3
	($ Thegroup .. " achete une guitare en forme de hache. Ca ferait une arme stylée." $) cyoa-text! goodfx
	1 WEAPON_GUITAR trunk.weapon+ -10 trunk-food+ someicon
;

cyoa-choice: trade-axe-2
	($ Thegroup .. " achete une hache d'incendie. Elle s'appelle comme ca parce que c'est ce que les pompiers utilisaient pour couper les zombies." $) cyoa-text! goodfx
	1 WEAPON_FIRE trunk.weapon+ -6 trunk-food+ someicon
;

cyoa-choice: trade-axe-1
	($ Thegroup .. " achete une hachette. C'est la plus petite petite hache." $) cyoa-text! goodfx
	1 WEAPON_HATCHET trunk.weapon+ -3 trunk-food+ someicon
;

cyoa: trade-axe
	"Marchand de Haches" cyoa-title!
	($ Thegroup .. " rencontre une etrange silhouette qui avance peniblement sur la route. Elle porte une robe et tire une charrette pleine de haches de differents types.
	" .. "Je vends des haches... Juste des haches..." rbold $) cyoa-text!
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-axe-rob
	then
	most-grating if
		charchoice( " lui dit de SE CALMER" fcoolit )choice: trade-axe-coolit
	then
	trunk-food 3 < if
		($ "Il n'y a pas assez de nourriture pour acheter quoi que ce soit ! En consolation le marchand donne a " .. thegroup .. " un baton de hockey, qui est en quelque sorte en forme de hache." $) +crtext goodfx 1 WEAPON_HOCKEY trunk.weapon+
	else 0.3 600 tone
		trunk-food 24 > if
			choice( "Hache Medievale pour 25 nourriture" )choice: trade-axe-4
		then
		trunk-food 9 > if
			choice( "Guitare Electrique pour 10 nourriture" )choice: trade-axe-3
		then
		trunk-food 5 > if
			choice( "Hache d'Incendie pour 6 nourriture" )choice: trade-axe-2
		then
		trunk-food 2 > if
			choice( "Hachette pour 3 nourriture" )choice: trade-axe-1
		then
	then
;

// Armes a feu generales, avec possibilite de debloquer un super magasin secret

cyoa-choice: trade-firearms-80
	($ Thegroup .. " achete un lance-flammes. Les marchands ne disent pas ou ils l'ont eu. Essayez de ne pas vous enflammer avec !" $) cyoa-text! basic-tone
	1 WEAPON_FLAMETHROWER trunk.weapon+ -40 trunk-food+ charm-gas
;

cyoa-choice: trade-firearms-40
	($ Thegroup .. " achete un fusil a pompe automatique. LA on parle ! Vous etes pares jusqu'a court de cartouches." $) cyoa-text! basic-tone
	1 WEAPON_AUTOSHOT trunk.weapon+ -25 trunk-food+ charm-rifle-shell
;

cyoa-choice: trade-firearms-30
	($ Thegroup .. " achete un fusil d'assaut. Celui qui l'utilise a besoin de beaucoup de competence en tir pour bien le manier !" $) cyoa-text! basic-tone
	1 WEAPON_AK47 trunk.weapon+ -20 trunk-food+ charm-bullet
;

cyoa-choice: trade-firearms-20
	($ Thegroup .. " achete un uzi. Super pour arroser des balles PARTOUT. Meme un excellent tireur aura du mal a le manier." $) cyoa-text! basic-tone
	1 WEAPON_UZI trunk.weapon+ -10 trunk-food+ charm-bullet
;

cyoa: trade-firearms-mega

	($ "Les marchands decident de montrer a " .. thegroup .. " LES BONNES AFFAIRES." $) cyoa-text! goodfx
	choice( "Partir" )choice
	trunk-food 39 > if
		choice( "Lance-flammes pour 40 nourriture" )choice: trade-firearms-80
	then
	trunk-food 24 > if
		choice( "Fusil a pompe auto pour 25 nourriture" )choice: trade-firearms-40
	then
	trunk-food 19 > if
		choice( "Fusil d'assaut pour 20 nourriture" )choice: trade-firearms-30
	then
	trunk-food 9 > if
		choice( "Uzi pour 10 nourriture" )choice: trade-firearms-20
	then
;

cyoa-choice: trade-firearms-15
	($ Thegroup .. " achete un fusil a pompe. Un choix classique ! Cette arme est efficace dans les mains de presque n'importe qui." $) cyoa-text! basic-tone
	1 WEAPON_SHOTGUN trunk.weapon+ -5 trunk-food+ charm-shotgun-shell
;

cyoa-choice: trade-firearms-10
	($ Thegroup .. " achete un fusil de cow-boy. Comme les cowboys. Quelqu'un avec une bonne competence de tir pourrait vraiment en tirer parti." $) cyoa-text! basic-tone
	1 WEAPON_RIFLE trunk.weapon+ -5 trunk-food+ charm-rifle-shell
;

cyoa-choice: trade-firearms-5
	($ Thegroup .. " achete un revolver. Entre de bonnes mains, cela pourrait permettre a quelqu'un utilisant des balles bon marche de faire beaucoup de degats zombie." $) cyoa-text! basic-tone
	1 WEAPON_DOLT trunk.weapon+ -5 trunk-food+ charm-bullet
;

cyoa-choice: trade-firearms-1
	($ Thegroup .. " achete un pistolet. C'etait tres bon marche, mais c'est le meme genre qu'on trouve partout." $) cyoa-text! basic-tone
	1 WEAPON_PISTOL trunk.weapon+ -1 trunk-food+ charm-bullet
;

cyoa: trade-firearms
	"Expo Armes Mobile" cyoa-title!
	($ Thegroup .. " trouve un grand groupe de survivants itinerants. Ils echangent des armes a feu, mais la selection semble plutot ordinaire." $) cyoa-text! basic-tone
	choice( "Partir" )choice
	shootest-pass trunk-food 9 > and if
		shootest charchoice( " exige de voir les bonnes affaires" )choice: trade-firearms-mega
	then
	trunk-food 1 < if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		trunk-food 4 > if
			choice( "Fusil a pompe pour 5 nourriture" )choice: trade-firearms-15
		then
		trunk-food 4 > if
			choice( "Fusil de cow-boy pour 5 nourriture" )choice: trade-firearms-10
		then
		trunk-food 4 > if
			choice( "Revolver pour 5 nourriture" )choice: trade-firearms-5
		then
		choice( "Pistolet pour 1 nourriture" )choice: trade-firearms-1
	then
;

// Fournisseur de Bombes Artisanales

cyoa-choice: trade-pipebomb-rob
	($ "Au premier signe de probleme, le marchand ouvre son manteau pour reveler qu'il est couvert de bombes artisanales. D'un geste rapide, il allume la meche d'une d'elles.
	" .. cname .. " est juste a cote de lui, et a juste assez de temps pour regretter profondement toute cette affaire de vol." $) cyoa-text! bitefx
		rob-megafail aholeREV
;
cyoa-choice: trade-pipebomb-coolit
	cpet? if
		($ cname .. " pete tres bruyamment en direction du gars aux bombes artisanales." $)
	else
		($ cname .. " dit au gars aux bombes artisanales de " .. "SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Il interprete ca comme " .. cname .. " qui joue dur dans la negoce.
		" .. "NON ! PRENEZ MES BOMBES ! ECHANTILLONS GRATUITS !" pbold .. "
		Il lui donne " .. chim .. " 25 bombes artisanales ! C'est une quantite massive !" $) goodfx
		25 WEAPON_PIPEBOMB trunk.weapon+ cooled-it
	else cool-it++
		($ "TOI TU TE CALMES ! TOI TU TE CALMES !!" pbold .. "
		L'ambiance devient vraiment tendue avec le gars qui vend des explosifs, alors " .. thegroup .. " part." $) badfx
	then +crtext attitudeREV witsREV
;
: charm-pipebomb
	most-charming if
		choosechar ($ " Le marchand donne a " .. cname .. " une bombe artisanale supplementaire dans une tentative extremement maladroite de flirt ou d'amitie. Difficile a dire." $) +cr +text 1 WEAPON_PIPEBOMB trunk.weapon+
	then
;
cyoa-choice: trade-pipebomb-20
	($ Thegroup .. " achete 8 bombes artisanales." $) cyoa-text! basic-tone
	8 WEAPON_PIPEBOMB trunk.weapon+ -15 trunk-food+ charm-pipebomb someicon
;

cyoa-choice: trade-pipebomb-10
	($ Thegroup .. " achete 5 bombes artisanales." $) cyoa-text! basic-tone
	5 WEAPON_PIPEBOMB trunk.weapon+ -10 trunk-food+ charm-pipebomb someicon
;

cyoa-choice: trade-pipebomb-5
	($ Thegroup .. " achete 2 bombes artisanales." $) cyoa-text! basic-tone
	2 WEAPON_PIPEBOMB trunk.weapon+ -5 trunk-food+ charm-pipebomb someicon
;

cyoa: trade-pipebomb
	"Fournisseur de Bombes Artisanales" cyoa-title!
	($ Thegroup .. " trouve un homme nerveux qui vend des bombes faites maison. Il porte un manteau epais avec des bosses qui depassent dessous.
	" .. "ACHETEZ MES BOMBES !" pbold $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-pipebomb-rob
	then
	most-grating if
		charchoice( " lui dit de SE CALMER" fcoolit )choice: trade-pipebomb-coolit
	then
	trunk-food 5 < if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer, mais il donne quand meme une bombe artisanale gratuite !" $) +cr +text
		1 WEAPON_PIPEBOMB trunk.weapon+
	else
		trunk-food 14 > if
			choice( "8 bombes pour 15 nourriture" )choice: trade-pipebomb-20
		then
		trunk-food 9 > if
			choice( "5 bombes pour 10 nourriture" )choice: trade-pipebomb-10
		then
		trunk-food 4 > if
			choice( "2 bombes pour 5 nourriture" )choice: trade-pipebomb-5
		then
	then
;

// Marchand d'Anime

cyoa-choice: trade-anime-rob
	70 %chance if
		($ cname .. " vole au marchand des epees et des shuriken, mais ecrase quelques animes parfaitement utilisables dans le process. " $) cyoa-text! goodfx
		notsolo if
			($ Theothersare .. " entraines dedans." $) +text
		then
		5 WEAPON_SHURIKEN trunk.weapon+ 4 WEAPON_OTAKU trunk.weapon+ rob-guilt
	else
		($ Thegroup .. " est dejoue quand le marchand claque les volets blindes du camion et s'en va." $) cyoa-text! badfx morale--all
	then aholeREV
;
: charm-anime
	most-charming if
		choosechar ($ " Le marchand donne a " .. cname .. " un katana supplementaire.
		" .. "OFFRE PROMOTIONNELLE, RIEN QUE POUR VOUS ! *CLIN D'OEIL*" pbold $)
		+cr +text 1 WEAPON_OTAKU trunk.weapon+
	then
;
cyoa-choice: trade-anime-20
	($ Thegroup .. " achete une etoile de ninja geante.
	" .. "C'EST L'ETOILE OFFICIELLE DU VENT UTILISEE DANS LA VERSION EN LIVE-ACTION DE L'ANIME L'ETOILE DU VENT !! EXCELLENT CHOIX !" pbold $) cyoa-text! basic-tone
	1 WEAPON_WINDSTAR trunk.weapon+ -15 trunk-food+ charm-anime
;
: trade-anime-roll
	dup .cwits+ if .morale-- else .morale3+ then
;
cyoa-choice: trade-anime-10
	($ Thegroup .. " achete une figurine anime. Elle semble vraiment chere...
	" .. "JE VOIS QUE VOUS AVEZ UN GOUT EXQUIS !" pbold $) cyoa-text! basic-tone
	' trade-anime-roll foreach-team-char -10 trunk-food+ charm-anime
;

cyoa-choice: trade-anime-5
	($ Thegroup .. " achete 4 katanas.
	" .. "ASSEZ POUR TOUT UN GROUPE ! COUPEZ A TRAVERS TOUT !" pbold $) cyoa-text! basic-tone
	4 WEAPON_OTAKU trunk.weapon+ -5 trunk-food+ charm-anime
;

cyoa-choice: trade-anime-1
	($ Thegroup .. " achete 5 Shuriken.
	" .. "AFFAIRE INCROYABLE !" pbold $) cyoa-text! basic-tone
	5 WEAPON_SHURIKEN trunk.weapon+ -1 trunk-food+ charm-anime
;
cyoa-choice: trade-anime-coolit
	cpet? if
		($ cname .. " detruit des animes, en guise de protestation contre l'existence meme de l'anime. Le marchand d'anime comprend le message." $)
	else
		($ cname .. " dit au marchand d'anime de " .. "SE CALMER.
	L'ANIME C'EST PAS LA REALITE NON PLUS !" pbold $) then cyoa-text!
	cool-it++
		($ "Il n'y avait aucune chance qu'il prenne ca bien.
		" .. "NON ! T'AS TORT ! ARRETE ! NOooooooon !" rbold .. "
		Il va s'asseoir au volant et demarre en trombe de rage et de confusion." $) badfx +crtext attitudeREV witsREV
;
cyoa: trade-anime
	"La Derniere Vente Anime" cyoa-title!
	($ Thegroup .. " trouve un homme qui vend des animes et accessoires anime depuis un camion-restaurant reconverti et blinde.
	" .. "JE FAIS MA PART POUR GARDER LA CIVILISATION ENSEMBLE, UNE VENTE D'ANIME A LA FOIS" pbold $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-anime-rob
	then
	most-grating if
		charchoice( " lui dit de SE CALMER" fcoolit )choice: trade-anime-coolit
	then
	trunk-food 1 < if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer, mais il donne un shuriken gratuit en souvenir." $) +cr +text
		1 WEAPON_SHURIKEN trunk.weapon+
	else
		trunk-food 14 > if
			choice( "Etoile du Vent pour 15 nourriture" )choice: trade-anime-20
		then
		trunk-food 9 > if
			choice( "Figurine Anime pour 10 nourriture" )choice: trade-anime-10
		then
		trunk-food 4 > if
			choice( "4 Katanas pour 5 nourriture" )choice: trade-anime-5
		then
		choice( "5 Shuriken pour 1 nourriture" )choice: trade-anime-1
	then
;

// Essence

cyoa-choice: trade-gas-rob
	75 %chance if
		($ cname .. " vole le marchand d'essence, tres prudemment. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " entraines dedans." $) +text
		then
		80 120 rnd trunk-gas+ rob-guilt
	else
		($ Thegroup .. " vole l'essence pendant que le marchand s'enfuit.
		Il s'avere que la plupart de l'essence avait ete sabotee et a detruit le moteur de la voiture." $) cyoa-text! badfx car-break 40 trunk-gas+
	then aholeREV
;

cyoa-choice: trade-gas-5
	($ Thegroup .. " echange 5 nourriture contre 50 unites d'essence." $) cyoa-text! basic-tone
	food-5-to-gas
;

cyoa-choice: trade-gas-10
	($ Thegroup .. " echange 10 nourriture contre 100 unites d'essence." $) cyoa-text! basic-tone
	food-10-to-gas
;

cyoa-choice: trade-gas-15
	($ Thegroup .. " echange 15 nourriture contre 150 unites d'essence." $) cyoa-text! basic-tone
	food-15-to-gas
;

cyoa-choice: trade-gas-all
	($ Thegroup .. " echange " .. ghis .. " nourriture restante contre de l'essence." $) cyoa-text! basic-tone
	food-all-to-gas
;

cyoa: trade-gas
	"Essence a Vendre" cyoa-title!
	someicon
	($ Thegroup .. " trouve un homme assis pres d'un vieux camion. Le camion est plein de jerricans et de chiffons huileux. L'homme et le camion sentent fortement l'essence.
	Il propose de vendre 10 unites d'essence en echange de chaque aliment qu'il recoit." $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-gas-rob
	then
	trunk-food 0 = if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Echanger 15 nourriture" )choice: trade-gas-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echanger 10 nourriture" )choice: trade-gas-10
		then
		trunk-food 4 > if
			choice( "Echanger 5 nourriture" )choice: trade-gas-5
		else
			choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-gas-all
		then
	then
;

// Balles

cyoa-choice: trade-bullet-rob
	cicon
	70 %chance if
		($ cname .. " vole les balles supplementaires de la recuperatrice. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " entraines dedans." $) +text
		then
		70 100 rnd trunk-bullet+ rob-guilt
	else
		($ "La tentative de vol de " .. thegroup .. " echoue quand il s'avere que la recuperatrice mentait sur le fait de ne pas utiliser de pistolets. Elle etait tres rapide a la gachette." $) cyoa-text! bitefx
		rob-fail
	then aholeREV
;

cyoa-choice: trade-bullet-5
	($ Thegroup .. " echange 5 nourriture contre 40 balles." $) cyoa-text! basic-tone
	food-5-to-bullet someicon
;

cyoa-choice: trade-bullet-10
	($ Thegroup .. " echange 10 nourriture contre 80 balles." $) cyoa-text! basic-tone
	food-10-to-bullet someicon
;

cyoa-choice: trade-bullet-15
	($ Thegroup .. " echange 15 nourriture contre 120 balles." $) cyoa-text! basic-tone
	food-15-to-bullet someicon
;

cyoa-choice: trade-bullet-all
	($ Thegroup .. " echange " .. ghis .. " nourriture restante contre des balles." $) cyoa-text! basic-tone
	food-all-to-bullet someicon
;

cyoa: trade-bullet
	"Surplus de Balles" cyoa-title!
	($ Thegroup .. " parle a une sympathique recuperatrice. Elle dit avoir trouve plein de balles en surplus. Elle dit ne pas utiliser les pistolets car les coups de feu energent les zombies.
	Elle propose 8 balles en echange de chaque aliment qu'elle recoit." $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-bullet-rob
	then
	trunk-food 0 = if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Echanger 15 nourriture" )choice: trade-bullet-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echanger 10 nourriture" )choice: trade-bullet-10
		then
		trunk-food 4 > if
			choice( "Echanger 5 nourriture" )choice: trade-bullet-5
		else
			choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-bullet-all
		then
	then
;

// Cartouches de Fusil a Pompe

cyoa-choice: trade-shotgun-shell-rob
	65 %chance if
		($ cname .. " vole le marchand de cartouches de fusil a pompe. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " entraines dedans." $) +text
		then
		40 60 rnd trunk-shotgun-shell+ rob-guilt
	else
		($ cname .. " n'a meme pas le temps de finir " .. chis .. " phrase avant que le marchand sorte un fusil a pompe et commence a tirer." $) cyoa-text! bitefx
		rob-fail
	then aholeREV
;

cyoa-choice: trade-shotgun-shell-5
	($ Thegroup .. " echange 5 nourriture contre 25 cartouches de fusil a pompe." $) cyoa-text! basic-tone
	food-5-to-shotgun-shell
;

cyoa-choice: trade-shotgun-shell-10
	($ Thegroup .. " echange 10 nourriture contre 50 cartouches de fusil a pompe." $) cyoa-text! basic-tone
	food-10-to-shotgun-shell
;

cyoa-choice: trade-shotgun-shell-15
	($ Thegroup .. " echange 15 nourriture contre 75 cartouches de fusil a pompe." $) cyoa-text! basic-tone
	food-15-to-shotgun-shell
;

cyoa-choice: trade-shotgun-shell-all
	($ Thegroup .. " echange " .. ghis .. " nourriture restante contre des cartouches de fusil a pompe." $) cyoa-text! basic-tone
	food-all-to-shotgun-shell
;

cyoa: trade-shotgun-shell
	"Echoppe de Cartouches" cyoa-title! someicon
	($ Thegroup .. " voit un homme bourru dans une echoppe en bois faite main. Le mot " .. "LIMONADE" pbold .. " a ete barre sur le panneau et remplace par " .. "CARTOUCHES DE FUSIL A POMPE" rbold .. ".
	Il propose de vendre 5 cartouches en echange de chaque aliment qu'on lui donne." $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-shotgun-shell-rob
	then
	trunk-food 0 = if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Echanger 15 nourriture" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echanger 10 nourriture" )choice: trade-shotgun-shell-10
		then
		trunk-food 4 > if
			choice( "Echanger 5 nourriture" )choice: trade-shotgun-shell-5
		else
			choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-shotgun-shell-all
		then
	then
;

// Munitions de Fusil

cyoa-choice: trade-rifle-shell-rob
	60 %chance if
		($ cname .. " vole le vendeur de munitions de fusil. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " entraines dedans." $) +text
		then
		50 80 rnd trunk-rifle-shell+ rob-guilt
	else
		($ "La tentative de vol de " .. thegroup .. " echoue quand il s'avere que la vendeuse a aussi deux fusils d'assaut charges. Elle les tire sauvagement, un dans chaque main, arrosant de munitions." $) cyoa-text! bitefx
		rob-fail
	then aholeREV
;

cyoa-choice: trade-rifle-shell-5
	($ Thegroup .. " echange 5 nourriture contre 30 munitions de fusil." $) cyoa-text! basic-tone
	food-5-to-rifle-shell someicon
;

cyoa-choice: trade-rifle-shell-10
	($ Thegroup .. " echange 10 nourriture contre 60 munitions de fusil." $) cyoa-text! basic-tone
	food-10-to-rifle-shell someicon
;

cyoa-choice: trade-rifle-shell-15
	($ Thegroup .. " echange 15 nourriture contre 90 munitions de fusil." $) cyoa-text! basic-tone
	food-15-to-rifle-shell someicon
;

cyoa-choice: trade-rifle-shell-all
	($ Thegroup .. " echange " .. ghis .. " nourriture restante contre des munitions de fusil." $) cyoa-text! basic-tone
	food-all-to-rifle-shell someicon
;

cyoa: trade-rifle-shell
	"Vendeur de Munitions de Fusil" cyoa-title!
	($ Thegroup .. " tombe sur quelqu'un qui vend des munitions de fusil en surplus. Elle dit en avoir un grand excedent car elle vise prudemment, tuant souvent plusieurs zombies en un seul tir.
	Elle propose 6 munitions de fusil par aliment qu'elle recoit." $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-rifle-shell-rob
	then
	trunk-food 0 = if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Echanger 15 nourriture" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echanger 10 nourriture" )choice: trade-rifle-shell-10
		then
		trunk-food 4 > if
			choice( "Echanger 5 nourriture" )choice: trade-rifle-shell-5
		else
			choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-rifle-shell-all
		then
	then
;

// Medicaments

cyoa-choice: trade-medical-rob
	70 %chance if
		($ cname .. " vole le vendeur de medicaments, bien que certaines provisions soient abimees dans le process. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " entraines dedans." $) +text
		then
		6 12 rnd trunk-medical+ rob-guilt
	else
		($ Thegroup .. " vole le marchand mais realise plus tard que tout n'etait que du medicament pour chat contre la diarrhee." $) cyoa-text! badfx
		' .morale2- foreach-team-char
	then aholeREV
;

cyoa-choice: trade-medical-5
	($ Thegroup .. " echange 5 nourriture contre 5 provisions medicales." $) cyoa-text! basic-tone
	food-5-to-medical
;

cyoa-choice: trade-medical-10
	($ Thegroup .. " echange 10 nourriture contre 10 provisions medicales." $) cyoa-text! basic-tone
	food-10-to-medical
;

cyoa-choice: trade-medical-15
	($ Thegroup .. " echange 15 nourriture contre 15 provisions medicales." $) cyoa-text! basic-tone
	food-15-to-medical
;

cyoa-choice: trade-medical-all
	($ Thegroup .. " echange sa nourriture restante contre des provisions medicales." $) cyoa-text! basic-tone
	food-all-to-medical
;

cyoa: trade-medical
	"Vendeur de Medicaments" cyoa-title! someicon
	($ Thegroup .. " trouve un homme qui se dit vendeur itinerant de medicaments. Il porte deux valises de provisions medicales.
	Il propose ses marchandises en echange egal de nourriture. Un article medical contre chaque aliment." $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole le marchand" )choice: trade-medical-rob
	then
	trunk-food 0 = if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Echanger 15 nourriture" )choice: trade-medical-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echanger 10 nourriture" )choice: trade-medical-10
		then
		trunk-food 4 > if
			choice( "Echanger 5 nourriture" )choice: trade-medical-5
		else
			choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-medical-all
		then
	then
;

// Soins

cyoa-choice: trade-groupheal-rob
	50 %chance if
		($ cname .. " vole l'hopital, ecrasant les defenseurs avant qu'ils comprennent ce qui se passe. Bien joue. " $) cyoa-text! badfx
		notsolo if
			($ Theothersare .. " entraines dedans." $) +text
		then
		10 16 rnd trunk-medical+ rob-guilt2
	else
		($ Thegroup .. " tente de voler l'hopital. Leurs nombreux defenseurs montrent comment ils ont reussi a survivre si longtemps." $) cyoa-text! bitefx rob-fail
	then aholeREV
;

: trade-groupheal-guy
	cchar damage 0 = if
		($ cname .. " passe un bilan de sante, mais il n'y a rien qui ne va chez " .. chim .. "." $)
	else
		($ cname .. " se fait soigner " .. chis .. " blessures." $)
	then cchar .fullheal
;

cyoa-choice: trade-groupheal-heal
	trade-groupheal-guy
	cyoa-text! goodfx
	-6 trunk-food+
;

cyoa-choice: trade-groupheal-group

	team-damage 0 = if
		($ Thegroup .. " passe un bilan de sante, mais personne n'a rien." $) cyoa-text!
	else
		7 groupheal
		($ Thegroup .. " se fait soigner " $) cyoa-text!
		team-damage 1 < if
			"toutes" +text
		else
			"la plupart de" +text
		then
			" ses blessures." +text
	then
	goodfx
	-15 trunk-food+
;

: trade-groupheal-give
	cyoa-start
	solo if
		soloer choosechar trade-groupheal-heal
	then;
	"Qui doit recevoir les soins ?" cyoa-text!
	' trade-groupheal-heal cyoa-team-choice
;

cyoa-choice: trade-groupheal-charm
	charmroll if
		($ cname .. " convainc le personnel de l'hopital d'offrir ses services gratuitement !
		" .. cHe .. " est tellement charmant que ca." $) cyoa-text! goodfx
		trade-groupheal-guy +crtext
	else
		($ cname .. " passe accidentellement pour quelqu'un de bizarre.
		" .. gHe .. " est expulse de l'hopital et prié de ne jamais revenir." $) cyoa-text! badfx
	then
;

cyoa: trade-groupheal
	"Hopital Fonctionnel" cyoa-title! someicon
	($ Thegroup .. " trouve un campement installe dans un hopital. Les lumieres sont encore allumees, quelques medecins sont encore la, et ils sont encore ouverts !
	Ils proposent des soins en echange de nourriture. 10 nourriture pour un traitement complet." $) cyoa-text! basic-tone
	trunk-food 6 < if
		($ "Malheureusement, il n'y a pas assez de nourriture pour leurs services." $) +cr +text
	else
		choice( "Donner 6 nourriture pour les soins" )choice: trade-groupheal-give
		trunk-food 14 > notsolo and if
			choice( "Donner 15 nourriture pour les soins de groupe" )choice: trade-groupheal-group
		then
	then
		most-charming if
			charchoice( " use son charme" )choice: trade-groupheal-charm
		then
		most-ahole if
			charchoice( " vole l'hopital" )choice: trade-groupheal-rob
		then
		choice( "Partir" )choice
;

// Toutes les Munitions

cyoa-choice: trade-allammo-rob
	60 %chance if
		($ cname .. " vole une partie de la reserve de munitions, mais pas sans un enorme combat. " $) cyoa-text! bitefx
		notsolo if
			($ Theothersare .. " entraines dedans." $) +text
		then
		50 60 rnd trunk-bullet+ 20 30 rnd trunk-shotgun-shell+ 30 40 rnd trunk-rifle-shell+ rob-fail
	else
		($ Thegroup .. " a vraiment fait un mauvais choix la. Les gardes ne sont pas contents." $) cyoa-text! bitefx
		rob-megafail
	then aholeREV
;

cyoa-choice: trade-allammo-5
	($ Thegroup .. " echange 5 nourriture contre un peu de munitions." $) cyoa-text! basic-tone
	food-5-to-allammo someicon
;

cyoa-choice: trade-allammo-10
	($ Thegroup .. " echange 10 nourriture contre un bon paquet de munitions." $) cyoa-text! basic-tone
	food-10-to-allammo someicon
;

cyoa-choice: trade-allammo-15
	($ Thegroup .. " echange 15 nourriture contre un assortiment de munitions." $) cyoa-text! basic-tone
	food-15-to-allammo someicon
;

cyoa-choice: trade-allammo-all
	($ Thegroup .. " echange " .. ghis .. " nourriture restante contre des munitions." $) cyoa-text! basic-tone
	food-all-to-allammo someicon
;

cyoa: trade-allammo
	"Emporium de Munitions" cyoa-title!
	($ Thegroup .. " trouve un marchand bien en chair dans une boutique barricadee et pleine de munitions. Elle est entouree de gardes." .. "
	BIENVENUE A L'EMPORIUM DE MUNITIONS ! TOUT DOIT PARTIR !" pbold .. "
	Elle propose 5 balles, 4 munitions de fusil, et 3 cartouches de fusil a pompe en echange de chaque aliment qu'elle recoit." $) cyoa-text! basic-tone
	choice( "Partir" )choice
	most-ahole if
		charchoice( " vole la boutique" )choice: trade-allammo-rob
	then
	trunk-food 0 = if
		($ "Malheureusement, il ne reste pas assez de nourriture pour commercer." $) +cr +text
	else
		trunk-food 14 > if
			choice( "Echanger 15 nourriture" )choice: trade-allammo-15
		then
		trunk-food 9 > trunk-food and if
			choice( "Echanger 10 nourriture" )choice: trade-allammo-10
		then
		trunk-food 4 > if
			choice( "Echanger 5 nourriture" )choice: trade-allammo-5
		else
			choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-allammo-all
		then
	then
;

} }



