cyoa{ regiondef{

// Witch and Cauldron

: black-cat

	// Black cat
	new-npc lt .character@ .catify
	8 lt .character@ .bodytype!
	lt .character@ .default-ai-setup
;

: .my-cat-thing .user.ival@ #thing ;

: .get-black-cat args( chara )

	black-cat

	// Store the cat's THINGID for the witch
	lt thing# <- chara .user.ival!

	// Store the witch's THINGID for the cat
//	<- chara .thing@ thing# lt <- chara .user.ival!
;

: witch-done
	($ "La sorciere ricane puis dit a " .. thegroup .. " de partir." $) +crtext clear-cyoa
;

: charm-witch
	most-charming if
		choosechar ($ " La sorciere offre " .. cname .. " un Balai de Sorciere gratuit.
		" .. "PEUT-ETRE QUE TU SERAS UNE SORCIERE UN JOUR ! *RICANEMENTS*" pbold $)
		+cr +text 1 WEAPON_WITCH trunk.weapon+ cicon
	then
;

cyoa-bridge: trade-witch-20
	($ Thegroup .. " bribes the witch into joining the team!
	" .. "JE PEUX APPORTER MON CHAUDRON ?" pbold $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee
	team-full? if
		($ "Le groupe est plein.
		Qui voulez-vous remplacer pour faire de la place a la sorciere ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then

	charm-witch
;

: trade-witch-roll
	dup .cwits+ if .morale-- else .morale3+ then
;

: mew-recruit recruitee .thing@ statmod{ .mew } ;

cyoa-bridge: trade-witch-10
	($ Thegroup .. " buys a BLACK CAT...
	" .. "EH BIEN, JE PENSE QUE TU PEUX GERER UN ANIMAL DE COMPAGNIE !" pbold $) cyoa-text! basic-tone

	interactee .character@ .my-cat-thing .character@ to recruitee

	ricon

	-13 trunk-food+ ricon
	witch-done
	team-full? if
		($ "Le groupe est plein.
		Qui voulez-vous remplacer pour faire de la place au chat noir ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then
	charm-witch

	1 ' mew-recruit timer_add
;

cyoa-choice: trade-witch-5
	($ Thegroup .. " buys a Witch's Broom!
	" .. "CE BALAI EST INFUSE DU POUVOIR DE LA MAGIE NOIRE, IL BALAYE DEUX FOIS MIEUX QU'UN BALAI NORMAL !" pbold $) cyoa-text! basic-tone
	1 WEAPON_WITCH trunk.weapon+ -5 trunk-food+
	witch-done
;

cyoa-choice: trade-witch-1
	($ pname .. " asks the witch about her cauldron.
	" .. "TU PEUX EN BOIRE SI TU VEUX ! C'EST TRES VENIMEUX." pbold $) cyoa-text! basic-tone
	witch-done
;

cyoa-choice: trade-witch-coolit
	cpet? if
		($ cname .. " lache un gros pet contre le chaudron de la sorciere." $)
	else
		($ cname .. " dit a la marchande sorciere de " .. "SE CALMER.
	ALSO, NICE CAULDRON! NOT!" pbold $) then cyoa-text!
	cool-it++
		($ "La sorciere saisit " .. cname .. ".
		" .. "SE MOQUER DE LA POTION DE LA SORCIERE ?
			GET THROWN IN THE WITCH'S STEW!!" rbold $) badfx +crtext
		($ "La sorciere jette " .. chim .. " dans le chaudron !" $) +crtext
		cpet? if
			($ cname .. " est completement enveloppee dans le ragout toxique ! Miam !" $) +crtext
			cchar .sting2-
			cchar .morale2+
			cchar .vitality++
		else
			($ cname .. " - MAX HEALTH REDUCED TO 1" rbold $) +crtext
			cchar .skelbody
			cchar .morale2-
			cchar .dexterity++
		then
			attitudeREV witsREV trade-flee
;

cyoa: trade-rare-witch
	"La Sorciere et le Chaudron" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Tu deranges cette sorciere dans ses activites de sorciere.
	" .. "TU PEUX ME DERANGER UNE FOIS ET UNE SEULE, JE SUIS OCCUPEE AVEC MES ACTIVITES DE SORCIERE !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Rester tranquille pour l'instant" )choice
	most-grating if
		charchoice( " tells her to COOL IT" fcoolit )choice: trade-witch-coolit
	then
	trunk-food 5 < if
		choice( "Demander pour le Chaudron" )choice: trade-witch-1
	else
		trunk-food 19 > if
			choice( "Recruter la Sorciere pour 20 nourriture" )choice: trade-witch-20
		then
		trunk-food 12 > if
			choice( "Chat Noir pour 13 nourriture" )choice: trade-witch-10
		then
		trunk-food 4 > if
			choice( "Balai de Sorciere pour 5 nourriture" )choice: trade-witch-5
		then
	then
;

0 value kip-lab-zap

: kip-lab-foodcheck kip-lab-zap 1 < if 5 else 20 then ;

cyoa-choice: trade-rare-lab-go
	"Amelioration Genetique" cyoa-title!
	($ cname .. " entre dans la machine et se fait bombarder par les " .. "RAYONS COSMIQUES" fbold .. ". " .. cHe .. " se sent dynamisee !" $) text!
	strength++ fitness++ cchar .fullheal
	lab-effect depths 0= if LAB-EFFECT shuffles to lab-effect then
	drawcard
	kip-lab-foodcheck -1 * trunk-food+
	' kip-lab-zap ++

	// FX
	sfx{ growl 5000 ramp_start! 10000 ramp_end! 2 scale! 1000 d! 0.95 s! 1000 r! }
	-3 fade_to 0 1 0 fade_clr 60 fade_count!
	10 0.95 rumble-gui
;

cyoa-bridge: trade-rare-lab-pick
	solo if
		someone choosechar trade-rare-lab-go
	then;
		"RAYONS COSMIIIIIQUES" cyoa-title!
		($ "Qui devrait se faire bombarder par les " .. "RAYONS COSMIQUES ?" fbold $) text!
		' trade-rare-lab-go cyoa-team-choice
;

cyoa: trade-rare-lab
	"La Machine Scientifique de Kip" cyoa-title!
	nearest .character@ choosechar cicon
	($ "C'est une sorte d'alien lezard. Personne ne semble s'en soucier.
	" .. "Pour une petite somme je peux perturber definitivement votre code genetique ! " pbold $) cyoa-text! basic-tone
	kip-lab-zap 1 < if
		($ "75% de remise pour le premier tir ! C'est une bonne affaire !" pbold $)
	else
		($ "EN GRAND !" fbold $)
	then +text
	+cr foodamt
	choice( "Decliner l'offre genereuse" )choice
	trunk-food kip-lab-foodcheck < if
		"Malheureusement, tu n'as pas les moyens pour ce bon deal." +crtext
	else
		choice( "Ca me va ! - " .. kip-lab-foodcheck .. " nourriture" )choice: trade-rare-lab-pick
	then
;

// Head Swap Doctor

0 var 3-dochead-stack

: headicon 7 * special_chars_base_id + 5 + cyoa-choice-iconid! ;

: cyoa-3-docheads
	3-dochead-stack sizes for 3-dochead-stack drawcard
	next drop
;

defer trade-rare-doc-repick

: dochead-cancel
	text!
	"Qui devrait avoir cette tete ?" +crtext
	choice( "Choisir une autre tete" )choice: trade-rare-doc-repick
;
: dochead-done text! goodfx clear-cyoa -5 trunk-food+ ;

// The Heads

cyoa-choice: doc-chicken-go
	($ cname .. " obtient une toute nouvelle tete de poulet ! Elle est infusee de tous les pouvoirs et capacites df a chicken." $) dochead-done
		($ cname .. " a maintenant un TOUT PETIT CERVEAU !" rbold $) +crtext
		86 cchar .specialhead!
		0 cchar .wits! witsREV
		-1 STAT_VITALITY cchar .stat+ sting--
		dexterity++
;
cyoa-bridge: doc-chicken-go4
	"Qui devrait avoir la tete du poulet ?" text!
	' doc-chicken-go cyoa-human-choice

;
cyoa-bridge: doc-chicken "Un poulet n'est pas connu pour sa robustesse ou son intelligence, mais il peut se debattre assez vite quand meme." dochead-cancel
	numhums 3 > if
		' doc-chicken-go 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: doc-chicken-go4
	else
		' doc-chicken-go cyoa-human-choice
	then
;

cyoa-choice: doc-hero-go
	($ cname .. " obtient la tete d'un heros !" $) dochead-done
		($ cname .. " a maintenant une attitude plus heroique !" rbold $) +crtext
		18 cchar .specialhead! -4 cchar .headoff.y!
		6 cchar .loyalty! loyaltyREV 6 cchar .attitude! attitudeREV
;
cyoa-bridge: doc-hero-go4
	"Qui devrait avoir la tete du heros ?" text!
	' doc-hero-go cyoa-human-choice

;
cyoa-bridge: doc-hero "Meme en flottant dans un bocal, cette tete au menton carre ressemble a un de ces types heroiques loyaux et positifs." dochead-cancel
	numhums 3 > if
		' doc-hero-go 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: doc-hero-go4
	else
		' doc-hero-go cyoa-human-choice
	then
;

cyoa-choice: doc-dog-go
	($ cname .. " obtient une tete de chien !" $) dochead-done
		($ cname .. " a maintenant un TOUT PETIT CERVEAU MAIS LOYAL !" rbold $) +crtext
		22 cchar .specialhead! -4 cchar .headoff.y!
		0 cchar .wits! witsREV 6 cchar .loyalty! loyaltyREV
;
cyoa-bridge: doc-dog-go4
	"Qui devrait avoir la tete du chien ?" text!
	' doc-dog-go cyoa-human-choice

;
cyoa-bridge: doc-dog "Les chiens sont les meilleurs amis de l'homme ! Une tete de chien serait probablement une grande amelioration par rapport a ta tete traitresse non-chien. En bonus, la tete fume une petite pipe." dochead-cancel
	numhums 3 > if
		' doc-dog-go 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: doc-dog-go4
	else
		' doc-dog-go cyoa-human-choice
	then
;

cyoa-choice: doc-clown-go
	($ cname .. " a maintenant une tete de clown. Rien de bon ne peut en sortir." $) dochead-done
		29 cchar .specialhead! -2 cchar .headoff.y!
		0 cchar .loyalty!
		// Change specialtype to clown without changing body?
		cchar morale--all-except
;
cyoa-bridge: doc-clown-go4
	"Qui devrait avoir la tete du clown ?" text!
	' doc-clown-go cyoa-human-choice

;
cyoa-bridge: doc-clown "Le docteur te montre une tete de clown flottant dans un bocal. C'est terrifiant. Ca SEMBLE une mauvaise idee." dochead-cancel
	numhums 3 > if
		' doc-clown-go 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: doc-clown-go4
	else
		' doc-clown-go cyoa-human-choice
	then
;

cyoa-choice: doc-gnome-go
	($ cname .. " se sent maintenant un peu gnomique." $) dochead-done
		25 %chance if
			33
		else
			75
		then cchar .specialhead! -1 cchar .headoff.x!
		WEAPON_POKIN cchar .weapon_default!
;
cyoa-bridge: doc-gnome-go4
	"Qui devrait avoir la tete du gnome ?" text!
	' doc-gnome-go cyoa-human-choice

;
cyoa-bridge: doc-gnome "Le docteur propose de remplacer ta tete par un gnome. Oui, la creature fantastique des bois." dochead-cancel
	numhums 3 > if
		' doc-gnome-go 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: doc-gnome-go4
	else
		' doc-gnome-go cyoa-human-choice
	then
;

cyoa-choice: doc-robot-go
	($ cname .. " est une sorte de cyborg. Esperons que " .. che .. " peut maintenant parler a la voiture la prochaine fois qu'elle tombe en panne." $) dochead-done
		($ cname .. "'s MAXIMUM MECHANICAL INCREASED!" rbold $) +crtext
		50 %chance if
			39
		else
			40
		then cchar .specialhead! -1 cchar .headoff.y!
		1 STAT_MECHANICAL cchar .bonus+ mechanicREV
;
cyoa-bridge: doc-robot-go4
	"Qui devrait avoir la tete du robot ?" text!
	' doc-robot-go cyoa-human-choice

;
cyoa-bridge: doc-robot "Le docteur exhibe une tete de robot stylisee. Ne faire qu'un avec les machines !" dochead-cancel
	numhums 3 > if
		' doc-robot-go 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: doc-robot-go4
	else
		' doc-robot-go cyoa-human-choice
	then
;

cyoa-choice: doc-alien-go
	($ cname .. " est maintenant infuse d'INTELLIGENCE EXTRATERRESTRE ! Bien que, avec du recul, il est probable que cet alien n'etait pas le plus intelligent de son espece." $) dochead-done
		51 cchar .specialhead! -1 cchar .headoff.y!
		6 cchar .wits! witsREV
;
cyoa-bridge: doc-alien-go4
	"Qui devrait avoir la tete de l'alien ?" text!
	' doc-alien-go cyoa-human-choice

;
cyoa-bridge: doc-alien "Le docteur presente une tete d'alien dans un bocal. LA VERITE EST LA-DEHORS. L'alien ressemble a une forme de vie plus evoluee et intelligente, mais pas assez pour eviter de se retrouver dans un bocal." dochead-cancel
	numhums 3 > if
		' doc-alien-go 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: doc-alien-go4
	else
		' doc-alien-go cyoa-human-choice
	then
;

cyoa-choice: doc-beaver-go
	($ cname .. " est maintenant moitie castor ! Ce glorieux symbole du Canada ameliore le moral." $) dochead-done
		77 cchar .specialhead! 5 cchar .headoff.y! 3 cchar .headoff.x!
		fitness++ fitnessREV
		morale2+all
;
cyoa-bridge: doc-beaver-go4
	"Qui devrait avoir la tete du castor ?" text!
	' doc-beaver-go cyoa-human-choice

;
cyoa-bridge: doc-beaver "Les castors sont connus pour leur capacite d'exercice aerobique. Ils sont toujours a gambader et faire des sauts. C'est ce que j'ai entendu dans les documentaires sur la nature." dochead-cancel
	numhums 3 > if
		' doc-beaver-go 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: doc-beaver-go4
	else
		' doc-beaver-go cyoa-human-choice
	then
;

cyoa-choice: doc-skele-go
	($ cname .. " a maintenant un crane a la place d'une tete. C'est " .. "TELLEMENT cool." fbold $) dochead-done
		($ cname .. "'s MAXIMUM STRENGTH, FITNESS, AND SHOOTING INCREASED!" rbold $) +crtext
		78 cchar .specialhead! -1 cchar .headoff.y!
		-1 STAT_VITALITY cchar .stat+ sting--
		1 STAT_STRENGTH cchar .bonus+
		1 STAT_FITNESS cchar .bonus+
		1 STAT_SHOOTING cchar .bonus+
;
cyoa-bridge: doc-skele-go4
	"Qui devrait avoir la tete du squelette ?" text!
	' doc-skele-go cyoa-human-choice

;
cyoa-bridge: doc-skele "Le docteur dit qu'il va sortir sa MEILLEURE tete a greffer, et c'est un crane. Intrigant." dochead-cancel
	numhums 3 > if
		' doc-skele-go 2 #cyoa-human-choice
		choice( "Pick someone else" )choice: doc-skele-go4
	else
		' doc-skele-go cyoa-human-choice
	then
;

cyoa-choice: doc-swole-go
	($ cname .. " a maintenant le potentiel de devenir trop muscle pour etre controle !" $) dochead-done
		($ cname .. "'s MAXIMUM STRENGTH INCREASED!" rbold $) +crtext
		25 cchar .specialhead! -4 cchar .headoff.y!
		1 STAT_STRENGTH cchar .bonus+ strengthREV
;
cyoa-bridge: doc-swole-go4
	"Qui devrait avoir la tete du bodybuilder ?" text!
	' doc-swole-go cyoa-human-choice

;
cyoa-bridge: doc-swole "Une grande partie de la force d'un bodybuilder vient du conditionnement mental. Avoir une tete de bodybuilder devrait let you reach new heights of strength!" dochead-cancel
	numhums 3 > if
		' doc-swole-go 2 #cyoa-human-choice
		choice( "Pick someone else" )choice: doc-swole-go4
	else
		' doc-swole-go cyoa-human-choice
	then
;

cyoa-choice: doc-mallcop-go
	($ cname .. " a maintenant toute la resilience et la precision aux armes d'un agent de securite de centre commercial !" $) dochead-done
		($ cname .. "'s MAXIMUM SHOOTING DECREASED!" rbold $) +crtext
		50 %chance if 69 else 70 then
		cchar .specialhead! 0 cchar .headoff.y!
		-2 STAT_SHOOTING cchar .bonus+ shootingREV
		vitality++ cchar .fullheal
;
cyoa-bridge: doc-mallcop-go4
	"Qui devrait avoir la tete de l'agent de securite ?" text!
	' doc-mallcop-go cyoa-human-choice
;
cyoa-bridge: doc-mallcop "When the zomborpocalypse happens, mall cops will inherit the ruins of the earth.
	-- Ancient Book of Mall Cop Prophecy" rbold dochead-cancel
	numhums 3 > if
		' doc-mallcop-go 2 #cyoa-human-choice
		choice( "Pick someone else" )choice: doc-mallcop-go4
	else
		' doc-mallcop-go cyoa-human-choice
	then
;

cyoa-choice: doc-doc-go
	($ cname .. " se sent un peu comme un vrai medecin. Il y a quelques doutes parce que " .. che .. " n'a pas eu la tenue de medecin avec la greffe." $) dochead-done
		($ cname .. "'s MAXIMUM MEDICAL INCREASED!" rbold $) +crtext
		24 cchar .specialhead! -1 cchar .headoff.y!
		0 cchar .loyalty!
		1 STAT_MEDICAL cchar .bonus+ medicalREV
		78 victim .specialhead! -1 victim .headoff.y!
;
cyoa-bridge: doc-doc-go4
	"Qui devrait avoir la tete du medecin fou ?" text!
	' doc-doc-go cyoa-human-choice
;
cyoa-bridge: doc-doc "Le docteur pointe sa propre tete. Il dit que c'est la deuxieme meilleure qu'il a en stock." dochead-cancel
	numhums 3 > if
		' doc-doc-go 2 #cyoa-human-choice
		choice( "Pick someone else" )choice: doc-doc-go4
	else
		' doc-doc-go cyoa-human-choice
	then
;

// End Heads

deck-new
	"Chicken" choice-card: doc-chicken
	"Hero's Head" choice-card: doc-hero
	"Dog's Head" choice-card: doc-dog
	"Clown" choice-card: doc-clown
	"Gnome Zone" choice-card: doc-gnome
	"Robot Head" choice-card: doc-robot
	"Alien" choice-card: doc-alien
	"Tiny Beaver Head" choice-card: doc-beaver
	"A Skull" choice-card: doc-skele
	"Bodybuilder" choice-card: doc-swole
	"Mall Cop" choice-card: doc-mallcop
	"Mad Doctor" choice-card: doc-doc
shuffles value dochead-pick-stack-base // Shuffle before-hand, and just pick the top 3

: draw-3-dochead 3 stack sizes for
		dochead-pick-stack-base i picks nip shove
	next
	to 3-dochead-stack
;

: pick-3-docheads
	choice( "Garder son ancienne tete" )choice
	draw-3-dochead
	cyoa-3-docheads
;

cyoa-bridge: trade-rare-doc-pick
	($ "Super ! Voila ce que j'ai en stock.
	Dites-moi quelle tete vous interesse ! Je n'ai le temps que pour une greffe. Je vais " pbold .. "JOUER AU GOLF" rbold .. " apres ca parce que je suis " pbold .. "MEDECIN." rbold $) text!
		"Une Toute Nouvelle Tete" cyoa-title!

		pick-3-docheads
;

' trade-rare-doc-pick to trade-rare-doc-repick

cyoa: trade-rare-doc
	"Medecin Reconnu" cyoa-title!
	nearest .character@ choosechar cicon
	cchar to victim
	($ "C'est un medecin. Un " .. "VRAI" rbold .. " medecin, il porte une tenue de medecin et tout !
	" .. "Allons droit au but... Je peux remplacer votre tete par une meilleure tete. " pbold $) cyoa-text! basic-tone
		numhums 1 < if
			($ "Attendez... sortez d'ici ! Je suis pas veterinaire !" rbold $) +text
		else
			($ "Je suis PAS fou ! Mais je le deviens, donc belle remise. Seulement 5 nourriture !" rbold $) +text +cr foodamt
		then

	trunk-food 5 < numhums 1 < or if
		"On dirait que tu es coincee avec ton ancienne tete." +crtext
		choice( "Partir dans la grande honte" )choice
	else
		choice( "Pas question, Jose" )choice
		choice( "Montrez-moi ce que vous avez !" )choice: trade-rare-doc-pick
	then
;

// Barkley 2 Wizard

0 value wiz-dailyfortune

: diewiz pbold .. " mourront d'une mort terrible !" fbold ;

0 stack
	"Vous rencontrerez un clown mysterieux, puis vous" shove
	"Je vous vois trouver une enorme reserve de nourriture, apres quoi vous ferez une erreur et" shove
	"Vous trouverez le grand amour sur la Death Road ! Peu apres, vous" shove
	"Vous n'atteindrez pas le Canada, vous" shove
	"Vous refuserez d'aider quelqu'un dans le besoin, et le destin vous punira en vous faisant" shove
	"Vous atteindrez le Canada ! Je le vois ! Puis vous" shove
	"Vous serez succede par une armee de chiens super-intelligents qui fondent une civilisation. Ils remplaceront l'humanite. Vous ne verrez pas ca parce que vous" shove
	"Les zombies s'ennuient et abandonnent. Ca arrive longtemps apres que vous" shove
	"Dire SE CALMER met votre equipe dans le petrin, et vous" rbold shove
	"Vos chiffres chanceux sont 4 et 22 ! Aussi, vous" shove
	"Un mysterieux etranger croisera votre chemin et vous" shove
	"Les zombies sont tous remplaces par des loups-garous et vous" shove
	"Le Puits des Souhaits se cache dans la Crypte de la Decomposition ! Vous ne le trouverez pas, vous" shove
	"Il pleuvra demain. Ou pas. L'un des deux. Vous" shove
	"Mostly just seeing death in your future, sorry. You'll most likely" shove
	"Les propheties parlent de vous ! Elles disent que vous" shove
	"Vous atteindrez le Canada ! C'est predit ! Je plaisante, vous" shove
value wizard-fortune-base
wizard-fortune-base shuffles var wizard-fortune

cyoa-choice: trade-rare-wiz-fortune
	"YOUR FORTUNE" cyoa-title!
	($ wizard-fortune pops nip diewiz $) text!
	-1 trunk-food+
	' wiz-dailyfortune ++
	morale--all
	someone choosechar
	($ cname .. " resolves to defy fate!" $) +crtext
		($ cname .. " - MAX HEALTH AND LUCK INCREASED!" rbold $) +crtext
		vitality++
		777777777 cchar .seed!
;

cyoa-choice: trade-rare-wiz-tarot-go
	($ "La lecture de tarot revele des verites personnelles etonnantes sur " .. cname .. "." $) text!
	-5 trunk-food+
	cchar .showitall
;

cyoa-bridge: trade-rare-wiz-tarot
	solo if
		someone choosechar trade-rare-wiz-tarot-go
	then;
	"Qui devrait avoir la lecture de tarot ? Ca revelera beaucoup sur eux." text!
	' trade-rare-wiz-tarot-go cyoa-team-choice
;

cyoa-bridge: trade-rare-wiz-recruit
	($ Thegroup .. " engage le sorcier !
	" .. "Les propheties disent toujours que vous" diewiz $) cyoa-text! basic-tone
	-20 trunk-food+
	clear-cyoa cchar to recruitee witsREV
	team-full? if
		($ "Le groupe est plein.
		Qui voulez-vous remplacer pour faire de la place au sorcier ?" $) +crtext
		' recruit-replace cyoa-team-choice
	else
		recruited
	then

;

cyoa: trade-rare-wiz
	"Le Sorcier" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Ce gars pourrait etre un sorcier.
	" .. "Je suis un sorcier ! Je peux predire votre avenir ou reveler des verites cachees avec le pouvoir du tarot !" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 1 < if
		($ "Bonne aventure gratuite : Vous allez mourir de faim ! Puis vous" diewiz $) +crtext
		choice( "Cool, une bonne aventure gratuite !" )choice
	else
		choice( "Ne rien donner a cet IMPOSTEUR" )choice
		wiz-dailyfortune 1 < if
			choice( "Obtenir une bonne aventure - 1 nourriture" )choice: trade-rare-wiz-fortune
		then
	then
	trunk-food 4 > if
		choice( "Tirage de tarot - 5 nourriture" )choice: trade-rare-wiz-tarot
	then
	trunk-food 19 > if
		choice( "Recruter le sorcier - 20 nourriture" )choice: trade-rare-wiz-recruit
	then
;

// Book seller

0 value rarebook-cheap
0 value rarebook-dog
0 value rarebook-map

: trade-rare-book-cheap
	' rarebook-cheap ++
	cyoa{ bookmag-get2 }
	-5 trunk-food+
;

cyoa-choice: trade-rare-book-dog
	' rarebook-dog ++
	($ Thegroup .. " lit " .. "LE GUIDE ULTIME DES CHIENS" pbold .. ". Cet enorme livre a chaque page remplie de savoir canin." $) cyoa-text! goodfx
	($ gHe .. " obtient le perk : " .. "AMI DES CHIENS !" fbold $) +crtext
	statmod{ ' .dogpal foreach-human-char }
	-15 trunk-food+
;

cyoa-choice: trade-rare-book-map
	' rarebook-map ++
	($ Thegroup .. " achete " .. "L'ATLAS DE CARTES DE P.L. PLARKEN" pbold .. ". Il contient les cartes de chaque rue d'ici au Canada. Ca va etre extremement utile." $) cyoa-text! goodfx
	($ gHe .. " obtient le perk : " .. "EXPLORATEUR !" fbold $) +crtext
	statmod{ ' .explorer foreach-human-char }
	-15 trunk-food+
;

: trade-rare-book-draw
	choice( bookmagtitle .. " - 5 food" )choice: trade-rare-book-cheap
;

cyoa: trade-rare-book
	"Livres Rares" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Cette marchande bibliotheque parle de la vente de livres rares et precieux.
	" .. "Ne touchez pas aux livres d'exposition ! Ils sont faux, je les ai mis pour confondre les voleurs de livres." pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	trunk-food 5 < if
		($ "Tu n'as pas assez de nourriture pour acheter un bon livre !" $) +crtext
		choice( "Je voulais ces livres" )choice
	else
		choice( "Les livres c'est pour les intellos" )choice
		trunk-food 4 > rarebook-cheap 1 < and if
			trade-rare-book-draw
		then
		trunk-food 14 > if
			rarebook-dog 1 < if
				choice( "LE GUIDE ULTIME DES CHIENS" pbold .. " - 15 nourriture" )choice: trade-rare-book-dog
			then
			rarebook-map 1 < if
				choice( "L'ATLAS DE CARTES DE P.L. PLARKEN" pbold .. " - 15 nourriture" )choice: trade-rare-book-map
			then
		then
	then
;

// COLD STEEL

cyoa-choice: trade-rare-coldsteel-buy
	($ Thegroup .. " achete la grande epee.
	" .. "Tu ne regretteras pas l'achat d'une epee Cold Steel !" pbold $) cyoa-text! basic-tone
	1 WEAPON_ZWEI trunk.weapon+ -45 trunk-food+
	clear-cyoa goodfx
;

cyoa-bridge: trade-rare-coldsteel-demo
	clear-cyoa cchar to recruitee goodfx
	($ "Il pensait que vous ne demanderiez jamais.
	" .. Thegroup .. " recrute temporairement " .. rname .. " pour qu'il puisse faire une demonstration en direct.
	" .. "Vous serez ebloui par la puissance de la Grande Epee Cold Steel !" pbold $) cyoa-text! basic-tone
	team-full? if
		($ "Le groupe est plein.
		Qui voulez-vous remplacer pour faire de la place ?" $) +crtext
		recruit-replace?
	else
		recruited
	then

;

cyoa-bridge: trade-rare-coldsteel-demo-fullgroup
	($ "Votre groupe est plein. Si vous demandez la demo, " .. "vous devrez choisir un membre de l'equipe a virer !
	Vous obtiendrez ensuite une recrue temporaire pour le prochain lieu." rbold $) cyoa-text!
	choice( "Annuler la demo" )choice
	choice( "Larguer quelqu'un pour la demo" )choice: trade-rare-coldsteel-demo
;

cyoa: trade-rare-coldsteel
	"Cold Steel Knives" cyoa-title!
	nearest .character@ choosechar cicon
	($ "Je vends la meilleure arme que vous verrez jamais, avant ou apres l'apocalypse zombie.
		C'est la grande epee Cold Steel de chez Cold Steel Knives ! Seulement 45 portions de nourriture !" pbold $) cyoa-text! basic-tone
	+text +cr foodamt
	choice( "Je ne suis pas a la hauteur pour cette epee " .. DX )choice
	trunk-food 44 > if
		choice( "Acheter la Grande Epee - 45 nourriture" )choice: trade-rare-coldsteel-buy
	then
	team-full? if
		choice( "Demander une demo" )choice: trade-rare-coldsteel-demo-fullgroup
	else
		choice( "Demander une demo" )choice: trade-rare-coldsteel-demo
	then

;

// SKELETAL KNIGHT

0 value skelknight-bomb
0 value skelknight-hammer
0 value skelknight-gladius

cyoa-bridge: trade-skelknight-25
	($ Thegroup .. " achete le " .. "MARTEAU CRANE.
	" fbold .. "Contemplez l'incroyable puissance destructrice de mon MARTEAU CRANE de rechange." pbold $) cyoa-text! basic-tone
	1 WEAPON_SKULLMACE trunk.weapon+ -25 trunk-food+ ' skelknight-hammer ++ goodfx
;

cyoa-bridge: trade-skelknight-15
	($ Thegroup .. " achete l'epee courte du squelette !
	" .. "Ce gladius est une belle epee, mais je ne l'ai jamais aimee car elle n'a pas de theme de crane." pbold $) cyoa-text! basic-tone
	1 WEAPON_GLADIUS trunk.weapon+ -15 trunk-food+ ' skelknight-gladius ++
;

cyoa-choice: trade-skelknight-5
	($ Thegroup .. " buys five Bomb Skulls!
	" .. "Ces cranes sont enchantes avec une devastating PUISSANCE DE CRANE !" pbold $) cyoa-text! basic-tone
	5 WEAPON_BOMBSKULL trunk.weapon+ -5 trunk-food+ ' skelknight-bomb ++
;

cyoa-choice: trade-skelknight-1
	($ pname .. " asks the skeleton why it needs food.
	" .. "Parce que je le mange, espece de dingueth !" pbold $) cyoa-text!
	pchar .morale-- badfx
;

cyoa-choice: trade-skelknight-coolit
	cpet? if
		($ cname .. " pete sur le tas d'os du chevalier squelette." $)
	else
		($ cname .. " dit au chevalier squelette de " .. "SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		($ "Son crane emet des craquements rapides. Des rires ?
		" .. "Je n'avais pas entendu une telle plaisanterie depuis dix siecles !" pbold $) goodfx +crtext
			WEAPON_GLADIUS recruitee .weaponb!
			1 recruitee .weapon_nodropb!
			WEAPON_BOMBSKULL recruitee .weaponc!
			3 recruitee .stackedc!
		cooled-it 
		team-full? if
			($ "Il insiste pour rejoindre. Qui voulez-vous remplacer pour faire de la place a " .. rname .. " ?" $) +crtext
			' recruit-replace cyoa-team-choice
		else
			recruited
		then clear-cyoa recruitee .strengthREV recruitee .fitnessREV
	else cool-it++
		($ "CALMEZ-VOUS ! CALMEZ-VOUS !!" pbold .. "
		Le chevalier lourdement arme menace d'envoyer " .. thegroup .. " dans la " .. "ZONE DES OS" fbold $) +crtext badfx trade-flee
	then attitudeREV witsREV

;

cyoa: trade-rare-skelknight
	"Chevalier Squelette" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "C'est un squelette anime portant une armure de plaques.
	" .. "Je hais aussi les zombies. Ils sont recouverts de peau et de chair. C'est degoutant !" pbold $) cyoa-text!
	skelknight-bomb 1 < skelknight-hammer 1 < skelknight-gladius 1 < or or if 
		"Je te vendrai quelques-unes de mes armes de rechange, si cela te plait."
	else
		"C'est tout ce que je peux ceder ! Amusez-vous bien dans votre croisade."
	then pbold +crtext
	basic-tone foodamt
	choice( "Non merci" )choice
	most-grating if 
		charchoice( " tells him to COOL IT" fcoolit )choice: trade-skelknight-coolit
	then
	trunk-food 5 < if
		choice( "Demander pourquoi il a besoin de nourriture" )choice: trade-skelknight-1
	else
		trunk-food 24 > skelknight-hammer 1 < and if
			choice( "Marteau Crane pour 25 nourriture" )choice: trade-skelknight-25
		then
		trunk-food 14 > skelknight-gladius 1 < and if
			choice( "Gladius pour 15 nourriture" )choice: trade-skelknight-15
		then
		trunk-food 4 > skelknight-bomb 1 < and if
			choice( "5 Cranes-Bombes pour 5 nourriture" )choice: trade-skelknight-5
		then
	then
;

// Sleepy Trader

0 value sleepy-ate

: sleepy-ate-food sleepy-ate 1 < if	1 else sleepy-ate 2 < if 2 else 4 then then ;

cyoa-choice: trade-rare-sleep-feed
	($ pname .. " fourre de la nourriture dans le visage de la personne endormie." $) text!
	sleepy-ate-food -1 * trunk-food+
	' sleepy-ate ++
	sleepy-ate 2 > if
		($ pname .. " commence a comprendre " .. vhis .. " parfaite tranquillite zen, et apprend la capacite " .. "DORMEUR PROFOND" rbold .. " !" $) +crtext 
		statmod{ pchar .soundsleep }
		($ "Quelqu'un remarque que " .. pname .. " a ete en train de fourrer de grandes quantites de nourriture dans la bouche d'une personne endormie." $) +crtext
		"HEY ! SORTEZ DE CE CAMP MAINTENANT !" rbold +crtext
		($ Thegroup .. " s'enfuit en fuyant le camp de marchands !" $) +crtext
		badfx quitmission		
	else
		($ vHe .. " talks nonsense in " .. vhis .. " sleep.
		Or at least it sounds like nonsense, at first. " .. pname .. " thinks about it and realizes it's valuable knowledge." $) +crtext goodfx
		pchar rewardevent-random
	then
;

cyoa: trade-rare-sleep
	"Marchand Endormi" cyoa-title! iicon
	interactee .character@ to victim
	"Cette personne dort. Comment peut-on dormir aussi profondement en pleine zombocalypse ? Meme a meme le sol." text!
	($ vHe .. " a visiblement tout compris." $) +crtext
	sleepy-ate 1 > if
		($ RED .. "AVERTISSEMENT : Fourrer 4 unites de nourriture de plus dans " .. vhis .. " bouche va causer des ennuis, mais donnera aussi a " .. pname .. " une nouvelle capacite !" rbold $) +crtext
	else
		
	then
		choice( "Laisser " .. vhim .. " tranquille" )choice
		trunk-food sleepy-ate-food 1 - > if
			pchar charchoice( ": Feed " .. vhim .. " " .. sleepy-ate-food  .. " food" )choice: trade-rare-sleep-feed
		then
;

// Chicken

0 value chicken-egg

cyoa-choice: trade-chicken-6
	($ pname .. " buys up a half dozen eggs. Zombies beware!
	" .. "BAKKAAAAAAAAAAAAW !" fbold $) cyoa-text!
	goodfx 6 weapondef{ WEAPON_EGG } trunk.weapon+ -6 trunk-food+ 6 ' chicken-egg +!
;

cyoa-choice: trade-chicken-3
	($ pname .. " buys a few eggs, adding to the egg arsenal.
	" .. "BAKAAAAW !" rbold $) cyoa-text!
	goodfx 3 weapondef{ WEAPON_EGG } trunk.weapon+ -3 trunk-food+ 3 ' chicken-egg +!
;

cyoa-choice: trade-chicken-1
	($ pname .. " buys up a single precious egg.
	" .. "BAWK !" pbold $) cyoa-text!
	goodfx 1 weapondef{ WEAPON_EGG } trunk.weapon+ -1 trunk-food+ 1 ' chicken-egg +!
;

cyoa: trade-rare-chicken
	"Poulet en Liberte" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Ce poulet a ouvert sa propre affaire !
	" .. "BAKAW !" pbold $) cyoa-text!
	chicken-egg 11 > if
		"Le poulet n'a plus d'oeufs !" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 1 < if
		"Le poulet prend pitie et vous donne un oeuf gratuit." +crtext
		goodfx 1 weapondef{ WEAPON_EGG }  trunk.weapon+ clear-cyoa
	else
		"Il vend des oeufs tres frais ! 1 oeuf pour 1 nourriture." +crtext
		choice( "Non merci" )choice
		trunk-food 5 > chicken-egg 7 < and if
			choice( "Acheter 6 Oeufs" )choice: trade-chicken-6
		then
		trunk-food 2 > chicken-egg 10 < and if
			choice( "Acheter 3 Oeufs" )choice: trade-chicken-3
		then
		chicken-egg 12 < if
			choice( "Acheter 1 Oeuf" )choice: trade-chicken-1
		then
	then
;

// Nerd

0 value nerd-green
0 value nerd-red

cyoa-choice: trade-nerd-red
	($ pname .. " buys a red turret. The ultimate turret. Throw it and then see zombies get mowed down.
	" .. "Plus de problemes de zombies !
	Jusqu'a ce que la tourelle manque de munitions..." pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETRED trunk.weapon+ -12 trunk-food+ ' nerd-red ++
;

cyoa-choice: trade-nerd-green
	($ pname .. " buys a green turret. Throw it on the ground and watch it go.
	" .. "These can help a lot in a fight!" pbold $) cyoa-text!
	goodfx 1 WEAPON_TURRETGREEN trunk.weapon+ -6 trunk-food+ ' nerd-green ++
;

cyoa: trade-rare-nerd
	"Quel Intello" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Cet intello est entoure de gadgets d'intello qui bipent.
	" .. "Je suis pas un intello ! J'ai plein d'interets ! Je vais dans des bars sportifs !" pbold $) cyoa-text!
	nerd-green 1 > nerd-red 0 > and if
		"L'intello n'a plus de stock !" +crtext clear-cyoa
	then;
	basic-tone +cr foodamt
	trunk-food 6 < if
		"Tu ne peux rien te permettre. L'intello te donne un pukeyball comme lot de consolation." +crtext
		goodfx 1 WEAPON_PUKEYBALL trunk.weapon+ clear-cyoa
	else
		choice( "Non merci" )choice
		trunk-food 5 > nerd-green 2 < and if
			choice( "Acheter Tourelle Verte - 6 food" )choice: trade-nerd-green
		then
		trunk-food 11 > nerd-red 1 < and if
			choice( "Acheter Tourelle Rouge - 12 nourriture" )choice: trade-nerd-red
		then
	then
;

} } 
