cyoa{ regiondef{

: trade-flee
    team-count-alive-permanent if
        // ($ Thegroup .. " est force de fuir le camp de marchands !" $) +crtext quitmission
        team-stack-living depths 1 > if drop "Le groupe" else shuffles pops nip .colourname then
        " est force de fuir le camp de marchands !" .. +crtext quitmission
    else 
        clear-streak delete-the-game
        ' quit-to-title cyoa-choice-handler! 
    then
;

// Trading gas for food

0 value gas-to-food-bought

cyoa-choice: trade-gas-food-rob 
	($ cname .. " renverse l'homme, attrape un sac de nourriture et s'enfuit. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. " dragged into it." $) +text
	then
	6 10 rnd trunk-food+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-food-2
	($ Thegroup .. " echange 25 unites d'essence contre 2 nourriture." $) cyoa-text! basic-tone
	-25 trunk-gas+ 2 trunk-food+ 2 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-4
	($ Thegroup .. " echange 50 unites d'essence contre 4 nourriture." $) cyoa-text! basic-tone
	-50 trunk-gas+ 4 trunk-food+ 4 ' gas-to-food-bought +!
;

cyoa-choice: trade-gas-food-8
	($ Thegroup .. " echange 100 unites d'essence contre 8 nourriture." $) cyoa-text! basic-tone
	-100 trunk-gas+ 8 trunk-food+ 8 ' gas-to-food-bought +!
;

cyoa: trade-gas-food
	"Conversion Essence-en-Vivres" cyoa-title!
//	iicon
	($ Thegroup .. " sees a man standing near an SUV." $) cyoa-text!
	gas-to-food-bought 20 < if
		($ "Tu as de l'essence de rechange ? J'en manque !
		" pbold .. "Il propose de te donner 2 boites de nourriture pour 25 unites d'essence." $)
		+crtext gasamt
		choice( "Non merci" )choice back-esc
		most-ahole if
			charchoice( " le devalise" )choice: trade-gas-food-rob
		then
	else
		clear-cyoa ($ "Merci pour toute l'essence !" pbold $) +crtext
	then basic-tone 
	trunk-gas 25 < if
		($ "Pas assez a epargner." $) +text
	else
		trunk-gas 99 > gas-to-food-bought 13 < and if
			choice( "Echanger 100 essence" )choice: trade-gas-food-8
		then
		trunk-gas 49 > gas-to-food-bought 17 < and if
			choice( "Echanger 50 essence" )choice: trade-gas-food-4
		then
		trunk-gas 24 > gas-to-food-bought 19 < and if
			choice( "Echanger 25 essence" )choice: trade-gas-food-2
		then
	then
;

// Gas

0 value gas-bought

cyoa-choice: trade-gas-rob 
	($ cname .. " attrape quelques jerricanes d'essence et s'enfuit. " $) cyoa-text! badfx
	notsolo if
		($ Theothersare .. " dragged into it." $) +text
	then
	40 70 rnd trunk-gas+ rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-gas-5
	($ Thegroup .. " echange 5 nourriture contre 50 unites d'essence." $) cyoa-text! basic-tone
	food-5-to-gas 5 ' gas-bought +!
;

cyoa-choice: trade-gas-10
	($ Thegroup .. " echange 10 nourriture contre 100 unites d'essence." $) cyoa-text! basic-tone
	food-10-to-gas 10 ' gas-bought +!
;

cyoa-choice: trade-gas-15
	($ Thegroup .. " echange 15 nourriture contre 150 unites d'essence." $) cyoa-text! basic-tone
	food-15-to-gas 15 ' gas-bought +!
;

cyoa-choice: trade-gas-all
	($ Thegroup .. " trades " .. ghis .. " nourriture restante contre de l'essence." $) cyoa-text! basic-tone
	food-all-to-gas 5 ' gas-bought +!
;

cyoa: trade-gas
	"Essence a Vendre" cyoa-title! picon!
	($ Thegroup .. " trouve un homme pres d'un camion rouille. Le camion est plein de jerricanes et de chiffons graisseux. L'homme et le camion puent l'essence." $) cyoa-text!
	gas-bought 15 < if
		"Il propose de vendre 10 unites d'essence contre chaque unite de nourriture." +crtext 
		foodamt
		choice( "Non merci" )choice back-esc
		most-ahole if
			charchoice( " devalise le marchand" )choice: trade-gas-rob
		then
	else
		clear-cyoa "Il est a court d'essence." +crtext 
	then basic-tone 
	// Possibly replace some with weaselest-pass if weaselest
	trunk-food 0 > if
		trunk-food 14 > gas-bought 5 < and if
			choice( "Echanger 15 nourriture" )choice: trade-gas-15
		then
		trunk-food 9 > gas-bought 10 < and if
			choice( "Echanger 10 nourriture" )choice: trade-gas-10
		then
		gas-bought 15 < if
			trunk-food 4 > if
				choice( "Echanger 5 nourriture" )choice: trade-gas-5
			else	
				choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-gas-all
			then
		then
	then
;

// Bullets

0 value bullet-bought

cyoa-choice: trade-bullet-rob 
	($ cname .. " attrape quelques boites de balles et s'enfuit. La fouilleur mentait sur les armes, et envoie quelques balles supplementaires vers " .. thegroup .. "." $) cyoa-text! bitefx 50 80 rnd trunk-bullet+
		rob-fail
	aholeREV trade-flee
;

cyoa-choice: trade-bullet-5
	($ Thegroup .. " echange 5 nourriture contre 40 balles." $) cyoa-text! basic-tone
	food-5-to-bullet 5 ' bullet-bought +!
;

cyoa-choice: trade-bullet-10
	($ Thegroup .. " echange 10 nourriture contre 80 balles." $) cyoa-text! basic-tone
	food-10-to-bullet 10 ' bullet-bought +!
;

cyoa-choice: trade-bullet-15
	($ Thegroup .. " echange 15 nourriture contre 120 balles." $) cyoa-text! basic-tone
	food-15-to-bullet 15 ' bullet-bought +!
;

cyoa-choice: trade-bullet-all
	($ Thegroup .. " trades " .. ghis .. " nourriture restante contre des balles." $) cyoa-text! basic-tone
	food-all-to-bullet 5 ' bullet-bought +!
;

cyoa: trade-bullet
	"Surplus de Balles" cyoa-title! picon!
	($ Thegroup .. " parle a une fouilleure sympathique qui vend des balles supplementaires. Elle pretend ne pas utiliser de pistolets car les coups de feu agitent les zombies." $) text!
	bullet-bought 15 < if 
		"Elle propose 8 balles pour chaque unite de nourriture." +crtext foodamt
		choice( "Non merci" )choice back-esc
		most-ahole if
			charchoice( " devalise la marchande" )choice: trade-bullet-rob
		then		
	else
		clear-cyoa "Elle vient de manquer de balles." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > bullet-bought 5 < and if
			choice( "Echanger 15 nourriture" )choice: trade-bullet-15
		then
		trunk-food 9 > bullet-bought 10 < and if
			choice( "Echanger 10 nourriture" )choice: trade-bullet-10
		then
		bullet-bought 15 < if
			trunk-food 4 > if
				choice( "Echanger 5 nourriture" )choice: trade-bullet-5
			else	
				choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-bullet-all
			then
		then
	then
;

// Shotgun Shells

0 value shotgun-shell-bought

cyoa-choice: trade-shotgun-shell-rob 
	($ cname .. " prend une grande boite de cartouches et s'en va. Dans un geste calme et fluide, le marchand degaine son fusil a pompe et starts blasting." $) cyoa-text! bitefx
		30 40 rnd trunk-shotgun-shell+ rob-fail	aholeREV trade-flee
;

cyoa-choice: trade-shotgun-shell-5
	($ Thegroup .. " echange 5 nourriture contre 25 cartouches." $) cyoa-text! basic-tone
	food-5-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-10
	($ Thegroup .. " echange 10 nourriture contre 50 cartouches." $) cyoa-text! basic-tone
	food-10-to-shotgun-shell 10 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-15
	($ Thegroup .. " echange 15 nourriture contre 75 cartouches." $) cyoa-text! basic-tone
	food-15-to-shotgun-shell 15 ' shotgun-shell-bought +!
;

cyoa-choice: trade-shotgun-shell-all
	($ Thegroup .. " trades " .. ghis .. " nourriture restante contre des cartouches." $) cyoa-text! basic-tone
	food-all-to-shotgun-shell 5 ' shotgun-shell-bought +!
;

cyoa: trade-shotgun-shell
	"Stand de Cartouches" cyoa-title! picon!
	($ Thegroup .. " voit un homme bourru pres d'un camion de glaces. Les mots " .. "GLACES" pbold .. " ont ete barres sur le panneau avec " .. "CARTOUCHES" rbold .. " ecrit a la place." $) cyoa-text!
	shotgun-shell-bought 15 < if
		"Il propose de vendre 5 cartouches pour chaque unite de nourriture." +crtext foodamt
		choice( "Non merci" )choice back-esc
		most-ahole if
			charchoice( " devalise le marchand" )choice: trade-shotgun-shell-rob
		then
	else
		clear-cyoa "Il est a court de cartouches." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > shotgun-shell-bought 5 < and if
			choice( "Echanger 15 nourriture" )choice: trade-shotgun-shell-15
		then
		trunk-food 9 > shotgun-shell-bought 10 < and if
			choice( "Echanger 10 nourriture" )choice: trade-shotgun-shell-10
		then
		shotgun-shell-bought 15 < if
			trunk-food 4 > if
				choice( "Echanger 5 nourriture" )choice: trade-shotgun-shell-5
			else
				choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-shotgun-shell-all
			then
		then
	then
;

// Rifle Shells

0 value rifle-shell-bought

cyoa-choice: trade-rifle-shell-rob
	($ Thegroup .. "'s tentative de vol tourne mal. La vendeuse a deux fusils d'assaut charges. Elle tire dans tous les sens, un dans chaque main, arrosant ammo everywhere." $) cyoa-text! bitefx
		40 65 rnd trunk-rifle-shell+ rob-fail aholeREV trade-flee
;

cyoa-choice: trade-rifle-shell-5
	($ Thegroup .. " echange 5 nourriture contre 30 balles de fusil." $) cyoa-text! basic-tone
	food-5-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-10
	($ Thegroup .. " echange 10 nourriture contre 60 balles de fusil." $) cyoa-text! basic-tone
	food-10-to-rifle-shell 10 ' rifle-shell-bought +!
;
cyoa-choice: trade-rifle-shell-15
	($ Thegroup .. " echange 15 nourriture contre 90 balles de fusil." $) cyoa-text! basic-tone
	food-15-to-rifle-shell 15 ' rifle-shell-bought +!
;

cyoa-choice: trade-rifle-shell-all
	($ Thegroup .. " trades " .. ghis .. " nourriture restante contre des balles de fusil." $) cyoa-text! basic-tone
	food-all-to-rifle-shell 5 ' rifle-shell-bought +!
;

cyoa: trade-rifle-shell
	"Vendeur de Balles de Fusil" cyoa-title! picon!
	($ Thegroup .. " tombe sur quelqu'un qui vend des balles de fusil supplementaires. Elle dit etre econome avec ses munitions, tuant souvent plusieurs zombies en un seul tir." $) text!
	rifle-shell-bought 15 < if
		"Elle propose 6 balles de fusil par unite de nourriture." +crtext foodamt
		choice( "Non merci" )choice back-esc
		most-ahole if
			charchoice( " devalise la marchande" )choice: trade-rifle-shell-rob
		then
	else
		clear-cyoa "Elle est a court de balles de fusil." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > rifle-shell-bought 5 < and if
			choice( "Echanger 15 nourriture" )choice: trade-rifle-shell-15
		then
		trunk-food 9 > rifle-shell-bought 10 < and trunk-food and if
			choice( "Echanger 10 nourriture" )choice: trade-rifle-shell-10
		then
		rifle-shell-bought 15 < if
			trunk-food 4 > if
				choice( "Echanger 5 nourriture" )choice: trade-rifle-shell-5
			else
				choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-rifle-shell-all
			then
		then
	then
;

// Medicine

0 value medical-bought

cyoa-choice: trade-medical-rob
	($ Thegroup .. " devalise le marchand mais realise plus tard que tout etait de la medecine contre les petes de chats. Ca reste quand meme some value, but just barely." $) cyoa-text! badfx
		3 4 rnd trunk-medical+ ' .morale2- foreach-team-char aholeREV trade-flee
;

cyoa-choice: trade-medical-5
	($ Thegroup .. " echange 5 nourriture contre 5 fournitures medicales." $) cyoa-text! basic-tone
	food-5-to-medical 5 ' medical-bought +!
;

cyoa-choice: trade-medical-10
	($ Thegroup .. " echange 10 nourriture contre 10 fournitures medicales." $) cyoa-text! basic-tone
	food-10-to-medical 10 ' medical-bought +!
;

cyoa-choice: trade-medical-15
	($ Thegroup .. " echange 15 nourriture contre 15 fournitures medicales." $) cyoa-text! basic-tone
	food-15-to-medical 15 ' medical-bought +!
;

cyoa-choice: trade-medical-all
	($ Thegroup .. " echange toute sa nourriture restante contre des fournitures medicales." $) cyoa-text! basic-tone
	food-all-to-medical 5 ' medical-bought +!
;

cyoa: trade-medical
	"Vendeur de Medicaments" cyoa-title! picon!
	($ Thegroup .. " finds a man claiming to be a travelling medicine salesman. He's carrying two suitcases of medical supplies." $) cyoa-text!
	medical-bought 15 < if
		"Il propose un article medical pour chaque unite de nourriture." +crtext foodamt
		choice( "Non merci" )choice back-esc
		most-ahole if
			charchoice( " devalise le marchand" )choice: trade-medical-rob
		then
	else
		clear-cyoa "Il n'a plus de medicaments a vendre." +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > medical-bought 5 < and if
			choice( "Echanger 15 nourriture" )choice: trade-medical-15
		then
		trunk-food 9 > medical-bought 10 < and if
			choice( "Echanger 10 nourriture" )choice: trade-medical-10
		then
		 medical-bought 15 < if
			trunk-food 4 > if
				choice( "Echanger 5 nourriture" )choice: trade-medical-5
			else
				choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-medical-all
			then
		then
	then
;

// Healing

cyoa-choice: trade-groupheal-rob
	($ Thegroup .. " devalise le medecin de ses fournitures. Les autres personnes du camp accourent pour la defendre." $) cyoa-text! bitefx 6 10 rnd trunk-medical+ rob-fail rob-guilt2
		aholeREV trade-flee
;

: trade-groupheal-guy
	cchar damage 0 = if
		($ cname .. " gets a check-up, but there's nothing wrong with " .. chim .. "." $)
	else
		($ cname .. " regoit un traitement pour " .. chis .. " blessures." $)
	then cchar .fullheal
;

cyoa-choice: trade-groupheal-heal
	trade-groupheal-guy
	cyoa-text! goodfx
	-6 trunk-food+
	clear-cyoa
;

cyoa-choice: trade-groupheal-group

	team-damage 0 = if
		($ Thegroup .. " gets a check-up, but there's nothing wrong with them." $) cyoa-text!
	else
		7 groupheal
		($ Thegroup .. " recoit un traitement pour " $) cyoa-text!
		team-damage 1 < if
			"tout" +text
		else
			"la plupart" +text
		then
			" of their wounds." +text
	then
	goodfx
	trade-train-pay
	clear-cyoa
;

: trade-groupheal-give
	cyoa-start
	solo if
		soloer choosechar trade-groupheal-heal
	then;
	"Qui devrait recevoir le traitement ?" cyoa-text!
	' trade-groupheal-heal cyoa-team-choice
;

cyoa-choice: trade-groupheal-charm
	charmroll if
		($ cname .. " convinces the doctor to offer her services for free!
		" .. cHe .. "'s just that charming." $) cyoa-text! ' camp-charm ++ goodfx
		trade-groupheal-guy +crtext
	else
		($ cname .. " accidentally just comes off as creepy.
		" .. gHe .. " is asked to leave and never return." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa: trade-groupheal
	"Attention Medicale" cyoa-title! picon!
	($ Thegroup .. " finds a woman surrounded by medical equipment. She claims to be a skilled doctor!
	She offers to provide health care in exchange for food." $) cyoa-text! basic-tone foodamt
	choice( "Partir pour l'instant" )choice back-esc
	trunk-food 6 < if
		($ "Pas assez de nourriture pour payer le traitement." $) +cr +text
	else
		choice( "Donner 6 nourriture pour le traitement" )choice: trade-groupheal-give
		trunk-food 14 > notsolo and if
			choice( "Donner " .. trade-train-amt .. " nourriture pour soins de groupe" )choice: trade-groupheal-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " uses charm" )choice: trade-groupheal-charm
		then
		most-ahole if
			charchoice( " devalise le medecin" )choice: trade-groupheal-rob
		then
;

// All Ammo

0 value allammo-bought
0 value allammo-dogpal

cyoa-choice: trade-allammo-rob
	($ Thegroup .. " tente de voler le gros stock de munitions. Le chien n'est pas content, et il devient" .. " COMPLETEMENT DINGUE" fbold $) cyoa-text! bitefx 50 75 rnd trunk-bullet+ 20 40 rnd trunk-shotgun-shell+ 30 60 rnd trunk-rifle-shell+
		rob-megafail aholeREV trade-flee
;

cyoa-choice: trade-allammo-5
	($ Thegroup .. " echange 5 nourriture contre quelques munitions." $) cyoa-text! basic-tone
	food-5-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-10
	($ Thegroup .. " echange 10 nourriture contre un tas de munitions." $) cyoa-text! basic-tone
	food-10-to-allammo 10 ' allammo-bought +!
;

cyoa-choice: trade-allammo-15
	($ Thegroup .. " echange 15 nourriture contre un assortiment de munitions." $) cyoa-text! basic-tone
	food-15-to-allammo 15 ' allammo-bought +!
;

cyoa-choice: trade-allammo-all
	($ Thegroup .. " trades " .. ghis .. " nourriture restante contre des munitions." $) cyoa-text! basic-tone
	food-all-to-allammo 5 ' allammo-bought +!
;

cyoa-choice: trade-allammo-dogpal
	($ cname .. " utilise la PSYCHOLOGIE CANINE pour obtenir un tas de munitions gratuites du chien. C'est super que ca marche sur les chiens qui parlent." $) cyoa-text! goodfx
	30 45 rnd trunk-bullet+ 14 21 rnd trunk-shotgun-shell+ 20 30 rnd trunk-rifle-shell+ ' allammo-dogpal ++
;

cyoa: trade-allammo
	"Emporium de Munitions" cyoa-title! picon!
	($ Thegroup .. " trouve un chien entoure d'un tas de munitions. Le chien parle :" .. "
	BIENVENUE A L'EMPORIUM DE MUNITIONS ! TOUT DOIT PARTIR !" pbold $) cyoa-text!
	allammo-bought 15 < if
		"Il propose 5 balles, 4 balles de fusil et 3 cartouches par unite de nourriture." +crtext foodamt
		choice( "Non merci" )choice back-esc
		most-ahole if
			charchoice( " devalise le chien" )choice: trade-allammo-rob
		then
		dogpal? allammo-dogpal 1 < and if
			choosedogpal cchar charchoice( " uses DOG PSYCHOLOGY" )choice: trade-allammo-dogpal
		then
	else
		clear-cyoa "Le chien n'a plus de fournitures apres vous avoir vendu un tas de munitions !" +crtext
	then basic-tone
	trunk-food 0 > if
		trunk-food 14 > allammo-bought 5 < and if
			choice( "Echanger 15 nourriture" )choice: trade-allammo-15
		then
		trunk-food 9 > allammo-bought 10 < and trunk-food and if
			choice( "Echanger 10 nourriture" )choice: trade-allammo-10
		then
		allammo-bought 15 < if
			trunk-food 4 > if
				choice( "Echanger 5 nourriture" )choice: trade-allammo-5
			else	
				choice( "Echanger " .. trunk-food .. " nourriture" )choice: trade-allammo-all
			then
		then
	then
;

// Weapon buyer

cyoa-choice: trade-weapon-buy-rob 
	($ "La marchande se defend en lancant des boites de nourriture sur " .. cname .. " ! C'est etonnamment efficace." $) cyoa-text!
	notsolo if
		($ Theothersare .. " dragged into it." $) +text
	then
	6 10 rnd trunk-food+ bitefx ouch-- rob-guilt
	aholeREV trade-flee
;

cyoa-choice: trade-weapon-buy-nodrop
	"PAS DE DEPOT, PAS DE VENTE" cyoa-title! picon
	($ pname .. " refuse de se separer de cette arme ! La marchande est legerement irritee de son temps gaspille." $) cyoa-text! badfx
;

: trade-weapon-buy-2
	2 trunk-food+ goodfx
	($ RAINBOW .. "ARME VENDUE !" $) player .yellmsg
;

: hagglercalc args( foodamt )
	<- foodamt 2 <= if
		1 +
	then;
	<- foodamt 4 <= if
		2 +
	then;
	<- foodamt 6 <= if
		3 +
	then;
	<- foodamt 8 <= if
		4 +
	then;
	<- foodamt 10 <= if
		5 +
	then;
	<- foodamt 12 <= if
		6 +
	then;
	<- foodamt 15 <= if
		7 +
	then;
	<- foodamt 16 >= if
		8 +
	then;
;

: hagglercalcOLD args( foodamt ) // The pre-Kidney Top Seller calcs
	<- foodamt 3 <= if
		1 +
	then;
	<- foodamt 6 <= if
		2 +
	then;
	<- foodamt 9 <= if
		3 +
	then;
	<- foodamt 12 <= if
		4 +
	then;
	<- foodamt 15 <= if
		5 +
	then;
;


: .sell-weapon args( foodamt weapon )
	<- weapon pchar .weapona@ = pchar .weapon_nodropa@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponb@ = pchar .weapon_nodropb@ 0 > and if trade-weapon-buy-nodrop then;
	<- weapon pchar .weaponc@ = pchar .weapon_nodropc@ 0 > and if trade-weapon-buy-nodrop then;
	haggler? if drop
		<- foodamt <- foodamt hagglercalc
	else drop
		<- foodamt
	then add-food pchar .loot-to-trunk goodfx
	gstats{ ugnome-extraZP 1 > if 1 zombop+! then }
	<- weapon pchar .weapona@ = if 0 pchar .weapona! then;
	<- weapon pchar .weaponb@ = if 0 pchar .weaponb! then;
	<- weapon pchar .weaponc@ = if 0 pchar .weaponc! then;
;

0 stack
	WEAPON_MEGAMAUL shove
	WEAPON_SLEDGE shove
	WEAPON_KNIGHT shove
	WEAPON_WINDSTAR shove
	WEAPON_DOLT shove
	WEAPON_RIFLE shove
	WEAPON_SHOTGUN shove
	WEAPON_MEDIEVAL shove
	WEAPON_GUITAR shove
	WEAPON_FIRE shove
	WEAPON_AUTOSHOT shove
	WEAPON_SLUG shove
	WEAPON_DAWG shove
	WEAPON_UZI shove
	WEAPON_MINIGUN shove
	WEAPON_AK47 shove
	WEAPON_HUNTING shove
	WEAPON_FLAMETHROWER shove
	WEAPON_PARKING shove
	WEAPON_CHAINSAW shove
	WEAPON_MACHETE2 shove
	WEAPON_CLAYMORE shove
	WEAPON_NIGHTSTICK shove
	WEAPON_ALUMINUM shove
	WEAPON_SNUBNOSE shove
	WEAPON_RAYGUN shove
	WEAPON_TRUEKATANA shove
	WEAPON_ZWEI shove
	WEAPON_SCYTHE shove
	WEAPON_REAPER shove
	WEAPON_SKULLMACE shove
	WEAPON_GLADIUS shove
	WEAPON_BARDICHE shove
	WEAPON_MODSPEAR shove
	WEAPON_RED9 shove
	WEAPON_WHACKER shove
	WEAPON_BLOWER shove
	WEAPON_SILENTSHOTGUN shove
	WEAPON_SILENTRIFLE shove
	WEAPON_SILENTPISTOL shove
	WEAPON_TACTICOP shove
	WEAPON_TURRETRED shove
	WEAPON_TURRETGREEN shove
	WEAPON_BRANCHTRIM shove
	WEAPON_CAVALRY shove
	WEAPON_DRAGONSLAYER shove
	WEAPON_FIRELINK shove
	WEAPON_KNUCKS shove
	WEAPON_MEGASPIKEDBAT shove
	WEAPON_REDROBOT shove
	WEAPON_BLUEROBOT shove
	WEAPON_HALBERD shove
	WEAPON_DAGGER shove
	WEAPON_SAI shove
	WEAPON_GOLDKNIFE shove
	WEAPON_MEGAKNIGHT shove
	WEAPON_ULTIMALOG shove
	WEAPON_HOTPOKER shove
	WEAPON_GOLDSPEAR shove
	WEAPON_WOODCLUB shove
	WEAPON_SICKLE shove
	WEAPON_DSHOTGUN shove
	WEAPON_EWHACKER shove
	WEAPON_EBLOWER shove
	WEAPON_ECHAINSAW shove
	WEAPON_BLACKHAMMER shove
	WEAPON_BAZOOKA shove
	WEAPON_GLAUNCH shove
	WEAPON_NAPALM shove
	WEAPON_HAUNTSPOON shove
	WEAPON_HAUNTKNIFE shove
	WEAPON_HAUNTFORK shove
	WEAPON_GOLDENAXE1 shove
	WEAPON_GOLDENAXE2 shove
	WEAPON_SLAMFIRE shove
	WEAPON_SIXSHOOTER shove
	WEAPON_FLIPARI shove
	WEAPON_FOSBURY shove 
	WEAPON_BLACKMAMBA shove 
	WEAPON_FLET shove 
	WEAPON_THREEBURST shove 
	WEAPON_STEELPIKE shove 
	WEAPON_MOARGUN shove 
	WEAPON_KUKRI shove 
	WEAPON_TARGETRIFLE shove 
	WEAPON_FN_FAL shove 
	WEAPON_MP5 shove 
	WEAPON_CHROMESHOTGUN shove 
	WEAPON_MASTERKEY shove 
	
constant WEAPON_LIST_SELLABLE

\ q update - new weps are sellable too 

: pchar-weapon-sell-check WEAPON_LIST_SELLABLE pchar-has-weapontype? ;

// : trade-weapon-  WEAPON_ .sell-weapon ;
: trade-weapon-knight 5 WEAPON_KNIGHT .sell-weapon ;
: trade-weapon-megamaul 3 WEAPON_MEGAMAUL .sell-weapon ;
: trade-weapon-sledge 1 WEAPON_SLEDGE .sell-weapon ;
: trade-weapon-windstar 3 WEAPON_WINDSTAR .sell-weapon ;
: trade-weapon-dolt 1 WEAPON_DOLT .sell-weapon ;
: trade-weapon-cowboy 1 WEAPON_RIFLE .sell-weapon ;
: trade-weapon-shotgun 1 WEAPON_SHOTGUN .sell-weapon ;
: trade-weapon-medieval 5 WEAPON_MEDIEVAL .sell-weapon ;
: trade-weapon-guitar 2 WEAPON_GUITAR .sell-weapon ;
: trade-weapon-fireaxe 1 WEAPON_FIRE .sell-weapon ;
: trade-weapon-autoshot 7 WEAPON_AUTOSHOT .sell-weapon ;
: trade-weapon-slug 6 WEAPON_SLUG .sell-weapon ;
: trade-weapon-dawg 10 WEAPON_DAWG .sell-weapon ;
: trade-weapon-uzi 4 WEAPON_UZI .sell-weapon ;
: trade-weapon-minigun 16 WEAPON_MINIGUN .sell-weapon ;
: trade-weapon-ak47 6 WEAPON_AK47 .sell-weapon ;
: trade-weapon-hunting 3 WEAPON_HUNTING .sell-weapon ;
: trade-weapon-flamethrower 12 WEAPON_FLAMETHROWER .sell-weapon ;
: trade-weapon-parking 1 WEAPON_PARKING .sell-weapon ;
: trade-weapon-chainsaw 4 WEAPON_CHAINSAW .sell-weapon ;
: trade-weapon-machete 3 WEAPON_MACHETE2 .sell-weapon ;
: trade-weapon-claymore 8 WEAPON_CLAYMORE .sell-weapon ;
: trade-weapon-nightstick 1 WEAPON_NIGHTSTICK .sell-weapon ;
: trade-weapon-alumbat 1 WEAPON_ALUMINUM .sell-weapon ;
: trade-weapon-snubnose 1 WEAPON_SNUBNOSE .sell-weapon ;
: trade-weapon-raygun 15 WEAPON_RAYGUN .sell-weapon ;
: trade-weapon-truekatana 15 WEAPON_TRUEKATANA .sell-weapon ;
: trade-weapon-zwei 11 WEAPON_ZWEI .sell-weapon ;
: trade-weapon-scythe 3 WEAPON_SCYTHE .sell-weapon ;
: trade-weapon-reaper 15 WEAPON_REAPER .sell-weapon ;
: trade-weapon-skullmace 10 WEAPON_SKULLMACE .sell-weapon ;
: trade-weapon-gladius 3 WEAPON_GLADIUS .sell-weapon ;
: trade-weapon-bardiche 6 WEAPON_BARDICHE .sell-weapon ;
: trade-weapon-modspear 2 WEAPON_MODSPEAR .sell-weapon ;
: trade-weapon-red9 3 WEAPON_RED9 .sell-weapon ;

: trade-weapon-whacker 2 WEAPON_WHACKER .sell-weapon ;
: trade-weapon-blower 2 WEAPON_BLOWER .sell-weapon ;
: trade-weapon-silentshotgun 7 WEAPON_SILENTSHOTGUN .sell-weapon ;
: trade-weapon-silentrifle 6 WEAPON_SILENTRIFLE .sell-weapon ;
: trade-weapon-silentpistol 1 WEAPON_SILENTPISTOL .sell-weapon ;
: trade-weapon-tacticop 1 WEAPON_TACTICOP .sell-weapon ;
: trade-weapon-turretred 4 WEAPON_TURRETRED .sell-weapon ;
: trade-weapon-turretgreen 2 WEAPON_TURRETGREEN .sell-weapon ;
: trade-weapon-branchtrim 1 WEAPON_BRANCHTRIM .sell-weapon ;
: trade-weapon-cavalry 8 WEAPON_CAVALRY .sell-weapon ;
: trade-weapon-dragonslayer 20 WEAPON_DRAGONSLAYER .sell-weapon ;
: trade-weapon-firelink 15 WEAPON_FIRELINK .sell-weapon ;
: trade-weapon-knucks 1 WEAPON_KNUCKS .sell-weapon ;
: trade-weapon-megaspikedbat 3 WEAPON_MEGASPIKEDBAT .sell-weapon ;
: trade-weapon-redrobot 4 WEAPON_REDROBOT .sell-weapon ;
: trade-weapon-bluerobot 2 WEAPON_BLUEROBOT .sell-weapon ;
: trade-weapon-halberd 7 WEAPON_HALBERD .sell-weapon ;
: trade-weapon-dagger 2 WEAPON_DAGGER .sell-weapon ;
: trade-weapon-sai 3 WEAPON_SAI .sell-weapon ;
: trade-weapon-goldknife 15 WEAPON_GOLDKNIFE .sell-weapon ;
: trade-weapon-megaknight 15 WEAPON_MEGAKNIGHT .sell-weapon ;
: trade-weapon-ultimalog 1 WEAPON_ULTIMALOG .sell-weapon ;
: trade-weapon-hotpoker 6 WEAPON_HOTPOKER .sell-weapon ;
: trade-weapon-goldspear 20 WEAPON_GOLDSPEAR .sell-weapon ;
: trade-weapon-woodclub 1 WEAPON_WOODCLUB .sell-weapon ;
: trade-weapon-sickle 2 WEAPON_SICKLE .sell-weapon ;
: trade-weapon-dshotgun 3 WEAPON_DSHOTGUN .sell-weapon ; // Probably worth 10 if it was in shops, but rare

: trade-weapon-ewhacker 2 WEAPON_EWHACKER .sell-weapon ;
: trade-weapon-eblower 2 WEAPON_EBLOWER .sell-weapon ;
: trade-weapon-echainsaw 2 WEAPON_ECHAINSAW .sell-weapon ;
: trade-weapon-blackhammer 1 WEAPON_BLACKHAMMER .sell-weapon ;

: trade-weapon-bazooka 4 WEAPON_BAZOOKA .sell-weapon ;
: trade-weapon-glaunch 3 WEAPON_GLAUNCH .sell-weapon ;
: trade-weapon-napalm 4 WEAPON_NAPALM .sell-weapon ;

: trade-weapon-hauntspoon 1 WEAPON_HAUNTSPOON .sell-weapon ;
: trade-weapon-hauntknife 1 WEAPON_HAUNTKNIFE .sell-weapon ;
: trade-weapon-hauntfork 1 WEAPON_HAUNTFORK .sell-weapon ;

: trade-weapon-goldenaxe1 15 WEAPON_GOLDENAXE1 .sell-weapon ;
: trade-weapon-goldenaxe2 20 WEAPON_GOLDENAXE2 .sell-weapon ;

: trade-weapon-slamfire 7 WEAPON_SLAMFIRE .sell-weapon ;
: trade-weapon-doltbigiron 6 WEAPON_SIXSHOOTER .sell-weapon ;
: trade-weapon-flipari 6 WEAPON_FLIPARI .sell-weapon ;

: trade-weapon-blackmamba 7 WEAPON_BLACKMAMBA .sell-weapon ;
: trade-weapon-fosbury 3 WEAPON_FOSBURY .sell-weapon ;
: trade-weapon-flet 1 WEAPON_FLET .sell-weapon ;

: trade-weapon-moar 8 WEAPON_MOARGUN .sell-weapon ; 
: trade-weapon-kukri 2 WEAPON_KUKRI .sell-weapon ; 
: trade-weapon-steelpike 4 WEAPON_STEELPIKE .sell-weapon ; 
: trade-weapon-dnk 6 WEAPON_THREEBURST .sell-weapon ; 

: trade-weapon-fal 3 WEAPON_FN_FAL .sell-weapon ;
: trade-weapon-targetrifle 2 WEAPON_TARGETRIFLE .sell-weapon ;

: trade-weapon-mp5 4 WEAPON_MP5 .sell-weapon ;
: trade-weapon-chromeshotgun 4 WEAPON_CHROMESHOTGUN .sell-weapon ;
: trade-weapon-masterkey 3 WEAPON_MASTERKEY .sell-weapon ;
\ should probably be worth more but its just a dshotgun sidegrade...even if rare 

cyoa: trade-weapon-buy
	"Troc d'Armes" cyoa-title!
//	iicon
	($ Thegroup .. " voit une femme debout pres d'un stock de caisses. Les caisses semblent contenir une grande quantite de nourriture et de boissons." $) cyoa-text!
		($ "J'ai de la nourriture ! Je cherche de super armes !
		" pbold .. "Elle jette un rapide coup d'oeil a ce que " .. pname .. " transporte..." $) +crtext
	pchar-weapon-sell-check if
		choice( "Ne rien donner pour l'instant" )choice back-esc
	else 
		"Elle ne voit rien qui l'interesse !" +crtext
		WEAPON_LIST_SELLABLE roadtrip-has-weapontype? if
			" Cependant, il y a quelque chose que tu peux vendre " +text
			WEAPON_LIST_SELLABLE team-has-weapontype? if
				"sur un autre personnage."
			else
				"dans le coffre de la voiture."
			then +text
		then
		choice( "Revenir plus tard" )choice back-esc
	then
	pchar ahole? if
		pchar charchoice( " robs her" )choice: trade-weapon-buy-rob
	then
	basic-tone 

	// WEAPON_ pchar-weapon? if choice( "Sell  - 1 food" )choice: trade-weapon- then
	// Prices roughly a quarter of their buy prices
	// This can vary, or better if the item is rare
	WEAPON_BARDICHE pchar-weapon? if choice( "Sell Bardiche - 6 food" )choice: trade-weapon-bardiche then
	WEAPON_SKULLMACE pchar-weapon? if choice( "Sell Skull Mace - 10 food" )choice: trade-weapon-skullmace then
	WEAPON_REAPER pchar-weapon? if choice( "Sell Grim Reaper - 15 food" )choice: trade-weapon-reaper then
	WEAPON_SCYTHE pchar-weapon? if choice( "Sell Scythe - 3 food" )choice: trade-weapon-scythe then
	WEAPON_ZWEI pchar-weapon? if choice( "Sell Zweihander - 11 food" )choice: trade-weapon-zwei then
	WEAPON_RAYGUN pchar-weapon? if choice( "Sell Alien Raygun - 15 food" )choice: trade-weapon-raygun then
	WEAPON_SNUBNOSE pchar-weapon? if choice( "Sell Snubnose - 1 food" )choice: trade-weapon-snubnose then
	WEAPON_TRUEKATANA pchar-weapon? if choice( "Sell Strong Katana - 15 food" )choice: trade-weapon-truekatana then
	WEAPON_MODSPEAR pchar-weapon? if choice( "Sell Tactical Spear - 2 food" )choice: trade-weapon-modspear then
	WEAPON_ALUMINUM pchar-weapon? if choice( "Sell Aluminum Bat - 1 food" )choice: trade-weapon-alumbat then
	WEAPON_NIGHTSTICK pchar-weapon? if choice( "Sell Nightstick - 1 food" )choice: trade-weapon-nightstick then
	WEAPON_DAWG pchar-weapon? if choice( "Sell BIG DAWG - 10 food" )choice: trade-weapon-dawg then
	WEAPON_UZI pchar-weapon? if choice( "Sell Uzi - 4 food" )choice: trade-weapon-uzi then
	WEAPON_SLUG pchar-weapon? if choice( "Sell Slug Shotgun - 6 food" )choice: trade-weapon-slug then
	WEAPON_AUTOSHOT pchar-weapon? if choice( "Sell Autoshotty - 7 food" )choice: trade-weapon-autoshot then
	WEAPON_MINIGUN pchar-weapon? if choice( "Sell Minigun - 16 food" )choice: trade-weapon-minigun then
	WEAPON_AK47 pchar-weapon? if choice( "Sell Assault Rifle - 6 food" )choice: trade-weapon-ak47 then
	WEAPON_GLADIUS pchar-weapon? if	choice( "Sell Gladius - 3 food" )choice: trade-weapon-gladius then	
	WEAPON_HUNTING pchar-weapon? if choice( "Sell Hunting Rifle - 3 food" )choice: trade-weapon-hunting then
	WEAPON_FLAMETHROWER pchar-weapon? if choice( "Sell Flamethrower - 12 food" )choice: trade-weapon-flamethrower then
	WEAPON_PARKING pchar-weapon? if choice( "Sell Parking Meter - 1 food" )choice: trade-weapon-parking then
	WEAPON_CHAINSAW pchar-weapon? if choice( "Sell Chainsaw - 4 food" )choice: trade-weapon-chainsaw then
	WEAPON_MACHETE2 pchar-weapon? if choice( "Sell Sturdy Machete - 3 food" )choice: trade-weapon-machete then
	WEAPON_CLAYMORE pchar-weapon? if choice( "Sell Claymore - 8 food" )choice: trade-weapon-claymore then	
	WEAPON_KNIGHT pchar-weapon? if choice( "Sell Knight Sword - 5 food" )choice: trade-weapon-knight then
	WEAPON_MEGAMAUL pchar-weapon? if choice( "Sell Mega Maul - 3 food" )choice: trade-weapon-megamaul then
	WEAPON_SLEDGE pchar-weapon? if choice( "Sell Sledgehammer - 1 food" )choice: trade-weapon-sledge then
	WEAPON_WINDSTAR pchar-weapon? if choice( "Sell Windstar - 3 food" )choice: trade-weapon-windstar then
	WEAPON_DOLT pchar-weapon? if choice( "Sell Dolt 45 - 1 food" )choice: trade-weapon-dolt then
	WEAPON_RIFLE pchar-weapon? if choice( "Sell Cowboy Rifle - 1 food" )choice: trade-weapon-cowboy then
	WEAPON_SHOTGUN pchar-weapon? if choice( "Sell Shotgun - 1 food" )choice: trade-weapon-shotgun then
	WEAPON_MEDIEVAL pchar-weapon? if choice( "Sell Medieval Axe - 5 food" )choice: trade-weapon-medieval then
	WEAPON_GUITAR pchar-weapon? if choice( "Sell Electric Guitar - 2 food" )choice: trade-weapon-guitar then
	WEAPON_FIRE pchar-weapon? if choice( "Sell Fire Axe - 1 food" )choice: trade-weapon-fireaxe then
	WEAPON_RED9 pchar-weapon? if choice( "Sell Ded9 - 3 food" )choice: trade-weapon-red9 then
	
	WEAPON_WHACKER pchar-weapon? if choice( "Sell Weed Whacker - 2 food" )choice: trade-weapon-whacker then
	WEAPON_SILENTSHOTGUN pchar-weapon? if choice( "Sell Quiet Shotgun - 7 food" )choice: trade-weapon-silentshotgun then
	WEAPON_SILENTRIFLE pchar-weapon? if choice( "Sell Sniper Rifle - 6 food" )choice: trade-weapon-silentrifle then
	WEAPON_SILENTPISTOL pchar-weapon? if choice( "Sell Silenced Pistol - 1 food" )choice: trade-weapon-silentpistol then
	WEAPON_TACTICOP pchar-weapon? if choice( "Sell TactiCop Lite - 1 food" )choice: trade-weapon-tacticop then
	WEAPON_TURRETRED pchar-weapon? if choice( "Sell Red Turret - 4 food" )choice: trade-weapon-turretred then
	WEAPON_TURRETGREEN pchar-weapon? if choice( "Sell Green Turret - 2 food" )choice: trade-weapon-turretgreen then
	WEAPON_BRANCHTRIM pchar-weapon? if choice( "Sell Branch Trimmer - 1 food" )choice: trade-weapon-branchtrim then
	WEAPON_CAVALRY pchar-weapon? if choice( "Sell Cavalry Sabre - 8 food" )choice: trade-weapon-cavalry then
	WEAPON_DRAGONSLAYER pchar-weapon? if choice( "Sell Dragonslayer - 20 food" )choice: trade-weapon-dragonslayer then
	WEAPON_FIRELINK pchar-weapon? if choice( "Sell Firelunk Greatsword - 15 food" )choice: trade-weapon-firelink then
	WEAPON_KNUCKS pchar-weapon? if choice( "Sell Brass Knucks - 1 food" )choice: trade-weapon-knucks then
	WEAPON_MEGASPIKEDBAT pchar-weapon? if choice( "Vendre le Whammer - 3 nourriture" )choice: trade-weapon-megaspikedbat then
	WEAPON_REDROBOT pchar-weapon? if choice( "Sell Red Robot - 4 food" )choice: trade-weapon-redrobot then
	WEAPON_BLUEROBOT pchar-weapon? if choice( "Sell Blue Robot - 2 food" )choice: trade-weapon-bluerobot then
	WEAPON_HALBERD pchar-weapon? if choice( "Sell Halberd - 7 food" )choice: trade-weapon-halberd then
	WEAPON_DAGGER pchar-weapon? if choice( "Sell Dagger - 2 food" )choice: trade-weapon-dagger then
	WEAPON_SAI pchar-weapon? if choice( "Sell Sai - 3 food" )choice: trade-weapon-sai then
	WEAPON_GOLDKNIFE pchar-weapon? if choice( "Sell Golden Knife - 15 food" )choice: trade-weapon-goldknife then
	WEAPON_MEGAKNIGHT pchar-weapon? if choice( "Sell Megaknight Blade - 15 food" )choice: trade-weapon-megaknight then
	WEAPON_ULTIMALOG pchar-weapon? if choice( "Sell Ultimate Log - 1 food" )choice: trade-weapon-ultimalog then
	WEAPON_HOTPOKER pchar-weapon? if choice( "Sell Hot Poker - 6 food" )choice: trade-weapon-hotpoker then
	WEAPON_GOLDSPEAR pchar-weapon? if choice( "Sell Golden Spear - 20 food" )choice: trade-weapon-goldspear then
	WEAPON_WOODCLUB pchar-weapon? if choice( "Sell Wooden Club - 1 food" )choice: trade-weapon-woodclub then
	WEAPON_SICKLE pchar-weapon? if choice( "Sell Sickle - 2 food" )choice: trade-weapon-sickle then
	WEAPON_BLOWER pchar-weapon? if choice( "Sell Weed Blower - 2 food" )choice: trade-weapon-blower then
	WEAPON_DSHOTGUN pchar-weapon? if choice( "Sell Double Barrel - 3 food" )choice: trade-weapon-dshotgun then
	
	WEAPON_EWHACKER pchar-weapon? if choice( "Sell E-Whacker - 2 food" )choice: trade-weapon-ewhacker then
	WEAPON_EBLOWER pchar-weapon? if choice( "Sell E-Blower - 2 food" )choice: trade-weapon-eblower then
	
	WEAPON_ECHAINSAW pchar-weapon? if choice( "Sell E-Chainsaw - 2 food" )choice: trade-weapon-echainsaw then
	WEAPON_BLACKHAMMER pchar-weapon? if choice( "Sell Blacksmith Hammer - 1 food" )choice: trade-weapon-blackhammer then
	WEAPON_BAZOOKA pchar-weapon? if choice( "Sell Bazooka - 4 food" )choice: trade-weapon-bazooka then
	WEAPON_GLAUNCH pchar-weapon? if choice( "Sell Grenade Launcher - 3 food" )choice: trade-weapon-glaunch then
	WEAPON_NAPALM pchar-weapon? if choice( "Sell Napalm Launcher - 4 food" )choice: trade-weapon-napalm then
	WEAPON_HAUNTSPOON pchar-weapon? if choice( "Sell Haunted Spoon - 1 food" )choice: trade-weapon-hauntspoon then
	WEAPON_HAUNTKNIFE pchar-weapon? if choice( "Sell Haunted Knife - 1 food" )choice: trade-weapon-hauntknife then
	WEAPON_HAUNTFORK pchar-weapon? if choice( "Sell Haunted Fork - 1 food" )choice: trade-weapon-hauntfork then
	
	WEAPON_GOLDENAXE1 pchar-weapon? if choice( "Sell Golden Axe - 15 food" )choice: trade-weapon-goldenaxe1 then
	WEAPON_GOLDENAXE2 pchar-weapon? if choice( "Sell Heavy Gold Axe - 20 food" )choice: trade-weapon-goldenaxe2 then
	
	WEAPON_SLAMFIRE pchar-weapon? if choice( "Sell Duck Hunter - 7 food" )choice: trade-weapon-slamfire then
	WEAPON_SIXSHOOTER pchar-weapon? if choice( "Sell Dolt Big Iron - 6 food" )choice: trade-weapon-doltbigiron then
	WEAPON_FLIPARI pchar-weapon? if choice( "Lever-Action - 6 food" )choice: trade-weapon-flipari then
	
	\ q update stuff
	WEAPON_FOSBURY pchar-weapon? if choice( "Sell Autorevolver - 3 food" )choice: trade-weapon-fosbury then
	WEAPON_FLET pchar-weapon? if choice( "Sell Fletchette - 1 food" )choice: trade-weapon-flet then
	WEAPON_BLACKMAMBA pchar-weapon? if choice( "Mamba - 7 food" )choice: trade-weapon-blackmamba then

	\ retina 
	WEAPON_MOARGUN pchar-weapon? if choice( "Sell M.O.A.R - 8 food" )choice: trade-weapon-moar then
	WEAPON_KUKRI pchar-weapon? if choice( "Sell Kukri - 2 food" )choice: trade-weapon-kukri then
	WEAPON_STEELPIKE pchar-weapon? if choice( "Sell Steel Pike - 4 food" )choice: trade-weapon-steelpike then
	WEAPON_THREEBURST pchar-weapon? if choice( "Sell DNK-16 - 6 food" )choice: trade-weapon-dnk then
	
	\ stomach 
	WEAPON_FN_FAL pchar-weapon? if choice( "Sell Battle Rifle - 3 food" )choice: trade-weapon-fal then
	WEAPON_TARGETRIFLE pchar-weapon? if choice( "Sell Target Rifle - 2 food" )choice: trade-weapon-targetrifle then

	WEAPON_MP5 pchar-weapon? if choice( "Sell Machinepistol - 4 food" )choice: trade-weapon-mp5 then
	WEAPON_CHROMESHOTGUN pchar-weapon? if choice( "Sell SWAT Shotgun - 4 food" )choice: trade-weapon-chromeshotgun then
	WEAPON_MASTERKEY pchar-weapon? if choice( "Sell Masterkey - 3 food" )choice: trade-weapon-masterkey then

;

} }


