uses paul/region-layout.df

"events/inner/arcadeloc.df" $load

"
:map 1
:tags traderarcade  
:scriptA arcademachine -1 movey 
:scriptB cashcounter -1 movey 0.2 movex
:scriptC traderarcade-npc -0.5 movey 0.4 movex
:scriptD traderarcade-shoot -1 movey 
:scriptE traderarcade-rp -1 movey 
:scriptF clawmachine -1 movey
:scriptG traderarcade-fire -1 movey
:scriptH traderarcade-axe -1 movey
:size 14 9 
:off 8 0 
:tiles 
22222222222000
23333333332222
2AEADFGAHA3332
21111111111112
2111111111BC12
21111111111112
21111111111112
22222222222222
33333333333333
"
value TRADERARCADE
TRADERARCADE $parse-rooms

locdef{

location: traderarcade
		max-rooms: 1
		entry-tags: traderarcade
		pre-script: yall-theme
		script: yall-theme
		post-script: 
		
		room-choice: traderarcade
			room-weight: 10
			room-count: 1
			room-script: ndx 
			room-post-script:
			filter-only

}

cyoa{

// Shooting Arcade Machine

0 value traderarcade-shoot+

: traderarcade-amt traderarcade-shoot+ 2 * 2 + ;
: traderarcade-pay? trunk-food traderarcade-amt 1 - > ;
: traderarcade-pay traderarcade-amt -1 * trunk-food+ ;

cyoa-choice: traderarcade-mech
	($ "HEY ! LAISSEZ CETTE BORNE D'ARCADE TRANQUILLE, ESPECE DE NERD !" bbold $) text!
	"L'employe de l'arcade est pas content." +crtext
	($ cname .. " flinches." $) +crtext 
	mechanicREV badfx
;

cyoa-choice: traderarcade-shoot-go
	($ cname .. " continue le jeu d'arcade. L'ecran est plein de formes en mouvement. C'est vraiment impossible de savoir ce qui se passe, et pourtant " .. che .. " se sent completement absorbe.
	Le jeu se termine en un eclair, mais reste grave dans l'esprit de " .. cname .. ". Toujours aucun indice sur le nom du jeu." $) cyoa-text!
		shootingREV shooting++ goodfx traderarcade-pay ' traderarcade-shoot+ ++
;

cyoa: traderarcade-shoot
	"Jeu d'Arcade Mysterieux" cyoa-title!
	picon!
	($ "Cette borne d'arcade a son monnayeur remplace par un grand bac qui dit " .. "METS DE LA NOURRITURE ICI" rbold .. " au-dessus.
	On ne sait meme pas quel jeu c'est suppose etre, le seul truc a l'ecran est un message qui dit : " $) cyoa-text!
	($ "CONTINUER : " fbold .. traderarcade-amt rainbold .. " NOURRITURE" rainbold $) +text
	+cr foodamt
	chumany? not if
		($ pname .. " fixe la borne d'arcade avec confusion. Les animaux ne jouent generalement pas aux jeux video, avec quelques exceptions. Par exemple, les vers plats peuvent jouer aux simulateurs de marche, meme s'ils ne comprennent pas le genie sublime de la narration." $) +crtext
	then;
		traderarcade-pay? not if
			"Tu n'as pas les moyens." +crtext 
		then;
	choice( "Laisser pour l'instant" )choice
	pchar charchoice( " joue pour " .. traderarcade-amt .. " nourriture" )choice: traderarcade-shoot-go
	cmechanic+ if
		pchar charchoice( " demonte la borne d'arcade" )choice: traderarcade-mech
	then
;

// Road Punchers Machine

0 value rp-saguts
0 value rp-bryu

cyoa-choice: traderarcade-rp-done2
	rp-saguts 0 > rp-bryu 0 > and if
		clear-cyoa
		"Cette borne d'arcade fait soudainement un court-circuit !" text!
		"NON ! QU'AS-TU FAAAAAAAAAAIT ?" bbold +crtext
		"L'employe de l'arcade est encore moins content que ce qu'on croyait possible." +crtext badfx
	then 
;

: traderarcade-rp-done
	 // -10 add-food pchar .loot-to-trunk 
	 -10 trunk-food+ rp-saguts 0 > rp-bryu 0 > and if traderarcade-rp-done2 then 
;

cyoa-bridge: rp_recruit
	nearest .character@ choosechar cchar to recruitee ricon clear-cyoa
	($ cname .. " est pret a tester sa force sur la route des coups de poing." $) text!
	recruitee .strengthREV recruitee .fitnessREV
	cchar .name@ "BRYU" $= if "HADOOK! HADOOK! KADOOSHIN'!" else "I-GER! I-GER! I-GER UPPERCUT!" then fbold +crtext recruit-yesno
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!	
;

: rp_pop_share
	lt mission{ .smokepoof }
	0.01 lt .character@ .ai.wander_chance! 0 lt .character@ .ai.loot_chance! 1 lt .unseen!
	-30 lt .fade!
	90 lt .stun!
	180 lt .aim_angle! goodfx
	' rp_recruit cyoa!
;

: bryu_pop
	new-npc lt .character@ .bryuify rp_pop_share
;

: saguts_pop
	new-npc lt .character@ .sagutsify rp_pop_share
;

: traderarcade-bryu	bryu_pop ' rp-bryu ++ traderarcade-rp-done ;
: traderarcade-saguts saguts_pop ' rp-saguts ++ traderarcade-rp-done ;

cyoa: traderarcade-rp
	"Road Punchers 2 : Les Nouveaux Puncheurs" cyoa-title!
	picon!
	($ "C'est une vieille borne pour le celebre jeu de combat classique : " .. "ROAD PUNCHERS" bbold .. "
	Cette borne a ete convertie pour fonctionner avec de la nourriture au lieu de pieces. Ca coute 10 nourriture pour choisir un personnage. Pour des raisons inconnues, presque tous les personnages sont grises..." $) cyoa-text!
	+cr foodamt
		trunk-food 10 < if
			"Tu n'as pas assez de nourriture pour jouer !" +crtext 
		then;
	choice( "Laisser pour l'instant" )choice
	rp-saguts 1 < if
		choice( "Choisir SAGUTS - 10 nourriture" )choice: traderarcade-saguts
	then
	rp-bryu 1 < if
		choice( "Choisir BRYU - 10 nourriture" )choice: traderarcade-bryu
	then
;
	
// Fireproofing Arcade

cyoa-choice: traderarcade-fire-go
	"Forge dans le Feu" cyoa-title!
	($ "En mettant la nourriture et en appuyant sur le bouton, la borne d'arcade " .. "EXPLOSE IMMEDIATEMENT !" fbold .. " Tres matur !" $) cyoa-text!
	cchar statmod{ .fireproof? } not if
		($ cname .. " est grille dans une grande boule de feu ! Cependant, " .. che .. " est vivant et seulement legerement irrite.
		La peau de " .. cname .. " se sent etrangement froide." bbold $) +crtext
		cchar statmod{ .fireproof } sting-- bitefx
		choice( "AIE ! FLUTE !" )choice
	else
		($ cname .. " est enveloppe dans une boule de feu ! Bien sur, ca ne fait rien.
		" .. cname .. " se sent plutot fier de lui." bbold $) +crtext
		goodfx morale2+
	then
	-10 trunk-food+ clear-cyoa deleteme
;

cyoa: traderarcade-fire
	"Borne d'Arcade Etrange" cyoa-title!
	picon!
	($ "C'est une borne d'arcade d'aspect nouveau. Il y a des lettres geantes a l'ecran qui forment : " .. "FIRE EXPLODERS" rainbold .. "
	Cette borne fonctionne avec de la nourriture, donc le monnayeur est enorme. Il n'y a qu'un seul bouton. Au lieu d'un gameplay quelconque, la machine affiche un feu rugissant derriere le titre..." $) cyoa-text!
	+cr foodamt
		trunk-food 10 < if
			"Tu n'as pas assez de nourriture pour jouer !" +crtext 
		then;
	choice( "Laisser pour l'instant" )choice
		pchar charchoice( " joue pour 10 nourriture" )choice: traderarcade-fire-go
;

cyoa-choice: traderarcade-axe-go
	($ "Une hache volante tourne de plus en plus pres, puis " .. "TRAVERSE L'ECRAN !" fbold .. " On ne fait plus des jeux comme ca !" $) cyoa-text!
	cfitness+ cstrength+ or if
		($ cname .. " est suffisamment en forme pour devier la hache. " .. cHe .. " est tres content que la hache soit arrivee manche en premier, pas lame en premier." $) +crtext morale++ goodfx fitnessREV strengthREV
	else
		($ cname .. " prend la hache en plein visage, manche en premier ! L'employe de l'arcade est plutot content, car c'est moins a nettoyer que si c'avait ete l'autre bout." $) +crtext ouch-- bitefx
		alive? if morale-- then fitnessREV strengthREV
	then
	"L'ecran glitche au moment ou la hache tombe par terre." +crtext
	clear-cyoa
;

: traderarcade-axe-hard goldenaxe2 drop southofcyoa drop traderarcade-axe-go ;
: traderarcade-axe-normal goldenaxe1 drop southofcyoa drop traderarcade-axe-go ;

cyoa: traderarcade-axe
	"CHOIX DE DIFFICULTE" cyoa-title!
	picon!
	($ "Cette borne degage une ambiance annees 80. Il y a des lettres dorees a l'ecran qui forment : " .. "SHINY*AXE" rainbold .. "
	La borne semble fonctionner avec des jetons d'une autre chaine d'arcades. " .. pname .. " le remarque et se tourne vers l'employe, qui hausse les epaules avec indifference et regarde ailleurs." $) cyoa-text!
	($ "Quelqu'un a du mettre un jeton avant votre arrivee, l'ecran affiche " .. "UN CREDIT RESTANT !" fbold .. " et " .. "CHOISISSEZ UNE DIFFICULTE :" rbold $) +crtext
	choice( "Laisser pour l'instant" )choice
	pchar charchoice( " joue en mode NORMAL" )choice: traderarcade-axe-normal
	pchar charchoice( " joue en mode DIFFICILE" )choice: traderarcade-axe-hard
;


// NPC

cyoa: traderarcade
	"Employe de l'Arcade" cyoa-title!
	"Je fais revenir les arcades ! Elles vont devenir super populaires maintenant qu'internet est detruit.
	
	Pas de remboursement." bbold text!
;

}

roomgen{

: tradercade-box
	gasarcademachine
	' arcade-events events!
	5 lt .timer!
;

: traderarcade-shoot
	tradercade-box cyoa{ ' traderarcade-shoot cyoa! }
;

: traderarcade-rp
	tradercade-box cyoa{ ' traderarcade-rp cyoa! }
;

: traderarcade-fire
	tradercade-box cyoa{ ' traderarcade-fire cyoa! }
;

: traderarcade-axe
	tradercade-box cyoa{ ' traderarcade-axe cyoa! }
;

: .arcadify args( chara )
	"Arcader" <- chara .name!
;

: traderarcade-npc
	still-npc .arcadify cyoa{ ' traderarcade cyoa! } ;
	// regiondef{ ' trader-event lt .events! 1 lt .timer! }
}

map{ regiondef{

trade-camp-reset

: bldg tanchor!
	"traderarcade" $picklocid addloc 
		prefab{
		BLINKY "THE LAST " .. FLASHY .. "ARCADE" .. sign-text!
		0 0 0 sign-bg!
		0 1 0 sign-border!
		1 1 1 sign-fg!
		1 sign-glow!
		0 3 rnd 8 4 shop }
	
;
	
0 value gbx
0 value gby
0 value gbx2
0 value gby2

' plotpave >defer ft

: pt
	xyp.xy ft // Plot the current floor by default

	xyp.i char < = if xyp.xy to gby to gbx then;
	xyp.i char > = if gbx 1- gby xyp.xy swap 1+ swap gravellot then;
	xyp.i char ( = if xyp.xy to gby2 to gbx2 then;
	xyp.i char ) = if gbx2 1- gby2 xyp.xy swap 1+ swap gravellot then;
		
	xyp.i char P = if ' plotpave to ft xyp.xy ft then;
	
	xyp.i char x = if ' plotdirt to ft then;
	xyp.i char G = if ' plotgrass to ft xyp.xy ft then;
	xyp.i char $ = if xyp.xy grassedge then;
	xyp.i char { = if dirtstart then;
	xyp.i char } = if dirtend then;

	xyp.i char t = if pictable2 lt-here 8 rdrift then;		
	xyp.i char w = if pine lt-here drift then;
	xyp.i char V = if tradercarhere then;
	xyp.i char f = if campfirehere then;
		
	xyp.i char W = if trader-weapon-buyer then;
	xyp.i char T = if traderhere then;
	xyp.i char Z = if tnomey-spawn then;
	xyp.i char g = if trader-food-for-gas then;
	
	xyp.i char @ = if xyp.xy bldg then;
;

"
P........................
(........................
.........................
.........................
.........................
.........................
.........................
....W....@.........g..Z.)
.........................
.........................
.........................
.........................
.........................
.........................
........................."
constant maplayout

: plotmap
	0 -1 maplayout xyplot: pt
;

: site-setup
	1 no_time!
	17 19 rnd o'clock

	' plotdirt to ft

	30 %chance if 0 0.2 frnd weather! -1 2 frnd wind_force! else -1 1 frnd wind_force! then

	plotmap
	mission{ no-edge-spawns }

	// Put char and chars in middle of map
	25 %mv-up
	45 %chars-up
	
	map{ street-junk }
;

region: specialcamp-3
	w: maplayout layoutw
	h: maplayout layouth

	trade-mode

	post-script: site-setup

} }
