cyoa{ regiondef{

// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt numhums 3 * 3 + ; 
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo notsolohuman and and ;
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

0 value camp-charm

// NOTE: Do innkeeper here too

// Shooting

cyoa-choice: trade-shoot-charm 
	charmroll if
		($ cname .. " recoit une formation GRATUITE aux armes a feu ! " .. cHe .. " se sent deja comme un tireur d'elite." $) cyoa-text!
		cchar .shooting@ 5 > if 
			($ "Ca n'a pas vraiment aide a ameliorer " .. chis .. " niveau, mais c'etait GRATUIT !" $) +crtext
		then 
		shootingREV shooting++ ' camp-charm ++ goodfx
	else
		($ cname .. " passe accidentellement pour quelqu'un de chelou.
		" .. gHe .. " lui demande de partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. " apprend de nouvelles astuces avec les armes a feu ! Zombies, gare a vous." $) goodfx
	else
		($ cname .. " n'a rien appris de nouveau. " .. cHe .. " avait deja appris tout ca seul." $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
	clear-cyoa
;

cyoa-choice: trade-shoot-group
	($ "Toute l'equipe recoit une formation aux armes a feu !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
	clear-cyoa
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"Qui devrait recevoir la formation au maniement des armes a feu ?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. " pete tres fort sur l'instructeur de tir, puis se roule par terre." $)
	else
		($ cname .. " lance un " .. "DIS LE NE LE POSTILLONNE PAS" pbold .. " a l'instructeur de tir." $)
	then cyoa-text!
	cool-it-7 if
		($ "Un miracle se produit : elle decide de ne pas tirer !
		" .. "On dirait bien que tu as besoin de toute l'aide que tu peux obtenir..." pbold .. "
		Elle enseigne ses techniques secretes de tir a " .. cname .. "!" $) +crtext goodfx
		3 for shooting++ next cooled-it clear-cyoa
	else cool-it++
		($ "Sa reaction est un bref degout." .. "
		Oh. Ouais, d'accord. T'es ce genre de type, hein ?" pbold .. "
		Elle previent le reste du camp que " .. cname .. " est un zinzin, et " .. ghe .. " est force de partir." $) +crtext badfx quitmission
	then shootingREV
;

cyoa: trade-shoot
	"Instructeur de Tir" cyoa-title!
	($ "Cette femme armee d'un fusil pretend qu'elle formait d'autres personnes au tir sportif avant.
	Elle vend des astuces pour garder une visee stable et d'autres pour atteindre des cibles multiples. " .. "Les zombies sont des cibles lentes. C'est vraiment facile !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Partir pour le moment" )choice
	trunk-food 6 < if  
		($ "Ce n'est pas assez de nourriture pour acheter cet entrainement." $) +cr +text
	else
		choice( "Donner 6 de nourriture pour l'entrainement" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. " de nourriture pour avoir un entrainement pour le groupe" )choice: trade-shoot-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " utilise son charme" )choice: trade-shoot-charm
		then
		most-grating if 
			charchoice( ": DIS LE NE LE POSTILLONNE PAS" fcoolit )choice: trade-shoot-coolit
		then
;

// Strength - Made this one a little different for Jon's request
// Can adjust it to cut out different things if you have all options available, currently you lose the option to just "Drive Away" in that case.

cyoa-choice: trade-strength-pose 
	cchar .strength 6 > if
		($ cname .. " flechit ses muscles une fois, en ne fournissant que la moitié de l'effort. Mais le concours est deja joue.
		" .. "IMPOSSIBLE! C'EST IMPOSSIBLE!" fbold .. " hurle le Coach de Muscu, d'une voix etrangement aigue.
		" .. "ES-TU 'L'ELU MUSCLE DE LA PROPHETIE'?" fbold .. " puis il se transforme en pierre et, quelques instants plus tard, vole en eclats en un million de fragments." $) cyoa-text! goodfx clear-cyoa deleteme
		morale2+
	then;
	strengthroll if
		($ cname .. " remporte le concours de pose !" $) cyoa-text! goodfx
		cpet? if
			"C'etait plutot difficile de gagner une competition de culturisme tout en etant un animal !" +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. " a perdu le concours de pose.
		" .. cHe .. " ressent " .. "UNE ENORME HONTE." rbold $) cyoa-text! badfx
		morale2-
	then clear-cyoa
;

cyoa-choice: trade-strength-charm 
	charmroll if
		($ cname .. " beneficie d'un entraînement de force GRATUIT ! " .. cHe .. " ressent deja clairement une 'congestion', comme disaient les culturistes avant qu'ils ne soient tous aneantis." $) cyoa-text!
		cchar .strength@ 5 > if 
		($ "Ca n'a pas augmente " .. chis .. " force, mais c'etait GRATUIT !" $) +crtext
		then
		strengthREV strength++ ' camp-charm ++ goodfx
		
	else
		($ cname .. " passe accidentellement pour quelqu'un de chelou.
		" .. gHe .. " est prie de partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. " est gonfle a bloc grace au programme d'entrainement de force !" $) goodfx
	else
		($ cname .. " n'a pas ete impressionne par ce petit entraînement ridicule. " .. cHe .. " a besoin de trouver une meilleure routine !" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++ clear-cyoa
;

cyoa-choice: trade-strength-group
	($ "Tout le groupe beneficie d'un entrainement de force !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char clear-cyoa
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	"Who should get this INTENSE strength workout?" cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. " pete tres fort sur l'instructeur de tir, puis se roule par terre." $)
	else
		($ cname .. " lance un " .. "DIS LE NE LE POSTILLONNE PAS" pbold .. " a l'instructeur de tir." $)
	then cyoa-text!
	cool-it-7 if
		($ "OUAIS ! CA C'EST L'ATTITUDE QU'IL FAUT POUR REUSSIR EN TANT QUE CULTURISTE DE HAUT NIVEAU ! NOUS ALLONS REBATIR CE SPORT ! OUAIS !" fbold .. "
		Il prend " .. cname .. " comme son eleve principal, pour qu'il devienne ENORME a une vitesse renversante !" $) +crtext  goodfx 3 for strength++ next cooled-it clear-cyoa
	else cool-it++
		($ "Il ne prend pas ca tres bien.." .. "
		DÉGAGE D'ICI, ESPECE DE GEEK ! TU NE MERITES PAS DE DEVENIR ENORME !" fbold .. "
		Il continue de hurler jusqu'a ce que " .. thegroup .. " quitte le camp de commerce." $) +crtext badfx quitmission
	then strengthREV
;

cyoa: trade-strength
	"Strength Trainer" cyoa-title!
	($ "It's an old but fit man in matching gray sweatpants and sweatshirt. He screams something about " .. "BUILDING MASS AND BULK" fbold .. " with an " .. "INTENSE STRENGTH ROUTINE!" fbold .. "
	He flails towards some heavy objects lying around." $) cyoa-text! basic-tone foodamt
	choice( "Leave for now" )choice
	trunk-food 6 < if
		($ "Sadly, this isn't enough food to get huge." $) +cr +text
	else
		choice( "Give 6 food for training" )choice: trade-strength-give
		trade-train-pay? if
			choice( "Give " .. trade-train-amt .. " food for group training" )choice: trade-strength-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " uses charm" )choice: trade-strength-charm
		then
		most-grating if 
			charchoice( ": SAY IT DON'T SPRAY IT" fcoolit )choice: trade-strength-coolit
		then
		strongest .strength 3 > if
			strongest charchoice( " declares a pose off!" )choice: trade-strength-pose
		then
;

// Fitness

cyoa-choice: trade-fitness-charm 
	charmroll if
		($ cname .. " gets FREE fitness training! " .. cHe .. " sweats from the intense exercise!" $) cyoa-text! 
		cchar .fitness@ 5 > if 
			($ "It didn't actually improve " .. chis .. " fitness, but it was FREE!" $) +crtext
		then
		goodfx fitnessREV fitness++ ' camp-charm ++
	else
		($ cname .. " accidentally just comes off as creepy. 
		" .. gHe .. " is asked to leave." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. " works up a huge sweat from the fitness routine!" $) goodfx
	else
		($ cname .. " didn't even break a sweat! The Fitness Instructor is confused, even she got a little tired." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++ clear-cyoa
;

cyoa-choice: trade-fitness-group
	($ "The entire group gets fitness training!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char clear-cyoa
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	"Who wants strenuous exercise for the sake of fitness?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. " farts in a high pitch at the fitness instructor." $)
	else
		($ cname .. " quips " .. "SAY IT DON'T SPRAY IT" pbold .. " to the fitness instructor." $) 
	then cyoa-text!
	cool-it-7 if
		($ "That's what I like to hear! You're ready for the MIRACLE FITNESS ROUTINE!" pbold .. "
		It's likely that she just heard " .. cname .. " wrong. An incredible, cutting edge series of calisthenics follows." $) +crtext goodfx 3 for fitness++ next cooled-it clear-cyoa
	else cool-it++
		($ "Her reaction is mostly disappointment." .. "
		Yeah, well, have fun getting eaten by zombies." pbold .. "
		She jogs backwards until she's out of sight. " .. Thegroup .. " is so embarassed by this that " .. gtheyare .. " forced to leave the camp." $) +crtext badfx quitmission
	then fitnessREV
;

cyoa: trade-fitness
	"Fitness Instructor" cyoa-title!
	($ "This woman is decked out in sweat bands, limb warmers, and garish exercise clothes.
	" .. "Only the fittest will survive in this zombie filled world! I can help you get fit, fast!" pbold .. "
	She's been continuously running in place this whole time." $) cyoa-text! basic-tone foodamt
	choice( "Leave for now" )choice
	trunk-food 6 < if
		($ "Sadly, this isn't enough food for fitness." $) +cr +text
	else
		choice( "Give 6 food for training" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "Give " .. trade-train-amt .. " food for group training" )choice:  trade-fitness-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " uses charm" )choice: trade-fitness-charm
		then
		most-grating if 
			charchoice( ": SAY IT DON'T SPRAY IT" fcoolit )choice: trade-fitness-coolit
		then
;

// Medical

cyoa-choice: trade-medical-charm 
	charmroll if
		($ cname .. " gets FREE medical training!" $) cyoa-text! 
		cchar .medical@ 5 > if 
			($ "It didn't actually improve " .. chis .. " medical knowledge, but it was FREE!" $) +crtext
		then		
		goodfx medicalREV medical++ ' camp-charm ++
	else
		($ cname .. " accidentally just comes off as creepy, even by the standards of the EZ Medical College: Creepy Murder Van Campus. 
		" .. gHe .. " is asked to leave." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. " learns new things about emergency medical care from the knowledgeable filth-man." $) goodfx
	else
		($ "Although the filthy professor was a great teacher, " .. cname .. " didn't learn anything new." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++ clear-cyoa
;

cyoa-choice: trade-medical-group
	($ "The entire group gets medical training!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char clear-cyoa
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	"Who should get the medical training?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " somehow manages to say something like SAY IT DON'T SPRAY IT in a weird animal voice." $)
	else
		($ cname .. " quips " .. "SAY IT DON'T SPRAY IT" pbold .. " to the overalls man." $) 
	then cyoa-text!
	cool-it-7 if
		($ "He nods with sage wisdom. Maybe he misheard " .. chim .. "? He proceeds to teach incredible zombie survival medical techniques the likes of which have never been seen." $) +crtext goodfx 3 for medical++ next cooled-it clear-cyoa
	else cool-it++
		($ "*YOU* DON'T SAY IT OR SPRAY IT! AAAAAAAARGH!" rbold .. "
		He is infuriated! " .. thegroup .. " is forced to leave the camp." $) +crtext badfx quitmission
	then medicalREV
;

cyoa: trade-medicalt
	"EZ Medical College" cyoa-title!
	($ Thegroup .. " discovers an unsettling and filthy van. It has a sign that says " .. "EZ MEDICAL COLLEGE" rbold .. " hanging crookedly on the back door.
	Inside is an unsettling and filthy dude in overalls. " .. "WELL? WHO WANTS TO LEARN ABOUT SURGERY?" pbold $) cyoa-text! basic-tone foodamt
	choice( "Leave for now" )choice
	trunk-food 6 < if
		($ "This isn't enough food to learn about surgery." $) +cr +text
	else
		choice( "Give 6 food for training" )choice: trade-medical-give
		trade-train-pay? if
			choice( "Give " .. trade-train-amt .. " food for group training" )choice:  trade-medical-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " uses charm" )choice: trade-medical-charm
		then
		most-grating if 
			charchoice( ": SAY IT DON'T SPRAY IT" fcoolit )choice: trade-medical-coolit
		then
;

// Mechanical

cyoa-choice: trade-mechanic-charm 
	charmroll if
		($ cname .. " gets FREE training in the art and science of anti-zombie engineering!" $) cyoa-text! 
		cchar .mechanical@ 5 > if 
			($ "It didn't actually improve " .. chis .. " mechanical skill, but it was FREE!" $) +crtext
		then		
		goodfx mechanicREV mechanic++ ' camp-charm ++
	else
		($ cname .. " accidentally just comes off as creepy. 
		" .. gHe .. " is asked to leave." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. " gets a crash course in repair, effective barricades, and other anti-zombie engineering!" $) goodfx
	else
		($ cname .. " didn't learn anything new. " .. cHe .. " was already aware of all the stuff the mechanic could teach." $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++ clear-cyoa
;

cyoa-choice: trade-mechanic-group
	($ "The entire group gets mechanic training!" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char clear-cyoa
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. " farts really loudly at the mechanic, in a low pitch." $)
	else
		($ cname .. " quips " .. "SAY IT DON'T SPRAY IT" pbold .. " to the mechanic." $) 
	then cyoa-text!
	cool-it-7 if
		($ "She finds this hilarious! Delighted, the mechanic pledges to give " .. cname .. " an intense crash course in absolutely everything she knows." $) +crtext 3 for mechanic++ next cooled-it clear-cyoa goodfx
	else cool-it++
		($ "She responds to this by digging into her pockets for a bolt, then throwing it at " .. cname .. ". She continues doing this, not saying a word, until " .. thegroup .. " is forced to leave the camp." $) +crtext badfx quitmission
	then mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"Who should get the mechanic's training?" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"Mechanic Savant" cyoa-title!
	($ Thegroup .. " meets a woman wearing oil stained coveralls.
	" .. "I can help you get better at repairing stuff. It's a real handy skill. Might save your life." pbold .. "
	A high mechanic skill lets you fix your car." $) cyoa-text! basic-tone foodamt
	choice( "Leave for now" )choice
	trunk-food 6 < if
		($ "This isn't enough food to afford training." $) +cr +text
	else
		choice( "Give 6 food for training" )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "Give " .. trade-train-amt .. " food for group training" )choice:  trade-mechanic-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " uses charm" )choice: trade-mechanic-charm
		then
		most-grating if 
			charchoice( ": SAY IT DON'T SPRAY IT" fcoolit )choice: trade-mechanic-coolit
		then
;

} }


