cyoa{ regiondef{

// if you have to do two things in a foreach-team-char word, use dup between each
// The above was wrong, I had to remove the second dup from everything
: trade-shoot-group! dup .shootingREV .shooting++ ;
: trade-strength-group! dup .strengthREV .strength++ ;
: trade-fitness-group! dup .fitnessREV .fitness++ ;
: trade-medical-group! dup .medicalREV .medical++ ;
: trade-mechanic-group! dup .mechanicREV .mechanic++ ;

: trade-train-amt numhums 3 * 3 + ; 
: trade-train-pay? trunk-food trade-train-amt 1 - > notsolo notsolohuman and and ;
: trade-train-pay trade-train-amt -1 * trunk-food+ ;

0 value camp-charm

// NOTE: Do innkeeper here too

// Shooting

cyoa-choice: trade-shoot-charm 
	charmroll if
		($ cname .. " recoit une formation GRATUITE aux armes a feu ! " .. cHe .. " se sent deja comme un tireur d'elite." $) cyoa-text!
		cchar .shooting@ 5 > if 
			($ "Ca n'a pas vraiment aide a ameliorer " .. chis .. " niveau, mais c'etait GRATUIT !" $) +crtext
		then 
		shootingREV shooting++ ' camp-charm ++ goodfx
	else
		($ cname .. " passe accidentellement pour quelqu'un de chelou.
		" .. gHe .. " est prie de partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-shoot-train
	cchar .shooting@ 6 < if
		($ cname .. " apprend de nouvelles astuces avec les armes a feu ! Zombies, gare a vous." $) goodfx
	else
		($ cname .. " n'a rien appris de nouveau. " .. cHe .. " avait deja appris tout ca seul." $) badfx
	then cyoa-text!
	-6 trunk-food+
	shootingREV shooting++
	clear-cyoa
;

cyoa-choice: trade-shoot-group
	($ "Toute l'equipe recoit une formation aux armes a feu !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-shoot-group! foreach-human-char
	clear-cyoa
;

cyoa: trade-shoot-give
	solohuman if
		choosehuman trade-shoot-train
	then;
	"Qui devrait recevoir la formation au maniement des armes a feu ?" cyoa-text!
	' trade-shoot-train cyoa-human-choice
;

cyoa-choice: trade-shoot-coolit
	cpet? if
		($ cname .. " pete tres fort sur l'instructeur de tir, puis se roule par terre." $)
	else
		($ cname .. " lance un " .. "DIS LE NE LE POSTILLONNE PAS" pbold .. " a l'instructeur de tir." $)
	then cyoa-text!
	cool-it-7 if
		($ "Un miracle se produit : elle decide de ne pas tirer !
		" .. "On dirait bien que tu as besoin de toute l'aide que tu peux obtenir..." pbold .. "
		Elle enseigne ses techniques secretes de tir a " .. cname .. "!" $) +crtext goodfx
		3 for shooting++ next cooled-it clear-cyoa
	else cool-it++
		($ "Sa reaction est un bref degout." .. "
		Oh. Ouais, d'accord. T'es ce genre de type, hein ?" pbold .. "
		Elle previent le reste du camp que " .. cname .. " est un zinzin, et " .. ghe .. " est force de partir." $) +crtext badfx quitmission
	then shootingREV
;

cyoa: trade-shoot
	"Instructeur de Tir" cyoa-title!
	($ "Cette femme armee d'un fusil pretend qu'elle formait d'autres personnes au tir sportif avant.
	Elle vend des astuces pour garder une visee stable et d'autres pour atteindre des cibles multiples. " .. "Les zombies sont des cibles lentes. C'est vraiment facile !" pbold $) cyoa-text! basic-tone foodamt
	choice( "Partir pour le moment" )choice
	trunk-food 6 < if  
		($ "Ce n'est pas assez de nourriture pour acheter cet entrainement." $) +cr +text
	else
		choice( "Donner 6 portions de nourriture pour l'entrainement" )choice: trade-shoot-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. " portions de nourriture pour avoir un entrainement pour le groupe" )choice: trade-shoot-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " utilise son charme" )choice: trade-shoot-charm
		then
		most-grating if 
			charchoice( ": DIS LE NE LE POSTILLONNE PAS" fcoolit )choice: trade-shoot-coolit
		then
;

// Strength - Made this one a little different for Jon's request
// Can adjust it to cut out different things if you have all options available, currently you lose the option to just "Drive Away" in that case.

cyoa-choice: trade-strength-pose 
	cchar .strength 6 > if
		($ cname .. " flechit ses muscles une fois, en ne fournissant que la moitie de l'effort. Mais le concours est deja joue.
		" .. "IMPOSSIBLE! C'EST IMPOSSIBLE!" fbold .. " hurle le Coach de Muscu, d'une voix etrangement aigue.
		" .. "ES-TU 'L'ELU MUSCLE DE LA PROPHETIE'?" fbold .. " puis il se transforme en pierre et, quelques instants plus tard, vole en eclats en un million de fragments." $) cyoa-text! goodfx clear-cyoa deleteme
		morale2+
	then;
	strengthroll if
		($ cname .. " remporte le concours de pose !" $) cyoa-text! goodfx
		cpet? if
			"C'etait plutot difficile de gagner une competition de culturisme tout en etant un animal !" +crtext
		then
		strengthREV strength++ morale++
	else
		($ cname .. " a perdu le concours de pose.
		" .. cHe .. " ressent " .. "UNE ENORME HONTE." rbold $) cyoa-text! badfx
		morale2-
	then clear-cyoa
;

cyoa-choice: trade-strength-charm 
	charmroll if
		($ cname .. " beneficie d'un entrainement de force GRATUIT ! " .. cHe .. " ressent deja clairement une 'congestion', comme disaient les culturistes avant qu'ils ne soient tous aneantis." $) cyoa-text!
		cchar .strength@ 5 > if 
		($ "Ca n'a pas augmente " .. chis .. " force, mais c'etait GRATUIT !" $) +crtext
		then
		strengthREV strength++ ' camp-charm ++ goodfx
		
	else
		($ cname .. " passe accidentellement pour quelqu'un de chelou.
		" .. gHe .. " est prie de partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-strength-train
	cchar .strength@ 6 < if
		($ cname .. " est gonfle a bloc grace au programme d'entrainement de force !" $) goodfx
	else
		($ cname .. " n'a pas ete impressionne par ce petit entrainement ridicule. " .. cHe .. " a besoin de trouver une meilleure routine !" $) badfx
	then cyoa-text!
	-6 trunk-food+
	strengthREV strength++ clear-cyoa
;

cyoa-choice: trade-strength-group
	($ "Tout le groupe beneficie d'un entrainement de force !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-strength-group! foreach-human-char clear-cyoa
;

cyoa: trade-strength-give
	solohuman if
		choosehuman trade-strength-train
	then;
	"Who should get this INTENSE strength workout?" cyoa-text!
	' trade-strength-train cyoa-human-choice
;

cyoa-choice: trade-strength-coolit
	cpet? if
		($ cname .. " pete tres fort sur l'instructeur de tir, puis se roule par terre." $)
	else
		($ cname .. " lance un " .. "DIS LE NE LE POSTILLONNE PAS" pbold .. " a l'instructeur de tir." $)
	then cyoa-text!
	cool-it-7 if
		($ "OUAIS ! CA C'EST L'ATTITUDE QU'IL FAUT POUR REUSSIR EN TANT QUE CULTURISTE DE HAUT NIVEAU ! NOUS ALLONS REBATIR CE SPORT ! OUAIS !" fbold .. "
		Il prend " .. cname .. " comme son eleve principal, pour qu'il devienne ENORME a une vitesse renversante !" $) +crtext  goodfx 3 for strength++ next cooled-it clear-cyoa
	else cool-it++
		($ "Il ne prend pas ca tres bien.." .. "
		DEGAGE D'ICI, ESPECE DE GEEK ! TU NE MERITES PAS DE DEVENIR ENORME !" fbold .. "
		Il continue de hurler jusqu'a ce que " .. thegroup .. " quitte le camp de commerce." $) +crtext badfx quitmission
	then strengthREV
;

cyoa: trade-strength
	"Strength Trainer" cyoa-title!
	($ "C'est un vieil homme en forme, vetu d'un ensemble jogging gris assorti. Il hurle quelque chose a propos de " .. "CONSTRUIRE DE LA MASSE ET DU VOLUME" fbold .. " avec une " .. "ROUTINE DE FORCE INTENSE !" fbold .. "
	Il s'agite frenetiquement en direction de quelques objets lourds qui trainent aux alentours." $) cyoa-text! basic-tone foodamt
	choice( "S'en aller pour le moment" )choice
	trunk-food 6 < if
		($ "Malheureusement, ce n'est pas assez de nourriture pour devenir enorme." $) +cr +text
	else
		choice( "Donner 6 portions de nourriture pour l'entrainement" )choice: trade-strength-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. " portions de nourriture pour un entrainement de groupe" )choice: trade-strength-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " utilise ses charmes" )choice: trade-strength-charm
		then
		most-grating if 
			charchoice( ": DIS LE NE LE POSTILLONNE PAS" fcoolit )choice: trade-strength-coolit
		then
		strongest .strength 3 > if
			strongest charchoice( " declare un concours de poses !" )choice: trade-strength-pose
		then
;

// Fitness

cyoa-choice: trade-fitness-charm 
	charmroll if
		($ cname .. " beneficie d'un entrainement physique GRATUIT ! " .. cHe .. " sue a grosses gouttes a cause de l'intensite de l'exercice !" $) cyoa-text!
		cchar .fitness@ 5 > if 
			($ "Cela n'a pas vraiment ameliore sa condition physique, mais c'etait GRATUIT !" $) +crtext
		then
		goodfx fitnessREV fitness++ ' camp-charm ++
	else
		($ cname .. " passe accidentellement pour quelqu'un de chelou.
		" .. gHe .. " est prie de partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-fitness-train
	cchar .fitness@ 6 < if
		($ cname .. " transpire enormement a cause de la routine de remise en forme !" $) goodfx
	else
		($ cname .. " n'a meme pas transpire ! L'instructrice de fitness est confuse, meme elle s'est un peu fatiguee." $) badfx
	then cyoa-text!
	-6 trunk-food+
	fitnessREV fitness++ clear-cyoa
;

cyoa-choice: trade-fitness-group
	($ "Le groupe entier se lance dans l'entrainement physique !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-fitness-group! foreach-human-char clear-cyoa
;

cyoa: trade-fitness-give
	solohuman if
		choosehuman trade-fitness-train
	then;
	"Qui veut faire des exercices intenses pour rester en forme ?" cyoa-text!
	' trade-fitness-train cyoa-human-choice
;

cyoa-choice: trade-fitness-coolit
	cpet? if
		($ cname .. " lache un pet aigu en direction de l'instructrice de fitness." $)
	else
		($ cname .. " lance un " .. "DIS LE NE LE POSTILLONNE PAS" pbold .. " a l'instructrice de fitness." $)
	then cyoa-text!
	cool-it-7 if
		($ "C'est exactement ce que je voulais entendre ! Tu es pret pour la ROUTINE DE FITNESS MIRACLE !" pbold .. "
		Il est probable qu'elle ait simplement mal entendu " .. cname .. ". Une serie incroyable et avant-gardiste de gymnastique suedoise s'ensuit." $) +crtext goodfx 3 for fitness++ next cooled-it clear-cyoa
	else cool-it++
		($ "Sa reaction est principalement faite de deception." .. "
		Eh bien, amusez-vous bien a vous faire devorer par les zombies." pbold .. "
		Elle trottine a reculons jusqu'a disparaitre de la vue. " .. Thegroup .. " est tellement embarrasse par cette situation qu'" .. gtheyare .. " contraints de quitter le camp." $) +crtext badfx quitmission
	then fitnessREV
;

cyoa: trade-fitness
	"L'Instructrice de Fitness" cyoa-title!
	($ "Cette femme est porte des bandeaux eponges, des jambieres et des vetements de sport criards.
	" .. "Seuls les plus en forme survivront dans ce monde infeste de zombies ! Je peux vous aider a vous remettre en forme, rapidement !" pbold .. "
	Elle court sur place sans discontinuer depuis tout ce temps." $) cyoa-text! basic-tone foodamt
	choice( "Partir pour le moment." )choice
	trunk-food 6 < if
		($ "Malheureusement, il n'y a pas assez de nourriture pour le cours de fitness." $) +cr +text
	else
		choice( "Donner 6 portions de nourriture pour l'entrainement" )choice: trade-fitness-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. " portions de nourriture pour un entrainement de groupe" )choice:  trade-fitness-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " utilise ses charmes" )choice: trade-fitness-charm
		then
		most-grating if 
			charchoice( ": DIS LE NE LE POSTILLONNE PAS" fcoolit )choice: trade-fitness-coolit
		then
;

// Medical

cyoa-choice: trade-medical-charm 
	charmroll if
		($ cname .. " recoit une formation medicale GRATUITE !" $) cyoa-text!
		cchar .medical@ 5 > if 
			($ "Cela n'a pas reellement ameliore ses connaissances medicales, mais c'etait GRATUIT !" $) +crtext
		then		
		goodfx medicalREV medical++ ' camp-charm ++
	else
		($ cname .. " passe accidentellement pour quelqu'un de chelou, meme selon les criteres de l'EZ Medical College : Creepy Murder Van Campus.
		" .. gHe .. " est prie de partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-medical-train
	cchar .medical@ 6 < if
		($ cname .. " apprend de nouvelles choses sur les soins medicaux d'urgence aupres du savant de la crasse." $) goodfx
	else
		($ "Bien que le professeur crasseux fut un excellent enseignant, " .. cname .. " n'a rien appris de nouveau." $) badfx
	then cyoa-text!
	-6 trunk-food+
	medicalREV medical++ clear-cyoa
;

cyoa-choice: trade-medical-group
	($ "Tout le groupe recoit une formation medicale !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-medical-group! foreach-human-char clear-cyoa
;

cyoa: trade-medical-give
	solohuman if
		choosehuman trade-medical-train
	then;
	"Qui devrait avoir la formation medicale ?" cyoa-text!
	' trade-medical-train cyoa-human-choice
;

cyoa-choice: trade-medical-coolit
	cpet? if
		($ cname .. " parvient d'une maniere ou d'une autre a dire quelque chose comme « DIS LE NE LE POSTILLONNE PAS » d'une voix animale etrange." $)
	else
		($ cname .. " lache un " .. "DIS LE NE LE POSTILLONNE PAS" pbold .. " a l'homme en salopette." $)
	then cyoa-text!
	cool-it-7 if
		($ "Il hoche la tete avec une sagesse profonde. Peut-etre a-t-" .. xhe .. " mal entendu ? Il se lance dans l'enseignement de techniques medicales de survie incroyables, telles qu'on n'en a jamais vues auparavant." $) +crtext goodfx 3 for medical++ next cooled-it clear-cyoa
	else cool-it++
		($ "*TOI* NE LE DIS PAS OU NE LE POSTILLONNE PAS ! AAAAAAAARGH!" rbold .. "
		Il est furieux ! " .. thegroup .. " est force de quitter le camp." $) +crtext badfx quitmission
	then medicalREV
;

cyoa: trade-medicalt
	"EZ Medical College" cyoa-title!
	($ Thegroup .. " decouvre un van inquietant et crasseux. Il y a une pancarte sur laquelle est ecrit " .. "EZ MEDICAL COLLEGE" rbold .. " qui pend de travers sur la porte arriere.
	A l'interieur se trouve un type inquietant et crasseux en salopette. " .. "ALORS ? QUI VEUT APPRENDRE LA CHIRURGIE ?" pbold $) cyoa-text! basic-tone foodamt
	choice( "Partir pour le moment" )choice
	trunk-food 6 < if
		($ "Ce n'est pas assez de nourriture pour apprendre la chirurgie." $) +cr +text
	else
		choice( "Donner 6 portions de nourriture pour l'entrainement" )choice: trade-medical-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. " portions de nourriture pour un entrainement de groupe" )choice:  trade-medical-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " utilise ses charmes" )choice: trade-medical-charm
		then
		most-grating if 
			charchoice( ": DIS LE NE LE POSTILLONNE PAS" fcoolit )choice: trade-medical-coolit
		then
;

// Mechanical

cyoa-choice: trade-mechanic-charm 
	charmroll if
		($ cname .. " recoit une formation GRATUITE dans l'art et la science de l'ingenierie anti-zombie !" $) cyoa-text!
		cchar .mechanical@ 5 > if 
			($ "Cela n'a pas reellement ameliore ses competences en mecanique, mais c'etait GRATUIT !" $) +crtext
		then		
		goodfx mechanicREV mechanic++ ' camp-charm ++
	else
		($ cname .. " passe accidentellement pour quelqu'un de chelou.
		" .. gHe .. " est prie de partir." $) cyoa-text! badfx
	then clear-cyoa
;

cyoa-choice: trade-mechanic-train
	cchar .mechanical@ 6 < if
		($ cname .. " suit un cours intensif sur les reparations, les barricades efficaces et d'autres techniques d'ingenierie anti-zombie !" $) goodfx
	else
		($ cname .. " n'a pas appris grand chose de nouveau. " .. cHe .. " etait deja au courant de tout ce que le mecanicien pouvait enseigner." $) badfx
	then cyoa-text!
	-6 trunk-food+
	mechanicREV mechanic++ clear-cyoa
;

cyoa-choice: trade-mechanic-group
	($ "Le groupe entier recoit une formation en mecanique !" $) cyoa-text! goodfx
	trade-train-pay someicon
	' trade-mechanic-group! foreach-human-char clear-cyoa
;

cyoa-choice: trade-mechanic-coolit
	cpet? if
		($ cname .. " pete tres fort en direction du mecanicien, avec un bruit grave." $)
	else
		($ cname .. " lance un " .. "DIS LE NE LE POSTILLONNE PAS" pbold .. " au mecanicien." $)
	then cyoa-text!
	cool-it-7 if
		($ "Elle trouve ca hilarant ! Ravie, le mecanicien promet de donner a " .. cname .. " un cours intensif sur absolument tout ce qu'elle sait." $) +crtext 3 for mechanic++ next cooled-it clear-cyoa goodfx
	else cool-it++
		($ "Elle repond a cela en fouillant dans ses poches pour en sortir un boulon, puis en le lancant sur " .. cname .. ". Elle continue de faire cela, sans dire un mot, jusqu'a ce que " .. thegroup .. "soit force de quitter le camp." $) +crtext badfx quitmission
	then mechanicREV
;

cyoa: trade-mechanic-give
	solohuman if
		choosehuman trade-mechanic-train
	then;
	"Qui devrait recevoir la formation de mecanicien ?" cyoa-text!
	' trade-mechanic-train cyoa-human-choice
;

cyoa: trade-mechanic
	"Savant en mecanique" cyoa-title!
	($ Thegroup .. " rencontre une femme portant une salopette tachee d'huile.
	" .. "Je peux vous aider a mieux reparer les choses. C'est une competence vraiment pratique. Ca pourrait vous sauver la vie." pbold .. "
	Une competence elevee en mecanique vous permet de reparer votre voiture." $) cyoa-text! basic-tone foodamt
	choice( "Partir pour le moment" )choice
	trunk-food 6 < if
		($ "Ce n'est pas assez de nourriture pour payer la formation." $) +cr +text
	else
		choice( "Donner 6 portions de nourriture pour la formation." )choice: trade-mechanic-give
		trade-train-pay? if
			choice( "Donne " .. trade-train-amt .. " portions de nourriture pour un entrainement de groupe" )choice:  trade-mechanic-group
		then
	then
		most-charming camp-charm 1 < and if
			charchoice( " utilise ses charmes" )choice: trade-mechanic-charm
		then
		most-grating if 
			charchoice( ": DIS LE NE LE POSTILLONNE PAS" fcoolit )choice: trade-mechanic-coolit
		then
;

} }


