cyoa{ road{

: image-bison-def 79 cyoa-image-icon! ;


cyoa-choice: drts-bison-calmshot
	($ Thegroup .. " se rassemble, armes en main. Peut-etre qu'en effrayant juste le bison avec leurs armes, ils pourront continuer leur route." $) text!

	($ cname .. " tire quelques coups. L'un rebondit sur un lampadaire et touche un bison voisin. Oops !" $) +crtext

	($ "Les bisons se dispersent, fuyant en pleine terreur ! Au moins c'est vite regle." $) +crtext
	morale++all
	goodfx

	($ cname .. " pense que c'etait un assez bon tir." $) +crtext
	cchar .shooting++
	cchar .morale++

	($ "Un peu de viande est recuperee sur le bison tombe apres que le reste du troupeau soit parti." $) +crtext
	4 trunk-food+

;

cyoa-choice: drts-bison-angrystrong
	($ cname .. " s'avance pour affronter le troupeau, tout seul. Pour la plupart ce serait un suicide ; les bisons sont des creatures dangereuses." $) cyoa-text!

	cchar .trait@ "BERSERK!" $= if
		($ PURPLE "BERSERKEUUUUUUUUUUUUU!!!" .. $) +crtext  1 rumble
	then

	STAT_STRENGTH cchar .effstat 11 < if
		($ WHITE "Pour " .. cname .. ", c'EST un suicide. Meme si " .. che .. " est assez fort, il ne sera jamais aussi fort qu'un troupeau de plusieurs tonnes de beese (pluriel de bison.)" .. $) +crtext
	else
		($ "...mais " cname .. " est d'une autre trempe. Aussi resistant et maniaque que n'importe quel bison, " .. che .. " fonce dans le troupeau un par un, suplexant et repoussant plusieurs membres du troupeau." .. $) +crtext
		($ "Le troupeau se disperse. Ils reconnaissent leur superieur. Ils connaissent la legende du " RAINBOW "MEGABUFF!!!" .. .. $) +crtext
		($ "Le groupe peut passer, sans meme endommager leur voiture !" $) +crtext
		10 trunk-food+
		morale++all morale++all goodfx
	then;

	($ "Malheureusement, " .. cname .. " se fait sacrement malmener." rbold $) +crtext

	badfx
	morale--
	morale--
	ouch--
	ouch--

	cchar .trait@ "BERSERK!" $= if
		cchar .health@ 0 > if
		($ cname .. WHITE "TRIOMPHE !?" .. $) +crtext
		($ FLASHY "FORCE MAX AUGMENTEE ?!" .. $) +crtext
		1 STAT_STRENGTH cchar .bonus+
		\ belle recompense... si vous survivez !! ;3
		then
	then

	($ WHITE "La voiture s'en sort sans dommage, au moins." .. $) +crtext
	cchar .strength++

;

cyoa-choice: drts-bison-coolit

	cchar .pet@ 0 = if
		($ cname .. " monte sur un tabouret et proclame fierement " .. chis .. " discours : " $) cyoa-text!
	else
		($ cname .. " s'assoit sur un tabouret et aboie fierement " .. chis .. " discours : " $) cyoa-text!
	then

	($ "BONJOUR BISONS. JE PENSE QUE VOUS DEVRIEZ VOUS CALMER. CA SERAIT SUPER. C'EST CE QUE JE PENSE." rbold $) +crtext

	($ "MEUH. MEEEEUUUH. HEY, ON PASSE LA. (Les bisons americains ont fameux des dialectes urbains.)" bbold $) +crtext

	cool-it 3 > if
		($ "Autour du groupe les bisons se rassemblent. Ce doit etre eux... " $) +crtext
		($ "L'ELU" fbold $) +crtext
		($ "(Les legendes bisons parlent d'un individu elu qu'ils ont le devoir d'aider ! Quelle culture riche et profonde.)" bbold $) +crtext
		($ WHITE "Les bisons transportent le groupe jusqu'a une station service voisine ! Elle est pleine de provisions !" .. $) +crtext
		cooled-it

		50 trunk-gas+
		8 trunk-food+
		2 trunk-medical+
		morale++all
		morale++all
	then;

	($ "A la surprise generale, ca ne marche pas. Quelle honte ! Des heures passent avant que la voiture ait enfin assez de place pour passer." $) +crtext

	cool-it++
	badfx

	morale--all
	morale--all

;

: drtc-terror-check args( chara )
	<- chara .composure@ 3 > if
		($ <- chara .name@ pbold " reussit a rester calme malgre le bruit." .. $) +crtext
		<- chara .temperREV
	else
		50 %chance if
			($ <- chara .name@ pbold " PANIQUE ! C'est terrifiant !" .. $) +crtext
			<- chara .attitudeREV
			<- chara .morale--
		else
			($ <- chara .name@ pbold " hurle comme un enfant !" .. $) +crtext
			<- chara .attitudeREV
			<- chara .morale--
		then
	then
;

cyoa-choice: drts-bison-massacre
	($ Thegroup .. " decide de foncer a travers le troupeau. Les troupeaux et les hordes c'est pas si different, non ?" $) text!

	($ "Deux bisons sont ecartes avant que le reste commence a maltraiter la voiture avec colere ! La terreur s'empare du groupe." $) +crtext

	' drtc-terror-check  foreach-team-char

	morale--all

	($ "
	Le groupe survit, mais pas avant des heures de maltraitance. Finalement, les bisons perdent interet et se retirent d'ou ils venaient." $) +text

	car-plowthrough

	($ RED "
	...ca aurait pu etre beaucoup, beaucoup pire !" .. $) +text
	badfx

;

: drtc-bison-check args( @ )
	<- @ .cattitude+ if
		($ <- @ .colourname .. " trouve toute l'experience belle, d'une certaine facon." $) +crtext
		<- @ .attitudeREV
	else
		50 %chance if
			($ <- @ .colourname .. " deteste attendre ! Attendre c'est pour les nuls !" $) +crtext
			<- @ .attitudeREV
			<- @ .morale--
		else
			($ <- @ .colourname .. " attend si longtemps qu'il se fait dessus !" $) +crtext
			<- @ .attitudeREV
			<- @ .morale--
			<- @ .morale--
		then
	then
;


cyoa-choice: drts-bison-wait
	($ Thegroup .. " decide de s'asseoir dans la voiture et d'attendre que le troupeau passe ; laisser juste la nature suivre son cours." $) text!

	($ "Des heures passent..." $) +crtext

	($ "Et puis encore des heures..." $) +crtext

	($ "...Et encore plus. " $) +crtext

	badfx

	' drtc-bison-check  foreach-team-char +cr

;

cyoa-choice: drts-bison-nearby
	($ Thegroup .. " decide de faire une balade pendant que les bisons traversent. Pourquoi passer tout ce temps a attendre ?" $) text!

	($ "Il y a des champs et des champs de bisons. Tous en file, traversant poliment un par un." $) +crtext

	\ wits-total 6 > if
	\	($ "Ce doit etre la traversee continentale annuelle des bisons ! Oui, ca DOIT etre ca." $) +crtext
    \	then

	\ waaaa theres no explorer interaction waaaa
	\ NO there is NOTHING here its just FIELDS and BISON and a rest stop

		($ "Quelques minutes apres avoir quitte leur voiture, un bandit la trouve et tente d'entrer par effraction. Laisser sa voiture sans surveillance est une decision perilleuse !" $) +crtext

		most-paranoid if choosechar
			goodfx
			($ cname .. " avait un mauvais pressentiment sur cet endroit et est alle verifier la voiture a mi-chemin." $) +crtext
			($ "La tentative de vol est evitee ! Le bandit lache son pied-de-biche et prend la fuite." $) +crtext
			1 WEAPON_CROWBAR trunk.weapon+
		else
			badfx
			($ "Le bandit entre par effraction !" " Toute la voiture est a prendre !" rbold .. $) +crtext
			car-stolen trunk.killer bandit-gas bandit-food bandit-med bandit-ammo2 morale3-all
		then

	($ "En se promenant un peu, le groupe trouve un ou deux endroits dans les environs. Si desire, ils pourraient piller l'endroit en attendant." pbold $) +crtext
	($ "Choisissez un nouvel endroit a explorer :" bbold $) +crtext

	choice( "Aire de Repos" )choice: rest-easy
	choice( "Lidl Tranquille" )choice: yallmart-easy
	choice( "Abandonner l'exploration" )choice
	\ deja vu...
;

: bicoolit
	cool-it 3 > if
	"!!!" fbold ..
	then
;

cyoa: drts-bison
	"Si Seulement On Avait un Lasso" cyoa-title!
	image-bison-def
	($ Thegroup .. " tombe sur un troupeau qui traverse la route. La route est etroite avec des haies et des murs des deux cotes. Il faut agir vite ; le troupeau de bisons est deja en train de devenir " .. "irritable." rbold $) text!
		most-angrystrong if
			charchoice( ": Je m'en occupe !" )choice: drts-bison-angrystrong
		then
		most-grating if
			charchoice( ": DIRE AUX BISONS DE SE CALMER" bicoolit )choice: drts-bison-coolit
		then
		calmshot-check if
			charchoice( ": Les effrayer calmement" )choice: drts-bison-calmshot
		then
		vehicle.which@ 0 > if
			choice( "Les renverser" )choice: drts-bison-massacre
			choice( "Explorer les environs a pied" )choice: drts-bison-nearby
		then
		choice( "Attendre qu'ils passent" )choice: drts-bison-wait
;

\ uses extra/sycamore_events.df

: image-submarine-def 78 cyoa-image-icon! ;

: forge_insult 1 21 rnd case
	1 of "VERMOULU " endof
	2 of "SCINTILLANT " endof
	3 of "RACLURE DU FOND " endof
	4 of "FILS A MAMAN " endof
	5 of "TERREUX " endof
	6 of "NUL INTEGRAL " endof
	7 of "LANGUE FOURCHUE " endof
	8 of "TACHE-DE-CHEMISE-SUR-LE-PONT-ARRIERE " endof
	9 of "ABRUTI " endof
	10 of "ETAT-NON-MEMBRE-DE-L-ONU " endof
	11 of "COCHON LECHE-CHEVRE " endof
	12 of "PORCHERIE " endof
	13 of "GUEULE DE CHEVAL " endof
	14 of "FAN-DE-COLDPLAY " endof
	15 of "QUI-GALERE-AVEC-SES-TABLES " endof
	16 of "SCRUNGLEBERRY " endof
	17 of "POSTEUR-TWITTER-MOISI " endof
	18 of "VICTIME-DU-87 FILS DE " endof
	19 of "RATE COMPLET " endof
	20 of "MOTEUR-DE-JEU-OBSOLETE " endof
	21 of "SYCAMORE " endof
	endcase
;

0 value DUE_INSULT

\ A l'avenir : construire une insulte aleatoire a chaque fois

cyoa-choice: drts-sub-rob
	($ cname .. " sort ses armes et exige que le capitaine remette ses affaires. Le capitaine a d'autres idees." $) cyoa-text!

	($ "OH ESPECE DE VERMOULU SCINTILLANT FILS A MAMAN SALE TERREUX NUL INTEGRAL LANGUE FOURCHUE TACHE-SUR-LE-PONT-ARRIERE ETAT-NON-MEMBRE-DE-L-ONU COCHON LECHE-CHEVRE." pbold $) +crtext

	($ "Il n'y a pas de competition. Pas de resistance. Ce capitaine a une bouche comme une mitrailleuse. " $) +crtext

	($ cname .. " n'a meme plus envie de continuer le vol. Ces insultes font mal dans des endroits dont il ignorait l'existence." $) +crtext

	sfx{ badfx }

	($ cname .. " fait une crise existentielle. Est-ce la somme de toute leur vie ? C'est tout ce qu'ils sont ? Le squelette avait-il eu raison depuis le debut ?" $) +crtext
	morale4-

	($ "Les survivants de cette BOMBE VERBALE decidend de fuir avant que le capitaine ne ravage davantage leur ego." $) +crtext

;

cyoa-choice: drts-sub-kill
	($ cname .. " se lance sur la creature morte avec ses armes ! Peu importe les phalanges fragiles !" $) cyoa-text!

	($ "Les squelettes c'est pour les losers ! Et EN PLUS, JE VEUX TON CHAPEAU !" fbold $) +text

	cstrength+ if

	($ cname .. " combat le squelette, le demembrant membre par membre ! Des os craquent des deux cotes ! Le combat est intense. " $) +crtext

	($ cname .. " emerge victorieux ! Le chapeau du capitaine est arrache de la mixture, avec d'autres objets de valeur." $) +crtext
		cchar .strength++
		sting--
		47 cchar .hattype!
		cchar .name@ "Cpt. " swap .. cchar .name!
		4 WEAPON_FEMUR trunk.weapon+
		6 trunk-food+
		10 20 rnd trunk-gas+
		3 4 rnd trunk-medical+
		1 WEAPON_CUTLASS trunk.weapon+

	else

	($ cname .. " combat le squelette ! Ce n'est pas proche. Ce capitaine est un veterant de combat agueri ! Ces doigts osseux font mal !" $) +crtext

	sfx{ badfx }

	sting--
	sting--
	morale--

	($ cname .. " pousse un cri si fort que le verre voisin se brise. " $) +crtext

	($ "DISPARAIS, ETRE DE CHAIR FRIABLE ET FRAGILE !" fbold $) +crtext

		most-calmshot if choosechar
			($ "Et pour la plupart des combats, ce serait la fin. Plutot que de laisser le capitaine s'echapper, cependant, " cname .. " repere une opportunite." .. $) +crtext
			($ cname .. " attrape une roche voisine et la propulse directement sur la tete du capitaine ! Le capitaine tombe en un tas inerte." $) +crtext
			($ "La Maison des Combats de Squelettes Morts-Vivants desapprouverait en temps normal une telle victoire timide, mais c'est l'apocalypse. Qui s'en soucie ? Butin gratuit !" $) +crtext

			4 WEAPON_FEMUR trunk.weapon+
			6 trunk-food+
			10 20 rnd trunk-gas+
			3 4 rnd trunk-medical+
			1 WEAPON_CUTLASS trunk.weapon+
			morale++all
		then
		\ Pas de chapeau sans avoir d'abord battu le capitaine en combat. La Maison l'a dit !

	then

;

cyoa-choice: drts-sub-locker
	($ cname .. " decide de demander au sujet du CASIER DE DANDY JONES dont il avait tant entendu parler. " $) cyoa-text!

	10 %chance if
	\ "Sycamore - WTF c'est ca ?"
	\ Je sais pas ! xD Je pensais qu'un copypasta serait marrant/approprie.
	($ "ARH, ALORS VOUS VOULEZ CONNAITRE MON HISTOIRE ? J'AI VU LE CASIER MON GAR. NON, JE LE POSSEDE. IDEE RECUE SUR LE CASIER : C'EST EN FAIT MON SITE WEB. JE L'AI MONTE MOI-MEME C'EST LE CAS DE LE DIRE. C'EST LE PLUS BEAU SITE WEB DE TOUT L'OCEAN ATLANTIQUE, CE QUI SEMBLE MOINS IMPRESSIONNANT DIT COMME CA. JE VENDS DE LA MUSIQUE POP COREENNE. TRES POPULAIRE LA-DESSOUS ! JE M'EN METS PLEIN LES POCHES AUSSI. TOTALEMENT ILLEGAL EVIDEMMENT, MAIS QUI POURRAIT M'ARRETER ? JE SUIS A DIX MILLIARDS DE PIEDS SOUS LE PLANCHER MON GARS. PAS DE POLICE LA-DESSOUS." pbold $) +crtext
	($ " TUER C'EST PAS VRAIMENT MARRANT. PAS AUTANT QUE LE JPOP OU LE KPOP. VOUS DEVRIEZ ESSAYER LES DEUX EN MEME TEMPS. JE LE RECOMMANDE. BREF, LE JPOP. NON. LE KPOP. MON CONSEIL ? OUVREZ UN MAGASIN KPOP. PUIS OUVREZ UN MAGASIN POP NORMAL. CA S'APPELLE DU BRANDING." pbold $) +text
	($ "Des mois plus tard, longtemps, longtemps apres que le groupe soit parti, le capitaine squelette est encore en train de divaguer sur son site web. Il a ete lance en mouvement, et ne s'arretera pas avant la derniere syllabe du temps enregistre." $) +crtext
	($ "Qui sait combien de temps ils seraient restes sinon ?" $) +crtext
	morale++all

	choice( "SYMPA LE SITE BRO" )choice
	then;

	($ "AYE. C'EST UNE TRISTE HISTOIRE. J'AI ETE COULE EN PLEINE FLEUR DE L'AGE. HELAS, C'EST LA VIE. C'ETAIT PEUT-ETRE PAS POUR MOI. " pbold $) +crtext
	($ "MAIS C'EST PEUT-ETRE POUR VOUS. VOUS SAVEZ QUOI ? PRENEZ CA." pbold $) +crtext

	($ "Le capitaine donne au groupe une arme en remerciement d'avoir ecoute son histoire !" $) +crtext

	morale++all

	50 %chance if
		50 %chance if
			1 WEAPON_PISTOL trunk.weapon+
			($ "PISTOLET RECUP !" rbold $) +crtext
		else
			1 WEAPON_SHOTGUN trunk.weapon+
			($ "FUSIL A POMPE RECUP !" rbold $) +crtext
		then
	else
		50 %chance if
			1 WEAPON_DOLT trunk.weapon+
			($ "REVOLVER RECUP !" rbold $) +crtext
		else
			1 WEAPON_RIFLE trunk.weapon+
			($ "FUSIL RECUP !" rbold $) +crtext
		then
	then

;


cyoa-choice: drts-sub-sink
	($ cname .. " decide de demander comment le sous-marin a coule. " $) cyoa-text!

	($ "EH BIEN, C'EST UNE LONGUE HISTOIRE. POUR FAIRE COURT, JE ME SUIS FAIT DESSUS TRES FORT. NE RIEZ PAS. JE VOUS VOIS RIRE. ARGH." pbold $) +crtext

	\ Inspire d'un vrai evenement ou un capitaine de sous-marin de la WW2 a coule son bateau parce qu'il a mal utilise les chasses d'eau.
	\ Lecon a retenir : ne jamais faire caca.

	($ "HA. HAHAHAHA. LOSER. pardon." bbold $) +crtext

	($ cname .. " apprend une lecon precieuse mais honnetement vaguement liee a la guerre navale... et au tir !" $) +crtext

	($ cname .. " se demande silencieusement ou est le sous-marin maintenant." $) +crtext

	cchar .shooting++
	morale++
;


: subcoolit
	cool-it 6 > if
	"!!!" fbold ..
	then
;

\ Surprise !!! se calmer c'est en fait ok !!! c'est lui l'original du se calmer !!!

cyoa-choice: drts-sub-coolit
	($ cname .. " dit au capitaine du sous-marin de " "SE CALMER..." rbold .. $) cyoa-text!
	($ "SE CALMER VOUS DITES ? COMME DE LA GLACE ? BONNE IDEE. ON PEUT SE CALMER DANS MA PLANQUE. YARGH." pbold $) +crtext
	($ "Le capitaine invite le groupe dans sa planque personnelle et leur offre des boissons ! C'est super !" $) +crtext
	morale2+all
	($ "J'AI DIT AUX GENS DE SE CALMER TOUTE MA VIE. DU MOMENT OU JE LE FAIS, ILS CESSENT D'ETRE AMIS. IMPOSSIBLE DE SAVOIR POURQUOI. YARGH." pbold $) +crtext
	($ "Quelle tragedie. Apres quelques heures de detente et de conversation, ils se font leurs adieux et reprennent leur voyage." $) +crtext

	cool-it 6 > if
		($ "YARRRRGGGHHHHH !!! ATTENDEZ ! ATTENDEEEZ !!!" pbold $) +crtext
		($ "Alors que le groupe s'en va, le capitaine les poursuit, chapeau de capitaine en main." $) +crtext
		($ "TENEZ. PRENEZ CA. VOUS ETES LES PREMIERS AMIS QUE J'AI EUS DEPUIS DES DECENNIES." pbold $) +crtext
		($ cname .. " met le chapeau. Il se sent etrangement plus puissant !" $) +crtext
		cooled-it
		morale2+
		($ "FORCE MAX & VITALITE AUGMENTEES !" rbold $) +crtext
		STAT_STRENGTH cchar .bonus@ 1 + cchar .bonus!
		cchar .vitality@ 1 + 0 6 clamp cchar .vitality!
		47 cchar .hattype!
		cchar .name@ "Cpt. " swap .. cchar .name!
		cooled-it
	then;

	cool-it++
;

0 value THE_OFFER

: take_car_give_food
	THE_OFFER trunk-food+
	0 vehicle.which!
	car-lost
;

: take_food_give_car
	THE_OFFER -1 * trunk-food+
	1 26 rnd vehicle.which!
;

cyoa-choice: drts-sub-trade
	($ Thegroup .. " demande si le capitaine veut echanger. Il propose une offre : " $) cyoa-text!

	5 15 rnd to THE_OFFER
	

	
	vehicle.which@ 0 = if 
		($ "YE BE IN NEED OF A VEHICKLE VESSEL? YARGH. I CAN OFFER YE ONE, IF YE HAVE THE FUNDS!" pbold $) +crtext
		($ "Le capitaine propose de prendre " THE_OFFER rbold " food " rbold .. .. "en echange de vous donner un vehicule (aleatoire). Vous garderez vos armes et votre butin." .. $) +crtext 
		
		trunk-food 1 - THE_OFFER > not if
			($ "Le groupe ne peut pas se passer de cette nourriture !" rbold $)
		then

		choice( "Rejeter l'offre" )choice
		trunk-food 1 - THE_OFFER > if
			choice( "Accepter l'offre" )choice: take_food_give_car
		then
	else
		($ "YARGH, POURQUOI PAS. C'EST UN BEAU VAISSEAU TERRESTRE QUE VOUS POSSEDEZ. JE VOUS L'ECHANGERAI CONTRE DE LA NOURRITURE." pbold $) +crtext
		($ "Le capitaine offre " THE_OFFER rbold " nourriture " rbold .. .. "en echange de votre vehicule. Vous gardez vos armes et votre butin." .. $) +crtext
		choice( "Rejeter l'offre" )choice
		choice( "Accepter l'offre" )choice: take_car_give_food
	then

	morale++
;

cyoa: drts-submarine
	"LE USS RUSTOLEUM" cyoa-title!
	image-submarine-def
	($ Thegroup .. " explore pres de la cote quand il rencontre un capitaine squelette d'un vieux sous-marin use qui a coule a proximite ! L'apocalypse l'a sorti de chez lui." $) cyoa-text!
	($ "BONJOUR. JE NE SUIS PAS MECHANT. PROMIS JURE !" pbold $) +crtext
	($ "Son petit doigt osseux tombe alors." $) +crtext
	($ "Quel etait le sujet de leur discussion ?" $) +crtext
	most-ahole if
	 	charchoice( ": Ton butin, s'il te plait !" )choice: drts-sub-rob
	then
	strongest charchoice( ": T'VEUX VOUS BATTRE ?" )choice: drts-sub-kill

	most-grating if
		charchoice( ": LUI DIRE DE SE CALMER" subcoolit )choice: drts-sub-coolit
	then

	numhaggler 0 > if
		choice( "Echanger avec lui" )choice: drts-sub-trade
	then

	smartest charchoice( ": LE CASIER DE D*VY JONES" )choice: drts-sub-locker
	calmest charchoice( ": Comment il a coule ?" )choice: drts-sub-sink
;


cyoa-choice: drts-carnival-strong
	($ cname .. " joue au " "JEU DU FORT ! " fbold .. "C'est un de ces vieux jeux ou on frappe un bouton avec un marteau pour voir a quel point on est MUSCLE." .. $) cyoa-text!

	strengthroll if
		($ "DING DING DING DING DING" fbold $) +crtext
		($ "T'ES UN VRAI MOLE MUSCLE !" fbold $) +crtext
		morale++ goodfx
	else
		($ "DING DING DING DING DING" fbold $) +crtext
		($ "VERDICT FINAL : MUSCLE MOYEN" fbold $) +crtext
		morale-- badfx
	then
		($ "Ces jeux de fete depassent vraiment les bornes." $) +crtext
		($ "Frapper ce bouton a repetition etait un super exercice ! " cname .. " se sent deja tellement plus fort !" .. $) +crtext
		cchar .strength++
;


cyoa-choice: drts-carnival-shoot
	($ cname .. " joue au " "JEU DE TIR AUX PLATEAUX ! " fbold .. "Il y a un lanceur de plateaux et un fusil a deux canons intact." .. $) cyoa-text!
	($ cname .. " trouve des munitions et prend le fusil pour lui." $) +crtext
	8 12 rnd LOOT_SHOTGUN_SHELL trunk.loot+
	1 WEAPON_DSHOTGUN trunk.weapon+

	($ "BANG BANG BANG !" fbold $) +crtext
	($ "WAOUH, BEAU TIR, ESPECE D'ABRUTI !" fbold $) +crtext
	($ "Ces jeux de fete depassent vraiment les bornes." $) +crtext

	shootingroll if
		($ cname .. " a rate presque tous les plateaux sauf le dernier ! La machine distribue une unique boite de haricots." $) +crtext
		2 trunk-food+
		morale++ goodfx
	else
		($ cname .. " a rate absolument tous les tirs et a failli tomber dans le processus ! Au moins c'etait un bon entrainement au tir." $) +crtext
		morale-- badfx
	then
		($ "C'etait un defi ardu ! " cname .. " est deja un meilleur tireur pour ca." .. $) +crtext
		cchar .shooting++
;


cyoa-choice: drts-carnival-mech
	($ cname .. " joue au " "JEU DES AUTOS TAMPONNEUSES ! " fbold .. "Il y a une serie de petites autos tamponneuses laissees a l'abandon." .. $) cyoa-text!
	($ cname .. " trouve de l'essence et une cle anglaise dans les coulisses du circuit." $) +crtext
	20 30 rnd LOOT_GAS trunk.loot+
	1 WEAPON_WRENCH trunk.weapon+

	($ "BOUM BOUM BOUM BOUM CRAAAASSSSH !" fbold $) +crtext
	($ "INCROYABLE ! TU CONDUIS COMME UN ECUREUIL BOURRE !" fbold $) +crtext
	($ "Ces jeux de fete depassent vraiment les bornes." $) +crtext

	mechanicroll if
		($ cname .. " se balade dans les autos tamponneuses un moment. Il reussit meme a eviter de se casser quoi que ce soit !" $) +crtext
		morale2+ goodfx
	else
		($ cname .. " percute un mur a toute vitesse a mi-parcours ! Quelque chose craque dans son dos. Aie !" $) +crtext
		morale-- sting-- badfx
	then
		($ "Conduire avec des controles bancals est difficile, mais " cname .. " comprend un peu mieux les machines pour ca." .. $) +crtext
		cchar .mechanic++
;


cyoa-choice: drts-carnival-fit
	($ cname .. " saute dans " "LA GRANDE ROUE DE HAMPSTER ! " fbold .. "Des tas de fils sont branches partout." .. $) cyoa-text!
	($ cname .. " trouve un fouet en cuir a cote. A quoi ca pouvait bien servir ?" $) +crtext
	1 WEAPON_MIDWHIP trunk.weapon+

	($ "ZIIIIIIIIIP ZIIIIIIIIP ZIIIIIIIIIIIIIIIP !" fbold $) +crtext
	($ "Le reste de la fete s'illumine brievement ! La roue est un generateur !" bbold $) +crtext
	($ "Les lumieres sont magnifiques !" $) +crtext
	morale++

	fitnessroll if
		($ cname .. " court comme le vent ! La roue tourne a des vitesses fulgurants !" $) +crtext
		morale++ goodfx
	else
		($ cname .. " perd l'equilibre et glisse de la roue. Il se claque quelque chose dans la jambe !" $) +crtext
		morale-- badfx
	then
		($ "Toute cette course etait un excellent exercice ! " cname .. " sent ses fessiers se renforcer." .. $) +crtext
		cchar .fitness++
;



cyoa: drts-carnival
	"CARNAVAL DES TENEBRES" cyoa-title!
	($ Thegroup .. " arrive dans un vieux terrain de fete oublie. Parmi de nombreux stands vides, quelques jeux a peine fonctionnels subsistent." $) cyoa-text!
	($ "Meme si beaucoup n'etaient que des arnaques bien deguisees avant l'apocalypse, personne ne peut les empecher de s'amuser maintenant." $) +crtext
	($ "Il y a le temps de jouer a un jeu. Lequel ?" $) +crtext

	strongest charchoice( ": Marteau du Fort !" )choice: drts-carnival-strong
	shootest charchoice( ": Tir aux Plateaux !" )choice: drts-carnival-shoot
	mechanicest charchoice( ": Autos Tamponneuses !" )choice: drts-carnival-mech
	fittest charchoice( ": Roue de Hampster !" )choice: drts-carnival-fit

;

cyoa-choice: drts-cult-calmshot
	($ "Seul, " cname .. " fait face a la ruelle, armes en main. Il jette un oeil a chaque bandit ; les bandits fixent." .. $) cyoa-text!
	($ "Les bandits se precipitent dans la ruelle vers " cname .. " ! " .. cname .. " vise chacun rapidement !" .. $) +crtext
	($ cHe .. " descend les bandits qui approchent facilement ! Le reste" " fuit en terreur !" fbold .. $) +crtext
	($ "C'EST VOLEEEEE LUNE. Non, attendez c'est pas comme ca que ca va..." bbold $) +crtext
	($ "Le groupe peut passer sans encombre !" $) +crtext
	morale2+all
	morale++
	goodfx
	\ bonus morale for being so peak 
; 

cyoa-choice: drts-cult-paranoid
	($ "Le plan est simple : foncer dans la ruelle a toute vitesse, et prendre les bandits distraits par surprise." $) cyoa-text!
	($ Thegroup .. " se precipite dans la ruelle, armes prets ! Le combat s'engage, mais le groupe a l'avantage !" $) +crtext

	team-count 1 = strength-total 10 < or if
		($ Thegroup .. " encaisse quelques coups. Le combat est intense ! Le plan aurait peut-etre mieux marche s'ils avaient ete plus muscles." $) +crtext
		sting--all
	else
		($ "Les bandits sont battus ! Ils n'avaient aucune chance contre la force de l'equipe !" $) +crtext
	then
	goodfx

	($ "Le reste des bandits fuit ! Tout le monde passe en securite dans le reste de la ruelle." $)
	morale++all

;

cyoa-choice: drts-cult-ahole
	($ "La ou la plupart tomberaient dans le piege de ce groupe de bandits, " cname .. " comprend que c'est l'un des plus vieux trucs du livre." .. $) cyoa-text!
	($ cname .. " se deguise en bandit, creant une capuche avec un sac poubelle voisin. Tranquillement, " che .. " s'approche des cultistes." .. $) +crtext

	($ "HEY CAMARADES CULTISTES. VENEZ AVEC MOI. J'AI TROUVE DES LOSERS A BRAQUER !" bbold $) +crtext

	witsroll if
		($ "Les bandits croient au deguisement bacle ! " cname .. " les amene droit dans leur piege savamment prepare !" .. $) +crtext

		solo if
			($ "Pendant que les bandits sont distraits, " che .. " s'eclipse !" .. $) +crtext
		else
			($ "Le groupe vole les cultistes a la place ! Butin gratuit ! Vengeance !" $) +crtext
			5 trunk-food+
			20 trunk-gas+
			4 trunk-medical+
			18 32 rnd LOOT_SHOTGUN_SHELL trunk.loot+
			18 32 rnd LOOT_RIFLE_SHELL trunk.loot+
			18 32 rnd LOOT_BULLET trunk.loot+
			($ "Les cultistes sont mortifies de leur stupidite !" $) +crtext
			morale2+all
			goodfx
		then
	else
		($ "Les bandits voient clair dans le deguisement presque immediatement." $) +crtext
		($ "Ils tabassent " cname .. " plutot severement avec leurs armes !" .. $) +crtext
		morale2-
		ouch--
		sting--
		sting--
		badfx
		($ "Les bandits finissent par se disperser, laissant le groupe traverser." $) +crtext
	then

;

: revoke_weapons args( chara )
	0 <- chara .weapona!
	0 <- chara .weaponb!
	0 <- chara .weaponc!

	0 <- chara .weapon_nodropa!
	0 <- chara .weapon_nodropb!
	0 <- chara .weapon_nodropc!
;

cyoa-choice: drts-cult-smart
	($ cname .. " essaie de raisonner avec les bandits. Surement que la pure " "LOGIQUE ET LA RAISON" fbold .. " peuvent disperser leurs penchants de bandit ?" .. $) cyoa-text!

	50 %chance if
		($ "Les bandits rient de cette tentative zarbi de deprecier leur " "SACRE OBAMA, LE GRAND CREATEUR ANNONCE !" fbold .. $) +crtext
		($ "Puis ils volent au groupe tout ce qu'ils portent." $) +crtext
		($ "ARMES DES PERSONNAGES PERDUES !" rbold $) +crtext
		' revoke_weapons foreach-team-char
		badfx
		bandit-most
		($ "En ayant pris assez pour eux-memes, les cultistes laissent passer le groupe." $) +crtext
	else
		($ "ON...ON AVAIT TORT ? TOUT CE TEMPS ? LE GRAND CREATEUR N'ETAIT PAS OBAMA APRES TOUT ?" pbold $) +crtext
		($ "OUAIS IL EST JUSTE PRESIDENT OU UN TRUC DANS LE GENRE. JE SAIS PAS, J'AI RATE MON COURS D'HISTOIRE." bbold $) +crtext
		($ "Les bandits se regardent maladroitement. Obama... un simple president ? Ils croyaient un mensonge, tout ce temps ?" $) +crtext
		($ "Le groupe de bandits se separe, liberant le passage dans la ruelle. C'etait facile !" $) +crtext
		morale++all
		goodfx
		cname witsREV
	then
;

: composure-total 0 ' sum-composures foreach-team-char ;

cyoa-choice: drts-cult-sneak
	($ Thegroup .. " essaie de contourner les cultistes discretement. Ca implique de faire tout le long chemin autour du bord de la ville, une perspective longue et dangereuse." $) cyoa-text!
	($ "En essayant d'eviter les patrouilles cultistes, ils sont forces de se cacher dans une maison delabree." $) +crtext

	composure-total team-count / >int 2 > if
		($ "Tout le monde garde son calme ! Les bandits sont evites avec succes. Personne n'a meme pousse un couinement !" $) +crtext
		($ "Quand meme, savoir que la mort imminente pourrait etre au coin est legerement terrifiant !" $) +crtext
		morale--all
		goodfx
	else
		($ Thegroup .. " est rapidement decouvert a cause de " "hurlements et cris incessants !" fbold .. $) +crtext
		($ "Les bandits les volent alors de tout ce qu'ils portent." $) +crtext
		($ "ARMES DES PERSONNAGES PERDUES !" rbold $) +crtext
		' revoke_weapons foreach-team-char
		morale2-all
		bandit-most
		badfx
		($ "L'equipe est finalement laissee passer et s'echappe." $) +crtext
	then
;

cyoa-choice: drts-cult-fight
	($ "Dans la ruelle il y a peu de couverture pour le combat. Le combat est brutal des deux cotes." $) cyoa-text!
	($ "Apres un combat prolonge, les bandits fuient dans la ruelle. Le chemin devant est libre !
	" $)  +crtext bitefx ouch--all ouch--all
;


: image-cult-def 80 cyoa-image-icon! ;

cyoa: drts-cultists
	image-cult-def
	"OOGA CHAKA OOGA CHAKA" cyoa-title!
	($ "En explorant une ville, " Thegroup .. " se perd. Le seul chemin de retour est une seule et sombre ruelle." .. $) cyoa-text!
	($ "Dans la ruelle, un groupe d'" "individus encapuchonnes ressemblant a une secte " rbold .. "se rassemble autour de futs enflammees en scandant une sorte d'horrible mantra." .. $) +crtext
	($ "Ces cultistes ont l'air dangereux. Qui sait ce dont ils sont capables ?" rbold $) +crtext
	($ "Il n'y a pas d'autre sortie que de passer. Il faut FAIRE QUELQUE CHOSE :" $) +crtext

	calmshot-check if
		charchoice( ": L'HEURE DU DUEL" )choice: drts-cult-calmshot
	then

	most-paranoid if
		charchoice( ": Les prendre par surprise !" )choice: drts-cult-paranoid
	then

	most-ahole if
		charchoice( ": Je connais leurs combines !" )choice: drts-cult-ahole
	then

	smartest charchoice( ": Raisonner avec eux" )choice: drts-cult-smart

	choice( "Essayer de les contourner" )choice: drts-cult-sneak
	choice( "Combattre les bandits" )choice: drts-cult-fight
;

\ ----------------------------------------
\ NOUVEAUX EVENEMENTS POUR TRACHEA CI-DESSOUS --------
\ ----------------------------------------

cyoa-choice: t-mech-disassemble
	($ cname .. " se tient devant le mech, le scrutant pour trouver ses points faibles. " $) cyoa-text!
		cwits+ if
			($ cname .. " deduit rapidement que le 'mech' est en fait fait de carton vraiment compact." $) +text

			cmechanic+ if
				($ "Il donne un coup de pied au mech dans les tibias, la ou la colle et les joints sont les plus faibles !" $) +crtext
				($ "Le mech s'effondre comme une tour de blocs en debris, suivi d'un grand CRASH. " $) +crtext
				($ "En temps normal ca n'aurait pas marche. Mais le genie-bricoleur observe toujours votre artisanat. Il connait vos peches. TOUJOURS." $) +text
				morale++ morale++ goodfx mechanicREV
			else
				($ cname .. " ne sait pas quoi faire ensuite ! Le robot le souleve et le propulse dans le sol. Le groupe est force de fuir !" $) +crtext
				morale2-all ouch-- sting-- badfx mechanicREV
			then

		else
			($ cname .. " essaie maladroitement pendant plusieurs minutes de trouver un point faible." $) +text
			($ "Le mech bandit s'ennuie et lui envoie un coup de pied a haute velocite dans un arbre !" $) +crtext
				morale2- ouch-- ouch-- badfx
		then
		witsREV
;

cyoa-choice: t-mech-coolit
	($ cname .. " crie " "SE CALMER !!!" rbold .. $) cyoa-text!

	cool-it 6 > if
		($ "SE...SE CALMER ? HMMM. PEUT-ETRE QUE VOUS AVEZ RAISON. J'AI BESOIN DE MEILLEURS SYSTEMES DE REFROIDISSEMENT... BONNE IDEE !" pbold $) +crtext
		($ "Le mech donne au groupe un paiement pour leur idee ingenieuse !" $) +crtext
		65 165 rnd trunk-gas+
		50 LOOT_SHOTGUN_SHELL trunk.loot+
		50 LOOT_RIFLE_SHELL trunk.loot+
		50 LOOT_BULLET trunk.loot+
		cooled-it goodfx witsattREV
	then;

	($ cname .. " et le robot se fixent pendant plusieurs secondes avant que le mech commence a attaquer l'equipe !" $) +crtext
		ezbandit? if
			ouch--all
		else
			ouch12rnd--all
		then

	car-break cool-it++

	team-count 0 > if
		($ Thegroup .. " est force de fuir !" $) +crtext witsattREV
	else
		($ "Le groupe fuirait... s'il restait quelqu'un." $) +crtext
	then

;

cyoa-choice: t-mech-paranoid
	($ cname .. " a vraiment cru qu'il y avait un enorme mech ! On ne sait jamais ce qui se cache au coin de la rue dans la zombocalypse. Il forme rapidement un plan !" $) cyoa-text!
	($ "EJECTEZ ! EJECTEZ EJECTEZ EJECTEZ !" pbold $) +crtext
	($ "Le robot fait un bruit de grincement et de vrombissement. Il ne peut pas faire la difference entre la voix du bandit et " cname .. " ! Il ejecte le bandit haut dans l'atmosphere !" .. $) +crtext
	($ "MAAAUUUDISSEZ-VOOOOUS BOUTON D'EJECTIONNNNNNNNNNnnnnnnnn......" rbold $) +crtext
	morale++all morale++ goodfx

	cchar .perk@ "Pyromaniac" $= if
		($ cname .. " y met quand meme le feu." $) +crtext
		morale++
	then

;


cyoa-choice: t-mech-calmshot
	($ cname .. " degaine ses armes et vise les genoux du robot !" $) cyoa-text!
	($ "Il detruit les genoux du robot dans une pluie de balles furieuses !" $) +crtext
	($ cname .. " est trop rapide pour le mech bandit ! Il chancelle d'avant en arriere dramatiquement, avant de s'aplatir en tas." $) +crtext
	morale++all morale++ goodfx shootingREV temperREV shooting++

	12 38 rnd LOOT_SHOTGUN_SHELL trunk.loot+
	12 38 rnd LOOT_RIFLE_SHELL trunk.loot+
	12 38 rnd LOOT_BULLET trunk.loot+
;

: bandit-mechtakestuff
	trunk-gas 0 > if trunk-gas -1 * trunk-gas+ then
	trunk-bullet 0 > if trunk-bullet -1 * trunk-bullet+ then
	trunk-rifle-shell 0 > if trunk-rifle-shell -1 * trunk-rifle-shell+ then
	trunk-shotgun-shell 0 > if trunk-shotgun-shell -1 * trunk-shotgun-shell+ then

;

cyoa-choice: t-mech-paytoll
	($ Thegroup .. " decide de jouer la securite. " .. gThey .. " ced" .. g1s .. " aux exigences des bandits." $) cyoa-text! badfx
	bandit-mechtakestuff haggler-morale
;

\ TODO: TEST EVENEMENT, CORRIGER PAYTOLL

\ LE MECHA BANDIT
cyoa: t-mechabandit
	"BANDFORMERS... DES BANDITS INCOGNITO" cyoa-title!
	($ Thegroup .. " avance tranquillement sur une route quand un bandit dans une sorte de mech sort de derriere un immeuble. D'une voix seche de synthese vocale, il parle :" $) cyoa-text!
	($ "TOUT VOTRE BUTIN NOUS APPARTIENNENT." rbold $) +crtext
	($ "Le mech exige tout votre essence et vos munitions pour passer." rbold $) +crtext

	mechanicest charchoice( ": Le demonter !" )choice: t-mech-disassemble

	most-grating if
		charchoice( ": LUI DIRE DE SE CALMER" subcoolit )choice: t-mech-coolit
	then

	most-paranoid if
		charchoice( " avait pressentis qu'un enorme mech pourrait etre par la" )choice: t-mech-paranoid
	then

	calmshot-check if
		charchoice( " fait exploser les genoux du mech" )choice: t-mech-calmshot
	then

	choice( "Payer le peage" )choice: t-mech-paytoll
	bandit-fight

;

: copbanditcoolit
	cool-it 3 > if
	"!!!" fbold ..
	then
;

0 stack
	WEAPON_PIPEBOMB shove
	WEAPON_MOLOTOV shove
	WEAPON_GRENADE shove
constant WEAPON_LIST_ARSON

: team-has-arson? WEAPON_LIST_ARSON roadtrip-has-weapontype? ;

cyoa-choice: t-cop-ahole
	($ cname .. " n'a pas peur des flics. Il plonge la main dans sa poche." $) cyoa-text!

		team-has-arson? if
			($ cname .. " sort une bombe et menace calmement les bandits avec !" $) +crtext
			($ "REGARDEZ CA ! C'EST NOUS OU VOUS, LES NULS ! A VOUS DE CHOISIR !" pbold $) +crtext
			($ "Les bandits acceptent a contrecoeur de laisser " Thegroup .. " passer pour ne pas etre pulverises." .. $) +crtext
		else
			($ cname .. " ne possede en fait rien d'assez petit et explosif dans sa poche, alors il fait semblant." $) +crtext
			($ "Heureusement, " cname .. " est un menteur incroyable. " .. cHe .. " reussit a bluffer les bandits avec une bouteille de jus !" .. $) +crtext
			($ "Les bandits acceptent a contrecoeur de laisser " thegroup .. " passer pour ne pas etre pulverises." .. $) +crtext
		then
			loyaltyREV morale++all morale++ goodfx

		cchar .perk@ "Pyromaniac" $= if
			($ cname .. " met quand meme le feu au commissariat." $) +crtext
			morale++
		then

;

cyoa-choice: t-cop-paranoid
	($ cname .. " savait que ca tournerait mal et avait prepare un plan a l'avance." $) cyoa-text!
	($ cname .. " fonce a travers les murs du commissariat avec leur voiture ! Des gravats volent partout ! La voiture prend des degats." $) +crtext
	sting-- -2 -3 rnd car-chassis+
	($ "Les bandits sont terrifes et commencent a fuir ! " Thegroup .. " peut passer gratuitement !" .. $) +crtext
	morale++all goodfx
;

cyoa-choice: t-cop-disguise
	($ cname .. " insiste sur le fait qu'il etait aussi flic, tout comme eux !" $) cyoa-text!
	($ "OH OUI ? PROUVEZ-LE ALORS." rbold $) +crtext

		cwits+ cshooting+ and if
			($ "Se souvient avoir lu un manuel de formation policiere il y a des annees. Il tire sur quelques boites et recite fidelement des passages du manuel !" $) +crtext
			($ "ALORS T'ES UN SACRE BON FLIC HEH ? CA SUFFIT. TU PEUX PASSER." rbold $) +crtext
			($ cname .. " n'en revient pas que ca ait vraiment marche !" $) +crtext
			($ "Les bandits laissent passer le groupe sans faire d'histoire !" $) +crtext morale++all morale++ goodfx
		else
			witsroll shootingroll or if
				($ "Ne sait pas vraiment grand chose sur la police, et repete plutot des trucs aleatoires de vieilles series tele." $) +crtext
				($ "OUAIS DONC C'EST TRES IMPORTANT D'ALLUMER LES SIRENES TOUT LE TEMPS ET DE DIRE 'TERMINE' SANS ARRET. TERMINE." pbold $) +crtext
				($ "Les flics marquent une pause et se regardent un instant. Ca ira !" $) +crtext
				($ "Les bandits laissent passer le groupe sans faire d'histoire !" $) +crtext morale++all morale++ goodfx
			else
				($ "Crache des repliques aleatoires de vieux films de flics qui sonnent bien." $) +crtext
				($ "ALORS ON SE SENT D'ATTAQUE... NULOS ?" pbold $) +crtext
				($ "Les flics bandits se regardent une seconde, confus, puis ouvrent le feu ! Le groupe est dans une mauvaise posture !" $) +crtext
				ouch-- ouch--all badfx morale--all morale--
			then
		then

;

cyoa-choice: t-cop-grating
	($ cname .. " crie " "SE CALMER !" rbold .. " a tue-tete." .. $) cyoa-text!
			cool-it 3 > if
				($ "OH, VOUS DEVEZ ETRE LE NOUVEAU CAPITAINE ! ON NE VOUS AVAIT PAS RECONNU. TENEZ, PRENEZ CA !" pbold $) +crtext
				($ "Les bandits estiment que " cname .. " sera leur nouveau capitaine ! Ils remettent de nombreuses armes !" .. $) +crtext
				cooled-it goodfx witsattREV

				1 WEAPON_CHROMESHOTGUN trunk.weapon+
				1 WEAPON_MP5 trunk.weapon+
				($ "FUSIL A POMPE CHROME RECUP ! PISTOLET-MITRAILLEUR RECUP !" rbold $) +crtext
				morale2+
				morale++all
			then;

		($ "Les flics prennent ca pour une sorte de dialecte criminel super secret ! Ce doit etre le criminel le plus recherche de l'histoire ! Ils commencent a tirer sur " cname .. " illico !" .. $) +crtext
		ouch-- ouch-- sting-- badfx morale--all morale--
		cool-it++

;

cyoa-choice: t-cop-calmshot
	($ cname .. " degaine " chis .. " armes a une vitesse fulgurant, plongeant tout le monde dans..." .. $) cyoa-text!
	($ "LE GRAND VAGUE-MENT MEXICAIN A PEU PRES ASSIS EN FAIT FACE A FACE" fbold $) +crtext
	($ "Pendant plusieurs heures, " thegroup .. " et les bandits se pointent des armes dessus maladroitement avec des bruits." .. $) +crtext

	composure-total team-count / >int 2 > if
		($ Thegroup .. " est tellement patient que les bandits s'ennuient et battent en retraite ! " Thegroup .. " passe les flics bandits gratuitement !" .. $) +crtext
		morale++all
		morale++

	else

		($ Thegroup .. " s'ennuie et commence a tirer ! Un combat s'engage, mais " thegroup .. " a l'avantage !" .. $) +crtext
		sting--all
		\ only a little bit of damage...almostttt meaningless 
	
	then 
	
	
;

: bandit-coptakestuff
	trunk-bullet 0 > if trunk-bullet -1 * trunk-bullet+ then
	trunk-rifle-shell 0 > if trunk-rifle-shell -1 * trunk-rifle-shell+ then
	trunk-shotgun-shell 0 > if trunk-shotgun-shell -1 * trunk-shotgun-shell+ then

;

cyoa-choice: t-cop-paytoll
	($ Thegroup .. " decide de jouer la securite. " .. gThey .. " ced" .. g1s .. " aux exigences des bandits." $) cyoa-text! badfx
	bandit-coptakestuff haggler-morale
	trunk.killer
;

\ TODO: AUTRES OPTIONS

\ LES FLICS BANDITS
cyoa: t-copbandits
	"SALE HAROLD 8 : ENCORE EN TRAIN DE TIRER SUR DES CRIMINELS" cyoa-title!
	($ Thegroup .. " tombe sur ce qui semble etre un commissariat. Des qu'ils entrent, des flics bandits les encerclent !" $) cyoa-text!
	($ "Ils sont tous en uniformes voles miteux, positionnes derriere des tables renversees avec leurs revolvers prets." $) +crtext
	($ "Les flics bandits exigent toutes vos armes et munitions de rechange." rbold $) +crtext

	most-ahole if
		charchoice( " a une surprise..." )choice: t-cop-ahole
	then

	most-paranoid team-count 1 > vehicle.which@ 0 > and and if
		charchoice( " savait qu'il y aurait des ennuis !" )choice: t-cop-paranoid
	then

	most-grating if
		charchoice( " crie SE CALMER" copbanditcoolit )choice: t-cop-grating
	then

	roadtrip-has-firearm? if
		smartest charchoice( " est VRAIMENT un flic !" )choice: t-cop-disguise
	then

	calmshot-check if
		charchoice( ": FACE A FACE MEXICAIN" )choice: t-cop-calmshot
	then

	choice( "Ceder les munitions et armes" )choice: t-cop-paytoll
	bandit-fight

;


: .pyroperson? args( chara )

	<- chara .perk@ "Pyromaniac" $=
;

: ispyroperson? .pyroperson? ;
: numpyroppl team-stack ' ispyroperson? stack-filter ;
: pyroperson? numpyroppl 0 > ;


cyoa-choice: t-pyro-paranoid
	($ cname .. " est toujours pret pour un incendie ! Il avait apporte un extincteur improvise des le moment ou il avait vu des batiments brules." $) cyoa-text!

	($ "Les armes des bandits sont eteintes ! " cname .. " a l'air content. Quelqu'un aurait pu se blesser SERIEUSEMENT." .. $) +crtext

	($ cname .. " a eteint leur feu de camp special ! Les bandits attaquent, mais en position de faiblesse." $) +crtext

	2 WEAPON_FIREEX trunk.weapon+

	goodfx
	morale++
	sting--all

;

cyoa-choice: t-pyro-ception
	($ Thegroup .. " reconnait les bandits comme des pyromanes comme eux !" $) cyoa-text!

	($ Thegroup .. " et les bandits se perdent dans une conversation sur" " l'incendie criminel, la securite incendie, et les avantages du kerosene comme carburant." pbold .. $) +crtext

	($ "Au milieu de cette conversation, les bandits oublient completement de braquer ! Ils donnent au groupe un molotov honorifique." $) +crtext

	($ "MOLOTOV RECUP !" rbold $) +crtext

	1 WEAPON_MOLOTOV trunk.weapon+
	goodfx

	morale2+all

;

cyoa-choice: t-pyro-angrystrong
	($ "De nulle part, " cname .. " court vers un bandit et le propulse comme une boule de bowling !" .. $) cyoa-text!

	($ "Puis, alors que les bandits sont encore sous le choc, " che .. " attrape un autre bandit et le claque sur son dos !" .. $) +crtext

	($ "Les bandits sont terrifes ! Ils reculent lentement devant le carnage. " Thegroup .. " peut passer gratuitement !" ..  $) +crtext

	goodfx
	morale++all
	morale++

;


0 value gourmand_number
0 value chara_gourmand

: count_gourmands args( chara )
	<- chara .trait@ "Gourmand" $= if
			<- chara .party@ 1 = if
					<- chara .health@ 0 > if
						gourmand_number 1 + to gourmand_number
					<- chara to chara_gourmand
	then then then
;

cyoa-choice: t-pyro-gourmand
	($ cname .. " sort quelque chose de sa poche, un piment rouge vaguement brillant." $) cyoa-text!

	($ "VOUS VOULEZ VOIR DU FEU ? REGARDEZ CA." pbold $) +crtext

	($ cname .. " avale le GASTGANO DELUXE ULTRA CALIFORNIA REAPER " rainbold .. " en entier ! Il crache du feu dans un spectacle repete !" .. $) +crtext

	($ "Les bandits sont extremement impressionnes ! " cname .. " est cependant contrarie d'avoir utilise son piment special." .. $) +crtext

	morale--

;

cyoa-choice: t-pyro-coolit
	($ cname .. " crie " "SE CALMER !" rbold .. " a tue-tete." .. $) cyoa-text!
			cool-it 3 > if
				($ "SE CALMER ? JE SUPPOSE QUE VOUS AVEZ RAISON...ON A DETRUIT TELLEMENT DE CETTE VILLE." rbold $) +crtext
				($ "Les bandits se sentent coupables de leur sillage de destruction ! Ils decidend de reparer les choses !" $) +crtext
				cooled-it goodfx witsattREV

				4 10 rnd trunk-food+
				20 40 rnd trunk-gas+
				2 5 rnd trunk-medical+

				morale2+all
			then;

		($ "Ce message est hautement antitheique a la philosophie des bandits ! Ils brulent " thegroup .. " en represailles !" .. $) +crtext
		ouch-- ouch-- badfx morale--all morale--
		cool-it++
;

: bandit-pyrotakestuff
	trunk-gas 0 > if trunk-gas -1 * trunk-gas+ then
;

cyoa-choice: t-pyrobandits-paytoll
	($ Thegroup .. " decide de ne pas prendre de risque. " .. gThey .. " ced" .. g1s .. " aux exigences des bandits." $) cyoa-text! badfx
	bandit-pyrotakestuff haggler-morale 
	trunk.killer 
	
	\ ($ "TRUNK WEAPONS LOST!" rbold $) +crtext
;


cyoa: t-pyrobandits
	"A TRAVERS LE FEU ET LES FLAMMES" cyoa-title!
	($ "En explorant une ville brulee, " thegroup .. " est pris en embuscade par un groupe de bandits !" .. $) cyoa-text!
	($ "Ils brandissent tous des lance-flammes allumes, des torches, et de petits briquets minuscules. L'un d'eux est litteralement en feu." $) +crtext
	($ "Les bandits exigent toute votre essence et vos armes de rechange !" rbold $) +crtext

	most-paranoid if
		charchoice( " est toujours pret pour un incendie !" )choice: t-pyro-paranoid
	then

	numpyroppl 0 > if
		choice( "Saluer vos camarades pyromanes" )choice: t-pyro-ception
	then

	most-angrystrong if
		charchoice( ": SUPLEX !" )choice: t-pyro-angrystrong
	then

	' count_gourmands foreach-team-char

	gourmand_number 0 > if
		chara_gourmand 
		charchoice( ": JALAPENO BONANZA" )choice: t-pyro-gourmand
	then 
	\ "but numgourmands exists" yes i know. but im doing it this way coz i want
	\ to actually pick a gourmand character for cname and such 
	
	most-grating if 
		charchoice( ": COOL IT" copbanditcoolit )choice: t-pyro-coolit 
	then 
	
	choice( "Ceder essence et armes" )choice: t-pyrobandits-paytoll
	
	bandit-fight

;

cyoa-choice: t-mystery-food
	($ Thegroup .. " insere " "8 nourriture" rbold .. " dans le receptacle specialement concu." $) cyoa-text!
	-8 trunk-food+

	($ "La machine emet une variete de bruits de broyage forts, des etincelles partout, et s'arrete brusquement." $) +crtext
	($ "Un panneau s'ouvre et une arme vole dehors !" $) +crtext
;

\ TODO: FINIR CA

cyoa: t-mystery
	"...ON SE DEMANDE QUI L'A ENVOYE ?" cyoa-title!
	($ "Au milieu d'un magasin abandonne, " thegroup .. " tombe sur une enorme boite metallique." .. $) cyoa-text!
	($ "Fixee au sol. Exterieur metallique. Marquage officiel DINKSCO. Le forfait complet." $) +crtext
	($ "Elle semble avoir une sorte de systeme d'insertion de nourriture." $) +crtext
	($ "PRIX : 8 NOURRITURE || ARME : ...PROBABLEMENT" rbold $) +crtext

	trunk-food 7 > if
		choice( "Deposer de la nourriture - 8 nourriture" )choice: t-mystery-food
	then

;

\ Refonte des villes STOMACH pour plus de variete

\ WIP... pour trachea, probablement.

cyoa: sycacity_test1
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest.df" $load-region
		lot-draw
;
\ mix 4x2

cyoa: sycacity_test2
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest1.df" $load-region
		lot-draw
;

\ ???

cyoa: sycacity_test3
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest2.df" $load-region
		lot-draw
;

\ 4x3 apartments 

cyoa: sycacity_test4
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest3.df" $load-region
		lot-draw
;

\ 4x3 apt narrow

cyoa: sycacity_test5
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest4.df" $load-region
		lot-draw
;
\ unused bigcity port

cyoa: sycacity_test6
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest5.df" $load-region
		lot-draw
;
\ mix 3x4

cyoa: sycacity_test7
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest6.df" $load-region
		lot-draw
;
\ mix 2xY, long, new

cyoa: sycacity_test8
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest7.df" $load-region
		lot-draw
;
\ burb1-row

cyoa: sycacity_test9
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest8.df" $load-region
		lot-draw
;
\ burb narrow 3x3

cyoa: sycacity_test10
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest9.df" $load-region
		lot-draw
;
\ burb 2x4 vary

cyoa: sycacity_test11
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest10.df" $load-region
		lot-draw
;
\ burb 3x2 vary

cyoa: sycacity_test12
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest11.df" $load-region
		lot-draw
;
\ aparts 3x3 wide

cyoa: sycacity_test13
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest12.df" $load-region
		lot-draw
;
\ ?

cyoa: sycacity_test14
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest13.df" $load-region
		lot-draw
;
\ burb vary 3x4

cyoa: sycacity_test15
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest14.df" $load-region
		lot-draw
;
\ mixed rnd 3x2

cyoa: sycacity_test16
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest15.df" $load-region
		lot-draw
;

cyoa: sycacity_test17
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_citytest16.df" $load-region
		lot-draw
;
\ mixed rnd 3x3

cyoa: easysycacity_test
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_easycitytest.df" $load-region
		lot-draw
;
\ EASY burb 3x3

cyoa: easysycacity_test1
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_easycitytest1.df" $load-region
		lot-draw
;
\ EASY burb 4x2

cyoa: easysycacity_test2
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_easycitytest2.df" $load-region
		lot-draw
;
\ EASY burb 3x2

cyoa: easysycacity_test3
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont agites. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	"events/stomach/syca_easycitytest3.df" $load-region
		lot-draw
;
\ EASY burb 3x2

} } 