
cyoa{ road{

// Twinkie Truck

: common1-twinkie-get
	($ Thegroup .. " ramasse les Twinkies qui n'ont pas tous ete ecrases et pilles par des fourmis apres le retournement du camion. " $) +cr +text 8 trunk-food+ goodfx
;

cyoa-choice: common1-twinkie-mech
	($ cname .. " commence a tripoter la serrure. " $) cyoa-text!
		cmechanic+ if
			($ "C'est pas un probleme pour " .. chim .. " de l'ouvrir." $) +text common1-twinkie-get
		then;
		mechanicroll if
			"Ca prend un moment, mais la serrure finit par sauter." +text common1-twinkie-get mechanic++
		else
			($ cHe .. " n'y arrive pas, et abandonne avec frustration." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-twinkie-smash
	cpet? if
		($ cname .. " commence a mordre sur la serrure. " $)
	else
		($ cname .. " trouve un gros rocher et frappe fort sur la serrure. " $)
	then cyoa-text!
		cstrength+ if
			($ "WHAAAAAAM !" rbold .. " La serrure vole en eclats. " $) +text common1-twinkie-get
		then;
		strengthroll if
			"La serrure casse !" +text common1-twinkie-get strength++
		else
			cpet? if
				($ cHe .. " se bousille les dents sur le metal solide !" $)
			else
				($ cHe .. " finit par s'ecraser la main plutot qu'ouvrir le camion !" $)
			then +text bitefx sting-- strength--
		then strengthREV
;

cyoa-choice: common1-twinkie-shoot
	($ cname .. " vise la serrure a l'arriere du camion. " $) cyoa-text!
		cshooting+ if
			"Tir parfait ! Le loquet s'ouvre. " +text common1-twinkie-get
		then;
		shootingroll if
			($ cHe .. " reussit le tir, detruisant la serrure !" $) +text common1-twinkie-get shooting++
		else
			($ "Le tir rate et passe a travers le fond.
			Des etincelles de la balle enflamment la substance " .. "EXTREMEMENT INFLAMMABLE" rbold .. " a l'interieur. Le camion est consume par une enorme explosion !" $) +text
			bitefx sting--
		then shootingREV
;

cyoa: common1-twinkie
	image-twinkie
	"Camion de Twinkies" cyoa-title!
	($ "Il y a un camion de Twinkies sur la route. Il est renverse, et la porte du fond est bien fermee. " .. Thegroup .. " salive en pensant au tresor de sirop de mais transforme qui doit etre a l'interieur." $) cyoa-text!
		choice( "L'ignorer pour raisons de sante" )choice
		mechanicest charchoice( " essaie de crocheter la serrure" )choice: common1-twinkie-mech
		strongest charchoice( " le fracasse avec quelque chose de lourd" )choice: common1-twinkie-smash
		shootest charchoice( " tire sur la serrure" )choice: common1-twinkie-shoot
;

// Deer Hunter

: common1-deer-eat
	($ Thegroup .. " ne connait pas grand chose a la conservation du gibier, mais " .. gthey .. " cuisin" .. g1s .. " maladroitement de la viande a emporter dans la voiture." $) +cr +text 8 12 rnd trunk-food+ goodfx
;

cyoa-choice: common1-deer-leave
	($ "Le cerf s'echappe rapidement. La rencontre tranquille remonte le moral de " .. thegroup .. " !" $) cyoa-text! morale++all
;

cyoa-choice: common1-deer-runover
	choosehuman
	($ cname .. " appuie a fond sur l'accelerateur et percute le cerf avec la voiture." $) cyoa-text!
	common1-deer-eat car-plowthrough
;

cyoa-choice: common1-deer-shoot
	($ cname .. " tire sur le cerf" $) cyoa-text!
	vehicle.which@ 0 > if " depuis l'une des fenetres de la voiture. " else ". " then +text
		shooting+roll if
			($ cHe .. " fait le tir" $) +crtext
			vehicle.which@ 0 > if
				", descendant le cerf tout en allant contre tout sens de l'ethique du chasseur."
			else
				"!"
			then +text
			shooting++ common1-deer-eat
		else
			($ cHe .. " rate completement." $) +crtext badfx
		then shootingREV
;

cyoa: common1-deer
	image-deer-in-road
	"Cerf sur la Route" cyoa-title!
	($ "Un cerf s'est arrete au milieu de la route. " $) cyoa-text!
	vehicle.which@ 0 > if "Il fixe la voiture." else ($ "Il fixe " .. thegroup .. "." $) then +text
		choice( "Le laisser tranquille" )choice: common1-deer-leave
		vehicle.which@ 0 > if
			choice( "Ecraser le cerf" )choice: common1-deer-runover
		then
		roadtrip-has-firearm? if
			shootest charchoice( " essaie de le tirer" )choice: common1-deer-shoot
		then
;

// Cauterize or stitch wound

cyoa-choice: common1-stitches-no
	($ cname .. " decide qu'" .. che .. " n'a pas besoin de points, et qu'il vaut mieux ignorer le probleme. " .. cHe .. " finit par saigner partout, et le bras ne guerit jamais completement." $) cyoa-text! badfx strength-- sting--
;

cyoa-choice: common1-stitches-med
	($ cname .. " essaie de suturer le bras de " .. vname .. "." $) cyoa-text!
		medical+roll if
			trunk-medical 1 < if
				($ "Sans provisions medicales, " .. cname .. " fait de son mieux. Il y a quelques problemes d'infection plus tard." $) +crtext victim .morale--
			else
				($ cHe .. " suture le bras avec peu de douleur." $) +crtext -1 trunk-medical+ medical++
			then medicalREV
		then;
		($ cHe .. " rate les points et aggrave la plaie. Le saignement s'arrete, mais le bras de " .. vname .. " guerit mal." $) +crtext badfx victim .strength-- victim .morale-- medicalREV
;

cyoa-choice: common1-stitches-cauter
	($ cname .. " imite quelque chose qu'" .. che .. " a vu dans le film 'Rambeux'. " .. cHe .. " chauffe un couteau vraiment fort et le pose directement sur la coupure pour cauteriser la plaie.
	C'etait une assez mauvaise idee ! La douleur est extreme, mais le saignement s'arrete et il n'y a pas de perte de force dans le bras." $) cyoa-text! badfx morale3-
;

cyoa: common1-stitches
	image-arm-gash
	"Coupure Profonde" cyoa-title!
	choosehuman
	cchar to victim
	($ cname .. " se coupe assez severement en faisant n'importe quoi dans ce monde en ruines. " .. cHe .. " aura probablement besoin de points de suture pour son bras." $) cyoa-text!
		choice( "L'ignorer / Faire avec" )choice: common1-stitches-no
		medicalest charchoice( " essaie de le suturer" )choice: common1-stitches-med
		cchar charchoice( " le cauterise" )choice: common1-stitches-cauter
;

// Lonely Gas Station

: common1-gas-get
	($ Thegroup .. " ramasse cette precieuse essence. " $) +crtext 70 110 rnd trunk-gas+ goodfx
;

cyoa-choice: common1-gas-mech
	($ cname .. " essaie de reparer les pompes. " $) cyoa-text!
		cmechanic+ if
			($ cHe .. " les fait pomper en un rien de temps." $) +text common1-gas-get
		then;
		mechanicroll if
			($ "Ca prend quelques tatonnements, mais " .. che .. " fait marcher les pompes." $) +text common1-gas-get mechanic++
		else
			($ cHe .. " essaie, mais n'y arrive pas." $) +text
			badfx morale--
		then mechanicREV
;

cyoa-choice: common1-gas-climb
	($ cname .. " se porte volontaire pour descendre dans les cuves. " $) cyoa-text!
		cpet? if
			($ cHe .. " reste coince la-dedans et ca prend longtemps pour sortir. " .. cname .. " emerge completement trempe d'essence." $) +text
			morale2- sting--
			notsolo if
				($ notcname .. " l'essore et recueille l'essence !" $)
				+crtext 70 110 rnd trunk-gas+ goodfx
			then
		then;
		fitnessroll if
			($ "Il y a beaucoup de lutte et de chance aveugle, mais " .. che .. " se glisse dans la cuve." $) +text common1-gas-get fitness++
		else
			($ cHe .. " decouvre que descendre dans la cuve est completement epuisant. " .. cname .. " entre dans la cuve, mais se blesse en chemin. Ressortir est une autre affaire." $) +text
			badfx morale-- ouch--
		then fitnessREV
;

cyoa: common1-gas
	image-lonely-gas
	"Station Service Isolee" cyoa-title!
	($ Thegroup .. " trouve une station service loin de la route principale. Quelqu'un a pille le magasin, et pas un zombie en vue.
	Les pompes sont vieilles, et ne semblent pas fonctionner." $) cyoa-text!
		choice( "Laisser les pompes tranquilles" )choice
		mechanicest charchoice( " essaie de reparer les pompes" )choice: common1-gas-mech
		dumbest charchoice( " descend dans la cuve" )choice: common1-gas-climb
;

// Jon's tooth pain event and revamped version of his radio event

: cardJ4-mcheck
	medicalroll if
		($ cname .. " savait vraiment ce qu'il faisait. Avec les outils et provisions medicales disponibles, " .. che .. " reussit a arracher la dent proprement et avec relativement peu de douleur. " $) cyoa-text! goodfx
		medical++
	then;
	
		($ cname .. " a eu beaucoup de mal. L'extraction dentaire etait chaotique, maladroite et douloureuse. Pour empirer les choses, " .. che .. " a arrache la mauvaise dent et a du recommencer. " $) cyoa-text! bitefx ouch-- morale3-
		
	dead? if
		+cr ($ "Apres avoir arrache la deuxieme dent, " .. cname .. " aurait dit " .. "OUAIS J'EN PEUX PLUS DE CES CONNERIES" pbold .. " puis " .. che .. " est mort spontanement." $) +text
	then
	
;

cyoa-choice: cardJ4-dentist cardJ4-mcheck medicalREV ;

: cardJ4-mecheck
	mechanicroll if
		 ($ "Grace a l'effet de levier supplementaire, " .. che .. " claque la portiere, arrachant la dent proprement." $) +text goodfx
		mechanic++
	then;
	
		($ "Non prepare pour la force soudaine de la portiere qui claque, " .. che .. " est projete vers la voiture et se cogne la tete sur la portiere. " $) +text bitefx ouch-- morale--
		
	dead? if
		+cr ($ "Ce scenario exact etait en fait une facon assez courante de mourir avant l'apocalypse zombie. Ces accidents etaient caches par les " .. "GRANDES CORPORATIONS AUTOMOBILES" rbold .. "." $) +text
	then
;

cyoa-choice: cardJ4-mechanical
	($ cname .. ", s'inspirant de vieux dessins animes, decide d'attacher sa dent a la portiere de la voiture." $) cyoa-text!
		+cr cardJ4-mecheck mechanicREV
;

: cardJ4-scheck
	cpet? if
		($ cname .. " essaie de se debarrasser de la dent cassee en mordant un rocher. Quelques dents tombent, et la douleur est atroce. Mais au moins la mauvaise dent est tombee aussi." $) cyoa-text! badfx
		nonfatal if
			ouch--
		then morale3- attitude--
	then;
	strengthroll if
		($ cname .. " attrape des pinces et s'y met, arrachant la dent aussi fort que possible. Utilisant rien que sa volonte pour ignorer la douleur, " .. che .. " sort la dent rapidement et avec etonnamment peu de problemes." $) cyoa-text! goodfx
		strength++
	then;
		($ cname .. " attrape des pinces et s'y met. L'extraction ne se passe pas bien. Apres beaucoup de douleur et de sang la dent finit par sortir." $) cyoa-text! bitefx ouch-- morale2-
		
		dead? if
			+cr ($ "Somehow " .. cname .. " dies from this." $) +text
		then
		
;

cyoa-choice: cardJ4-force cardJ4-scheck strengthREV ;

cyoa: cardJ4-test
	"Ma Dent" cyoa-title!
	choosehuman cicon
	($ cname .. " a une douleur dentaire presque invalidante. Sans acces aux outils de precision necessaires, la seule option est d'arracher la dent. " .. cHe .. " pese les options disponibles." $) cyoa-text! basic-tone
	
		choice( "L'arracher de force !" )choice: cardJ4-force
		cnotpet? if
			choice( "J'etais dentiste !" )choice: cardJ4-dentist
			vehicle.which@ 0 > if choice( "J'ai vu ca dans un dessin anime !" )choice: cardJ4-mechanical then
		then
;

: cardJ2-broke "Le lecteur CD reste casse et enervant." +crtext badfx morale--all ;

cyoa-choice: cardJ2-fix
	"Reparation du Lecteur CD" cyoa-title!
	chumany? not if
		cpetderp cyoa-text! cardJ2-broke
	then;
	cwits- cattitude- notsolo and and if
		cpet? if
			($ cname .. " fait un pet vraiment long, ce qui ne distrait absolument pas de la musique du CD coince. Ca ne repare pas non plus le lecteur CD." $) cyoa-text! badfx morale2-all
		else
				($ cname .. " dit a " .. everyone .. " de" .. " SE CALMER !" pbold $) cyoa-text!
			cool-it-7 if
				($ "La voix nasale de " .. cname .. " tombe au bon moment pendant la chanson en boucle. Une nouvelle " .. "CHANSON HIP-HOP A SUCCES" rbold .. " est accidentellement inventee, remontant considerablement le moral du groupe !" $) +crtext goodfx
				morale3+all
			else cool-it++
				"Ca n'aide evidemment pas du tout la situation." +crtext cardJ2-broke
			then
		then
	then;	
	cmechanic+ if
		($ cname .. " repare le lecteur CD sans grande difficulte !" $) cyoa-text! goodfx morale++all
	then;
	ctemper- cstrength+ and if
		($ cname .. " arrache le lecteur CD du tableau de bord et le balance par la fenetre.
		Probleme regle !" $) cyoa-text! goodfx morale++all strengthREV
	then;
	($ cname .. " retire le lecteur CD et se penche dessus pour voir comment le reparer. " $) cyoa-text!
	mechanicroll if
		($ cHe .. " trouve ce qui n'allait pas, et le repare !" $) +crtext goodfx mechanic++ morale++all
	else
		($ cHe .. " n'arrive pas a le reparer." $) +text cardJ2-broke
	then mechanicREV
;

cyoa-choice: cardJ2-quit
	($ Thegroup .. " decide juste d'eteindre le lecteur CD.
	C'etait facile !" $) cyoa-text!
;

cyoa-bridge: cardJ2-fix4
	someicon
	"Qui doit essayer de reparer le lecteur CD ?" cyoa-text!
	' cardJ2-fix cyoa-team-choice
;

cyoa: cardJ2-test
	vehicle.which@ 0 = if
		image-road-end
		"Marche Epuisante" cyoa-title!
		($ Thegroup .. " marche a un rythme implacable. Il n'y a pas d'endroit sur pour se cacher, alors faire une pause serait trop dangereux." $) text!
		(* solo if ($ cname .. " devient tres fatigue ! " $) else "Tout le monde devient tres fatigue ! " then +crtext
		($ gThey .. " sera epuise lors du prochain combat." $) +text
		nosleep *) morale--all badfx
	then;
	"Reparation Audio" cyoa-title!
	($ Thegroup .. " s'agace parce que le lecteur CD de la voiture est coince, jouant la meme chanson encore et encore.
	Qui doit essayer de le reparer ?" $) cyoa-text! 4 500 tone
		team-count 3 > if
			' cardJ2-fix 2 #cyoa-team-choice
			choice( "Choisir quelqu'un d'autre" )choice: cardJ2-fix4
		else
			' cardJ2-fix 3 #cyoa-team-choice
		then
		choice( "Juste l'eteindre" )choice: cardJ2-quit
;

// END jon events

// Reading related events

cyoa-choice: magazine1-butts
	"Deception" cyoa-title!
	"" cyoa-text!
	solo not if ($ "Ce choix de lecture bizarre offense " .. theothers .. ". Sans se laisser decourager, " $) +text then
	cchar dsyp? if
		"Securite des Pets" cyoa-title!
		($ cname .. " se detend et lit Gros Pets Mensuel. Ca lui apprend beaucoup sur la securite des pets, et il sera desormais plus difficile pour lui de se faire dessus." $) +text goodfx
		statmod{ -5 to dsyp-farted }
	else
		($ cname .. " se detend et lit Gros Pets Mensuel. Ca s'avere etre un journal medical ennuyeux avec un nom trompeur." $) +text 2 400 tone medical++
	then
		attitude-- cchar morale--all-except
;

cyoa-choice: magazine1-guns
	"G*U*N*S Americains" cyoa-title!
	($ "Le magazine est plein de photos d'armes, d'infos sur les armes, de conseils sur les armes, et de bizarres tirades hyper-patriotiques. " .. cname .. " absorbe tout ca." $) cyoa-text! 1 400 tone
		temper-- shooting++
;

cyoa-choice: magazine1-mech
	"Clefs & MoteurOK" cyoa-title!
	($ "C'etait LE magazine auto avant que la societe explose. Les articles pertinents ont un effet calmant sur " .. cname .. "." $) cyoa-text! 2 300 tone
		temper++ mechanic++
;

cyoa-choice: magazine1-cats
	"-videos photos de chats-" cyoa-title!
	"C'est ce que dit le titre, juste des photos de videos de chats. C'etait inutile en de meilleures temps, mais c'est devenu vraiment populaire depuis que l'internet est tombe." cyoa-text! goodfx
		cdog? if
			($ cname .. " est " .. "COMPLETEMENT DEPRIMER" fbold .. " de lire ca !
			Ca le remplit de rage !" $) +crtext
			morale2- attitude-- temper-- WEAPON_FIERCE cchar .weapon_default!
		else
			ccat? if
				($ cname .. " est " .. "COMPLETEMENT INTRIGUE" fbold .. " par ce magazine !
				" .. cHe .. " reflechit a quel point les chats d'antan etaient petits !" $) +crtext
				morale4+
			else
				morale2+ attitude++
			then
		then		
;

cyoa: magazine1-cyoa
	"Magazines : Populaires apres l'Apocalypse" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " essaie de piller une epicerie, mais elle a ete raclee absolument propre. " .. cname-He .. " trouve un presentoir de magazines, et decide d'en prendre un a lire." .. "
	Choisissez un magazine :" $) cyoa-text! basic-tone
		choice( "G*U*N*S Americains" )choice: magazine1-guns
		choice( "Clefs & MoteurOK" )choice: magazine1-mech
		choice( "-videos photos de chats-" )choice: magazine1-cats
		choice( "GROS PETS MENSUEL" )choice: magazine1-butts
;

// END Magazines: Popular after the Apocalpyse

// Dentist Office

: magazine2-loot morale++ 2 LOOT_FOOD trunk.loot+ 2 3 rnd LOOT_MEDICAL trunk.loot+ ;

cyoa-choice: magazine2-glu
	"Anecdotes Inspirantes" cyoa-title!
	($ cname .. " realise que ce magazine a toujours ete cucul, mais apprecie quand meme les histoires optimistes. Une histoire parle d'un chat qui sauve son maitre d'un etouffement dans un buffet. Inspirant." $) cyoa-text! 2 300 tone attitudeREV attitude++ magazine2-loot
;	
cyoa-choice: magazine2-sci
	"Science Douteuse" cyoa-title!
	($ cname .. " est pessimiste face a la prediction du magazine de voitures volantes dans quelques annees, maintenant que la civilisation est plus ou moins detruite. C'etait quand meme un magazine assez divertissant." $) cyoa-text! 1 300 tone attitudeREV attitude-- magazine2-loot
;
cyoa-choice: magazine2-celeb
	"News Celebrites" cyoa-title!
	($ "Ce magazine a toujours ete incredibly mechant, peut-etre plus encore maintenant que la plupart des gens dedans ont ete manges. " .. cname .. " est une personne legerement pire pour l'avoir lu." $) cyoa-text! 2 300 tone loyaltyREV loyalty-- witsREV wits-- morale2+ magazine2-loot
;	
cyoa: magazine2-cyoa
	"Cabinet Dentaire" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " pille un cabinet dentaire, trouvant des restes de provisions medicales et de nombreux tubes de dentifrice techniquement comestibles. " .. cname-He .. " va dans la salle d'attente et prend un magazine dans leur maigre selection." .. "
	Choisissez un magazine :" $) cyoa-text! basic-tone
		choice( "Gunite pour l'Ame Sensible" )choice: magazine2-glu
		choice( "Science Douteuse" )choice: magazine2-sci
		choice( "CELEBZ news" )choice: magazine2-celeb
;

// END Dentist Office

// Prepper Magazine

: mag3roll 30 %chance if .medical++ else 50 %chance if .shooting++ else .mechanic++ then then ;
: mag3share cyoa-good-dialog "Tout le monde se passe le magazine, lisant les articles qui l'interesse. Comme toujours, quelqu'un finit par mettre du beurre de cacahuete partout, au point qu'il devient illisible." cyoa-text!
	' mag3roll foreach-team-char someone 50 70 rnd LOOT_GAS trunk.loot+ ;

: mag3solo shooting++ medical++ mechanic++ 50 70 rnd LOOT_GAS trunk.loot+ ;
: mag3result cyoa-good-dialog
	($ "C'etait un numero special hypothetique sur l'apocalypse zombie, a l'epoque. " .. cname .. " etudie attentivement les conseils sur les armes a feu, l'article de medecine d'urgence, et les astuces de reparation inhabituelles mais efficaces." $) cyoa-text! cicon mag3solo
;

cyoa-bridge: mag3share-pick
	someicon
	"Qui doit lire Prepares Preppers Magazine ?" cyoa-text!
	' mag3result cyoa-team-choice
;

: magazine3-cyoa
	cyoa-start "Magazine Prepares Preppers" cyoa-title!
	image-gas-can
	($ Thegroup .. " siphonne de l'essence de voitures abandonnees, puis repere un magazine dans l'une des voitures. C'est un numero de Prepares Preppers, l'edition speciale, en parfait etat ! " $) cyoa-text!
	solo if
		soloer choosechar ($ cHe .. " en etudie la sagesse maintenant justifiee." $) +text
		mag3solo goodfx
	then;
	+cr "Qui a le droit de le lire ?" +text basic-tone
	team-count 3 > if
		' mag3result 2 #cyoa-team-choice
		choice( "Choisir quelqu'un d'autre" )choice: mag3share-pick
	else
		' mag3result 3 #cyoa-team-choice
	then
	choice( "Partager avec tout le monde" )choice: mag3share
;

// END Prepper Magazine

// Burnt Library

cyoa-choice: books-are-for-nerds
	"LES LIVRES C'EST POUR LES GEEKS" cyoa-title!
	cpet? if
		($ cname .. " bondit, attrape le livre dans " .. chis .. " gueule, et " .. "LE DECHIRE EN MORCEAUX" rbold .. " en le secouant dans tous les sens. Prends ca, geek." $)
	else
		($ cname .. " attrape le livre et " .. "le dechire en deux" rbold .. " en grognant beaucoup. " .. "
		OUAIS VOILA CE QUE JE PENSE DES LIVRES." pbold $)
	then cyoa-text! goodfx
	morale2+ temperREV strengthREV temper-- strength++ cchar morale--all-except
;
: book1-helproll 50 %chance if .attitude++ else .temper++ then ;
: book1-mechroll 50 %chance if .mechanic++ then ;
cyoa-choice: book1-improve
	"Changez Votre Vie par la Positivite" cyoa-title!
	($ Thegroup .. " apprend beaucoup sur le pouvoir de rester positif !" $) cyoa-text! 1 300 tone
		attitude++ temper++ morale++ cchar ' book1-helproll foreach-team-char-except
;
cyoa-choice: book1-mechanic
	"Encyclopedie du Bricolage" cyoa-title!
	"Ce livre est plein d'informations sur la reparation ou la modification de plein de trucs du quotidien. Il est aussi probablement assez lourd pour tuer quelqu'un. Bonus !" cyoa-text! 2 300 tone
		mechanic++ cchar ' book1-mechroll foreach-team-char-except
		1 WEAPON_GIGAMANUAL trunk.weapon+
		
;
cyoa-choice: book1-morale
	"La Rimette du Dr. Nul" cyoa-title!
	($ "Ce livre est plein d'images colorees et est ideal pour les enfants de tous ages et " .. thegroup .. " apprecie vraiment avoir quelque chose, n'importe quoi, de nouveau a lire." $) cyoa-text! goodfx morale2+ cchar morale++all-except
;
: book1-swole
	// cchar angrystrong-revealed? not if then;	cchar angrystrong? if
		most-angrystrong if
			charchoice( ": RAGE CONTRE LES LIVRES" )choice: books-are-for-nerds
	then
;
cyoa: book1-cyoa
	"Bibliotheque Brulee" cyoa-title!
	choosehuman cicon
	($ Thegroup .. " tombe sur une bibliotheque dans une ville qui semble avoir ete en grande partie brulee. " .. cname-He .. " trouve un seul livre qui a evite d'etre vraiment endommage par le feu.
	Quel etait le livre ?" $) cyoa-text! basic-tone
		book1-swole
		choice( "Enorme manuel de reparation" )choice: book1-mechanic
		choice( "Livre de developpement personnel sur la positivite" )choice: book1-improve
		choice( "Livre de rimes pour enfants" )choice: book1-morale
;

// END Burnt Library

// END reading

} }
