
// EYEBALL Update events

cyoa{ road{ 

// Future Toilet, based on a true story

: common5-toilet-end ($ "La toilette du futur emet un bourdonnement et cesse de fonctionner." $) +crtext goodfx ;

cyoa-choice: common5-toilet-water
	($ "La toilette projette une quantite enorme d'eau depuis un bidet cache. Ca inonde la piece, mais la plupart atterrit directement dans les yeux de " .. cname .. "." $) text!
	morale--
	solo not if ($ Theothersarename .. " delighted by this! " $) +crtext cchar ' .morale2+ foreach-team-char-except then
	cchar .shooting@ 6 < if ($ "Mais attendez ! L'eau du bidet etait medicamentee et agreablement parfumee ! La vision de " .. cname .. " s'ameliore !" $) +crtext shooting++ then
	most-hurt damage 0 > if ($ Thegroup .. " est completement gueri par l'eau medicinale du bidet !" $) +crtext ' .fullheal foreach-team-char then
	common5-toilet-end
;

cyoa-blank: common5-toilet-note
	"Chanson des Toilettes" cyoa-title!
	"La toilette joue une belle musique. Sans paroles, elle transmet pourtant un message fort et envoutant d'espoir." text!
	morale4+all common5-toilet-end
;

cyoa-choice: common5-toilet-wings
	"Le couvercle de la toilette s'ouvre et se ferme rapidement, avec de grands WHOMP alors qu'il projette des rafales d'air. Il s'ouvre et se ferme environ 30 fois de suite, puis s'arrete." text!
	($ cname .. " est perplexe quant a l'utilite de cette fonction." $) +crtext
	common5-toilet-end gstats{ 30 ' toilets-opened +! }
;

cyoa-choice: common5-toilet-butt
	"Le siege des toilettes commence a bourdonner et a luire legerement." text!
	($ cname .. " s'asseoit. Le siege electronique lui offre un puissant massage" .. "*" pbold .. " des fessiers, pendant que la toilette scande en boucle en differentes langues :" $) +crtext
	"LES FESSIERS SONT LA CLE DE LA FORME
	LES FESSIERS SONT LA CLE DE LA FORCE
	LES FESSIERS SONT LA CLE DU POUVOIR
	LES FESSIERS SONT LE CENTRE DE LA VIE" bbold +crtext
	morale++ strength++ fitness++ common5-toilet-end
	"*Note de vocabulaire : Fessier signifie 'derriere'" pbold +crtext
;

cyoa: common5-toilet-rare
	"Toilettes du Futur Passe" cyoa-title! choosehuman cicon
	($ Thegroup .. " decouvre quelque chose d'incroyable en explorant une maison : des vraies toilettes qui fonctionnent. Tout le monde avait fait ses affaires dans les bois jusqu'ici.
	Les toilettes ont un panneau de controle futuriste plein de boutons. " .. cname .. " ne peut s'empecher d'en appuyer un, et choisit le bouton avec le dessin de :" $) text!
		choice( "Jets d'eau ?" )choice: common5-toilet-water
		choice( "Notes musicales" )choice: common5-toilet-note
		choice( "Ailes qui battent" )choice: common5-toilet-wings
		choice( "Un derriere ?" )choice: common5-toilet-butt
;

// Long Line

: common5-line-camp ($ "La journee etant perdue, " .. thegroup .. " doit monter le camp." $) +crtext +cr fullcamp 1 calendar-day+ ;
: common5-line-shop ($ "Le magasin est une epicerie tendance haut de gamme. La plupart des articles de luxe ont pourri, mais il reste du butin." $) +crtext
	8 12 rnd trunk-food+ 4 6 rnd trunk-medical+ goodfx ;

cyoa-choice: common5-line-pick

	cdog? if
		($ cname .. " trottine vers la file et la depasse completement.
		Quelques heures plus tard, " .. cname .. " revient avec un baton dans " .. chis .. " bouche." $) text!
		1 WEAPON_TREEBRANCH trunk.weapon+
		morale2+ cchar morale--all-except goodfx
		common5-line-camp
	then;

	ccat? if
		($ cname .. " se precipite dans le magasin en evitant la file. " .. cHe .. " ressort en portant un rongeur mort, peut-etre un gerbille ?" $) text!
		2 trunk-food+ morale2+ goodfx
	then;

	cpet? if
		($ cname .. " s'allonge pour une petite pause. En tant qu'animal, " .. che .. " ne comprend pas le concept de file d'attente, ou fait semblant." $) text!
		morale++ goodfx
	then;

	cchar oblivious? if
		($ cname .. " ignore completement la file. " .. cHe .. " n'avait remarque ni la file ni les zombies." $) text!
		witsREV attitudeREV common5-line-shop
	then;

	ctemper- if
		cloyalty- if
			($ cname .. " court-circuite completement la file. " .. cHe .. " ne respecte PAS les regles !" $) text!
			morale++ aholeREV common5-line-shop
		then;
		($ cname .. " tient environ une minute dans la file avant de perdre patience !" $) text!
		cstrength+ if
			"FAIRE LA FILE C'EST POUR LES NULS !" rbold +crtext
			($ cHe .. " se met a frapper frenetiquement tous les zombies de la file jusqu'a ce qu'ils explosent. Il y en a trop, alors " .. che .. " finit par s'epuiser et s'eloigner en titubant, en sueur. Quel entrainement !" $) +crtext
			rageREV fitness++ fitnessREV morale++ goodfx
		then;
		($ cHe .. " attaque le zombie devant " .. chim .. ". Les autres zombies finissent par s'en apercevoir et attaquent. " .. cname .. " est force de fuir !" $) +crtext
		sting-- bitefx temperREV
	then;

	ctemper+ if
		($ cname .. " attend patiemment dans la longue file. Elle avance tres lentement, mais " .. che .. " attend calmement." $) text!
		temperREV
		common5-line-shop common5-line-camp
	then;

	($ cname .. " attend dans la file. Ca avance centimetre par centimetre, a la grande irritation de " .. cname .. "." $) text!
	attitude+roll if
		($ cname .. " essaie de voir les choses positivement. " .. cHe .. " reussit a tenir et a entrer dans le magasin !" $) +crtext
		attitudeREV morale-- common5-line-shop
	else
		($ "Apres des heures de ca, les zombies se retournent contre " .. cname .. " a cause de " .. chis .. " plaintes incessantes. " .. cHe .. " est force de fuir !" $) +crtext
		morale2- sting-- bitefx
	then temperREV common5-line-camp
;

cyoa-bridge: common5-line-pick4
	"Choisissez qui va attendre dans la file de zombies :" text!
	' common5-line-pick cyoa-team-choice
;

cyoa-blank: common5-line
	"Toujours en File d'Attente" cyoa-title!
	($ Thegroup .. " tombe sur une horde de zombies. Ils sont completement dociles, attendant devant un magasin en file indienne. Chaque zombie regarde droit devant lui." $) text!
		choice( "Ignorer cette bizarrerie" )choice
	solo if
		"L'enseigne du magasin est trop delavee pour etre lue." +crtext
		soloer charchoice( ": Faire la queue" )choice: common5-line-pick
	then;
	"Vous pouvez envoyer quelqu'un rejoindre la file pour resoudre ce mystere. Ca risque de durer longtemps." +crtext
	team-count 3 > if
		' common5-line-pick 2 #cyoa-team-choice
		choice( "Choisir quelqu'un d'autre" )choice: common5-line-pick4
	else
		' common5-line-pick 3 #cyoa-team-choice
	then
;

// Rock throwing

cyoa-choice: common5-rock-throw
	($ cname .. " est irresistiblement pousse a lancer une pierre sur le pauvre zombie." $) text!
	cchar oblivious? if
		($ cHe .. " n'arrete pas de lancer la pierre d'une facon qui la fait revenir. D'abord tout droit en l'air, puis plusieurs fois contre la cloture. Ca dure plusieurs heures.
		" .. cname .. " finit par la lancer par-dessus la cloture, tout juste. " .. cHe .. " est presque mort d'epuisement a ce moment-la." $) +crtext
		morale3- sting-- cchar morale--all-except fitness++ strength++ fitnessREV strengthREV witsattREV
		common5-line-camp
	then;
	strength+roll if
		($ cHe .. " met toute " .. chis .. " force dans un puissant lancer vers le bas. La pierre rate le zombie, mais aneantit un petit nain de jardin." $) +crtext
		strengthREV morale++all goodfx
		33 stpick if choosechar ($ cname .. " realise que c'est tres offensant pour " .. chim .. " !" $) +crtext morale4- badfx then
	then;
	cfitness+ if
		($ cHe .. " effectue un lancer d'une forme parfaite. La pierre vole gracieusement dans les airs. Elle rate le zombie de loin, mais quel beau lancer !" $) +crtext
		fitnessREV morale2+ cchar morale++all-except goodfx
	then;
	($ cHe .. " rate non seulement le tir, mais effectue un lancer vraiment embarrassant. " .. cHe .. " trebuchet et manque de tomber par-dessus la cloture dans le vide." $) +crtext badfx strengthREV fitnessREV morale-- cchar morale++all-except
;

cyoa: common5-rock
	"La Pierre Parfaite" cyoa-title!
	($ Thegroup .. " trouve une pierre parfaite pour lancer par terre. Elle est pres d'une basse cloture donnant sur une grande chute. Au bas de cette chute se trouve un seul zombie, debout, regardant dans le vide." $) text!
	solohuman if choosehuman
		($ cname ..  " ressent une envie irresistible de lancer la pierre sur ce zombie." $) +crtext
		choice( "Laisser le zombie tranquille" )choice
		cchar charchoice( ": Lancer la pierre !" )choice: common5-rock-throw
	else
		"C'est trop tentant. Quelqu'un DOIT lancer cette pierre sur ce zombie :" +crtext
		' common5-rock-throw cyoa-human-choice
	then
;

// Drag Race

cyoa-choice: common5-drag-race
	vehicle.which@ 1 < if
		($ Thegroup .. " n'a pas de voiture en ce moment, donc ce n'est pas vraiment une course serree." $) text!
		"J'AI GAGNE, LES NULS !" rbold +crtext morale3-all badfx
	then;
	($ "La course commence ! Les deux conducteurs " .. "A FOND !" fbold $) text!
	car-speed 2 < if
		($ Thegroup .. " : la voiture trop lente n'avait aucune chance dans cette course." $) +crtext badfx morale3-all
	then;
	car-speed 2 = if
		($ Thegroup .. " : la voiture est trop lente et se retrouve loin derriere." $) +crtext badfx morale--all
	then;
	car-speed 3 > if
		"Votre voiture gagne facilement la course, laissant l'autre conducteur dans la poussiere." +crtext goodfx morale4+all
	then;
	car-speed 2 > if
		"Votre voiture gagne de justesse. L'autre conducteur leve le pouce." +crtext morale2+all goodfx
	then;
;

cyoa-choice: common5-drag-ignore
	vehicle.which@ 0 > if
		"VOUS NE POUVEZ PAS FAIRE CA ! ON N'IGNORE PAS UN DEFI EN COURSE !" rbold text!
		car-armor 0 > if
			($ "Le conducteur percute la voiture de " .. thegroup .. ", mais rebondit sur le blindage.
			Sa voiture part en tete-a-queue et s'ecrase dans un fosse." .. Thegroup .. " trouve ca tres amusant." $) +crtext morale3+all goodfx
		then;
		($ "Le conducteur percute la voiture de " .. thegroup .. ", la faisant partir en tete-a-queue." $) +crtext
		-1 car-chassis+
		car-chassis 0 > if
			($ "La voiture subit des degats mineurs et " .. thegroup .. " est blesse." $) +crtext sting--all bitefx
		else
			($ "La voiture abimee ne pouvait pas supporter ce choc supplementaire. Elle tombe en panne." $) +crtext badfx
		then
	else
		"TRES BIEN ! JE REVIENDRAI QUAND VOUS AUREZ UNE VOITURE !" rbold text!
		($ "Le conducteur " .. "DECOLLE EN TROMBE !" fbold $) +crtext
	then

;

cyoa-choice: common5-drag-ram
	($ "Avant que la course ne commence, " .. thegroup .. " percute " .. ghis .. " voiture contre celle de l'adversaire." $) text!
	car-armor 0 > if
		"Votre voiture blindee aneantit le vehicule rapide mais fragile, sans meme rayer le blindage." +crtext
	else
		-2 car-chassis+ bitefx
		car-chassis 0 > if
			"Les deux voitures sont endommagees, mais celle de l'adversaire bien plus. Vous gagnez la course !" +crtext
		else
			"Les deux voitures sont trop endommagees pour rouler. Course nulle !" +crtext
		then
	then
	($ "Le conducteur agacant s'enfuit en criant " .. "TRICHEUR ! " rbold .. Thegroup .. " siphonne de l'essence de son epave." $) +crtext
	morale++all 30 40 rnd trunk-gas+ goodfx
;

cyoa-choice: common5-drag-rules
	($ cname .. " ne connait pas bien les regles de la course." $) text!
	"LA SEULE REGLE DE LA COURSE... C'EST QU'IL N'Y A PAS DE REGLES !" rbold +crtext
	"Le conducteur se lance ensuite dans un long discours sur les regles de la course. " +crtext
	most-ahole if choosechar
		($ "Pendant ce temps, " .. cname .. " siphonne tranquillement tout le carburant de la voiture du conducteur." $) +text 80 120 rnd trunk-gas+ aholeREV
	else
		($ "Vers la regle 60, " .. thegroup .. " s'eloigne lentement en voiture pendant que le conducteur continue a parler." $) +text
	then goodfx
;

cyoa: common5-drag
	"FAAF 15 : Faut Aller Vite" cyoa-title! someicon
	($ "Une voiture rapide et stylee s'arrete pres de vous de facon theatrale. Le conducteur crie par sa fenetre :" $) text!
	"SUR LA DEATH ROAD, LA SEULE FACON DE SURVIVRE EST D'ETRE RAPIDE. ET AUSSI FURIEUX." rbold +crtext
	"Il vous defie en course de vitesse." +crtext
		choice( "Ignorer le dingue" )choice: common5-drag-ignore
	vehicle.which@ 0 > if
		choice( "Percuter sa voiture" )choice: common5-drag-ram
	then
	choice( "Accepter le defi" )choice: common5-drag-race
	most-oblivious if
		charchoice( ": Demander les regles" )choice: common5-drag-rules
	then
;

// Radio Station

cyoa-choice: common5-radiodj-siphon
	($ Thegroup .. " siphonne l'essence du generateur. Il n'en restait pas beaucoup, mais ca aide toujours.
	L'alimentation de la station radio s'eteint." $) text! 15 30 rnd trunk-gas+ goodfx
;

0 value DJ-PICK

cyoa-choice: common5-radiodj-pick

	// This should be expanded later for lots of possible stuff

	cdog? if
		($ cname .. " dit quelque chose ressemblant a " .. "OUAF !" rbold .. " ou peut-etre " .. "OUAF ?" rbold .. "
		Esperons que ca a confus beaucoup de gens a l'ecoute de leur radio." $) text!
		morale++ goodfx
	then;

	cpet? if
		($ cname .. " attaque le microphone !
		Le microphone est detruit !
		" .. cname .. " est tres content d'avoir elimine cette menace." $) text! bitefx morale2+ strengthREV fitnessREV
	then;

	cchar oblivious? if
		($ cname .. " allume le microphone par accident, puis debite plein de faits personnels embarrassants.
		Ca inclut des informations utiles pour les bandits, comme la position et la quantite de provisions actuelles." $) text!
		witsattREV cchar morale2-all-except
	then;

	cchar grating? if
		($ cname .. " crie " .. "COOL IT !" fbold .. " en boucle dans le microphone.
		Apres onze de ces cris, l'equipement radio grille et le generateur prend feu." $) text! witsattREV morale++ cchar morale2-all-except 11 to cool-it
	then;

	cchar paranoid? if
		($ cname .. " diffuse un long discours haletant sur la creation de l'apocalypse zombie par le gouvernement.
		Le projet avait pour nom de code " .. "PROJET : DINGUS" bbold .. " et l'objectif etait de servir de paravent pour rendre les jorts" ..
		"*" rbold .. " illegaux.
		ENFIN, la verite est revelee !" $) text! witsattREV morale3+ cchar morale--all-except
		"* Note : Jorts signifie 'short en jean'." rbold +crtext
	then;

	cloyalty- if
		($ cname .. " diffuse un message utile :" $) text!
		cchar ahole? if
			"LA CIVILISATION EST TERMINEE !
			MENTEZ, TRICHEZ, VOLEZ DE L'ESSENCE DANS LES TOILETTES !
			LES DEVOIRS C'EST NUL !!!" rbold +crtext
			"La derniere ligne de cette diatribe est criee si fort que le microphone emet un larsen." +crtext
			aholeREV morale2+
			cchar ' .loyalty-- foreach-team-char-except
		else
			"TOUT LE MONDE SAUF MOI
			... EST UN NUL !" rbold +crtext
			loyaltyREV morale++
		then cchar morale--all-except
	then;

	cchar .hiskill-stack depths 0= if 0 else shuffles pops then to DJ-PICK drop

	DJ-PICK STAT_MEDICAL = if
		cchar .medical 3 > if
			($ cname .. " sait que " .. chis .. " message peut sauver des vies, et debite frenetiquement le plus de connaissances medicales pratiques en peu de temps.
			Ca peut aider quelqu'un." $) text!
			medicalREV morale++
			' .medical++ foreach-team-char
		then;
		cchar .medical 3 < if
			($ cname .. " debite fierement le plus de connaissances medicales possible en peu de temps.
			C'est de tres mauvais conseils qui empirent la situation de ceux qui les entendent." $) text!
			medicalREV morale2+
			cchar ' .medical-- foreach-team-char-except
		then; medicalREV
	then

	DJ-PICK STAT_MECHANICAL = if
		cchar .mechanical 3 > if
			($ cname .. " diffuse un court talk-show improvise sur la reparation automobile. C'est informatif et divertissant.
			Ca peut aider quelqu'un." $) text!
			mechanicREV morale++
			' .mechanic++ foreach-team-char
		then;
		cchar .mechanical 3 < if
			($ cname .. " blablatise sur les belles voitures et la 'fabrication de tronconneuses-eclairs de niveau 3' jusqu'a ce que l'electricite s'eteigne.
			Ceux qui l'entendent deviennent moins bons en reparation." $) text!
			mechanicREV morale2+
			cchar ' .mechanic-- foreach-team-char-except
		then; mechanicREV
	then

	DJ-PICK STAT_FITNESS = if
		cfitness+ if
			($ cname .. " cree une emission radio de calisthenie intense. Ceux qui ecoutent font les exercices.
			La sueur combinee de tout ca pourrait remplir une baignoire." $) text!
			fitnessREV morale2+
			' .fitness++ foreach-team-char
		then;
	then

	DJ-PICK STAT_SHOOTING = if
		cshooting+ if
			($ cname .. " diffuse de tres bons conseils et theories sur le tir anti-zombie.
			Durant l'emission, " .. cHe .. " invente meme de nouveaux tirs acrobatiques." $) text!
			shootingREV morale++
			' .shooting++ foreach-team-char
		then;
	then

	DJ-PICK STAT_STRENGTH = if
		cstrength+ if
			($ cname .. " lit un poeme sur son amour d'etre fort.
			Les Quatre Esprits de la Musculature entendent ce doux poeme et conferent leur benediction !" $) text!
			strengthREV morale++
			' .strength++ foreach-team-char
		then;
	then

	cchar charming? if
		($ cname .. " ne trouve rien d'autre, alors " .. che .. " chante une chanson.
		C'est une excellente performance, sure de devenir un nouveau tube post-zombocalyptique !" $) text! witsattREV morale2+all
	then;

	($ cname .. " ne trouve rien a dire et reste silencieux meme quand l'electricite s'eteint." $) text! badfx morale--
;

cyoa-bridge: common5-radiodj-pick4
	"Qui sera le DJ radio ?" text!
	' common5-radiodj-pick cyoa-team-choice
;

cyoa: common5-radiodj
	"Radio Death Road" cyoa-title!
	($ Thegroup .. " trouve une station de radio. L'equipement de diffusion est branche a un generateur a essence avec peu de carburant restant. Il y a assez de puissance pour envoyer un message a quiconque pourrait l'entendre. " $) text!
		choice( "Siphonner le generateur" )choice: common5-radiodj-siphon
	solo if
		soloer charchoice( ": Envoyer un message" )choice: common5-radiodj-pick
	then;
	"Qui devrait envoyer le message ?" +crtext
	team-count 3 > if
		' common5-radiodj-pick 2 #cyoa-team-choice
		choice( "Choisir quelqu'un d'autre" )choice: common5-radiodj-pick4
	else
		' common5-radiodj-pick 3 #cyoa-team-choice
	then
;

// Mysterious Radio Signal

: common5-signal-win
	"Le message avertit que la base a ete abandonnee, mais ils ont cache des munitions pour aider d'autres survivants.
	La cache se trouve a proximite !" +crtext morale++all ammosearch2
	solohuman if witsREV else ' .witsREV foreach-team-char // wits-total is for the whole team instead of just humans, oddly... may change this later
		wits-total 17 > if
			"L'equipe decode un message ultra-secret supplementaire :" +crtext
			char-gen to recruitee ricon
			($ "On a aussi largue " .. recruitee .name@ .. ", " .. rhe .. " etait vraiment un nul.
			Vous pouvez le recruter si vous etes desesperes." $) bbold bbold +crtext
			recruit-yesno
		then
	then
;

cyoa-blank: common5-signal-decode
	solohuman if
		choosehuman ($ cname .. " essaie de dechiffrer le code seul..." $) text!
		cwits+ if common5-signal-win then;
	else
		"L'equipe met ses cerveaux en commun pour dechiffrer le code..." text!
		wits-total 10 > if common5-signal-win then;
	then
	"Le message dit quelque chose comme " +crtext "BUVEZ PLUS D'OVALTUMS" bbold +text
	"C'est du charabia ! Quelle perte de temps !" +crtext morale--all
;

cyoa-blank: common5-signal-drive
	($ Thegroup .. " essaie de conduire vers le signal en ecoutant la radio selon qu'elle s'affaiblit ou se renforce. Ca prend pas mal de temps." $) text!
	car-mpg 0 = if
		"Chose amusante, cette voiture ne consomme pas d'essence." +crtext
		goodfx
	else
		trunk-gas 70 car-mpg * >= if
			-55 -70 rnd car-mpg * car-gas+
		else
			bandit-gas
		then
	then +cr fullcamp heal-event
	($ gThey .. " find" .. g1s .. " a prepper bunker that is still playing the message. Everyone left in a hurry, leaving behind a stash of supplies.
	" $) +crtext homesearch2 ammosearch2
;

cyoa-choice: common5-signal-gov
	"C'EST EVIDEMMENT UN PIEGE TENDU PAR LE GOUVERNEMENT.
	LE GOUVERNEMENT SECRET DES ZOMBIES !" pbold text!
	($ gHe .. " ne perd pas de temps a " .. "DEGUERPIR" fbold .. " de la !
	" .. cname .. " est bien soulage d'avoir echappe." $) +crtext morale2+ witsattREV
;

cyoa: common5-signal
	"Signal Radio Mysterieux" cyoa-title!
	($ Thegroup .. " trouve un etrange message repetitif sur la radio. C'est une serie de courtes rafales de musique, bips, nombres parles et sinistres sons de flute coulissante. Il y a aussi un kazoo.
	Qu'est-ce que ca pourrait signifier ?" $) text!
		choice( "Ignorer" )choice
		choice( "Dechiffrer le message" )choice: common5-signal-decode
		choice( "Conduire vers le signal" )choice: common5-signal-drive
		most-paranoid if
			charchoice( ": C'EST UN PIEGE !" )choice: common5-signal-gov
		then
;

// Repair Shop repair

cyoa-choice: common5-repair-pick
	($ cname .. " passe une journee a essayer de reparer quelque chose dans le tas de detritus... " $) text!
	cchar .mechanical@ case
		0 of ($ cHe .. " se fait accidentellement plein de coupures, egratignures et bleus. " .. cHe .. " apprend la reparation a la dure." $) +text endof
		1 of ($ cHe .. " prend une raquette de tennis cassee et la transforme en " .. "Raquette de Tennis Ultra-Ergonomique Niveau 2 de la Baleine" bbold .. ". C'est exactement pareil a une raquette normale." $) +text 1 WEAPON_TENNIS trunk.weapon+ endof
		2 of ($ cHe .. " transforme une Machette Rouilee inutile en " .. "Machette Rouilee" bbold .. " utilisable. C'est une nette amelioration." $) +text 1 WEAPON_MACHETE1 trunk.weapon+ endof
		3 of ($ cHe .. " renforce une batte fendue avec des clous et du metal pour faire une " .. "Batte Clouee" bbold .. " ! C'est super jusqu'a ce qu'elle casse !" $) +text 1 WEAPON_SPIKEDBAT trunk.weapon+ endof
		4 of ($ cHe .. " affute un " .. "Elagueur" bbold .. " emoussee ! C'est une arme correcte si un peu maladroite qui ne cassera pas !" $) +text 1 WEAPON_BRANCHTRIM trunk.weapon+ endof // This was a sturdy machete until I chickened out
		5 of ($ cHe .. " remet en marche un " .. "Souffleur de Feuilles" bbold .. " casse ! Envoyez les zombies voler comme des feuilles !" $) +text 1 WEAPON_BLOWER trunk.weapon+ endof
		6 of ($ cHe .. " restaure un " .. "Coupe-Herbes" bbold .. " defectueux ! C'est comme le fils un peu frele de la tronconneuse ! Pour compenser le manque de puissance, il est bien plus economique en essence." $) +text 1 WEAPON_WHACKER trunk.weapon+ endof
	endcase mechanicREV mechanic++
	+cr fullcamp heal-event
;

cyoa-bridge: common5-repair-pick4
	"Qui devrait passer une journee a reparer les detritus ?" text!
	' common5-repair-pick cyoa-human-choice

;

cyoa: common5-repair
	"Atelier de Reparation" cyoa-title!
	($ Thegroup .. " trouve un atelier de reparation. Il y a un peu d'essence, plus beaucoup de bric-a-brac casse. Il pourrait y avoir quelque chose d'utile ici, si on sait reparer." $) text!
	10 16 rnd trunk-gas+
		choice( "Ignorer les detritus" )choice
	solohuman if choosehuman cchar charchoice( ": Reparer les detritus" )choice: common5-repair-pick "Vous pourriez passer une journee a reparer des choses ici." +crtext then;
	"Choisissez quelqu'un pour passer une journee a reparer les detritus :" +crtext
	numhums 3 > if
		' common5-repair-pick 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: common5-repair-pick4
	else
		' common5-repair-pick cyoa-human-choice
	then
;

// Health Food Store healing

0 stack
	"trouve la nourriture acceptable." shove
	"ne s'offusque pas de cette horrible nourriture." shove
	"a une attitude positive face a cette bouillie !" shove
	"essaie de rester ouvert d'esprit." shove
	"fait semblant que c'est de la junk food." shove
	"ignore avec succes la nourriture." shove
	"pense au curry." shove
	"se concentre sur les bienfaits pour la sante." shove
	"essaie de ne pas sentir l'odeur." shove
	"a peut-etre mange pire." shove
	"bloque mentalement le degout." shove
	"resiste a toute emotion pour l'instant !" shove
value common5-healthfood-line-base
common5-healthfood-line-base shuffles var common5-healthfood-line

: common5-healthfood-say
	common5-healthfood-line depths 0= if common5-healthfood-line-base shuffles to common5-healthfood-line then pops nip
;

: common5-healthfood-stat args( @ )
	<- @ .cattitude+ if
		($ <- @ .colourname .. " " .. common5-healthfood-say $) +crtext
	else
		<- @ .cattitude- if
			<- @ .morale2-
		else
			<- @ .morale--
		then
	then <- @ .attitudeREV <- @ .health++

;

cyoa-blank: common5-healthfood-go
 ($ Thegroup .. " pille la nourriture sante degoutante, en prenant ce qu'" .. gthey .. " peut avaler.
  Ca ne represente pas grand chose du total." $) text!
  4 6 rnd trunk-food+
  ' common5-healthfood-stat foreach-team-char
  ($ Thegroup .. " se sent deja en meilleure sante rien qu'a regarder cette nourriture degoutante !" $) +crtext
;

cyoa: common5-healthfood
	"Chaos au Magasin Sante" cyoa-title!
	($ Thegroup .. " trouve un magasin de nourriture sante. Il semble que personne n'ait pris la peine de le piller parce que la nourriture etait degoutante.
	La plupart des aliments semblent quand meme pourrir. Ou peut-etre pas, c'est peut-etre leur aspect et odeur normale." $) text!
		choice( "Ignorer pour des raisons de moral" )choice: morale++all
		choice( "Piller la nourriture degoutante" )choice: common5-healthfood-go
;

// The Swole-O-Flex

0 value common5-swoloflex@

: common5-swoloflex-go
	common5-swoloflex@ 1 < if
		"La machine demarre son programme brevete de musculation totale automatise..." text!
		($ cname .. " : son corps emet des craquements audibles ! Quelle horreur !" $) rbold +crtext
		strength++ ouch-- 1 to common5-swoloflex@ bitefx
	else
		($ "La machine immobilise " .. cname .. " pour son simulateur de gymnastique innovant..." $) text!
		($ "Un cable haute tension se brise et fouette dans tous les sens ! Pas le temps de reagir !" $) rbold +crtext
		fitness++ ouch-- 0 to common5-swoloflex@ bitefx
	then
;

cyoa-choice: common5-swoloflex-again
	($ cname .. " termine " .. chis .. " seance d'entrainement, quoi qu'il en coute !" $) text!
	common5-swoloflex-go
	dead? if
		($ "Un petit haut-parleur sur la machine dit " .. "PAS DE DOULEUR, PAS DE GAIN !" rbold $) +crtext
	then;
;

cyoa-bridge: common5-swoloflex-pick
	($ cname .. " utilise l'innovant systeme d'exercice personnel Swolo-O-Flex..." $) text!
	common5-swoloflex-go
	dead? if
		($ "Un petit haut-parleur sur la machine dit " .. "PAS DE REMBOURSEMENT !" rbold $) +crtext
	then;
		choice( "Eviter d'autres blessures" )choice
		choice( "Finir la seance !" )choice: common5-swoloflex-again
;

cyoa-bridge: common5-swoloflex-pick4
	"Qui devrait etre mutile ou tue par le Swole-O-Flex ?" rbold text!
	' common5-swoloflex-pick cyoa-human-choice
;

cyoa: common5-swoloflex
	"Swole-O-Flex" cyoa-title!
	0 1 rnd to common5-swoloflex@
	($ Thegroup .. " tombe sur une " .. "Machine Swole-O-Flex de Musculation et Fitness [tm]" bbold .. " !
		On n'en voit plus beaucoup depuis tous les proces et les rappels ordonnes par le gouvernement." $) text!
		// The company that made it went out of business shortly before the zombocalypse hit. - Extra text
		choice( "Rester a l'ecart" )choice
	solohuman if choosehuman cchar charchoice( ": Utiliser le Swole-O-Flex" )choice: common5-swoloflex-pick "Utiliser ca va faire mal." rbold +crtext then;
	"Choisissez quelqu'un pour utiliser le Swole-O-Flex et probablement mourir :" rbold +crtext
	numhums 3 > if
		' common5-swoloflex-pick 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: common5-swoloflex-pick4
	else
		' common5-swoloflex-pick cyoa-human-choice
	then
;

// Gnome Challenge Conduct Rare

defer common5-gnomerepeat
: common5-gnome-back choice( "RETOUR" )choice: common5-gnomerepeat ;

cyoa-choice: common5-gnome-no
	"Tous ces defis ont l'air horrible." text! ricon
	($ "Le gnome crie " .. "PEU IMPORTE, LES NULS !" rbold .. " et se dandine pour partir d'un air irrite." $) +crtext
	($ Thegroup .. " est soulage que ca soit termine." $) +crtext morale++all goodfx
;

0 stack
	" rigole discretement." shove
	" ne se sent pas vraiment different, juste un peu suffisant." shove
	" hausse les epaules, leve les yeux au ciel." shove
	" essaie de ne pas rire." shove
value common5-gnome-line-base
common5-gnome-line-base shuffles var common5-gnome-line

: common5-gnome-say	common5-gnome-line depths 0= if common5-gnome-line-base shuffles to common5-gnome-line then pops nip ;

: common5-gnome-morale-stat args( @ )
	<- @ .trait@ "Civilized" $= if
		($ <- @ .colourname .. common5-gnome-say $) +crtext
		<- @ .morale3+
	then
	<- @ .shooting++ <- @ .mechanic++ <- @ .medical++ <- @ .strength++ <- @ .fitness++
	<- @ .vitality++ -3 STAT_MORALE <- @ .bonus!
;

cyoa-blank: common5-gnome-morale-go
	"POUVEZ-VOUS SURVIVRE A LA TRISTESSE ?" rbold text! goodfx
	' common5-gnome-morale-stat foreach-team-char
;

cyoa-bridge: common5-gnome-morale
	"SOYEZ MAUDIT PAR UNE TRISTESSE EMO ULTIME !" rbold text! ricon
	($ "Choisir ceci reduira le moral maximum de " .. thegroup .. " de 3 en dessous de la normale. En echange, " .. gthey .. " obtiendra :" $) +crtext
	"+ Un point supplementaire en sante maximum !
	+ Un point dans toutes les competences, jusqu'au maximum de chacune !" bbold +crtext
	common5-gnome-back
	choice( "Accepter le Defi !" )choice: common5-gnome-morale-go
;

: common5-gnome-melee1 "Obtenu le WHAMMER !" bbold +crtext 1 WEAPON_MEGASPIKEDBAT trunk.weapon+ ;
: common5-gnome-melee2 "Obtenu un COUPERET ROBUSTE !" bbold +crtext 1 WEAPON_SCLEAVER trunk.weapon+ ;
: common5-gnome-melee3 "Obtenu une MASSUE EN BOIS !" bbold +crtext 1 WEAPON_WOODCLUB trunk.weapon+ ;
: common5-gnome-melee4 "Obtenu une GRANDE CLAYMORE !" fbold +crtext 1 WEAPON_CLAYMORE trunk.weapon+ ;
: common5-gnome-melee5 "Obtenu une HALLEBARDE !" fbold +crtext 1 WEAPON_HALBERD trunk.weapon+ ;

0 stack
	' common5-gnome-melee1 shove
	' common5-gnome-melee2 shove
	' common5-gnome-melee3 shove
	' common5-gnome-melee4 shove
	' common5-gnome-melee5 shove
value common5-gnome-meleewep-base
common5-gnome-meleewep-base shuffles var common5-gnome-meleewep

: common5-gnome-givemelee common5-gnome-meleewep depths 0= if common5-gnome-meleewep-base shuffles to common5-gnome-meleewep then pops nip execute ;

cyoa-blank: common5-gnome-shoot-go
	"PLUS D'ARMES A FEU NI DE TRONCONNEUSES ! PROFITEZ DE VOTRE DEFI !" rbold text! goodfx
	' .nocanshoot foreach-team-char
	team-count-alive for common5-gnome-givemelee next
;

cyoa-choice: common5-gnome-shoot
	"LES ARMES A FEU ET LES TRONCONNEUSES SONT TROP BRUYANTES ! JE LES DETESTE !" rbold text! ricon
	($ "Choisir ceci rendra " .. thegroup .. " incapable de tirer des armes a feu ou d'utiliser des tronconneuses. En echange, vous obtiendrez " $) +crtext
	"une arme de melee aleatoire de haute qualite pour chaque membre de votre groupe !
	Armes possibles : Massue en bois, Le Whammer, Couperet Robuste, Grande Claymore, Hallebarde" bbold +text
	common5-gnome-back
	choice( "Accepter le Defi !" )choice: common5-gnome-shoot-go
;

: common5-gnome-firearm1 "Obtenu un UZI !" bbold +crtext 1 WEAPON_UZI trunk.weapon+ 80 trunk-bullet+ ;
: common5-gnome-firearm2 "Obtenu un FUSIL D'ASSAUT !" bbold +crtext 1 WEAPON_AK47 trunk.weapon+ 50 trunk-rifle-shell+ ;
: common5-gnome-firearm3 "Obtenu une MITRAILLEUSE !" fbold +crtext 1 WEAPON_MINIGUN trunk.weapon+ 100 trunk-rifle-shell+ ;
: common5-gnome-firearm4 "Obtenu un FUSIL A POMPE AUTOMATIQUE !" bbold +crtext 1 WEAPON_AUTOSHOT trunk.weapon+ 30 trunk-shotgun-shell+ ;
: common5-gnome-firearm5 "Obtenu un FUSIL A POMPE A CHEVROTINES !" bbold +crtext 1 WEAPON_SLUG trunk.weapon+ 30 trunk-shotgun-shell+ ;

0 stack
	' common5-gnome-firearm1 shove
	' common5-gnome-firearm2 shove
	' common5-gnome-firearm3 shove
	' common5-gnome-firearm4 shove
	' common5-gnome-firearm5 shove
value common5-gnome-firearm-base
common5-gnome-firearm-base shuffles var common5-gnome-firearm

: common5-gnome-givefirearm common5-gnome-firearm depths 0= if common5-gnome-firearm-base shuffles to common5-gnome-firearm then pops nip execute ;

cyoa-blank: common5-gnome-melee-go
	"LES ARMES DE MELEE SONT INTERDITES POUR TOUJOURS ! BONNE CHANCE !" rbold text! goodfx
	' .atkspecial foreach-team-char
	team-count-alive for common5-gnome-givefirearm next
;

cyoa-choice: common5-gnome-melee
	"QUI A BESOIN D'ARMES DE MELEE QUAND ON A L'AMITIE ?" rbold text! ricon
	($ "Choisir ceci rendra " .. thegroup .. " incapable d'attaques de melee. En echange, vous obtiendrez " $) +crtext
	"une arme a feu aleatoire de haute qualite pour chaque membre de votre groupe, avec des munitions !
	Armes possibles : Uzi, Fusil d'assaut, Fusil a pompe automatique, Fusil a pompe a chevrotines, Mitrailleuse" bbold +text
	common5-gnome-back
	choice( "Accepter le Defi !" )choice: common5-gnome-melee-go
;

cyoa: common5-gnome-rare
	"Mode Defi" cyoa-title! char-gen to recruitee ricon recruitee .gnomify2
	($ "Pendant un moment de calme, un gnome apparait et commence a crier.
	" .. "JE SUIS CNOMEY LE GNOME DES DEFIS !" rbold .. "
	Il vous offre le choix d'un defi supplementaire, en echange d'une " .. "FABULEUSE RECOMPENSE !" rainbold $) text!
		choice( "Non merci" )choice: common5-gnome-no
		choice( "Pas d'Attaques de Melee" )choice: common5-gnome-melee
		choice( "Pas de Tir/Tronconneuse" )choice: common5-gnome-shoot
		choice( "Malus de Moral Maximum" )choice: common5-gnome-morale
;

' common5-gnome-rare to common5-gnomerepeat

// Cursed Ancient Chest

0 value common5-chest@

cyoa-choice: common5-chest-rare-

;

: common5-chest-weapon
	common5-chest@ case
	0 of "Cimeterre de Pirate" endof
	1 of "Grande Claymore" endof
	2 of "Couperet Robuste" endof
	endcase rbold
;

: common5-chest-weaponpick
	common5-chest@ case
		0 of WEAPON_CUTLASS endof
		1 of WEAPON_CLAYMORE endof
		2 of WEAPON_SCLEAVER endof
	endcase cchar
;

cyoa-choice: common5-chest-pick
	($ cname .. " prend le " .. common5-chest-weapon .. " !
	Il fusionne avec " .. chis .. " mains, empechant l'utilisation de toute autre arme !" $) text!
	ctakeweapons 1 cchar .carrying.slot_count!
	common5-chest-weaponpick .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Specialist" $= if
		($ cname .. " se sent naturellement a l'aise avec cette arme, et se sent aussi un peu suffisant." $) +crtext strength++ fitness++ morale++ goodfx
	then; goblin-laugh
;

cyoa-bridge: common5-chest-pick4
	solohuman if
		choosehuman common5-chest-pick
	then;
	($ "Qui devrait recevoir le " .. common5-chest-weapon .. " incroyablement maudit ?" $) text!
	"AVERTISSEMENT : L'arme sera liee au personnage, qui sera reduit a un seul emplacement de transport !" rbold +crtext
	' common5-chest-pick cyoa-human-choice
;

cyoa-choice: common5-chest-book
	solohuman if
		choosehuman ($ cname .. " lit le " .. "Dingusnomicon !" rbold $) text!
	else
		($ "Tout le monde lit le " .. "Dingusnomicon !" rbold $) text!
	then
	($ "C'est un livre mauvais et ancien couvert d'yeux et de bouches. Il mord sans cesse et crie " .. "'nerd'" fbold .. " dans un millier de langues oubliees." $) +crtext
	morale--all sting--all bitefx
	"Le livre transmet ses CONNAISSANCES INTERDITES !" bbold +crtext
	' rewardevent-random foreach-human-char
	choosehuman cchar rewardevent-random
;

0 value common5-lootweapon@

: common5-lootweapon-name
	common5-lootweapon@ case
		0 of "Epee de Chevalier" endof
		1 of "Bardiche" endof
		2 of "Hache Medievale" endof
		3 of "Machette Robuste" endof
		4 of "Rapiere" endof
		5 of "Hallebarde" endof
		6 of "Masse d'armes" endof
	endcase rbold
;

: common5-lootweapon-pick
	1 common5-lootweapon@ case
		0 of WEAPON_KNIGHT endof
		1 of WEAPON_BARDICHE endof
		2 of WEAPON_MEDIEVAL endof
		3 of WEAPON_MACHETE2 endof
		4 of WEAPON_RAPIER endof
		5 of WEAPON_HALBERD endof
		6 of WEAPON_MORNING endof
	endcase trunk.weapon+
;

cyoa-choice: common5-chest-loot
	0 6 rnd to common5-lootweapon@
	($ Thegroup .. " trouve une cache de tres vieilles armes ! En triant les detritus inutilisables, " .. gthey .. " rencontre" .. g1s .. " plein de problemes avec des eclats de bois et de petites araignees mordantes." $) text!
	morale--all sting--all bitefx
	($ gThey .. " prend quelques armes utiles, dont un " .. common5-lootweapon-name .. " !" $) +crtext
	common5-lootweapon-pick
	1 30 %chance if WEAPON_WOODCLUB else 50 %chance if WEAPON_GAUNTLET else WEAPON_DAGGER then then trunk.weapon+ 1 WEAPON_DAGGER trunk.weapon+
;

cyoa-choice: common5-chest-basket
	($ Thegroup .. " a trouve un Panier Cadeau Gobelin !" $) text!
	homesearch2 ammosearch2 morale++all
	($ "Le panier cadeau est legerement maudit ! Maintenant " .. cname .. " se sent oblige d'acheter un cadeau pour les gobelins invisibles et peut-etre inexistants !" $) +crtext goblin-laugh
;

: common5-chest-flash
	common5-chest@ case
	0 of "Cimeterre de Pirate" endof // CUTLASS
	1 of "Grande Claymore" endof // CLAYMORE
	2 of "Couperet Robuste" endof // SCLEAVER
	endcase fbold
;

cyoa: common5-chest-rare
	"Tresor Maudit" cyoa-title! someicon
	0 2 rnd to common5-chest@
	($ Thegroup .. " cherche des provisions dans une cabane sinistre et decouvre un sous-sol cache avec un tresor antique !" $) text!
	"Avertissement : Les choix rouges entrainent une perte de moral et des degats non mortels ! Le" rbold +crtext " clignotant " fbold +text "choix reduira le personnage a qui vous donnez l'arme a un emplacement verrouille !" rbold +text
		choice( "Panier Cadeau Gobelin" )choice: common5-chest-basket
		choice( "Le Dingusnomicon" rbold )choice: common5-chest-book
		choice( "Armes Perdues depuis Longtemps" rbold )choice: common5-chest-loot
		choice( common5-chest-flash )choice: common5-chest-pick4
;

// Hand Replacement

cyoa-choice: common5-hand-pick
	($ nursename .. " essaie de preparer la salle pour la chirurgie." $) text!
	teamnurse .medicalREV
	($ cname .. " perd " .. chis .. " vieille main ennuyeuse et obtient une " .. "Main-Tronconneuse !" rainbold .. " Cette tronconneuse modifiee est plus efficace !" $) +crtext
	ctakeweapons WEAPON_CHAINHAND cchar .weapona! 1 cchar .weapon_nodropa!
	cchar .trait@ "Specialist" $= if
		($ cname .. " se sent INCROYABLEMENT suffisant !" rainbold $) +crtext
		2 cchar .carrying.slot_count! morale4+
	then
	teamnurse .cmedical+ teamnurse .medical statroll or if
		"La chirurgie s'est bien passee !" +crtext goodfx
	else
		"La chirurgie etait tres maladroite." +crtext strength-- sting-- badfx
	then
	1 WEAPON_DSHOTGUN trunk.weapon+ // Putting this here just so that it can be given last in -loot
	choice( "Super" )choice
;

cyoa-bridge: common5-hand-pick4
	"A qui voulez-vous donner une main-tronconneuse ?" text!
	' common5-hand-pick cyoa-human-choice
;

cyoa-choice: common5-hand-loot
	($ "Au lieu de proceder a la chirurgie de remplacement de main, " .. thegroup .. " pille toutes les fournitures medicales de la piece. Il y a meme un Spray de Soin !" $) text!
		9 trunk-medical+ 3 WEAPON_HEALSPRAY trunk.weapon+ goodfx
	mechanicest choosechar cmechanic+ if
		($ cname .. " reussit a convertir la main-tronconneuse en une vraie tronconneuse maniable !" $) +crtext
		mechanicREV 1 WEAPON_CHAINSAW trunk.weapon+ mechanicREV
	else
		"La main-tronconneuse etait concue pour etre montee sur le bras uniquement, donc elle est laissee derriere." +crtext
	then 1 WEAPON_DSHOTGUN trunk.weapon+
;

cyoa: common5-hand-rare
	"Amelioration de la Main" cyoa-title!
	medicalest to teamnurse
	($ Thegroup .. " trouve une salle d'operation de fortune. Dans un coin se trouve un squelette avec un fusil a double canon et une prothese de main-tronconneuse, tous les deux vides.
	Main-tronconneuse ? Ca semble une bonne idee !" $) text!
		choice( "Piller les provisions plutot" )choice: common5-hand-loot
	solohuman if
		choosehuman cchar charchoice( ": Remplacer la main" )choice: common5-hand-pick
		"Les tronconneuses sont mieux que les mains." +crtext then;
	"Remplacer la main de quelqu'un par une tronconneuse :" +crtext
	numhums 3 > if
		' common5-hand-pick 2 #cyoa-human-choice
		choice( "Choisir quelqu'un d'autre" )choice: common5-hand-pick4
	else
		' common5-hand-pick cyoa-human-choice
	then
;

} }

// Blank
(*
cyoa-choice: common5--

;

cyoa: common5-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)
