uses base.df
uses charfilt.df
uses charstats.df
uses road.df

0 value wyk-checker
0 value wyk-name
0 value wyk-key1
0 value wyk-key2
0 value wyk-key3
0 value wyk-key4
0 value wyk-win1
0 value wyk-win2
0 value wyk-win3

load? wyk/wyk.df

: puppymode ;
: kittenmode ;

load? puppy.df
load? kitten.df

: wyk? wyk-checker 0 > ;

cyoa{ road{

	0 stack
		"Run whenever you can! Fight when you're forced to. These zombies do not drop zombie loot." shove
		"Scavenge for all the ammo you can. Build up the skills of your team. You'll need to become stronger!" shove
		"Swinging melee weapons around is exhausting until you increase your strength and fitness!" shove
		"When exhausted, you start to sweat. Stop swinging for awhile or you'll do much less damage." shove
		"You can keep your car going way longer if you have a great mechanic in the team." shove
		"If you don't like your Always Be Looting choices, try driving around for new locations." shove
		"More people means more fighters! It also means more food consumption." shove
		"Someone with maxed Medical skill needs less medical supplies for healing, or sometimes none." shove
		"Higher Shooting skill means better firearms handling, with each shot piercing more zombies!" shove
		"Strength lets you pick up and throw heavier furniture. Thrown furniture is the best weapon." shove
		"A combination of Strength and Fitness determines weapon swing speed and energy use." shove
		"Make sure you create some custom characters! They can show up at random in the game." shove
		"For the final stage of the trip, you will need a good group or great weapons." shove
		"Fitness reduces melee weapon cooldown. You get a significant bonus to stamina regen at 6 fitness!" shove
		"TIRED gives big stat penalties! Clear it by sleeping in the next camp or resting before a mission." shove
		"If team member morale gets too low, they will start arguing, despairing, and backstabbing." shove
		"Throw furniture by picking it up then pressing attack. Throwing can be powerful and efficient." shove
		"Characters can have personality traits that give them more options in events!" shove
		"Paranoid characters can reduce the severity of bandit attacks, or reveal the stats of new recruits." shove
		"Oblivious characters can safely run out of morale. A couple times." shove
		"Charming characters get all sorts of bonuses, particularly in Trader Camps." shove
		"Irritating characters always know the worst thing to say. They have a SECRET ADVANTAGE." shove
		"Bandit characters can rob many traders and other people. This can backfire depending on who is robbed." shove
		"Slow, heavy weapons can be powerful with high Strength and Fitness. Otherwise they can be awful." shove
		"Some melee weapons break and some don't! Many common breakable weapons compensate by being light." shove
		"Zombies have to grab onto you for a short time before they can damage you. Run away to break free!" shove
		"Losing your car opens you up to nearly constant negative events and bandit attacks." shove
		"Many traders offer you different things depending on how much food you have." shove
		"If you have little or no food, some traders will pity you and give free stuff!" shove
		"Dogs are very fast. For fun, try having a dog solo loot a city as everyone rests!" shove
		"Dog barking, horns, gunshots, and other noises draw zombie attention." shove
		"Zombies can chase you for a long time, depending on how aggressive and irritated they get." shove
		"Some places are death traps! Read the zombie forecast before exploring an area." shove
		"Fire and explosives can damage your own characters, so watch out. Fire is especially dangerous." shove
		"Fire can clear out an army of zombies if you're lucky. It's very dangerous to use indoors." shove
		"Punching a zombie with no weapon barely does anything, besides making one let you go for a moment." shove
		"You can switch what character you are controlling in the pause menu, for finer control." shove
		"Characters that are close by can throw weapons to each other in the pause menu." shove
		"Try sacrificing someone you don't like by getting them eaten on purpose. This will distract zombies." shove
		"Character stats are initially hidden. Characters you recruit may be lying about their abilities!" shove
		"Many bandits can be bought off with food. Some bandits can be beaten by a specific personality type." shove
		"If your characters all have full health, fighting off bandits will usually not kill any of them." shove
		"All stats go from 0 to 6. A stat of 0-1 will usually automatically fail. 5-6 will usually succeed." shove
		"Closing doors will hold off zombies for awhile, as they all forgot how to open doors." shove
		"Zombies attack furniture that gets in the way. You can drop or throw objects to make obstacles." shove
		"Some cars types are easier to repair than others, requiring a smaller Mechanical skill." shove
		"A very high Mechanical skill will let you repair a car right away. Further repairs become harder." shove
		"Slow-shooting firearms are very ammo efficient. Sometimes you'll want to spray ammo with an automatic." shove
		"Some melee weapons cleave, hitting multiple zombies in one swing. Some cleaves are based on chance." shove
		"Zombies get more aggressive and numerous at night. Zombies smell you better if you're bleeding." shove
		"Zombies get hit for extra damage if they are knocked down, first. Some weapons have high knockdown." shove
		"Some great melee weapons for high stat people: Knight's Sword. Sturdy Machete. Fire Axe. Sledgehammer." shove
		"Some great melee weapons for low Strength/Fitness: Aluminum Bat. Nightstick. Xtreme Hockey Stick." shove
		"Shotguns are still very effective for people with low Shooting skill. High damage and knockdown." shove
		"The pistols and the Uzi have the advantage of bullets being the most common ammo type." shove
		"Automatic weapons are very hard to control if you have low Shooting skill." shove
		"Rifles have high damage and high piercing. One shot could splat an entire line of zombies." shove
		"You can often have teammates rest in the car. Useful if someone's hurt or you want a smaller group." shove
		"There's no real penalty for getting a teammate eaten by zombies. Just throwing that fact out there." shove
		
		\ new hints for STOMACH 
		"Rifles' penetration depends on your shooting. Higher tiers of rifles have a higher penetration count ceiling." shove 
		"Automatic weapons are good for clearing a way through a horde in a pinch." shove 
		"Tougher gamemodes almost certainly require a well designed, thought-out party composition." shove 
		"DRTC is in constant development! Join us on our discord and tell us what you think of the new changes!" shove
		"Craftsman is a trait that can make some trash weapons useable and powerful. For example: the oar." shove 
		"The basic starting car takes 4 mechanical to repair. Choose your perks and traits wisely if you want to keep it!" shove 
		"When comparing all rifles, the cowboy rifle has the slowest penetration scaling, gaining 1 pierce per 3 shooting stat." shove 
		"When comparing all rifles, the M.O.A.R has the highest possible pierce count, capping out at 11 targets per shot." shove 
		"Some good stat combos to have are: high wits with low attitude, high attitude with low wits, low composure and low loyalty." shove 
		"If your party members aren't doing what you want, consider changing your TACTIC in the pause menu." shove 
		"Setting the TACTIC to RUNNIN' is often a good way to get NPCs inside of the car." shove 
		"Many breakable weapons make up for their fragility by being decent early-game weapons." shove 
		"Use whips on low-stats characters to help your other party members keep the kill count up." shove 
		"Zombies may swarm a location if you stay after 9PM. Make sure you leave on time, or prepare for a fight!" shove 
		"Talk to Professor Sycamore in the INFO HUT. I hear she's pretty cool or something." shove 
		"Food and gas are often the most valuable resources in a run. Do your best to preserve them!" shove 
		"Movement speed is powerful! Look for opportunities to increase it whilst on the road!" shove 
		"Struggling? Some good early fighting combos are: Fighter + Warrior, Megabuff + Hyperfixated, Gun Collector + Calm Under Fire." shove 
		"Struggling? Some good early support combos are: Car Nut + Inventive, Surgeon + Civilized, Mechanic + Craftsman." shove 
		"Some automatic weapons can be useful even at low shooting if you just tap or burst fire." shove 
		"The minigun offers immense power for immense ammo consumption. Beware!" shove 
		"Paranoid, angry-strong, and calm-shooting characters are good options to have to prevent bandits." shove 
		"If you have enough healing sprays and your dead character isn't too far gone, you can revive them!" shove 
		"Hate a certain perk or trait? Think it's underpowered? Talk about it in the discord! It may get reworked." shove 
		"Whips have a stun effect, denoted by an 'X' on hit. This stun keeps downed zombies on the floor for longer." shove 
		"The legendary Giant Animal is an extremely resilient car, but guzzles gas at an astronomic rate." shove 
		"Weapons are tiered! Rare locations often contain better weapons, and AI characters will pick them up." shove
		"Rifles have the following pierce ranges: Cowboy 0-2, Hunting 1-6, Sniper 1-5, Slug 2-8." shove 
		"Although Ranger promises a 30% ranged cooldown reduction (CDR), for some weapons the CDR is actually larger." shove 
		"Damage is rolled as a random value between 1 and 5, which is then scaled by the weapon's power stat." shove 
		"Zombies always have 5 hitpoints. Considering damage rolls, a weapon with 2.5 will one-shot 80% of the time." shove 
		"With each pierce, rifles lose 18% power and knockback. This is a multiplicative penalty, applied for each pierce." shove 
		"Sufficiently powered rifles with high enough shooting can shoot through shelves!" shove 
		"Sufficiently powered rifles can shoot through objects, even car wrecks! Use cover to your advantage!" shove 
		"There is functionally no difference in damage between the Zweihander and Dragonslayer." shove 
		"Generally speaking, multi-hit only comes from heavier melee weapons." shove 
		"Whips have high cleave, low damage and stun. Axes have high cleave and damage, but take ages to swing." shove 
		"There are good reasons to skip a rare location; many have much higher than usual zombie counts." shove 
		"Strength does not boost damage! Strength does however decrease weapon cooldown and stamina cost per swing." shove 
		
	constant HINT-LIST
	HINT-LIST var hint-list HINT-LIST shuffles to hint-list
		
: hintlist
	hint-list depths 0= if "- Figure out your favorite traits and perks, then make a bunch of custom characters with them.
	- If you have spare gas, you can skip many locations. Each skip makes good ones more likely!
	- For endgame, you want high stats and either great melee weapons or an automatic + ammo.
	We've run out of hints! Good luck!" else shuffles pops nip then pbold
;

: warptocanada "events/exterior/region/canada-crossing-region.df" $load-region premission
	300 trunk-rifle-shell+
	2 WEAPON_AK47 trunk.weapon+
;

cyoa: special-losthope
	1.3 to diff-scalar 1.2 to road-difficulty 15 to road-trip-days
	"TESTING CITY OF LOST HOPE IN DEADLIER ROAD MODE!" text!
	2.3 12 14 rnd 4 siegecast "events/finale/deathcity.df" $load-region 
	choice( "ALL OR NOTHING!" rbold )choice: premission
	150 trunk-rifle-shell+ 1 WEAPON_AK47 trunk.weapon+
;

cyoa: test-newcity
	"New City Tester" cyoa-title!
	someicon
	($ "Test this and post a comment if there are:
	1. Missing buildings: There should be 4 lootable
	2. Buildings where the door is off the map" $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	// citylayoutdeck 
	// "events/city/region/burb-vary-3x4.df" $load-region
	"events/city/region/test/region-downtown-custom.df" $load-region
	// "events/city/region/test/region-downtown-test2.df" $load-region
	
		lot-draw
;

cyoa: crashtest
	($ "This option will take you straight to Canada, the final mission on the final day!
	The purpose of this is to help people with the crash bug.
	" .. "SPOILERS AHEAD" fbold $) text!
		choice( "Woops no play normally" )choice
		choice( "Warp straight to Canada!" )choice: warptocanada
;

cyoa: special-testing
	($ "Get ready... for a superior JoJo experience." rbold $) text!
		char-gen to recruitee
		recruitee .charbroify
		(* WEAPON_MOODYSAW recruitee .weaponb!
		WEAPON_MOODYROCKET recruitee .weaponc!
		50 recruitee .stackedb!
		10 recruitee .stackedc! *)
		recruitee choosechar cicon
		recruit-yesno
;

cyoa: location-testing
	($ "Get ready... for a Mechnical shopping experience." rbold $) text!
	80 trunk-food+ "events/trade/trader-camp-region-special8.df" $load-region to-mission
;

cyoa: location-testing2
	($ "Get ready... for a relaxing park experience." rbold $) text!
	"events/exterior/park.df" $load-region to-mission
;

(* cyoa: location-testing
	($ "Get ready... for a spooky graveyard experience." rbold $) text!
	"events/exterior/region/graveyardcar.df" $load-region to-mission
; *)

: weapon-testing
	goblin-laugh
	
	100 trunk-bullet+
	100 trunk-shotgun-shell+
	100 trunk-rifle-shell+
	// 200 trunk-gas+
	// 200 WEAPON_NAPALM trunk.weapon+
	// 160 WEAPON_EJHAMMER trunk.weapon+
	// 1 WEAPON_JACKHAMMER trunk.weapon+
	// 1 WEAPON_CHAINSAW trunk.weapon+
	// 20 WEAPON_FIRECRACKERS trunk.weapon+
	// WEAPON_EBLOWER trunk.weapon+
	// WEAPON_EWHACKER trunk.weapon+
	// WEAPON_LANDMINE trunk.weapon+
	// 24 WEAPON_GLAUNCH trunk.weapon+
	// 12 WEAPON_BAZOOKA trunk.weapon+
	// 1 WEAPON_CAVALRY trunk.weapon+
	
	\ 1 WEAPON_SLAMFIRE trunk.weapon+
	\ 1 WEAPON_SIXSHOOTER trunk.weapon+
	\ 1 WEAPON_FLIPARI trunk.weapon+	
;

: weapon-testing-2 ;

cyoa: wykreset
	"WYK codes reset!" text! goodfx gstats{ 0 to wyk-highscore }
;

: arq-testing 30 trunk-food+ "events/arqregion.df" $load-region to-mission ;

cyoa-choice: update-testing
	\ 30 trunk-food+ 
	"UPDATE TESTING" cyoa-title!
	($ "Notes for the " .. "STOMACH" rainbold .. " Update:" $) text!
	($ "BTTW compatibility has been improved with other perks. There are many more new trademark weapon combinations! 
	Axes were reworked! They now have an AoE around the point of impact. There's also a citadel, train and rail yard to find!" rbold $) +crtext
	($ "Also, most major firearms have been animated!" $) +crtext
	($ "REMEMBER: ART IS SUBJECT TO CHANGE." $) +crtext
	weapon-testing "events/testregion.df" $load-region
		choice( "Test Things Out" )choice: premission
;

defer hintrepeat

: startchoices
	\ Q addition - RPG mode 
	gamedef{ ' thelongsiege gamemode? } if to_the_fare then
	gamedef{ ' sceptermode gamemode? } if to_the_range then 
	choice( "HIT THE ROAD" )choice
//	choice( "WARP TO CANADA [crashdebug]" )choice: crashtest
	DEBUG_BUILD TEST_BRANCH or if 
		(*
		// choice( "START WITH JOJO REFERENCE" fbold )choice: special-testing
		choice( "START IN MECHANICAL FORTRESS" fbold )choice: location-testing
		choice( "START IN PARK" fbold )choice: location-testing2
		// choice( "START WITH NEW WEAPONS" fbold )choice: weapon-testing
		*)
		choice( "PREVIEW NEW STUFF" fbold )choice: update-testing
	then
//	choice( "Try New City" fbold )choice: test-newcity
	puppymode kittenmode
	wyk? if choice( "RESET WYK CODES" rbold )choice: wykreset then;
	hint-list depths 0= not if choice( "Read another Hint" )choice: hintrepeat then
;

: 4morale-team args( char )
	STAT_MORALE <- char .bonus@ -3 < if  
		6 <- char .morale!
	else 
		4 <- char .morale!
	then	
;
\ starting in despair is poopy ... relevant to D.I.N.K 

: startcheck
	8 trunk-food+
	2 WEAPON_FLASHLIGHT trunk.weapon+
	
	// 4 pchar .morale!
	// notsolo if 4 1 #teamchar .morale! then
	
	' 4morale-team foreach-team-char
;

cyoa: starthintme
	startchoices
	hintlist text!
;

' starthintme to hintrepeat

cyoa: knoobstartP
	wyk? if 
		($ "WYK RACE: " .. wyk-name .. " Edition" $) cyoa-title!
	else
		"Death Road to Canada" cyoa-title!
	then
	// choice( "HIT THE ROAD" )choice
		soloer choosechar cicon
		
		time.month 6 = time.month.day 1 = and if 
			' beaver-scget stack-road-action
		then
		
		time.month 6 = time.month.day 4 = and if 
			' july4-scget stack-road-action
		then
	
		time.month 11 = time.month.day 25 = and if 
			' santa-test stack-road-action
		then
		
		time.month 11 = time.month.day 24 = and if 
			' santa-test stack-road-action
		then
		
		time.month 10 = time.week.day 4 = and if 
			time.month.day 21 > time.month.day 29 < and if
				' turkey-test stack-road-action
			then
		then

		halloween? if 
			' halloween-event stack-road-action
		then
		
		time.month 1 = time.month.day 14 = and if 
			' feb14-scget stack-road-action
		then
				
		// Placeholder.. accidental LNK DAY that one time
		// time.month 2 = time.month.day 29 = and if 
		//	' lnk-test stack-road-action
		// then

	cheevo{ post-all }

	' startcheck stack-road-action
	
	gamedef{ ' OPPmode gamemode? } if 
		"events/OPPmode.df" $load-region to-mission
		someperkchecks
	then;
	
	gamedef{ ' 4jerksmode gamemode? ' 4jerksmodeEX gamemode? } or if 
		"events/4jerksmode.df" $load-region to-mission
		someperkchecks
	then;
	
	// Arq new word for perk supply checks
	' someperkchecks stack-road-action

	($ cname .. " hears rumors that Canada is a safe place, free of the threat of zombies.
	With nothing to gain from waiting around Florida, " .. che .. " decides to brave the Death Road and travel north." $) cyoa-text!
	
	hintlist +crtext
			
	wyk? if "WYK RACE: " +crtext 
		gstats{ wyk-highscore } case
			0 of "7 Steam keys are hidden on the Death Road!" fbold endof
			1 of "6 Steam keys remaining!" rbold endof
			2 of "5 Steam keys to go!" rbold endof
			3 of "4 Steam keys still hidden!" rbold endof
			4 of "Win the game to get a final 3 Steam keys!" fbold endof
			5 of "All keys were found! Congrats!" pbold endof
		endcase +text
	then
		
		startchoices
				
;

// *********** OLD STUFF BELOW *************

// BEGIN temporary beta start message

cyoa: knoobstartB
	"The Death Road to Canada 8/26 Alpha" cyoa-title!
	choice( "HIT THE ROAD" )choice
		soloer choosechar cicon

	($ "Welcome to the Death Road to Canada Alpha!
	Currently Testing: Special Characters
	You can find a full list of recent changes and instructions to help us test the game by clicking the NEWS link on the Death Road to Canada Steam page.
	Send us feedback via Kickstarter messages!" $) cyoa-text!
		8 LOOT_FOOD trunk.loot+ 1 WEAPON_BASEBALL trunk.weapon+ 30 WEAPON_GRENADE trunk.weapon+ 30 WEAPON_PIPEBOMB trunk.weapon+ 1 WEAPON_FLAMETHROWER trunk.weapon+ 500 LOOT_GAS trunk.loot+
;

// END temporary beta start message

cyoa-choice: kn1recruit 
	recruitee character# cyoa-char-icon!
	WEAPON_WRENCH recruitee .weapona!
	($ rname .. " is now part of the team!
	" .. cname .. " quietly groans a little bit about this.
	Onward to Canada!" $) cyoa-text! 2 300 tone
	morale-- recruitee .recruit
;
cyoa-choice: kn1nope 
	($ cname .. " peels out of there. 
	" .. "SEE YOU LATER SUCKER." pbold .. "
	It seems like a good start." $) cyoa-text! morale2+ goodfx
;

cyoa: knoobevent1
	"Powerful Allies" cyoa-title!
	char-gen to recruitee
	recruitee character# cyoa-char-icon!
	soloer choosechar
	choice( "Recruit " .. rname )choice: kn1recruit
	cchar charchoice( " PEELS OUT" )choice: kn1nope

	($ "As " .. cname .. " starts the journey to Canada, they meet their neighbor, " .. rname .. ". 
	" .. cname .. " has always hated this person, but could use the help and/or decoy." $) cyoa-text! basic-tone
;

: 4food2med 4 LOOT_FOOD trunk.loot+ 2 LOOT_MEDICAL trunk.loot+ ;
cyoa-choice: kn2-shotty
	($ soloname .. " named this shotgun BIG DAWG. It is capable of exploding zombies, both near and far. For a novice, it's possibly the best choice of firearm.
	" .. Thegroup .. " acquires " .. RED .. "BIG DAWG" .. WHITE .. "." $)
	cyoa-text! goodfx 1 WEAPON_SHOTGUN trunk.weapon+ 8 LOOT_SHOTGUN_SHELL trunk.loot+ 4food2med
;
cyoa-choice: kn2-rifle
	($ "Rifles are capable of puncturing through multiple zombie heads, in the hands of a great shooter! " .. soloname .. " isn't necessarily a great shot, but practice makes perfect.
	" .. Thegroup .. " acquires the rifle!" $)
	cyoa-text! goodfx 1 WEAPON_RIFLE trunk.weapon+ 12 LOOT_RIFLE_SHELL trunk.loot+ 4food2med
;
cyoa-choice: kn2-pistol
	($ "The humble pistol may not have the power of bigger firearms, but it gets the job done. That, and pistol bullets are still rather plentiful. Open any drawer and some will likely spill out!
	" .. Thegroup .. " acquires the pistol!" $)
	cyoa-text! goodfx 1 WEAPON_PISTOL trunk.weapon+ 20 LOOT_BULLET trunk.loot+ 4food2med
;
cyoa-choice: kn2-gas
	"Weapons: who needs them? The car is a weapon. The further that huge chunk of metal can be driven before it runs out of gas, the safer the journey is.
	Also, maybe you'll run into a chainsaw." cyoa-text! goodfx 150 LOOT_GAS trunk.loot+ 4food2med
;
cyoa: knoobevent2
	"Locking and Loading" cyoa-title! 0 to cyoaicon cyoaicon
	soloer choosechar
	($ Thegroup .. " takes a small detour to a stash of supplies that " .. cname-he .. " left there before. 
 Besides a dinky bit of food and medicine, the stash had: " $) cyoa-text! 2 500 tone

		choice( "Shotgun and 8 shells" )choice: kn2-shotty
		choice( "Rifle and 12 ammo" )choice: kn2-rifle
		choice( "Pistol and 20 bullets" )choice: kn2-pistol
		choice( "150 extra Gas" )choice: kn2-gas
;

cyoa-choice: kn3recruit 
	recruitee character# cyoa-char-icon!
	($ rname .. " is now part of the team!
	" .. cname .. " winces as the new recruit scarfs down the two long-hoarded food cans.
	Onward to Canada!" $) cyoa-text! 2 300 tone
	-2 LOOT_FOOD trunk.loot+ recruitee .recruit
;
cyoa-choice: kn3nope 
	($ cname .. " peels out of there. 
	" .. "NO ONE TOUCHES MY CANS OF FOOD." pbold .. "
	It was probably the right choice." $) cyoa-text! goodfx morale++
;

cyoa: knoobevent3
	"Ne'er-do-well Recruitment" cyoa-title!
	soloer choosechar
	char-gen to recruitee
	WEAPON_SLEDGE recruitee .weapona!
	recruitee character# cyoa-char-icon!
	($ "A short drive away from " .. cname .. "'s hideout, " .. thegroup .. " runs into someone just wandering the road, sledgehammer over shoulder.
	" .. rname .. " introduces " .. recruitee xhim .. "self, and offers to join the mission to Canada in exchange for some food to chow down on." $) cyoa-text! basic-tone
		choice( "Recruit " .. rname .. " for 2 Food" )choice: kn3recruit
		cchar charchoice( ": IT'S MY FOOD" )choice: kn3nope
;

: knoob4text ($ "Such incredible wisdom.
" .. cname .. " is enriched with this knowledge. " .. cHe .. " will never forget those words." $) cyoa-text! goodfx morale++
;
cyoa-choice: kn4-eyes knoob4text wits++ ;
cyoa-choice: kn4-hitit knoob4text mechanic++ ;
cyoa-choice: kn4-sick knoob4text medical++ ;
cyoa-choice: kn4-sayit knoob4text attitude++ loyalty++ cool-it++ ;
cyoa: knoobevent4
	"Wise Mentor" cyoa-title! 0 to cyoaicon cyoaicon
	soloer choosechar
	($ cname .. " decides to visit their grizzled mentor one last time before heading north.
	" .. cname .. "'s mentor reminisces with " .. chim .. " and offers some final advice before the journey starts:" $) cyoa-text! 2 500 tone

	choice( "NEVER TRUST ANYONE OR ANYTHING" )choice: kn4-eyes
	choice( "IF SOMETHIN BREAKS JUST HIT IT" )choice: kn4-hitit
	choice( "SICK PEOPLE ARE FAKIN IT" )choice: kn4-sick
	choice( "SAY IT DON'T SPRAY IT" )choice: kn4-sayit
;

cyoa: knoobstart1
	"The Death Road to Canada 5/27 Alpha" cyoa-title!
	choice( "HIT THE ROAD" )choice
		soloer choosechar cicon

	($ cname .. " hears rumors that Canada is a safe place, free of the threat of zombies.
	With nothing to gain from waiting around Florida, " .. che .. " decides to gather up some hoarded supplies and head north.
	" .. cname .. " brings along a trusty baseball bat!" $) cyoa-text!
		100 LOOT_GAS trunk.loot+ 2 LOOT_MEDICAL trunk.loot+ 8 LOOT_FOOD trunk.loot+ 1 WEAPON_BASEBALL trunk.weapon+
;

} }