
// Various LIVER Events



cyoa{ road{ 

// Military Bunker

cyoa: liver-mbunker
	"Depot Militaire en Ruines" cyoa-title!
	($ Thegroup .. " traverse les restes d'un depot militaire. Tout est brule et reduit en decombres, sauf un bunker en beton isole.
	" .. "AVERTISSEMENT : CENTRE EXTRA EPICE !" fbold $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/mdepot.df" $load-region
		choice( "Aller voir" )choice: premission
;

cyoa-bridge: stamp-efudd-recruit
	ricon
	"THE CLIMACTIC STAMP BATTLE" cyoa-title!
	"[STAND NAME] NUGS Chungus   [STAND MASTER] E*FUDD" bbold cyoa-text!
	"PUISSANCE : S+   VITESSE : C   PORTEE : A
	RESISTANCE : S+   PRECISION : A   POTENTIEL : S" pbold +crtext goodfx
	team-count 3 > if
		"Le corps et le chapeau de cet homme prennent deja trop de place ! Qui doit partir ?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-efudd-event
	50 to stampuser-countdown
	"Puissance Insondable" cyoa-title!
	char-gen to recruitee
	recruitee .efuddify ricon
	3 recruitee .morale!
	($ Thegroup .. " voit encore un autre homme extremement muscle qui marche au bord de la route. Celui-ci semble encore plus muscle, peut-etre a cause de l'enorme chapeau.
	" .. pname .. " le voit et sait que c'est un 'Utilisateur de Tampon'. " .. pname .. " fronce intensement les sourcils." $) cyoa-text! basic-tone
	"YES, IT'S ME! E*FUDD!" pbold +crtext
	"NOTE DU TRADUCTEUR : ON A DU CHANGER LE NOM DU TAMPON DE E*FUDD POUR EVITER DES PROBLEMES DE DROITS, MEME SI CETTE TRADUCTION EST DE TOUTE FACON UN BOOTLEG ILLEGAL" rbold +crtext
		choice( "Recrutez-le ! Faites-le !" )choice: stamp-efudd-recruit
		choice( "Ne pas le recruter, quelle terrible erreur" )choice
;

cyoa-bridge: stamp-ziggy-recruit
	ricon
	"INTRODUCED IN SECOND HALF OF THE ANIME" cyoa-title!
	"[STAND NAME] GIANT-DAWG   [STAND MASTER] Ziggy (the Dog)" bbold cyoa-text!
	"PUISSANCE : C   VITESSE : B   PORTEE : B
	RESISTANCE : B   PRECISION : B   POTENTIEL : A" pbold +crtext goodfx
	team-count 3 > if
		"Il y a trop de monde, et ce chien a besoin d'espace ! Qui doit partir ?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-ziggy-event
	30 to stampuser-countdown
	"Ce chien... est-il un Utilisateur de Tampon ????!" cyoa-title!
	char-gen to recruitee
	recruitee .ziggify ricon
	3 recruitee .morale!
	($ Thegroup .. " voit un chien qui marche sur la route.
	C'est subtil au debut, mais a y regarder de pres le chien est lui aussi extremement muscle et a de belles pommettes. C'est probablement un 'Utilisateur de Tampon', quoi que ce soit. C'est encore un mystere." $) cyoa-text! basic-tone
	"SFX: [MENACING]" pbold +crtext
	"NOTE DU TRADUCTEUR : FAITES UN DON POUR QUE JE CONTINUE MES TRADUCTIONS ET ACHETE UN NOUVEAU KATANA DE CENTRE COMMERCIAL" rbold +crtext
		choice( "Recrutez le chien !" )choice: stamp-ziggy-recruit
		choice( "Laissez-le" )choice
;

cyoa-bridge: stamp-hheck-recruit
	ricon
	"EXACTEMENT COMME DANS MES MANGAS PARTIE 3" cyoa-title!
	"[NOM DU STAND] ProPAIN   [MAITRE DU STAND] Henk Heck" bbold cyoa-text!
	"PUISSANCE : A   VITESSE : D   PORTEE : B
	RESISTANCE : D   PRECISION : C   POTENTIEL : B" pbold +crtext goodfx
	team-count 3 > if
		"Il n'y a pas de place dans la voiture pour ce travailleur acharne ! Qui doit partir ?" +crtext recruit-replace?
	then;
		recruited
;

cyoa: stamp-hheck-event
	10 to stampuser-countdown
	"ProPAIN et Accessoires ProPAIN" cyoa-title!
	char-gen to recruitee
	recruitee .hheckify	ricon
	3 recruitee .morale!
	($ Thegroup .. " voit un autre homme extremement muscle au bord de la route. Il porte une bonbonne de propane.
	Cet homme se dit lui aussi 'Utilisateur de Tampon', mais " .. pname .. " n'a toujours aucune idee de ce que ca veut dire et interrompt toute explication." $) cyoa-text! basic-tone
	"BWAAAAAAAAAAH!" pbold +crtext
	"NOTE DU TRADUCTEUR : EN JAPONAIS ORIGINAL, C'ETAIT 'EHHHHHHHHH???!!!'" rbold +crtext
		choice( "Recrutez-le !" )choice: stamp-hheck-recruit
		choice( "Laissez-le" )choice
;

// Blank
(*
cyoa-choice: LIVER--

;

cyoa: LIVER-
	" " cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)

: roadstandcheck
	stampuser-countdown 49 > if then;
	stampuser-countdown 38 > if 
		' stamp-efudd-event stack-road-action
	then;
	stampuser-countdown 29 > if then;
	stampuser-countdown 15 > if 
		' stamp-ziggy-event stack-road-action
	then;
	stampuser-countdown 9 > if then;
	stampuser-countdown 3 > if
		' stamp-hheck-event stack-road-action
	then;
;

} }

cyoa{ regiondef{

// Tribute

: rom-bye ($ "Bonne chance dehors. Je crois que vous pouvez y arriver." pbold $) +crtext clear-cyoa goodfx ;

cyoa-choice: trade-tribute-weapons
	"Il vous donne un assortiment d'armes tres adapte au genre." cyoa-text!
	20 add-shell 20 add-gas
	machete2 drop southofcyoa drop
	dshotgun drop southofcyoa drop
	chainsaw drop southofcyoa drop
	rom-bye
;

cyoa-choice: trade-tribute-advice
	"Un peu de conseil peut faire beaucoup de chemin." cyoa-text!
	' .strength++ foreach-team-char
	' .fitness++ foreach-team-char
	' .shooting++ foreach-team-char
	rom-bye
;

cyoa: trade-rare-tribute
	"Aide Humble" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Vous rencontrez un homme plus age qui semble irradier la bonte. " .. Thegroup .. " lui parle un moment, de rien en particulier. C'est une conversation agreable." $) cyoa-text!
	morale++all
	($ "Eh bien, je crois que je vais vous aider un peu." pbold $) +crtext
	"Il vous offre un petit cadeau avant que vous partiez :"
	basic-tone +cr
		choice( "Quelques armes correctes" )choice: trade-tribute-weapons
		choice( "De bons conseils" )choice: trade-tribute-advice
;

} }

0 value the-rom

cyoa{

cyoa: rom-dead
	the-rom choosechar cicon
	"LA T'AS VRAIMENT FAIT UNE BETISE" cyoa-title!
	($ "Avec la mort de ce personnage, le fil de la prophetie est tranche. Restaurez une sauvegarde pour retisser la trame du destin, ou persistez dans le monde voue a la ruine que vous avez cree." rbold .. "
		
	Blague pour la partie sauvegarde. " .. "VOUS AVEZ PERDU !
	VOUS AVEZ PERDU !
	ESPECE DE DINGUS !" fbold $) text!
	sfx{ creepy }
	clear-streak delete-the-game
	mission{ killtally }
	choice( "OH OUPS" )choice: quit-to-title
	choice( "FLUTE" )choice: quit-to-title
;

}

: rom-main-events args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	// Thing events
	( teid )

	THING_EVENT_DIED ?( <- chara to the-rom cyoa{ rom-dead } );

;

: .romify args( chara )
	111 <- chara .specialtype!
	99 <- chara .vitality!
	99 <- chara .health!
	"Director" <- chara .name!
	"est une legende, et la raison pour laquelle ce jeu existe. Ca et tout ce genre dans son ensemble." <- chara .job!
	100 STAT_FITNESS <- chara .bonus!
	100 STAT_SHOOTING <- chara .bonus!
	100 STAT_STRENGTH <- chara .bonus!
	WEAPON_MASTERKUNG  <- chara .weapon_default!
	' rom-main-events <- chara .main_events!
;

: .deltaify args( chara )
	<- chara .doggify
	<- chara statmod{ .superdog }
	3 <- chara .shooting!
	6 <- chara .composure!
	"DELTA" <- chara .name!
	3 STAT_SHOOTING <- chara .bonus!
	
	2 <- chara .carrying.slot_count!
	<- chara .yesswap
	
	"est un super-soldat entraine par le gouvernement americain pour atteindre des potentiels de combat depassant les humains/chiens normaux." <- chara .job!
;

(* road{

// Just used the simpler shortrare.df method instead

	: CHARBRO-oneline1 "GOOD GRIEF!" ;
	: CHARBRO-oneline2 "GOOD GRIEF!" ;
	: CHARBRO-oneline3 "GOOD GRIEF!" ;
	: CHARBRO-oneline4 "YARE YARE DAZE" ;
	: CHARBRO-oneline5 "YARE YARE DAZE" ;
	: CHARBRO-oneline6 "YARE YARE DAZE" ;
	: CHARBRO-oneline7 "GOOD GRIEF ! 'Note du Traducteur : Ceci signifie approximativement YARE YARE DAZE" ;
	: CHARBRO-oneline8 "J'ai envie d'essayer d'ouvrir chaque mur pour trouver des passages secrets." ;
	: CHARBRO-oneline9 "Il faudrait plus de barils radioactifs..." ;
	: CHARBRO-oneline10 "Cette limite de trois armes est nulle." ;
	: CHARBRO-oneline11 "Dans le temps je pouvais porter neuf armes a la fois !" ;
	: CHARBRO-oneline12 "J'obtiens plus de munitions de plasme en fourrant des piles et des emballages de chewing-gum dans mon arme." ;
	: CHARBRO-oneline13 "J'ai une tonne de ces tronconneuses, j'en jette une apres chaque utilisation." ;
	: CHARBRO-oneline14 "J'ai opte pour des tronconneuses spatiales jetables ecologiques. Sans essence !" ;
	: CHARBRO-oneline15 "Je vais m'excuser d'avance pour m'etre accidentellement fait sauter." ;
	: CHARBRO-oneline16 "Je veux toutes les munitions !" ;

	deck-new
		card: CHARBRO-oneline1
		card: CHARBRO-oneline2
		card: CHARBRO-oneline3
		card: CHARBRO-oneline4
		card: CHARBRO-oneline5
		card: CHARBRO-oneline6
		card: CHARBRO-oneline7
		card: CHARBRO-oneline8
		card: CHARBRO-oneline9
		card: CHARBRO-oneline10
		card: CHARBRO-oneline11
		card: CHARBRO-oneline12
		card: CHARBRO-oneline13
		card: CHARBRO-oneline14
		card: CHARBRO-oneline15
		card: CHARBRO-oneline16
	constant CHARBRO-ONELINERS
	CHARBRO-ONELINERS var charbro-oneliners
	CHARBRO-ONELINERS shuffles to charbro-oneliners

: CHARBRO-oneliner
	charbro-oneliners depths 0= if CHARBRO-ONELINERS shuffles to charbro-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	16 cards: charbro-oneliner

	constant BLURB-CHARBRO-DECK
	BLURB-CHARBRO-DECK var blurb-charbro-deck
	BLURB-CHARBRO-DECK shuffles to blurb-charbro-deck
	
} *)

// LIVER testing words
// : livert 40 trunk-food+ "events/trade/trader-camp-region-special6.df" $load-region to-mission ;
// : liver1 "events/rareloc/region/mdepot.df" $load-region to-mission ;
// : liver2 "events/trade/trader-camp-region-special1.df" $load-region to-mission ;