// HERE WE GO AGAIN

cyoa{ road{ 

// camping event

: OMENT-gymcamp-buff
	50 %chance if .fitness++ else .strength++ then
;

cyoa-choice: OMENT-gymcamp-A
	($ Thegroup .. " fait une bonne seance sur les anciens appareils de sport bizarres. Les resultats semblent un peu aleatoires." $) text!
	numpets 0 > if "Meme les animaux font du sport !" +crtext then
	chow_calc_anytime -2 * trunk-food+ 2 calendar-day+ goodfx
	' OMENT-gymcamp-buff foreach-team-char
;

cyoa: OMENT-gymcamp
	"La Grande Salle Couverte" cyoa-title!
	($ Thegroup .. " campe dans un petit gymnase." $) text! +cr fullcamp someicon
		choice( "Quitter le camp" )choice
	trunk-food chow_calc_anytime 2 * > if
		($ "La salle de sport est pleine de vieux appareils de musculation. " .. Thegroup .. " ne sait pas du tout comment les utiliser, mais " .. gthey .. " pourrait rester quelques jours pour essayer." $) +crtext
			choice( "S'entrainer 2 jours" )choice: OMENT-gymcamp-A
		then
		
;

// bandit events

// Chess Bandit

: bandit-wager-pay
	bandit-toll? if
		bandit-toll-pay haggler-morale 
	else
		trunk-food 4 > if
			eat-all bandit-ammomed2 haggler-morale			
		else
			bandit-ammomed 
			// check if in car
			vehicle.which@ 0 if
				bandit-gas
			else
				bandit-gastank
			then morale2-all
		then
	then
;

: bandit-wager
	bandit-toll? if
		($ bandit-toll .. " food." rbold $) +text
	else
		trunk-food 4 > if
			ezbandit? if 
				($ "le reste de votre nourriture et un quart de vos munitions et fournitures medicales." rbold $) 
			else
				($ "le reste de votre nourriture et la moitie de vos munitions et fournitures medicales." rbold $) 
			then +text
		else
			ezbandit? if
				($ "toute votre essence supplementaire et la moitie de vos munitions et fournitures medicales !" rbold $)
			else
				($ "toutes vos munitions, fournitures medicales et jerricanes d'essence !" rbold $)
			then +text
		then
	then
;

cyoa-choice: OMENT-bandit-chess-go
	cpet? cchar isgourmand? or if
		($ cname .. " commence a manger les pieces du jeu d'echecs...
		Le coup d'ouverture parfait !" .. "
		TU NE PEUX PAS FAIRE CA ! TU NE PEUX PAS FAIRE CA ! " pbold .. " hurle le maitre des echecs. La partie est reportee jusqu'a ce que les pieces d'echecs 'meurent'. Selon la science medicale, cela prendra environ 20 ans.
		" .. cname .. " eprouve une immense satisfaction." $) text! goodfx morale3+
	then;
	cchar angrystrong? if
		($ cname .. " commence par se saisir d'une Tour !" $) text!
		($ cname .. " hurle alors " .. "LES JEUX DE SOCIETE C'EST POUR LES NEEEERDS" fbold .. " et retourne l'echiquier avec " .. "UNE FORCE INCROYABLE ! " rbold .. cHe .. " envoie " .. chis .. " Tour entre les yeux du champion, l'assommant." $) +crtext attitudeREV strengthREV goodfx morale++all
		($ Thegroup .. " obtient un FUSIL A POMPE et un FUSIL DE CHASSE gratuits !" rbold $) +crtext
		1 WEAPON_HUNTING trunk.weapon+ 1 WEAPON_SHOTGUN trunk.weapon+
		12 20 rnd trunk-rifle-shell+ 9 15 rnd trunk-shotgun-shell+
	then;
	cchar oblivious? if
		($ cname .. " pretend n'avoir jamais entendu parler des echecs." $) text!
		($ "Comment ca vous n'avez jamais entendu parler des echecs ?" rbold .. " dit le champion." $) +crtext
		"Jamais entendu parler, desole. C'est comme Fortnite ?" bbold +crtext
		"PARTEZ !" rbold +crtext
		witsattREV goodfx
	then;
	cchar grating? if
		($ cname .. " joue contre le champion d'echecs de la facon la plus irritante que " .. che .. " puisse trouver. Presque infinily endless throat clearing, long pauses between every move, off-tune humming, zany catch phrases. The works!
		Le champion d'echecs devient si furieux qu'il ne peut plus reflechir. " .. cname .. " declare " .. "Echec et mat ! Je ne sais meme pas jouer aux echecs !" pbold $) text!
		" Le champion est trop en colere pour viser juste !" +text
		goodfx cool-it++ witsattREV morale++all
		"*Utiliser la Strategie Se Calmer aux Echecs compte comme un Point Se Calmer honoraire" rbold +crtext
	then;
	ctemper- if
		($ cHe .. " perd son calme pendant la partie d'echecs. " .. cHe .. " renverse l'echiquier et attaque le champion au corps a corps." $) text! bitefx ouch--
		"Le champion fuit ! Il ne peut pas recuperer ses gains, ce scenario comptant comme un 'match nul' aux echecs." +crtext temperREV
	then;
	($ cname .. " essaie de faire de son mieux, mais ne peut pas battre le champion d'echecs." $) text!
	bandit-wager-pay badfx
;

cyoa-bridge: OMENT-bandit-chess-pick4
	someicon
	"Qui devrait affronter le champion aux echecs ?" cyoa-text!
	' OMENT-bandit-chess-go cyoa-team-choice
;

cyoa: OMENT-bandit-chess
	"Partie d'Echecs pour votre VIE" cyoa-title! image-chess-board
	($ Thegroup .. " rencontre un homme qui se dit maitre des echecs itinerant. Arme jusqu'aux dents, il defie le groupe a une " .. "partie non optionnelle" bbold .. " d'echecs !" .. " Si vous perdez, il exige " rbold $) cyoa-text!
		bandit-wager
		"Qui devrait affronter ce champion aux echecs ?" +crtext
		team-count 3 > if
			' OMENT-bandit-chess-go 2 #cyoa-team-choice
			choice( "Choisir quelqu'un d'autre" )choice: OMENT-bandit-chess-pick4
		else
			' OMENT-bandit-chess-go 3 #cyoa-team-choice
		then
		bandit-fight
;

// Anime Bandits

: OMENT-anime-fancrush args( chara )
	<- chara .trait@ "Anime Fan" $= if
		<- chara .morale4-
	then
;

: OMENT-bandit-megaloot
	morale3+all 12 trunk-food+ 1 goodfx
	5 WEAPON_SHURIKEN trunk.weapon+ 5 WEAPON_OTAKU trunk.weapon+
	18 27 trunk-bullet+ 12 20 rnd trunk-rifle-shell+ 9 15 rnd trunk-shotgun-shell+
	2 4 trunk-medical+
	
;

cyoa-choice: OMENT-bandit-anime-coolit
	cpet? if
		($ cname .. " pete a l'idee meme du manga. Les bandits de manga comprennent le message d'une facon ou d'une autre." $)
	else
		($ cname .. " dit aux bandits de manga que " .. "LE MANGA C'EST PAS REEL !
	ALSO, COOL IT!" pbold $) then cyoa-text!
	cool-it-7 if
		($ "Cela ebranle les bandits jusqu'au plus profond d'eux-memes.
			" .. "C'EST VRAI ! ON A GACHE NOS VIES !!" rbold .. "
			Les bandits de manga s'en vont, couverts de honte. Ils abandonnent une grande partie de leurs provisions !" $) +crtext
			OMENT-bandit-megaloot cooled-it
	else
		cool-it++
			($ "Les bandits le prennent mal.
			" .. "NON ! VOUS AVEZ TORT ! ARRETEZ ! ARRETEZ !!" rbold .. "
			Tous les bandits braquent leurs armes sur " .. cname .. "!" $) +crtext
			ouch2- bitefx ' OMENT-anime-fancrush foreach-team-char
	then attitudeREV witsREV 
;

: cguyorgirl
	cchar .female@ if "girl" else "guy" then

;

cyoa-choice: OMENT-bandit-animefan
	($ cname .. " exprime une opinion controversee et quelque peu degoutante : " .. "J'aime le manga !" pbold $) cyoa-text!
	($ "Heh... Hey, ce " rbold .. cguyorgirl rbold .. " est correct !" rbold $) +crtext
	"Les bandits vous laissent passer !" +crtext goodfx morale++all
;

cyoa-choice: OMENT-bandit-animegirl
	($ cname .. " tonne : " .. "JE SUIS LE MANGA ! JE SUIS LE MANGA INCARNE !" fbold $) cyoa-text!
	($ "Les bandits s'inclinent quand leur objet de culte marche sur terre !" .. " Veuillez accepter nos offrandes ! On adore le manga !" rbold $) +crtext
	OMENT-bandit-megaloot
;

cyoa-choice: OMENT-bandit-obliv
	// Decided not to do this one, as it's not an option for trade-anime and this update seems to be getting a lot of Oblivious choices, anyway
;

: isanimefan? .trait@ "Anime Fan" $= ;
: numanimefanfilt args( chara ) <- chara isanimefan? ;
: numanimefans team-stack ' numanimefanfilt stack-filter nip ;

: animefancheck
	checkchar isanimefan?
;

: OMENT-animefancheck
	checkchar .trait@ "Anime Fan" $= checkchar
;

: cyoa-animefan-choice team-stack gourmandfilt cyoa-char-stack-choice ;

: stpick-anime
	62 stpick if true then;
	63 stpick if true then;
	64 stpick if true then;
	65 stpick if true then;
	false
;

cyoa: OMENT-bandit-anime
	"Les Bandits Manga" cyoa-title!
	($ "Des bandits gardent un etroit troncon de route. Ils portent des tenues manga ridicules.
	" .. "Pour que vous puissiez passer, ils veulent " rbold $) cyoa-text!
		numanimefans 0 > if
			' animefancheck pick-team-char 0= if false then; pickchar true if choosechar then
			cchar charchoice( ": I like anime!" )choice: OMENT-bandit-animefan
		then
		most-grating if
			charchoice( " tells Bandits ANIME ISN'T REAL" fcoolit )choice: OMENT-bandit-anime-coolit
		then
		(* most-oblivious if
			charchoice( ": What's an anime?" )choice: OMENT-bandit-obliv
		then  *)
		stpick-anime if
			charchoice( ":" .. " I AM ANIME" fbold )choice: OMENT-bandit-animegirl
		then
		bandit-demand-fight
;

// common events

// The Sphinx



// Precognition - Seeing the Future

cyoa-choice: OMENT-thirdeye-A
	($ "Conformement a la prophetie, " .. thegroup .. " trouve un petit cache de fournitures un peu plus tard dans la journee !" $) text!
	homesearch1 ammosearch1 goodfx
;

cyoa-choice: OMENT-thirdeye-B
	($ "Conformement a la prophetie, " .. cname .. " apprend une importante lecon de vie via des hallucinations causees par " .. chim .. " ayant aussi mange une boite de viande mysterieuse." $) text!
	sting-- badfx
	// cchar statmod{ .sick }
	// ($ cname .. " est malade, avec moins de Forme et de moral jusqu'au repos !" rbold $) +crtext
	// Commented the sickness mod out because it's really harsh
	morale--
	33 %chance if 
		medical++
	else
		50 %chance if shooting++ else mechanic++ then
	then
;

// other side of this is in locplan.df, this lets you call locplan events in cyoa events
defer innereventdefer

: surprise-location innereventdefer
	"Lieu Surprise !" cyoa-title!
	($ "En roulant sur la Death Road, " .. thegroup .. " tombe sur un lieu inattendu : " $) text! ;

cyoa-choice: OMENT-thirdeye-C
	solo if
		($ "Conformement a la prophetie, " .. cname .. " se cogne l'orteil." $)
	else
		($ "Conformement a la prophetie, dans une serie d'accidents bizarres, tout le groupe se cogne les orteils respectifs." $)
	then text!
		sting--all morale--all bitefx badfx
	($ "Juste apres, " .. thegroup .. " tombe de maniere inattendue sur un lieu dangereux !" $) +crtext
	' surprise-location stack-road-action
;

cyoa: OMENT-thirdeye
	"Voir l'Avenir" cyoa-title! image-third-eye choosehuman badfx
	($ cname .. " hallucine apres avoir mange une boite de viande mysterieuse. C'etait probablement de la nourriture pour chat." $) text!
		sting-- morale--
	($ "Cela ouvre d'une facon ou d'une autre " .. chis .. " 'troisieme oeil'" rbold .. ", accordant un moment de " .. "PRECOGNITION" fbold .. " ! " .. cname .. " voit l'avenir :" $) +crtext
		choice( I-or-We .. "va trouver quelque chose de bien !" )choice: OMENT-thirdeye-A
		choosehuman cchar charchoice( " will learn something important!" )choice: OMENT-thirdeye-B
		choice( I-or-We .. "va faire face a un grand danger !" )choice: OMENT-thirdeye-C
;

// Dead End Detour

cyoa-choice: OMENT-deadend-A
	"Le Long Detour" cyoa-title! image-dead-end
	($ Thegroup .. " commence le long detour." $) text!
	detour-roll
	car-mpg 0 > if 
		"La deuxieme partie du detour commence." +crtext
		detour-roll
	then
	($ "Le long detour se termine et " .. thegroup .. " atteint une zone qui semble propice au pillage..." $) +crtext
	' innereventdefer stack-road-action
;

cyoa: OMENT-deadend
	"Detour en Impasse" cyoa-title! image-dead-end
	($ Thegroup .. " se perd dans ce labyrinthe de routes bloquees. " .. gThey .. " arrive" .. g1s .. " a a dead end." $) text!
	vehicle.which@ 0 = if
		($ gThey .. " se perdent pendant une journee entiere, avant de trouver un itineraire alternatif. " $) +crtext
		+cr fullcamp heal-event
	then;
	($ gHis .. " doit maintenant choisir entre un detour ou un plus long detour pouvant mener a du butin. " $) +crtext
	vehicle.which@ 0 > if
		($ gThey .. " pourrait aussi abandonner la voiture pour continuer a pied." $) +text
	then
		choice( "Prendre un detour" )choice: car-detour
		choice( "Prendre le plus long detour" )choice: OMENT-deadend-A
	vehicle.which@ 0 > if choice( "Abandonner la voiture" )choice: car-abandoned then
;

// Lone Dog
// Items currently placeholder: the same as the Steal from Cardboard Man event

0 value OMENT-lonedogprize

: lonedogprize
	OMENT-lonedogprize case
		1 of "NIGHTSTICK" endof
		2 of "SHOTGUN" endof
		3 of "RIFLE" endof
		4 of "DOLT45 REVOLVER" endof
		5 of "FIRE AXE" endof
		6 of "SNUBNOSE REVOLVER" endof
	endcase
;

: lonedogget
	OMENT-lonedogprize case
		1 of 1 WEAPON_NIGHTSTICK endof
		2 of 8 trunk-shotgun-shell+ 1 WEAPON_SHOTGUN endof
		3 of 12 trunk-rifle-shell+ 1 WEAPON_RIFLE endof
		4 of 6 trunk-bullet+ 1 WEAPON_DOLT endof
		5 of 1 WEAPON_FIRE endof
		6 of 6 trunk-bullet+ 1 WEAPON_SNUBNOSE endof
	endcase
;

cyoa-choice: OMENT-lonedog-go
	($ cname .. " s'approche du chien." $) text!
	cchar isdogpal? if
		($ pname .. " uses every bit of " .. phis .. " PSYCHOLOGIE CANINE. Ca consiste a ramasser des ordures par terre, a faire semblant d'etre super excite, puis a s'eloigner des ordures." $) +crtext
		($ cname .. " vole le precieux " .. lonedogprize rbold .. " du chien pendant qu'il est distrait !" $) +crtext
		lonedogget trunk.weapon+ goodfx
	then;
	cloyalty- if
		($ cHe .. " plans to attack the dog. The dog senses this malevolent intent, and runs.
		" .. cname .. " chases it, and doesn't see a lone zombie in the area until " .. che .. " practically runs into it." $) +crtext loyaltyREV ouch-- bitefx
	then;
	cchar oblivious? if
		($ cHe .. " s'amuse avec le vieux chien, ils s'amusent bien et font de l'exercice. Cependant, " .. cname .. " oublie completement le " .. lonedogprize rbold .. " !" $) +crtext witsattREV goodfx morale2+ fitness++
	then;
	cattitude+ ctemper+ or if
		($ "Le chien fuit " .. chim .. " pendant un bon moment, mais " .. che .. " persiste !" $) +crtext
		($ cname .. " vole le precieux " .. lonedogprize rbold .. "." $) +crtext
	lonedogget trunk.weapon+ goodfx
	ctemper+ if temperREV then cattitude+ if attitudeREV then
	then;
	cwits+ if
		($ cHis .. " les ruses ingenieuses ne font pas le poids face aux tactiques simples du chien : prendre l'objet, courir un peudistance, sit down, repeat." $) +crtext
	then
	($ cHe .. " finit par courir apres le chien un moment, mais finit par se decourager et abandonner !" $) +crtext morale-- cwits+ if witsREV then badfx
;

cyoa-choice: OMENT-lonedog-4
	"Qui devrait essayer d'attraper le jouet du chien ?" cyoa-text!
	' OMENT-lonedog-go cyoa-team-choice
;

cyoa: OMENT-lonedog
	"Le Chien et les Dingus" cyoa-title! image-lone-dog
	1 6 rnd to OMENT-lonedogprize
	($ "Il y a un vieux chien assis de l'autre cote de la route. Il est pres d'un " .. lonedogprize rbold .. " par terre. Chaque fois que " .. thegroup .. " essaie d'approcher, il prend l'objet et s'enfuit un peu plus loin." $) text!
		choice( "Ignorer le chien !" )choice
	solo if
		soloer choosechar choice( "Try to get that item" )choice: OMENT-lonedog-go
	else
		"Qui devrait essayer d'attraper l'objet ?" +crtext
		team-count 3 > if
				' OMENT-lonedog-go 2 #cyoa-team-choice
				choice( "Choisir quelqu'un d'autre" )choice: OMENT-lonedog-4
			else
				' OMENT-lonedog-go 3 #cyoa-team-choice
			then
	then
;

// Cooking a Meal
// This was going to be a dumbest check at first, but maybe that's too easy for getting fireproofing.
// dumbest-pass if dumbest charchoice if I change my mind

cyoa-choice: OMENT-cooking-gas
	image-gas-can
	($ Thegroup .. " siphonne l'essence du generateur. Il n'en restait plus beaucoup, mais chaque goutte compte.
	Peut-etre qu'il y aura du temps pour cuisiner plus tard." $) text! 15 30 rnd trunk-gas+ goodfx
;

cyoa-choice: OMENT-cooking-full
	image-cooking-on-fire
	($ Thegroup .. " savoure un repas particulierement copieux et debordant de saveurs, prepare dans une VRAIE cuisine !
	De quoi remonter le moral ! C'est dommage que le prochain repas vienne tout droit d'une boite de conserve." $) text!
	food-required neg trunk-food+
	goodfx morale3+all
;

cyoa-choice: OMENT-cooking-snack
	image-cooking-on-fire
	($ Thegroup .. " deguste une bonne collation, une vraie, preparee dans une cuisine ! C'est une occasion rare de ne pas manger directement dans la boite de conserve.
	De quoi remonter le moral !" $) text!
	team-count neg trunk-food+
	goodfx morale++all
;

: OMENT-cooking-megameal args( chara )
	// 1.2 <- chara .scale.body.y!
	1.3 <- chara .scale.body.x!
	<- chara .vitality++ <- chara .health++ -1 STAT_DEXTERITY <- chara .bonus+
;

cyoa-choice: OMENT-cooking-gourmand
	($ cname .. " prepare un MEGA REPAS ! La saveur est MEGA MAXIMISEE, sans parler des portions." $) text!
	food-required 2 * neg trunk-food+
	morale4+all goodfx
	' OMENT-cooking-megameal foreach-team-char
	($ Thegroup .. " se sent tres solide apres ce repas, mais tellement lent !" $) +crtext
;

: OMENT-cooking-burn args( chara )
	<- chara isfireproof? not if
		<- chara .ouch--
	then
;

cyoa-choice: OMENT-cooking-fire
	($ cname .. " met presque immediatement toute la cuisine en feu par accident. MAINTENANT les choses commencent a chauffer!" $) text! badfx
	' OMENT-cooking-burn foreach-team-char
	cchar isfireproof? if
		($ cname .. " se sent juste assez epice" $) +crtext
		morale++
	else
		ouch--
		cchar alive? if
			($ cname .. " est forge au coeur des flammes !
			" .. cHe .. " est maintenant " .. "quasiment ignifuge !" fbold $) +crtext
			cchar statmod{ .fireproof } goodfx
		else
			"Peut-etre un peu trop epice." +crtext
		then;
	then

;

cyoa: OMENT-cooking
	"Cuisine au Gaz" cyoa-title! image-cooking-on-fire
	($ Thegroup .. " attempts to loot a restaurant. " .. gThey  .. " find" .. g1s .. " pas de nourriture, mais plein d'epices et une cuisine fonctionnelle, grace a un generateur !" $) text!
		choice( "Prendre le Gaz du Generateur" )choice: OMENT-cooking-gas
		trunk-food team-count >= if
			choice( "Cuisiner un Snack - " .. team-count .. " Nourriture" )choice: OMENT-cooking-snack
		then
		trunk-food food-required >= if 
			choice( "Cuisiner un Repas - " .. food-required .. " Nourriture" )choice: OMENT-cooking-full
		then
		numgourmands 0 > trunk-food food-required 2 * >= and if
			' gourmandcheck pick-team-char 0= if false then; pickchar true if choosechar then
			cchar charchoice( ": Cook MEGA FEAST - " .. food-required 2 * .. " Food" )choice: OMENT-cooking-gourmand
		then
		most-oblivious if
			charchoice( ": Cook MEGA FEAST?" )choice: OMENT-cooking-fire
		then
;

// Maple Street

cyoa-choice: OMENT-maplest-run
	($ Thegroup .. " fuit pendant que la foule en colere le bombarde de pierres !" $) text!
	sting--all
	"Mais ce qui fait le plus mal c'est les cris mechants." +crtext
	morale--all badfx
;

cyoa-choice: OMENT-maplest-go
	($ cname .. " parle a la foule en colere." $) text!
	cpet? if
		($ cHe .. " ne peut pas parler, alors " .. che .. " tourne sur elle-meme avec enthousiasme ! Comme c'est marrant !
		La foule en oublie la raison de son mecontentement." $) +crtext goodfx morale++all
	then;
	cchar grating? if
		($ cHe .. " hurle " .. "VOUS AUTRES... VOUS ETES LES VRAIS ZOMBIES !" pbold .. "
		Les gens de Maple Street, saisis de honte pour leurs propos et leurs agissements, se laissent gagner par le remords.
		" .. Thegroup .. " est autorise a passer." $) +crtext witsattREV goodfx cool-it++
	then;
	cchar oblivious? if
		($ cHe .. " demande, " .. "C'est quoi un zombie ?" pbold .. "
		La foule est deconcertee et exasperee par la situation.
		Apres avoir echoue a expliquer TOUT CA a " .. cname .. ", ils decident que tout ce cirque de 'foule en colere' est une perte de temps. Ils posent leurs fourches et s'en vont. He, des fourches gratuites !" $) +crtext witsattREV goodfx 9 WEAPON_PITCHFORK trunk.weapon+
	then;
	cchar charming? if
		($ cHe .. " dit, " .. "Desole d'avoir cause cette epidemie de zombies !" pbold .. "
		" .. cname .. " fait un clin d'oeil.
		C'est tout ce que la foule reclamait, en fin de compte : des excuses.
		" .. cname .. " se fait tout de meme passer a tabac, mais c'est une correction legere." $) +crtext witsattREV sting-- bitefx goodfx
	then;
	ctemper- if
	($ cHe .. " perd patience presque aussitot et hurle a la foule que c'est EUX qui sont responsables de l'epidemie de zombies.
		La foule en colere et " .. cname .. " se hurlent dessus pendant un long moment jusqu'a ce que les deux parties s'en aillent, furieuses. Chaque camp pense avoir gagne la dispute et, allez savoir comment, personne ne finit blesse." $) +crtext goodfx temperREV morale++
	then;
	cwits+ if
		($ cHe .. " demonte avec brio les accusations hurlees par la foule. Les manifestants s'excusent d'avoir ete mechants, puis passent " .. cname .. " a tabac pour avoir fait le monsieur 'je-sais-tout'.
		" .. cHe .. " se sent quand meme fier, ravi d'avoir eu le dernier mot." $) +crtext witsREV sting2- morale++ goodfx bitefx
	then;
	($ "Ca se passe tres mal pour " .. chim .. " !" $) +crtext ouch-- sting-- morale-- bitefx badfx
;

cyoa-choice: OMENT-maplest-pick4
	"Qui raisonne avec la foule en colere ?" text!
	' OMENT-maplest-go cyoa-team-choice
;

cyoa: OMENT-maplest
	"Les Monstres de la Rue de l'Erable" cyoa-title! image-maple-street
	($ Thegroup .. " s'arrete sur la Rue de l'Erable, qui a forme un village fortifie pour se defendre des zombies. Peu apres, une foule se forme avec des fourches et des torches, et blame " .. thegroup .. " pour l'epidemie de zombies !" $) text!
		choice( "Fuir !" )choice: OMENT-maplest-run
		solo if
			soloer charchoice( ": Try to reason with them" )choice: OMENT-maplest-go
		then;
		"Quelqu'un devrait-il essayer de les raisonner ?" +crtext
	team-count 3 > if
		' OMENT-maplest-go 2 #cyoa-team-choice
		choice( "Choisir quelqu'un d'autre" )choice: OMENT-maplest-pick4
	else
		' OMENT-maplest-go 3 #cyoa-team-choice
	then	
;

// THE RIDDLE OF THE SPHINX

cyoa-choice: OMENT-cat-go image-seat-cat
	"FELICITATIONS, VOUS AVEZ RESOLU MON ENIGME ! " rbold text!
	($ "Le chat griffe alors " .. solo if cname else "tout le monde" then .. "." $) +text bitefx
	solo if "Dans un rare acte de clemence pour un chat, il ne cherche pas a tuer." +crtext else ouch-- then 
	sting--all
	($ "Dans le reste de la maison, " .. thegroup .. " trouve un enorme butin !" $) +crtext
		9 12 trunk-food+ 18 27 trunk-bullet+ 12 20 rnd trunk-rifle-shell+ 9 15 rnd trunk-shotgun-shell+
		2 4 trunk-medical+
	"La perte de moral due a l'agression est parfaitement compensee par ca." +crtext
;

0 stack 
	"Euh... du carton ?" shove
	"Une souris ! Ce doit etre ca !" shove
	"LA REPONSE..... C'EST L'HOMME" shove
	"Je sais pas, quelque chose de degoutant ?" shove
	"... Cat food?" shove
	"C'est un piege ? C'est un piege." shove
	"Tu es l'enigme ! TOI tu es l'enigme !" shove
	"Comment je le saurais ?!" shove
value OMENT-catsayings-base
OMENT-catsayings-base shuffles var OMENT-catsayings


: OMENT-catsay 
	OMENT-catsayings depths 0= if OMENT-catsayings-base shuffles to OMENT-catsayings then
	pops nip
;

: OMENT-cat-choice-with-handler
	// dup choice( over character# cyoa-choice-charid! swap .name@ )choice choosechar
	dup charchoice( ": " .. OMENT-catsay )choice choosechar
	// dup cyoa-add-char-choice	
	dup cyoa-choice-handler!
;

: OMENT-cat-handlers ' OMENT-cat-choice-with-handler foreach ;

: OMENT-cat-choices2 ( ' cyoa-choice number -- )
	#team-stack-shuffled
	OMENT-cat-handlers
	2drop
;

defer OMENT-cat-what

: OMENT-cat-choices
		choice( "Quoi ?" )choice: OMENT-cat-what
		' OMENT-cat-go team-count 4 < if team-count else 3 then OMENT-cat-choices2
;

: OMENT-cat-riddle
	"WHAT DID I JUST EAT?
	*NOTE: Whoever answers gets mauled extra hard!" rbold +text
	OMENT-cat-choices
;

cyoa-choice: OMENT-cat-what_
	image-seat-cat
	($ "Le chat se racle la gorge et repete l'enigme :  " $) text!
	OMENT-cat-riddle
;

last to OMENT-cat-what

cyoa: OMENT-rare-cat
	"L'Enigme du Sphinx" cyoa-title! image-seat-cat
	($ "En cherchant du butin dans une maison en ruines, " .. thegroup .. " rencontre un chat assis dans un fauteuil moisi.
	Le chat prend la parole depuis son trone ! C'est une enigme :  " $) text!
		OMENT-cat-riddle
;

// SECRET DOCUMENTS, EXPOSED

: OMENT-secretdoc-fail
	($ cname .. " essaie de dechiffrer les documents secrets, mais se frustre apres un moment et abandonne." $) text! badfx morale--
;

cyoa-choice: OMENT-secretdoc-go
	cpet? if
		($ cname .. " se met tout simplement a manger les papiers.
		Je ne sais pas trop ce que tu esperais, la.
		" .. cname .. " est plutot content d'avoir resolu ce mystere." $) text! bitefx morale++
	then;

	cchar paranoid? if
		($ cname .. " gets PUMPED over the secret documents.
		" .. "Des papiers secrets du GOUVERNEMENT ? Avec plaisir !" bbold $)
		($ cname .. " pretend que les papiers documentent une organisation secrete appelee " .. "S*T*I*N*K*L*E" bbold .. " dont le but etait de creer la penurie de Milk Duds qui a conduit a la zombocalypse !
		FINALEMENT, la verite a ete revelee !" $) text! witsattREV morale3+
		solo not if 
			($ "Absolument personne ne croit ce que " .. cname .. " dit." $) +crtext
			cchar morale--all-except
		then
	then;

	cchar oblivious? if
		($ cname .. " oublie presque aussitot ce qu'" .. che .. " etait en train de faire et s'eloigne.
		Mais, " .. che .. " tombe par hasard sur une petite reserve de provisions ailleurs dans un autre partie du bureau !" $) text!
		homesearch1 witsattREV goodfx
	then;
	
	cchar grating? if
		($ cname .. " essaie de dechiffrer le message secret un moment. Puis " .. che .. " fronce les sourcils et ecrit sans conviction " .. "SE CALMER !" rbold .. " sur un des papiers." $) text! witsattREV 
		($ cHe .. " n'est pas dans son assiette aujourd'hui." $) +crtext
		morale-- cool-it++ badfx
	then;

	cwits- if
		OMENT-secretdoc-fail witsREV
	then;

	cmechanic+ cmedical+ and if
		($ cname .. " essaie de decoder les documents secrets.
		" .. cHe .. " identifie de nombreux schemas qui se reproduisent dans les documents. Ce sont des plans ! Ils decrivent une voiture propulsee par un zombie geant, engraisse au fromage et stimule par des decharges electriques ! C'est de la folie pure, de la science pure !!" $) text!
		morale3+ mechanic++ mechanicREV medical++ medicalREV goodfx
	then;

	cmechanic+ if
		($ cname .. " tente de decoder les documents secrets.
		" .. cHe .. " identifie de nombreux schemas qui se reproduisent dans les documents. Ce sont des plans ! C'est le design d'un moteur propulse par des haricots en conserve et de la nourriture pour chat perimee. Tres interessant tout ca !" $) text!
		morale2+ mechanic++ mechanicREV goodfx
	then;
	
	cmedical+ if
		($ cname .. " tente de dechiffrer les documents secrets.
		" .. cHe .. " finit par comprendre qu'il s'agit en realite de documents medicaux. Ils exposent une theorie sur la maniere de prevenir une eventuelle zombification future grace a un regime a base de fromage. Interessant !" $) text!
		morale2+ medical++ medicalREV goodfx
	then;
	
	ctemper- if
		($ cname .. " perd completement patience en essayant de dechiffrer les documents !
		" .. cHe .. " evacue sa rage en donnant un coup de pied dans quelque chose. Malheureusement, ce 'quelque chose' etait le coffre-fort en titante d'ou provenaient les documents." $) text!
		temperREV bitefx sting-- morale2-
	then;
	
	cwits+ if
		($ cname .. " dechiffre une partie des documents secrets !
		Les papiers sont remplis d'un jargon technique imbuvable, ce qui les rend illisibles. Malgre tout,, " .. cname .. " se sent satisfait d'avoir reussi a les decoder. »" $) text!
		witsREV goodfx morale++
	then;
	
	OMENT-secretdoc-fail

;

cyoa-bridge: OMENT-secretdoc-pick
	"Qui devrait dechiffrer ces documents secrets ?" text!
	' OMENT-secretdoc-go cyoa-human-choice

;

cyoa: OMENT-secretdoc
	"Documents Secrets" cyoa-title! image-secret-documents
	($ "En fouillant un immeuble de bureaux, " .. thegroup .. " trouve un coffre laisse ouvert. Il n'y a que des papiers. Le texte est brouille et incomprehensible.
	« Ils etaient sous cle, c'est qu'ils doivent etre importants ! Qui pourrait bien les decoder ? »" $) text!
		choice( "Les laisser tranquilles" )choice
	numhums 3 > if
		' OMENT-secretdoc-go 2 #cyoa-team-choice
		choice( "Choisir quelqu'un d'autre" )choice: OMENT-secretdoc-pick
	else
		' OMENT-secretdoc-go cyoa-team-choice
	then
;

// FACE THE WHEEL

0 value OMENT-wheelspin

: OMENT-wheelspintext
	OMENT-wheelspin case
		0 of badfx "TOCARD-DOO" endof
		1 of badfx "TRAVAUX FORCES" endof
		2 of goodfx "PANIER CADEAU" endof
		3 of goodfx "MINCE ALORS" endof
	endcase
;

: OMENT-thewheel-labor args( @ )
	<- @ .cstrength+ if
		<- @ .fitness++
		<- @ .fitnessREV
	then;
	<- @ .strength++ 
	<- @ .strengthREV
;

: OMENT-thewheel-hair args( @ )
	<- @ dog? if
		0 20 rnd <- @ .bodytype!
	then;
	<- @ ispet? if
		0 17 rnd <- @ .bodytype!
	then;
	0 <- @ .hattype!
	0 45 rnd <- @ .hairtype!
;

cyoa-choice: OMENT-thewheel-go
	OMENT-wheelspintext cyoa-title! image-death-wheel
	OMENT-wheelspin 0 = if
		someicon
		"Les villageois commencent a scander. Ca semble mauvais..." text!
		"TOCARD-DOO ! TOCARD-DOO POUR TOI !" bbold +crtext
		($ "Ils changent les coupes de cheveux du groupe lors d'un relooking force. C'est moyennement plaisant !" $) +crtext ' OMENT-thewheel-hair foreach-team-char morale--all badfx
	then;
	OMENT-wheelspin 1 = if
		($ "Les villageois condamnent " .. thegroup .. " a une semaine de travaux forces a la Fabrique de Papier Toilette !
		C'est un travail epuisant, mais au moins, ils vous nourrissent. C'est aussi un bon exercice !" $) text!
		' OMENT-thewheel-labor foreach-team-char 7 calendar-day+ morale2-all goodfx
	then;
	OMENT-wheelspin 2 = if
		($ "Les villageois presentent a " .. thegroup .. " un panier cadeau de bon gout ! Ils ne voulaient pas le faire, mais ils doivent absolument suivre la volonte de " .. "LA ROUE" rbold .. "
		C'est delicieux !" $) text! morale++all homesearch1 goodfx
	then;
		($ "MINCE ALORS" rbold .. " ? Ca semble vraiment mauvais !" $) text!
		($ "MINCE ALORS ! On dirait qu'on doit les laisser partir !" bbold $) +crtext
		($ "Quel soulagement ! Merci, " .. "LA ROUE" rbold .. " !" $) +crtext morale++all goodfx
;

: OMENT-thewheel-spin
	"LA ROUE tourne... elle s'arrete sur : " rbold +crtext
	0 3 rnd to OMENT-wheelspin
	OMENT-wheelspintext fbold +text
;

cyoa-choice: OMENT-thewheel-run
	"FUYEZ" cyoa-title! image-death-wheel
	($ Thegroup .. " refuse de laisser son destin etre decide par une etrange roue !
	" .. gThey .. " decid" .. g1s .. " de prendre la fuite, mais " .. gthey .. " doivent abandonner la voiture pendant leur evasion." $) text!
	car-abandon
;



: OMENT-thewheel-choices
		choice( "Accepter ce sort" )choice: OMENT-thewheel-go
		choice( "Fuir, mais perdre la voiture !" )choice: OMENT-thewheel-run
;

cyoa-choice: OMENT-thewheel-again
	"AFFRONTEZ LA ROUE... ENCORE" cyoa-title! image-death-wheel
	"Recommencer ? Comment avez-vous su pour notre regle la plus sacree ?
	D'accord, mais attention, une seule !" bbold text!
	OMENT-thewheel-spin OMENT-thewheel-choices
;

cyoa: OMENT-thewheel
	"AFFRONTEZ LA ROUE" cyoa-title! image-death-wheel
	($ Thegroup .. " s'arrete dans un petit village. Plutot qu'etre un lieu de commerce sur, les choses tournent vite mal avec les locaux. En guise de punition, ils sortent..." .. "LA ROUE" rbold $) text!
		OMENT-thewheel-spin
		choice( "Exiger de recommencer !" )choice: OMENT-thewheel-again
		OMENT-thewheel-choices
;

// Blank
(*
cyoa-choice: OMENT--go

;

cyoa: OMENT-
	"" cyoa-title!
	($ " " $) text!
		choice( " " )choice
		choice( " " )choice
;
*)


} }

cyoa{ regiondef{

} }

// OMENTUM testing words

: OMENTtest 
	// 10 trunk-food+
	// 3 0 #teamchar .wits! 
	// 5 0 #teamchar .mechanical! 
	// 5 0 #teamchar .medical! 
	// 0 0 #teamchar .attitude!
	// 3 1 #teamchar .wits! 
	// 5 1 #teamchar .medical! 
	// 5 1 #teamchar .mechanical! 
	// 6 1 #teamchar .attitude!
	// 0 0 #teamchar .strength! 0 0 #teamchar .composure!
	// "Anime Fan" 1 #teamchar .trait!
	// 0 #teamchar .animeify
	road{ OMENT-thewheel } 
;


: OMEN1 40 trunk-food+ "events/trade/trader-camp-region-special7.df" $load-region to-mission ;
: OMEN2 "events/OPPmode.df" $load-region to-mission ;

