
cyoa{ road{

: bandithurt
	ezbandit? if
		ouch--all
	else
		ouch12rnd--all
	then
;

: haggler-morale
	haggler? if else morale--all then
;

: bandit-give-in
	($ Thegroup .. " decide de ne pas prendre de risques. " .. gThey .. " cedent aux exigences des bandits." $) cyoa-text! badfx
;
cyoa-choice: bandit-pay-foodtoll
	someicon bandit-give-in bandit-toll-pay haggler-morale
;
cyoa-choice: bandit-pay-lowtoll
	someicon bandit-give-in eat-all bandit-ammomed2 haggler-morale
;
cyoa-choice: bandit-pay-badtoll
	someicon bandit-give-in bandit-ammomed
		// check if in car
		vehicle.which@ 0 if
			bandit-gas
		else
			bandit-gastank
		then morale2-all
;
cyoa-choice: bandit-start-fight
	($ Thegroup .. " sait que chaque provision est essentielle pour avoir une chance d'atteindre le Canada. Alors " .. gthey .. " se battent." $) cyoa-text! someicon bitefx
		ezbandit? if
			ouch--all
		else
			70 %chance if
				ouch12rnd--all
			then;
			ouch2-all
		then
;

: bandit-demand
	bandit-toll? if
		($ bandit-toll .. " nourriture " .. "pour passer surement." rbold $) +text
		choice( "Payer le peage de " .. bandit-toll .. " nourriture" )choice: bandit-pay-foodtoll
	else
		trunk-food 4 > if
			ezbandit? if
				($ "le reste de votre nourriture, et un quart de vos munitions et provisions medicales." rbold $)
			else
				($ "le reste de votre nourriture, et la moitie de vos munitions et provisions medicales." rbold $)
			then +text
			choice( "Ceder aux exigences des bandits" )choice: bandit-pay-lowtoll
		else
			ezbandit? if
				($ "tout votre essence en trop, et la moitie de vos munitions et provisions medicales !" rbold $)
			else
				($ "toutes vos munitions, provisions medicales, et reservoirs d'essence en trop !" rbold $)
			then +text
			choice( "Ceder aux exigences dures des bandits" )choice: bandit-pay-badtoll
		then
	then
;
: bandit-fight
	choice( "Refuser et se battre !" )choice: bandit-start-fight
;
: bandit-demand-fight
	bandit-demand bandit-fight
;

cyoa-choice: bandit-charm-sucker
	($ cname .. " floue les bandits. Pendant qu'ils attendent que les provisions soient deposees, " .. ghe .. " fonce dans la voiture et demarre en trombe.
	Les bandits reussissent a tirer sur la voiture pendant qu'elle file ! Ils n'ont le temps que de l'effleurer." $) cyoa-text! -1 car-chassis+ bitefx
	car-chassis 0 > if
		"La voiture recolte un ou deux trous supplementaires, mais va bien autrement." +crtext
	then loyaltyREV
;

cyoa-choice: bandit-charm-tp
	($ Thegroup .. ", pas pret ou capable d'epargner d'autres provisions, decide de vider ses armes en trop du coffre.
	" .. "ARMES DU COFFRE PERDUES !" rbold $) cyoa-text! trunk.clear badfx
;

cyoa-choice: bandit-charm-morale
	($ Thegroup .. ", pas pret ou capable d'epargner d'autres provisions, decide de ceder quelques objets personnels precieux aux bandits.
	" .. "QUELLE TUILE !" rbold $) cyoa-text! badfx morale3-all
;

cyoa-bridge: bandit-start-charm
	($ cname .. " propose un compromis aux bandits. " .. gHe .. " laissera quelque chose que les bandits veulent sur la route, puis partira. Personne ne sera blesse." $) cyoa-text! witsattREV
	"Les provisions seront :" +crtext
		trunk-food bandit-toll2 1 - > if
			choice( bandit-toll2 .. " nourriture" )choice: bandit-toll-pay2
		then
		cloyalty- if
			choice( "A PLUS LES NULS !!" )choice: bandit-charm-sucker
		then
		trunk-bullet 1 > trunk-rifle-shell 1 > trunk-shotgun-shell 1 > or or if
			choice( "La moitie de vos munitions" )choice: bandit-ammo2
		then
		trunk-gas 100 > if
			choice( "Vos reservoirs d'essence en trop" )choice: bandit-gastank
		then
		trunk-medical 1 > if
			choice( "La moitie de vos provisions medicales" )choice: bandit-med2
		then
		choice( "Tresors personnels" )choice: bandit-charm-morale
		trunk.count 0 > if
			choice( "Toutes les armes du coffre" )choice: bandit-charm-tp
		then
;
: bandit-charm
	most-charming if
		charchoice( " propose un compromis" )choice: bandit-start-charm
	then
;

// Toll road

cyoa-bridge: bandit-tollroad-coolit
	cpet? if
		($ cname .. " pete sur le pont a peage." $)
	else
		($ cname .. " dit aux bandits du pont de" .. " SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		char-gen to recruitee "Bandit du Pont" recruitee .name!
		($ "Ca fait vraiment reflechir les bandits.
		Ont-ils ete trop avides ?
		Ils offrent un cadeau pour commencer a se racheter !" $)
		+crtext morale3+all rescue-trainitem cooled-it goodfx
	else cool-it++
		($ "Les bandits refusent de baisser le pont jusqu'a avoir la plupart des provisions de " .. thegroup .. "." $) +crtext badfx bandit-mostgas morale2-all
	then witsattREV
;

cyoa-choice: bandit-tollroad-shoot
	($ Thegroup .. " brandit ses armes sur les bandits." $) cyoa-text!
	($ gThey .. " " .. gare .. " si rapide que les bandits sont submerges, et forces de baisser le pont.
	" .. Thegroup .. " passe le pont sans encombre." $) +crtext goodfx
;

cyoa-choice: bandit-tollroad-jump
	($ cname .. " est vraiment en colere a l'idee de payer des peages, meme apres la fin de la civilisation. " .. cHe .. " fonce droit sur le pont retracte, envoyant la voiture voler de l'autre cote." $) cyoa-text! temperREV car-jump
;

cyoa: bandit-tollroad

	($ "Des bandits gardent un pont retracte au-dessus d'une riviere. Ils exigent que quiconque passe paie un peage.
	" .. "Ils veulent " rbold $) cyoa-text!
		bandit-demand-fight
		shooting-total 12 > roadtrip-has-firearm? and if
			choice( "Brandir les armes" )choice: bandit-tollroad-shoot
		then
		most-grating if
			charchoice( " dit aux Bandits de 'Se Calmer'" fcoolit )choice: bandit-tollroad-coolit
		then
		smartest-pass if
			smartest charchoice( ": Faire un detour" )choice: car-detour
		then
		angriest-pass if
			angriest choosechar chumany? if
				cchar charchoice( ": ON LE SAUTE" )choice: bandit-tollroad-jump
			then
		then
;

// Quiet Ambush

cyoa-choice: bandit-quiet-paranoid
	($ cname .. " demasque immediatement le bluff des bandits. Avant que les bandits puissent crier, " .. cname .. " fait deja un bruit enorme.
	Pendant que les bandits paniquent et que les zombies debarquent, " .. thegroup .. " s'echappe tranquillement par une voie laterale. Ca paie de toujours anticiper le pire !" $) cyoa-text! goodfx morale++ morale++all witsREV attitudeREV
;

cyoa-choice: bandit-quiet-angry
	($ "Sans prevenir et sans un mot, " .. cname .. " fonce sur le bandit le plus proche et lui met un pain, le mettant K.O. Puis " .. cname .. " fait pareil a un deuxieme bandit avant de se calmer.
	Tout le monde est stupefait. Les trois bandits restants decident de ramasser silencieusement leurs amis et de partir." $) cyoa-text! goodfx morale++ morale++all temperREV strengthREV
;

cyoa-choice: bandit-quiet-pay
	($ Thegroup .. " paie aux bandits leur taxe d'extorsion, plutot que de risquer le carnage." $) cyoa-text!
	-10 trunk-food+ badfx
;

: bandit-quiet-roll
	50 %chance if
		"Un des bandits crie, et le chaos eclate pendant que les zombies debarquent. L'evasion etait brouillon." +crtext ouch--all badfx
	else
		($ "Les bandits ne bluffaient pas vraiment, et ne font pas un bruit quand on les appelle. " .. Thegroup .. " retourne a la voiture pendant que les bandits s'esquivent." $) +crtext goodfx
	then
;

cyoa-choice: bandit-quiet-nofood
	choosehuman cicon
	($ cname .. " explique qu'" .. ghe .. " n'a pas assez de nourriture." $) cyoa-text!
	trunk-food 4 > if
		"Les bandits ne semblent pas vouloir risquer le carnage, alors ils acceptent moins de nourriture." +crtext eat-all
	else
		"Les bandits pensent que c'est un mensonge !" +crtext
		bandit-quiet-roll
	then
;

cyoa-choice: bandit-quiet-yell
	choosehuman cicon
	($ cname .. " appelle le bluff du bandit." $) cyoa-text!
	bandit-quiet-roll
;

cyoa-bridge: bandit-quiet-coolit
	cpet? if
		($ cname .. " pete tres discretement en direction des bandits." .. " Silencieux... mais mortel." pbold $)
	else	
		($ "Dans un murmure a peine audible, " .. cname .. " dit aux bandits de" .. " SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		char-gen to recruitee "Bandit Silencieux" recruitee .name!
		($ "Les bandits se figent, ne sachant pas quoi faire. L'un offre un pot-de-vin si " .. cname .. " s'en va et ne revient jamais.
		Les bandits peuvent donner leurs provisions, ou enseigner silencieusement les secrets des zombies en langue des signes." $)
		+crtext
		rescue-trainitem
		cooled-it goodfx
	else cool-it++
		"Les bandits sont, pendant ce qui semble un long moment, scies par ca." +crtext
		bandit-quiet-roll
	then witsattREV
;

cyoa: bandit-quiet
	image-frowning-man
	($ "Cinq bandits tendent une embuscade a " .. thegroup .. " alors qu'" .. gtheyare .. " sur le point de se faufiler dans une maison infestee de zombies.
	Les bandits parlent a mi-voix, craignant d'attirer les morts-vivants. Ils disent de leur remettre des provisions, sinon ils vont crier." $) cyoa-text!
		trunk-food 9 > if
			choice( "Donner 10 nourriture" )choice: bandit-quiet-pay
		else
			choice( "Pas assez de nourriture !" )choice: bandit-quiet-nofood
		then		
		most-angrystrong if
			charchoice( " pique une crise" )choice: bandit-quiet-angry
		then
		most-paranoid if
			charchoice( " avait deja un plan" )choice: bandit-quiet-paranoid
		then
		most-grating if
			charchoice( " dit aux Bandits de 'Se Calmer'" fcoolit )choice: bandit-quiet-coolit
		then
		choice( "Appeler le bluff" )choice: bandit-quiet-yell
;

// Buff Bandits

cyoa-choice: bandit-buff-pose
	($ cname .. " defie les bandits en concours de poses." $) cyoa-text!
	cstrength+ if
		($ cHe .. " fait une routine de gonflette incroyable, forgee par l'entrainement. Les bandits perdent clairement, et doivent laisser passer " .. thegroup .. " en vertu du Code du Culturiste." $) +crtext goodfx morale2+all strengthREV
	then;
	
	cstrength- if
		90 %chance if
			($ cHe .. " est loin d'avoir la masse musculaire des bandits. " .. cHe .. " perd le concours presque instantanement. Les bandits prennent beaucoup de provisions en trop, meme celles dont ils n'ont pas besoin, pour apprendre a " .. thegroup .. " la lecon sur les faibles qui defient les gonfles. " $) +crtext morale--all bandit-most bandit-gastank badfx
		else
			($ "Par un etrange coup du sort, " .. che .. " remporte le concours de poses grace a une faille peu connue dans le reglement des juges de culturisme. Les bandits sont plutot en colere, mais leurs regles les lient." $) +crtext strength++ goodfx morale++all
		then strengthREV
	then;
	
	strengthroll if
		($ cHe .. " reussit d'une facon ou d'une autre a battre les bandits dans un concours de culturisme, aussi bien dans les phases de poses que dans la phase de talent ! " .. Thegroup .. " est libere." $)
		+crtext goodfx strength++ morale++all strengthREV
	then;
	($ cname .. " perd le concours de poses. C'est humiliant, et les bandits prennent beaucoup de provisions en punition de l'outrecuidance de les avoir defies." $) +crtext
		morale-- badfx bandit-ammomed2 bandit-food
;

cyoa-bridge: bandit-buff-coolit
	cpet? if
		($ cname .. " pete en direction des bandits, et aussi du concept de culturisme." $)
	else	
		($ cname .. " dit aux bandits gonfles de" .. " SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		char-gen to recruitee "Bandit Gonfle" recruitee .name!
		($ "Ils sont impressionnes par cette attitude audacieuse !
		Ils le declarent leur champion honoraire !
		Les bandits offrent un cadeau :" $)
		+crtext morale3+all rescskill1 rescue-reward-shuffle recruit-choice cooled-it goodfx
	else cool-it++
		($ "Les bandits sont enrages par cette attitude negative, et passent leur colere sur la voiture de " .. thegroup .. ". Ils la frappent tous a mains nues, causant de serieux degats." $) +crtext -2 car-chassis+ badfx	
		morale--all bitefx
		"Les bandits gonfles s'en vont en gonflant les muscles. Meme le chien." +crtext	
	then witsattREV
;

cyoa-choice: bandit-buff-obliv
	($ cname .. " questionne les bandits gonfles sur leurs " .. "BANDEAUX" pbold .. " et leur " .. "HABITUDE DE SOULEVER CONSTAMMENT DES HALTERS EN PARLANT.
	" pbold .. "Les bandits parlent d'une incroyable tradition perdue de " .. "CULTURISME" rbold .. " qui s'est perdue quand la civilisation s'est effondree.
	Ils montrent ce qu'ils veulent dire dans une inspirante exhibition musculaire. Dans le process, les bandits oublient de voler " .. thegroup .. "." $) cyoa-text!
	morale2+all goodfx witsattREV
;

cyoa: bandit-buff
	image-buff-bandit
	"Ils portent tous des bandeaux" cyoa-title!
	($ "Des bandits apparaissent, tous avec des bandeaux et tous super gonfles, meme leur chien. Ils exigent de la poudre de proteine !
	" .. "Ils accepteront aussi " rbold $) cyoa-text!
		bandit-demand
		strongest charchoice( " les defie en concours de poses" )choice: bandit-buff-pose
		most-grating if
			charchoice( " dit aux bandits de 'Se Calmer'" fcoolit )choice: bandit-buff-coolit
		then
		most-oblivious if
			charchoice( " demande ce que c'est que ces tenues" )choice: bandit-buff-obliv
		then
		bandit-fight
		
;

// Greedy bandits that demand all of your stuff

: bandit-allofit-ez
	ezbandit? if "la moitie des" else "toutes les" then
;

cyoa-choice: bandit-allofit-pay
	($ "Les bandits fouillent les affaires de " .. thegroup .. " et prennent toute la nourriture et " .. bandit-allofit-ez .. " provisions.
	" .. Thegroup .. " n'est pas content, mais au moins les bandits n'ont pas vole la voiture ni siphonne l'essence. En echange de la cooperation, ils ont aussi rendu les armes." $) cyoa-text! badfx
	bandit-most
	morale2-all
;
: bandit-allofit-check args( chara )
	<- chara .cfitness+ if
		<- chara .sting--
	else
		<- chara .cfitness- if
			<- chara .ouch2-
		else
			<- chara .ouch-- 50 %chance if <- chara .sting-- then
		then
	then <- chara .fitnessREV
;
cyoa-choice: bandit-allofit-run
	($ Thegroup .. " decide de prendre ses jambes a son cou, pensant que les provisions durement gagnees valent le risque.
	Les bandits commencent a tirer !" $) cyoa-text!
	solo if
		cfitness+ if
			($ cname .. " court et court, sans se fatiguer ! " .. cHe .. " est seulement effleure." $) +crtext sting--
		else
			cfitness- if
				($ cname .. " court quelques metres avant d'etre a bout de souffle.
				" .. cHe .. " est touche durement." $) +crtext ouch2-
			else
				($ cname .. " court aussi loin qu'" .. che .. " peut ! " .. cHe .. " est touche." $) +crtext ouch-- 50 %chance if sting-- then
			then
		then
	else
		' bandit-allofit-check foreach-team-char
	then bitefx
;
cyoa-bridge: bandit-allofit-coolit
	cpet? if
		($ cname .. " pete en direction des bandits, leur donnant son gaz de pet." $)
	else	
		($ cname .. " dit aux bandits de" .. " SE CALMER." pbold $)
	then cyoa-text!
	cool-it-7 if
		char-gen to recruitee "Bandit Reforme" recruitee .name!
		($ "Ca stoppe les bandits net.
		Et si toute leur vie ils avaient mal vecu ?
		Les choses auraient-elles ete meilleures s'ils avaient juste 'calme leur jeu' ?
		Ils decident de ne faire que de bonnes choses desormais, et offrent un cadeau !
		" .. Thegroup .. " est indemne, le moral booste." $)
		+crtext morale3+all rescue-trainitem cooled-it goodfx
	else cool-it++
		($ "Les bandits ne sont pas du tout amuses. Ils ouvrent le feu pendant que " .. thegroup .. " essaie de fuir." $) +crtext
		notsolo if
			($ "Du bon cote, la plupart des balles ont touche " .. cname .. "." $) +crtext
		then
		ouch2- sting--all bitefx
	then witsattREV
;

cyoa-choice: bandit-allofit-paranoid
	($ "Toujours sur ses gardes, " .. cname .. " etait pret avant l'embuscade. " .. cHe .. " file vers un couvert proche mais facile a rater. " $) cyoa-text!
	notsolo if ($ Everyone .. " le suit." $) +text then
	"Les bandits perdent leur avantage ecrasant, et fuient apres un bref combat." +crtext bitefx sting--all witsattREV
;

cyoa: bandit-allofit
	"Ta Thune ou Ta Vie" cyoa-title! image-man-with-gun
	($ "Des bandits surprennent " .. thegroup .. " dans un tres mauvais endroit pour se battre.
	Ils exigent que toute la nourriture et " .. bandit-allofit-ez .. " provisions soient remises !
	" .. "TA THUNE OU TA VIE !" rbold $) cyoa-text!
		most-charming if
			charchoice( " propose un compromis" )choice: bandit-start-charm
		else
			choice( "Ceder les provisions" )choice: bandit-allofit-pay
		then
		most-grating if
			charchoice( " dit aux Bandits de 'Se Calmer'" fcoolit )choice: bandit-allofit-coolit
		then
		most-paranoid if
			charchoice( ": On peut les avoir !" )choice: bandit-allofit-paranoid
		then
		choice( "Prendre ses jambes a son cou !" )choice: bandit-allofit-run
;		

} }


