cyoa{ road{

cyoa: cabin1-night
	"Planque dans les Bois" cyoa-title!
	someicon
	($ cname .. " conduit dans la foret de nuit. " .. cHe .. " se trompe de chemin et arrive en impasse. Tout pres au nord, " .. che .. " distingue a peine la silhouette d'une cabane." $) cyoa-text! basic-tone
	0.8 1.1 frnd 20 22 frnd 1 2 rnd zforecast
	"events/exterior/region/cabin1-night.df" $load-region
		choice( "Inspecter la cabane" )choice: premission
		gas-draw
;

cyoa: cabin1-stash
	//  NEED IMAGE
	"Cabane de Survivaliste" cyoa-title!
	someicon
	($ cname .. " connaissait des gens qui etaient devenus des survivalistes fous bien avant l'apparition des zombies.
	Leur cabane est situee tout pres, et il est encore assez tot dans la journee." $) cyoa-text! basic-tone
	0.8 1.1 frnd 7 9 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-r.df" $load-region
		choice( "Visiter la cabane" )choice: premission
		gas-draw
;

cyoa: cabin1-huntlodge
	image-old-house
	"Refuge de Chasse" cyoa-title!
	($ Thegroup .. " repere un panneau indiquant la direction d'un refuge de chasse tout pres. Dans la meme direction, quelques trainards d'une horde errante sont visibles. Prudence !" $) cyoa-text! basic-tone
	1.1 1.3 frnd 10 15 frnd 3 4 rnd zforecast
	"events/exterior/region/cabin1-bear.df" $load-region
		choice( "Aller au refuge" )choice: premission
		gas-draw
;

cyoa: rest-easy
	"Aire de Repos" cyoa-title!
	($ Thegroup .. " trouve une aire de repos sur la route. Ca semble tres calme de l'exterieur." $) cyoa-text! basic-tone
	1 8 15 frnd 0 1 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visiter l'aire de repos" )choice: premission
		gas-draw
;

cyoa: rest-stop
	"Aire de Repos" cyoa-title!
	($ Thegroup .. " trouve une aire de repos sur la route. Des zombies rodent dehors, comme s'ils gardaient quelque chose a l'interieur." $) cyoa-text! basic-tone
	1.3 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/restsmall.df" $load-region
		choice( "Visiter l'aire de repos" )choice: premission
		gas-draw
;

cyoa: junk-loot
	"Casse" cyoa-title!
	($ Thegroup .. " repere une casse pleine d'ordures et de vieilles epaves. Des zombies rodent dans les dechets pour des raisons impossibles a voir d'ici." $) cyoa-text! basic-tone
	1 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-loot.df" $load-region
		choice( "Explorer la casse" )choice: premission
		gas-draw
;

cyoa: junk-safe
	"Casse Securisee" cyoa-title!
	($ Thegroup .. " repere une decharge sur le bord de la route. Un batiment a l'exterieur a des panneaux de securite et des barreaux aux fenetres. Ca fait beaucoup de protection pour le bureau d'une casse." $) cyoa-text! basic-tone
	1.1 1.3 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-safe.df" $load-region
		choice( "Explorer la casse" )choice: premission
		gas-draw
;

cyoa: junk-car
	"Parking de Casse" cyoa-title!
	($ Thegroup .. " repere une casse avec une voiture garee devant. La voiture a l'air en parfait etat, mais ou est son proprietaire ?" $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/exterior/region/junk-car.df" $load-region
		choice( "Explorer la casse" )choice: premission
		gas-draw
;

cyoa: rest-death
	"Cauchemar au Bord de la Route" cyoa-title!
	($ Thegroup .. " trouve une aire de repos sur la route, completement submergee de morts-vivants en furie. Que s'est-il passe ici ?" $) cyoa-text! basic-tone
	2 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/resthard.df" $load-region
		choice( "Tenter d'explorer" )choice: premission
		gas-draw
;

cyoa: rest-car
	"Voiture au Bord de la Route" cyoa-title!
	($ Thegroup .. " trouve une aire de repos sur la route. Juste devant se trouve une voiture qui semble avoir ete conduite recemment. La voiture est en parfait etat, mais le proprietaire est introuvable." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/exterior/region/restcar.df" $load-region
		choice( "Aller voir cette voiture" )choice: premission
		gas-draw
;

cyoa: cabin1-car
	"Cabane avec Voiture" cyoa-title!
	($ Thegroup .. " trouve une voiture garee au bord d'une route de campagne. Elle est en parfait etat et semble avoir ete conduite recemment. Une cabane est visible un peu au nord." $) cyoa-text! basic-tone
	1.3 7 22 frnd 2 3 rnd zforecast
	"events/exterior/region/cabin1-car.df" $load-region
		choice( "Aller voir cette voiture" )choice: premission
		gas-draw
;

cyoa: canada-crossing
	"La Fin de la Route de la Mort" cyoa-title! image-road-end
	($ "La frontiere du Canada est juste au nord ! " .. Thegroup .. " doit traverser le pont puis atteindre le fort qui sert de poste de controle juste avant le Canada. C'est le defi final ! Bonne chance !" $) cyoa-text! basic-tone
	2.3 7 22 frnd 4 zforecast-short
	"events/exterior/region/canada-crossing-region.df" $load-region
		choice( "VOUS POUVEZ Y ARRIVER !" )choice: premission
;

} }