uses base.df
uses charfilt.df
uses charstats.df
uses road.df

cyoa{ road{

cyoa: roadloot-tunnel
	"Tunnel de Zombies" cyoa-title!
	someicon
	($ Thegroup .. " repere une bifurcation menant a un tunnel sombre plein de voitures accidentees. Les sons des morts-vivants resonnent depuis l'entree." $) cyoa-text! basic-tone
		1 2 frnd 18 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-tunnel.df" $load-region
		choice( "Fouiller le tunnel" )choice: premission
		gas-draw
;

cyoa: roadloot-dirt
	"Convoi sur Chemin de Terre" cyoa-title!
	someicon
	($ Thegroup .. " voit un tas de voitures detruites sur un chemin de terre au loin, entoure de zombies. Ca vaut peut-etre le risque d'y aller a pied et voir s'il reste du butin." $) cyoa-text! basic-tone
		0.8 1.5 frnd 13 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-dirt.df" $load-region
		choice( "Marcher vers les voitures detruites" )choice: premission
		gas-draw
;

cyoa: roadloot-gravel
	"Route Caillouteuse" cyoa-title!
	someicon
	($ Thegroup .. " roule sur une route en gravier quand " .. gthey .. " apercoi" .. g1s .. " un groupe de voitures accidentees devant, avec une horde de morts-vivants qui la traverse." $) cyoa-text! basic-tone
		0.8 1.5 frnd 9 23 rnd 0 3 rnd zforecast
		"events/exterior/region/road-gravel.df" $load-region
		choice( "Inspecter les voitures detruites" )choice: premission
		gas-draw
;

cyoa: roadloot-country
	"Route de Campagne Sympa" cyoa-title!
	someicon
	($ Thegroup .. " roule sur l'autoroute dans une campagne tranquille. Devant se trouve un grand attroupement de voitures carbonisees, avec des zombies qui rodent autour." $) cyoa-text! basic-tone
		0.8 1.5 frnd 7 23 rnd 0 2 rnd zforecast
		"events/exterior/region/road-country.df" $load-region
		choice( "Inspecter les voitures" )choice: premission
		gas-draw-noskip
;

cyoa: roadloot-city
	"La Rue Dangereuse" cyoa-title!
	image-cityscape
	($ Thegroup .. " conduit dans une ville quand " .. gthey .. " repere" .. g1s .. " une rue transversale encombree de voitures rouillees et d'une horde de zombies deja en furie." $) cyoa-text! basic-tone
		1.5 2 frnd 8 23 rnd 3 4 rnd zforecast
		"events/exterior/region/road-city.df" $load-region
		choice( "Inspecter cette rue laterale" )choice: premission
		gas-draw
;

cyoa: roadloot-canada
	"La Fin de la Death Road" cyoa-title!
	someicon
	($ Thegroup .. " est arrive juste avant la frontiere du Canada !
	Si pres de la securite, c'est ici que ca devient le plus dangereux !" $) cyoa-text! basic-tone
		1.5 2 frnd 8 12 rnd 3 3 rnd zforecast
		"events/exterior/region/road-long.df" $load-region
		choice( "On y va !!!" )choice: premission
;

} }



