
events{ road{

: despair-start!
	// saddest to bully
	// Covered by road.df already, uncomment above for easy despair event testing
	bully choosechar cicon
;
	
: despair-start-victim!
	despair-start!
	notcchar to victim
;
	
} }

cyoa{ road{

cyoa-choice: card-UGH
	"ALLEZ" cyoa-text! ;

cyoa-choice: bully-kick
($ cname .. " est vire du groupe a la place de " .. vname .. ".
" $) cyoa-text!
decruit-bad-silent-takeweapons 0.5 600 tone
40 %chance if
		($ vname .. " sourit un peu." $) +text
		victim .morale++
else
	30 %chance if
		($ vname .. " hausse les epaules." $) +text
	else
		($ Thegroup .. " est soulage qu'" .. bhe .. " soit parti." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: bully-all-kick
team-count 2 = if	
	($ notcname .. " recommande que " .. cname .. " parte a la place.
	" $) cyoa-text!
else
	($ Thegroup .. " vire " .. cname .. " pour comportement idiot.
	" $) cyoa-text!
then
70 %chance if
	($ cname .. " part en colere.
	" $) +text 0.5 600 tone
else
	($ cname .. " dit quelque chose du genre 'ALLEZ J'ETAIS JUSTE EN TRAIN DE RIGOLER HA HA'.
	" .. cHe .. " se fait virer quand meme.
	" $) +text 3 300 tone
then
decruit-bad-silent-takeweapons
40 %chance if
		($ notcname .. " sourit un peu." $) +text
		notcchar .morale++
else
	30 %chance if
		($ notcname .. " hausse les epaules." $) +text
	else
		($ Thegroup .. " est soulage qu'" .. bhe .. " soit parti." $) +text
		bully ' .morale++ foreach-team-char-except
	then
then
;

cyoa-choice: victim-kick
($ cname .. " a ete vire du groupe a cause de " .. bname .. ".
" $) cyoa-text!
($ bname .. " est plutot content de lui." $)
+text bully .morale3+
decruit-bad-silent-takeweapons 0.5 600 tone
;

cyoa-choice: bully-charm
	($ cname .. " essaie de raisonner avec " .. bname .. "." $) cyoa-text!
	charmroll if
		($ cname .. " convainc " .. bname .. " de se calmer. Ils arrivent a une entente, pour l'instant." $) cyoa-text! bully .morale++ morale++ goodfx
	else
		($ bname .. " est furieux de la tentative de manipulation de " .. cname .. " ! " .. bully xHe .. " balance un coup de poing a " .. cname .. " et disparait dans la nuit." $)
		+crtext sting-- bully .weapons-to-trunk TEAM_STATUS_BAD_LEFT bully .decruit bitefx
	then
;

cyoa-choice: bully-sprayit
	($ cname .. " dit a " .. bname .. " de" .. " LE DIRE, PAS LE POSTILLONNER." pbold $) cyoa-text!
	cool-it-7 if
		($ bname .. " prend ce conseil a coeur. Et si " .. bully xhe .. " avait toujours ete freine par son habitude de 'postillonner au lieu de dire' ? Une percee emotionnelle larmoyante se produit." $)
		+crtext bully .morale4+ morale4+ cooled-it goodfx
	else cool-it++
		($ bname .. " est tellement en colere a ce sujet qu'" .. bully xhe .. " ne peut meme plus parler." $)
		+crtext bully .morale-- morale2+ badfx
	then
;

: bully-charm?
	victim charming? if
		victim charchoice( " raisonne avec " .. bname )choice: bully-charm
	then
;

: bully-sprayit?
	victim grating? if
		victim charchoice( ": LE DIRE, PAS LE POSTILLONNER" fcoolit )choice: bully-sprayit
	then
;

: haze-siege
	9 16 rnd 2 siegecast
	"events/siege/region/midopen1.df" $load-region
	choice( "Combattre l'Armee de Zombies" )choice: premission
;

cyoa: solo-haze-won
	"De Retour sur la Death Road !" cyoa-title! someicon
	($	"Comment vous avez survecu a ca ?
		" .. cname .. " est " .. "COMPLETEMENT A FOND" fbold $) cyoa-text!
			morale4+ goodfx
;

cyoa: group-haze-won
	"De Retour sur la Death Road !" cyoa-title! someicon
	($	"Peut-etre que cette equipe n'est pas si mauvaise apres tout !
		" .. Thegroup .. " est " .. "COMPLETEMENT A FOND" fbold $) cyoa-text!
			morale4+all goodfx
;

: solo-haze-siege mission{ ' solo-haze-won to post-mission-cyoa } 2 haze-siege ;
: group-haze-siege mission{ ' group-haze-won to post-mission-cyoa } 2.8 haze-siege ;
	
} }

