
cyoa{

cyoa: despair-oblivious
	road{ despair-start! }
	($ cname .. "'s " .. "INCROYABLES POUVOIRS DE PENSEE POSITIVE" rbold .. " entrent en jeu, le protegeant des horreurs de la realite." $) cyoa-text!
	cchar .attitude 5 > if "Vraiment, les choses ne vont pas si mal ici !" +crtext then
	cchar .attitude 5 = if "Bon, les choses pourraient etre pires j'imagine !" +crtext then
	morale4+
	($ cHe .. " puise de la force dans l'espoir !" $) +crtext
	strength++ shooting++
	cchar .attitude 5 = if ($ cname .. "'s l'esprit commence a craquer ! " .. cHe .. " n'aura peut-etre pas autant de chance la prochaine fois !" $) +crtext then
	witsattREV attitude-- goodfx
;

cyoa: despair-superdog
	"La Route de la Mort Continue" cyoa-title!
	bully .notchoosechar
	bully character# cyoa-char-icon!
	($ bname .. " s'excuse aupres de " .. cname .. "." $) text!
	bully notpet? if
		($ "Je ne peux plus continuer sur la Route de la Mort ! N'oublie pas tout ce que je t'ai appris !
			Tu peux le faire, j'ai confiance en toi !" pbold $)
	else
		($ bname .. " " .. bully barkmeow .. "e d'une facon tres inspirante.
		Le flambeau est passe a " .. cname .. " !" $)	
	then +crtext
	($ cname .. " prend les cles, les met dans le contact, et demarre. En route vers le Canada !" $) +crtext
	ccat? not if
		morale3+ strength++ fitness++
	else
		($ cHe .. " Conduit Partout dans la Ville" $) cyoa-title!
		($ cHe .. " n'a jamais ecoute un seul mot de " .. bname .. ". " .. cname .. " avance lentement de quelques kilometres sur la route, puis conduit la voiture droit dans une falaise." $) +crtext
		cchar .kill
		clear-streak delete-the-game
		choice( "LES CHATS N'ECOUTENT PAS" )choice: quit-to-title
		exit
	then
	bully .weapons-to-trunk
	TEAM_STATUS_GOOD_LEFT bully .decruit cchar .dogtosuperdog goodfx
;

}

events{ road{

	: despair-deck-draw
		despair-deck depths 0= if DESPAIR-DECK shuffles to despair-deck then drawcard
	;
	: despair-solo-deck-draw
		despair-solo-deck depths 0= if DESPAIR-SOLO-DECK shuffles to despair-solo-deck then drawcard
	;

	: scdespairlogic
		bully-st 1 = if
			mason-despair
		then;
		bully-st 3 = if
			santa-despair
		then;
		bully-st 4 = if
			evilsanta-despair
		then;
		bully-st 10 = if
			madsci-despair
		then;
		bully-st 11 = if
			catlady-despair
		then;
		bully-st 15 = if
			ninja-despair
		then;
		bully-st 25 = if
			tlb-despair
		then;
		bully-st 27 = team-count 1 > and if
			turkey-despair
		then;
		bully-st 29 = if
			clown-despair
		then;
		bully-st 31 = if
			garf-despair
		then;
		bully-st 33 = if
			gnomey-despair
		then;
		bully-st 34 = if
			horse-despair
		then;
		bully-st 36 = if
			alvis-despair
		then;
		bully-st 37 = if
			oldalvis-despair
		then;
		bully-st 52 = if
			lnk-despair
		then;
		bully-st 53 = if
			knight-despair
		then;
		bully-st 58 = if
			dsyp-despair
		then;
		bully-st 59 = if
			billy-despair
		then;
		notsolo if
			despair-deck-draw
		else
			despair-solo-deck-draw
		then
	;

: despair-solo-event
	bully-st 0 > if scdespairlogic then;
	despair-solo-deck-draw
;

: despair-oblivious
	cyoa{ despair-oblivious }
;

: despair-superdog
	cyoa{ despair-superdog }
;

: despair-omentum
	bully .brck? if brck-despair true then;
	bully .cart? if cart-despair true then;
	bully .johnny? if johnny-despair true then;
	bully .arq? if arq-despair true then; // <- this one the main reason why it cant just be in scdespairlogic, cuz it doesnt use a specialtype
	false
;
: despair-omentum?; postpone despair-omentum postpone ?; ; immediate

: despair-event
	despair-omentum?;
	bully-st 0 > if scdespairlogic then;
	
	// despair-oblivious is handled before this, in road.df

	bully if
		bully superpet? bully notpet? or if
			numhums 1 = bully .health@ 2 < and if
				despair-superdog
			then;	
		then
		
		bully ispet? if
			despair-dog-deck depths 0= if DESPAIR-DOG-DECK shuffles to despair-dog-deck then
			drawcard
		then;
	then
	
	// morale-total 1 < if	50 %chance if loss-lost else loss-quietly then then;
	// Above as an alternate method if loss-lost and loss-quietly are removed from deck
		
	despair-deck-draw
	
	// Comment above line and uncomment below to hijack it for a specific event
	// argue-insults
;
	
} }


