// Gnome Costs

10 constant GNOMECOST_1
20 constant GNOMECOST_2
30 constant GNOMECOST_3
50 constant GNOMECOST_5

gstats{

: gnome-unlocktally
// 0
//	trait-specialist 0 > if 1 else 0 then +
;

// Increase this number as more unlocks are added
: gnome-unlockcalc
	28 ugnome-unlocks -
;

: gnome-remaining
	gnome-unlockcalc 0 > if ($ " DEBLOCAGES RESTANTS : " pbold .. gnome-unlockcalc $) +text then
;

: gnome-stockleft
	gnome-unlockcalc
;

}

: gnome-buy! args( name cost )
	($ "VOUS AVEZ DEBLOQUE : " .. <- name pbold $) text!
	gstats{ ' ugnome-unlocks ++ }
	<- cost zp-buy!	goodfx
;

: gnome-confirm! args( name cost handler exit )
	<- name cyoa-title!
	// ($ <- name .. ": " $) text!
	choice( "BACK" )choice <- exit cyoa-choice-handler!
	gstats{ zombo-point } <- cost 1 - > if
		choice( "Debloquer " .. <- name pbold .. " ! - " .. <- cost .. " PZ" pbold )choice <- handler cyoa-choice-handler!
	then
		($ "Cout : " .. <- cost .. " PZ pour debloquer !" $) rbold +crtext zptally
;

(*
cyoa: ugnome--buy
	gstats{ to ugnome- }
	ugnome- gnome-buy!
	"" cyoa-title!
	"" +crtext ;
cyoa-blank: ugnome--view
	"" pbold text!
	($ "Augmente ton PZ max a 15 !
	" .. "NOTE :" pbold .. " Tu peux debloquer ca gratuitement en gagnant le jeu dans n'importe quel mode." $) +crtext
	ugnome- ' ugnome--buy ' gnomeback gnome-confirm! ;
*)

: gnomewallet-say
	"J'AI FAIT UN PETIT PORTEFEUILLE
	QUI TE PERMETTRA DE GARDER PLUS DE POINTS ZOMBO
	C'EST PLUTOT UNE BOURSE" pbold text!
;
: gnomewallet-buysay
	"AUGMENTATION DES POINTS ZOMBO MAX !" cyoa-title!
	"Plafond de Points Zombo augmente !" +crtext
;

: ugnome-max1 "Augmentation PZ Max (15)" GNOMECOST_1 ;
: ugnome-max2 "Augmentation PZ Max (20)" 15 ;
: ugnome-max3 "Augmentation PZ Max (30)" GNOMECOST_2 ;
: ugnome-max5 "Augmentation PZ Max (50)" GNOMECOST_3 ;
: ugnome-maxC "Cheevos vers PZ Max" GNOMECOST_5 ;
: ugnome-toilet1 "Amelioration Toilette I" GNOMECOST_1 ;
: ugnome-toilet2 "Amelioration Toilette II" GNOMECOST_2 ;
: ugnome-toilet3 "Amelioration Toilette III" GNOMECOST_3 ;
: ugnome-toilet4 "Amelioration Toilette ULTIME" GNOMECOST_5 ;
: ugnome-trader1 "Gnome du Camp Marchand" GNOMECOST_1 ;
: ugnome-trader2 "Amelioration Gnome Marchand" GNOMECOST_2 ;
: ugnome-trader3 "Gnome Marchand ULTIME" GNOMECOST_3 ;
: ugnome-extraZP1 "PZ Supplementaires I" 5 ;
: ugnome-extraZP2 "PZ Supplementaires II" GNOMECOST_1 ;
: ugnome-extraZP3 "PZ Supplementaires III" 15 ;
: ugnome-extraZP4 "PZ Supplementaires ULTIME" GNOMECOST_2 ;
: ugnome-raretrader1 "Plus de Marchands Rares I" GNOMECOST_1 ;
: ugnome-raretrader2 "Plus de Marchands Rares II" GNOMECOST_2 ;
: ugnome-raretrader3 "Plus de Marchands Rares III" GNOMECOST_3 ;
: ugnome-raretrader4 "Plus de Marchands Rares MAX" GNOMECOST_5 ;
: ugnome-rarelocs1 "Trouveur de Rares I" GNOMECOST_2 ;
: ugnome-rarelocs2 "Trouveur de Rares II" GNOMECOST_3 ;
: ugnome-rarelocs3 "Trouveur de Rares III" GNOMECOST_5 ;
: ugnome-rarelocs4 "Trouveur de Rares ULTIME" GNOMECOST_5 ;
: ugnome-jerkstore1 "Cabane des Defis" GNOMECOST_3 ;

: ugnome-max6 "Augmentation PZ Max (75)" GNOMECOST_5 ;
: ugnome-max7 "Augmentation PZ Max (99)" 75 ;
: ugnome-tnomemax1 "DOUBLE TNOMEY" 75 ;
: ugnome-tnomemax2 "TRIPLE TNOMEY" 99 ;

cyoa: ugnome-ZPmax1-buy
	gstats{ 15 to ZOMBOP_CAP }
	ugnome-max1 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax1
	gnomewallet-say
	($ "Augmente ton PZ max a 15 !
	" .. "NOTE :" pbold .. " Tu peux debloquer ca gratuitement en gagnant le jeu dans n'importe quel mode." $) +crtext
	ugnome-max1 ' ugnome-ZPmax1-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-ZPmax2-buy
	gstats{ 20 to ZOMBOP_CAP }
	ugnome-max2 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax2
	gnomewallet-say
	($ "Augmente ton PZ max a 20 !
	" .. "NOTE :" pbold .. " Tu peux debloquer ca gratuitement en gagnant en mode Route Mortelle !" $) +crtext
	ugnome-max2 ' ugnome-ZPmax2-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-ZPmax3-buy
	gstats{ 30 to ZOMBOP_CAP }
	ugnome-max3 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax3
	"J'AI FAIT UN PLUS GRAND PORTEFEUILLE
	QUI TE PERMETTRA DE GARDER PLUS DE POINTS ZOMBO
	C'EST PRESQUE UNE BOURSE" pbold text!
	($ "Augmente ton PZ max a 30 ! Le Trait ou Perk le plus cher est bien en dessous de 30 points, mais Unomey vise une clientele haut de gamme." $) +crtext
	ugnome-max3 ' ugnome-ZPmax3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-ZPmax5-buy
	gstats{ 50 to ZOMBOP_CAP }
	ugnome-max5 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax5
	"T'AS AIME LA DERNIERE BOURSE
	ALORS EN VOICI UNE MEILLEURE
	TRES A LA MODE" pbold text!
	($ "Augmente ton PZ max a 50 ! Tu peux acheter les deblocages les plus chers d'Unomey." $) +crtext
	ugnome-max5 ' ugnome-ZPmax5-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-ZPmax6-buy
	gstats{ 75 to ZOMBOP_CAP }
	ugnome-max6 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax6
	"UNE NOUVELLE AVANCEE
	MAIS LA BOURSE PARFAITE EST-ELLE POSSIBLE ?
	PEUT-ETRE DANS UN FUTUR RADIEUX" pbold text!
	($ "Augmente ton PZ max a 75 ! Tu peux accumuler encore plus de points !" $) +crtext
	ugnome-max6 ' ugnome-ZPmax6-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-ZPmax7-buy
	gstats{ 99 to ZOMBOP_CAP }
	ugnome-max7 gnome-buy!
	gnomewallet-buysay ;
cyoa-blank: ugnome-ZPmax7
	"ILS DISAIENT QUE C'ETAIT IMPOSSIBLE
	LA BOURSE ULTIME
	C'EST UNE TOUTE PETITE BOURSE QUI VA SUR LA DERNIERE" pbold text!
	($ "Augmente ton PZ max a 99 ! La derniere amelioration de PZ !" $) +crtext
	ugnome-max7 ' ugnome-ZPmax7-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet1-buy
	gstats{ 1 to ugnome-toilet }
	ugnome-toilet1 gnome-buy!
	"PUISSANCE TOILETTE AUGMENTEE !" cyoa-title!
	"Les toilettes peuvent maintenant avoir 2 essence !" +crtext ;
cyoa-blank: ugnome-toilet1-view
	"J'AI ENTENDU QUE LES HUMAINS SONT OBSEDES PAR LES TOILETTES" pbold text!
	($ "Unomey vous lance un regard de pur degout.
	Ameliore les toilettes. Elles auront 2 essence au lieu de 1. Ca finit par s'accumuler ?" $) +crtext
	ugnome-toilet1 ' ugnome-toilet1-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet2-buy
	gstats{ 2 to ugnome-toilet }
	ugnome-toilet2 gnome-buy!
	"NARRATION ENVIRONNEMENTALE" cyoa-title!
	($ "Les toilettes peuvent maintenant avoir 2 balles !
	Le celebre game designer Ken Levine appelle ca la " .. "narration environnementale" pbold .. ".
	Chaque toilette avec des balles raconte une histoire." $) +crtext ;
cyoa-blank: ugnome-toilet2-view
	"WAOUH REGARDEZ-LE AVEC LES AMELIORATIONS DE TOILETTES" pbold text!
	($ "Unomey plisse le nez avec un regard de degout encore plus exagere.
	Les toilettes peuvent contenir 2 balles. Chaque petit peu aide." $) +crtext
	ugnome-toilet2 ' ugnome-toilet2-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet3-buy
	gstats{ 3 to ugnome-toilet }
	ugnome-toilet3 gnome-buy!
	"SQUELETTES DE TOILETTES" cyoa-title!
	($ "Les toilettes peuvent maintenant avoir du butin rare et mysterieux !
	Cela peut inclure des squelettes, ce qui eleve encore la qualite de la " .. "Narration Environnementale par les Toilettes" pbold .. ".
	Les toilettes auront aussi une meilleure chance de contenir du butin !" $) +crtext ;
cyoa-blank: ugnome-toilet3-view
	"DEGOUTANT" pbold text!
	($ "Unomey a juste un regard vide de mepris envers vous a ce stade.
	Les toilettes peuvent rarement contenir quelque chose de mysterieux. Elles auront aussi 30% de chance de contenir du butin, contre 20% par defaut." $) +crtext
	ugnome-toilet3 ' ugnome-toilet3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-toilet4-buy
	gstats{ 4 to ugnome-toilet }
	ugnome-toilet4 gnome-buy!
	"LA TOILETTE CELESTE : LA TOILETTE ULTIME" cyoa-title!
	"Les toilettes ont atteint leur forme finale !" fbold +crtext
	($ "Les Genies des Toilettes apparaissent maintenant toutes les 50 toilettes ouvertes !
	Death Road to Canada represente le SUMMUM de la " .. "Fiction Interactive par les Toilettes !" pbold .. " Profitez-en !" $) +crtext ;
cyoa-blank: ugnome-toilet4-view
	"EST-CE QUE LES HUMAINS ADORENT LES TOILETTES OU QUOI
	C'EST UN RITUEL D'EN OUVRIR ?
	QU'EST-CE QUI VOUS PREND" pbold text!
	($ "Avec cette derniere amelioration, il suffit d'ouvrir 50 toilettes pour invoquer le Genie, au lieu de 100 !
	" .. "NOTE :" pbold .. " Je suis serieux." $) +crtext
	ugnome-toilet4 ' ugnome-toilet4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-trader1-buy
	gstats{ 1 to ugnome-trader }
	ugnome-trader1 gnome-buy!
	"TNOMEY LE GNOME MARCHAND DEBLOQUE" cyoa-title!
	"Debloquez des options a 20 Points Zombo en l'ameliorant !" +crtext ;
cyoa-blank: ugnome-trader1-view
	"MON POTE TNOMEY VA VOUS FAIRE UN BON DEAL
	IL VA TRAINER DANS LES CAMPS DE MARCHANDS !" pbold text!
	($ "Permet d'acheter un peu de fournitures supplementaires aupres de Tnomey le Gnome Marchand. Il prend des PZ, et vous pouvez lui acheter une chose par partie. En plus des fournitures, il peut aussi vendre une recrue supplementaire !" $) +crtext
	ugnome-trader1 ' ugnome-trader1-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-trader2-buy
	gstats{ 2 to ugnome-trader }
	ugnome-trader2 gnome-buy!
	"TNOMEY LE GNOME MARCHAND AMELIORE" cyoa-title!
	"Debloquez un palier de 30 PZ dans sa derniere amelioration !" +crtext ;
cyoa-blank: ugnome-trader2-view
	"COMMENT IL VEND CES RONGEURS ?
	ILS SONT TOUS FOURRES DANS UN SAC" pbold text!
	($ "Ameliore le Gnome Marchand pour porter des articles a 20 PZ. Ce sera une option supplementaire dans chaque boutique, en plus de son article a 10 PZ. Il peut vendre des armes bon marche et des rongeurs de combat !" $) +crtext
	ugnome-trader2 ' ugnome-trader2-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-trader3-buy
	gstats{ 3 to ugnome-trader }
	ugnome-trader3 gnome-buy!
	"GNOME MARCHAND ULTIME DELUXE ULTRA" cyoa-title!
	"Tnomey a atteint sa forme ultime !" fbold +crtext ;
cyoa-blank: ugnome-trader3-view
	"QUELQU'UN EST UN GRAND DEPENSIER
	AVEC UN NEZ POUR LES DEALS GNOMIQUES
	C'EST TOOOOOOI" pbold text!
	($ "Ameliore le Gnome Marchand pour porter aussi des articles a 30 PZ. Il peut vendre de nouvelles armes et des personnages rares aleatoires !" $) +crtext
	ugnome-trader3 ' ugnome-trader3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-extraZP1-buy
	gstats{ 1 to ugnome-extraZP }
	ugnome-extraZP1 gnome-buy!
	"HEROS DE LA ZOMBOCALYPSE" cyoa-title!
	"Tu obtiens maintenant 1 PZ pour chaque sauvetage reussi !" +crtext ;
cyoa-blank: ugnome-extraZP1-view
	"QUAND TU SAUVES QUELQU'UN
	TU DEVRAIS PROBABLEMENT LUI SOUTIRER
	SES DOUX POINTS ZOMBO" pbold text!
	($ "Obtiens 1 PZ chaque fois que tu sauves une personne ou un chien !
	" .. "NOTE :" pbold .. " Pour les sauvetages normaux seulement, les rares ne comptent pas." $) +crtext
	ugnome-extraZP1 ' ugnome-extraZP1-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-extraZP2-buy
	gstats{ 2 to ugnome-extraZP }
	ugnome-extraZP2 gnome-buy!
	"PROGRAMME DE FIDELITE VENDEUR" cyoa-title!
	"Tu obtiens maintenant 1 PZ pour chaque vente aux acheteurs d'armes !" +crtext ;
cyoa-blank: ugnome-extraZP2-view
	"J'AI UN DEAL SPECIAL AVEC LES ACHETEURS D'ARMES
	POUR QU'ILS ET TNOMEY PUISSENT MIEUX TE PLUMER
	C'EST CE QUE LES GNOMES APPELLENT UN WIN-WIN" pbold text!
	($ "Obtiens 1 PZ chaque fois que tu vends un article aux acheteurs d'armes !" $) +crtext
	ugnome-extraZP2 ' ugnome-extraZP2-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-extraZP3-buy
	gstats{ 3 to ugnome-extraZP }
	ugnome-extraZP3 gnome-buy!
	"DE NOUVEAUX AMIS" cyoa-title!
	"Tu obtiens maintenant 1 PZ chaque fois que tu as une nouvelle recrue !" +crtext ;
cyoa-blank: ugnome-extraZP3-view
	"LES POINTS ZOMBO COULENT A TRAVERS TOUTE VIE
	C'EST EXACTEMENT COMME LES MIDI-CHLORIENS
	LES GNOMES ADORENT LES PREQUELLES STAR WARS" pbold text!
	($ "Obtiens 1 PZ chaque fois que tu recrutes quelqu'un ou quelque chose !" $) +crtext
	ugnome-extraZP3 ' ugnome-extraZP3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-extraZP4-buy
	gstats{ 4 to ugnome-extraZP }
	ugnome-extraZP4 gnome-buy!
	"DE NOUVEAUX SQUELETTES" cyoa-title!
	"Tu obtiens maintenant 1 PZ chaque fois qu'un allie meurt !" +crtext
	"LE GENERATEUR DE PZ ULTIME" fbold +crtext ;
cyoa-blank: ugnome-extraZP4-view
	"JE POURRAIS COMMENCER A TE DONNER UN POINT ZOMBO
	CHAQUE FOIS QUE QUELQU'UN DANS TON EQUIPE MEURT
	CA SEMBLE UNE TRES BONNE IDEE" pbold text!
	($ "Obtiens 1 PZ chaque fois qu'un allie meurt !" $) +crtext
	ugnome-extraZP4 ' ugnome-extraZP4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader1-buy
	gstats{ 1 to ugnome-raretrader }
	ugnome-raretrader1 gnome-buy!
	"MARCHANDS PLUS BIZARRES" cyoa-title!
	"Chance de Marchand Rare augmentee !
	La chance est passee de 1/30 a 1/27 !" +crtext ;
cyoa-blank: ugnome-raretrader1-view
	"DANS LES CAMPS DE MARCHANDS
	PARFOIS UN VRAI BIZARRE PEUT APPARAITRE
	LES MARCHANDS RARES ONT DES DEALS RARES" pbold text!
	"La chance normale d'un Marchand Rare est 1/30
	Ceci augmentera la chance a 1/27 !" +crtext
	ugnome-raretrader1 ' ugnome-raretrader1-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader2-buy
	gstats{ 2 to ugnome-raretrader }
	ugnome-raretrader2 gnome-buy!
	"MARCHANDS ENCORE PLUS BIZARRES" cyoa-title!
	"Chance de Marchand Rare augmentee !
	La chance est passee de 1/27 a 1/24 !" +crtext ;
cyoa-blank: ugnome-raretrader2-view
	"IL Y A BEAUCOUP DE MARCHANDS RARES
	J'AI VU UNE SORCIERE UNE FOIS ET AUSSI UN MAGE
	CERTAINS PEUVENT ETRE RECRUTES AVEC UN POT-DE-VIN" pbold text!
	"La chance de Marchands Rares augmentera a 1/24 !" +crtext
	ugnome-raretrader2 ' ugnome-raretrader2-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader3-buy
	gstats{ 3 to ugnome-raretrader }
	ugnome-raretrader3 gnome-buy!
	"MARCHANDS ENCORE ENCORE PLUS BIZARRES" cyoa-title!
	"Chance de Marchand Rare augmentee !
	La chance est passee de 1/24 a 1/21 !" +crtext ;
cyoa-blank: ugnome-raretrader3-view
	"JE DISTRIBUE PLEIN DE FLYERS
	JE LES AI DESSINES AVEC DES CRAYONS DE COULEUR
	CA VA ATTIRER LES MEILLEURS MARCHANDS" pbold text!
	"La chance de Marchands Rares augmentera a 1/21 !" +crtext
	ugnome-raretrader3 ' ugnome-raretrader3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-raretrader4-buy
	gstats{ 4 to ugnome-raretrader }
	ugnome-raretrader4 gnome-buy!
	"LES MARCHANDS LES PLUS BIZARRES" cyoa-title!
	"Chance de Marchand Rare augmentee !
	La chance est passee de 1/21 a 1/18 !" +crtext
	"Tu as maintenant plus de chances de trouver plus d'un Marchand Rare par partie !" fbold +crtext ;
cyoa-blank: ugnome-raretrader4-view
	"JE PEUX ENGAGER UN TOURNEUR DE PANNEAU GNOMIQUE
	BEAUCOUP PLUS DE MARCHANDS BIZARRES VONT APPARAITRE
	CA AMELIORE L'EXPERIENCE D'ACHAT !" pbold text!
	"La chance de Marchands Rares augmentera a 1/18 !" +crtext
	ugnome-raretrader4 ' ugnome-raretrader4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs1-buy
	gstats{ 1 to ugnome-rarelocs }
	ugnome-rarelocs1 gnome-buy!
	"LIEUX EXOTIQUES" cyoa-title!
	"Chance de Lieux Rares augmentee de 3/55 a 4/55 !
	Tu peux maintenant trouver jusqu'a 4 Lieux Rares par partie, contre 3 !" +crtext ;
cyoa-blank: ugnome-rarelocs1-view
	"JE VENDS CES CARTES SPECIALES
	JE LES AI DESSINEES AVEC DES CRAYONS DE COULEUR" pbold text!
	($ "La chance de Lieux Rares augmentera legerement ! Tu peux aussi trouver un Lieu Rare supplementaire par partie !
	" .. "NOTE :" pbold .. " Les Lieux Rares sont identifiables par leur texte clignotant." $) +crtext
	ugnome-rarelocs1 ' ugnome-rarelocs1-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs2-buy
	gstats{ 2 to ugnome-rarelocs }
	ugnome-rarelocs2 gnome-buy!
	"JOURS ETRANGES SUR LA DEATH ROAD" cyoa-title!
	"Chance d'Evenements Rares augmentee de 2/55 a 3/55 !
	Tu peux maintenant trouver jusqu'a 3 Evenements Rares par partie, contre 2 !" +crtext ;
cyoa-blank: ugnome-rarelocs2-view
	"TOUTES SORTES DE BETISES PEUVENT ARRIVER SUR LA ROUTE
	TU DEVRAIS JUSTE TE LAISSER PORTER" pbold text!
	($ "La chance d'Evenements Rares sur la Route augmentera legerement !
	Tu peux aussi trouver un Evenement Rare supplementaire par partie !" $) +crtext
	ugnome-rarelocs2 ' ugnome-rarelocs2-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs3-buy
	gstats{ 3 to ugnome-rarelocs }
	ugnome-rarelocs3 gnome-buy!
	"EMPLACEMENT, EMPLACEMENT, EMPLACEMENT" cyoa-title!
	"Chance de Lieux Rares augmentee de 4/55 a 5/55 !
	Tu peux maintenant trouver jusqu'a 5 Lieux Rares par partie, contre 4 !" +crtext ;
cyoa-blank: ugnome-rarelocs3-view
	"JE VENDS DES GUIDES TOURISTIQUES DELUXE
	CE SONT LES ANCIENS
	MAIS J'AI MIS DES AUTOCOLLANTS DESSUS" pbold text!
	($ "La chance de Lieux Rares augmentera legerement ! Tu peux aussi trouver un Lieu Rare supplementaire par partie !" $) +crtext
	ugnome-rarelocs3 ' ugnome-rarelocs3-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-rarelocs4-buy
	gstats{ 4 to ugnome-rarelocs }
	ugnome-rarelocs4 gnome-buy!
	"UN VOYAGE TRES BIZARRE" cyoa-title!
	"Chance d'Evenements Rares augmentee de 3/55 a 4/55 !
	Tu peux maintenant trouver jusqu'a 4 Evenements Rares par partie, contre 3 !" +crtext ;
cyoa-blank: ugnome-rarelocs4-view
	"DES EVENEMENTS ETRANGES ET MERVEILLEUX PEUVENT ARRIVER
	SI TU CROIS AU POUVOIR DE L'AMITIE" pbold text!
	($ "La chance d'Evenements Rares sur la Route augmentera encore !
	Tu peux aussi trouver un autre Evenement Rare supplementaire par partie !" $) +crtext
	ugnome-rarelocs4 ' ugnome-rarelocs4-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-jerkstore1-buy
	gstats{ 1 to ugnome-jerkstore }
	ugnome-jerkstore1 gnome-buy!
	"UNE CABANE DE DEFIS" cyoa-title!
	"Tu as debloque un nouveau batiment ou tu peux voir de nouveaux defis et debloquer des fonctionnalites cosmetiques !" +crtext ;
cyoa-blank: ugnome-jerkstore1-view
	"UNE CABANE MAGIQUE DE DEFIS
	CONTIENT AUSSI UN MAGASIN *TRES* SPECIAL" pbold text!
	($ "Debloque un nouveau batiment ou tu peux voir des defis speciaux !
	Reussir ces defis peut debloquer de nouvelles fonctionnalites cosmetiques !" $) +crtext
	ugnome-jerkstore1 ' ugnome-jerkstore1-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-tnomemax1-buy
	gstats{ 1 to ugnome-tnomemax }
	ugnome-tnomemax1 gnome-buy!
	"DOUBLE TNOMEY" cyoa-title!
	"Tu peux maintenant acheter aupres de Tnomey deux fois par partie !" fbold +crtext ;
cyoa-blank: ugnome-tnomemax1-view
	"SI TU AIMES TELLEMENT TNOMEY
	POURQUOI NE PAS PRENDRE
	DOUBLE LES TNOMEYS ??" pbold text!
	($ "Achete aupres de Tnomey le Gnome Marchand jusqu'a deux fois par partie, au lieu d'une seule !" $) +crtext
	ugnome-tnomemax1 ' ugnome-tnomemax1-buy ' gnomeback gnome-confirm! ;

cyoa: ugnome-tnomemax2-buy
	gstats{ 2 to ugnome-tnomemax }
	ugnome-tnomemax2 gnome-buy!
	"TRIPLE TNOMEY" cyoa-title!
	"Tu peux acheter aupres de Tnomey jusqu'a trois fois par partie !" fbold +crtext ;
cyoa-blank: ugnome-tnomemax2-view
	"TRIPLE LES VALEURS
	TRIPLE LE CAPRICE SAIN
	TRIPLE LES TNOMEYS" pbold text!
	($ "Achete aupres de Tnomey le Gnome Marchand jusqu'a trois fois par partie ! Depense ces PZ !" $) +crtext
	ugnome-tnomemax2 ' ugnome-tnomemax2-buy ' gnomeback gnome-confirm! ;


cyoa: unlockgnome gstats{
	"UNOMEY LE GNOME DES DEBLOCAGES" cyoa-title!

	ugnome-found 1 < if
		1 to ugnome-found save
		"JE SUIS UNOMEY, LE GNOME DES DEBLOCAGES
		TU M'AS TROUVE !
		JE TE VENDRAI DES DEBLOCAGES DESORMAIS
		SORTEZ DE CHEZ MOI ESPECE DE NERD !" text!
	else

		"HELLO I'M UNOMEY
		TU NE ME RECONNAIS PAS ?" text!

		ugnome-unlocks 2 > if
			"LES DEBLOCAGES SONT UNE GRANDE PARTIE
			DE LA SOCIETE GNOMIQUE !
			CELUI QUI A LE PLUS DE DEBLOCAGES EST ROI" text!
		then

		gnome-stockleft 18 < if
			"LES GNOMES ONT INVENTE LES DEBLOCAGES !
			ON LES APPELLE 'DBLOCKS' EN ABREGE
			CA FAIT GAGNER BEAUCOUP DE TEMPS" text!
		then

		gnome-stockleft 14 < if
			"PLUS DE DEBLOCAGES
			PLUS DE PROBLEMES
			-- PROVERBE GNOMIQUE" text!
		then

		gnome-stockleft 10 < if
			"PERSONNE NE PEUT EN AVOIR ASSEZ
			DE CES DBLOCKS
			'DBLOCKS' SIGNIFIE DEBLOCAGES" text!
		then

		gnome-stockleft 7 < if
			"J'ESPERE QUE TU AS AIME CES DBLOCKS
			AUTANT QUE J'AI AIME RESTER ICI
			DES JOURS DURANT" text!
		then

		gnome-stockleft 4 < if
			"JE SUIS PRESQUE A COURT DE TRUCS !
			J'EN AURAI BEAUCOUP PLUS PLUS TARD
			PEUT-ETRE MEME UNE AUTRE TOILETTE POUR TOI" text!
		then

		gnome-stockleft 1 < if
			"JE N'AI PLUS DE DEBLOCAGES !
			REVENEZ A LA PROCHAINE MISE A JOUR
			J'EN AURAI D'AUTRES, PEUT-ETRE !" text!
		then

	then

	// 15 ugnome-unlocks total
	// plus 7 added in Eyeball
	// now 24 total
	// NERVE: Now 28

	+cr zptally gnome-remaining
	choice( "Laisser tomber" )choice
	
	// Upgrade series for rare events and flashing locations
	
	// Upgrade series for reducing normal traders versus rare, 4 upgrades with 3 less per upgrade
		
	ugnome-extraZP 1 < if
		ugnome-extraZP1 ' ugnome-extraZP1-view perk-view!
	then
	ugnome-extraZP 1 = if
		ugnome-extraZP2 ' ugnome-extraZP2-view perk-view!
	then
	ZOMBOP_CAP 15 < if 
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	ugnome-trader 1 < if
		ugnome-trader1 ' ugnome-trader1-view perk-view!
	then
	ugnome-raretrader 1 < if
		ugnome-raretrader1 ' ugnome-raretrader1-view perk-view!
	then
	ugnome-toilet 1 < if
		ugnome-toilet1 ' ugnome-toilet1-view perk-view!
	then
	
	ugnome-extraZP 2 = if
		ugnome-extraZP3 ' ugnome-extraZP3-view perk-view!
	then
	ZOMBOP_CAP 20 < ZOMBOP_CAP 10 > and if
		ugnome-max2 ' ugnome-ZPmax2 perk-view!
	then
	
	ugnome-trader 1 = if
		ugnome-trader2 ' ugnome-trader2-view perk-view!
	then
	ugnome-extraZP 3 = if
		ugnome-extraZP4 ' ugnome-extraZP4-view perk-view!
	then
	ugnome-rarelocs 1 < if
		ugnome-rarelocs1 ' ugnome-rarelocs1-view perk-view!
	then
	ugnome-raretrader 1 = if
		ugnome-raretrader2 ' ugnome-raretrader2-view perk-view!
	then
	ZOMBOP_CAP 30 < ZOMBOP_CAP 15 > and if
		ugnome-max3 ' ugnome-ZPmax3 perk-view!
	then

	// hat trader
	ugnome-toilet 1 = if
		ugnome-toilet2 ' ugnome-toilet2-view perk-view!
	then
	
	ugnome-trader 2 = if
		ugnome-trader3 ' ugnome-trader3-view perk-view!
	then
	ugnome-rarelocs 1 = if
		ugnome-rarelocs2 ' ugnome-rarelocs2-view perk-view!
	then
	ugnome-raretrader 2 = if
		ugnome-raretrader3 ' ugnome-raretrader3-view perk-view!
	then

	ZOMBOP_CAP 50 < ZOMBOP_CAP 20 > and if
		ugnome-max5 ' ugnome-ZPmax5 perk-view!
	then
	ugnome-jerkstore 1 < if
		ugnome-jerkstore1 ' ugnome-jerkstore1-view perk-view!
	then
	ugnome-toilet 2 = if
		ugnome-toilet3 ' ugnome-toilet3-view perk-view!
	then
	
	// unlock challenge hut
	// max zp CHEEVO - The cheevo based one
	// jerk store II - Finish Construction
	ugnome-rarelocs 2 = if
		ugnome-rarelocs3 ' ugnome-rarelocs3-view perk-view!
	then
	ugnome-raretrader 3 = if
		ugnome-raretrader4 ' ugnome-raretrader4-view perk-view!
	then
	ugnome-toilet 3 = if
		ugnome-toilet4 ' ugnome-toilet4-view perk-view!
	then
	ugnome-rarelocs 3 = if
		ugnome-rarelocs4 ' ugnome-rarelocs4-view perk-view!
	then
	
// NERVE Update
	
	ZOMBOP_CAP 75 < ZOMBOP_CAP 45 > and if
		ugnome-max6 ' ugnome-ZPmax6 perk-view!
	then
	
	ugnome-tnomemax 0 = if
		ugnome-tnomemax1 ' ugnome-tnomemax1-view perk-view!
	then
	
	ZOMBOP_CAP 99 < ZOMBOP_CAP 70 > and if
		ugnome-max7 ' ugnome-ZPmax7 perk-view!
	then
	
	ugnome-tnomemax 1 = if
		ugnome-tnomemax2 ' ugnome-tnomemax2-view perk-view!
	then
	
	// jerk store ULTIMATE - Add some extras
	// Gnomey House Upgrade - When everything else is bought


	(*
	SOMETHING 1 < if
		ugnome-max1 ' ugnome-ZPmax1 perk-view!
	then
	*)
	
} ;
	
' unlockgnome to gnomeback

