gstats{

: perk3-upgradetally
	0
	perk-gungineer 1 max +
	perk-fighter 1 max + 
	perk-surgeon 1 max + 
	perk-guncrazy 1 max +
	perk-trademark 1 max +
	perk-naturalshot 1 max +
	perk-archer 1 max +
	perk-pyro 1 max +
	perk-fierce 1 max +
	perk-jackall 1 max +
	perk-tavern 1 max +
	perk-ranger 1 max + 
	perk-kensai 1 max + 
	perk-fencer 1 max +
	perk-bigshot 1 max + 
;

: perk3-upgradecalc
	// Total number of perks * 3 = possible upgrades
	// Subtract by values of all perks added together with 1 max, floor of 1
	15 3 * perk3-upgradetally -
;

: perk3-unlocktally
	0
	perk-gungineer 0 > if 1 else 0 then +
	perk-fighter 0 > if 1 else 0 then +
	perk-surgeon 0 > if 1 else 0 then +
	perk-guncrazy 0 > if 1 else 0 then +
	perk-trademark 0 > if 1 else 0 then +
	perk-naturalshot 0 > if 1 else 0 then +
	perk-archer 0 > if 1 else 0 then +
	perk-pyro 0 > if 1 else 0 then +
	perk-fierce 0 > if 1 else 0 then +
	perk-jackall 0 > if 1 else 0 then +
	perk-ranger 0 > if 1 else 0 then +
	perk-kensai 0 > if 1 else 0 then +
	perk-tavern 0 > if 1 else 0 then +
	perk-fencer 0 > if 1 else 0 then +
	perk-bigshot 0 > if 1 else 0 then +
;

: perk3-unlockcalc
	// Total number of perks, subtracted by total number of perks that are above 0
	15 perk3-unlocktally -
	\ I think this is right?... 
;

: perk3-remaining
	perk3-upgradecalc 0 > if ($ "  UPGRADES LEFT: " pbold .. perk3-upgradecalc $) +text then
	perk3-unlockcalc 0 > if ($ " UNLOCKS: " pbold .. perk3-unlockcalc $) +text then
;

: perk3-stockleft
	perk3-unlockcalc perk3-upgradecalc +
;

}

(*
cyoa: perk3--buy
	"WOO" cyoa-title!
	"" "perk-" gstats{ perk- } perk-buy! ;
cyoa-blank: perk3-
	"" _COST gstats{ perk- } ' perk3--buy ' perk3back perk-confirm! ;
*)
	
cyoa: perk3-gungineer-buy
	"A GUN IS LIKE A LITTLE CAR SORT OF" cyoa-title!
	"Gungineer" "perk-gungineer" gstats{ perk-gungineer } perk-buy! ;
cyoa-blank: perk3-gungineer
	"Gungineer" GUNGINEER_COST gstats{ perk-gungineer } ' perk3-gungineer-buy ' perk3back perk-confirm! ;

cyoa: perk3-fighter-buy
	"COMES WITH FREE HATCHET" cyoa-title!
	"Fighter" "perk-fighter" gstats{ perk-fighter } perk-buy! ;
cyoa-blank: perk3-fighter
	"Fighter" FIGHTER_COST gstats{ perk-fighter } ' perk3-fighter-buy ' perk3back perk-confirm! ;

cyoa: perk3-surgeon-buy
	"A STEADY HAND" cyoa-title!
	"Surgeon" "perk-surgeon" gstats{ perk-surgeon } perk-buy! ;
cyoa-blank: perk3-surgeon
	"Surgeon" SURGEON_COST gstats{ perk-surgeon } ' perk3-surgeon-buy ' perk3back perk-confirm! ;

cyoa: perk3-guncrazy-buy
	"NUTS ABOUT GUNS" cyoa-title!
	"Gun Collector" "perk-guncrazy" gstats{ perk-guncrazy } perk-buy! ;
cyoa-blank: perk3-guncrazy
	"Gun Collector" GUNCRAZY_COST gstats{ perk-guncrazy } ' perk3-guncrazy-buy ' perk3back perk-confirm! ;

cyoa: perk3-trademark-buy
	"PATENT PENDING" cyoa-title!
	"Trademark Weapon" "perk-trademark" gstats{ perk-trademark } perk-buy! ;
cyoa-blank: perk3-trademark
	"Trademark Weapon" TRADEMARK_COST gstats{ perk-trademark } ' perk3-trademark-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-naturalshot-buy
	"YOU'RE A NATURAL" cyoa-title!
	"Natural Shot" "perk-naturalshot" gstats{ perk-naturalshot } perk-buy! ;
cyoa-blank: perk3-naturalshot
	"Natural Shot" NATURALSHOT_COST gstats{ perk-naturalshot } ' perk3-naturalshot-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-archer-buy
	"A REAL DO IT YOURSELF WEAPON" cyoa-title!
	"Bow and Arrows" "perk-archer" gstats{ perk-archer } perk-buy! ;
cyoa-blank: perk3-archer
	"Bow and Arrows" ARCHER_COST gstats{ perk-archer } ' perk3-archer-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-pyro-buy
	"THE PURIFYING FIRE" cyoa-title!
	"Pyromaniac" "perk-pyro" gstats{ perk-pyro } perk-buy! ;
cyoa-blank: perk3-pyro
	"Pyromaniac" PYRO_COST gstats{ perk-pyro } ' perk3-pyro-buy ' perk3back perk-confirm! ;

cyoa: perk3-fierce-buy
	"CRITICAL SPLAT" cyoa-title!
	"Fierce Hitter" "perk-fierce" gstats{ perk-fierce } perk-buy! ;
cyoa-blank: perk3-fierce
	"Fierce Hitter" FIERCE_COST gstats{ perk-fierce } ' perk3-fierce-buy ' perk3back perk-confirm! ;	

cyoa: perk3-jackall-buy
	"SKILLED AT ALL" cyoa-title!
	"Jack of All Trades" "perk-jackall" gstats{ perk-jackall } perk-buy! ;
cyoa-blank: perk3-jackall
	"Jack of All Trades" PYRO_COST gstats{ perk-jackall } ' perk3-jackall-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-ranger-buy
	"QUICKDRAW MAESTRO" cyoa-title!
	"Ranger" "perk-ranger" gstats{ perk-ranger } perk-buy! ;
cyoa-blank: perk3-ranger
	"Ranger" PYRO_COST gstats{ perk-ranger } ' perk3-ranger-buy ' perk3back perk-confirm! ;	
	
cyoa: perk3-kensai-buy
	"THE POWERFUL SWORD-SAINT" cyoa-title!
	"Kensai" "perk-kensai" gstats{ perk-kensai } perk-buy! ;
cyoa-blank: perk3-kensai
	"Kensai" PYRO_COST gstats{ perk-kensai } ' perk3-kensai-buy ' perk3back perk-confirm! ;

cyoa: perk3-fencer-buy
	"FIE AND PARRY" cyoa-title!
	"Duelist" "perk-fencer" gstats{ perk-fencer } perk-buy! ;
cyoa-blank: perk3-fencer
	"Duelist" PYRO_COST gstats{ perk-fencer } ' perk3-fencer-buy ' perk3back perk-confirm! ;
	
cyoa: perk3-bigshot-buy
	"ARTILLERY ROUNDS" cyoa-title!
	"The Big Shot" "perk-bigshot" gstats{ perk-bigshot } perk-buy! ;
cyoa-blank: perk3-bigshot
	"The Big Shot" PYRO_COST gstats{ perk-bigshot } ' perk3-bigshot-buy ' perk3back perk-confirm! ;	

cyoa: perk3-tavern-buy
	"NEWTON'S SECOND LAW" cyoa-title!
	"Chairmaster" "perk-tavern" gstats{ perk-tavern } perk-buy! ;
cyoa-blank: perk3-tavern
	"Chairmaster" PYRO_COST gstats{ perk-tavern } ' perk3-tavern-buy ' perk3back perk-confirm! ;	
	
(*
cyoa: perk3-barbarian-buy
	"THE BIG CLEAVE" cyoa-title!
	"Barbarian" "perk-barbarian" gstats{ perk-barbarian } perk-buy! ;
cyoa-blank: perk3-barbarian
	"Barbarian" BARBARIAN_COST gstats{ perk-barbarian } ' perk3-barbarian-buy ' perk3back perk-confirm! ;

cyoa: perk3-homerun-buy
	"WHAAAAAAAAAAAAAAAAM!" cyoa-title!
	"Home Run Champ" "perk-homerun" gstats{ perk-homerun } perk-buy! ;
cyoa-blank: perk3-homerun
	"Home Run Champ" HOMERUN_COST gstats{ perk-homerun } ' perk3-homerun-buy ' perk3back perk-confirm! ;
*)
cyoa: perk3-dingus gstats{
	"Weapon and Shooting Perks" cyoa-title!
		
	"When the hordes swarm in
	You need a good weapon near
	..... And lots of ammo
	-- Rambeaux's Haiku" text!
			
	perk3-stockleft 15 < if
		"Zombies rushing in
		As long as you have ammo
		**** Nothing is over ****
		-- Rambeaux's Haiku #2" text!
	then
	
	perk3-stockleft 12 < if
		"Try Trademark Weapon
		Specialist gives Sword
		Gourmand gives Cleaver
		-- Rambeaux's Haiku #3" text!
	then
	
	perk3-stockleft 9 < if
		"Train up shooting skill
		Your shots will pierce more zombies
		Victory grows near
		-- Rambeaux's Haiku #4" text!
	then
	
	perk3-stockleft 6 < if
		"The real, true weapons
		Are the ones inside our hearts
		( Figuritively )
		-- Rambeaux's Haiku #4.5" text!
	then
	
	perk3-stockleft 1 < if
	
		"I ran out of perks
		You now know all I can teach
		Now go and survive
		-- Rambeaux's Haiku #5" text!
	
	then
	
	+cr zpwallet perk3-remaining
	
	choice( "Leave for now" )choice
	
	perk-gungineer 3 < if 
		"Gungineer" GUNGINEER_COST perk-gungineer zpview ' perk3-gungineer perk-view!
	then	
	perk-surgeon 3 < if 
		"Surgeon" SURGEON_COST perk-surgeon zpview ' perk3-surgeon perk-view!
	then
	perk-fighter 3 < if 
		"Fighter" FIGHTER_COST perk-fighter zpview ' perk3-fighter perk-view!
	then	
	perk-guncrazy 3 < if 
		"Gun Collector" GUNCRAZY_COST perk-guncrazy zpview ' perk3-guncrazy perk-view!
	then	
	perk-trademark 3 < if 
		"Trademark Weapon" TRADEMARK_COST perk-trademark zpview ' perk3-trademark perk-view!
	then
	perk-naturalshot 3 < if 
		"Natural Shot" NATURALSHOT_COST perk-naturalshot zpview ' perk3-naturalshot perk-view!
	then
	perk-archer 3 < if 
		"Bow and Arrows" ARCHER_COST perk-archer zpview ' perk3-archer perk-view!
	then
	perk-pyro 3 < if 
		"Pyromaniac" PYRO_COST perk-pyro zpview ' perk3-pyro perk-view!
	then
	perk-fierce 3 < if 
		"Fierce Hitter" FIERCE_COST perk-fierce zpview ' perk3-fierce perk-view!
	then
	perk-jackall 3 < if
		"Jack of All Trades" PYRO_COST perk-jackall zpview ' perk3-jackall perk-view!
	then
	
	perk-ranger 3 < if
		"Ranger" PYRO_COST perk-ranger zpview ' perk3-ranger perk-view!
	then
	perk-kensai 3 < if
		"Kensai" PYRO_COST perk-kensai zpview ' perk3-kensai perk-view!
	then
	perk-tavern 3 < if
		"Chairmaster" PYRO_COST perk-tavern zpview ' perk3-tavern perk-view!
	then
	perk-fencer 3 < if
		"Duelist" PYRO_COST perk-fencer zpview ' perk3-fencer perk-view!
	then	
	perk-bigshot 3 < if
		"The Big Shot" PYRO_COST perk-bigshot zpview ' perk3-bigshot perk-view!
	then
	
	(*
	perk-barbarian 3 < if 
		"Barbarian" BARBARIAN_COST perk-barbarian zpview ' perk3-barbarian perk-view!
	then	
	perk-homerun 3 < if 
		"Home Run Champ" HOMERUN_COST perk-homerun zpview ' perk3-homerun perk-view!
	then	
	*)
	(*
	perk- 3 < if 
		"" _COST perk- zpview ' perk3- perk-view!
	then	
	*)
	
} ;

' perk3-dingus to perk3back

