cyoa{ road{ regiondef{

cyoa: info-dingus
	"wugh" cyoa-title!
	"Hi, I'm the Info Dingus" text!
;

uses events/unlock/perktrait.df
uses events/unlock/perk1.df
uses events/unlock/perk2.df
uses events/unlock/perk3.df
uses events/unlock/trait1.df
uses events/unlock/gnome.df
uses events/unlock/twitter.df

: challenge-gamemodecheck
	\ q update again... 
	// Increment this 0 by 1 for each game mode with wins
	0 gstats{
		wins-normal		if 1+ then
		wins-long		if 1+ then
		wins-special	if 1+ then
		wins-family		if 1+ then
		wins-specialEX	if 1+ then
		wins-familyEX	if 1+ then
		wins-kepa		if 1+ then
		wins-short		if 1+ then
		wins-marathon	if 1+ then
		wins-deadlier	if 1+ then
		wins-endless	if 1+ then
		wins-opp		if 1+ then
		wins-quickdeath	if 1+ then
		wins-4jerks		if 1+ then
		wins-4jerksEX	if 1+ then
		wins-weathermode	if 1+ then
		wins-sceptermode	if 1+ then
		wins-rpgmode	if 1+ then
		wins-infectionmode	if 1+ then		
		wins-mutationmode	if 1 + then 
		wins-infectionmodeEX	if 1 + then 
		wins-mutationmodeEX	if 1 + then 
		wins-horrormode if 1 + then 
	}
;

cyoa: challenge-statue1
	gstats{ challenge-statue1 } 1 < if
		"CHALLENGE OF MODES I" cyoa-title!
		challenge-gamemodecheck 6 < if
			($ "Beat 6 different game modes to " .. "unlock" rainbold .. " an assortment of " .. "9 NEW HATS" rainbold .. " for the Custom Character Maker!" $) text!
			($ "Game Modes Beaten: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 6 different game modes!
			" .. "CHALLENGE COMPLETE!" rainbold $) text!
			goodfx gstats{ 1 to challenge-statue1 } filesave{ save-global-stats }
			"New hats are permanently unlocked. Check them out in the Custom Character Maker!" +crtext
			extrahatcheck
		then
	else
		"CHALLENGE OF MODES I - COMPLETE!" cyoa-title!
		($ "After beating 6 different game modes, you have earned a batch of 9 new hats for the Custom Character Maker! This includes much sought after hats such as:
		" .. "TOILET TANK WITH LID
		HORSE HEAD HOOD
		GOLDEN CROWN" rbold .. "
		AND MORE!
		" fbold $) text!
		extrahatcheck
	then
	choice( "BACK" )choice
;

cyoa: challenge-statue2
	gstats{ challenge-statue1 } 2 < if
		"CHALLENGE OF MODES II" cyoa-title!
		challenge-gamemodecheck 10 < if
			($ "Beat 10 different game modes to " .. "unlock" rainbold .. " an assortment of " .. "6 NEW HATS" rainbold .. " and " .. "8 NEW SHADES" rainbold .. " for the Custom Character Maker!" $) text!
			($ "Game Modes Beaten: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 10 different game modes!
			" .. "CHALLENGE COMPLETE!" rainbold $) text!
			goodfx gstats{ 2 to challenge-statue1 } filesave{ save-global-stats }
			"New hats and shades are permanently unlocked. Check them out in the Custom Character Maker!" +crtext
			extrahatcheck extraglassescheck
		then
	else
		"CHALLENGE OF MODES II - COMPLETE!" cyoa-title!
		($ "After beating 10 different game modes, you have earned a batch of 6 new hats and 8 new shades for the Custom Character Maker! This includes much sought after accessories such as:
		" .. "PRINCESS HAT (unisex)
		DUNCE CAP
		DISGUSTING BIRD
		INCREDIBLE FACE DISGUISE
		HI-TECH SHADES" rbold .. "
		AND MORE!
		" fbold $) text!
		extrahatcheck extraglassescheck
	then
	choice( "BACK" )choice
;

cyoa: challenge-statue3
	gstats{ challenge-statue1 } 3 < if
		"CHALLENGE OF MODES III" cyoa-title!
		challenge-gamemodecheck 14 < if
			($ "Beat 14 different game modes to " .. "unlock" rainbold .. " an assortment of " .. "12 NEW HATS" rainbold .. " for the Custom Character Maker!" $) text!
			($ "Game Modes Beaten: " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "You've beaten 14 different game modes!
			" .. "CHALLENGE COMPLETE!" rainbold $) text!
			goodfx gstats{ 3 to challenge-statue1 } filesave{ save-global-stats }
			"New hats are permanently unlocked. Check them out in the Custom Character Maker!" +crtext
			extrahatcheck
		then
	else
		"CHALLENGE OF MODES III - COMPLETE!" cyoa-title!
		($ "After beating 14 different game modes, you have earned a batch of 12 new hats for the Custom Character Maker! This includes much sought after hats such as:
		" .. "BIG FISH
		TAM O' SHANTER
		HEAD BOOT
		CHEF HAT" rbold .. "
		AND MORE!
		" fbold $) text!
		extrahatcheck
	then
	choice( "BACK" )choice
;

cyoa: challenge-statue4
	gstats{ challenge-statue1 } 4 < if
		"CHALLENGE OF MODES IV" cyoa-title!
		gstats{ best-gamemode-streak 4 } > challenge-gamemodecheck 13 > and if
			($ "You've streaked 5 different game modes!
			" .. "CHALLENGE COMPLETE!" rainbold $) text!
			goodfx gstats{ 4 to challenge-statue1 } filesave{ save-global-stats }
			"New hats are permanently unlocked. Check them out in the Custom Character Maker!" +crtext
			extrahatcheck
		else
			($ "After beating the previous challenges, get a win streak of 5 different game modes to " .. "unlock" rainbold .. " an assortment of " .. "18 NEW HATS" rainbold .. " for the Custom Character Maker!" $) text!
			($ "Game Modes Beaten: " bbold .. challenge-gamemodecheck $) +crtext
			($ "Best Streak of Different Game Modes: " bbold .. gstats{ best-gamemode-streak } $) +crtext
		then
	else
		"CHALLENGE OF MODES IV - COMPLETE!" cyoa-title!
		($ "After streaking 5 different game modes, you have earned a batch of 18 new hats for the Custom Character Maker! This includes much sought after hats such as:
		" .. "GNOMEY CAP
		TIN FOIL HAT
		CARDBOARD MASK
		WARLOCK HAT" rbold .. "
		AND MORE!
		" fbold $) text!
		extrahatcheck
	then
	choice( "BACK" )choice
;

cyoa: jerk-dingus
	"The Jerk Store Called" cyoa-title!
	"YOU'RE A JERK
	OK, THAT'LL BE FIVE DOLLARS!
	
	THANKS FOR SHOPPING
	AT THE JERK STORE" text!
	choice( "THEY'RE ALL OUT OF YOU" )choice
;

cyoa: roaming-capyrun
	"The Roaming Rodent" cyoa-title!
	($ "The rodent thing " .. "(Capybara? Very large gerbil?)" pbold .. " flees when you approach it.
	It runs to the " .. "NORTH-EAST!" rainbold $) text!
	clear-cyoa deleteme
;

cyoa: ugnome-note
	"From the Desk of Unomey" cyoa-title!
	($ "The note reads as follows:" $) cyoa-text! 
	"GET OUT OF MY HOUSE, YOU NERD!" pbold +crtext
;

// : tutorial-repeat 0 saveslot! MAIN_EVENT_NEW main-post-event "events/tutorial.df" $load-region to-mission ;
: tutorial-repeat 0 saveslot! gstats{ 0 to tutorial-done save } sys_reset ;

cyoa: tutorial
	"Tutorial" $upper cyoa-title!
	someicon
	($ "You can repeat the tutorial here!
	This is handy if you missed info on things like dropping weapons, or throwing furniture.
	This option will put you back on the title screen, just hit START to go into the tutorial again." $) cyoa-text! basic-tone
	
		choice( "EXIT" )choice
		choice( "Repeat Tutorial" )choice: tutorial-repeat
;

: dingus-deleted-dialog
	FLASHY "BELETED!" .. $cyoa-ok-dialog "Dingus" $upper cyoa-title!
;

: deletedata-gstats gstats{ gstats-clear } sys_reset 5 0.95 2dup rumble-camera rumble-gui sfx{ rumble } dingus-deleted-dialog ;
: deletedata-custchars filesave{ custchars-clear save-custchars load-custchars } dingus-deleted-dialog sfx{ creepy } ;
: deletedata-both deletedata-custchars deletedata-gstats ;

cyoa-blank: deletedata-gstats-confirm
	"Are you sure you want to delete your stats, perks, and traits? This will also delete things such as game mode progress." text!
	"NOTE: Selecting this option will quit to the title screen." pbold +crtext
	choice( "NO" )choice
	choice( "YES, DELETE THEM" )choice: deletedata-gstats
;

cyoa-blank: deletedata-custchars-confirm
	"Are you sure you want to delete all your custom characters?" text!
	choice( "NO" )choice
	choice( "YES, DELETE THEM" )choice: deletedata-custchars
;

cyoa-blank: deletedata-both-confirm
	"Are you sure you want to delete stats, perks, traits, and your custom characters? This will also delete things such as game mode progress." text!
	"NOTE: Selecting this option will quit to the title screen." pbold +crtext
	choice( "NO" )choice
	choice( "YES, DELETE ALL" )choice: deletedata-both
;

// Do ARE YOU SURE? choices too
cyoa: deletedata
	"Data Clear" $upper cyoa-title!
	"I'M THE DATA DELETION DINGUS
	I WILL DELETE ALL OF YOUR DATA!" rbold text!
	"The skeleton makes rattling noises.
	You can delete your game data here! Though, you probably shouldn't." +crtext
	choice( "EXIT" )choice
	choice( "Custom Characters" )choice: deletedata-custchars-confirm
	choice( "Stats and Perks" )choice: deletedata-gstats-confirm
	choice( "Clear Both" )choice: deletedata-both-confirm
; 

cyoa-blank: freeZP-give-go
	iicon
	"ZOMBO POINTS increased to 99!" rainbold text!
	goodfx gstats{ 99 to zombo-point save }
	
;

cyoa: freeZP-give
	"Zombo Point Giveaway!" cyoa-title! iicon
	"WELL IT'S THE TESTING BRANCH
	SO I CAN GIVE YOU SOME ZOMBO POINTS" bbold text!
	gstats{ zombo-point } 99 < if 
		choice( "Give me those Zombo Points" )choice: freeZP-give-go
	else
		"COME BACK WHEN YOU HAVE LESS THAN 99 ZP!" bbold
	then +crtext
	choice( "Leave for now" )choice
	
;

cyoa-blank: gamemode-unlockening
	iicon
	"Gamemodes unlocked!" rainbold text!
	RED "TELL THE OTHER SYCAMORE, IF I SEE HIM, I AM GOING TO VAPORISE HIM." .. +crtext
	WHITE "You had no idea the tree wars ran so deep." .. +crtext
	goodfx 
	
	gstats{ 1 to wins-deadlier } 
	gstats{ 1 to wins-infectionmode } 
	gstats{ 1 to wins-4jerks }
	gstats{ 1 to wins-4jerksEX } 
	gstats{ 1 to wins-mutationmode } 
	gstats{ 1 to wins-marathon } 
	
;

cyoa-blank: perk-unlockening
	iicon
	"Perks and traits unlocked!" rainbold text!
	PURPLE "you don't seem so evil." .. +crtext
	RED "OH YOU HAVE NO IDEA. JUST THIS WEEK I LOBBED A GNOME OFF A CLIFF." .. +crtext
	WHITE "Who could admit such a heinous crime?" .. +crtext
	goodfx 
	
	gstats{ 3 to perk-healthcare }
	gstats{ 3 to perk-mechanic }
	gstats{ 3 to perk-athlete }
	gstats{ 3 to perk-fighter }
	gstats{ 3 to perk-surgeon }
	gstats{ 3 to perk-gungineer }
	gstats{ 3 to perk-guncrazy }
	gstats{ 3 to perk-carnut }
	gstats{ 3 to perk-megabuff }
	gstats{ 3 to perk-ultrafit }
	gstats{ 3 to perk-bruiser }
	gstats{ 3 to perk-martialartist }
	gstats{ 3 to perk-dogfriend }
	gstats{ 3 to perk-explorer }

	gstats{ 3 to perk-pathfinder }
	gstats{ 3 to perk-haggler }
	gstats{ 3 to perk-hiddenpotential }
	gstats{ 3 to perk-exwrestler }
	gstats{ 3 to perk-trademark }
	gstats{ 3 to perk-naturalshot }
	gstats{ 3 to perk-tstc }
	gstats{ 3 to perk-shieldofhope }
	gstats{ 3 to perk-archer }
	gstats{ 3 to perk-pyro }

	gstats{ 3 to perk-fierce }

	gstats{ 3 to perk-support }
	gstats{ 3 to perk-jackall }

	gstats{ 3 to perk-tavern  }
	gstats{ 3 to perk-kensai }
	gstats{ 3 to perk-ranger  }

	gstats{ 3 to perk-fencer  }
	gstats{ 3 to perk-bigshot }

	gstats{ 1 to trait-specialist }
	gstats{ 1 to trait-animefan }
	gstats{ 1 to trait-travellight }
	gstats{ 1 to trait-grappler }
	gstats{ 1 to trait-herotype }
	gstats{ 1 to trait-soundsleep }
	gstats{ 1 to trait-cityseek }
	gstats{ 1 to trait-tinyeat }
	gstats{ 1 to trait-gourmand }
	gstats{ 1 to trait-phoenix }
	gstats{ 1 to trait-fireproof }
	gstats{ 1 to trait-fastlearn }

	gstats{ 1 to trait-rand }
	gstats{ 1 to trait-backwall }
	
	filesave{ save-global-stats }
	perkdef{ defperks }
	
;

cyoa: gamemode-unlocker
	"TESTBRANCH UNLOCKER" cyoa-title! iicon
	"I'M THE BIGGER AND EVIL-ER OF THE TWO
	ANYWAY, I HEARD YOU NEED SOME GAMEMODES UNLOCKING
	LET ME HACK THE MAINFRAME REAL QUICK" rbold text!
	choice( "Give me those new gamemodes" )choice: gamemode-unlockening
	choice( "Give me all the perks & traits" )choice: perk-unlockening
	choice( "OK NERD" )choice
	
;

} } }

map{ regiondef{

: info-dingus
	nomove-npc
	40 lt .character@ .specialtype!
	' infostats lt .cyoa!
;

: tutorial-dingus
	nomove-npc
	10 lt .character@ .specialtype!
	' tutorial lt .cyoa!
;

: delete-dingus
	nomove-npc
	78 lt .character@ .specialtype!
	' deletedata lt .cyoa!
;

: perk-event args( me eventid perk ) THING_EVENT_TIMER <- eventid <> if then;

	<- me .cyoa@ 0= if then; // Just time out, don't display icon anymore

	15 <- me .repeating_timer

	<- me .nearest? if "" <- me .report then;

	// <- me .loot@ dup 0= if drop 1 GREEN "$" .. else looticon then
	// <- me GREEN "11" .. looticon - a ?
	
	<- perk 1 < if
		<- me "?" pbold
	else
		<- me <- perk bbold
	then 1 swap <- me .reportdurnow
;


(*
	EXAMPLE USAGE: Create a new event handler for the specified value

	gstats{ toilets-opened } pe: perk-event-toilet
*)

: pe: token $create last >body ! does> @ execute perk-event ;

: gstat: postpone gstats{ postpone ' postpone } ;

gstats{ ' perk1-stockleft } pe: perk1-stockleft-event
gstat: perk2-stockleft pe: perk2-stockleft-event
gstat: perk3-stockleft pe: perk3-stockleft-event
gstat: trait1-stockleft pe: trait1-stockleft-event
gstat: gnome-stockleft pe: gnome-stockleft-event
gstat: twitter-twitsleft pe: twitter-twitsleft-event

: total-unlocktally gstats{ perk1-unlocktally perk2-unlocktally perk3-unlocktally trait1-unlocktally + + + } ;
// 14 right now without any unlocked, has to be increased if new perks are added that are pre-unlocked

: total-upgradetally gstats{ perk1-upgradetally perk2-upgradetally perk3-upgradetally + + } ;
// 23 with nothing unlocked currently.
// Need to upgrade zombotown.df if either upgradetally or unlocktally changes.

: unlocker-shared
	// new-camper
	nomove-npc
	// 0.01 lt .character@ .ai.wander_chance!
	1 lt .timer!
;

: perk-dingus unlocker-shared
		
	57 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk-dingus lt .cyoa!
;

: perk1-dingus unlocker-shared
		
	12 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk1-dingus lt .cyoa!
;

: perk2-dingus unlocker-shared
		
	25 lt .character@ .specialtype!
	' perk2-stockleft-event lt .events!
	' perk2-dingus lt .cyoa!
;

: perk3-dingus unlocker-shared
		
	46 lt .character@ .specialtype!
	' perk3-stockleft-event lt .events!
	' perk3-dingus lt .cyoa!
;

: trait1-dingus unlocker-shared
		
	24 lt .character@ .specialtype!
	' trait1-stockleft-event lt .events!
	' trait1-dingus lt .cyoa!
;

: jerk-dingus
	// new-camper
	nomove-npc
	21 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!

	' jerk-dingus lt .cyoa!
;

: challenge-statue1 
	spawn special_objects48_base_id 0x 24 + 2 + lt .spriteid! bbox immovable
	' challenge-statue1 lt .cyoa!
;

: challenge-statue2
	spawn special_objects48_base_id 0x 24 + 1 + lt .spriteid! bbox immovable
	' challenge-statue2 lt .cyoa!
;

: challenge-statue3
	spawn special_objects48_base_id 0x 24 + 3 + lt .spriteid! bbox immovable
	' challenge-statue3 lt .cyoa!
;

: challenge-statue4
	spawn special_objects48_base_id 0x 24 + 0 + lt .spriteid! bbox immovable
	' challenge-statue4 lt .cyoa!
;

: generalinfo-duder
	nomove-npc
	' gameinfo lt .cyoa!
;

: unlockgnome unlocker-shared
	lt .character@ .gnomify2
	' gnome-stockleft-event lt .events!
	' unlockgnome lt .cyoa!	
;

: ugnome-note wrotenote cyoa{ ' ugnome-note cyoa! } ;

: unlockgnome-hut gstats{ ugnome-found } 1 < if unlockgnome else ugnome-note then ;
: capy-gnort args( me )
	<- me ($ "*GNORT*" rbold $) <- me
	.sprayit
	// statmod{ .report } clear-cyoa
	sfx{ sing 500 fx .d! 2.25 fx .pitch! 0.9 fx .q! <- me .adjust-vol } 
;

: capy-chat args( me )
	gstats{ ugnome-found } 0 > if
		<- me capy-gnort
	else
		cyoa{ roaming-capyrun }
	then
	; 

: roaming-capybara
	new-camper lt .character@ .gerbilfy
	// 0.06 lt .character@ .ai.wander_chance!
	' capy-chat lt .cyoa!
;

: hut-capybara
	new-npc lt .character@ .gerbilfy
	' capy-gnort lt .cyoa!
;

: freeZP-dingus
	nomove-npc 
	40 lt .character@ .specialtype!
	
	' trader-event lt .events!
	1 lt .timer!
	' freeZP-give lt .cyoa!
;

: evilsycamore-dingus
	// new-camper
	nomove-npc
	147 lt .character@ .specialtype!
	1 lt .character@ .female! 
	' trader-event lt .events!
	1 lt .timer!
	' gamemode-unlocker lt .cyoa!
;

: twitter-chicken
	nomove-npc
	lt .character@ .chickenify
	300 angle-colour 2 rgb* lt .clr!

	' twitter-twitsleft-event lt .events!
	1 lt .timer!
	' twitterbird lt .cyoa!
;

} }

// MANDIBLE

cyoa{ regiondef{

cyoa: sycamore-dingus
	"Professor Sycamore" cyoa-title!
	"Don't say timber, it gives me bad memories." pbold text!
	"--- Professor Sycamore
	Creator of: Death Road to Sycamore" +crtext
	"Former modder, now DR2C's developer." rbold +crtext
	"Contributed the PANCREAS, MANDIBLE, QUADRICEPS, RETINA & STOMACH updates." bbold +crtext
	"BTW, the hatchet mafia is going to kill me." pbold +crtext 	
	choice( "SICK-ERMORE" )choice
;

cyoa: modguard-dingus
	"Hut Within a Hut" cyoa-title!
	"I am the guardian of the Contributor Hut!
	Past me are creators that have contributed new content to the Death Road! They are creators of Death Road to Canada mods, from our Discord! " text! "#mod-showcase" pbold +text " and " +text "#deathroad-modding" pbold +text 
	
	"Come inside to read their words of inspiration, and learn what they have added in each update!
	It is a hut within the larger Info Hut!" +crtext
	choice( "Let's check out this hut" )choice
;

// Omentum
cyoa: arq-dingus
	"Arq" cyoa-title!
	"No really, I'm just some random guy." pbold cyoa-text!
	"--- Arq
	Creator of: drtc+, 100%OJ DRTC crossover, and more" +crtext
	"Contributions for OMENTUM Update: " rbold +crtext
	"+ Special characters Br*ck, Carter, Johnny, and Arq
	+ Perks Fierce Hitter, Supporter, and Jack of All Trades
	+ Traits Unpredictable and BACK TO THE WALL" bbold +crtext
	"+ The FIRE EXTINGUISHER
	+ AI Support for Grappler" bbold +crtext
	"+ Small bug fixes" bbold +crtext
	choice( "Thanks bro" )choice
;

\ stomach library 

cyoa: librarian-dingus
	"THE INFOMATIC LIBRARY" cyoa-title!
	"hi there! welcome to the library." pbold text!
	"Here you will find more detailed explanations of DRTC's stats and mechanics." +crtext
	"All the info is labelled and free! You can read by interacting with the objects here." +crtext
	"You may be wondering: how am I both here AND in the INFO HUT?" pbold +crtext
	"It's very simple - UR MOM. Oh, and breaking causality, that too." pbold +crtext 	
	choice( "OK JERK" )choice
;

cyoa: blackboard_combat_2
	"NOTES ON COMBAT: 2" cyoa-title!
	"Knocking down zombies is sometimes just as good as killing them." text!
	"Knocked down zombies always take at least 1 damage. Even a punch can kill zombies this way!" +crtext
	"In addition, zombies in this state take 2x the damage from weapons." pbold +crtext
	"Zombies on the floor are harder to move compared to upright ones." +crtext
	choice( "THANKS FOR THE INFODUMP" )choice 
; 

cyoa: blackboard_combat_1 
	"NOTES ON COMBAT: 1" cyoa-title!
	"Nearly all melee and ranged hits inflict stun to a zombie." text!
	"Whip class weapons are special, as they inflict stun for extra time compared to normal." +crtext
	"Stunned zombies cannot do anything. This includes grappling and biting characters." +crtext
	"You can also achieve this effect by knocking zombies down." pbold +crtext
	choice( "THANKS NERD" )choice 
	choice( "Study combat further" )choice: blackboard_combat_2
;

cyoa: blackboard_combat
	"NOTES ON COMBAT: 0" cyoa-title!
	"All damage dealt to zombies, whether melee, explosion or bullet, is randomised." text!
	"Damage is a random number from 1 to 5, multiplied by weapon power, rounded down." +crtext
	"For example, a hatchet has a power of 1.25. If a hatchet swing hits a zombie and rolls a 3, it would deal..." +crtext
	"1.25 * 3 = 3.75, rounded down -> 3 damage to the zombie." pbold +crtext
	"On every mode except MUTATION EXTREME, zombies have 5 HP." +crtext 	
	choice( "OK NERD" )choice
	choice( "Study combat further" )choice: blackboard_combat_1
;

\ : DX WHITE 0x e0 $chr .. ;
\ : D: WHITE 0x e1 $chr .. ;
\ : :( WHITE 0x e2 $chr .. ;
\ : :| WHITE 0x e3 $chr .. ;
\ : :) WHITE 0x e4 $chr .. ;
\ : :D WHITE 0x e5 $chr .. ;
\ : =D WHITE 0x e6 $chr .. ;
\ : ;) WHITE 0x 3 $chr .. ;
: =DD WHITE 0x 16 + $chr .. ;

: ORANGE GREEN ROLLCLR .. ;
: TEAL PURPLE ROLLCLR .. ;
: NAVY RED ROLLCLR .. ;
: LIME BLUE ROLLCLR .. ;
: NAVYBLUE RED ROLLCLR .. ;
: YELLOW ORANGE BRIGHTER .. ;
: ICE PINK ROLLCLR .. ;
: BPFLASH SKULL ROLLCLR .. ; // blue and pink
: BWFLASH BLINKY ROLLCLR .. ; // black and white
: PBFLASH ORANGE BWFLASH .. ; // purple and black
: PINKFLASH LIME BWFLASH .. ; // pink and black
: LIMEFLSAH BLUE BWFLASH .. ;  // lime and black
: BLUEFLASH RED BWFLASH .. ;  // black and blue
: PINKFLASH2 YELLOW BWFLASH .. ; // a softer pink flash
: ICY PINKFLASH2 BWFLASH .. ; // light blue and black!
: YELLOWFLASH ICY BWFLASH .. ; // yellow and black
: LIMEFLASH NAVYBLUE BWFLASH .. ; // lime and black
: REDFLASH LIMEFLASH BWFLASH .. ; // red and black 
: MONTY GREEN BWFLASH .. ;

: rbold ($ RED .. swap .. WHITE $) ;
: rainbold ($ RAINBOW .. swap .. WHITE $) ;
: pbold ($ PURPLE .. swap .. WHITE $) ;
: bbold ($ BLUE .. swap .. WHITE $) ;
: obold ($ ORANGE .. swap .. WHITE $) ;
: ybold ($ YELLOW .. swap .. WHITE $) ;
: pibold ($ PINK .. swap .. WHITE $) ;
: navybold ($ NAVYBLUE .. swap .. WHITE $) ;
: limebold ($ LIME .. swap .. WHITE $) ;
: ice ($ ICE .. swap .. WHITE $) ;
: fbold ($ 5 textclr$ .. swap .. 0 textclr$ $) ;
: orangeflash ($ ORANGE .. swap .. RAINBOW $) ;
: icepulse ($ ICE .. swap .. FLASHY $) ;
: redflash ($ RED .. swap .. RAINBOW $) ;
: iceflash ($ TEAL .. swap .. WHITE $) ;

cyoa: blackboard_chars_2 
	"NOTES ON CHARACTERS: 2" cyoa-title!
	"A good team is made up of a mix of support and combat characters." text!
	"GOOD MELEE CHAR COMBOS: " rbold "Megabuff + Warrior, Martial Artist + Warrior, Fighter + Warrior, Fighter + Craftsman, Kensai + Berserk" .. +crtext
	"GOOD RANGED CHAR COMBOS: " obold "Natural Shot + Calm Under Fire, Ranger + Hyperfixated, Gun Collector + Calm Under Fire, Gun Collector + Hyperfixated" ..  +crtext
	"GOOD SUPPORT CHAR COMBOS: " ybold "Health Care + Nurturing, Surgeon + Civilized, Car Nut + Paranoid, Car Nut + Craftsman" .. +crtext
	"GOOD UTILITY OR HYBRID COMBOS: " bbold "Explorer + City Seeker, Explorer + Gourmand, Pathfinder + Paranoid, Gungineer + Civilized" .. +crtext 	
	"Experiment for yourself!" +crtext
	choice( "CHARACTER SCHMARACTER" )choice
;

cyoa: blackboard_chars_1
	"NOTES ON CHARACTERS: 1" cyoa-title!
	"Angry-Strong" rbold " ... at most " D: " composure, at least " :D " strength." .. .. .. .. .. text!
	"Paranoid" obold " ... at most " D: " attitude, at least " :D " wits." .. .. .. .. .. +crtext
	"Calmshot" ybold " ... at least " :D " composure, at least " :D " shooting." .. .. .. .. .. +crtext
	"Oblivious" bbold " ... at most " D: " wits, at least " :D " attitude." .. .. .. .. .. +crtext
	"Bandit" ice " ... at most " D: " composure, at most " D: " loyalty." .. .. .. .. .. +crtext 	
	"Charming" pbold " ... at least " :D " wits, at least " :D " attitude." .. .. .. .. .. +crtext
	"Irritating" pibold " ... at most " D: " attitude, at most " D: " wits." .. .. .. .. .. +crtext
	"Notable perk+trait combos are on the next page." +crtext 
	choice( "THANKS FREAK" )choice
	choice( "Study chars further" )choice: blackboard_chars_2
;

cyoa: blackboard_chars
	"NOTES ON CHARACTERS: 0" cyoa-title!
	"Character perks generally affect action and combat. Traits generally affect personality." text!
	"Traits may give certain stat combos. These combos present useful options in road events." pbold +crtext
	"Stats are measured " DX " to " =D ", or 0 to 6 in numbers. MAX BONUSES move the range. A +1 bonus to a stat means the range is " D: " to "  =DD  .. .. .. .. .. .. .. ", or 1 to 7 in numbers." .. +crtext
	"For example, the Paranoid stat combo is granted by at least " :D " Wits and at most " .. D: " attitude." .. .. .. +crtext
	"Further stat combinations will be listed on the next page." +crtext 	
	choice( "OK DORK" )choice
	choice( "Study chars further" )choice: blackboard_chars_1
;

cyoa: book_melee_2
	"NOTES ON MELEE STATS: DEXTERITY" cyoa-title!
	"Dexterity is powerful, but the rarest stat to train." text!
	"Dexterity increases movement speed, allowing you to juke or escape easier." pbold +crtext
	"Sources of dexterity are difficult to come by. Under the most ideal conditions, you might reach 3 dexterity, if you're lucky and use the right trait." +crtext
	"High dexterity can make it significantly more difficult to get bitten. In Extreme Weather Mode, high dexterity can be a hinderance due to ice." +crtext
	"If you have high morale before the City of Crushed Hopes siege, your characters may gain dexterity. The easiest way to ensure this occurs is to have spare food supplies." pbold +crtext 	
	choice( "THANKS GIGANERD" )choice
	\ choice( "Study chars further" )choice: book_melee_2 
;

cyoa: book_melee_1
	"NOTES ON MELEE STATS: FITNESS" cyoa-title!
	"Fitness is also important, but harder to train." text!
	"6 points in fitness increase stamina regen by 1x, additively. An additional 1x is added for every 5 levels of fitness afterwards." pbold +crtext
	"For example, a char at 6 fitness recovers stamina at 2x as fast. At 11 fitness, 3x as fast." +crtext
	"Intermittent levels of fitness (like 4, 5, 8 or 9) do " "NOT" rbold .. " provide regen benefits." .. +crtext
	"Every 2 cumulative points in STR and FIT decrease melee weapon cooldown by 10%, up to 0.65s cooldown." pbold +crtext 	
	choice( "THANKS MEGANERD" )choice
	choice( "Study melee further" )choice: book_melee_2 
;

cyoa: book_melee
	"NOTES ON MELEE STATS: STRENGTH" cyoa-title!
	"Strength is an important melee stat. It is one of the easiest to train." text!
	"Every point of strength (and fitness, too) reduces weapon swing stamina cost. Strength also allows you to throw heavier objects." pbold +crtext
	"Chairs can be thrown with 0 strength. Most furniture requires at least 2. Most bathroom or kitchen pieces require 7 or more." +crtext
	"Heavier objects tend to be more resilient and deal more damage on impact." +crtext
	"IMPORTANT NOTE: STRENGTH DOES " "NOT" rbold .. " AFFECT MELEE DAMAGE." .. +crtext 	
	choice( "OK NERD" )choice
	choice( "Study melee further" )choice: book_melee_1 
;

cyoa: book_ranged_3
	"NOTES ON RANGED STATS: RIFLE STATS" cyoa-title!
	"Cowboy Rifle" rbold " - scales slowly. Penetrates 0-2 targets. Works best at 6 shooting." .. text!
	"Hunting Rifle" obold " - scales normally. Penetrates 1-6 targets. Works best at 8 shooting." .. +crtext
	"Sniper Rifle" ybold " - scales normally. Penetrates 1-5 targets. Quiet. Works best at 8 shooting." .. +crtext
	"Slug Shotgun" bbold " - scales normally. Penetrates 2-8 targets. Works best at 9 shooting." .. +crtext
	"M.O.A.R" ice " - scales quickly. Penetrates 3-11 targets. Max at 7 shooting." .. +crtext
	"Mamba" pbold " - scales normally. Penetrates 1-4 targets. Max at 6 shooting." .. +crtext 
	"Don't forget firearms. Save your ammo. Auto-weapons are powerful too!" +crtext
	choice( "OK SNIPER" )choice
	\ choice( "Study ranged further" )choice: book_ranged_3 
;

cyoa: book_ranged_2
	"RANGED STATS: LINEAR PENETRATION" cyoa-title!
	"Linear penetration is exclusive to select weapons." text!
	"This type is found on slow-firing rifles, including but not limited to..." pbold +crtext
	"Cowboy Rifle, Hunting Rifle, Sniper Rifle, M.O.A.R, Slug Shotgun, Mamba" rainbold +crtext
	"Linear penetration is consistent; every shot from these weapons will penetrate. The number of targets hit from these weapons scales LINEARLY with shooting." +crtext
	"Under the right circumstances these weapons can penetrate objects and shelves." +crtext
	"Every target penetrated incurs a multiplicative damage/knockback loss of 18% for the bullet." pbold +crtext 
	"The next page outlines some common rifle stats." +crtext
	choice( "OK MARKSMAN" )choice
	choice( "Study ranged further" )choice: book_ranged_3 
;

cyoa: book_ranged_1
	"RANGED STATS: NORMAL PENETRATION" cyoa-title!
	"Normal penetration is the most common type." text!
	"This type is found on many automatic weapons, and particularly in revolvers." pbold +crtext
	"Normal penetration is RNG based. In order for a shot to penetrate in this way, it must kill the initial target." +crtext
	"In most cases, this type of penetration may occasionally give an additional hit or two." +crtext
	"Furthermore, these bullets are blocked by objects." +crtext 
	"The next page outlines linear penetration." +crtext
	choice( "OK HOTSHOT" )choice
	choice( "Study ranged further" )choice: book_ranged_2 
;

cyoa: book_ranged
	"NOTES ON RANGED STATS: SHOOTING" cyoa-title!
	"Shooting is helpful for all firearms and essential for some. Firing in bursts helps with recoil." text!
	"Every point of shooting reduces post-shot recoil and improves bullet piercing." pbold +crtext
	"Firearms have two types of penetration:" " normal" rbold .. " and " .. "linear." bbold .. +crtext
	"Normal penetration is for nearly all non-rifle weapons. It scales with shooting and is RNG-based." +crtext
	"Linear penetration is more powerful, more versatile and consistent." .. +crtext 
	"The next page outlines their differences." +crtext
	choice( "OK NERD" )choice
	choice( "Study ranged further" )choice: book_ranged_1 
;


cyoa: book_support_1
	"NOTES ON SUPPORT STATS: MECHANICAL" cyoa-title!
	"The mechanical stat affects your ability to restore your car as it takes damage." text!
	"Characters with a very low mechanical stat cannot repair the car. Different cars require different mechanical skill to repair." pbold +crtext
	"Every repair made to a car increases the difficulty of the next. For example, if a car takes 2 mechanical skill to repair, next time it'll take 3." +crtext
	"The normal starting car requires " :) .. " (4) mechanical skill to repair the first time. Car Nuts may roll for slightly easier-to-repair cars." .. +crtext
	"Keeping your car intact makes the journey safer by preventing nasty events and allowing time (i.e day) progression." pbold +crtext
	choice( "OK GREASEBALL" )choice
\ 	choice( "Study support further" )choice: book_support_1  
;

cyoa: book_support
	"NOTES ON SUPPORT STATS: MEDICAL" cyoa-title!
	"The medical stat affects how efficiently your party can heal. Healing events occur inbetween every road event." text!
	"Characters with very a low medical stat may improve slightly when healing. When improving in this way, they may not improve beyond " :| " (3) skill." .. .. +crtext
	"Characters with a spectacularly high medical stat do not even require medical supplies (" medicon .. ") to heal." pbold .. pbold +crtext
	"At 0 medical, you may heal once per heal event for 4 " medicon .. ". At 2 medical, you can heal 1x per heal event for 2 " medicon .. " per time. At 5 medical, twice per time, for 1 " medicon .. " per time." .. .. .. +crtext
	"High medical also presents an easy counter for certain road events." pbold +crtext 
	"The next page outlines the mechanical stat." +crtext
	choice( "OK DOC" )choice
	choice( "Study support further" )choice: book_support_1  
;

} }

map{ regiondef{

: sycamore-dingus
	// new-camper
	nomove-npc
	121 lt .character@ .specialtype!
	1 lt .character@ .female! 

	' sycamore-dingus lt .cyoa!
;

\ stomach library stuff 

: librarian-dingus
	// new-camper
	nomove-npc
	121 lt .character@ .specialtype!
	1 lt .character@ .female! 

	' librarian-dingus lt .cyoa!
;

: blackboard_combat_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "COMBAT" <- me .reportdurnow
		then 
; 

: blackboard_combat 
		spawn
		100 lt .hitpoints!
		80 lt .mass! 
		special_objects32_base_id 222 + lt .spriteid! 
		' blackboard_combat lt .cyoa! 
		' blackboard_combat_display lt .events! 
		1 lt .timer!
; 

: blackboard_chars_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "CHARACTERS" <- me .reportdurnow
		then 
; 

: blackboard_chars 
		spawn
		100 lt .hitpoints!
		80 lt .mass! 
		special_objects32_base_id 222 + lt .spriteid! 
		' blackboard_chars lt .cyoa! 
		' blackboard_chars_display lt .events!
		1 lt .timer! 
; 

: book_melee_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "MELEE STATS" <- me .reportdurnow
		then 
; 

: book_melee
		spawn 
		special_objects16_base_id 17 0 2 rnd + + spriteid! 
		100 lt .hitpoints! 
		80 lt .mass!
		' book_melee lt .cyoa! 
		' book_melee_display lt .events!
		1 lt .timer! 
;

: book_ranged_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "RANGED STATS" <- me .reportdurnow
		then 
; 

: book_ranged
		spawn 
		special_objects16_base_id 17 0 2 rnd + + spriteid! 
		100 lt .hitpoints! 
		80 lt .mass!
		' book_ranged lt .cyoa! 
		' book_ranged_display lt .events!
		1 lt .timer! 
;

: book_support_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "SUPPORT STATS" <- me .reportdurnow
		then 
; 

: book_support
		spawn 
		special_objects16_base_id 17 0 2 rnd + + spriteid! 
		100 lt .hitpoints! 
		80 lt .mass!
		' book_support lt .cyoa! 
		' book_support_display lt .events!
		1 lt .timer! 
;

: modder-dingus
	// new-camper
	nomove-npc
	120 lt .character@ .specialtype!

	' modguard-dingus lt .cyoa!
;

: arq-dingus
	nomove-npc
	lt .character@ .arqify // be a pain to have to set all those head stuff again since it uses a specialbody, not a specialtype
	' arq-dingus lt .cyoa!
;


} }
