cyoa{ road{ regiondef{

cyoa: info-dingus
	"wugh" cyoa-title!
	"Salut, je suis le Dingus Info" text!
;

uses events/unlock/perktrait.df
uses events/unlock/perk1.df
uses events/unlock/perk2.df
uses events/unlock/perk3.df
uses events/unlock/trait1.df
uses events/unlock/gnome.df
uses events/unlock/twitter.df

: challenge-gamemodecheck
	\ q update again...
	// Increment this 0 by 1 for each game mode with wins
	0 gstats{
		wins-normal		if 1+ then
		wins-long		if 1+ then
		wins-special	if 1+ then
		wins-family		if 1+ then
		wins-specialEX	if 1+ then
		wins-familyEX	if 1+ then
		wins-kepa		if 1+ then
		wins-short		if 1+ then
		wins-marathon	if 1+ then
		wins-deadlier	if 1+ then
		wins-endless	if 1+ then
		wins-opp		if 1+ then
		wins-quickdeath	if 1+ then
		wins-4jerks		if 1+ then
		wins-4jerksEX	if 1+ then
		wins-weathermode	if 1+ then
		wins-sceptermode	if 1+ then
		wins-rpgmode	if 1+ then
		wins-infectionmode	if 1+ then
		wins-mutationmode	if 1 + then
		wins-infectionmodeEX	if 1 + then
		wins-mutationmodeEX	if 1 + then
		wins-horrormode if 1 + then
	}
;

cyoa: challenge-statue1
	gstats{ challenge-statue1 } 1 < if
		"DEFI DES MODES I" cyoa-title!
		challenge-gamemodecheck 6 < if
			($ "Bats 6 modes de jeu differents pour " .. "debloquer" rainbold .. " un assortiment de " .. "9 NOUVEAUX CHAPEAUX" rainbold .. " pour le Createur de Personnage !" $) text!
			($ "Modes de Jeu Battus : " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "Tu as battu 6 modes de jeu differents !
			" .. "DEFI ACCOMPLI !" rainbold $) text!
			goodfx gstats{ 1 to challenge-statue1 } filesave{ save-global-stats }
			"Les nouveaux chapeaux sont debloques de maniere permanente. Decouvrez-les dans le Createur de Personnage !" +crtext
			extrahatcheck
		then
	else
		"DEFI DES MODES I - ACCOMPLI !" cyoa-title!
		($ "Apres avoir battu 6 modes de jeu differents, tu as gagne un lot de 9 nouveaux chapeaux pour le Createur de Personnage ! Parmi eux des chapeaux tres attendus tels que :
		" .. "RESERVOIR DE TOILETTES AVEC COUVERCLE
		CAPUCHE TETE DE CHEVAL
		COURONNE DOREE" rbold .. "
		ET PLUS ENCORE !
		" fbold $) text!
		extrahatcheck
	then
	choice( "BACK" )choice
;

cyoa: challenge-statue2
	gstats{ challenge-statue1 } 2 < if
		"DEFI DES MODES II" cyoa-title!
		challenge-gamemodecheck 10 < if
			($ "Bats 10 modes de jeu differents pour " .. "debloquer" rainbold .. " un assortiment de " .. "6 NOUVEAUX CHAPEAUX" rainbold .. " et " .. "8 NOUVELLES LUNETTES" rainbold .. " pour le Createur de Personnage !" $) text!
			($ "Modes de Jeu Battus : " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "Tu as battu 10 modes de jeu differents !
			" .. "DEFI ACCOMPLI !" rainbold $) text!
			goodfx gstats{ 2 to challenge-statue1 } filesave{ save-global-stats }
			"Les nouveaux chapeaux et lunettes sont debloques de maniere permanente. Decouvrez-les dans le Createur de Personnage !" +crtext
			extrahatcheck extraglassescheck
		then
	else
		"DEFI DES MODES II - ACCOMPLI !" cyoa-title!
		($ "Apres avoir battu 10 modes de jeu differents, tu as gagne un lot de 6 nouveaux chapeaux et 8 nouvelles lunettes pour le Createur de Personnage ! Parmi eux des accessoires tres attendus tels que :
		" .. "CHAPEAU DE PRINCESSE (unisexe)
		BONNET D'ANE
		OISEAU DEGOUTANT
		INCROYABLE DEGUISEMENT FACIAL
		LUNETTES HIGH-TECH" rbold .. "
		ET PLUS ENCORE !
		" fbold $) text!
		extrahatcheck extraglassescheck
	then
	choice( "BACK" )choice
;

cyoa: challenge-statue3
	gstats{ challenge-statue1 } 3 < if
		"DEFI DES MODES III" cyoa-title!
		challenge-gamemodecheck 14 < if
			($ "Bats 14 modes de jeu differents pour " .. "debloquer" rainbold .. " un assortiment de " .. "12 NOUVEAUX CHAPEAUX" rainbold .. " pour le Createur de Personnage !" $) text!
			($ "Modes de Jeu Battus : " bbold .. challenge-gamemodecheck $) +crtext
		else
			($ "Tu as battu 14 modes de jeu differents !
			" .. "DEFI ACCOMPLI !" rainbold $) text!
			goodfx gstats{ 3 to challenge-statue1 } filesave{ save-global-stats }
			"Les nouveaux chapeaux sont debloques de maniere permanente. Decouvrez-les dans le Createur de Personnage !" +crtext
			extrahatcheck
		then
	else
		"DEFI DES MODES III - ACCOMPLI !" cyoa-title!
		($ "Apres avoir battu 14 modes de jeu differents, tu as gagne un lot de 12 nouveaux chapeaux pour le Createur de Personnage ! Parmi eux des chapeaux tres attendus tels que :
		" .. "GROS POISSON
		TAM O' SHANTER
		BOTTE SUR LA TETE
		CHAPEAU DE CHEF" rbold .. "
		ET PLUS ENCORE !
		" fbold $) text!
		extrahatcheck
	then
	choice( "BACK" )choice
;

cyoa: challenge-statue4
	gstats{ challenge-statue1 } 4 < if
		"DEFI DES MODES IV" cyoa-title!
		gstats{ best-gamemode-streak 4 } > challenge-gamemodecheck 13 > and if
			($ "Tu as enchaine 5 modes de jeu differents !
			" .. "DEFI ACCOMPLI !" rainbold $) text!
			goodfx gstats{ 4 to challenge-statue1 } filesave{ save-global-stats }
			"Les nouveaux chapeaux sont debloques de maniere permanente. Decouvrez-les dans le Createur de Personnage !" +crtext
			extrahatcheck
		else
			($ "Apres avoir termine les defis precedents, realise une serie de 5 modes de jeu differents pour " .. "debloquer" rainbold .. " un assortiment de " .. "18 NOUVEAUX CHAPEAUX" rainbold .. " pour le Createur de Personnage !" $) text!
			($ "Modes de Jeu Battus : " bbold .. challenge-gamemodecheck $) +crtext
			($ "Meilleure Serie de Modes Differents : " bbold .. gstats{ best-gamemode-streak } $) +crtext
		then
	else
		"DEFI DES MODES IV - ACCOMPLI !" cyoa-title!
		($ "Apres avoir enchaine 5 modes de jeu differents, tu as gagne un lot de 18 nouveaux chapeaux pour le Createur de Personnage ! Parmi eux des chapeaux tres attendus tels que :
		" .. "CASQUETTE DE GNOMEY
		CHAPEAU EN PAPIER D'ALUMINIUM
		MASQUE EN CARTON
		CHAPEAU DE SORCIER" rbold .. "
		ET PLUS ENCORE !
		" fbold $) text!
		extrahatcheck
	then
	choice( "BACK" )choice
;

cyoa: jerk-dingus
	"Le Magasin des Tocards a Appele" cyoa-title!
	"T'ES UN TOCARD
	OK, CA FERA CINQ DOLLARS !

	MERCI D'AVOIR FAIT VOS COURSES
	AU MAGASIN DES TOCARDS" text!
	choice( "ILS SONT A COURT DE VOUS" )choice
;

cyoa: roaming-capyrun
	"Le Rongeur Errant" cyoa-title!
	($ "La chose rongeur " .. "(Capybara ? Tres grand gerbil ?)" pbold .. " fuit quand tu t'approches.
	Elle court vers le " .. "NORD-EST !" rainbold $) text!
	clear-cyoa deleteme
;

cyoa: ugnome-note
	"Du Bureau d'Unomey" cyoa-title!
	($ "La note dit ceci :" $) cyoa-text!
	"SORS DE CHEZ MOI, ESPECE DE NERD !" pbold +crtext
;

// : tutorial-repeat 0 saveslot! MAIN_EVENT_NEW main-post-event "events/tutorial.df" $load-region to-mission ;
: tutorial-repeat 0 saveslot! gstats{ 0 to tutorial-done save } sys_reset ;

cyoa: tutorial
	"Tutorial" $upper cyoa-title!
	someicon
	($ "Tu peux repeter le tutoriel ici !
	C'est pratique si tu as rate des infos sur des choses comme lacher des armes ou lancer des meubles.
	Cette option te ramene a l'ecran titre, appuie juste sur DEMARRER pour relancer le tutoriel." $) cyoa-text! basic-tone

		choice( "SORTIR" )choice
		choice( "Repeter le Tutoriel" )choice: tutorial-repeat
;

: dingus-deleted-dialog
	FLASHY "BELETED!" .. $cyoa-ok-dialog "Dingus" $upper cyoa-title!
;

: deletedata-gstats gstats{ gstats-clear } sys_reset 5 0.95 2dup rumble-camera rumble-gui sfx{ rumble } dingus-deleted-dialog ;
: deletedata-custchars filesave{ custchars-clear save-custchars load-custchars } dingus-deleted-dialog sfx{ creepy } ;
: deletedata-both deletedata-custchars deletedata-gstats ;

cyoa-blank: deletedata-gstats-confirm
	"Es-tu sur de vouloir supprimer tes stats, perks et traits ? Cela supprimera egalement des choses comme la progression des modes de jeu." text!
	"NOTE : Choisir cette option te renverra a l'ecran titre." pbold +crtext
	choice( "NON" )choice
	choice( "OUI, SUPPRIMER" )choice: deletedata-gstats
;

cyoa-blank: deletedata-custchars-confirm
	"Es-tu sur de vouloir supprimer tous tes personnages personnalises ?" text!
	choice( "NON" )choice
	choice( "OUI, SUPPRIMER" )choice: deletedata-custchars
;

cyoa-blank: deletedata-both-confirm
	"Es-tu sur de vouloir supprimer les stats, perks, traits et tes personnages personnalises ? Cela supprimera egalement des choses comme la progression des modes de jeu." text!
	"NOTE : Choisir cette option te renverra a l'ecran titre." pbold +crtext
	choice( "NON" )choice
	choice( "OUI, TOUT SUPPRIMER" )choice: deletedata-both
;

// Do ARE YOU SURE? choices too
cyoa: deletedata
	"Data Clear" $upper cyoa-title!
	"JE SUIS LE DINGUS DE SUPPRESSION DE DONNEES
	JE VAIS TOUT EFFACER !" rbold text!
	"Le squelette fait du bruit en raclant.
	Tu peux supprimer tes donnees de jeu ici ! Meme si tu ne devrais probablement pas." +crtext
	choice( "SORTIR" )choice
	choice( "Personnages Personnalises" )choice: deletedata-custchars-confirm
	choice( "Stats et Perks" )choice: deletedata-gstats-confirm
	choice( "Effacer les Deux" )choice: deletedata-both-confirm
;

cyoa-blank: freeZP-give-go
	iicon
	"POINTS ZOMBO augmentes a 99 !" rainbold text!
	goodfx gstats{ 99 to zombo-point save }

;

cyoa: freeZP-give
	"Distribution de Points Zombo !" cyoa-title! iicon
	"C'EST LA BRANCHE DE TEST
	DONC JE PEUX VOUS DONNER DES POINTS ZOMBO" bbold text!
	gstats{ zombo-point } 99 < if
		choice( "Donne-moi ces Points Zombo" )choice: freeZP-give-go
	else
		"REVIENS QUAND TU AS MOINS DE 99 PZ !" bbold
	then +crtext
	choice( "Partir pour l'instant" )choice

;

cyoa-blank: gamemode-unlockening
	iicon
	"Modes de jeu debloques !" rainbold text!
	RED "DIS A L'AUTRE SYCAMORE QUE SI JE LE VOIS, JE VAIS LE VAPORISER." .. +crtext
	WHITE "Tu n'avais aucune idee que les guerres des arbres etaient si profondes." .. +crtext
	goodfx

	gstats{ 1 to wins-deadlier }
	gstats{ 1 to wins-infectionmode }
	gstats{ 1 to wins-4jerks }
	gstats{ 1 to wins-4jerksEX }
	gstats{ 1 to wins-mutationmode }
	gstats{ 1 to wins-marathon }

;

cyoa-blank: perk-unlockening
	iicon
	"Perks et traits debloques !" rainbold text!
	PURPLE "tu n'as pas l'air si mauvais." .. +crtext
	RED "OH TU N'AS AUCUNE IDEE. CETTE SEMAINE J'AI BALANCE UN GNOME DU HAUT D'UNE FALAISE." .. +crtext
	WHITE "Qui pourrait avouer un crime si odieux ?" .. +crtext
	goodfx

	gstats{ 3 to perk-healthcare }
	gstats{ 3 to perk-mechanic }
	gstats{ 3 to perk-athlete }
	gstats{ 3 to perk-fighter }
	gstats{ 3 to perk-surgeon }
	gstats{ 3 to perk-gungineer }
	gstats{ 3 to perk-guncrazy }
	gstats{ 3 to perk-carnut }
	gstats{ 3 to perk-megabuff }
	gstats{ 3 to perk-ultrafit }
	gstats{ 3 to perk-bruiser }
	gstats{ 3 to perk-martialartist }
	gstats{ 3 to perk-dogfriend }
	gstats{ 3 to perk-explorer }

	gstats{ 3 to perk-pathfinder }
	gstats{ 3 to perk-haggler }
	gstats{ 3 to perk-hiddenpotential }
	gstats{ 3 to perk-exwrestler }
	gstats{ 3 to perk-trademark }
	gstats{ 3 to perk-naturalshot }
	gstats{ 3 to perk-tstc }
	gstats{ 3 to perk-shieldofhope }
	gstats{ 3 to perk-archer }
	gstats{ 3 to perk-pyro }

	gstats{ 3 to perk-fierce }

	gstats{ 3 to perk-support }
	gstats{ 3 to perk-jackall }

	gstats{ 3 to perk-tavern  }
	gstats{ 3 to perk-kensai }
	gstats{ 3 to perk-ranger  }

	gstats{ 3 to perk-fencer  }
	gstats{ 3 to perk-bigshot }

	gstats{ 1 to trait-specialist }
	gstats{ 1 to trait-animefan }
	gstats{ 1 to trait-travellight }
	gstats{ 1 to trait-grappler }
	gstats{ 1 to trait-herotype }
	gstats{ 1 to trait-soundsleep }
	gstats{ 1 to trait-cityseek }
	gstats{ 1 to trait-tinyeat }
	gstats{ 1 to trait-gourmand }
	gstats{ 1 to trait-phoenix }
	gstats{ 1 to trait-fireproof }
	gstats{ 1 to trait-fastlearn }

	gstats{ 1 to trait-rand }
	gstats{ 1 to trait-backwall }

	filesave{ save-global-stats }
	perkdef{ defperks }

;

cyoa: gamemode-unlocker
	"DEBLOQUEUR DE BRANCHE TEST" cyoa-title! iicon
	"JE SUIS LE PLUS GRAND ET LE PLUS MALFAISANT DES DEUX
	BON, J'AI ENTENDU QUE TU AS BESOIN DE DEBLOQUER DES MODES DE JEU
	LAISSE-MOI PIRATER LE MAINFRAME RAPIDEMENT" rbold text!
	choice( "Donne-moi ces nouveaux modes de jeu" )choice: gamemode-unlockening
	choice( "Donne-moi tous les perks et traits" )choice: perk-unlockening
	choice( "OK INTELLO" )choice

;

} } }

map{ regiondef{

: info-dingus
	nomove-npc
	40 lt .character@ .specialtype!
	' infostats lt .cyoa!
;

: tutorial-dingus
	nomove-npc
	10 lt .character@ .specialtype!
	' tutorial lt .cyoa!
;

: delete-dingus
	nomove-npc
	78 lt .character@ .specialtype!
	' deletedata lt .cyoa!
;

: perk-event args( me eventid perk ) THING_EVENT_TIMER <- eventid <> if then;

	<- me .cyoa@ 0= if then; // Just time out, don't display icon anymore

	15 <- me .repeating_timer

	<- me .nearest? if "" <- me .report then;

	// <- me .loot@ dup 0= if drop 1 GREEN "$" .. else looticon then
	// <- me GREEN "11" .. looticon - a ?

	<- perk 1 < if
		<- me "?" pbold
	else
		<- me <- perk bbold
	then 1 swap <- me .reportdurnow
;


(*
	EXAMPLE USAGE: Create a new event handler for the specified value

	gstats{ toilets-opened } pe: perk-event-toilet
*)

: pe: token $create last >body ! does> @ execute perk-event ;

: gstat: postpone gstats{ postpone ' postpone } ;

gstats{ ' perk1-stockleft } pe: perk1-stockleft-event
gstat: perk2-stockleft pe: perk2-stockleft-event
gstat: perk3-stockleft pe: perk3-stockleft-event
gstat: trait1-stockleft pe: trait1-stockleft-event
gstat: gnome-stockleft pe: gnome-stockleft-event
gstat: twitter-twitsleft pe: twitter-twitsleft-event

: total-unlocktally gstats{ perk1-unlocktally perk2-unlocktally perk3-unlocktally trait1-unlocktally + + + } ;
// 14 right now without any unlocked, has to be increased if new perks are added that are pre-unlocked

: total-upgradetally gstats{ perk1-upgradetally perk2-upgradetally perk3-upgradetally + + } ;
// 23 with nothing unlocked currently.
// Need to upgrade zombotown.df if either upgradetally or unlocktally changes.

: unlocker-shared
	// new-camper
	nomove-npc
	// 0.01 lt .character@ .ai.wander_chance!
	1 lt .timer!
;

: perk-dingus unlocker-shared

	57 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk-dingus lt .cyoa!
;

: perk1-dingus unlocker-shared

	12 lt .character@ .specialtype!
	' perk1-stockleft-event lt .events!
	' perk1-dingus lt .cyoa!
;

: perk2-dingus unlocker-shared

	25 lt .character@ .specialtype!
	' perk2-stockleft-event lt .events!
	' perk2-dingus lt .cyoa!
;

: perk3-dingus unlocker-shared

	46 lt .character@ .specialtype!
	' perk3-stockleft-event lt .events!
	' perk3-dingus lt .cyoa!
;

: trait1-dingus unlocker-shared

	24 lt .character@ .specialtype!
	' trait1-stockleft-event lt .events!
	' trait1-dingus lt .cyoa!
;

: jerk-dingus
	// new-camper
	nomove-npc
	21 lt .character@ .specialtype!

	' trader-event lt .events!
	1 lt .timer!

	' jerk-dingus lt .cyoa!
;

: challenge-statue1
	spawn special_objects48_base_id 0x 24 + 2 + lt .spriteid! bbox immovable
	' challenge-statue1 lt .cyoa!
;

: challenge-statue2
	spawn special_objects48_base_id 0x 24 + 1 + lt .spriteid! bbox immovable
	' challenge-statue2 lt .cyoa!
;

: challenge-statue3
	spawn special_objects48_base_id 0x 24 + 3 + lt .spriteid! bbox immovable
	' challenge-statue3 lt .cyoa!
;

: challenge-statue4
	spawn special_objects48_base_id 0x 24 + 0 + lt .spriteid! bbox immovable
	' challenge-statue4 lt .cyoa!
;

: generalinfo-duder
	nomove-npc
	' gameinfo lt .cyoa!
;

: unlockgnome unlocker-shared
	lt .character@ .gnomify2
	' gnome-stockleft-event lt .events!
	' unlockgnome lt .cyoa!
;

: ugnome-note wrotenote cyoa{ ' ugnome-note cyoa! } ;

: unlockgnome-hut gstats{ ugnome-found } 1 < if unlockgnome else ugnome-note then ;
: capy-gnort args( me )
	<- me ($ "*GNORT*" rbold $) <- me
	.sprayit
	// statmod{ .report } clear-cyoa
	sfx{ sing 500 fx .d! 2.25 fx .pitch! 0.9 fx .q! <- me .adjust-vol }
;

: capy-chat args( me )
	gstats{ ugnome-found } 0 > if
		<- me capy-gnort
	else
		cyoa{ roaming-capyrun }
	then
	;

: roaming-capybara
	new-camper lt .character@ .gerbilfy
	// 0.06 lt .character@ .ai.wander_chance!
	' capy-chat lt .cyoa!
;

: hut-capybara
	new-npc lt .character@ .gerbilfy
	' capy-gnort lt .cyoa!
;

: freeZP-dingus
	nomove-npc
	40 lt .character@ .specialtype!

	' trader-event lt .events!
	1 lt .timer!
	' freeZP-give lt .cyoa!
;

: evilsycamore-dingus
	// new-camper
	nomove-npc
	147 lt .character@ .specialtype!
	1 lt .character@ .female!
	' trader-event lt .events!
	1 lt .timer!
	' gamemode-unlocker lt .cyoa!
;

: twitter-chicken
	nomove-npc
	lt .character@ .chickenify
	300 angle-colour 2 rgb* lt .clr!

	' twitter-twitsleft-event lt .events!
	1 lt .timer!
	' twitterbird lt .cyoa!
;

} }

// MANDIBLE

cyoa{ regiondef{

cyoa: sycamore-dingus
	"Professor Sycamore" cyoa-title!
	"Ne dis pas 'timber', ca me donne de mauvais souvenirs." pbold text!
	"--- Professor Sycamore
	Creator of: Death Road to Sycamore" +crtext
	"Ancien moddeur, maintenant developpeur de DR2C." rbold +crtext
	"A contribue aux mises a jour PANCREAS, MANDIBLE, QUADRICEPS, RETINA et STOMACH." bbold +crtext
	"Au fait, la mafia a hache va me tuer." pbold +crtext
	choice( "SY-CA-MORE" )choice
;

cyoa: modguard-dingus
	"Cabane dans la Cabane" cyoa-title!
	"Je suis le gardien de la Cabane des Contributeurs !
	Derriere moi se trouvent des createurs qui ont contribue du nouveau contenu a la Death Road ! Ce sont des createurs de mods de Death Road to Canada, depuis notre Discord ! " text! "#mod-showcase" pbold +text " and " +text "#deathroad-modding" pbold +text

	"Entrez pour lire leurs mots d'inspiration et apprendre ce qu'ils ont ajoute dans chaque mise a jour !
	C'est une cabane dans la grande Cabane d'Infos !" +crtext
	choice( "Allons voir cette cabane" )choice
;

// Omentum
cyoa: arq-dingus
	"Arq" cyoa-title!
	"Non vraiment, je suis juste un type au hasard." pbold cyoa-text!
	"--- Arq
	Creator of: drtc+, 100%OJ DRTC crossover, and more" +crtext
	"Contributions pour la mise a jour OMENTUM : " rbold +crtext
	"+ Personnages speciaux Br*ck, Carter, Johnny, et Arq
	+ Perks Coup Feroce, Soutien, et Touche-a-Tout
	+ Traits Imprevisible et DOS AU MUR" bbold +crtext
	"+ L'EXTINCTEUR
	+ Soutien IA pour Grappler" bbold +crtext
	"+ Petites corrections de bugs" bbold +crtext
	choice( "Merci mec" )choice
;

\ stomach library

cyoa: librarian-dingus
	"LA BIBLIOTHEQUE INFORMATIQUE" cyoa-title!
	"Salut ! bienvenue a la bibliotheque." pbold text!
	"Ici tu trouveras des explications plus detaillees des stats et mecaniques de DRTC." +crtext
	"Toutes les infos sont etiquetees et gratuites ! Tu peux les lire en interagissant avec les objets ici." +crtext
	"Tu te demandes peut-etre : comment suis-je a la fois ici ET dans la CABANE D'INFOS ?" pbold +crtext
	"C'est tres simple - TA MERE. Oh, et briser la causalite, ca aussi." pbold +crtext
	choice( "OK TOCARD" )choice
;

cyoa: blackboard_combat_2
	"NOTES SUR LE COMBAT : 2" cyoa-title!
	"Renverser les zombies est parfois aussi efficace que les tuer." text!
	"Les zombies renverses prennent toujours au moins 1 degat. Meme un coup de poing peut les tuer de cette facon !" +crtext
	"De plus, les zombies dans cet etat recoivent 2x les degats des armes." pbold +crtext
	"Les zombies au sol sont plus difficiles a deplacer que ceux debout." +crtext
	choice( "MERCI POUR L'INFO" )choice
;

cyoa: blackboard_combat_1
	"NOTES SUR LE COMBAT : 1" cyoa-title!
	"Presque tous les coups de corps-a-corps et a distance etourdissent le zombie." text!
	"Les armes de type fouet sont speciales : elles etourdissent plus longtemps que la normale." +crtext
	"Les zombies etourdit ne peuvent rien faire. Cela inclut attraper et mordre des personnages." +crtext
	"Tu peux aussi obtenir cet effet en renversant les zombies." pbold +crtext
	choice( "MERCI INTELLO" )choice
	choice( "Etudier le combat plus loin" )choice: blackboard_combat_2
;

cyoa: blackboard_combat
	"NOTES SUR LE COMBAT : 0" cyoa-title!
	"Tous les degats infliges aux zombies, corps-a-corps, explosion ou balle, sont aleatoires." text!
	"Les degats sont un nombre aleatoire de 1 a 5, multiplie par la puissance de l'arme, arrondi a l'inferieur." +crtext
	"Par exemple, une hache a une puissance de 1.25. Si un coup de hache touche un zombie et tire un 3, ca donnera..." +crtext
	"1.25 * 3 = 3.75, arrondi a l'inferieur -> 3 degats au zombie." pbold +crtext
	"Dans tous les modes sauf MUTATION EXTREME, les zombies ont 5 PV." +crtext
	choice( "OK INTELLO" )choice
	choice( "Etudier le combat plus loin" )choice: blackboard_combat_1
;

\ : DX WHITE 0x e0 $chr .. ;
\ : D: WHITE 0x e1 $chr .. ;
\ : :( WHITE 0x e2 $chr .. ;
\ : :| WHITE 0x e3 $chr .. ;
\ : :) WHITE 0x e4 $chr .. ;
\ : :D WHITE 0x e5 $chr .. ;
\ : =D WHITE 0x e6 $chr .. ;
\ : ;) WHITE 0x 3 $chr .. ;
: =DD WHITE 0x 16 + $chr .. ;

: ORANGE GREEN ROLLCLR .. ;
: TEAL PURPLE ROLLCLR .. ;
: NAVY RED ROLLCLR .. ;
: LIME BLUE ROLLCLR .. ;
: NAVYBLUE RED ROLLCLR .. ;
: YELLOW ORANGE BRIGHTER .. ;
: ICE PINK ROLLCLR .. ;
: BPFLASH SKULL ROLLCLR .. ; // blue and pink
: BWFLASH BLINKY ROLLCLR .. ; // black and white
: PBFLASH ORANGE BWFLASH .. ; // purple and black
: PINKFLASH LIME BWFLASH .. ; // pink and black
: LIMEFLSAH BLUE BWFLASH .. ;  // lime and black
: BLUEFLASH RED BWFLASH .. ;  // black and blue
: PINKFLASH2 YELLOW BWFLASH .. ; // a softer pink flash
: ICY PINKFLASH2 BWFLASH .. ; // light blue and black!
: YELLOWFLASH ICY BWFLASH .. ; // yellow and black
: LIMEFLASH NAVYBLUE BWFLASH .. ; // lime and black
: REDFLASH LIMEFLASH BWFLASH .. ; // red and black
: MONTY GREEN BWFLASH .. ;

: rbold ($ RED .. swap .. WHITE $) ;
: rainbold ($ RAINBOW .. swap .. WHITE $) ;
: pbold ($ PURPLE .. swap .. WHITE $) ;
: bbold ($ BLUE .. swap .. WHITE $) ;
: obold ($ ORANGE .. swap .. WHITE $) ;
: ybold ($ YELLOW .. swap .. WHITE $) ;
: pibold ($ PINK .. swap .. WHITE $) ;
: navybold ($ NAVYBLUE .. swap .. WHITE $) ;
: limebold ($ LIME .. swap .. WHITE $) ;
: ice ($ ICE .. swap .. WHITE $) ;
: fbold ($ 5 textclr$ .. swap .. 0 textclr$ $) ;
: orangeflash ($ ORANGE .. swap .. RAINBOW $) ;
: icepulse ($ ICE .. swap .. FLASHY $) ;
: redflash ($ RED .. swap .. RAINBOW $) ;
: iceflash ($ TEAL .. swap .. WHITE $) ;

cyoa: blackboard_chars_2
	"NOTES SUR LES PERSONNAGES : 2" cyoa-title!
	"Une bonne equipe est composee d'un melange de personnages de soutien et de combat." text!
	"BONS COMBOS MELEE : " rbold "Megabuff + Warrior, Martial Artist + Warrior, Fighter + Warrior, Fighter + Craftsman, Kensai + Berserk" .. +crtext
	"BONS COMBOS DISTANCE : " obold "Natural Shot + Calm Under Fire, Ranger + Hyperfixated, Gun Collector + Calm Under Fire, Gun Collector + Hyperfixated" ..  +crtext
	"BONS COMBOS SOUTIEN : " ybold "Health Care + Nurturing, Surgeon + Civilized, Car Nut + Paranoid, Car Nut + Craftsman" .. +crtext
	"BONS COMBOS UTILITAIRES OU HYBRIDES : " bbold "Explorer + City Seeker, Explorer + Gourmand, Pathfinder + Paranoid, Gungineer + Civilized" .. +crtext
	"Experimentez par vous-meme !" +crtext
	choice( "BREF LES PERSONNAGES" )choice
;

cyoa: blackboard_chars_1
	"NOTES SUR LES PERSONNAGES : 1" cyoa-title!
	"Colere-Fort" rbold " ... au plus " D: " sangfroid, au moins " :D " force." .. .. .. .. .. text!
	"Paranoiaque" obold " ... au plus " D: " attitude, au moins " :D " intuition." .. .. .. .. .. +crtext
	"Tireur Calme" ybold " ... au moins " :D " sangfroid, au moins " :D " tir." .. .. .. .. .. +crtext
	"Insouciant" bbold " ... au plus " D: " intuition, au moins " :D " attitude." .. .. .. .. .. +crtext
	"Bandit" ice " ... au plus " D: " sangfroid, au plus " D: " loyaute." .. .. .. .. .. +crtext
	"Charmant" pbold " ... au moins " :D " intuition, au moins " :D " attitude." .. .. .. .. .. +crtext
	"Enervant" pibold " ... au plus " D: " attitude, au plus " D: " intuition." .. .. .. .. .. +crtext
	"Les combos remarquables de perks+traits sont a la page suivante." +crtext
	choice( "MERCI L'ORIGINAL" )choice
	choice( "Etudier les personnages plus loin" )choice: blackboard_chars_2
;

cyoa: blackboard_chars
	"NOTES SUR LES PERSONNAGES : 0" cyoa-title!
	"Les perks de personnage affectent generalement l'action et le combat. Les traits affectent generalement la personnalite." text!
	"Les traits peuvent donner certaines combinaisons de stats. Ces combos presentent des options utiles dans les evenements de route." pbold +crtext
	"Stats are measured " DX " to " =D ", or 0 to 6 in numbers. MAX BONUSES move the range. A +1 bonus to a stat means the range is " D: " to "  =DD  .. .. .. .. .. .. .. ", or 1 to 7 in numbers." .. +crtext
	"For example, the Paranoid stat combo is granted by at least " :D " Wits and at most " .. D: " attitude." .. .. .. +crtext
	"D'autres combinaisons de stats seront listees a la page suivante." +crtext
	choice( "OK BOULET" )choice
	choice( "Etudier les personnages plus loin" )choice: blackboard_chars_1
;

cyoa: book_melee_2
	"NOTES SUR LES STATS MELEE : DEXTERITE" cyoa-title!
	"La Dexterite est puissante, mais la stat la plus rare a entrainer." text!
	"La Dexterite augmente la vitesse de deplacement, te permettant d'esquiver ou de fuir plus facilement." pbold +crtext
	"Les sources de Dexterite sont rares. Dans les conditions ideales, tu pourrais atteindre 3 de Dexterite, avec de la chance et le bon trait." +crtext
	"Une haute Dexterite rend beaucoup plus difficile d'etre mordu. Dans le Mode Meteo Extreme, elle peut etre un handicap a cause de la glace." +crtext
	"Si tu as un moral eleve avant le siege de la Cite des Espoirs Brises, tes personnages peuvent gagner de la Dexterite. Le moyen le plus simple : avoir des provisions alimentaires en reserve." pbold +crtext
	choice( "MERCI MEGA INTELLO" )choice
	\ choice( "Study chars further" )choice: book_melee_2
;

cyoa: book_melee_1
	"NOTES SUR LES STATS MELEE : FORME" cyoa-title!
	"La Forme est aussi importante, mais plus difficile a entrainer." text!
	"6 points de Forme augmentent la regen d'endurance de 1x additivement. Un 1x supplementaire est ajoute pour chaque tranche de 5 niveaux de Forme ensuite." pbold +crtext
	"Par exemple, un personnage a 6 Forme recupere son endurance 2x plus vite. A 11 Forme, 3x plus vite." +crtext
	"Les niveaux intermediaires de Forme (comme 4, 5, 8 ou 9) n'" "APPORTENT PAS" rbold .. " de benefices de regen." .. +crtext
	"Chaque 2 points cumulatifs de FOR et FORM reduisent le temps de recharge des armes de melee de 10%, jusqu'a 0.65s." pbold +crtext
	choice( "MERCI SUPER INTELLO" )choice
	choice( "Etudier le corps-a-corps plus loin" )choice: book_melee_2
;

cyoa: book_melee
	"NOTES SUR LES STATS MELEE : FORCE" cyoa-title!
	"La Force est une stat de melee importante. C'est l'une des plus faciles a entrainer." text!
	"Chaque point de Force (et de Forme aussi) reduit le cout en endurance des coups d'arme. La Force permet aussi de lancer des objets plus lourds." pbold +crtext
	"Les chaises peuvent etre lancees avec 0 Force. La plupart des meubles necessitent au moins 2. La plupart des pieces de salle de bain ou de cuisine necessitent 7 ou plus." +crtext
	"Les objets plus lourds ont tendance a etre plus resistants et a infliger plus de degats a l'impact." +crtext
	"NOTE IMPORTANTE : LA FORCE N'" "AFFECTE PAS" rbold .. " LES DEGATS AU CORPS-A-CORPS." .. +crtext
	choice( "OK INTELLO" )choice
	choice( "Etudier le corps-a-corps plus loin" )choice: book_melee_1
;

cyoa: book_ranged_3
	"NOTES SUR LES STATS A DISTANCE : STATS DES FUSILS" cyoa-title!
	"Cowboy Rifle" rbold " - evolue lentement. Penetre 0-2 cibles. Optimal a 6 Tir." .. text!
	"Hunting Rifle" obold " - evolue normalement. Penetre 1-6 cibles. Optimal a 8 Tir." .. +crtext
	"Sniper Rifle" ybold " - evolue normalement. Penetre 1-5 cibles. Silencieux. Optimal a 8 Tir." .. +crtext
	"Slug Shotgun" bbold " - evolue normalement. Penetre 2-8 cibles. Optimal a 9 Tir." .. +crtext
	"M.O.A.R" ice " - evolue rapidement. Penetre 3-11 cibles. Max a 7 Tir." .. +crtext
	"Mamba" pbold " - evolue normalement. Penetre 1-4 cibles. Max a 6 Tir." .. +crtext
	"N'oublie pas les armes a feu. Garde tes munitions. Les armes auto sont aussi puissantes !" +crtext
	choice( "OK SNIPER" )choice
	\ choice( "Study ranged further" )choice: book_ranged_3
;

cyoa: book_ranged_2
	"RANGED STATS: LINEAR PENETRATION" cyoa-title!
	"La penetration lineaire est exclusive a certaines armes." text!
	"Ce type se trouve sur les fusils a tir lent, notamment mais sans s'y limiter..." pbold +crtext
	"Cowboy Rifle, Hunting Rifle, Sniper Rifle, M.O.A.R, Slug Shotgun, Mamba" rainbold +crtext
	"La penetration lineaire est constante : chaque tir de ces armes penetrera. Le nombre de cibles touchees s'ameliore LINEAIREMENT avec le Tir." +crtext
	"Dans les bonnes circonstances, ces armes peuvent penetrer les objets et les etageres." +crtext
	"Chaque cible penetree entraine une perte multiplicative de degats/recul de 18% pour la balle." pbold +crtext
	"La page suivante decrit quelques stats communes de fusils." +crtext
	choice( "OK FRANC-TIREUR" )choice
	choice( "Etudier le tir plus loin" )choice: book_ranged_3
;

cyoa: book_ranged_1
	"RANGED STATS: NORMAL PENETRATION" cyoa-title!
	"La penetration normale est le type le plus courant." text!
	"Ce type se trouve sur de nombreuses armes automatiques, et particulierement dans les revolvers." pbold +crtext
	"La penetration normale est basee sur l'aleatoire. Pour qu'un tir penetre de cette facon, il doit tuer la cible initiale." +crtext
	"Dans la plupart des cas, ce type de penetration peut occasionnellement donner un ou deux impacts supplementaires." +crtext
	"De plus, ces balles sont bloquees par les objets." +crtext
	"La page suivante decrit la penetration lineaire." +crtext
	choice( "OK AS DU TIR" )choice
	choice( "Etudier le tir plus loin" )choice: book_ranged_2
;

cyoa: book_ranged
	"NOTES SUR LES STATS A DISTANCE : TIR" cyoa-title!
	"Le Tir est utile pour toutes les armes a feu et essentiel pour certaines. Tirer en rafales aide a controler le recul." text!
	"Chaque point de Tir reduit le recul apres le coup et ameliore la penetration des balles." pbold +crtext
	"Les armes a feu ont deux types de penetration :" " normale" rbold .. " et " .. "lineaire." bbold .. +crtext
	"La penetration normale concerne presque toutes les armes autres que les fusils. Elle s'ameliore avec le Tir et est basee sur l'aleatoire." +crtext
	"La penetration lineaire est plus puissante, plus polyvalente et constante." .. +crtext
	"La page suivante decrit leurs differences." +crtext
	choice( "OK INTELLO" )choice
	choice( "Etudier le tir plus loin" )choice: book_ranged_1
;


cyoa: book_support_1
	"NOTES SUR LES STATS DE SOUTIEN : MECANIQUE" cyoa-title!
	"La stat Mecanique affecte ta capacite a reparer ta voiture lorsqu'elle subit des degats." text!
	"Les personnages avec une stat Mecanique tres basse ne peuvent pas reparer la voiture. Differentes voitures necessitent differents niveaux de Mecanique." pbold +crtext
	"Chaque reparation augmente la difficulte de la suivante. Par exemple, si une voiture necessite 2 de Mecanique, la prochaine fois il en faudra 3." +crtext
	"La voiture de depart normale necessite " :) .. " (4) de Mecanique pour etre reparee la premiere fois. Les Passionnes de Voitures peuvent avoir des voitures plus faciles a reparer." .. +crtext
	"Garder ta voiture intacte rend le voyage plus sur en evitant les evenements desagreables et en permettant la progression des jours." pbold +crtext
	choice( "OK MECANO" )choice
\ 	choice( "Study support further" )choice: book_support_1
;

cyoa: book_support
	"NOTES SUR LES STATS DE SOUTIEN : MEDICAL" cyoa-title!
	"La stat Medical affecte l'efficacite avec laquelle ton groupe peut soigner. Les evenements de soin se produisent entre chaque evenement de route." text!
	"Les personnages avec une stat Medical tres basse peuvent s'ameliorer legerement en soignant. En s'ameliorant ainsi, ils ne peuvent pas depasser " :| " (3) de competence." .. .. +crtext
	"Les personnages avec une stat Medical tres elevee n'ont meme pas besoin de fournitures medicales (" medicon .. ") pour soigner." pbold .. pbold +crtext
	"A 0 Medical, tu peux soigner une fois par evenement pour 4 " medicon .. ". A 2 Medical, tu peux soigner 1x par evenement pour 2 " medicon .. " par fois. A 5 Medical, deux fois par fois, pour 1 " medicon .. " par fois." .. .. .. +crtext
	"Un Medical eleve offre aussi une bonne option contre certains evenements de route." pbold +crtext
	"La page suivante decrit la stat Mecanique." +crtext
	choice( "OK DOC" )choice
	choice( "Etudier le soutien plus loin" )choice: book_support_1
;

} }

map{ regiondef{

: sycamore-dingus
	// new-camper
	nomove-npc
	121 lt .character@ .specialtype!
	1 lt .character@ .female! 

	' sycamore-dingus lt .cyoa!
;

\ stomach library stuff 

: librarian-dingus
	// new-camper
	nomove-npc
	121 lt .character@ .specialtype!
	1 lt .character@ .female! 

	' librarian-dingus lt .cyoa!
;

: blackboard_combat_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "COMBAT" <- me .reportdurnow
		then 
; 

: blackboard_combat 
		spawn
		100 lt .hitpoints!
		80 lt .mass! 
		special_objects32_base_id 222 + lt .spriteid! 
		' blackboard_combat lt .cyoa! 
		' blackboard_combat_display lt .events! 
		1 lt .timer!
; 

: blackboard_chars_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "CHARACTERS" <- me .reportdurnow
		then 
; 

: blackboard_chars 
		spawn
		100 lt .hitpoints!
		80 lt .mass! 
		special_objects32_base_id 222 + lt .spriteid! 
		' blackboard_chars lt .cyoa! 
		' blackboard_chars_display lt .events!
		1 lt .timer! 
; 

: book_melee_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "MELEE STATS" <- me .reportdurnow
		then 
; 

: book_melee
		spawn 
		special_objects16_base_id 17 0 2 rnd + + spriteid! 
		100 lt .hitpoints! 
		80 lt .mass!
		' book_melee lt .cyoa! 
		' book_melee_display lt .events!
		1 lt .timer! 
;

: book_ranged_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "RANGED STATS" <- me .reportdurnow
		then 
; 

: book_ranged
		spawn 
		special_objects16_base_id 17 0 2 rnd + + spriteid! 
		100 lt .hitpoints! 
		80 lt .mass!
		' book_ranged lt .cyoa! 
		' book_ranged_display lt .events!
		1 lt .timer! 
;

: book_support_display args( me eventid )  
	<- eventid THING_EVENT_TIMER = if 
		15 <- me .timer! 
			1 "SUPPORT STATS" <- me .reportdurnow
		then 
; 

: book_support
		spawn 
		special_objects16_base_id 17 0 2 rnd + + spriteid! 
		100 lt .hitpoints! 
		80 lt .mass!
		' book_support lt .cyoa! 
		' book_support_display lt .events!
		1 lt .timer! 
;

: modder-dingus
	// new-camper
	nomove-npc
	120 lt .character@ .specialtype!

	' modguard-dingus lt .cyoa!
;

: arq-dingus
	nomove-npc
	lt .character@ .arqify // be a pain to have to set all those head stuff again since it uses a specialbody, not a specialtype
	' arq-dingus lt .cyoa!
;


} }
