
uses paul/region-layout.df

: testrecruit
	// still-npc cyoa{ ' opp-recruit cyoa! }
	// ' trader-event lt .events! 1 lt .timer!
	inside-npc
	// Could possibly have recruits be similar to OPPmode later for testregion. RE: No food reqs, uses still-npc, and includes a 0.25 recruitee .ai.wander_chance! on recruit
	// For now I just let them wander around
;

cyoa{

cyoa-bridge: camp-testing-recruit
	ricon 4 recruitee .morale! clear-cyoa
	0 recruit-yes-food 
	"I hope you enjoy the new character! Be sure to give us feedback." pbold +crtext
	\ recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
;

cyoa: camp-rec-rohoa
	"NEWEST CHARS" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Try out the new character for free! You can find them here, but in the new update, they'll be found in camps instead." $) cyoa-text! basic-tone
	"Admiral Raven gets significant CD bonuses in water tiles and rain. She's a good shot, mechanic, and bandit counter. Also: harpoon gun." rbold +crtext

		choice( "Leave them for now" )choice
		choice( "Hire them" )choice: camp-testing-recruit	
;

cyoa: camp-rec-ember
	"NEWEST CHARS" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Try out the new character for free! You can find them here, but in the new update, they'll be found in camps instead." $) cyoa-text! basic-tone
	"Zeus has chain lightning that charges on melee attacks. He can also cause lightning strikes on-hit." rbold +crtext

		choice( "Leave them for now" )choice
		choice( "Hire them" )choice: camp-testing-recruit	
;

cyoa: camp-rec-ringmaster
	"NEWEST CHARS" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Try out the new character for free! You can find them here, but in the new update, they'll be found in camps instead." $) cyoa-text! basic-tone
	"This character gains a new weapon when she kills with her locked-slot weapon. This also makes bullets fly everywhere!" rbold +crtext

		choice( "Leave them for now" )choice
		choice( "Hire them" )choice: camp-testing-recruit	
;

cyoa: camp-rec-rubick
	"NEWEST CHARS" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Try out the new character for free! You can find them here, but in the new update, they'll be on the road instead." $) cyoa-text! basic-tone
	"This character can copy other character's weapons. They can also wield magic." rbold +crtext

		choice( "Leave them for now" )choice
		choice( "Hire them" )choice: camp-testing-recruit	
;

cyoa: camp-rec-pew
	"NEWEST CHARS" cyoa-title!
	nearest .character@ choosechar cchar to recruitee ricon
	($ "Try out the new character for free! You can find them here, but in the new update, they'll be on the road instead." $) cyoa-text! basic-tone
	"This character has a unique shotgun with high knockback. They're also quite beefy." rbold +crtext

		choice( "Leave them for now" )choice
		choice( "Hire them" )choice: camp-testing-recruit	
;

}

map{ regiondef{
' plotgrass >defer ft

: new_weapons_rectum 

fn_fal 
the1911
goldenaxe1 
goldenaxe2 
fire
pickaxe 
bardiche 
medieval 

; 

: pt
	xyp.xy ft // Plot the current floor by default
	
	xyp.i char R = if ' plotpave to ft then;
	xyp.i char r = if xyp.xy grassedge then;
	
	xyp.i char g = if ' plotpave to ft xyp.xy ft xyp.xy grassedge then;
	xyp.i char G = if ' plotpave to ft xyp.xy grassedge then;
	
	xyp.i char A = if testrecruit lt-here cyoa{ ' camp-rec-ringmaster lt .cyoa! } .bayonetta_ify lt-here then;
	xyp.i char B = if testrecruit lt-here cyoa{ ' camp-rec-rohoa lt .cyoa! } .ravenify lt-here then;
	xyp.i char C = if testrecruit lt-here cyoa{ ' camp-rec-ember lt .cyoa! } .zeusify lt-here then;
	xyp.i char D = if testrecruit lt-here cyoa{ ' camp-rec-rubick lt .cyoa! } .rubick_ify lt-here then;
	xyp.i char E = if testrecruit lt-here cyoa{ ' camp-rec-pew lt .cyoa! } .pewterify lt-here then;
	
	xyp.i char f = if campfire-simple lt-here then;
	xyp.i char w = if new_weapons_rectum then;

;

"
.....................
.D.B..A..C...........
E.....f..............
.....................
...................w.
gGGGGGGGGGGGGGGGGGGGG
RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRR"
constant maplayout

: plotmap
	0 -1 maplayout xyplot: pt
;
: site-setup
	1 no_time! 12 o'clock
	plotmap
	mission{ no-edge-spawns }
	// 50 %mv-up 48 %chars-up
;

trade-camp-reset
region: arq-testing-loc
	w: maplayout layoutw
	h: maplayout layouth
	trade-mode
	post-script: site-setup
} }
