"../deathforth/rooms/tutorial.txt" $load-rooms
"../deathforth/rooms/city.txt" $add-rooms

cyoa{

cyoa-choice: tutorchat-1
	pchar choosechar
	($ pname .. " dit a " .. bname .. " de " .. "SE CALMER !" pbold $) text!
	($ bname .. " est furieux ! " .. bHe .. " devient " .. "COMPLETEMENT ENRAGE !" rbold $) +crtext
	($ "Je ne suis pas sur que dire a quelqu'un de " .. "'SE CALMER'" pbold .. " ait jamais marche, dans toute l'histoire du monde entier." $) +crtext
	1 cchar .wits! 1 cchar .attitude!
	witsattREV badfx clear-cyoa morale2-all
;

cyoa-choice: tutorchat-2
	pchar choosechar
	($ pname .. " essaie de charmer " .. bname .. " pour qu'il aide a combattre les zombies qui envahissent les lieux.
	" .. bname .. " transpire visiblement." $) text!
	($ "Je suis occupe ! Je suis occupe a faire des trucs ! Vas-y toi !" pbold $) +crtext
	"Bon, ca valait le coup d'essayer. Ca aurait peut-etre marche avec quelqu'un de moins nul." +crtext
	6 cchar .wits! 6 cchar .attitude!
	witsattREV badfx clear-cyoa
;

cyoa-choice: tutorchat-3
	pchar choosechar
	($ pname .. " traite " .. bname .. " de " .. "nul." pbold $) text!
	($ bname .. " est choque ! C'etait agreable de lui dire enfin a quel point il etait nul." $) +crtext
	goodfx clear-cyoa morale++all
;

cyoa: tutorchat
	rescue choosechar cicon
	cchar to bully
	dead? if npc-died then;
	($ pname .. " voit " .. cname .. ", qui est vraiment nul.
	" .. "Des zombies ont envahi ma maison ! C'est probablement de ta faute ! Certainement pas de la mienne !" pbold .. "
	Quand le groupe a trouve ce bunker a zombies, " .. bname .. " a fait appelz dibs sur cette grande chambre avant tout le monde." $) text!
	
	choice( "Le laisser tranquille pour l'instant" )choice
	choice( "Lui dire de 'Se Calmer'" )choice: tutorchat-1
	choice( "Le convaincre d'aider a combattre les zombies" )choice: tutorchat-2
	choice( "Le traiter de nul" )choice: tutorchat-3
;

cyoa: tutorrecruit
	recruitee choosechar cicon
	dead? if npc-died then;
	($ pname .. " salue " .. rname .. ".
	" .. "Je crois qu'on va devoir quitter ce refuge. Au moins on a pu se reposer un peu.
	On devrait essayer d'aller au Canada ! Tu voudrais voyager avec nous ?" pbold .. "
	Plus de gens ca fait plus de mains pour piller et se battre. Ca fait aussi plus de gens pour gener, manger la nourriture, et se disputer." $) text!
	0.25 cchar .ai.wander_chance! 0 nearest .unseen! clear-cyoa
	recruit-yesno
	
;

}

: tutorial-npc1
	new-npc@ 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to rescue
	cyoa{ ' tutorchat cyoa! } drop
;

: tutorial-npc2
	// new-rescue-npc 0 lt .character@ .ai.wander_chance!
	new-npc@ rescue-weapon over .weapona! 1 lt .unseen! 0 over .ai.wander_chance! 180 lt .aim_angle! lt .character@ to recruitee
	cyoa{ ' tutorrecruit cyoa! } drop
;

mission{

: door-tutorial-escape
	cyoa-start
	beep "door-no-escape" print
	"Pas de Sortie" cyoa-title!
	($ "Vous ne pouvez pas partir de cet endroit !
	Cette porte mene juste a la " .. "Salle des Ordures" rbold .. ", qui est presque pleine. Celui qui a concu ce bunker a zombies n'a pas beaucoup reflechi a sa longevite.
	Il va falloir trouver une autre sortie. " $) cyoa-text!
	"Ou, si vous voulez, vous pouvez passer le tutoriel." rbold +text
		choice( "Retourner au Tutoriel" )choice
		cyoa-add-choice
		"Passer le Tutoriel !" cyoa-choice-text!
			cyoa{ ' tutorial-ladder-end cyoa-choice-handler! }
;

: tutortopmsg
	eventid THING_EVENT_TIMER <> if drop then;
	( beep ) // Good for debugging timers
	me .retrigger_timer
	curmapview me .mapid@ <> if then;
	WHITE swap $cat 10 view_w 0.5 * 16 msgtickxy
;

: best_btn_name args( cmd ) <- cmd p1_cmd_joy_alt <- cmd p1_btn_name ;


: attackbtn CMD_ATTACK best_btn_name ;
: swapbtn CMD_SWAP best_btn_name ;
: usebtn CMD_USE best_btn_name ;
: startbtn CMD_START best_btn_name ;

: upbtn CMD_UP best_btn_name ;
: downbtn CMD_DOWN best_btn_name ;
: leftbtn CMD_LEFT best_btn_name ;
: rightbtn CMD_RIGHT best_btn_name ;

: usebtns usebtn ;
: attackbtns attackbtn ;
: swapbtns swapbtn ;
: startbtns startbtn ;

: arrowbtns
	upbtn ", " .. downbtn .. ", " .. leftbtn .. ", " .. rightbtn ..
;

: tutorial_touch_check touch_controls@ 0 > ;

thing-event: tutormsg1
	tutorial_touch_check if
		($ "GLISSER LE POUCE GAUCHE POUR BOUGER
		APPUYER SUR UTILISER POUR OUVRIR" $)
	else
		($ arrowbtns .. " POUR BOUGER
		" .. usebtns .. " POUR OUVRIR OU UTILISER" $)
	then tutortopmsg ;
thing-event: tutormsg2
	tutorial_touch_check if
		($ "UTILISER POUR RAMASSER LES ARMES
		ECHANGER POUR SWAPPER
		MAINTENIR UTILISER POUR DEPOSER" $)
	else
		($ usebtns .. " POUR RAMASSER LES ARMES
		" .. swapbtns .. " POUR SWAPPER LES ARMES
		MAINTENIR " .. usebtn .. " POUR DEPOSER L'ARME" $)
	then tutortopmsg ;
thing-event: tutormsg3
	tutorial_touch_check if
		player if
			player .carryid@ 0 = not if
				($ "UTILISER POUR CLAQUER LA CHAISE
				APPUYER DROITE POUR LANCER LA CHAISE
				ECHANGER POUR DEPOSER" $)
			else
				($ "UTILISER POUR RAMASSER LES CHAISES
				DEVENEZ GONFLE POUR SOULEVER DE MEILLEURES CHOSES
				LES OBJETS PLUS LOURDS FONT PLUS DE DEGATS" $)
			then
		then
	else
		player if
		player .carryid@ 0 = not if
			($ usebtns .. " POUR CLAQUER LA CHAISE
			" .. attackbtns .. " POUR LANCER LA CHAISE
			" .. swapbtns .. " POUR DEPOSER LA CHAISE" $)
		else
			($ usebtns .. " POUR RAMASSER LES CHAISES
			DEVENEZ GONFLE POUR SOULEVER DE MEILLEURES CHOSES
			LES OBJETS PLUS LOURDS FONT PLUS DE DEGATS" $)
		then then
	then tutortopmsg ;
thing-event: tutormsg4
	tutorial_touch_check if
		($ "APPUYER A DROITE DE L'ECRAN POUR ATTAQUER
		ESSAYEZ DE DOSER" $)
	else
		($ attackbtns .. " POUR ATTAQUER
		ESSAYEZ DE DOSER" $)
	then tutortopmsg ;

thing-event: tutormsg5
	"ATTENTION AUX GROSSES HORDES
	FUIR VAUT SOUVENT MIEUX QUE SE BATTRE" tutortopmsg ;
thing-event: tutormsg6
	"L'ECHELLE MENE A L'EXTERIEUR
	BONNE CHANCE LA-DEHORS" tutortopmsg ;

thing-event: tutormsg7
	tutorial_touch_check if
		($ "UTILISER POUR PARLER OU INTERAGIR" $)
	else
		($ usebtns .. " POUR PARLER OU INTERAGIR" $)
	then tutortopmsg ;

thing-event: tutormsg8
	"CHOISISSEZ BIEN VOS PARTENAIRES" tutortopmsg ;
thing-event: tutormsg9
	"LES SALLES DE BAIN ONT PARFOIS DES MEDOCS" tutortopmsg ;
thing-event: tutormsg10
		($ "PILLEZ TOUJOURS
		REPÉREZ LES ETAGERES PILLABLES !" $) tutortopmsg ;

	thing-event: tutormsg11
	tutorial_touch_check if
		($ "PAUSE POUR ECHANGER L'EQUIPE OU INFOS
		CHANGER DE CHEF EN SELECTIONNANT LE VISAGE
		DOUBLE-APPUI SUR ARME POUR LA VERROUILLER" $)
	else
		($ startbtns .. " POUR ECHANGER L'EQUIPE OU INFOS
		CHANGER DE CHEF EN SELECTIONNANT LE VISAGE
		DOUBLE-APPUI SUR ARME POUR LA VERROUILLER" $)
	then tutortopmsg ;
}

map{ roomgen{

: tutorialbars
	spawn special_objects64_base_id 0x 9 + lt .spriteid!
	bbox immovable as-metal
;

: tutormsg lt .events! 10 lt .repeating_timer invisible ;

: tutor1msg spawn mission{ ' tutormsg1 } tutormsg ;
: tutor2msg spawn mission{ ' tutormsg2 } tutormsg ;
: tutor3msg spawn mission{ ' tutormsg3 } tutormsg ;
: tutor4msg spawn mission{ ' tutormsg4 } tutormsg ;
: tutor5msg spawn mission{ ' tutormsg5 } tutormsg ;
: tutor6msg spawn mission{ ' tutormsg6 } tutormsg ;

: tutorbedmsg spawn mission{ ' tutormsg7 } tutormsg ;
: tutorkitchmsg spawn mission{ ' tutormsg8 } tutormsg ;
: tutorbathmsg spawn mission{ ' tutormsg9 } tutormsg ;
: tutorstormsg spawn mission{ ' tutormsg10 } tutormsg ;

: tutor11msg spawn mission{ ' tutormsg11 } tutormsg ;

} }

locdef{

location: tutorial
		max-rooms: 11
		entry-tags: tutor1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: nad

		: tutor1script
			e random-edge-door "tutor2" only-with-door
			tutor1msg
		;

		: tutor2script
			e random-edge-door "tutor3" only-with-door
			s random-edge-door "tutorbath" only-with-door
			n random-edge-door "bedroom" only-with-door
			tutor2msg
			baseball .scatter wrench .scatter
		;
		
		: tutor3script
			e random-edge-door "tutor4" only-with-door
			n random-edge-door "kitchen" only-with-door
			tutor3msg
		;
		
		: tutor4script
			e random-edge-door "tutor5" only-with-door
			s random-edge-door "tutorstorage" only-with-door
			tutor4msg
		;
		
		: tutor5script
			e random-edge-door "tutor6" only-with-door
			tutor5msg
		;
		
		: tutor6script
			e random-edge-door "tutorend" only-with-door
			tutor11msg
		;

		room-choice: tutor1
			room-weight: 300
			room-count: 1
			room-script:
			room-post-script: tutor1script
			filter-only

		room-choice: tutor2
			room-weight: 300
			room-count: 1
			room-post-script: tutor2script
			filter-only

		room-choice: tutor3
			room-weight: 300
			room-count: 1
			room-post-script: tutor3script
			filter-only
		
		room-choice: tutor4
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor4script
			filter-only

		room-choice: tutorstorage
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutorstormsg
			filter-only
		
		room-choice: tutor5
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor5script
			filter-only		
			
		room-choice: tutor6
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			room-post-script: tutor6script
			filter-only		
		
		room-choice: tutorend
			room-weight: 300
			room-count: 1
			room-script: gcloset-theme
			// gcloset-theme gbath-theme
			room-post-script: tutor6msg
			filter-only

		room-choice: tutorbath
			room-weight: 1
			room-count: 1
			room-script: floor-bath
			room-post-script: tutorbathmsg

		room-choice: bedroom
			room-weight: 10
			room-count: 1
			room-post-script: tutorbedmsg tutorial-npc1

		room-choice: kitchen
			room-weight: 10
			room-count: 1
			room-script: floor-kitchen
			room-post-script: tutorial-npc2 tutorkitchmsg
}
			
regiondef{		

	: tutorial-setup
		mission{ ' door-tutorial-escape to main-event-mission-location-leave }
		easy-music-fade 0 region.zombie_basespawn!
	;

	region: tutorial
		script: timeofday o'clock

		inside
					
		loc-choice: tutorial
			loc-weight: 99
			loc-count: 1

		post-script: tutorial-setup
}
