uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

// uses paul/building-pick-layout-test.df

uses events/city/region/special-lots.df
// uses events/block/blocktestlayout.df

cyoa{ road{

// : specialmission regiondef{ special-lot-setup-example } premission ;

\ city rework here also 
: easycity-picker
	0 stack
		"events/city/region/easy/easy-burb-vary-3x3.df" shove
		"events/city/region/easy/easy-aparts-1row.df" shove
		// "events/city/region/easy/easy-aparts-mid-2x3.df" shove
		"events/city/region/easy/easy-burb-3x2.df" shove
		"events/city/region/easy/easy-burb-4x2.df" shove
		"events/stomach/syca_easycitytest.df" shove 
		"events/stomach/syca_easycitytest1.df" shove 
		"events/stomach/syca_easycitytest2.df" shove 
		"events/stomach/syca_easycitytest3.df" shove 
	shuffles pops nip
;

: citylayout1 "events/city/region/burb-narrow-3x3.df" ;
: citylayout2 "events/city/region/aparts-mid-3x3.df" ;
: citylayout3 "events/city/region/aparts-vary-4x3.df" ;
: citylayout4 "events/city/region/aparts-narrow-4x3.df" ;
: citylayout5 "events/city/region/aparts-wide-3x3.df" ;
: citylayout6 "events/city/region/mix-vary-3x3.df" ;
: citylayout7 "events/city/region/aparts-vary-3x4.df" ;
: citylayout8 "events/city/region/burb-vary-3x4.df" ;
: citylayout9 "events/city/region/mix-3x4.df" ;
: citylayout10 "events/city/region/aparts-vary-2x4.df" ;
: citylayout11 "events/city/region/burb-vary-2x4.df" ;
: citylayout12 "events/city/region/mix-4x2.df" ;
: citylayout13 "events/city/region/aparts-vary-4x2.df" ;
: citylayout14 "events/city/region/mixed-vary-5x2.df" ;
: citylayout15 "events/city/region/suburb-vary-5x2.df" ;
: citylayout16 "events/city/region/mixed-rnd-3x2.df" ;
: citylayout17 "events/city/region/burb-vary-3x2.df" ;
: citylayout18 "events/city/region/burb-1row.df" ;

\ STOMACH & TRACHEA : CITY REWORK

: syca_citylayout1 "events/stomach/syca_citytest.df" ;
: syca_citylayout2 "events/stomach/syca_citytest1.df" ;
: syca_citylayout3 "events/stomach/syca_citytest2.df" ;
: syca_citylayout4 "events/stomach/syca_citytest3.df" ;
: syca_citylayout5 "events/stomach/syca_citytest4.df" ;
: syca_citylayout6 "events/stomach/syca_citytest5.df" ;
: syca_citylayout7 "events/stomach/syca_citytest6.df" ;
: syca_citylayout8 "events/stomach/syca_citytest7.df" ;
: syca_citylayout9 "events/stomach/syca_citytest8.df" ;
: syca_citylayout10 "events/stomach/syca_citytest9.df" ;
: syca_citylayout11 "events/stomach/syca_citytest10.df" ;
: syca_citylayout12 "events/stomach/syca_citytest11.df" ;
: syca_citylayout13 "events/stomach/syca_citytest12.df" ;
: syca_citylayout14 "events/stomach/syca_citytest13.df" ;
: syca_citylayout15 "events/stomach/syca_citytest14.df" ;
: syca_citylayout16 "events/stomach/syca_citytest15.df" ;
: syca_citylayout17 "events/stomach/syca_citytest16.df" ;
: syca_citylayout18 "events/stomach/syca_citytest17.df" ;



	deck-new
		card: citylayout1
		card: citylayout2
		card: citylayout3
		card: citylayout4
		card: citylayout5
		card: citylayout6
		card: citylayout7
		card: citylayout8
		card: citylayout9
		card: citylayout10
		card: citylayout11
		card: citylayout12
		card: citylayout13
		card: citylayout14
		card: citylayout15
		card: citylayout16
		card: citylayout17
		card: citylayout18
		card: syca_citylayout1
		card: syca_citylayout2
		card: syca_citylayout3
		card: syca_citylayout4
		card: syca_citylayout5
		card: syca_citylayout6
		card: syca_citylayout7
		card: syca_citylayout8
		card: syca_citylayout9
		card: syca_citylayout10
		card: syca_citylayout11
		card: syca_citylayout12
		card: syca_citylayout13
		card: syca_citylayout14
		card: syca_citylayout15
		card: syca_citylayout16
		card: syca_citylayout17
		card: syca_citylayout18
	constant CITYLAYOUT-DECK
	CITYLAYOUT-DECK var citylayout-deck
	CITYLAYOUT-DECK shuffles to citylayout-deck
	
: citylayoutdeck 
	citylayout-deck depths 0= if CITYLAYOUT-DECK shuffles to citylayout-deck then
	drawcard ;

cyoa: easycity1
	"Raid de l'Apres-midi" cyoa-title!
	someicon
	($ Thegroup .. " repere une ville infestee depuis la route. En la scrutant de loin, " .. ghe .. " doit decider s'il faut se battre sous le soleil de midi pour des provisions." $) cyoa-text! basic-tone
	0.9 1.1 frnd 12 1 zforecast
	($ "De loin, " .. thegroup .. " apercoit quelque chose d'interessant :" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity2
	"Zombies du Petit Matin" cyoa-title!
	someicon
	($ Thegroup .. " repere une ville de loin. Il y a plus de morts-vivants que d'habitude, mais c'est tot le matin, ils devraient etre endormis. Au moins au debut." $) cyoa-text! basic-tone
	1.1 1.3 frnd 7 9 frnd 0 zforecast
	($ "En entrant dans la ville, " .. thegroup .. " repere quelque chose :" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity3
	"Pluie Legere" cyoa-title!
	someicon
	($ Thegroup .. " atteint une ville alors qu'il commence a pleuvoir. La bruine semble agiter les zombies locaux." $) cyoa-text! basic-tone
	0.9 10 15 frnd 2 zforecast
	0.1 0.2 frnd weather! -0.5 0.5 frnd wind_force!
	($ "En entrant dans la ville, " .. thegroup .. " decouvre :" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity4
	"Craindre la Nuit" cyoa-title!
	someicon
	($ Thegroup .. " conduit dans une ville alors qu'il commence a faire nuit. Essayez de ne pas perdre la notion du temps. Ca peut mal tourner apres le coucher du soleil." $) cyoa-text! basic-tone
	0.8 17 18 frnd 0 zforecast
	($ "En entrant dans la ville, " .. thegroup .. " trouve :" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: easycity5
	"Pillage Rapide" cyoa-title!
	someicon
	($ Thegroup .. " traverse une ville qui n'a pas ete completement envahie. Cherchez des provisions pour le voyage." $) cyoa-text! basic-tone
	0.9 1.1 frnd 10 16 frnd 0 1 rnd zforecast
	($ "En entrant dans la ville, " .. thegroup .. " repere quelque chose :" $) +crtext
	easycity-picker $load-region
		lot-draw
;

cyoa: normcity1
	"Ville Animee" cyoa-title!
	someicon
	($ Thegroup .. " trouve une ville dans l'apres-midi. Les morts-vivants la couvrent. Ils sont inactifs pour l'instant, mais ils vous remarqueront bientot." $) cyoa-text! basic-tone
	1.3 1.7 frnd 11 15 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity2
	"Ville Bondee" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. " voit une ville au loin, avec des zombies envahissant les rues. S'en sortir vivant pourrait etre difficile." $) cyoa-text! basic-tone
	1.5 1.8 frnd 8 14 frnd 1 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity3
	"Ville avant le Crepuscule" cyoa-title!
	someicon
	($ Thegroup .. " voyage pres de la tombee de la nuit et voit une ville au loin. Les zombies deviennent plus agressifs avec le coucher du soleil." $) cyoa-text! basic-tone
	0.8 1 frnd 18 20 frnd 1 2 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity4
	"Ville Tranquille" cyoa-title! 0 to cyoaicon cyoaicon
	someicon
	($ Thegroup .. " explore une ville plutot tranquille. C'est une bonne occasion de se ravitailler en securite relative." $) cyoa-text! basic-tone
	0.8 1.1 frnd 8 16 frnd 0 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity5
	"Heure de Pointe" cyoa-title!
	someicon
	($ "Les zombies de cette ville se sont reveilles. Ils sont deja agressifs quand " .. thegroup .. " arrive." $) cyoa-text! basic-tone
	1 1.3 frnd 16 17 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity6
	"Ville sous la Pluie" cyoa-title!
	someicon
	($ "Il a commence a pleuvoir sur cette ville. Les zombies deviennent plus agressifs en reponse, pour des raisons inexpliquees." $) cyoa-text! basic-tone
	1 1.3 frnd 7 15 frnd 2 zforecast
	0.4 1 frnd weather! -1 1 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity7
	"Ville dans la Tempete" cyoa-title!
	someicon
	($ "Une tempete s'abat sur " .. thegroup .. ". Sous la pluie battante, les zombies de cette ville traquent les vivants !" $) cyoa-text! basic-tone
	1 13 17 frnd 3 zforecast
	1 1.5 frnd weather! -2 2 frnd wind_force!
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity8
	"Periphere de la Ville" cyoa-title!
	someicon
	($ Thegroup .. " conduit vers la periphere d'une ville. Les zombies errent, mais ils ne semblent pas encore avoir remarque la voiture." $) cyoa-text! basic-tone
	1 1.3 frnd 9 16 frnd 0 1 rnd zforecast
	citylayoutdeck $load-region
		lot-draw
;

cyoa: normcity9
	"Reveil de la Ville" cyoa-title!
	someicon
	($ Thegroup .. " conduit dans une nouvelle ville. Les bruits de la voiture ont deja commence a attirer l'attention des morts-vivants." $) cyoa-text! basic-tone
	1.2 1.5 frnd 7 9 frnd 2 zforecast
	citylayoutdeck $load-region
		lot-draw
;

} }



