cyoa{ road{

cyoa: billy-despair
	bully choosechar cicon
	solo if
		"Peche Raisonnee" cyoa-title!
		($ "Sans personne autour, " .. cname .. " realise qu'il aurait probablement mieux fait de rester dans son bateau de peche.
		Il abandonne l'idee du Canada et part a la recherche d'un autre lac tranquille a demolir.
		" .. "    ><> ><> ><> ><> ><> ><> ><>    " pbold $) cyoa-text!
	else
		"Oups" cyoa-title!
		($ "Dans un moment de distraction, " .. cname .. " laisse tomber son fusil a pompe fraichement charge.
		En touchant le sol, le fusil part encore et encore et encore, bien plus que ne le ferait un fusil normal.
		Alors que la terre " .. "SE DECHIRE D'ELLE-MEME" rbold .. ", " .. cname .. " decide de prendre ses jambes a son cou avant que " .. theothers .. " ne lui courent" .. g2s .. " apres." $) cyoa-text!
		2 for ' team-attacked foreach-team-char next
	then
	decruit-bad-silent badfx
;

} }


