cyoa{ road{

cyoa: catlady-camp
	sc-camper choosechar cicon
	"La nourriture pour chat c'est cher" cyoa-title!
	trunk-food 4 < if
		($ cname .. " en a marre de la situation alimentaire. Elle prend son enorme nuee de chats et la nourriture restante, puis quitte l'equipe." $) cyoa-text! decruit-bad-silent-takeweapons eat-all
	else
	($ "Avant de camper pour la journee, " .. cname .. " met la main sur la nourriture et en jette une bonne partie par terre. Un enorme essaim de chats surgit de nulle part et la devore." $) cyoa-text!
		trunk-food 7 > if -8 trunk-food+ else eat-all then
	then
	badfx team-count 0 > if +cr fullcamp then
;


cyoa: catlady-despair
	bully choosechar cicon
	"Fete des Chats" cyoa-title!
	($ "Le visage de " .. cname .. " s'illumine.
	" .. "Comment rester triste quand on a des petits minous ?" pbold .. "
	Un essaim de chats adorables debarque !" $) cyoa-text!
	' .morale2+ foreach-team-char goodfx
	trunk-food 7 > if "Ils s'attaquent a la nourriture et en mangent une bonne partie." +crtext -8 trunk-food+ then;
	trunk-food 0 > if "Ils mangent toute la nourriture restante." +crtext eat-all then;
;
	
} }


