(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Gnomey, Horse Mann, Metal Knight, Cleaning Lady, DSYP, Ridic Fishing, Anime Girl, G*rf

road{

0 value knight-countdown

}

cyoa{ road{

cyoa-bridge: grf-recruit
	ricon
	"G***" recruitee .name!
	($ rname .. " dit quelque chose mais c'est trop etouffee pour comprendre.
	Bienvenue dans un nouveau monde de terreur." $) cyoa-text! badfx
		team-count 3 > if
			"Vous devrez virer quelqu'un pour faire de la place a cette abomination :" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
		recruited
;

cyoa: grf-test
	"Le Lundi Final" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	6 recruitee .morale! 31 screcruit 0 recruitee .attitude! -4 STAT_MORALE recruitee .bonus!
	($ Thegroup .. " fouille un restaurant, ne trouvant rien. " .. cname-He .. " decouvre un personnage mascotte grandeur nature degrosse et degonfle contre l'un des murs.
	Soudain, la mascotte bouge et hurle :
	" .. "JE DETESTE TELLEMENT LES LUNDIS
	" rbold .. cname .. " manque de s'evanouir de surprise." $) cyoa-text! basic-tone		
		choice( "Le recruter pour une raison quelconque" )choice: grf-recruit
		choice( "Fuir en vitesse" )choice
;

cyoa-bridge: anime-recruit
	ricon 2 to anime-countdown recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	// recruitee .name@ 5 $left "-chan" $cat recruitee .name! - Old, bugged out with tiny names
	// recruitee .name@ dup $len 8 min $left "-chan" $cat recruitee .name!
	"Lovely Power" recruitee .perk!
	($ rname .. " scintille, souleve sa BAGUETTE MAGIQUE, et emet des rayons en forme de coeur.
	" .. "Une nouvelle equipe ! Faisons la difference !" rainbold $) cyoa-text!
	team-count 3 > if
		"Le groupe est trop grand pour la recruter ! Remplacez quelqu'un :" +crtext
		recruit-replace?
	then;
 goodfx
		recruited
;

cyoa: anime-test
	"Le Pouvoir de l'Anime" cyoa-title!
	char-gen to recruitee
	5 recruitee .morale! recruitee .animeify ricon
	($ Thegroup .. " se fait prendre en embuscade par une horde de zombies. En fuyant, " .. gthey .. " rencontre" .. g1s .. " une femme, deja coincee dans un coin par la horde.
	Ca semble desespere, puis elle se transforme soudainement en " .. "FILLE MAGIQUE ANIME" rainbold .. ".
	Les zombies n'ont aucune chance contre ca." $) cyoa-text! basic-tone
		choice( "La recruter" )choice: anime-recruit
		choice( "Se separer" )choice
;

cyoa-bridge: billy-recruit
	ricon
	"Billy" recruitee .name!
	($ cname .. " trouve une barque. Il faut un moment pour atteindre le vieux monsieur. L'homme ne parle pas et son expression est difficile a lire, mais il monte dans votre barque." .. " ><> " pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Virez quelqu'un pour lui faire de la place :" +crtext recruit-replace?
		then;
		recruitee .shootingREV
		recruited
;

cyoa: billy-test
	"Tremblement d'Ecran Ridicule" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	3 recruitee .morale! recruitee .billify
	($ Thegroup .. " fait une pause pres d'un lac.
	Il y a un vieux monsieur dans un bateau au loin, en train de pecher.
	Il lance sa canne a peche et des dizaines de poissons volent haut dans les airs. Il sort ensuite un pistolet et commence a les tirer. Le monde semble trembler.
	Au milieu de tout ca, il change pour un fusil a pompe." $) cyoa-text! basic-tone
		choice( "Le recruter" )choice: billy-recruit
		choice( "Le laisser la" )choice
;

cyoa-bridge: dsyp-recruit
	ricon
	"DSYP" recruitee .name!
	($ rname .. " semble accepter votre offre. Il n'a rien dit ou meme reagi, sauf qu'il est monte dans la voiture. S'il ne saute pas dehors, c'est conclu." $) cyoa-text! goodfx
	team-count 3 > if
		"Vous devrez virer quelqu'un d'autre pour faire de la place :" +crtext recruit-replace?
	then;
		recruited
;

cyoa: dsyp-test
	"DSYP" cyoa-title!
	char-gen to recruitee
	ricon
	3 recruitee .morale! recruitee .dsypify
	($ Thegroup .. " trouve un homme dans une salle de bain.
	L'homme ne dit rien.
	Il est peut-etre vexe que vous ayez debarque dans une salle de bain, mais son visage est inexpressif. Qui sait.
	Il est violet pour une raison quelconque. Rose-violet." $) cyoa-text! basic-tone
		choice( "Le recruter" )choice: dsyp-recruit
		choice( "Le laisser la" )choice
;

cyoa-bridge: cleaner-recruit
	ricon
	($ rname .. " fait tournoyer rapidement sa serpillere autour de son poignet.
	" .. "Il est temps de nettoyer ce bazar !
	" pbold .. "L'eau de serpillere trempe " .. thegroup .. " plutot bien." $) cyoa-text! goodfx
	team-count 3 > if
		"Enlevez quelqu'un pour faire de la place :" +crtext recruit-replace?
	then;
		recruited
;

cyoa: cleaner-test
	"Nettoyage en Cours" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .cleanerify
	($ "Vous trouvez une femme dans une ville abandonnee, en train de se reposer dans un magasin pille.
	Elle porte un uniforme de femme de menage.
	" .. "Je porte ces vetements parce qu'ils sont confortables et resistants aux taches.
		Et j'utilise cette serpillere comme arme parce que c'est une bonne arme ! C'est tout ! Arretez de me poser des questions !" pbold $) cyoa-text! basic-tone
		choice( "La recruter" )choice: cleaner-recruit
		choice( "La laisser la" )choice
;

cyoa-bridge: knight-recruit
	ricon 4 6 rnd to knight-countdown
	"Knight" recruitee .name!
	($ rname .. " s'installe lentement dans la voiture. La suspension s'affaisse un peu.
	" .. "Aidons-nous mutuellement dans nos quetes !" pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Vous devrez remplacer quelqu'un pour le chevalier :" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

// Maybe check if HORSE MANN is in your group and sell him to her??
cyoa: knight-test
	"Auto-Stoppeuse en Acier" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .knightify
	($ Thegroup .. " conduit vers le nord et voit un chevalier qui marche sur la route, en armure complete.
	Le chevalier explique qu'elle avait un cheval, mais qu'il a ete zombifie." $) cyoa-text! basic-tone
		($ " Elle propose de vous aider dans votre prochaine bataille, en echange d'un trajet." $) +text
		choice( "Accepter l'offre" )choice: knight-recruit
		choice( "Decliner l'offre" )choice
;


cyoa-bridge: horse-recruit
	ricon
	($ "L'homme ignore l'offre de " .. cname .. " de rejoindre le groupe, mais il devient vite evident qu'il n'ecoutait juste pas.
	La voiture avance un peu et " .. cname .. " se penche pour ouvrir une des portiers arrieres. L'homme saute dedans." $) cyoa-text! goodfx
		team-count 3 > if
			"Virez quelqu'un pour avoir un cheval :" +crtext recruit-replace?
		then;
		recruitee .strengthREV recruitee .fitnessREV recruitee
		recruited
;

cyoa-choice: horse-boost
	ricon
	($ Thegroup .. " imagine ce que ce serait d'etre un cheval.
	" .. "WAOUH
	SYMPA
	INCROYABLE" rbold $) cyoa-text! goodfx
		' .morale++ foreach-team-char
;

cyoa: horse-test
	"Un Beau Cheval" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Horse" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .horsify
	($ "Il y a un homme qui court sur le bord de la route.
	Son masque de cheval se balance d'avant en arriere a chaque pas.
	" .. Thegroup .. " n'avait jamais vu quelqu'un d'aussi libre." $) cyoa-text! basic-tone
		choice( "Le recruter" )choice: horse-recruit
		choice( "Imaginer etre un cheval" )choice: horse-boost	
;

cyoa-bridge: gnomey-recruit
	ricon
	team-count 3 > if
		($  rname .. " pete un cable.
		" rbold .. "Vous ne pouvez pas RECRUTER quelqu'un si vous avez deja 4 personnes !
		C'est tout simplement impossible ! Vous avez suivi ou pas ?
		" pbold .. rname .. " retourne dans sa hutte en colere et claque la porte.
		Virez quelqu'un du groupe et reessayez :" $) cyoa-text! badfx recruit-replace?
	then;
	($ rname  .. " saute sur son rongeur.
	" .. "Vous avez un probleme de ZOMBIES ? C'est GNOME PROBLEME.
	" pbold .. "Le rongeur se cabre et hennit dramatiquement.
	" .. rname .. " pointe vers l'horizon et fait un clin d'oeil. " $) cyoa-text! goodfx
		recruitee .strengthREV recruitee .attitudeREV recruitee .medicalREV
		recruited
;

cyoa: gnomey-test
	"LE TRIOMPHAL RETOUR DU GNOME" cyoa-title!
	char-gen to recruitee
	"Gnomey" recruitee .name!
	ricon
	6 recruitee .morale! recruitee .gnomify
	($ Thegroup .. " prend un mauvais tournant sur une route de campagne, et tombe sur une maison.
	La maison est un grand champignon, presque aussi grand qu'une personne. Il y a un petit enclos dehors avec une sorte de rongeur exotique qui grogne a l'interieur.
	Un gnome sort de la maison et commence a " .. "HURLER" rbold .. " en vous pointant du doigt." $) cyoa-text! basic-tone
		choice( "Le recruter" )choice: gnomey-recruit
		choice( "Courir vers la voiture" )choice
;

} }


