(* uses base.df
uses charfilt.df
uses charstats.df
uses road.df
uses charstatmods.df *)

// Mason, Octodad, Boxer, Mad Scientist, Sumo, Valkyrie, Rambeux

road{

0 value madsci-countdown
0 value mason-countdown
0 value mason-curse

}

cyoa{ road{

cyoa-bridge: ramb-recruit
	ricon recruitee .strengthREV recruitee .fitnessREV recruitee .shootingREV
	team-count 3 > if
		($  rname .. " remarque que l'equipe est deja pleine.
		Il faut virer quelqu'un pour faire de la place. Vous devriez, vu que vous avez deja donne la nourriture." $) cyoa-text! -10 trunk-food+ recruit-replace?
	then;
	($ rname  .. " s'entasse avec sa mitrailleuse dans la voiture. Il refuse categoriquement de mettre " .. "BERTHA" pbold .. " dans le coffre, et dit que personne ne pourra jamais la lui arracher." $) cyoa-text! goodfx
		-10 trunk-food+	recruited
;

cyoa: ramb-test
	"RAMBEUX : PREMIER DERRIERE" cyoa-title!
	char-gen to recruitee
	"Rambeux" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .rambify
	($ Thegroup .. " entend de massives rafales de coups de feu en approchant d'une ville.
	Au milieu de la ville se trouve un homme tenant une mitrailleuse. Autour de lui, des hordes de morts-vivants re-morts.
	Il dit qu'il est un mercenaire a louer, paye d'avance." $) cyoa-text! basic-tone
	trunk-food 9 > if
		choice( "Le recruter pour 10 nourriture" )choice: ramb-recruit
	then
		choice( "Pas assez de nourriture" )choice
;

cyoa-choice: valk-recruit
	ricon
	team-count 3 > if
		($  rname .. " remarque que votre groupe est plein.
		" .. "Bon, quelqu'un va devoir partir." pbold ..
		" Elle lance son marteau qui assomme " .. cname .. " en plein crane.
		" .. cname .. " a quitte l'equipe !" $) cyoa-text! cchar .kill
	else
		($ rname  .. " souleve dramatiquement son marteau. La foudre le frappe !
		Le reste de l'equipe est quasi sourd et ne peut plus voir la plupart des couleurs pour le reste de la journee." $) cyoa-text! goodfx
	then
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: valk-test
	"Pont-Arc-en-Ciel vers le Valhalla" cyoa-title!
	char-gen to recruitee
	someone choosechar
	"Valkyrie" recruitee .name!
	ricon
	4 recruitee .morale! recruitee .valkify
	($ "Les nuages se separent et un arc-en-ciel apparait. Une valkyrie descend l'arc-en-ciel sur une licorne.
	" .. "Vous avez massacre plein de trucs. Thor et compagnie m'ont envoyee pour vous aider dans votre quete.
	C'est vraiment pas grand chose donc ne le remettez pas en question." pbold $) cyoa-text! basic-tone
		choice( "Accepter son offre" )choice: valk-recruit
		choice( "Refuser son offre" )choice
;

cyoa-bridge: sumo-recruit
	ricon recruitee .strengthREV recruitee .fitnessREV
	team-count 3 > if
		($  rname .. " apprecie l'offre au debut, mais il devient vite tres evident qu'il n'y a aucun moyen pour 5 personnes de tenir dans la voiture. Encore moins 4 personnes et un lutteur de sumo.
		Remplacez quelqu'un :" $) cyoa-text! recruit-replace?
	then;
	($ rname  .. " monte dans la voiture. La suspension descend vraiment, vraiment bas d'un cote, mais la voiture reussit quand meme a avancer sur la route." $) cyoa-text! goodfx
		recruited
;

cyoa: sumo-test
	"ON FAIT DU SUMO" cyoa-title!
	char-gen to recruitee
	ricon
	4 recruitee .morale! recruitee .sumoify
	($ Thegroup .. " cherche des provisions et tombe sur un dojo d'arts martiaux fortifie. A l'interieur se trouve un lutteur de sumo.
	Il explique qu'il survit, mais qu'il veut voyager. Tout le monde a quitte sa ville depuis un bon moment. Et meme avant, il n'y avait pas une enorme demande pour l'entrainement au sumo sur la cote est des Etats-Unis.
	" .. "J'ai entendu dire que le sumo est assez populaire au Canada ! Plus que le hockey !" pbold $) cyoa-text! basic-tone
		choice( "Le recruter" )choice: sumo-recruit
		choice( "Le laisser la" )choice
;

cyoa-choice: madsci-give
	ricon
		(*  Tiens, prends une de mes vieilles experiences ! Ca marchera quelques fois.\" pbold ..
		rname .. \" te tend un TELEPORTEUR MK 1 ! *)
	($ "Super, ca va vraiment faire avancer la science !
	Tiens, prends une de mes vieilles experiences !
	" pbold .. rname .. " te tend un TELEPORTEUR MK 1 !
	Elle s'en va pour poursuivre son voyage de decouverte." $) cyoa-text! goodfx
		-20 LOOT_SHOTGUN_SHELL trunk.loot+
		7 WEAPON_SMOKEBOMB trunk.weapon+
;

cyoa-bridge: madsci-recruit
	ricon 2 4 rnd to madsci-countdown recruitee .witsREV recruitee .mechanicREV recruitee .shootingREV
	($  "Apres avoir parle avec la scientifique, il s'avere que son labo est sur le chemin.
	" .. "Merci. Je nommerai la prochaine invention d'apres vous." pbold $) cyoa-text! goodfx
		team-count 3 > if
			"Le groupe est trop grand pour la recruter ! Remplacez quelqu'un :" +crtext
			recruit-replace?
		then; recruited
;

cyoa: madsci-test
	"Donation a la Recherche Scientifique" cyoa-title!
	char-gen to recruitee
	ricon
	"Doc" recruitee .name! 4 recruitee .morale! recruitee .madscify
	($ Thegroup .. " fait une pause pour verifier son equipement quand soudain un eclair de lumiere !
	Une scientifique se materialise de nulle part.
	" .. "Zut, je dois retourner a mon labo. J'aurais besoin d'un trajet, ou disons, 20 cartouches pour mon Fusil a Pompe Scientifique." pbold $) cyoa-text! basic-tone
		choice( "Lui offrir un trajet" )choice: madsci-recruit
		trunk-shotgun-shell 19 > if
		choice( "Lui donner 20 cartouches" )choice: madsci-give
		then
		choice( "Desole, impossible d'aider" )choice
;

// boxer-recruit sometimes gives a stack error that I haven't been able to track down yet
cyoa-bridge: boxer-recruit
	ricon "Contender" recruitee .name! recruitee .strengthREV recruitee .fitnessREV recruitee .attitudeREV
	team-count 3 > if
		($  rname .. " s'agace vraiment de voir tout le monde l'entourer pour lui demander de rejoindre. Elle balance un grand uppercut en plein menton de " .. cname .. ".
		" .. "Ca c'est un veritable coup de K.O. !" pbold ..
		" L'equipe fait de la place pour la boxeuse en virant :" $) cyoa-text!
		sting-- badfx recruit-replace?
	then;
	($ rname  .. " frappe ses gants l'un contre l'autre.
	" .. "On s'entraine sur la route !" pbold $) cyoa-text! goodfx
		recruited
;

cyoa: boxer-test
	"Le Grand Combat" cyoa-title!
	char-gen to recruitee
	someone choosechar
	ricon
	4 recruitee .morale! recruitee .boxerify
	($ Thegroup .. " inspecte une salle de boxe abandonnee et trouve une femme en tenue de boxe complete. Elle massacre un sac de frappe a une vitesse foudroyante.
	Ses reponses en conversation sont toutes decalees, des expressions aleatoires sur la boxe." $) cyoa-text! basic-tone
		choice( "La recruter" )choice: boxer-recruit
		choice( "La laisser la" )choice
;

cyoa-choice: octodad-recruit
	ricon
	team-count 3 > if
		($ "Le nouveau membre s'avere plutot compact, et se glisse dans la voiture !
		" .. rname .. " rejoint l'equipe !
		Plus tard, sur l'autoroute, il vole mysterieusement par la fenetre dans un accident bizarre, avec l'arme et les provisions qu'il avait apportees.
		" .. rname .. " a quitte l'equipe !" $) cyoa-text!
	then;
	($ " Il faut environ 15 minutes a " .. rname .. " pour ouvrir la portiere, monter dans la voiture et attacher sa ceinture.
	Pendant ce temps, la claymore et les provisions tombent dans des toilettes voisines et sont irrecuperables." $) cyoa-text! badfx
	recruitee .temperREV recruitee .attitudeREV
	recruited
;

: octodadname 1 5 rnd case
	1 of "*blub*" endof
	2 of "*burble*" endof
	3 of "*bluub*" endof
	4 of "Nouveau" endof
	5 of "Recrue" endof
endcase ;

cyoa: octodad-test
	"Personne Normale" cyoa-title!
	char-gen to recruitee
	ricon
	octodadname recruitee .name!
	4 recruitee .morale! recruitee .octodadify
	($ Thegroup .. " trouve un survivant plutot banal dans un aquarium abandonne.
	Il a l'air d'une personne sympa. En regardant de plus pres, il porte une claymore et un enorme sac de provisions !" $) cyoa-text! basic-tone
		choice( "Le recruter" )choice: octodad-recruit
		choice( "Le laisser la" )choice
;

cyoa-choice: mason-recruit
	ricon 2 3 rnd to mason-countdown 1 to mason-curse
	team-count 3 > if
		($ "L'equipe s'arrete sur le bord de la route pour rencontrer l'auto-stoppeur. Au debut il y avait trop de monde pour faire rentrer quelqu'un de nouveau dans la voiture, mais ensuite " .. cname .. " disparait de la surface de la terre.
		Comme c'est etrange !" $) cyoa-text!
		cchar .kill
	else
		($ rname  .. " ouvre la portiere et s'assoit, sans rien dire. On dirait que vous avez un nouvel ami !" $) cyoa-text! goodfx
	then
		recruitee .strengthREV recruitee .fitnessREV
		recruited
;

cyoa: mason-test
	"Rencontrer de Nouveaux Amis" cyoa-title!
	someone choosechar
	char-gen to recruitee
	ricon
	"???" recruitee .name!
	5 recruitee .morale! recruitee .masonify
	($ Thegroup .. " repere un auto-stoppeur. Il porte un masque de hockey et se tient immobile sur le bord de la route, comme une statue, le regard fixe dans le vide. Dans une main il a une tronconneuse, dans l'autre une machette.
	Alors que la voiture se rapproche, l'auto-stoppeur tourne legerement la tete pour regarder droit dans la direction de " .. thegroup .. "." $) cyoa-text! basic-tone
		choice( "S'arreter pour lui, bof" )choice: mason-recruit
		choice( "Accelerer franchement" )choice
;



} }


