
cyoa{ road{

cyoa: dsyp-despair
	bully choosechar cicon

		"DSYP" cyoa-title!
		($ cname .. " leve les bras au ciel de desespoir.
		Il vient de commettre l'erreur ultime.
		" .. "Il s'est fait dessus." rbold .. "
		Il n'y a pas de redemption pour ca." $) cyoa-text!
		solo if
			($ "Sa seule consolation etait que personne n'etait la pour le voir.
			" .. "LE VOYAGE VERS LE CANADA EST TERMINE" rbold $) +cr +text
		else
			($ "Il prend ses jambes a son cou avant que les autres ne s'en apercoivent.
			" .. cname .. " a quitte l'equipe !" $) +cr +text
		then
		decruit-bad
;

} }


