

uses paul/region-layout.df
uses paul/region-road-layout.df


"events/inner/baseapts.df" $load
"../deathforth/rooms/TEMPROOM.txt" $load-rooms
"../deathforth/rooms/city.txt" $load-rooms
"../deathforth/events/retina/vaults.txt" $load-rooms


locdef{

: bathroomplz 
	50 %chance if 
		n random-edge-door "bathroom" only-with-door
	else 
		n random-edge-door "bedroom" only-with-door
	then 
; 

\ hate room gen... 
location: thevaults
		max-rooms: 1
		entry-tags: thevaults
		pre-script: set-theme-bookstore
		script: set-theme-bookstore
//		post-script: 
		post-script: nad ndx 

		room-choice: thevaults
			room-weight: 10
			room-count: 1
			room-script:
			room-post-script: bathroomplz 15 20 rnd %zombs
			filter-only
		
		room-choice: bathroom
			room-weight: 1
			room-count: 2
			room-script: ndx 	
			

}


map{ regiondef{



: wave-events args( me eventid )
	<- eventid THING_EVENT_TIMER = if 
	
	<- me .scale.y@ 0.2 < if 
		<- me silentkillit
	then;
	
		-1.4 <- me .vel.y!
			particle{ new <- me .pos 0 360 frnd anglexy 2 -30 frnd xymul xyadd pos!
				15 fade_in!
				5 fade_out!
				30 ticks!
				-0.1 0.1 frnd vel.y!
				-0.1 0.1 frnd vel.x!
		//		waterclr 3 for 0.5 * 0.5 + rot next rgb!
		//		waterclr rgb!

				0.75 scale!
				1.01 grow!
				particles_base_id 0x 5d + spriteid!
				1 layer!
			}
			
		8 <- me .timer!
		
		<- me .scale.x@ -0.05 + <- me .scale.x!
		<- me .scale.y@ -0.05 + <- me .scale.y!
		
	then
	
	<- eventid THING_EVENT_OVERLAP = if
		<- me .overlapper .mass@ 1000001 = if then;
			<- me .scale.x@ -2 * <- me .overlapper .vel.y!
	
	then
	
;


: water_wave 
	spawn
	special_objects64_base_id 20 + lt .spriteid!
	1 lt .layer!
	1 lt .nocollide!
	1 lt .walkover! 
	1 1.25 rnd lt .scale.x!
	1 1.25 rnd lt .scale.y!
	0.8 lt .clr.a!
	' wave-events lt .events!
	8 lt .timer!
	40000000 lt .mass!
;

0 value playerbound1
0 value playerbound2

: wave_spawning args( me eventid )
	<- eventid THING_EVENT_TIMER = if 
	
	pchar .health@ 0 > if 
	
	player .pos.x@ -210 + 0 1200 clamp to playerbound1
	player .pos.x@ 210 + 0 1200 clamp to playerbound2
	
			30 <- me .timer!
			
				water_wave 
				508 lt .pos.y!
				playerbound1 playerbound2 rnd lt .pos.x!
				
			then
			
	then
;

: wave_spawner
	spawn
	400000 lt .mass!
	1 lt .invisible!
	1 lt .walkover!
	6 lt .timer!
	' wave_spawning lt .events!
;
	

: sycatile tile@
	dup LAYER_FLOOR inside_tiles_walls_id 3 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	dup LAYER_FLOORTOP inside_tiles_walltops_id 10 + .lspriteid!
	
	// 10 for regular walltop
	// 9 for right-hand up turn
	// 8 for right-hand end
	// 7 for left-facing-junction
	// 6 for downfacing left turn
	// 5 for straight up
	// 4 for upward end
	// 3 for upward left turn
	// 2 for lefthand end
	// 1 for downward end
	// 0 for tiny square
	
	dup LAYER_FLOORTOP 0 -16 .tile_layer.off!
	dup LAYER_FLOORTOP 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatileblock tile@

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatilewall tile@
	dup LAYER_FLOOR inside_tiles_walls_id 240 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatilewalltop tile@
	dup LAYER_FLOOR inside_tiles_walls_id 12 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatilewalltopend tile@
	dup LAYER_FLOOR inside_tiles_walls_id 12 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatilestreet tile@ // main
	dup LAYER_FLOOR street_tiles_base_id 17 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet1 tile@ // side
	dup LAYER_FLOOR street_tiles_base_id 33 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet2 tile@ // corner
	dup LAYER_FLOOR street_tiles_base_id 34 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet3 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 18 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet4 tile@ // corner
	dup LAYER_FLOOR street_tiles_base_id 32 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet5 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 16 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet7 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 0 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet8 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 1 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet9 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 2 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet6 tile@ // road
	dup LAYER_FLOOR street_tiles_base_id 105 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatileedgeright tile@
	dup LAYER_FLOOR inside_tiles_walls_id 3 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	dup LAYER_FLOORTOP inside_tiles_walltops_id 10 + .lspriteid!
	
	dup LAYER_FLOORTOP 0 -16 .tile_layer.off!
	dup LAYER_FLOORTOP 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatileedgeleft tile@
	dup LAYER_FLOOR inside_tiles_walls_id 3 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	dup LAYER_FLOORTOP inside_tiles_walltops_id 10 + .lspriteid!
	
	dup LAYER_FLOORTOP 0 -16 .tile_layer.off!
	dup LAYER_FLOORTOP 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatileblock tile@

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatilewall tile@
	dup LAYER_FLOOR inside_tiles_walls_id 240 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatilewalltop tile@
	dup LAYER_FLOOR inside_tiles_walls_id 12 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatilewalltopend tile@
	dup LAYER_FLOOR inside_tiles_walls_id 12 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatilestreet tile@ // main
	dup LAYER_FLOOR street_tiles_base_id 17 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreetblock tile@ // main
	dup LAYER_FLOOR street_tiles_base_id 17 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatilestreet1 tile@ // side
	dup LAYER_FLOOR street_tiles_base_id 33 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet2 tile@ // corner
	dup LAYER_FLOOR street_tiles_base_id 34 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet3 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 18 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet4 tile@ // corner
	dup LAYER_FLOOR street_tiles_base_id 32 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet5 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 16 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet7 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 0 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet8 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 1 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet9 tile@ // sideup
	dup LAYER_FLOOR street_tiles_base_id 2 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilestreet6 tile@ // road
	dup LAYER_FLOOR street_tiles_base_id 105 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilesand tile@ // SAND. COARSE. ROUGH.
	dup LAYER_FLOOR street_tiles_base_id 512 516 rnd + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	drop
;

: sycatilesandedge tile@ 
	dup LAYER_FLOORTOP street_tiles_base_id 527 530 rnd + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	dup LAYER_FLOOR street_tiles_base_id 536 + .lspriteid!

	// 1 over .wet!
	
	drop
;

: sycatileseawalledge tile@ 
	dup LAYER_FLOORTOP street_tiles_base_id 517 + .lspriteid!

	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	TILE_BLOCK over .id!
	
	drop
;

: sycatileseawalledgetele tile@ 
	dup LAYER_FLOOR street_tiles_base_id 517 + .lspriteid!
	dup LAYER_FLOORTOP street_tiles_base_id 540 + .lspriteid!
	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	TILE_BLOCK over .id!
	
	drop
;

: sycatileseawallmain tile@ 
	dup LAYER_FLOOR street_tiles_base_id 518 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	// 1 over .wet!

	drop
;

: sycatileseawallbot tile@ 
	dup LAYER_FLOOR street_tiles_base_id 519 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	TILE_BLOCK over .id!

	//	1 over .wet!

	drop
;

: sycatileseawallbotdanger tile@ 
	dup LAYER_FLOOR street_tiles_base_id 520 521 rnd + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	TILE_BLOCK over .id!

	//	1 over .wet!

	drop
;

: sycatileseawallstairs tile@ 
	dup LAYER_FLOOR street_tiles_base_id 537 539 rnd + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	//	1 over .wet!

	drop
;

: sycatileseawallpier tile@ 
	dup LAYER_FLOORTOP street_tiles_base_id 540 542 rnd + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!


	//	1 over .wet!

	drop
;

: sycatilesea tile@ 
	dup LAYER_FLOOR street_tiles_base_id 522 526 rnd + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	1 over .wet!

	drop
;

: sycatiledeepsea tile@ // deeper sea for swimming! =D
	dup LAYER_FLOOR street_tiles_base_id 531 534 rnd + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!

	1 over .wet!
	TILE_BLOCK over .id!

	drop
;

: sycatileedgeright tile@
	dup LAYER_FLOOR inside_tiles_walls_id 3 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	dup LAYER_FLOORTOP inside_tiles_walltops_id 10 + .lspriteid!
	
	dup LAYER_FLOORTOP 0 -16 .tile_layer.off!
	dup LAYER_FLOORTOP 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

: sycatileedgeleft tile@
	dup LAYER_FLOOR inside_tiles_walls_id 3 + .lspriteid!
	dup LAYER_FLOOR 0 0 .tile_layer.off!
	dup LAYER_FLOOR 0 .tile_layer.flipx!
	
	dup LAYER_FLOORTOP inside_tiles_walltops_id 10 + .lspriteid!
	
	dup LAYER_FLOORTOP 0 -16 .tile_layer.off!
	dup LAYER_FLOORTOP 0 .tile_layer.flipx!

	TILE_BLOCK_FLOOR over .id!
	drop
;

// using objs

: streetlight-flicker args( me eventid )	
	<- eventid THING_EVENT_TIMER = if
			1 <- me .timer!		
			
		gameticks 200 360 frnd % if			
			1 1 0.4 150 <- me .pos d-light
				else
				30 <- me .timer!
				then
			then
	
;

: streetlamp spawn special_objects96_base_id 4 + lt .spriteid! 4000 lt .mass! 40 lt .hitpoints! 20 lt .timer! ' streetlight-flicker lt .events! -1 lt .layer! 54 lt .rad.y! 6 lt .rad.x! 1 lt .walkover! -4 lt .vel.y! -1 lt .vel.x! 1 lt .nocollide! 3 lt .tileflags! 0.12 lt .vel.x!  ;
: streetlomp spawn special_objects96_base_id 4 + lt .spriteid! 4000 lt .mass! 40 lt .hitpoints! 20 lt .timer! -1 lt .layer! 64 lt .rad.y! 6 lt .rad.x! 1 lt .no_hit! 54 lt .rad.y! 6 lt .rad.x! 1 lt .walkover! 3 lt .tileflags! 0.12 lt .vel.x! ;

: bldg2 tanchor!
	"thevaults" $picklocid addloc 
		prefab{
		0 3 4 shop }
;

: beachumbrella	
	spawn
	special_objects32_base_id 200 202 rnd + lt .spriteid!
	10 lt .mass!
	bbox
	45 -45 rnd lt .angle!
	1.4 lt .scale.x!
	1.4 lt .scale.y!
;

: deckchair
	spawn
	special_objects32_base_id 203 + lt .spriteid!
	10 lt .mass!
	bbox
;

: beachblanket
	spawn
	special_objects32_base_id 204 205 rnd + lt .spriteid!
	10 lt .mass!
	1 lt .walkover!
	1 lt .layer!
;

: talktome
	"Inspired by Walton-On-The-Naze, England." interactee .report
;

: beachsign
	spawn
	special_objects32_base_id 206 + lt .spriteid!
	immovable
	bbox
	' talktome lt .cyoa!
	1.3 lt .scale.x! 1.3 lt .scale.y!
;


: musicchange
	interactee .weapon_state.val@ 1 = if 
		0 interactee .weapon_state.val!
		"Zombonita Beach.mp3" $music-load
	then;

	interactee .weapon_state.val@ 1 + interactee .weapon_state.val!
	no-music
;

: beachradio
	spawn
	special_objects32_base_id 207 + lt .spriteid!
	immovable
	bbox
	' musicchange lt .cyoa!

;

0 value totalcollected


: collectthis
	' totalcollected ++
	totalcollected interactee .report
	clear-cyoa
	
	totalcollected 8 = if
	0 2 RAINBOW "YIPPEE!" .. popup_dis 1 popup_mode!
	
	niceweapons
	player .pos lt .pos!
	
	then
;

: beachring
	spawn
	special_objects32_base_id 196 + lt .spriteid!
	immovable
	bbox
	' collectthis lt .cyoa!

; 

: roadsign1
	spawn special_objects32_base_id 194 + lt .spriteid!
	bbox
	20000 lt .mass!
	100 lt .hitpoints!
	1 lt .unseen!
	-3.2 lt .vel.y!
;

: roadsign2
	spawn special_objects32_base_id 195 + lt .spriteid!
	bbox
	20000 lt .mass!
	100 lt .hitpoints!
	1 lt .unseen!
	-3.2 lt .vel.y!
;


// tiles

: rangewall tile@ args( spriteid t ) <- t LAYER_WALLSIDE <- spriteid .lspriteid! TILE_BLOCK_FLOOR <- t .id! ;

: fencerange	args( x y s )

	building_misc_tiles_base_id 14 7 * + 7 + <- s + -> s

	2 for
		<- s i 1- 14 * + <- x <- y rangewall
		<- x <- y tile@ TILE_BLOCK_FLOOR 0 0 .tile_layer.off!
		<- x <- y tile@ TILE_BLOCK_FLOOR rnd5050 .tile_layer.flipx!
		<- y 1- -> y
	next
;

: trashblock tile@ tbwreck ;

		: .teammate? dup .character@ args( me chara ) <- me .charid@ 0= if 0 then;
		<- chara .team_status@ TEAM_STATUS_RECRUITED =
		;
		
		: .removegas dup .character@ args( me chara ) 
			-5 <- me .wielded-stack+
		;
		
		: .nogas dup .character@ args( me chara ) 
			<- me .wielded-stack 0 =
		;
		
		//				dup .wielded WEAPON_LIST_FUEL .is-weapon-type? if
		//		  1 swap dup .wielded-stack+ 


: sycatile_dirtstairs_up tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 552 + .lspriteid!
	dup LAYER_WALLSIDE 0 0 .tile_layer.off!
	dup LAYER_WALLSIDE 0 .tile_layer.flipx!
	
	drop
;

: sycatile_stonewallmain tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 543 545 rnd + .lspriteid!
	dup LAYER_WALLSIDE 0 0 .tile_layer.off!
	dup LAYER_WALLSIDE 0 .tile_layer.flipx!

		TILE_BLOCK over .id!
	
	\ 10 .tile_layer.off! 
	// 1 over .wet!

	drop
;

: sycatile_bank_side_R tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 555 + .lspriteid!
	dup LAYER_WALLSIDE 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_side_L tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 555 + .lspriteid!
	dup LAYER_WALLSIDE 0 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_main tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 560 563 rnd + .lspriteid!
	dup LAYER_WALLSIDE 0 1 rnd .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_base_side_R tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 557 + .lspriteid!
	dup LAYER_WALLSIDE 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_base_side_L tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 557 + .lspriteid!
	dup LAYER_WALLSIDE 0 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_base_main tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 556 + .lspriteid!
	\ dup LAYER_FINAL 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_window tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 558 + .lspriteid!
	\ dup LAYER_FINAL 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_window_top_L tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 559 + .lspriteid!
	\ dup LAYER_FINAL 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_window_top_R tile@ 
	dup LAYER_WALLSIDE street_tiles_base_id 559 + .lspriteid!
	dup LAYER_WALLSIDE 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_roof tile@ 
	dup LAYER_FINAL street_tiles_base_id 564 + .lspriteid!
	\ dup LAYER_FINAL 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_roof_L tile@ 
	dup LAYER_FINAL street_tiles_base_id 565 + .lspriteid!
	\ dup LAYER_FINAL 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_roof_R tile@ 
	dup LAYER_FINAL street_tiles_base_id 565 + .lspriteid!
	dup LAYER_FINAL 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_brickcolumn_L tile@ 
	dup LAYER_FINAL street_tiles_base_id 566 + .lspriteid!
	dup LAYER_FINAL 0 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_brickcolumn_R tile@ 
	dup LAYER_FINAL street_tiles_base_id 566 + .lspriteid!
	dup LAYER_FINAL 1 .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;

: sycatile_bank_main_final tile@ 
	dup LAYER_FINAL street_tiles_base_id 563 + .lspriteid!
	dup LAYER_FINAL 0 1 rnd .tile_layer.flipx!

	TILE_BLOCK over .id!
	
	drop
;


map{ roomgen{ 

: diningset
	table
	75 %chance if chair -1 movey drift then
	75 %chance if chair 1 movey drift then
	50 %chance if chair -1 movex drift then
	50 %chance if chair 1 movex drift then
;

: plantbox 
		spawn 
		12 lt .hitpoints!
		3 lt .mass!
		100 lt .flammability! 
		special_objects32_base_id 198 + lt .spriteid! 
		0.2 lt .friction!
		0 1 rnd lt .flip! 
;

: teevee
	spawn
	special_objects16_base_id 67 + lt .spriteid!
	1 lt .layer! 
	\ 0 lt .friction!
	1 lt .walkover!
	3 lt .tileflags!
	1 lt .nocollide!
	300 lt .mass!
	-1.5 lt .vel.y!
	1 lt .vel.x! 
	
	couch 
	-2 lt .vel.x! 
	1 2 rnd for 
	meleeweapons next  
	lt .pos -4 4 rnd 0 xyadd lt .pos! 
;

: officecounter_bank
	\ more of a desk setup 
	spawn special_objects32_base_id 0x 15 0 1 rnd + + lt .spriteid! bbox as-metal
	
	chair 
	lt .pos 0 5 xyadd lt .pos! 
	
	filecabinet 
	lt .pos -5 0 xyadd lt .pos! 
	
	50 %chance if 
		skel
	then 
	
	10 %chance if 
		1 2 rnd LOOT_FOOD spawnloot
	then 
;

: officecounter
	spawn special_objects32_base_id 0x 4b + lt .spriteid!
	25 health! bbox immovable as-wood dropswood
;

0 value vault_combo 
0 value rotwheel_1
0 value rotwheel_2
0 value rotwheel_3
0 value rotwheel_4 

0 value vaultkey 

: open_vault args( me ) 
	vaultkey 0 > if 
		0 to vaultkey
		sfx{ goodfx } 
		<- me silentkillit
	else
		"Il me faut une cle pour ouvrir ca." interactee .yellmsg 
	then 
; 

: vd
	spawn 
	special_objects16_base_id 68 + lt .spriteid!
	bbox 
	30000 lt .mass!
	3 lt .tileflags!
	1.4 lt .scale.x! 
	1.4 lt .scale.y! 
	-0.4 lt .vel.y!
	' open_vault lt .cyoa! 
;

: bank_coin 
	spawn special_objects16_base_id 70 + spriteid! 2 health! bbox 3 mass! 5 lt .wallbox.x! 5 lt .wallbox.y!
; 

: coinpile
	3 5 rnd for 
		bank_coin
		-1.5 1.5 frnd 0.5 1.5 frnd lt .vel!  
	next
; 

: bloot1
	5 for 24 4 6 rnd spawnloot -3 lt .vel.x! 	lt .pos -8 -5 xyadd lt .pos!  next
; 

: bloot2
	5 for 2 LOOT_MEDICAL spawnloot -3 lt .vel.x!	lt .pos -8 -5 xyadd lt .pos!   next 
; 

: bloot3
	5 for 2 LOOT_FOOD spawnloot -3 lt .vel.x! 	lt .pos -8 -5 xyadd lt .pos!  next 
;



: v_loot 1 6 rnd case
	1 of hunting endof 
	2 of bloot1 endof 
	3 of bloot2 endof 
	4 of bloot3 endof 
	5 of uzi endof 
	6 of truekatana endof 
	endcase
; 

: obs spawn special_objects32_base_id 1 + lt .spriteid! 50 lt .hitpoints! bbox 50 lt .mass! ;

: compass_finder case 
	0 of "OUEST" endof 
	1 of "NORD" endof 
	2 of "EAST" endof 
	3 of "SOUTH" endof 
	endcase
; 

0 value combo_1 0 value combo_2 0 value combo_3 0 value combo_4

0 3 rnd to combo_1
0 3 rnd to combo_2
0 3 rnd to combo_3
0 3 rnd to combo_4

cyoa{
cyoa: combonote
	"Time Lock" cyoa-title!
	($ "This piece of paper has a series of directions on it. It's today's vault code!
	" .. pname .. " picks it up." $) cyoa-text! goodfx
	
	($ "Il affiche le code suivant :" $) +crtext 
	($ combo_1 compass_finder $) +crtext
	($ combo_2 compass_finder $) +crtext
	($ combo_3 compass_finder $) +crtext
	($ combo_4 compass_finder $) +crtext
	($ "Utilisez les 4 vannes pour entrer le code !" rbold $) +crtext 
;

} 

: wrotenote spawn special_objects16_base_id 23 + spriteid! 50 health! bbox 1 mass! walkover cyoa{ ' combonote } lt .cyoa! ;

: rot1 args( me ) 
	special_objects16_base_id 60 + rotwheel_1 4 % + <- me .spriteid!
	rotwheel_1 1 + to rotwheel_1
	rotwheel_1 4 % to rotwheel_1
	rotwheel_1 compass_finder <- me .report 
; 

: turnywheel_1 
	spawn 
	special_objects16_base_id 63 + lt .spriteid!
	1 lt .layer! 
	\ 0 lt .friction!
	1 lt .walkover!
	3 lt .tileflags!
	1 lt .nocollide!
	300 lt .mass!
	-1 lt .vel.y!
	' rot1 lt .cyoa! 
	0 to rotwheel_1
; 
	
: rot2 args( me ) 
	special_objects16_base_id 60 + rotwheel_2 4 % + <- me .spriteid!
	rotwheel_2 1 + to rotwheel_2
	rotwheel_2 4 % to rotwheel_2
	rotwheel_2 compass_finder <- me .report 
; 

: turnywheel_2 
	spawn 
	special_objects16_base_id 63 + lt .spriteid!
	1 lt .layer! 
	\ 0 lt .friction!
	1 lt .walkover!
	3 lt .tileflags!
	1 lt .nocollide!
	300 lt .mass!
	-1 lt .vel.y!
	' rot2 lt .cyoa! 
	0 to rotwheel_2
; 

: rot3 args( me ) 
	special_objects16_base_id 60 + rotwheel_3 4 % + <- me .spriteid!
	rotwheel_3 1 + to rotwheel_3
	rotwheel_3 4 % to rotwheel_3
	rotwheel_3 compass_finder <- me .report 
; 

: turnywheel_3 
	spawn 
	special_objects16_base_id 63 + lt .spriteid!
	1 lt .layer! 
	\ 0 lt .friction!
	1 lt .walkover!
	3 lt .tileflags!
	1 lt .nocollide!
	300 lt .mass!
	-1 lt .vel.y!
	' rot3 lt .cyoa! 
	0 to rotwheel_3
; 

: rot4 args( me ) 
	special_objects16_base_id 60 + rotwheel_4 4 % + <- me .spriteid!
	rotwheel_4 1 + to rotwheel_4
	rotwheel_4 4 % to rotwheel_4
	rotwheel_4 compass_finder <- me .report 
; 

: turnywheel_4 
	spawn 
	special_objects16_base_id 63 + lt .spriteid!
	1 lt .layer! 
	\ 0 lt .friction!
	1 lt .walkover!
	3 lt .tileflags!
	1 lt .nocollide!
	300 lt .mass!
	-1 lt .vel.y!
	' rot4 lt .cyoa! 
	0 to rotwheel_4
; 


: code_detector args( me eventid )
	
	<- eventid THING_EVENT_TIMER = if 
		1 <- me .timer! 
		
		combo_1 rotwheel_1 = if 
			combo_2 rotwheel_2 = if 
				combo_3 rotwheel_3 = if 
					combo_4 rotwheel_4 = if 
						<- me silentkillit
						sfx{ goodfx }  
					then
				then
			then
		then 
	then 
;
	
: lockdowndoor
		spawn special_objects32_base_id 211 + lt .spriteid!
		as-metal 4000 lt .hitpoints! 1 lt .tileflags! 40000 lt .mass! 1.3 lt .scale.x! 16 lt .rad.y! 1.5 lt .scale.y! 4 lt .rad.x!
		' code_detector lt .events!
		1 lt .timer! 

		-0.25 lt .vel.y!
;

: keys_bank args( me ) 
	1 to vaultkey 
	"I can open one vault with this." interactee .yellmsg 
	<- me silentkillit
; 

: goldkeybank spawn special_objects16_base_id 24 + spriteid! 50 lt .hitpoints! bbox 1 lt .mass! 1 lt .walkover! ' keys_bank lt .cyoa! ; 

: misc_stuff_spawner 

	lockdowndoor
	775 425 lt .pos! 
	
	wrotenote
	50 %chance if 
		75 500 lt .pos!
	else
		720 70 lt .pos!
	then 
	
	goldkeybank

	\ for the office part 
	hockeytable
	550 lt .pos.x! 
	40 lt .pos.y! 
	
	watercooler 
	520 lt .pos.x!
	145 lt .pos.y! 
	
	commonranged 
	520 lt .pos.x!
	150 lt .pos.y! 
	
	\ for the foyer 
	watercooler 
	470 lt .pos.x!
	500 lt .pos.y! 
	
	watercooler 
	585 lt .pos.x!
	500 lt .pos.y! 
	
	9 for 
		chair 
		445 25 i * + lt .pos.x!
		565 lt .pos.y! 
		
		50 %chance if 
		magazine 
			445 25 i * + lt .pos.x!
			565 -5 5 rnd + lt .pos.y! 
		then 
		
		25 %chance if 
		book 
			445 25 i * + lt .pos.x!
			565 -5 5 rnd + lt .pos.y! 
		then 
		
	next 

	officecounter 
	530 lt .pos.x! 485 lt .pos.y! 
	
	5 for bank_coin
		0 map{ w } 16 * frnd lt .pos.x!
		0 map{ h } 16 * frnd lt .pos.y!
	next 
	
	diningset
	100 lt .pos.x!
	525 lt .pos.y!
	
	diningset
	200 lt .pos.x!
	525 lt .pos.y! 
	
	turnywheel_1
	610 405 lt .pos!
	
	turnywheel_2
	625 405 lt .pos!
	
	turnywheel_3
	640 405 lt .pos!
	
	turnywheel_4
	655 405 lt .pos! 

; 

: ledger spawn special_objects16_base_id 69 + spriteid! 2 health! bbox 3 mass! ;

: execdesk
	spawn special_objects32_base_id 0x 69 + lt .spriteid!
	bbox as-wood
;

: execdeskup
	spawn special_objects32_base_id 0x 5d + lt .spriteid!
	bbox as-wood
;

: reveal_me args( me )
	<- me .spriteid@ 2 + <- me .spriteid!
	2 LOOT_FOOD spawnloot 
	<- me .pos lt .pos!
	clear-cyoa
; 

: execdesk
	spawn special_objects32_base_id 0x 69 + lt .spriteid!
	bbox as-wood
;

: execdeskup
	spawn special_objects32_base_id 0x 5d + lt .spriteid!
	bbox as-wood
;

: filecabinet_bank
	66 %chance if 
		filecabinet
	else
		ledger 0 360 rnd lt .angle!
	then

	10 %chance if 
		skel 
	then 
; 

: painting_secret 
	spawn
	special_objects16_base_id 64 + lt .spriteid!
	1 lt .layer! 
	\ 0 lt .friction!
	1 lt .walkover!
	3 lt .tileflags!
	1 lt .nocollide!
	300 lt .mass!
	-2 lt .vel.y!
	' reveal_me lt .cyoa! 

	execdesk
	1 lt .vel.y! 
	
	chair 
	
	snubnose 
	6 16 rnd 
	LOOT_BULLET spawnloot 
	
	3 5 rnd for 
		golf 
	next 
	
	2 3 rnd for 
		skel 
	next 

;



} }
	
0 value gbx
0 value gby
0 value gbx2
0 value gby2

' plotpave >defer ft

: pt
	xyp.xy ft // Plot the current floor by default

	 xyp.i char b = if xyp.xy sycatilestreet3 then;
	 xyp.i char c = if xyp.xy sycatilestreet2 then;
	 xyp.i char d = if xyp.xy sycatilestreet then;
	 xyp.i char e = if xyp.xy sycatilestreet1 then;
	 xyp.i char g = if xyp.xy sycatilestreet4 then;
	 xyp.i char h = if xyp.xy sycatilestreet5 then;
	 xyp.i char j = if xyp.xy sycatilestreet6 then;
	 xyp.i char p = if xyp.xy sycatilestreet7 then;
	 xyp.i char i = if xyp.xy sycatilestreet8 then;
	 xyp.i char o = if xyp.xy sycatilestreet9 then;
	 
	 xyp.i char L = if xyp.xy streetlamp lt-here then;
	 xyp.i char U = if xyp.xy streetlamp lt-here xyp.xy sycatilestreetblock then;
	 xyp.i char 8 = if xyp.xy sycatilestreetblock then;	 
	 xyp.i char J = if xyp.xy oldpine
	 
	 0.5 1 frnd lt .clr.r!
	 0.5 1 frnd lt .clr.b!
	 0.5 1 frnd lt .clr.g!
	
	 25 %chance if
	 0.75 1.4 frnd lt .scale.x!
	 0.74 1.5 frnd lt .scale.y!
	 then 
	 
	 lt-here xyp.xy sycatilestreet then;
	 
	 
 
	xyp.i char @ = if xyp.xy bldg2 xyp.xy sycatilestreet then;
	
	xyp.i char A = if xyp.xy sycatile_stonewallmain then;
	xyp.i char > = if xyp.xy sycatile_dirtstairs_up then;
	
	\ dont use 5 or 8 
	
	xyp.i char 1 = if xyp.xy sycatile_bank_base_main then;
	xyp.i char 2 = if xyp.xy sycatile_bank_base_side_L then;
	xyp.i char 3 = if xyp.xy sycatile_bank_base_side_R then;
	xyp.i char 4 = if xyp.xy sycatile_bank_main then;
	xyp.i char 6 = if xyp.xy sycatile_bank_side_L then;
	xyp.i char 7 = if xyp.xy sycatile_bank_side_R then;
	xyp.i char 9 = if xyp.xy sycatile_bank_window then;
	xyp.i char O = if xyp.xy sycatile_bank_window_top_L then;
	xyp.i char 0 = if xyp.xy sycatile_bank_window_top_R then;
	
	xyp.i char R = if xyp.xy sycatile_bank_roof then;
	xyp.i char N = if xyp.xy sycatile_bank_roof_L then;
	xyp.i char M = if xyp.xy sycatile_bank_roof_R then;
	
	xyp.i char C = if xyp.xy sycatile_bank_brickcolumn_L then;
	xyp.i char E = if xyp.xy sycatile_bank_brickcolumn_R then;
	xyp.i char D = if xyp.xy sycatile_bank_main_final then;
	
	xyp.i char W = if carwreck lootable car-loot lt-here then;

	\ xyp.i char 3 = if new-npc lt .character@ .seagullify lt-here new-npc lt .character@ .seagullify lt-here new-npc lt .character@ .seagullify lt-here new-npc lt .character@ .seagullify lt-here new-npc lt .character@ .seagullify lt-here new-npc lt .character@ .seagullify lt-here xyp.xy sycatilesea then;
	
	\ xyp.i char X = if specialshell lt-here xyp.xy sycatilesand then;
	
	
	
;

"
ddNRRRRRRRRRRRRRRRRRRRRRRRRRRRRRMddddddAJJ.....................
dd64444444444444CDE44444444444447ddddddAJJ.....................
dd644O044O044O04CDE4O044O044O0447ddddddAJJ...W...........W.....
dd64499449944994CDE49944994499447ddddddAJJ.........W...........
dd6449944994499444449944994499447dddUddAJJ.....................
dd2111111111111111111111111111113ddd8ddAJJ...W.................
dddddddddddddddd@ddddddddddddddddddddddAJJ...............W.....
>>>>>>>d>>>>>>>d>>>>>>>d>>>>>>>d>>>>>>>Add.....................
>>>>>>>d>>>>>>>d>>>>>>>d>>>>>>>d>>>>>>>Addiiiiiio......piiiiiii
>>>>>>>A>>>>>>>A>>>>>>>A>>>>>>>A>>>>>>>Addddddddb......hddddddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec......geeeeeee
...............................................................
...............................................................
jjj.....jjj.....jjj.....jjj.....jjj.....jjj.....jjj.....jjj....
...............................................................
...............................................................
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ddddddddUddddddddUddddddddUddddddddUddddddddUddddddddUddddddddd
dddddddd8dddddddd8dddddddd8dddddddd8dddddddd8dddddddd8ddddddddd"
constant maplayout

: plotmap
	0 -1 maplayout xyplot: pt
;


: site-setup

	' plotpave to ft

	plotmap
	
	11 o'clock
	\ 1 no_time!
	
	10 %zombs 
		
	33 %chars-up
	33 %mv-up
	
	map{ 1 water_colour_r! 1 water_colour_b! 1 water_colour_g! }
	
;

region: specialcamp-3
	w: maplayout layoutw
	h: maplayout layouth

	post-script: site-setup

} }
