
cyoa{

: npc-cat-recruit
	cchar to recruitee goodfx clear-cyoa
	($ "Faut-il recruter le chat pour " .. pname .. " ?" $) +crtext
	pchar .morale3+ 
	// pchar .loyaltyREV pchar .attitudeREV
	recruitee .loyaltyREV recruitee .fitnessREV
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yesno
;

cyoa-bridge: npc-cat-oscar
	cchar to recruitee clear-cyoa
	0.25 cchar .ai.wander_chance! 0 nearest .unseen!
	recruit-yes
	pchar .morale3+ 
	recruitee .loyaltyREV recruitee .fitnessREV recruitee .temperREV
	"BONUS : Le moral d'Oscar reste toujours au-dessus de zero !" fbold +crtext
	
;

cyoa-bridge: npc-cat-food
	LOOT_FOOD pchar .lootamt@ 0 > if
		($ pname .. " propose de la nourriture au chat.
		Le chat la renifle soigneusement, puis la devore en un instant. Il decide de ne pas tuer " .. pname .. " pour le moment." $) text!
		npc-cat-recruit
		-1 add-food
	else
		($ pname .. " n'a pas de nourriture en ce moment ! Peut-etre dans un batiment voisin..." $) text!
	then
;

cyoa-bridge: npc-cat-poke
	($ "Won, c'est ton choix, je suppose.
	" .. pname .. " tend la main pour titiller le chat mais est interrompu a cause d'" .. "UN ASSASSINAT EN BONNE ET DUE FORME" fbold .. " par une rafale de griffes et de morsures." $) text!
	pchar .kill
;

// pchar .nonfatal if then

cyoa: npc-catrecruit
	nearest .character@ choosechar cicon
	
	cchar .bodytype@ 9 = if
		"Le Dernier Bon Chat" cyoa-title!
			($ pname .. " trouve un chat qui a fait son repaire ici. Il semble different de tous les autres chats post-zombocalypse.
			Le chat est super calme et ne degage pas de desir de tuer des humains ! Comme c'est bizarre !
			Il porte un badge avec le nom :" .. " OSCAR" rainbold $) text!
		choice( "Laisser Oscar derriere" )choice
		choice( "Recruter Oscar !" )choice: npc-cat-oscar
	then;
	
	"Le Nid du Chat" cyoa-title!
	($ pname .. " trouve un chat qui a fait son repaire dans cette maison sacagee. Le chat fixe " .. phim .. " d'un regard paresseux teinte de " .. "INTENTIONS MEURTRIERES." rainbold $) text!
	// "Les chats sont devenus enormes quelque temps apres l'apocalypse. Les petits chats d'antan ne sont plus qu'un lointain souvenir." +crtext 
	"AVERTISSEMENT : Va vous tuer. Maintenant ou plus tard." rbold +crtext
		choice( "Le laisser tranquille" )choice
		choice( "Titille le chat ! Yeah !" fbold )choice: npc-cat-poke
		choice( "L'appater avec de la nourriture" )choice: npc-cat-food
;

}

: .catrecruit args( char )
	<- char
	2 %chance kspet-checker 1 < and if
		.oscarcatify
	else
		.catify
	then
	<- char cyoa{ ' npc-catrecruit cyoa! }
	drop
;

locdef{
		
location
		tags: catnest
		max-rooms: 2
		entry-tags: trashed
		script: set-theme-house
		pre-script: set-theme-house
		
		room-choice: trashed
			room-weight: 10
			room-count: 2
			room-script: nad
			room-post-script: still-npc .catrecruit 3 5 rnd for skelscat next
			filter-only
			
}