cyoa{

cyoa: comicbook
	"La Ligue Spandex" cyoa-title!
	picon!
	($ cname .. " trouve une bande dessinee en bon etat parmi les autres abimees sur le sol.
	Elle semble parler de super-heros costauds en collants qui courent et frappent des gens. Super !
	" .. cHe .. " la fourre dans " .. chis .. " pack." $) cyoa-text!
	deleteme
	clear-cyoa goodfx ' comicbook-2 stack-road-action
;

}

locdef{
		
location: comicstore
		max-rooms: 2
		entry-tags: shop
		script: yall-theme

: comicbook
	magazine cyoa{ ' comicbook cyoa! } 
;
		
: comicshoploot
	map{ room-papers }
	8 for magazine scatter next
	comicbook scatter
;
		
		room-choice: shop
			room-weight: 10
			room-count: 1
			room-script: 
			room-post-script: 20diff %zombs comicshoploot
			filter-only		
 
		room-choice: restroom
			room-weight: 10
			room-count: 1
			room-script: floor-bath
	
}