// Change one $add-rooms to $load-rooms if you want to edit them in the room editor directly, but change it back to $add-rooms when done

"../deathforth/rooms/eyeball.txt" $add-rooms
"events/inner/officeloc.df" $load // Pretty much just for the office counter

// Uncomment below for easy testing with "events/rareloc/dmv.df" $load-region to-mission in hack.df
// Also see final lines for turning regiondef on for testing

// "../deathforth/rooms/restroom.txt" $add-rooms

cyoa{

: dmv-cool-namer args( chara )
	"Cool " <- chara .name@ $cat <- chara .name!
;

: dmv-text-1
	($ "Le nom de " .. cname .. " est maintenant " $) text!
;

: dmv-text-2
	($ cname .. " ! Le permis le dit ! C'est legalement contraignant !" $) +text clear-cyoa
;

: dmv-text-badname
	cchar dsyp? if
		($ cname .. " ne s'offusque pas trop du nom. Ca lui va plutot bien !" $) +crtext goodfx
		morale++ vitality++ statmod{ -5 to dsyp-farted }
	then;
	($ cname .. " prend immediatement la mouche. " .. cHe .. " entre dans un etat permanent de rage couvante !" $) +crtext strength++ fitness++ morale-- temper-- badfx
;

cyoa-choice: dmv-machine-1
	dmv-text-1 "Smellbert" pchar .name! dmv-text-2
	"Quel nom completement affreux !" +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-2
	dmv-text-1 "Fartfart" pchar .name! dmv-text-2
	($ "C'est encore mieux que son ancien nom." $) +crtext dmv-text-badname
;

cyoa-choice: dmv-machine-3
	dmv-text-1 "Harry Ham" pchar .name! dmv-text-2
	$( cname .. " etait le prenom le plus populaire pendant des siecles a la fin du Moyen Age, pour les filles comme les garcons. On pensait qu'il apportait une benediction de bonne sante." $) +crtext
	vitality++ goodfx
;

cyoa-choice: dmv-machine-4
	dmv-text-1 pchar dmv-cool-namer dmv-text-2
	($ cname .. " se sent tellement cool avec son nouveau nom !" $) +crtext
	morale3+ goodfx
;

cyoa-bridge: dmv-machine-go
	"Quel nom doit figurer sur le permis de conduire ?" text!
	choice( "Smellbert" )choice: dmv-machine-1
	choice( "Fartfart" )choice: dmv-machine-2
	choice( "Harry Ham" )choice: dmv-machine-3
	choice( "Cool " .. pchar .name@ )choice: dmv-machine-4
;

cyoa: dmv-machine
	"Un Permis... de Conduire" cyoa-title! picon!
	"Je n'arrive pas a croire que vous ayez saute la file ! Tres impoli !
	C'est une machine qui imprime des permis de conduire.
	Elle peut imprimer un dernier permis avant d'etre a court de fournitures." text!
	($ pname .. " pourrait bien en avoir un nouveau, son permis est sur le point d'expirer !" $) +crtext
		choice( "Laisser pour l'instant" )choice
		choice( "Imprimer un nouveau permis" )choice: dmv-machine-go
;

}

map{ roomgen{ : dmv-machine hospitalmachine swolebolt cyoa{ ' dmv-machine cyoa! } ; } }

locdef{
		
location: dmv
		max-rooms: 4
		entry-tags: dmvstart
		pre-script: set-theme-office
		script: set-theme-office
				
		: dmvdoors
			random-door "dmvend" only-with-door
			random-door "restroom" only-with-door
			random-door "restroom" only-with-door
		;
		
		room-choice: dmvstart
			room-weight: 80
			room-count: 1
			room-script: nad
			room-post-script: dmvdoors 5diff %zombs
			
		room-choice: dmvend
			room-weight: 1
			room-count: 1
			room-script: nad
			room-post-script: 10diff %zombs
			filter-only
			
		room-choice: restroom
			room-weight: 1
			room-count: 2
			room-script: nad
			room-post-script: 20diff %zombs
			filter-only
			
}

// Comment the (* and *) lines out for easy testing, see line 6
// Remove the comments you add before actually putting them in the city generator
(*
regiondef{			

	region: dmv
		script: timeofday o'clock

		inside
					
		loc-choice: dmv 
		loc-weight: 99 
		loc-count: 1

}
*)