
0 value rangerp
0 value rangero
0 value rangerg
0 value rangerb

0 value hazmat1
0 value hazmata
0 value hazmatb

0 value mystfactory
0 value museumtype

0 value junkpal1
0 value junkpal2

cyoa{ road{

// Lab Office
cyoa: rare1-lab
	"Laboratoire Sinistre" cyoa-title!
	($ Thegroup .. " passe devant un complexe de bureaux. Le panneau dit " .. "OMNI-BIO-CORP LABS" rbold .. ", ce qui semble vraiment trop malfaisant pour etre une vraie entreprise." $) cyoa-text! basic-tone
	1.7 8 18 rnd 1 2 rnd zforecast // former 2.5, 2
	"events/rareloc/region/laboffice.df" $load-region
		choice( "Investiguer le Bureau" )choice: premission
		gas-draw
;

// Cabin Bunker

cyoa: rare1-bunker
	// image-cabin-in-woods
	"Bunker en Beton" cyoa-title!
	($ Thegroup .. " voit une armee monstrueuse de zombs pres d'une route forestiere ! Ils grouillent autour d'une petite structure en beton qui depasse du sol." $) cyoa-text! basic-tone
	2.4 12 16 rnd 0 zforecast // former 3.5, 2.4
	"events/rareloc/region/bunker.df" $load-region
		choice( "Voir ce que c'est" )choice: premission
		gas-draw
;

// Junkyard Pals

cyoa: junkpalsrescue
	"Sauvetage a la Casse" cyoa-title!
	($ Thegroup .. " s'echappe de la casse !" $) text! goodfx
	junkpal1 0= not if
		0 junkpal1 .party!
		junkpal1 .alive? if
			($ "Clem" pbold .. " survit et montre de super conseils de reparation pendant qu'il repare la voiture !" $) +crtext
			car-weld-rnd car-tune-rnd
			' .mechanic++ foreach-team-char
		else
			($ "Clem" pbold .. " ne s'est pas echappe avec vous." $) +crtext
			morale--all
		then
	then
	junkpal2 0= not if
		0 junkpal2 .party!
		junkpal2 .alive? if
			($ "Vous avez sauve " .. "Leonard" pbold .. ". En remerciement, il donne a " .. thegroup .. " des conseils de tir !" $) +crtext
			30 trunk-rifle-shell+
			' .shooting++ foreach-team-char
		else
			($ "Les aventures de " .. "Leonard" pbold .. " sont terminees." $) +crtext
			morale--all
		then
	then
;

cyoa: rare1-junk
	"Potes de la Casse" cyoa-title!
	char-gen to recruitee 67 recruitee .specialtype! ricon
	($ Thegroup .. " voit deux personnes piegees dans une casse par une enorme foule de zombies. Ils pourraient etre sauves de leur sort si vous distrayez la horde !" $) text! basic-tone
	2 12 16 rnd 3 zforecast // former 2.6
	"events/rareloc/region/junkpals.df" $load-region
		choice( "Les sauver !" )choice: premission
		gas-draw
;

// Fishing

cyoa: rare1-fish
	"Cabines de Peche" cyoa-title!
	($ Thegroup .. " remarque une petite rangee de cabines de peche apres une riviere. Allons pecher ! Pas de chance si les creatures sous-marines ont leur propre apocalypse zombie." $) text! basic-tone
	1.3 8 18 rnd 1 2 rnd zforecast
	"events/rareloc/region/fishing.df" $load-region
		choice( "Essayer de pecher" )choice: premission
		gas-draw
;

// Museum

cyoa: rare1-museum
	"Sortie au Musee" cyoa-title!
	someicon 0 3 rnd to museumtype
	($ Thegroup .. " s'approche d'un musee. Il devait etre populaire, car les morts-vivants y sont " .. "en masse." rbold .. " Des panneaux annoncent l'exposition " $) cyoa-text! basic-tone
	museumtype case
		0 of "KATANAS DE CENTRE COMMERCIAL DES ETATS-UNIS" endof
		1 of "CALL OF GUNS MODERN GUNFARE 20" endof
		2 of "HACHES ET ARMES MEDIEVALES" endof
		3 of "SNACKS DU MONDE CONNU" endof
	endcase rbold +text " exposition." +text
	2 8 18 rnd 1 2 rnd zforecast
	"events/rareloc/region/museum.df" $load-region
		choice( "Visiter le Musee" )choice: premission
		gas-draw
;

// Mystery Factory

cyoa: rare1-factory
	"Usine Mysterieuse" cyoa-title!
	someicon 0 6 rnd to mystfactory
	\ stomach
	\ why yes,, i do love rolling a rare loc only to get umbrellas!!!!  NOT ANYMORE
	($ Thegroup .. " repere une usine dont les panneaux ont rouille jusqu'au neant. Les zombies " .. "grouillent" rbold .. " partout. Il reste probablement ce que l'usine fabriquait a l'interieur, quoi que ce soit." $) cyoa-text! basic-tone
	1.5 8 18 rnd 1 2 rnd zforecast // former 1.8
	"events/rareloc/region/industry.df" $load-region
		choice( "Investiguer l'Usine" )choice: premission
		gas-draw
;

// Sacrificial Altar

cyoa: rare1-altar
	"Maison Malefique" cyoa-title!
	
	($ Thegroup .. " tombe sur une maison au bout d'un cul-de-sac. Elle degage un sentiment " .. "ECRASANT" rbold .. " de peur et de malice.
	Il y a peut-etre une boite de nourriture dedans !" $) cyoa-text! basic-tone
	1.6 8 18 rnd 0 1 rnd zforecast // former 2.3
	"events/rareloc/region/altar.df" $load-region
		choice( "Investiguer la Maison" )choice: premission
		gas-draw
;

// Giant Pig Car

cyoa: rare1-hotdog
	"Animal Geant" cyoa-title!
	
	($ Thegroup .. " voit un animal gigantesque sur le bord de la route, au milieu d'un groupe de magasins. C'est peut-etre une hallucination ? Ou un piege ?" $) cyoa-text! basic-tone
	2.3 8 18 rnd 0 1 rnd zforecast
	"events/rareloc/region/hotdog.df" $load-region
		choice( "Investiguer l'Animal" )choice: premission
		gas-draw
;

// Hermit

cyoa: rare1-hermit
	// image-cabin-in-woods
	char-gen to recruitee 2 recruitee .specialtype! ricon
	"Visite de Voisinage" cyoa-title!
	($ "En essayant de fuir une grande horde, " .. thegroup .. " fait un detour dans la foret profonde. Apres un mauvais virage, ils reperent une cabane. De la fumee sort de la cheminee !" $) cyoa-text! basic-tone
	3 12 16 rnd 1 siegecast // 2.2
	"events/rareloc/region/hermit.df" $load-region
		choice( "Voir ce que c'est" )choice: premission
		gas-draw
;

// Alien Car

cyoa: rare1-ufo
	"La Verite Est La-Dehors" cyoa-title!
		char-gen to recruitee 51 recruitee .specialtype! ricon
		($ "En roulant dans les bois, " .. thegroup .. " VOIT UN OVNI PARMI LES ARBRES ! WOOOOOUAAAAAH !!!!" rbold .. "
		Attention ! Il y a quelque chose qui bouge pres de lui !" $) cyoa-text!
		2.8 14 19 rnd 2 siegecast // untouched
		"events/rareloc/region/alien.df" $load-region
		choice( "Investiguer l'OVNI !" )choice: premission
		gas-draw
	 goodfx
;

// Hazmat Guys

cyoa: hazmatrescue
	"Sauvetage Hazmat" cyoa-title!
	($ Thegroup .. " s'echappe des egouts !" $) text!
	hazmat1 0= hazmata 0= hazmatb 0= or or if
		($ Thegroup .. " est parti avant de trouver tout le monde, donc pas de recompense." $) +crtext
		morale--all badfx
	then;
		0 hazmat1 .party! 0 hazmata .party! 0 hazmatb .party!
		hazmat1 .alive? hazmata .alive? hazmatb .alive? and and if
			"Toute l'equipe Hazmat s'en est sortie vivante !" +crtext
			morale2+all
		else
			"Pas toute l'equipe Hazmat ne s'en est sortie, mais l'aide etait quand meme appreciee." +crtext
		then

		hazmat1 .alive? if
			($ "Matt" pbold .. " revele un stock de fournitures medicales soigneusement scellees !" $) +crtext
			10 trunk-medical+
		else
			($ "Matt" pbold .. " n'a pas survecu a sa mission de sauvetage." $) +crtext
		then

		hazmata .alive? if
			($ "Matilda" pbold .. " montre un cache de nourriture. Il etait peut-etre cache dans les egouts..." $) +crtext
			20 trunk-food+
		else
			($ "Matilda" pbold .. " n'est pas sortie des egouts." $) +crtext
		then

		hazmatb .alive? if
			($ "Mattie" pbold .. " mime quelques techniques medicales d'urgence." $) +crtext
			' .medical++ foreach-team-char
		else
			($ "Mattie" pbold .. " a ete laisse derriere." $) +crtext
		then

;

cyoa: rare1-hazmat
	"Matieres Dangereuses" cyoa-title!
	char-gen to recruitee 23 recruitee .specialtype! ricon
	($ Thegroup .. " traverse une ville vide quand ils voient un homme sur la route. Il est en combinaison hazmat et fait signe a " .. thegroup .. " de l'aider. Quand la voiture s'approche, il ouvre une bouche d'egout et entre dans les egouts." $) cyoa-text! basic-tone
		1.5 19 22 rnd 2 3 rnd zforecast
		// mission{ ' door-no-escape to main-event-mission-location-leave }
		"events/rareloc/region/hazmat.df" $load-region
		choice( "Le suivre !" )choice: premission
		gas-draw
;

// Danger Rangers

cyoa: rangerrescue
	"Club des Fans des Danger Rangers" cyoa-title!
	($ Thegroup .. " s'echappe de cette banlieue envahie." $) text!
	rangerp 0= not if
		0 rangerp .party!
		rangerp .alive? if
			($ "Pink" pbold .. " declenche son Rayon Guerisseur de Ranger !" $) +crtext
			6 groupheal
		else
			($ "Pink" pbold .. " n'est plus la pour soutenir le groupe." $) +crtext
		then
	then
	rangero 0= not if
		0 rangero .party!
		rangero .alive? if
			($ "Orange" pbold .. " transmet une partie de son energie et sa forme physique." $) +crtext
			' .fitness++ foreach-team-char
		else
			($ "Orange" pbold .. " n'y est pas arrive. L'equipe s'en trouve diminuee." $) +crtext
		then
	then
	rangerg 0= not if
		0 rangerg .party!
		rangerg .alive? if
			($ "Green" pbold .. " accorde un peu de sa celebre force." $) +crtext
			' .strength++ foreach-team-char
		else
			($ "La puissante force de " .. "Green" pbold .. " va manquer." $) +crtext
		then
	then
	rangerb 0= not if
		0 rangerb .party!
		rangerb .alive? if
			($ "Blue" pbold .. " donne un discours de motivation inspirant !" $) +crtext
			morale2+all
		else
			($ "Blue" pbold .. " ne sera plus la pour diriger." $) +crtext
		then
	then
	rangerp 0= rangero 0= rangerg 0= rangerb 0= or or or if
		($ Thegroup .. " se sent inadequat de ne pas avoir trouve tout le monde." $) +crtext
		morale--all badfx
	else
		goodfx
	then
;

cyoa: rare1-rangers
	"Danger Rangers" cyoa-title!
	char-gen to recruitee 44 recruitee .specialtype! ricon
	($ Thegroup .. " voit quatre personnes en tenues brillantes et colorees. Elles courent en frappant des zombies et font de petites poses. Elles sont submergees par l'essaim et fuient dans differentes directions." $) cyoa-text! basic-tone
	2.5 8 14 rnd 2 zforecast // former 3
	"events/rareloc/region/city-rangers.df" $load-region
		choice( "Essayer de les sauver" )choice: premission
		gas-draw
;

// Bryce Li

cyoa-choice: bruce-picked 
	cchar .weapon_default@ WEAPON_KUNG = if
		($ cname .. " apprend des techniques de niveau maitre ! " .. cHe .. " frappe encore plus fort !
		Maintenant ses mains peuvent toucher trois cibles par attaque !" $) text!
		WEAPON_MASTERKUNG
	else
		($ cname .. " recoit un cours accelere en arts martiaux ! " .. cHe .. " apprend une technique tres pratique.
		Maintenant ses mains sont des armes anti-zombie !" $) text!
		WEAPON_KUNG
	then cchar .weapon_default! goodfx
;

cyoa: brucerescued
	rescue to recruitee ricon
	0 rescue .party!
	recruitee .alive? if
		"Entrer sur la Death Road" cyoa-title!
		($ rname .. " sort de la voiture une fois qu'elle passe en securite la ville envahie." $) text!
		solohuman if
			soloer choosechar
			cchar .weapon_default@ WEAPON_KUNG = if
				($ "En remerciement, il apprend a " .. cname .. " une forme encore plus avancee d'arts martiaux !" $) +crtext WEAPON_MASTERKUNG
			else
				($ "En remerciement, il apprend a " .. cname .. " comment ecraser les zombies a mains nues !" $) +crtext WEAPON_KUNG
			then cchar .weapon_default! goodfx
		else		
			($ "En remerciement d'avoir aide " .. rhim .. ", " .. rhe .. " propose d'apprendre a une personne comment ecraser les zombies a mains nues.
			Qui devrait recevoir la formation ?" $) +crtext
			' bruce-picked cyoa-human-choice
		then
	else
		"Defaite Ecrasante" cyoa-title!
		($ Thegroup .. " ressent une grande perte apres que " .. rname .. " soit mange.
		Son savoir en arts martiaux est maintenant perdu." $) cyoa-text!
		morale2-all badfx
	then
;

cyoa: rare1-bruce
	"Kung Fu vers le Canada" cyoa-title!
	char-gen to recruitee 48 recruitee .specialtype! ricon
	($ "En traversant une ville tres bondee, " .. thegroup .. " voit un survivant se faufiler dans la foule. Il s'en sort plutot bien en mode furtif, malgre sa combinaison jaune vif." $) cyoa-text! basic-tone
	2.2 10 12 rnd 0 1 rnd zforecast // formerly 3.5, 2.7 diff
	"events/rareloc/region/city-bruce.df" $load-region
		choice( "Essayer de l'atteindre" )choice: premission
		gas-draw
;


cyoa: rare1-busdepot 
	"Vieux Cimetiere de Bus" cyoa-title!
	($ Thegroup .. " passe devant un grand garage de bus. Bien que longtemps abandonne, quelque chose brille encore dans un des garages." $) cyoa-text! basic-tone
	1.2 8 18 rnd 1 zforecast
	"events/rareloc/region/busdepot.df" $load-region
		choice( "Oubliez votre Billet" )choice: premission
		gas-draw
;

cyoa: q-beach 
	"Cabanons en Bord de Mer" cyoa-title!
	($ Thegroup .. " trouve une plage, aussi sableuse que dans les souvenirs d'enfance. En approchant, le faible bruit des vagues de mer se rapproche..." $) cyoa-text! basic-tone
	1.1 8 18 rnd 1 zforecast
	"events/inner/region/beach.df" $load-region
		choice( "Mettre du Sable Entre les Orteils" )choice: premission
		gas-draw
;

cyoa: rare1-warehouse
	"Entrepot Abandonne" cyoa-title!
	($ Thegroup .. " tombe sur un vieux hangar depuis longtemps oublie. L'exterieur du batiment est enorme - peut-etre qu'il reste quelque chose a l'interieur ?" $) cyoa-text! basic-tone
	1.2 20 22 rnd 2 zforecast
	"events/rareloc/region/arkwares.df" $load-region
		choice( "Oubliez votre Carte de Membre" )choice: premission
		gas-draw
;

cyoa: q-hmp 
	"Prison Oubliee" cyoa-title!
	($ Thegroup .. " tombe sur une prison. Dehors, les cameras tournent encore de gauche a droite. Quelqu'un pourrait-il encore etre a l'interieur ?" $) cyoa-text! basic-tone
	1.1 8 18 rnd 1 zforecast
	
	50 %chance if 
		"events/inner/region/hmp.df" $load-region
	else 
		"events/inner/region/hmp2.df" $load-region
	then 
	\ dear roomgen, 
	\ i hate you. love, sycamore 
	
		choice( "Lire vos Droits Miranda" )choice: premission
		gas-draw
;

cyoa: rare1-marshland
	"Marecage Putride" cyoa-title!
	($ Thegroup .. " erre dans un marais. Au-dela des millions de roseaux, divers objets semblent briller dans l'eau. Peut-etre sont-ils precieux ?" $) cyoa-text! basic-tone
	1.2 10 16 rnd 2 zforecast
	"events/retina/marshes.df" $load-region
		choice( "Mettez vos Bottes de Pluie" )choice: premission
		gas-draw
;


cyoa: r-bank 
	"Banque Centrale" cyoa-title!
	($ Thegroup .. " tombe sur la banque centrale d'une succursale. Bien que la plupart des coffres aient probablement ete pilles, peut-etre qu'il reste quelque chose ?" $) cyoa-text! basic-tone
	1.1 7 14 rnd 3 zforecast
	"events/retina/treasury.df" $load-region
		choice( "Evader les Impots" )choice: premission
		gas-draw
;


cyoa: rare1-train
	"Metro Malefique" cyoa-title!
	($ Thegroup .. " se balade dans une gare abandonnee quand un metro arrive. C'est un de ces nouveaux metros a pilotage automatique de l'ere post-2000. Qui sait ou il pourrait aller ?" $) cyoa-text! basic-tone
	
	($ "Apres une minute ou deux, les zombies commencent a envahir le train." $) +crtext
\	($ RAINBOW "HOLDOUT FOR AS LONG AS YOU CAN!" .. $) +crtext 

	50 %chance if 
		10 to timeofday 
	else 
		22 to timeofday
	then 
	
	($ "TENEZ BON ! SURVIVEZ LE PLUS LONGTEMPS POSSIBLE !" fbold .. "
		TAILLE DE LA HORDE : " pbold .. "HEURE DE POINTE" rbold .. "
		HEURE ACTUELLE : " pbold .. timeforecast .. "
		DUREE DU SIEGE : " pbold .. "Variable" $) +crtext 
	($ "VOUS POUVEZ TIRER LES LEVIERS STOP POUR QUITTER LE SIEGE !" fbold $) +crtext 
	\ Doesn't make sense to have a regular siegecast, coz its not a regular siege
	\ Even down to the way zombies spawn. 

	"events/stomach/train.df" $load-region
		choice( "Oubliez votre Billet" )choice: premission
		\ forget your ticket.. like silly sycamore did one time!!! 
		gas-draw
;

cyoa: s-citadel 
	"Citadelle Antique" cyoa-title!
	($ Thegroup .. " passe devant un checkpoint juste a l'exterieur d'une citadelle militaire. Des caisses de munitions partout ; manifestement une force tenait ici. Quand le groupe s'approche du portail, des legions de zombies surgissent de nulle part." $) cyoa-text! basic-tone
	2.1 14 19 rnd 1 siegecast
	"events/stomach/citadel.df" $load-region
		choice( "Eviter le Tribunal Militaire" )choice: premission
		gas-draw
;

\ It's definitely not Murkywater from payday2 guys.
\ Defffffffinitely not. 
cyoa: s-railyard
	"Gare de Dinguswater" cyoa-title! 
	($ Thegroup .. " trouve un depot de train plein de conteneurs. La plupart sont vides et il ne reste que des bogies sans chargement, mais peut-etre que certains ont encore du butin." $) cyoa-text! basic-tone
	1.2 10 16 rnd 2 zforecast
	"events/stomach/rail_yard.df" $load-region
		choice( "Piller Dinguswater Encore" )choice: premission
		gas-draw
;

cyoa: s-multistory
	"Stationnement Reserve" cyoa-title! 
	($ Thegroup .. " jette un oeil dans un vieux parking en beton. Il est surtout rempli de voitures rouillees, mais peut-etre qu'il y en a encore une qui fonctionne." $) cyoa-text! basic-tone
	1.2 7 11 rnd 2 zforecast
	"events/stomach/multistory.df" $load-region
		choice( "Entrer dans l'Espace Liminaire Terrifiant" )choice: premission
		gas-draw
;

} }



