cyoa{ road{

cyoa: rare2-draculagrave
	"Cimetiere Flippant" cyoa-title!
	($ Thegroup .. " passe devant un cimetiere. Il n'y a pas beaucoup de zombies, pourtant ca semble " .. "inquietant jusqu'a l'absurde" rbold .. ". Au loin vers le nord, on entend le rire flippant d'un gobelin." $) cyoa-text! basic-tone
	goblin-laugh sfx{ 60 delay! 0.5 scale! }
	1.7 25 0 1 rnd zforecast
	"events/rareloc/cemetery.df" $load-region
		choice( "Chercher le Gobelin" )choice: premission
		gas-draw
;

cyoa: rare2-inferno
	"INFERNO DECHAINE !" fbold cyoa-title!
	($ Thegroup .. " tombe sur une grande maison envahie et en feu. Qu'est-ce qui a pu causer ca si recemment ? La reponse doit etre a l'interieur.
	" .. "AVERTISSEMENT :" rainbold .. " LE CONTENU PEUT ETRE CHAUD" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 19 20 rnd 1 3 rnd zforecast
	"events/inner/region/infernohouse.df" $load-region
		choice( "Plonger dans le feu" )choice: premission
		gas-draw
;

cyoa: rare2-farm
	"Ferme Gothique" cyoa-title!
	char-gen to recruitee 16 recruitee .specialtype! ricon
	($ Thegroup .. " voit une ferme envahie par une horde en colere. Deux fermiers d'antan courent dans leur maison. Ils pourraient encore etre sauves !" $) text! basic-tone
	2.3 12 17 rnd 3 4 rnd zforecast // former 2.6
	3 to farmtype
	"events/exterior/farm.df" $load-region
		choice( "Essayer de les sauver !" )choice: premission
		gas-draw
;

cyoa: rare2-ghostmansion
	"Manoir Hante" cyoa-title!
	($ Thegroup .. " tombe sur un manoir super flippant. Il fait sombre et, sans aucun doute, il est hante. Vous pourriez parler a des " .. "FANTOMES !
	AVERTISSEMENT :" fbold .. " LAMPE DE POCHE RECOMMANDEE ! TRES DANGEREUX !" rbold $) cyoa-text! basic-tone
	1.7 1.8 frnd 24 1 3 rnd zforecast
	1 to mansiontype
	"events/inner/mansion.df" $load-region
		choice( "Explorer le Manoir" )choice: premission
		gas-draw
;

cyoa: rare2-caveman
	"Amie Gelee" cyoa-title!
	($ Thegroup .. " roule sur une route forestiere quand " .. gthey .. " repere" .. g1s .. " une plaque de neige insolite.
	Ce qui cause la neige " .. "attire beaucoup de zombies !" rbold .. " Prenez des armes ! Prenez vos munitions !" $) cyoa-text! basic-tone
	1.5 10 18 rnd 1 3 rnd zforecast
	1 to mansiontype
	"events/exterior/region/frozen.df" $load-region
		choice( "Explorer la zone enneigee" )choice: premission
		gas-draw
;

} }



