"../deathforth/rooms/city.txt" $load-rooms
"events/inner/basehouses.df" $load

0 value safegen1
0 value keygen1 

: kis 
	1 to keygen1
; 

\ "key is safe", "safe is safe" 

: sis 
	1 to safegen1
; 

\ "force safe & key" 
\ with weight changes, should guarantee safe & key gen 
\ even if - in this case - they are in the same room. 
: fsk 
	rooms-created 13 = if 
		keygen1 0 = if 
			combonote
			1 to keygen1
	\		sfx{ growl } 
		then 
		
		safegen1 0 = if 
			metalsafe
			1 to safegen1
	\		sfx{ growl } 
		then 
	then 
; 

\ for TRACHEA, could maybe rework this entirely 
\ scaling %based chance to spawn based on number of rooms created so far 
\ will think about it ... 

location: safehouse
		max-rooms: 13
		entry-tags: open1
		script: set-theme-house
		pre-script: set-theme-house
		post-script: 10diff %zombs fsk
		
		room-choice: hall
			room-weight: 360
			room-count: 1
			room-script: ndx
		
		2bed2bath9open evaluate
		
		room-choice: bathroom
			room-weight: 99
			room-count: 1
			room-script: nad floor-bath combonote kis
		
		room-choice: closet
			room-weight: 10
			room-count: 1
			room-script: nad
					
		room-choice: bedroom
			room-weight: 99
			room-count: 1
			room-script: nad		
			room-post-script: metalsafe looseloot sis
			

regiondef{			

	region: safehouse
		script: timeofday o'clock resetsafe

		inside
					
		loc-choice: safehouse
			loc-weight: 99
			loc-count: 1

		post-script: 10diff %zombs inspawn
}