uses paul/region-layout.df
uses paul/region-road-layout.df



uses paul/region-layout.df


cyoa{

0 value 4j-recruit-count

: 4j-recruit-left 2 4j-recruit-count - rbold ;


: .chara-link args( chara thing )

	<- chara character# <- thing .charid!
	<- thing thing# <- chara .cur_thingid!
;

: .4j-setup-familiar .thing@ 0 args( thing newchara )

	// No familiars? Just go with the rando char
	draw-familiar dup 0= if drop then;

	// Save the familiar that we drew
	-> newchara

	// Free the old rando chara from the NPC
	<- thing .character@ char-free

	// Link the familiar character to the NPC
	
	
	<- newchara <- thing .chara-link
	<- newchara .ai_defaults
;

cyoa-bridge: 4j-campyes-familiar
	($ rname .. " est pret a y aller !" $) cyoa-text! basic-tone
	clear-cyoa
	team-full? if
		($ "Le groupe est plein.
		Qui voulez-vous remplacer pour faire de la place a " .. rname .. " ?" $) +crtext
		road{ ' recruit-familiarreplace cyoa-team-choice }
	else
		recruited goodfx
		road{ familiar-recruit-check }
		' 4j-recruit-count ++
		0.9 interactee .friction! 
		\ 0 interactee .stun! 
	then
;

cyoa: 4j-rec-familiar
	"Choisissez vos Tocards" cyoa-title!
	nearest .character@ choosechar
	cchar to recruitee ricon
		
	($ rname .. " est pret pour un road trip !" $) cyoa-text! basic-tone
	
	4j-recruit-count 1 > if ($ "Vous avez recrute assez de tocards ! La voiture est pleine !" bbold $) +crtext then;
	
	recruitee .trait@ $len 0= if
		($ rHe .. " pretend vous connaitre, mais vous jurez ne jamais avoir vu cette personne avant..." $) +crtext
	else
		($ "TRAIT: " pbold .. recruitee .trait@ $) +crtext 
		($ "  PERK: " pbold .. recruitee .perk@ $) +text 
	then

	($ "Vous pouvez recruter " bbold .. 4j-recruit-left .. " tocard(s) de plus !" bbold $) +crtext
	
	choice( "Laisser " .. rname .. " pour l'instant" )choice

		choice( "Recruter " .. rname .. " !" )choice: 4j-campyes-familiar
;

deck-new
	card-pair: 	4j-rec-familiar			.4j-setup-familiar
constant 4J-LIST-FAMILIAR
4J-LIST-FAMILIAR var 4j-list-familiar

: 4j-drawpair-familiar 
	// pick pulls pops 4j-rec-familiar 	pick 1- pulls pops .4j-setup-familiar
	4J-LIST-FAMILIAR drawpair
;

: 4j-familiar-last lt .character@ args( ch )
	regiondef{ \ ' trader-event lt .events!
	1 lt .timer!

	4j-drawpair-familiar }
	lt .cyoa! <- ch swap execute

;

}

: 4j-camper
	regiondef{ new-camp-npc } lt .character@ args( ch )
	185 rnd5050 + lt .aim_angle!

	0 <- ch .ai.wander_chance!
	0 <- ch .ai.safety_leash!
	
	
	
;

// : 4jrecruit-in	still-npc cyoa{ ' 4j-recruit cyoa! }  NOT USED ' trader-event lt .events! 1 lt .timer! ;

: tradermallsetup random-door map{ block-last-door } ;

map{ regiondef{

: 4j-familiar familiar-stack depths 0 = if drop then;
	4j-camper cyoa{ 4j-familiar-last }
	// regiondef{ new-familiar-recruit }
	
	
	0 lt .friction! 
	\ 60 3600 * lt .stun! 
	
;
	

: rangewall tile@ args( spriteid t ) <- t LAYER_WALLSIDE <- spriteid .lspriteid! TILE_BLOCK_FLOOR <- t .id! ;

: fencerange	args( x y s )

	building_misc_tiles_base_id 14 7 * + 7 + <- s + -> s

	2 for
		<- s i 1- 14 * + <- x <- y rangewall
		<- x <- y tile@ TILE_BLOCK_FLOOR 0 0 .tile_layer.off!
		<- x <- y tile@ TILE_BLOCK_FLOOR rnd5050 .tile_layer.flipx!
		<- y 1- -> y
	next
;


	
cyoa{ 

cyoa-choice: chosenmoralechar
	($ cname .. " ressent une etrange montee de bonheur. Peut-etre que tout ira bien finalement ; cette seule pensee lui donne la force de continuer." $) cyoa-text!
	($ RAINBOW "Bonus Morale!!!" .. $) +crtext goodfx
	1 STAT_MORALE cchar .bonus+
	;

	cyoa: pickmoralecharnew
	pchar choosechar
	picon!

	"Apres tout, pourquoi pas ?" cyoa-title!
	($ "Voir la joie pure sur ce petit visage suffit a changer definitivement les sentiments d'un membre de l'equipe. Qui se sent inspire par ce petit geste ?" $) cyoa-text! basic-tone
	;

	: randstatpick 1 5 rnd case	
		1 of STAT_STRENGTH endof
		2 of STAT_FITNESS endof
		3 of STAT_SHOOTING endof 
		4 of STAT_MEDICAL endof
		5 of STAT_MECHANICAL endof
	endcase
	;
	
	\ crafty is 268435456
	: normiescepter case
		1 of "Debloque : Une variete de traits speciaux !" 234881152 268435456 + cchar .mod_flags! endof
		2 of "Debloque : Une stat aleatoire au maximum !" 6 randstatpick cchar .bonus+ endof
		3 of "Debloque : Bonheur eternel ! Ce personnage n'entrera plus jamais dans le desespoir !" 1 STAT_MORALE cchar .bonus+ endof 
		4 of "Debloque : Bodypompe ! Ton bonus de stat de force a augmente de 10 !" 10 STAT_STRENGTH cchar .bonus+ endof 
		5 of "Debloque : Elite ! Un fusil de sniper est apparu dans ton coffre, et ta stat de tir max a augmente de 3 !" 1 WEAPON_HUNTING trunk.weapon+ 3 STAT_SHOOTING cchar .bonus+ endof 
		6 of "Debloque : Peau d'Acier ! Ta vitalite a considerablement augmente, jusqu'a un maximum de 6 !" cchar .vitality@ 2 + 1 6 clamp dup cchar .vitality! cchar .health! endof   
		endcase
	; \ For pyros, bows, grapplers, kensai, ranger...since they have events 
	
	
	: normiescepter_desc case 
		1 of "COCKTAIL DE TRAITS TRES SPECIAUX" endof 
		2 of "BONUS MASSIF DE STAT ALEATOIRE" endof 
		3 of "PLUS DE DESESPOIR" endof 
		4 of "GIGA-BUFF" endof 
		5 of "TIREUR D'ELITE" endof 
		6 of "SUPER PEAU D'ACIER" endof 
		endcase
	; 
	
	: specialscepter_desc case 
		1 of "BOUCLIER DE CRISTAL" endof 
		2 of "FRAPPE VERTUEUSE" endof 
		3 of "MUNITIONS GROS CALIBRE" endof 
		4 of "MELEE MINIGUN" endof 
		5 of "FRAPPE ECO" endof 
		6 of "SUPER-CRITIQUE" endof 
		endcase
	; 
	
	: specialscepter case 
	
		1 of RED "Debloque : Bouclier de Cristal ! Le bouclier protege contre les saisies de zombies. Chargez-le en frappant. Prend effet a la prochaine mission." .. ' erosetta-main-events cchar .main_events! endof 
		2 of BLUE "Debloque : Frappe Vertueuse ! Avec un moral eleve, ecrase parfois les zombies a l'impact pour des degats bonus ! Les degats s'adaptent avec l'arme et la FOR." .. ' izzy-main-events cchar .main_events! endof 
		3 of GREEN "Debloque : Munitions Gros Calibre ! Avec les armes a tir unique, vos balles frappent bien plus fort !" .. ' falcore-main-events cchar .main_events! endof 
		4 of PURPLE "Debloque : Melee Minigun ! FRAPPE, FRAPPE, FRAPPE ! Chaque coup reduit le temps de recharge du suivant." .. ' lienne-main-events cchar .main_events! endof 
		5 of YELLOW "Debloque : Frappe Eco ! Les coups de melee envoient une projection ephemere qui attaque a nouveau 0.5s plus tard !" .. ' chronomancer-main-events cchar .main_events! endof 
		6 of LIME "Debloque : Super-Critiques ! Les super-critiques s'activent 35% du temps lors des attaques de melee." .. ' echosenior-main-events cchar .main_events! endof 
		endcase 
	;
	
	: normiedialogue 1 10 rnd case
		1 of "''WOAOOAAHHHH? HNGGG??''" endof
		2 of "''WOWCHA''" endof
		3 of "''Oh hey c'est plutot cool en fait.''" endof
		4 of "''DONNE-MOI UN BUR- ah ok je prends.''" endof
		5 of "''TU PEUX PAS AVOIR CE SCEPTRE PARCE QUE T'ES UN TOCARD !!!''" endof
		6 of "''Maintenant je peux enfin etre comme mon personnage de manga prefere !!!''" endof
		7 of "''J'etais suppose l'avaler entier ?''" endof
		8 of "''TAKEEEEE ONNNNNN MEEEEEEEE.''" endof
		9 of "''HNNNNGGGGGGGGGGG?''" endof 
		10 of "''ESSAIE VOIR CELLE-LA !''" endof 
		endcase
	;


	: scepterpowermatch
		normiescepter
	;
	
	: scepterpowermatchnormal 
		specialscepter
	; 
	
	: checksceptertype
		cchar .mod_flags2@ 2 = if RED "Fais attention la prochaine fois ! L'empilement de sceptres est desactive." .. then;
		normiedialogue
	;

	cyoa-choice: scepter-pick
		($ cname .. " touche le cristal du sceptre, qui irradie d'une douce lumiere bleue avant de disparaitre. " .. cHe .. " se sent deja plus puissant." $) cyoa-text!
		cchar .mod_flags2@ 2 = not if
			($ RAINBOW "Amelioration du Sceptre de Sycamore Debloquee !!!" .. $) +crtext goodfx
		else
			($ RED "Sceptre de Sycamore deja debloque !" .. $) +crtext goodfx
		then 
		
		($ "" .. checksceptertype $) +crtext
		
		cchar .mod_flags2@ 2 = not if
			cchar .main_events@ 0 = if 
				($ "" ..  interactee .weapon_state.val@ scepterpowermatchnormal $) +crtext
			else
				($ "" .. interactee .weapon_state.val@ scepterpowermatch $) +crtext
			then 
		then 
		
		2 cchar .mod_flags2!
		// this will be my identifier across saves for whether or not scepter is unlocked.
	;

	
	cyoa-choice: scepter-pickerer 
	"OH SUPER, ET MAINTENANT SYCAMORE ?" cyoa-title!
	($ "Contre leur meilleur jugement, quelqu'un touche le cristal. Mais qui ?" $) cyoa-text! basic-tone
	($ "AVEC CE SCEPTRE VOUS RECEVREZ..." rainbold $) +crtext 
	($ interactee .weapon_state.val@ normiescepter_desc rbold " OU " .. interactee .weapon_state.val@ specialscepter_desc bbold .. "!" .. $) +crtext
	
	($ "Les personnages avec des perks/traits complexes - comme KENSAI ou MAITRECHAISE - recoivent des ameliorations de la reserve " "ROUGE" rbold .. "." .. $) +crtext
	($ "Les personnages avec des perks/traits plus simples - comme MEGABUFF ou ATHLETE - recoivent des ameliorations de la reserve " "BLEUE" bbold .. "." .. $) +crtext
	($ "Les personnages en " "VIOLET" pbold .. " possedent deja une amelioration de sceptre et ne beneficieront pas d'une autre." .. $) +crtext
		interactee silentkillit
		
		\ absolutely evil charchoice hacky thing 
		
		team-count for 
			i 1 - #teamcharid #character .mod_flags2@ 0 = if 
				i 1 - #teamcharid #character .main_events@ 0 = if 
					i 1 - #teamcharid #character choice( over character# cyoa-choice-charid! swap .name@ bbold .. "" )choice: scepter-pick
				else
					i 1 - #teamcharid #character choice( over character# cyoa-choice-charid! swap .name@ rbold .. "" )choice: scepter-pick
				then 
			else 
				i 1 - #teamcharid #character choice( over character# cyoa-choice-charid! swap .name@ pbold .. "" )choice: scepter-pick
			then 
		next 
	
	;
	
		
	cyoa: somecodestuff
	cyoa-start
	pchar choosechar
	picon!

	"Apres tout, pourquoi pas ?" cyoa-title!
	($ "Ces sceptres magiques semblent etre apparus de nulle part. Deja, rien qu'a leur lueur, il est clair que ce sont des objets puissants. Peut-etre que quelqu'un devrait les toucher." $) cyoa-text! basic-tone
	($ "AVEC CE SCEPTRE VOUS RECEVREZ..." rainbold $) +crtext 
	($ interactee .weapon_state.val@ normiescepter_desc rbold " OU " .. interactee .weapon_state.val@ specialscepter_desc bbold .. "!" .. $) +crtext
	\ ' scepter-pick cyoa-team-choice
		goodfx
		
		choice( "Choisir quelqu'un qui touche" )choice: scepter-pickerer 
		choice( "Laisser ca tranquille" )choice 
		
	;


	cyoa: disappear
	cyoa-start
	
	($ "Il y a un etrange sceptre pose par terre. Il est mis avec le reste du butin, pour inspection plus tard." $) cyoa-text!
	
		goodfx
		interactee silentkillit
		road{ ' somecodestuff to post-mission-cyoa }
	;
	

}

: the_scepter 
	spawn weapons_base_id 319 + lt .spriteid! immovable 1 lt .unseen! 1 lt .nocollide! 1 lt .layer! 10000 lt .hitpoints! 0 360 frnd lt .angle! cyoa{ ' somecodestuff lt .cyoa! } 
	1 6 rnd lt .weapon_state.val! \ "What scepter shall I be?" 
	\ 0.5 1 frnd lt .clr.r!
	\ 0.5 1 frnd lt .clr.g!
	\ 0.5 1 frnd lt .clr.b! 
; 


\ todo
\ divine smites
\ melee minigun 
\ better bullets 
\ +1 max morale 
\ sudden tavern brawler 

	
} 
	
	
} }


map{ regiondef{

trade-camp-reset

	
0 value gbx
0 value gby
0 value gbx2
0 value gby2

' plotpave >defer ft

: pt
	xyp.xy ft // Plot the current floor by default
	xyp.i char ( = if xyp.xy to gby2 to gbx2 then;
	xyp.i char ) = if gbx2 1- gby2 xyp.xy swap 1+ swap gravellot then;

	xyp.i char 1 = if xyp.xy xyp.x 1 & if 2 else rnd5050 then fencerange then;
	xyp.i char 2 = if xyp.xy 3 fencerange then;
	xyp.i char 3 = if xyp.xy 4 fencerange then;
	xyp.i char C = if the_scepter lt-here then;


	xyp.i char G = if 4j-familiar lt-here then;
	
;




"
P(................................
..................................
...........C.C.C.C................
..................................
...........C.C.C.C................
..................................
11112..3111111111111111112..311111
.......GGGGGGGGGGGGGGGG...........
.......GGGGGGGGGGGGGGGG...........
.......GGGGGGGGGGGGGGGG...........
.......GGGGGGGGGGGGGGGG...........
.......GGGGGGGGGGGGGGGG...........
.......GGGGGGGGGGGGGGGG...........
..................................)"
constant maplayout

: plotmap
	0 -1 maplayout xyplot: pt
;

: site-setup
	11 o'clock // maybe random in future
	1 no_time!

	' plotdirt to ft

	mission{ no-edge-spawns }
	
	\ 2.5 weather!
	plotmap
	0 1 "Assure-toi de choisir tes ameliorations avant de partir." popup_dis 1 popup_mode!

	
	// Put char and chars in middle of map
	\ 10 %mv-up 10 %chars-up
	map{ street-junk }
	
	
;

region: specialcamp-3
	w: maplayout layoutw
	h: maplayout layouth
	on-foot no-rest
	post-script: site-setup 

} }
