// : statlist STAT_VITALITY for i 1- dup print statname print cr next ;
: statlist STAT_VITALITY for i 1- dup type " - " type statname print next ;

: quick-histat-check
	0 #teamchar .histat-stack shuffles pops statname . 
	1 #teamchar .histat-stack shuffles pops statname .
;

: quick-hiskill-check
	0 #teamchar .hiskill-stack shuffles pops statname .  
	1 #teamchar .hiskill-stack shuffles pops statname .
;

0 value epilogue-gender

// : ehis .. epilogue-gender 1 < if " his " else " her " then .. ;
// : ehim .. epilogue-gender 1 < if " him " else " her " then .. ;
// : ehe .. epilogue-gender 1 < if " he " else " she " then .. ; 

: ehis epilogue-gender 1 < if "his" else "her" then ;
: ehim epilogue-gender 1 < if "him" else "her" then ;
: ehe epilogue-gender 1 < if "he" else "she" then ; 

// THE REAL FUN BEGINS BELOW

0 value EPILOGUE-PICK

// Personality sayings

0 stack
	"Le Canada va etre super !" shove
	"Ca valait vraiment toute cette carnage !" shove
	"C'etait pas si terrible !" shove
	"Je suis desole que le voyage soit termine !" shove
value att-high-endsay-base
att-high-endsay-base shuffles var att-high-endsay

0 stack
	"Il fait trop froid ici !" shove
	"J'ai mal aux pieds !" shove
	"Je deteste deja le Canada ! Le Canada sent mauvais !" shove
	"Je n'arrive pas a croire que j'ai marche jusqu'ici !" shove
	"Le Canada c'est nul ! Downvote !" shove
value att-low-endsay-base
att-low-endsay-base shuffles var att-low-endsay

0 stack
	"Beau boulot." shove
	"Bien." shove
	"C'est quoi la suite ?" shove
	"Facile." shove
value comp-high-endsay-base
comp-high-endsay-base shuffles var comp-high-endsay

0 stack
	"Je suis excite ! Je suis EXCITE !" shove
	"Woooooo !" shove
	"Extreeeeeme !" shove
	"AAAAAAAAAAAAAAAARGH ! JE L'AI FAIT !" shove
value comp-low-endsay-base
comp-low-endsay-base shuffles var comp-low-endsay

0 stack
	"Tout selon le plan !" shove
	"Ma prediction etait 90% de chances d'atteindre le Canada !" shove
	"J'ai beaucoup appris sur moi-meme. Et les zombies." shove
	"Je parie que je pourrais y arriver encore plus facilement, sachant ce que je sais maintenant." shove
value wits-high-endsay-base
wits-high-endsay-base shuffles var wits-high-endsay

0 stack
	"On est arrives ?" shove
	"C'est le Canada ca ?" shove
	"Heuuuuh ? Oh, j'ai reussi." shove
	"Ou suis-je ? Je faisais pas attention." shove
value wits-low-endsay-base
wits-low-endsay-base shuffles var wits-low-endsay

0 stack
	"On l'a fait !" shove
	"Tout ca grace au travail d'equipe !" shove
	"Soyons amis pour toujours !" shove
	"L'amitie est la raison pour laquelle on y est arrives !" shove
value loyal-high-endsay-base
loyal-high-endsay-base shuffles var loyal-high-endsay

0 stack
	"Non ! Je suis le seul !" shove
	"A ceux qui n'y sont pas arrives." shove
	"Eh bien euh... mince. Je suis seul." shove
	"Euh oups. Bon, qui a besoin d'amis apres tout." shove
value loyal-high-endsay-solo-base
loyal-high-endsay-solo-base shuffles var loyal-high-endsay-solo

0 stack
	"Super, tout un nouveau pays a devaliser." shove
	"Je savais que j'y arriverais hhhhheh." shove
	"Je vais regner sur cet endroit !" shove
	"Regardez tous ces naifs. Je vais tres bien m'en sortir ici." shove
value loyal-low-endsay-base
loyal-low-endsay-base shuffles var loyal-low-endsay

0 stack
	"J'ai frappe un orignal si fort qu'il a explose !" shove
	"AAAAAAAAAARGH ! AAAAARGH !" shove
	"BERSERKERRRRRRRR !" shove
	"J'adore le berserking !!!" shove
value berserk-personality-endsay-base
berserk-personality-endsay-base shuffles var berserk-personality-endsay

0 stack
	"J'ai reussi !" shove
	"L'heure de profiter du mode de vie canadien !" shove
	"Ca suffit les zombies pour moi, merci." shove
	"Attends ! J'ai laisse ma brosse a dents en Floride !" shove
	"Touchdooooown !" shove
	"C'etait beaucoup de zombies." shove
	"Il va me falloir une nouvelle voiture..." shove
	"Je me sens peu sur sans chaise a lancer en vue." shove
	"J'espere pouvoir piller plus de toilettes plus tard." shove
	"L'heure de se detendre et relaxer." shove
	"Victoire !" shove
	"Je merite des vacances." shove
	"Il neige toujours ici ?" shove
	"C'est la fete !" shove
	"Felicitations !" shove
	"Whoaaaa !" shove
	"Tout ca grace a moi !" shove
value generic-personality-endsay-base
generic-personality-endsay-base shuffles var generic-personality-endsay

0 stack
	"C'est exactement comme dans mes mangas japonais !" shove
	"Ils se moquaient de mes figurines manga mais qui rit maintenant ?" shove
	"Il y a du manga canadien ?" shove
	"Tout ca grace a la superiorite des armes japonaises !" shove
value animefan-personality-endsay-base
animefan-personality-endsay-base shuffles var animefan-personality-endsay

0 stack
	"= ^_^ =" shove
	"La justice triomphe !" shove
	"RAYON COEUR !" rainbold shove
	"^O_O^" shove
	"Eh bien, je n'ai pas explose cette fois alors c'est bien." shove
value animegirl-personality-endsay-base
animegirl-personality-endsay-base shuffles var animegirl-personality-endsay

0 stack
	"TROP MUSCLE POUR ETRE CONTROLE, BEBE !!!" fbold shove
	"J'AI ATTEINT LE MAXIMUM DE MUSCLES !" fbold shove
	"OUAIS !!!!!! TROP MUSCLE !" fbold shove
	"J'ADORE ETRE FORT !!!" fbold shove
value tstc-personality-endsay-base
tstc-personality-endsay-base shuffles var tstc-personality-endsay

0 stack
	"Je serai toujours ton garde du corps." shove
	"Jeeeeee-Je-Jeeeee... t'aaaaimeraaaaai touuujoooours." shove
	"A terre, Monsieur le Premier Ministre !" shove
	"Je suis toujours en alerte. J'evalue les menaces." shove
value herotype-personality-endsay-base
herotype-personality-endsay-base shuffles var herotype-personality-endsay

0 stack
	"Faut aller vite !" shove
	"Super-mega cool." shove
	"Mange ca, Dr. Robotnik !" shove
	"Je suis plus rapide que Sonic le Herisson !" shove
value dex-personality-endsay-base
dex-personality-endsay-base shuffles var dex-personality-endsay

0 stack
	"J'ai assouvi ma faim... de victoire !" shove
	"Je commencais a en avoir marre de manger des conserves." shove
	"J'ai besoin d'un autre repas." shove
	"Tu vas manger ca ? Parce que moi oui." shove
value gourmand-personality-endsay-base
gourmand-personality-endsay-base shuffles var gourmand-personality-endsay

0 stack
	"BARK!" shove
	"WOOF! WOOF!" shove
	"BORK!" shove
	"BJORK!" shove
	"WOOF!" shove
	"farts.*" shove
	"licks itself.*" shove
value dog-personality-endsay-base
dog-personality-endsay-base shuffles var dog-personality-endsay

// Works like the skill check, but picks the personality stats.
// Also instead of the highest, picks the numbers furthest away from 3. So 0 and 6 tie with each other.
// Each one then has different lines for under 2 or over 4 checks. If it fails both, does a generic line.
: epilogue-personality-check args( char )

	// Gender check to ehis for less clumsy pronouns
	// <- char .female@ 0 > if "female" . 1 else "male" . 0 then to epilogue-gender

	<- char .female@ 0 > if
 		1 to epilogue-gender
 	else
 		0 to epilogue-gender
	then

	// Special Characters

	<- char .mason? 		  if "... :D" then;
	<- char .hermit? 		  if "Peuh ! Je n'arrive pas a croire qu'on m'a convaincu de quitter ma cabane." then;
	<- char .specialtype@ 3 = if "Joyeux Noel a tous !" then;
	<- char .specialtype@ 4 = if "HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!HO!" fbold then;
	<- char .specialtype@ 5 = if "burbleburble" then;
	<- char .specialtype@ 6 = if "Tout cet entrainement a ete utile !" then;
	<- char .specialtype@ 7 = if "C'etait une bonne bataille. Je suppose." then;
	<- char .specialtype@ 8 = if "Ca m'a fait penser a un nouveau mouvement de lutte ! La MECHA PRESSE !" then;
	<- char .specialtype@ 9 = if "Un-deux... un-deux... Je suis brutal et sans pitie !" then;
	<- char .specialtype@ 10 = if "La connaissance triomphe encore ! Je suis le meilleur." then;
	<- char .specialtype@ 11 = if "J'ai besoin de plus de nourriture pour chats !" then;
	<- char .specialtype@ 12 = if "Il va me falloir des vetements d'hiver stylises..." then;
	<- char .specialtype@ 13 = if "Quel pays enchanteur !" then;
	<- char .specialtype@ 14 = if "C'etait facile ! Le roller derby est plus dangereux." then;
	<- char .specialtype@ 19 = if "!!!!" then;
	<- char .specialtype@ 20 = if "Je n'ai jamais cru que j'y arriverais !" then;
	<- char .specialtype@ 21 = if "Hhhhheh je gererai cet endroit en une semaine, max." then;
	<- char .specialtype@ 22 = if "WOOF!" then;
	<- char .specialtype@ 25 = if tstc-personality-endsay depths 0= if drop "SUIS-JE ENFIN TROP MUSCLE ?" else pops nip then then;
	<- char .specialtype@ 26 = if "Yes!" then;
	<- char .specialtype@ 27 = if "gobble gobble" then;
	<- char .specialtype@ 29 = if "HA ! L'HEURE D'UNE NOUVELLE AVENTURE !" then;
	<- char .specialtype@ 30 = if "C'est ma victoire !" then;
	<- char .specialtype@ 31 = if "JE DETESTE PROFONDEMENT LES LUNDIS !" then;
	<- char .specialtype@ 33 = if "Ooooh ! Ne m'oublie jamais ! Oooooo !" then;
	<- char .specialtype@ 34 = if "NEIGH!" then;
	<- char .specialtype@ 35 = if "EEEEEEEEEEEEEEEEE!" then;
	<- char .specialtype@ 36 = <- char .specialtype@ 37 = or if "thankyouverymuch" then;
	<- char .specialtype@ 45 = if "We really.... cleaned up!" then;
	<- char .specialtype@ 46 = if "Je suis un mercenaire.... un mercenaire a louer." then;
	<- char .specialtype@ 49 = if "...." then;
	<- char .specialtype@ 50 = if "Half-Life 3 ne sortira PAS, desole." then;
	<- char .specialtype@ 52 = if "HYAAAAAAAAAAAAAAAAAAAAAAAAAAAGH!" fbold then;
	<- char .specialtype@ 58 = if "fart" then;
	<- char .specialtype@ 61 = if "Abracadabra, les intellos !" then;
	<- char anime? if animegirl-personality-endsay depths 0= if drop "Suis-je Kawaii ?" else pops nip then then;
	<- char .specialtype@ 73 = <- char .specialtype@ 74 = or if "NE ME REGARDEZ PAAAAAS !" then;
	<- char .specialtype@ 76 = if "GNORT!" then;
	<- char .specialtype@ 77 = if "nurrrrrp!" then;
	<- char .specialtype@ 81 = if "INTERFEREZ AVEC LES ACTIVITES DE LA SORCIERE, RECEVEZ UNE BALLE DE SON PISTOLET !" then;
	<- char .specialtype@ 82 = if "BLAUGH!" then;
	<- char .specialtype@ 83 = if "blaugh" then;
	<- char .perk@ "Skeleton Queen" $= if "Je dois tout aux squelettes !" then;
	<- char .specialtype@ 88 = if "Il parait que Toronto a une scene de GN florissante !" then;
	<- char .specialtype@ 90 = if "Waouh ! Un nouvel endroit a bruler." then;
	<- char .specialtype@ 91 = if "Je suis toujours coince dans ce costume ! A l'aide !" then;
	<- char .specialtype@ 92 = if "PRENDS PAS LA VACHE, MEC" then;
	<- char .specialtype@ 93 = if "........." then;
	<- char .specialtype@ 94 = if "EET PANT!" then;
	<- char .specialtype@ 95 = if "Objectif de mission en vue !" then;
	<- char .specialtype@ 96 = if "Parfait ! Je peux terroriser bien plus d'humains ici !" then;
	<- char .specialtype@ 97 = if "BON BOULOT, GUS !" then;
	<- char .specialtype@ 98 = if "Il fait bien trop froid ici pour cette tenue !" then;
	<- char .specialtype@ 102 = if "Uuurrrrgh ice everywhere." then;
	<- char .specialtype@ 104 = if "L'AMERIQUE #1 ! WOO ! WOOOOOOOOOO !" then;
	<- char .specialtype@ 105 = if "Une nouvelle victoire pour le Volontarisme Americain 100% !" then;
	<- char .specialtype@ 106 = if "Mon journal dit que c'est un bon endroit pour rester." then;
	<- char .specialtype@ 108 = if "Yarrrr!" then;
	<- char .charbro? 		   if "Sacre bleu ! NOTE DU TRADUCTEUR : CA VEUT VAGUEMENT DIRE 'YARE YARE DAZE'" then;
	<- char .broom?            if "J'ai un aveu a faire... J'etais en fait un balai depuis le debut." then;
	<- char .saguts?		   if "I-GER UPPERCUT!" then;
	<- char .bryu?		   	   if "HADOOK! KADOOSHIN'!" then;
	<- char .hhell?		   	   if "Heh... tout grace a la Douce Dame Propane." then;
	<- char .efudd?		   	   if "Je suis victorieux ! Moi ! E*FUDD !" then;
	<- char .brck? 				if "Maintenant que je suis ici, il est temps de rendre visite a mes amis... et quelques femmes." then;
	<- char .cart? 				if "C'est tellement excitant d'etre dans l'inconnu !" then;
	<- char .arq? 				if "Waouh. Le Canada. Cool, je suppose." then;
	<- char .brckmon? 			if "..." then;

	<- char .specialtype@ 129 = if "IL EST L'HEURE... noooon, c'est juste apres 16h. Super !" then; \ Honcho
	<- char .specialtype@ 130 = if "Pile au bon moment. Ca va, vous pouvez me tuer maintenant." then; \ Pool player
	<- char .specialtype@ 131 = if "RECHARGEMENT, LES GARS !" then; \ Van Smelt

	<- char .specialtype@ 132 = if "Hmm. Je me demande si je peux publier mes articles de doctorat ici..." then; \ Rohoa Hawke
	<- char .specialtype@ 133 = if "LA MORT THERMIQUE DE L'UNIVERS SUIT CHACUNE DE NOS ACTIONS ET PENSEES. HOURRA !" then; \ Ember
	<- char .specialtype@ 134 = if "JE VOUS PRESENTE - DES BILLETS A MOITIE PRIX ! PAYEZ MOINS, PAYEZ LA MOITIE ! LES MERVEILLES DU CAPITALISME !!!" then; \ Johannes

	<- char .specialtype@ 144 = if "Mer fraiche, air pur, le soleil qui brille sur nous... c'est ce dont j'ai toujours reve." then; \ Isabelle
	<- char .specialtype@ 145 = if "Vous etes tous nuls dans vos boulots, vous po- o-oh. Oh. J'ai oublie de lancer arret du temps. Euh..." then; \ Lasija - chronomancer
	<- char .specialtype@ 146 = if "th-s plac3...it - is...h0me?" then; \ Defective

	<- char .specialtype@ 148 = if "Tant qu'il y a des zombies, je continuerai a les ecraser. Mwah !~" then; \ Bayonetta
	<- char .specialtype@ 149 = if "HAHAHAHA. LE CANADA EST A MOI... PAR DROIT ET PAR LA FORCE." then; \ Zeus
	<- char .specialtype@ 150 = if "Grand-Amiral Merenja Raven, arme et pret. EN AVANT TOOOOOUTE !" then; \ Admiral
	<- char .specialtype@ 151 = if "Quel talent ! Quels sortileges ! Quel plaisir !" then; \ Rubick

	<- char .specialtype@ 121 = if "Aww, merci de m'avoir choisie ! Dis-moi que tu y es arrive ! ;3" then; \ Sycamore
	<- char .specialtype@ 152 = if "OH NON, C'EST EXACTEMENT COMME LA FOIS OU J'ETAIS ALLE AU CANADA PARCE QUE LES ZOMBIES ETAIENT PARTOUT." then; \ Pewter
	<- char .specialtype@ 153 = if "C'EST UNE BLAGUE CET ENDROIT OU QUOI ?" then; \ Jimbo

	<- char dog? if dog-personality-endsay depths 0= if drop "Ouaf." else pops nip then then;
	<- char cat? if "MEOW!" then;
	<- char goat? if "BAAAAA!" then;
	<- char pig? if "OINK!" then;
	<- char ispet? if "HRONK!" then;

	<- char .trait@ "CARL!" $= if "CAAARRRL!" then;
	<- char .trait@ "IS KEPA" $= if "Oh hey, j'ai reussi. Merci d'avoir joue a Death Road to Canada !" then;

	<- char .dexterity@ 2 > if dex-personality-endsay depths 0= if drop "Super-mega cool !" else pops nip then then;

	<- char .trait@ "Anime Fan" $= if animefan-personality-endsay depths 0= if drop "Je t'aime, Canada-chan." else pops nip then then;
	<- char .trait@ "Phoenix" $= if "Le Phoenix se leve ! ==bat les bras comme des ailes==" then;
	<- char .perk@ "T*S*T*C" $= if tstc-personality-endsay depths 0= if drop "Suis-je enfin trop muscle ?" else pops nip then then;
	<- char .trait@ "Hero Type" $= if herotype-personality-endsay depths 0= if drop "Je serai toujours ton garde du corps." else pops nip then then;
	<- char .trait@ "Gourmand" $= if gourmand-personality-endsay depths 0= if drop "Delicieux !" else pops nip then then;

	// If a character has the berserker trait, gives them an ending line for it.
	<- char .trait@ "BERSERK!" $= if berserk-personality-endsay depths 0= if drop "BERSERK !" else pops nip then then;

	// Rare checks above, common checks below.

	<- char .xtreme-stat-stack depths 0= if 0 else shuffles pops then to EPILOGUE-PICK drop

	EPILOGUE-PICK STAT_ATTITUDE = if
		<- char .cattitude+ if
			att-high-endsay depths 0= if drop "Ouais !" else pops nip then
		then;
		<- char .cattitude- if
			att-low-endsay depths 0= if drop "Peuh." else pops nip then
		then;
	then

	EPILOGUE-PICK STAT_COMPOSURE = if
		<- char .ctemper+ if
			comp-high-endsay depths 0= if drop "Ouf." else pops nip then
		then;
		<- char .ctemper- if
			comp-low-endsay depths 0= if drop "Argh !" else pops nip then
		then;
	then

	EPILOGUE-PICK STAT_WITS = if
		<- char .cwits+ if
			wits-high-endsay depths 0= if drop "Je le savais !" else pops nip then
		then;
		<- char .cwits- if
			wits-low-endsay depths 0= if drop "Euh, quoi ?" else pops nip then
		then;
	then

	EPILOGUE-PICK STAT_LOYALTY = if
		<- char .cloyalty+ if
			team-count-alive 1 > if loyal-high-endsay else loyal-high-endsay-solo then
			depths 0= if drop "est devenu un citoyen exemplaire du Canada.*" else pops nip then
		then;
		<- char .cloyalty- if
			loyal-low-endsay depths 0= if drop "a continue d'etre un enorme tocard.*" else pops nip then
		then;
	then

	generic-personality-endsay depths 0= if drop "Hourra !" else pops nip then

;


// Skill sayings
// Note: Needs 4 for each category, minimum, or you could run out of sayings

0 stack
	($ "a ete expulse du Canada apres avoir refuse de renoncer aux armes.*" $) shove
	($ "a canalise son obsession pour les armes dans un loisir productif : la collection de pommes de pin.*" $) shove
	"est devenu une attraction de tir acrobatique celebre au Cirque Canadien.*" shove
	($ "s'est accidentellement tire une balle dans le pied, dans les 5 minutes suivant l'entree au Canada.*" $) shove
	"a abattu un pingouin par accident, violant la Prime Directive Canadienne.*" shove
value shoot-endsay-base
shoot-endsay-base shuffles var shoot-endsay

0 stack
	($ "a ete arrete apres avoir decouvert que sa pratique medicale n'est pas licenciee au Canada.*" $) shove
	($ "diagnostique chacun de ses patients avec un probleme de pets.*" $) shove
	"essaie de guerir l'infection zombie, mais ne fait que rendre leurs cheveux un peu plus jolis.*" shove
	($ "developpe un remede contre la flatulence, qui porte ensuite le nom d'EHIM .*" $) shove
	"fait une greffe de tete de medecin fou avec un orignal. C'est tres populaire !*" shove
value med-endsay-base
med-endsay-base shuffles var med-endsay

0 stack
	"apporte des innovations incroyables aux Mecha Mounties. Ils servent maintenant le cafe.*" shove
	"concoit une ligne tres populaire de voitures idiotes a trois roues.*" shove
	"est reconnu comme un heros apres avoir invente une tronconneuse encore plus puissante.*" shove
	"invente une nouvelle version de la tronconneuse, avec des lumieres colorees dessus.*" shove
	"s'enrichit apres avoir invente un moteur de voiture qui fonctionne a la poutine.*" shove
	"invente un meilleur piege a souris. Il a de la fibre de carbone et une cle USB.*" shove
value mech-endsay-base
mech-endsay-base shuffles var mech-endsay

0 stack
	($ "a cree un programme de fitness tres populaire base sur son experience de survie zombie.*" $) shove
	"est devenu athlete aux Jeux Olympiques post-zombocalypse, ou le Canada a remporte chaque medaille !*" shove
	"a vecu une longue vie saine au Canada. A 100 ans, a ete mordu par un orignal et a explose.*" shove
	"s'est mis au hockey, y excellant apres toute cette pratique a faire voler des dents de zombies.*" shove
	"a invente un nouvel art martial specifique aux zombies, puis l'a enseigne a de nombreux disciples.*" shove
value fit-endsay-base
fit-endsay-base shuffles var fit-endsay

0 stack
	($ "a consacre toute sa vie a aider a restaurer la musculation a sa gloire passee.*" $) shove
	// NOTE: below line is as long as you can get before hitting three lines
	"a commence a se muscler en continu apres avoir franchi la frontiere, et n'a jamais arrete. Personne ne s'en plaignait.*" shove
	($ "est devenu un heros folklorique legendaire apres avoir fait un suplex a un orignal avec qui EHE se disputait.*" $) shove
	"revenait souvent a la frontiere, juste pour lancer des meubles lourds sur plus de zombies.*" shove
	($ "a ete elu plus tard President de Tous les Bucherons grace a sa grande force.*" $) shove
value str-endsay-base
str-endsay-base shuffles var str-endsay

0 stack
	($ "a continue de courir sur cette route, jusqu'a ce que EHE disparaisse a l'horizon.*" $) shove
	($ "etait tres connu pour sa vitesse de course, gagnant le surnom 'Sonic le Herisson'.*" $) shove
	($ "a utilise ses jambes super rapides pour devenir un danseur celebre.*" $) shove
	"a aide a fournir de l'electricite aux nouvelles villes frontalieres apres avoir ete mis dans une grande roue de hamster.*" shove
value dex-endsay-base
dex-endsay-base shuffles var dex-endsay

0 stack
	($ "voulait devenir un orignal. Apres de bonnes notes a l'ecole des orignaux EHE a realise ce reve.*" $) shove
	"est devenu un justicier masque theme chauve-souris. Des avocats en droits d'auteur ont ete appeles.*" shove
	"s'est installe dans une vie tranquille. C'etait un peu ennuyeux, sans les zombies.*" shove
	"a erre dans les frontieres du nord, ayant plus d'aventures mais avec moins de zombies.*" shove
	"a ecrit un guide populaire de survie zombie qui n'etait que de mauvais conseils.*" shove
	"a eu du mal a s'adapter au Canada, et a finalement repart vers le sud pour plus d'aventures.*" shove
	"a finalement ete interdit de conduire apres avoir detruit une voiture par semaine.*" shove
	"a essaye de devenir un Mountie, mais n'avait pas vraiment les competences pour ca.*" shove
	($ "ne s'est jamais habitue a la nourriture, trop habitue a la junk food qu'EHE glanait sur la Death Road.*" $) shove
	($ "n'avait pas de competences fortes, et EHE a eu une vie paisible mais sans evenements au Canada.*" $) shove
value generic-skill-endsay-base
generic-skill-endsay-base shuffles var generic-skill-endsay

0 stack
	"a plus tard pris le controle de parties du Canada avec une armee de chiens dresses.*" shove
	"a eu une longue vie avec beaucoup de chiens de compagnie.*" shove
	($ "a patrouille la frontiere avec sa meute grandissante de chiens chasseurs de zombies.*" $) shove
	($ "a passe sa vie a essayer de faire elire un de ses chiens comme Premier Ministre.*" $) shove
value dogpal-skill-endsay-base
dogpal-skill-endsay-base shuffles var dogpal-skill-endsay

0 stack
	($ "a fait un manga base sur ses aventures. Il a pris quelques libertes creatives en matiere de mignonnerie.*" $) shove
	($ "a consacre le reste de sa vie au manga qui l'a sauve.*" $) shove
	"a depasse les mangas enfantins, et est passe aux bandes dessinees.*" shove
	"a ecrit un manga qui representait les zombies comme des filles manga. Les fans sont devenus un culte bizarre.*" shove
value animefan-skill-endsay-base
animefan-skill-endsay-base shuffles var animefan-skill-endsay

0 stack
	($ "a spontanement combuste. Exactement comme EHE voulait partir !*" $) shove
	"a ete mordu par un castor au pied. Les deux ont explose en morceaux.*" shove
	"a ete aneanti quand touche par une boule de neige. Un seul point de vie.*" shove
	"a ete exile apres avoir detruit une ville dans un match de hockey amical.*" shove
value berserk-skill-endsay-base
berserk-skill-endsay-base shuffles var berserk-skill-endsay

0 stack
	"est devenue la fille manga la plus kawaii au Canada. Note du traducteur : Kawaii signifie mignon.*" shove
	"a continue de combattre le mal en explosant les choses avec de gigantesques rayons-coeurs.*" shove
	"a bientot atteint la forme Super Saiyan, qui lui a surtout donne une plus grande coiffure.*" shove
	"a ENFIN confesse ses sentiments a sempai.*" shove
value animegirl-skill-endsay-base
animegirl-skill-endsay-base shuffles var animegirl-skill-endsay

0 stack
	"s'est bien integre dans la societe canadienne, malgre etre un squelette marchant.*" shove
	"a continue a etre chasse de la ville a cause de sa facon flippante de danser.*" shove
	"a vecu une vie normale et heureuse, mais avec beaucoup de claquements inutiles.*" shove
	($ "n'a jamais, jamais compris exactement pourquoi ou comment EHE avait besoin de manger.*" $) shove
value skeleton-skill-endsay-base
skeleton-skill-endsay-base shuffles var skeleton-skill-endsay

0 stack
	($ "est devenu un chef expert, tres demande pour sa 'cuisine en conserve'.*" $) shove
	"a obtenu un emploi de critique gastronomique, qui est peut-etre le meilleur metier qui soit.*" shove
	"a enfin pu manger quelque chose qui n'etait pas de la vieille junk food ou des conserves.*" shove
	"est parti dans un nouveau voyage pour gouter toute la fine cuisine que le Canada a a offrir.*" shove
value gourmand-skill-endsay-base
gourmand-skill-endsay-base shuffles var gourmand-skill-endsay

0 stack
	"a ete responsable d'une serie de vols au Canada, avant d'etre exile.*" shove
	"a etabli un syndicat du crime redoute. Un ou tout le monde portait des robes elegantes.*" shove
	($ "a reprime son envie de voler des gens au Canada. A la place, EHE etait juste un enorme tocard.*" $) shove
	"a dirige un braquage pour voler les Joyaux Royaux du Premier Ministre.*" shove
value bandit-skill-endsay-base
bandit-skill-endsay-base shuffles var bandit-skill-endsay

0 stack
	($ "a surtout mache sur tout ce que EHE pouvait mettre dans sa gueule, vraiment.*" $) shove
	"a marque autant de territoire que possible.*" shove
	", trop habitue a la liberte de la route ouverte, n'est jamais devenu propre.*" shove
	($ "a passe le reste de sa vie a aboyer sans cesse sur toute la nouvelle faune.*" $) shove
	($ "a trouve un bon foyer et a fait joyeusement des trucs de chien pour le reste de sa vie.*" $) shove
value dog-skill-endsay-base
dog-skill-endsay-base shuffles var dog-skill-endsay


: fix-pronouns ( text )
	"EHIS" ehis $strrep
	"EHE" ehe $strrep
	"EHIM" ehim $strrep
;


// Main start of epilogue check below, further words above
// then; will exit out of the word should the IF check pass

// This checks for the "skills", which are things like strength and mechanical.
// Takes whatever the highest skill is. If there's a tie, picks from the tied skills at random.
// Finally, checks that the highest skill is over 4. If not, goes to a generic pool of phrases.


: epilogue-skill-check args( char )

	// Special Characters

	<- char .mason? 		  if "s'est fait plein d'amis et a ouvert un camp d'ete !*" then;
	<- char .hermit? 		  if "est devenu un ermite au Canada. Au lieu d'etre un ermite en Amerique.*" then;
	<- char .specialtype@ 3 = if "a pu repandre la Joie de Noel dans tout le Canada.*" then;
	<- char .specialtype@ 4 = if "a deversei d'enormes tas de charbon de son traineau sur les maisons de tout le monde.*" then;
	<- char .specialtype@ 5 = if "a continue de s'agiter.*" then;
	<- char .specialtype@ 6 = if "a atteint les plus hauts rangs dans le sport canadien bien-aime de la lutte sumo.*" then;
	<- char .specialtype@ 7 = if "est retournee au Valhalla, mais pas avant d'avoir lance son marteau sur beaucoup de monuments importants.*" then;
	<- char .specialtype@ 8 = if "a retrouve ses rivaux de catch, et a eu de nombreuses batailles passionnantes.*" then;
	<- char .specialtype@ 9 = if "a couru en frappant des trucs et en marmonnant. Gens, animaux, statues, tout ca.*" then;
	<- char .specialtype@ 10 = if "a installe un tres beau laboratoire secret au Canada, puis a cree une armee de castors mutants.*" then;
	<- char .specialtype@ 11 = if "a rendu la plupart de la faune canadienne extincts, a cause de son armee de chats.*" then;
	<- char .specialtype@ 12 = if "a finalement trouve un endroit civilise pour rester. Elle a developpe une ligne de mode populaire.*" then;
	<- char .specialtype@ 13 = if "a embete le groupe pour toujours, faisant regretter a tout le monde ce souhait d'amitie.*" then;
	<- char .specialtype@ 14 = if "a fonde la Division de Roller Skating des Mounties, redoutee par tous les malfaiteurs.*" then;
	<- char .specialtype@ 19 = if "a entame un nouveau voyage pour atteindre la Colombie. Ensuite, d'autres pays en C.*" then;
	<- char .specialtype@ 20 = if "a finalement pu prendre sa retraite du costume d'abeille, le remplacant par un theme orignal.*" then;
	<- char .specialtype@ 21 = if "a rapidement ete expulse du pays pour etre un immense tocard.*" then;
	<- char .specialtype@ 22 = if "a connu une belle ascension dans la vie. Personne n'a jamais compris qu'il etait trois chiens empiles.*" then;
	<- char .specialtype@ 25 = if "a attire de nombreux disciples bodybuilders. Il n'etait plus Le Dernier Bodybuilder.*" then;
	<- char .specialtype@ 26 = if "est devenu celebre pour ses one-man-shows tres populaires et perspicaces.*" then;
	<- char .specialtype@ 27 = if "a survecu contre toute attente. Joyeuse Fete de la Dinde !*" then;
	<- char .specialtype@ 29 = if "a inflige toutes sortes d'horreurs liees aux clowns au Canada.*" then;
	<- char .specialtype@ 30 = if "a erre au Canada a la recherche d'adversaires dignes pour l'escrime.*" then;
	<- char .specialtype@ 31 = if "a continue de detester les lundis.*" then;
	<- char .specialtype@ 33 = if "a dit au revoir a tout le monde. Avec des larmes dans les yeux, il s'est transforme en arbre.*" then;
	<- char .specialtype@ 34 = if "a rassemble un grand nombre de suiveurs, tous courant avec des masques identiques.*" then;
	<- char .specialtype@ 35 = if "a ete mise dans un zoo apres que tout le monde ait realise qu'elle etait un vrai panda.*" then;
	<- char .specialtype@ 36 = <- char .specialtype@ 37 = or if "est devenu un chanteur celebre, avec son tube : 'Death Road to Canada (Baby, Baby)'.*" then;
	<- char .specialtype@ 45 = if "s'est enrichi en vendant un nouveau type de serpilliere qui ne casse pas en ecrasant des zombies.*" then;
	<- char .specialtype@ 46 = if "a reussi a garder sa mitrailleuse au Canada. Personne ne voulait vraiment la lui prendre.*" then;
	<- char .specialtype@ 49 = if "est retourne a etre scientifique. Ca implique surtout de frapper des trucs avec un pied-de-biche.*" then;
	<- char .specialtype@ 50 = if "a sorti Half-Life 3.*" then;
	<- char .specialtype@ 52 = if "a erre gauchement pour le reste de sa vie, brisant de la poterie.*" then;
	<- char .specialtype@ 58 = if "a finalement trouve des toilettes ou il pouvait faire caca en toute securite.*" then;
	<- char .specialtype@ 61 = if "avait predit qu'il atteindrait le Canada en securite, et regardez ou il est maintenant.*" then;
	<- char anime? if animegirl-skill-endsay depths 0= if drop "est devenu Vrai Manga !*" else pops nip then then;
	<- char .specialtype@ 73 = <- char .specialtype@ 74 = or if "a rode dans la campagne comme une abomination, effrayan parfois les villageois. Sympa !*" then;
	<- char .specialtype@ 76 = if "est une sorte de gerbille ou quelque chose comme ca ? Je sais pas.*" then;
	<- char .specialtype@ 77 = if "est retourne dans sa famille au Canada, apres une longue absence.*" then;
	<- char .specialtype@ 78 = if skeleton-skill-endsay depths 0= if drop "J'adore faire le squelette !" else pops nip then then;
	<- char .specialtype@ 81 = if "a construit une maison en pain d'epices vraiment cool.*" then;
	<- char .specialtype@ 82 = if "a continue de passer sa non-vie a dire BLUGH et a se transformer en chauve-souris.*" then;
	<- char .specialtype@ 83 = if "s'est bloque en forme de chauve-souris, d'une facon ou d'une autre.*" then;
	<- char .perk@ "Skeleton Queen" $= if "a cree une enorme armee de squelettes. Ils ne faisaient pas grand-chose, elle aimait juste les collectionner.*" then;
	<- char .specialtype@ 88 = if "est devenu un barde populaire dans la Cour Royale du Roi du Canada.*" then;
	<- char .specialtype@ 90 = if "a quitte le Canada apres avoir decouvert que tout etait plus dur a bruler a cause de la glace.*" then;
	<- char .specialtype@ 91 = if "a detruit Toronto. Pas la vraie ville, juste une petite maquette en carton.*" then;
	<- char .specialtype@ 92 = if "a disparu dans la Dimension Bort, d'ou il avait ete invoque.*" then;
	<- char .specialtype@ 93 = if "a eu un combat de boss avec le Bizarro-Krankor Ascendant. Ils ont discute de leurs problemes.*" then;
	<- char .specialtype@ 94 = if "a continue d'inspirer les gens grace a sa parfaite ressemblance avec Bart.*" then;
	<- char .specialtype@ 95 = if "a accompli sa mission secrete : voler la recette de cafe Tim Hortons.*" then;
	<- char .specialtype@ 96 = if "a creuse un super donjon plein de monstres. Il y avait des orques, des gobelins et des pieges. Super !*" then;
	<- char .specialtype@ 97 = if "a ete confondu avec une rare sous-espece de wolverine et jete dans un zoo. Ca ne le derangeait pas.*" then;
	<- char .specialtype@ 98 = if "a change son cosplay pour un personnage portant des vetements d'hiver epais au lieu de collants.*" then;
	<- char .specialtype@ 102 = if "a fait une sieste ce jour-la et a ete immediatement enfermee dans la glace. Elle s'est reveille dans un futur tres lointain.*" then;
	<- char .specialtype@ 104 = <- char .specialtype@ 105 = or if "a silencieusement et humblement demande la citoyennete canadienne.*" then;
	<- char .specialtype@ 106 = if "a aide les Mounties a developper une puissante technologie anti-zombie a base de rondins.*" then;
	<- char .specialtype@ 108 = if "a construit un bateau pirate et est devenu la terreur du Lac Ontario.*" then;
	<- char .charbro? 		   if "a finalement, FINALEMENT pu shooter dans un ballon de foot.*" then;
	<- char .broom?			   if "se retrouve coince dans un placard a balais, mais au Canada cette fois.*" then;
	<- char .saguts?		   if "quitte son emploi de combattant de tournoi et commence a vendre des cache-oeil de styliste populaires.*" then;
	<- char .bryu?		   	   if "lance un tournoi de combat au Canada, ou il tire surtout des boules de feu sur des orignaux (orignaux ?).*" then;
	<- char .hhell?		   	   if "ouvre une entreprise de propane au Canada. Le twist : Il vend aussi des accessoires propane.*" then;
	<- char .efudd?		   	   if "forme une equipe de basketball, au cas ou des aliens defient la Terre a un match.*" then;
	<- char .brck?				if "a ete arrete plus tard pour harcelement apres n'avoir pas pu s'adapter au statu quo.*" then;
	<- char .cart?				if "a cartographie l'integralite du Canada, explorant chaque recoin.*" then;
	<- char .arq? 				if "n'a surtout rien fait, parce qu'il est juste un type quelconque. Vraiment.*" then;
	<- char .brckmon? 			if "a trouve un nouveau foyer dans le refuge Pukeymon local.*" then;

	<- char .specialtype@ 129 = if "a ete poursuivi en dommages apres avoir fait irruption dans trop de saloons.*" then; \ Honcho
	<- char .specialtype@ 130 = if "a ete execute par une Puissance Divine d'un Autre Monde pour cette horrible blague.*" then; \ Pool player
	<- char .specialtype@ 131 = if "est mort apres avoir ete surpris par un orignal en se rasant.*" then; \ Van Smelt

	<- char .specialtype@ 132 = if "s'est couverte de glu violette. Comme tout physicien pourrait le savoir, ca lui a permis de voler.*" then; \ Rohoa Hawke
	<- char .specialtype@ 133 = if "est bannie de Montreal apres y avoir couru pour demolir des boitiers electriques.*" then; \ Ember
	<- char .specialtype@ 134 = if "etait le 19e meilleur showman du Canada, sur une liste de 18 qu'il a ecrite lui-meme. Il PEUT etre humble !*" then; \ Johannes

	<- char .specialtype@ 144 = if "a elle-meme ete frappee par un arbre parlant. Ainsi, le grand et beau cycle continue.*" then; \ Isabelle
	<- char .specialtype@ 145 = if "a avance son horloge trop loin, le faisant se reveiller 100 ans dans le futur.*" then; \ Lasija - chronomancer
	<- char .specialtype@ 146 = if "a disparu dans les airs, comme s'ils n'avaient jamais existe.*" then;

	<- char .specialtype@ 148 = if "a vole vers la lune et a joue parmi les etoiles, ou quelque chose comme ca. Je sais pas, j'y suis jamais alle.*" then; \ Bayonetta
	<- char .specialtype@ 149 = if "a accidentellement murmure une incantation qui a ravage le Canada avec des tempetes pendant des milliers d'annees.*" then; \ Zeus
	<- char .specialtype@ 150 = if "a passe la plupart de sa vie a tenter de degeler les rivieres du Canada avec un seche-cheveux...avec un succes mitige.*" then; \ Admiral
	<- char .specialtype@ 151 = if "a passe sa vie comme bibliothecaire, utilisant la telekinesie pour pionnier le classement automatique des livres.*" then; \ Rubick

	<- char .specialtype@ 121 = if "s'est plante dans le sol quelque part de sombre et tranquille, et n'a pratiquement plus jamais ete vue.*" then; \ Sycamore
	<- char .specialtype@ 152 = if "a inspire les autres avec ses valeurs : un vrai Homme de Famille.*" then; \ Pewter
	<- char .specialtype@ 153 = if "a explose apres avoir accumule 20 dollars de dette de carte de credit. Une autre tragedie canadienne...*" then; \ Jimbo

	<- char dog? if dog-skill-endsay depths 0= if drop "a vecu cette vie de chien.*" else pops nip then then;
	<- char cat? if "a lance une campagne de meurtre en masse sur la faune locale, comme font les chats.*" then;
	<- char goat? if "est devenu une chevre canadienne. C'est comme une chevre non-canadienne.*" then;
	<- char pig? if "etait largement reconnu au Canada comme etant UN SACRE COCHON !*" then;
	<- char ispet? if "etait enfin a nouveau un animal libre, et a disparu dans la nature.*" then;

	<- char .trait@ "CARL!" $= if "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRRRRRRRRRRRL!" then;
	<- char .trait@ "IS KEPA" $= if "Conseil Secret : Cherchez le Puits des Souhaits dans la Crypte de la Decomposition !" then;

	<- char .dexterity@ 2 > if dex-endsay depths 0= if drop "est alle vite.*" else pops nip then then;

	<- char .perk@ "Friend of Dog" $= if dogpal-skill-endsay depths 0= if drop "est reste un vrai ami des chiens.*" else pops nip then then;
	<- char .trait@ "BERSERK!" $= if berserk-skill-endsay depths 0= if drop "est reste berserk !*" else pops nip then then;
	<- char .trait@ "Bandit" $= if bandit-skill-endsay depths 0= if drop "a vecu une longue vie de vols et de larcins.*" else pops nip then then;
	<- char .trait@ "Anime Fan" $= if animefan-skill-endsay depths 0= if drop "a continue les etudes manga.*" else pops nip then then;
	<- char .trait@ "Gourmand" $= if gourmand-skill-endsay depths 0= if drop "a festoye au Canada.*" else pops nip then then;

	// Above, rare case checks that prevent the common checks from happening.
	// Common checks below.

	<- char .hiskill-stack depths 0= if 0 else shuffles pops then to EPILOGUE-PICK drop

	EPILOGUE-PICK STAT_SHOOTING = if
		<- char .cshooting+ if
			shoot-endsay depths 0= if drop ($ "est reste en forme pendant sa retraite.*" $) else pops nip then
		then;
	then

	EPILOGUE-PICK STAT_MECHANICAL = if
		<- char .cmechanic+ if
			mech-endsay depths 0= if drop ($ "est reste en forme pendant sa retraite.*" $) else pops nip then
		then;
	then

	EPILOGUE-PICK STAT_MEDICAL = if
		<- char .cmedical+ if
			med-endsay depths 0= if drop ($ "est reste en forme pendant sa retraite.*" $) else pops nip then
		then;
	then

	EPILOGUE-PICK STAT_DEXTERITY = if
		<- char .dexterity@ 0 > if
		// Extra dexterity ending check if it's their highest skill, which is unlikely.
			dex-endsay depths 0= if drop "est devenu plus rapide que Sonic.*" else pops nip then
		then;
	then

	EPILOGUE-PICK STAT_STRENGTH = if
		<- char .cstrength+ if
			str-endsay depths 0= if drop "a continue d'etre muscle au Canada.*" else pops nip then
		then;
	then

	EPILOGUE-PICK STAT_FITNESS = if
		<- char .cfitness+ if
			fit-endsay depths 0= if drop ($ "est reste en forme dans pendant sa retraite.*" $) else pops nip then
		then;
	then

	// Failsafe placeholder below, this should instead be a generic pool it draws from
	// Like blurb/blogic draws from blurb/blurbdeck.df for generic sayings

	generic-skill-endsay depths 0= if drop "a commence une nouvelle vie au Canada, avec moins de zombies.*" else pops nip then
		
	// Old test, made each character say their gender
	// <- char .female@ 0 = if	"MALE" else	"FEMALE" then
;

: epilogue-personality-check-fixed epilogue-personality-check fix-pronouns ;
: epilogue-skill-check-fixed epilogue-skill-check fix-pronouns ;