    : MADSCI-oneline1 "A faire : creer une sorte de chaise qui se balance toute seule." ;
    : MADSCI-oneline2 "A faire : creer une voiture anti-zombie invincible qui repere aussi les beaux gosses survivants." ;
    : MADSCI-oneline3 "Bon, techniquement je ne suis pas un vrai scientifique, mais d'un autre cote ferme-la." ;
    : MADSCI-oneline4 "Cette apocalypse ne me derange pas tant que ca. Moins d'imbeciles a detruire j'imagine." ;
    : MADSCI-oneline5 "Mes soi-disant collegues ! Des imbeciles ! Je vais tous leur montrer qui je suis !" ;
    : MADSCI-oneline6 "Parfois je m'inquiete des effets de la teleportation sur la sante, mais bon, 'on s'en fout'." ;
    : MADSCI-oneline7 "Rien de tout ca ne serait arrive si Obama m'avait laisse construire mes rayons de la mort en paix." ;
    : MADSCI-oneline8 "C'est difficile de trouver des pieces detachees de nos jours, sauf si on cherche des morceaux de zombie." ;
    : MADSCI-oneline9 "Hey, ne me blamez pas pour toutes ces conneries de zombies. C'etait pas moi !" ;
    : MADSCI-oneline10 "Je me demande si j'aurais du quitter mon labo..." ;
    : MADSCI-oneline11 "Si on ne s'en sort pas, j'espere au moins pouvoir recuperer des meubles pour mon labo." ;
    : MADSCI-oneline12 "Si je reussis a aller jusqu'au Canada, j'y ouvrirai un autre labo." ;
    : MADSCI-oneline13 "J'aurais peut-etre du emmener les robots avec moi..." ;
    : MADSCI-oneline14 "Aucun de ces zombies n'est capable d'apprecier mon GENIE." ;
    : MADSCI-oneline15 "A faire : une tronconneuse qui tue les zombies toute seule ? Je note ca." ;
    : MADSCI-oneline16 "Avec le recul, j'aurais probablement du fabriquer un teleporteur vers le Canada." ;
    : MADSCI-oneline17 "Ces zombies sont une bande de geeks." ;
    : MADSCI-oneline18 "Les rayons de la mort, c'est super cool." ;
    : MADSCI-oneline19 "Ma these de doctorat portait sur les Rayons de la Mort." ;
    : MADSCI-oneline20 "Je devrais rappeler que je ne suis pas medecin. N'allez pas vous faire peter l'appendice." ;

	deck-new
		card: MADSCI-oneline1
		card: MADSCI-oneline2
		card: MADSCI-oneline3
		card: MADSCI-oneline4
		card: MADSCI-oneline5
		card: MADSCI-oneline6
		card: MADSCI-oneline7
		card: MADSCI-oneline8
		card: MADSCI-oneline9
		card: MADSCI-oneline10
		card: MADSCI-oneline11
		card: MADSCI-oneline12
		card: MADSCI-oneline13
		card: MADSCI-oneline14
		card: MADSCI-oneline15
		card: MADSCI-oneline16
		card: MADSCI-oneline17
		card: MADSCI-oneline18
		card: MADSCI-oneline19
		card: MADSCI-oneline20
	constant MADSCI-ONELINERS
	MADSCI-ONELINERS var madsci-oneliners
	MADSCI-ONELINERS shuffles to madsci-oneliners

: madsci-oneliner
	madsci-oneliners depths 0= if MADSCI-ONELINERS shuffles to madsci-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	10 cards: madsci-oneliner

	constant BLURB-MADSCI-DECK
	BLURB-MADSCI-DECK var blurb-madsci-deck
