uses base.df
uses charfilt.df
uses charstats.df
// uses road.df

cyoa{ road{

: walkwandermore 
 	// Removed due to not really being a sensible choice, confusing to new players
	// choice( "Wander for another day" )choice 
;

cyoa: carfind-tunnel
	"Tunnel de Conservation de Voiture" cyoa-title!
	image-abandoned-cars
	($ Thegroup .. " marche jusqu'a l'entree d'un tunnel sombre, rempli de voitures. Il doit bien y avoir de l'essence et une voiture qui marche la-dedans. Ainsi que plein de zombies dont il sera difficile de s'echapper." $) cyoa-text! basic-tone
		1.7 2 frnd 18 23 rnd 1 3 rnd zforecast
		"events/car/region/car-tunnel.df" $load-region
		choice( "Fouiller le tunnel" )choice: premission
		walkwandermore
;

cyoa: carfind-dirt
	"Chemin de Terre vers la Sortie" cyoa-title!
	image-abandoned-cars
	($ Thegroup .. " voit le chemin de terre s'etirer au loin. Il y a beaucoup de voitures accidentees et beaucoup de zombies. Au bout se trouve une voiture qui a l'air de pouvoir demarrer." $) cyoa-text! basic-tone
		1.7 2 frnd 13 23 rnd 1 3 rnd zforecast
		"events/car/region/car-dirt.df" $load-region
		choice( "Essayer d'atteindre la voiture" )choice: premission
		walkwandermore
;

cyoa: carfind-gravel
	"Route Cahoteuse vers la Securite" cyoa-title!
	image-abandoned-cars
	($ Thegroup .. " descend une route en gravier quand " .. gthey .. " apercoivent" .. g1s .. " un groupe de voitures accidentees devant. Il y a de bonnes chances qu'il y ait de l'essence dans certaines, et l'une d'elles fonctionne peut-etre encore." $) cyoa-text! basic-tone
		1.7 2 frnd 9 23 rnd 1 3 rnd zforecast
		"events/car/region/car-gravel.df" $load-region
		choice( "Inspecter les voitures" )choice: premission
		walkwandermore
;

cyoa: carfind-country
	"Longue Balade a la Campagne" cyoa-title!
	image-abandoned-cars
	($ Thegroup .. " marche dans la campagne et tombe sur des voitures carbonisees, avec des zombies qui rodent autour. C'est une bonne occasion de verifier si l'une des voitures fonctionne encore." $) cyoa-text! basic-tone
		1.5 1.7 frnd 7 23 rnd 1 3 rnd zforecast
		"events/car/region/car-country.df" $load-region
		choice( "Inspecter les voitures" )choice: premission
		walkwandermore
;

cyoa: carfind-city
	"Derniere Rue du Monde" cyoa-title!
	image-cityscape
	($ "Une ville se profile devant, infestee de zombies. " .. Thegroup .. " sait que traverser une rue de ville comme celle-ci est une mauvaise idee, mais une voiture attend au bout."  $) cyoa-text! basic-tone
		2 2.5 frnd 8 23 rnd 2 3 rnd zforecast
		"events/car/region/car-city.df" $load-region
		choice( "Traverser quand meme" )choice: premission
		walkwandermore
;

cyoa: carfind-long
	"Longue Route a Parcourir" cyoa-title!
	image-abandoned-cars
	($ Thegroup .. " trouve une longue route pleine de voitures abandonnees et des zombies qui en etaient peut-etre les proprietaires. Il doit rester beaucoup d'essence dans leurs reservoirs, et l'une d'elles doit encore fonctionner."  $) cyoa-text! basic-tone
		1.7 2 frnd 8 12 rnd 2 3 rnd zforecast
		"events/car/region/car-long.df" $load-region
		choice( "Chercher une bonne voiture" )choice: premission
		walkwandermore
;

cyoa: walkfind-junk
	"Dernier Arret : Ferraille et Recuperation" cyoa-title!
	($ Thegroup .. " marche jusqu'a une casse avec une voiture garee devant. La voiture a l'air de pouvoir rouler, et c'est peut-etre la derniere qu'on verra avant un moment." $) cyoa-text! basic-tone
	1.1 1.4 frnd 8 18 frnd 0 2 rnd zforecast
	"events/car/region/junk-car.df" $load-region
		choice( "Explorer la casse" )choice: premission
		walkwandermore
;

cyoa: walkfind-rest
	"Bon Endroit pour se Reposer" cyoa-title!
	($ Thegroup .. " trouve une aire de repos apres des heures de marche le long de la route. Juste devant se trouve une voiture qui a l'air conduisible. Les cles doivent etre quelque part dans le coin." $) cyoa-text! basic-tone
	1.3 7 22 frnd 1 3 rnd zforecast
	"events/car/region/rest-car.df" $load-region
		choice( "Aller voir cette voiture" )choice: premission
		walkwandermore
;

cyoa: walkfind-cabin
	"Cabane au Bout de la Route" cyoa-title! image-cabin-in-woods
	($ "Apres des heures de marche, " .. thegroup .. " trouve une voiture garee au bord d'une route de campagne. Elle est en tres bon etat, mais les cles sont introuvables. Une cabane est visible au nord." $) cyoa-text! basic-tone
	1.5 7 22 frnd 1 3 rnd zforecast
	"events/car/region/cabin-car.df" $load-region
		choice( "Chercher les cles" )choice: premission
		walkwandermore
;

} }