// Might need to add trunk-food 0 > if then checks to taking food away. I added this to walk-hole.

cyoa{ road{ 

cyoa: walk-stubtoe
	image-stubbed-toe
	"ORTEIL ECRASE" cyoa-title!
	someone choosechar
	($ "En marchant, " .. cname .. " se cogne violemment l'orteil. C'est pas grave, mais c'est vraiment chiant." $) cyoa-text! 
	bitefx morale-- sting--
;
cyoa: walk-hole
	image-backpack-hole
	"Puits sans Fond" cyoa-title!
	choosehuman
	($ "En marchant, " .. cname .. " ne remarque pas un trou dans son sac a dos." $) cyoa-text!
	nosupplyloss2? if
		($ "Il y avait si peu de provisions qu'aucune n'a ete perdue.
		" .. cname .. " est vraiment fier de lui !" $) +crtext morale2+ goodfx
	else
		($ "Le temps qu'" .. che .. " s'en rende compte, les provisions ont eu des heures pour tomber a travers." $) +crtext
		morale-- badfx supplyloss2
	then
;

cyoa: walk-carrock
	image-car-looking-rock
	"SI PRES" cyoa-title!
	someone choosechar
	($ "En marchant sur un chemin de terre, " .. cname .. " croit apercevoir une voiture au loin. C'est seulement en s'approchant qu'" .. che .. " realise que c'est juste un gros rocher. Quel dommage." $) cyoa-text! badfx morale--all 
;
cyoa: walk-dirty
	image-wet-bag
	"Tout Sale" cyoa-title!
	choosehuman
	($ "En marchant dans les bois, " .. cname .. " ne fait pas attention ou " .. che .. " met les pieds et tombe dans une grosse flaque d'eau. Son equipement est completement submerge, mettant les provisions en danger." $) cyoa-text! supplyloss2 morale2- badfx
;


cyoa-choice: walk-branchbreak-go
	($ cname .. " decide de grimper a un arbre pour avoir une meilleure vue des alentours." $) cyoa-text!
	cfitness+ if
		($ cHe .. " grimpe a l'arbre sans effort. C'est un bon exercice ! " .. cHe .. " repere quelque chose au loin." $) +crtext morale++ goodfx fitnessREV
	then;
	40 %chance if
		 ($ "En montant, la branche qui supportait son poids se casse, et " .. chim .. " tombe de bonne hauteur !" $) +crtext fitnessREV morale-- bitefx ouch--
	then;
		($ "Son plan fonctionne bien. " .. cHe .. " repere quelque chose au loin, et a une vue magnifique !" $) +crtext fitnessREV morale++ goodfx
;
: walk-branchbreak-no 2 ' walk-countdown +! badfx ;

cyoa: walk-branchbreak
	image-tree
	"LA BRANCHE" cyoa-title!
	choosehuman
	($ "En traversant les bois, " .. thegroup .. " se perd completement. Si " .. gthey .. " continu" .. g1s .. " comme ca, " .. gthey .. " va perdre beaucoup de temps." $) cyoa-text!
		fittest charchoice( " grimpe a un arbre pour regarder" )choice: walk-branchbreak-go
		choice( "Continuer a errer sans but" )choice: walk-branchbreak-no
;
cyoa: walk-nicewalk
	image-uneventful-way
	"Belle Balade" cyoa-title!
	($ "" .. Thegroup .. " continue de marcher dans la campagne. C'est tres calme mais au moins il n'y a pas de zombies ni de dangers en vue. Pour la premiere fois depuis longtemps, le groupe peut baisser sa garde et marcher en paix." $) cyoa-text! basic-tone
;
cyoa: walk-mold
	image-white-van
	"Bon pour Toujours" cyoa-title!
	($ "" .. Thegroup .. " repere une camionnette de boulangerie tombee en panne sur le bord de la route. La camionnette est irreparable, le pain est moisi et immangeable, mais il y a des gateaux sucres encore bons." $) cyoa-text! morale++all 4 trunk-food+ goodfx
;
cyoa: walk-pain1
	"Saut de la Foi" cyoa-title!
	($ Thegroup .. " se retrouve pris en etau par des hordes de zombies sur une route en falaise. Sans voiture, la seule facon de s'echapper etait de sauter et d'esperer le meilleur. La chute etait douloureuse, mais pas fatale." $) cyoa-text! sting--all bitefx
;
cyoa: walk-pain2
	"Attaque de Chat !" cyoa-title!
	someicon
	image-feral-cat
	
	($ cname .. " marche sur la route quand " .. che .. " se fait soudainement attaquer par un chat sauvage !
	Les chats sauvages ont envahi les Etats-Unis apres la zombocalypse. On ne les voit jamais, mais ils regardent toujours. Attendant la moindre faiblesse." $) cyoa-text! sting-- morale-- bitefx
;
cyoa: walk-pain3
	"Terrain Difficile" cyoa-title! someicon
	($ Thegroup .. " tombe sur un troncon de route particulierement difficile. Il n'y a rien de mortel, c'est juste une longue et miserable marche. " .. gThey .. " repart" .. g1s .. " blesse et malmene par une serie de petits accidents." $) cyoa-text! sting--all morale--all bitefx
;
cyoa: walk-rainmorale
	"Meteo Horrible" cyoa-title! someicon
	($ "Le temps se deteriore soudainement. " .. Thegroup .. " est pris a decouvert et doit continuer a avancer. " .. gTheyare .. " force de se debrouiller dans des conditions miserables." $) cyoa-text!
	roadtrip-has-umbrella? if
		umbrella-count numhums >= if 
			solohuman if choosehuman 
				($ "Heureusement que " .. cname .. " a apporte un parapluie !" $)
			else "Il y a assez de parapluies pour tout le monde !" then +crtext "Ca aurait pu etre bien pire !" +crtext goodfx
		else 
			umbrella-count 2 < if "Avoir un parapluie aide, mais seulement un peu." else "Il n'y a pas assez de parapluies pour proteger tout le monde de l'averse !"
			then +crtext morale--all badfx
		then
	else
		morale2-all badfx
	then
	1.2 1.6 frnd weather! -2 2 frnd wind_force!
;
cyoa: walk-meal
	image-caught-fish
	"Repas Gratuit" cyoa-title!
	choosehuman
	($ "En marchant le long d'un grand ruisseau, " .. cname .. " remarque des poissons dans l'eau. " .. cname .. " tente sa chance, entre dans l'eau, et essaie d'attraper des poissons a la main. Par miracle, " .. cname .. " reussit a attraper un beau poisson-chat !" $) cyoa-text! morale++all +6 trunk-food+ goodfx
;

cyoa-choice: walk-bandit1-paranoid
	($ cname .. " avait prevu une embuscade, alors " .. che .. " avait mis ses plans en place peu avant que les bandits n'apparaissent." $) cyoa-text!
	solo if
		($ cHe .. " prend immediatement ses jambes a son cou quand les bandits commencent a faire leurs exigences. Quand les bandits les poursuivent, ils trebuchent sur des branches et des pieges poses sur le chemin." $)
	else
		($ "Quand les bandits font leurs exigences a " .. cname .. ", " .. theothers .. " se faufile" .. g2s .. " derriere eux en contre-embuscade. Ils sont surpris et se rendent." $)
	then +crtext morale++all witsattREV goodfx
;

cyoa-choice: walk-bandit1-charm
	($ cname .. " convainc les bandits de renoncer a l'attaque. De toute facon ils n'en avaient pas vraiment envie." $) cyoa-text! goodfx
	trunk-food 4 > if
		($ "Pris de pitie, " .. cname .. " leur donne de la nourriture." $) +crtext -5 trunk-food+ morale++
	else
		($ cname .. " veut les aider, mais ne peut pas se permettre de donner grand chose." $) +crtext morale--
	then
;

cyoa: walk-bandit1
	"Bandits Hesitants" cyoa-title!
	($ "Sans voiture, " .. thegroup .. " est une cible facile pour les bandits.
	Le groupe est pris en embuscade par des bandits maladroits qui s'excusent du vol. Ils sont probablement nouveaux dans le metier.
	" .. "Ils exigent " rbold $) cyoa-text! 1 500 tone
	bandit-demand-fight
		most-paranoid if 
			charchoice( " s'y attendait" )choice: walk-bandit1-paranoid
		then
		most-charming if
			charchoice( " negocie avec eux" )choice: walk-bandit1-charm
		then
;

cyoa-choice: walk-bandit2-coolit
	cpet? if 
		($ cname .. " arrive d'une facon ou d'une autre a dire avec sa bouche d'animal" .. " CALMEZ-VOUS " pbold .. "aux bandits impitoyables." $)
	else
		($ cname .. " dit aux bandits impitoyables de" .. " SE CALMER." pbold $)
	then cyoa-text!
	($ "Ca les transforme en bandits sanguinaires. Aucun miracle n'etait possible ici." $) +crtext
	cool-it++ sting--all ouch2- witsattREV bitefx
;

cyoa-choice: walk-bandit2-pay
	($ Thegroup .. " cede aux exigences." $) text!
	ezbandit? if
		($ gThey .. " perd" .. g1s .. " une bonne partie de " .. ghis .. " provisions. " .. gTheyare .. " encore en vie, pour l'instant." $)
	else
		($ gThey .. " perd" .. g1s .. " les armes et tout le reste. " .. gTheyare .. " encore en vie, pour l'instant." $)
	then +crtext badfx
	 ezbandit? not if 0weaponsall trunk.clear then bandit-all morale3-all someicon
;

: bandit2-ezbandit ezbandit? if " un quart " else " la moitie " then ;

cyoa-choice: walk-bandit2-paranoid
	($ cname .. " avait prevu une embuscade, alors " .. che .. " avait prepare un plan de fuite." $) cyoa-text!
	($ gHe .. " jette rapidement" .. bandit2-ezbandit .. "de ses provisions par terre comme diversion, puis " .. "PREND SES JAMBES A SON COU !" rbold .. " pendant que les balles sifflent." $) +crtext
	sting-- 
	($ "Le plan etait tres simple et loin d'etre parfait, mais ca aurait pu etre bien pire." $) +crtext goodfx witsattREV bandit-supplies2
;

cyoa-choice: walk-bandit2-gourmand
	"Tres bien ! Peu importe ! Je m'en fous !" text! goodfx
	($ cname .. " se dandine vers chaque bandit, puis mange l'arme que le bandit tient. " .. cHe .. " fait ca pour chaque bandit sans exception. Tout le monde est trop confus pour bouger ou reagir a ce qui se passe." $) +crtext
	($ cname .. " explique ensuite qu'" .. che .. " avait " .. "'vraiment faim'" pbold .. "." $) +crtext 
	morale3+
	cchar .vitality@ 6 < if 
		1.5 cchar .scale.body.x!
		cchar .vitality++ -1 STAT_DEXTERITY cchar .bonus+
	then
;

cyoa-bridge: walk-bandit2-eatpick
	' gourmandcheck pick-team-char 0= if false then; pickchar true if choosechar then
	cicon
	"Quoi ?
	Qu'est-ce que vous voulez dire par " text! "Manger les Armes des Bandits" pbold +text "?" +text
	"Ca n'a meme aucun sens !" +crtext
	cchar charchoice( " mange les armes des bandits ! " .. "FAITES-LE !" rbold )choice: walk-bandit2-gourmand
	choice( "Vous m'avez bien entendu ! Mangez toutes ces armes !" )choice: walk-bandit2-gourmand
	choice( "Mangez les armes ! C'est la parade parfaite !" )choice: walk-bandit2-gourmand
	choice( "Manger les armes, mais avec des tactiques furtives" )choice: walk-bandit2-gourmand
;

cyoa-choice: walk-bandit-calmshot 
	($ cname .. " attrape le pistolet d'un des bandits proches. Puis sort aussi sa propre arme, et commence a tirer avec les deux !" $) cyoa-text! 
	($ "RAAAAAAAMMMMMMMMBOOOOOOOOOOOOOOOO!!!" fbold $) +crtext
	($ cname .. " descend un bandit avant que les autres aient le temps de reagir ! Puis " .. che .. " plonge rapidement derriere un rocher. " .. $) +crtext
	solo not if 
		($ Thegroup .. " suit son exemple." $) +text
	then 
	($ "L'echange de coups de feu qui s'ensuit dure longtemps - les balles sifflent dans les deux sens pendant presque une heure. Le groupe prend des degats, mais les bandits ont eu bien pire." $) +crtext
	sting--all
	sting-- 
	goodfx temperREV
	morale++all
	
; 
	

cyoa: walk-bandit2
	"Bandits Impitoyables" cyoa-title!
	($ "Sans voiture, " .. thegroup .. " est une proie facile pour les bandits. Un groupe tend une embuscade et exige vos provisions." $) text!
	ezbandit? if
		($ "Toute la nourriture et l'essence, plus la moitie des munitions et des provisions medicales." rbold $)
	else
		($ "Toutes les armes, munitions, essence, provisions. Tout." rbold .. "
		C'est exceptionnellement cruel, a un niveau que la plupart des bandits ne descendent pas. Ils savent que c'est une condamnation a mort." $)
	then +crtext 1 500 tone
	choice( "Ceder a leurs exigences" )choice: walk-bandit2-pay
	bandit-fight
		numgourmands 0 > if
			choice( "Manger les Armes des Bandits" )choice: walk-bandit2-eatpick
		then
		\ stomach : calmshot for merciless 
		calmshot-check if 
			charchoice( ": RAMBO MODE" )choice: walk-bandit-calmshot 
		then 
		most-paranoid if 
			charchoice( ": Jeter" .. bandit2-ezbandit .. "du butin et fuir" )choice: walk-bandit2-paranoid
		then
		most-grating if
			charchoice( " dit 'Calmez-vous' comme dernieres paroles" )choice: walk-bandit2-coolit
		then
;

cyoa-choice: walk-bandit3-burn
	($ cname .. " promet aux bandits que si " .. che .. " n'est pas libere, " .. che .. " reviendra bruler le pont." $) cyoa-text!
	50 %chance if
		($ "Les bandits decident de ne pas prendre de risques et attaquent immediatement. " .. Thegroup .. " reussit a s'echapper du combat, sans provisions volees." $) +crtext
		solo if 
			sting2-
		else
			sting-- sting--all
		then bitefx 
	else
		($ "Les bandits sont intimides a l'idee de perdre leur gagne-pain, alors ils laissent passer " .. thegroup .. ".
		Une fois le pont traverse, " .. che .. " y met le feu." $) +crtext morale++ goodfx
	then aholeREV
;

cyoa-choice: walk-bandit3-paranoid
	($ cname .. " avait prevu une embuscade, alors " .. che .. " a traverse le pont seul, sans rien porter.
	Les bandits sont agaces par son manque d'affaires et son mauvaise attitude, alors ils le jettent par-dessus le pont. La chute n'est pas terrible." $) cyoa-text!
	sting-- 
	($ "Pendant ce temps, " .. theothers .. " se faufile" .. g2s .. " passe le pont avec les provisions !" $) +crtext goodfx witsattREV
;

cyoa: walk-bandit3
	"Bandits du Pont a Peage" cyoa-title!
	($ Thegroup .. " est pris en embuscade en traversant un pont branlant au-dessus d'une riviere.
	Les bandits exigent un peage pour passer.
	" .. "Ils veulent " rbold $) cyoa-text! 1 500 tone
	bandit-demand-fight
		most-paranoid notsolo and if 
			charchoice( " s'y attendait" )choice: walk-bandit3-paranoid
		then
		most-ahole if
			charchoice( " menace de bruler le pont" )choice: walk-bandit3-burn
		then
;

cyoa-choice: walk-bandit4-fight
	($ Thegroup .. " est fatigue et pris a decouvert pendant le combat. Heureusement ces bandits ne sont pas tres dangereux. Apres un court combat, ils prennent la fuite." $) cyoa-text! someicon bitefx sting--all
;
cyoa-choice: walk-bandit4-angry
	($ "Les bandits sont " .. "COMPLETEMENT TERRIFIES" rbold .. " par " .. cname .. " !
	Ils trebuchent les uns sur les autres pour s'enfuir !
	" .. Thegroup .. " est soulage d'eviter un combat en etant epuise." $) cyoa-text! goodfx temperREV strengthREV morale++
;
cyoa-choice: walk-bandit4-obliv
	cpet? if
		($ cname .. " fait un bruit qui semble menacant. En fait c'etait juste des bruits de confusion animale." $) cyoa-text!
	else
		($ cname .. " dit quelque chose comme " .. "VOUS AVEZ DIT QUOI ?" pbold .. " mais en realite " .. che .. " n'avait juste pas entendu." $) cyoa-text!
	then
	($ "Les bandits mal interpretent ca et sont " .. "TRES INTIMIDES" rbold .. " par " .. cname .. " ! Ils fuient et se dispersent !
	" .. cname .. " n'a aucune idee de ce qui s'est passe mais est content que les bandits soient partis." $) +crtext goodfx witsattREV morale++
;

cyoa: walk-bandit4
	"Bandits Laches" cyoa-title!
	($ Thegroup .. " est attaque par des bandits faibles. Ces bandits ne seraient normalement pas un probleme si " .. thegroup .. " avait une voiture ou n'etait pas fatigue d'avoir marche toute la journee.
	" .. "Les bandits reclament nerveusement " rbold $) cyoa-text! 1 500 tone
	bandit-demand choice( "Refuser et se battre !" )choice: walk-bandit4-fight
	most-angrystrong if 
		charchoice( " terrifie les bandits" )choice: walk-bandit4-angry
	then
	most-oblivious if
		charchoice( ": VOUS AVEZ DIT QUOI ?" )choice: walk-bandit4-obliv
	then
;

: walk-boot-get 1 WEAPON_THROWINGBOOT trunk.weapon+ goodfx ;

cyoa: walk-boot
	image-stubbed-toe
	"Botte Gratuite" cyoa-title!
	($ Thegroup .. " repere une vieille botte sur la route. Elle n'est a la taille de personne, mais bon, c'est gratuit !
	C'est surement un symbole de bonne chance." $) cyoa-text!
		choice( "Prendre la botte" )choice: walk-boot-get
		choice( "Ignorer la botte" )choice
;

: walk-caryell-check args( @ )
	<- @ oblivious? if
		($ <- @ .colourname .. " n'a rien remarque de tout ca." $) +crtext 
		<- @ <- @ .witsattREV
	then;
	<- @ .morale--
;

cyoa: walk-caryell
	image-angry-car
	"Immortel Passe-Temps Americain" cyoa-title!
	($ Thegroup .. " repere une voiture qui fonce sur la route. Ce conducteur pourrait peut-etre les aider !
	Sans ralentir, le conducteur crie " .. FLASHY .. "ESPECE DE GROSAAAAAAAAAAS" .. gS .. "!" .. WHITE $) cyoa-text!
	"Et puis la voiture disparait." +crtext ' walk-caryell-check foreach-human-char badfx
;

} }