	: EMBER-oneline1 "THIS ONE TIME, ME AND THIS TONER PRINTER REALLY HIT IT OFF." ;
	: EMBER-oneline2 "BEST THING ABOUT ROBOTICS...FREE SURGERY." ;
	: EMBER-oneline3 "BABY I'M LIKE A DOLL, TAKE ME APART AND BEAT ME WITH A BAT" ;
	: EMBER-oneline4 "NOW, WHERE DID I LEAVE MY HEAD?-" ;
	: EMBER-oneline5 "THE GAS PORT KEEPS EYEING ME UP." ;
	: EMBER-oneline6 "BIGGER IS ALWAYS BETTER. I AM OF COURSE TALKING ABOUT MAULS" ;
	: EMBER-oneline7 "LET ME HOLD ALL THE GAS CANS. I PROMISE I WILL KEEP THEM AT THEIR CURRENT VOLUME" ;
	: EMBER-oneline8 "I AM WANTED BY THE POLICE FOR 42 COUNTS OF WANTON DESTRUCTION" ;
	: EMBER-oneline9 "FUN FACT - NOTHING MATTERS OR IS REAL. THE COLD WET GROUND AWAITS US. FUN!" ;
	: EMBER-oneline10 "THEY CALL ME THE GAS GUZZLER, BECAUSE I'M REALLY INTO WOMEN." ;
	: EMBER-oneline11 "BEEP BOOP IS SORT OF A REALLY MEAN THING TO SAY" ;
	: EMBER-oneline12 "LIFE...HOORAY!" ;
	: EMBER-oneline13 "I DID NOT CARE FOR THE TERMINATOR." ;
	: EMBER-oneline14 "PLEASE POINT OUT ANY CYANIDE PILLS. THANK YOU IN ADVANCE" ;
	: EMBER-oneline15 "YOUR CALL IS REALLY IMPORTANT TO US. PLEASE HOLD." ;
	: EMBER-oneline16 "FOR MAUL ENQUIRIES, PRESS 1. FOR SPLITTING YOUR SKULL, PRESS 2." ;
	: EMBER-oneline17 "DID YOU SEE THAT SPEED CAMERA? SHE IS A LOOKER." ;
	: EMBER-oneline18 "HA-HA. THE PASSAGE OF TIME IS RELENTLESS AND UNFORGIVING. HA-HA." ;
	: EMBER-oneline19 "GASSSS IN MA BELLYYYYYY. THERE'S GAS IN MA BELLYYYYYYY." ;
	: EMBER-oneline20 "MAMA SAID IM A REAL COWBOY. SHE WAS WRONG. I AM NEITHER COW OR BOY" ;
	: EMBER-oneline21 "I'M A REAL SMASH HIT. SO MUCH SO I EVEN MADE MY FATHER CRY" ;

	deck-new
		card: EMBER-oneline1
		card: EMBER-oneline2
		card: EMBER-oneline3
		card: EMBER-oneline4
		card: EMBER-oneline5
		card: EMBER-oneline6
		card: EMBER-oneline7
		card: EMBER-oneline8
		card: EMBER-oneline9
		card: EMBER-oneline10
		card: EMBER-oneline11
		card: EMBER-oneline12
		card: EMBER-oneline13
		card: EMBER-oneline14
		card: EMBER-oneline15
		card: EMBER-oneline16
		card: EMBER-oneline17
		card: EMBER-oneline18
		card: EMBER-oneline19
		card: EMBER-oneline20
		card: EMBER-oneline21
	constant EMBER-ONELINERS
	EMBER-ONELINERS var EMBER-oneliners
	EMBER-ONELINERS shuffles to EMBER-oneliners

: EMBER-oneliner
	EMBER-oneliners depths 0= if EMBER-ONELINERS shuffles to EMBER-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	21 cards: EMBER-oneliner

	constant BLURB-EMBER-DECK
	BLURB-EMBER-DECK var blurb-EMBER-deck
	BLURB-EMBER-DECK shuffles to blurb-EMBER-deck
