    : EMBER-oneline1 "UNE FOIS, MOI ET CETTE IMPRIMANTE LASER ON A VRAIMENT EU UN DECLIC." ;
    : EMBER-oneline2 "LE MEILLEUR TRUC AVEC LA ROBOTIQUE... CHIRURGIE GRATUITE." ;
    : EMBER-oneline3 "BEBE JE SUIS COMME UNE POUPEE, DEMONTE-MOI ET FRAPPE-MOI AVEC UNE BATTE" ;
    : EMBER-oneline4 "BON, OU EST-CE QUE J'AI LAISSE MA TETE ?-" ;
    : EMBER-oneline5 "LA POMPE A ESSENCE CONTINUE DE ME MATER." ;
    : EMBER-oneline6 "PLUS C'EST GROS, MIEUX C'EST. JE PARLE BIEN SUR DES MASSES D'ARMES" ;
    : EMBER-oneline7 "LAISSEZ-MOI PORTER TOUS LES JERRICANS D'ESSENCE. JE PROMETS DE LES GARDER A LEUR VOLUME ACTUEL" ;
    : EMBER-oneline8 "JE SUIS RECHERCHE PAR LA POLICE POUR 42 CHEFS D'ACCUSATION DE DESTRUCTION GRATUITE" ;
    : EMBER-oneline9 "INFO AMUSANTE - RIEN N'A D'IMPORTANCE NI N'EST REEL. LE SOL FROID ET HUMIDE NOUS ATTEND. FUN !" ;
    : EMBER-oneline10 "ON M'APPELLE LE GAVEUR D'ESSENCE, PARCE QUE J'AIME VRAIMENT LES FEMMES." ;
    : EMBER-oneline11 "BEEP BOOP EST UN TRUC PLUTOT MECHANT A DIRE" ;
    : EMBER-oneline12 "LA VIE... HOURRA !" ;
    : EMBER-oneline13 "JE N'AI PAS APPRECIE LE FILM TERMINATOR." ;
    : EMBER-oneline14 "VEUILLEZ ME SIGNALER TOUTE PILULE DE CYANURE. MERCI D'AVANCE" ;
    : EMBER-oneline15 "VOTRE APPEL EST TRES IMPORTANT POUR NOUS. VEUILLEZ PATIENTER." ;
    : EMBER-oneline16 "POUR LES DEMANDES CONCERNANT LES MASSES, TAPEZ 1. POUR VOUS FENDRE LE CRANE, TAPEZ 2." ;
    : EMBER-oneline17 "TU AS VU CE RADAR DE RECUL ? ELLE EST PAS MAL COUPEE." ;
    : EMBER-oneline18 "HA-HA. LE TEMPS QUI PASSE EST IMPITOYABLE ET SANS PARDON. HA-HA." ;
    : EMBER-oneline19 "DE L'ESSENCE DANS MON VENTRRRRE. Y'A DE L'ESSENCE DANS MON VENTRRRRRE." ;
    : EMBER-oneline20 "MAMAN A DIT QUE J'ETAIS UN VRAI COWBOY. ELLE SE TROMPAIT. JE NE SUIS NI UNE VACHE NI UN GARCON" ;
    : EMBER-oneline21 "JE SUIS UN VRAI SUCCES FRACASSANT. A TEL POINT QUE J'AI MEME FAIT PLEURER MON PERE" ;

	deck-new
		card: EMBER-oneline1
		card: EMBER-oneline2
		card: EMBER-oneline3
		card: EMBER-oneline4
		card: EMBER-oneline5
		card: EMBER-oneline6
		card: EMBER-oneline7
		card: EMBER-oneline8
		card: EMBER-oneline9
		card: EMBER-oneline10
		card: EMBER-oneline11
		card: EMBER-oneline12
		card: EMBER-oneline13
		card: EMBER-oneline14
		card: EMBER-oneline15
		card: EMBER-oneline16
		card: EMBER-oneline17
		card: EMBER-oneline18
		card: EMBER-oneline19
		card: EMBER-oneline20
		card: EMBER-oneline21
	constant EMBER-ONELINERS
	EMBER-ONELINERS var EMBER-oneliners
	EMBER-ONELINERS shuffles to EMBER-oneliners

: EMBER-oneliner
	EMBER-oneliners depths 0= if EMBER-ONELINERS shuffles to EMBER-oneliners then
	blurbslot 0= if
		drawcard blurbsay
	then
;

	deck-new
	21 cards: EMBER-oneliner

	constant BLURB-EMBER-DECK
	BLURB-EMBER-DECK var blurb-EMBER-deck
	BLURB-EMBER-DECK shuffles to blurb-EMBER-deck
