
particles_base_id 0x 3b + constant GET_IN_ICON
particles_base_id 0x 3c + constant GET_OUT_ICON

: .car-cyoa-default
	vehicle-default-cyoa@ over .cyoa!
	GET_IN_ICON over .action_icon!
	drop
;

: .car-which .spriteid@ cars_base_id - 6 / 1 + >int ;
: .car-variant .thingseed@ ;
: .clear-events
	dup 0= if drop then;
	0 swap .events!
;

: carscount car_wrecks_base_id cars_base_id - 6 / ;

: cartype-variant-spriteid args( t v ) <- t 1- 6 * <- v 3 & + cars_base_id + ;
: group-car-spriteid vehicle.which@ vehicle.variant@ cartype-variant-spriteid ;

: car-start% 

	gamedef{ ' weathermode gamemode? } not if 

		car-engine car-max-engine / dup * 100 * 10 100 clamp 

	else 

		car-engine car-max-engine / dup * 18 * 2 50 clamp 

	then 

;

0 value van_throwout 

: car-get-out player .inside_id@ #thing player .leave 

	vehicle.which@ 2 = if  \ RETINA : regular (moving) van gives you furniture to toss 

		van_throwout 0 = if 
		1 to van_throwout
		
		2 for
			table 
			mission.vehicle@ .pos mission.vehicle@ .rad.x@ -1.5 * 0 xyadd lt .pos!
			-2 lt .vel.x!
			1.5 -1.5 frnd lt .vel.y! 
			10 lt .hitpoints! 
			0.01 lt .mass! \ even an idiot can pick these up! 
			0.5 1 frnd lt .clr.r!
			0.5 1 frnd lt .clr.g!
			0.5 1 frnd lt .clr.b! 
		next 	
		
		2 for
			chair  
			mission.vehicle@ .pos mission.vehicle@ .rad.x@ -1.5 * 0 xyadd lt .pos!
			-2 lt .vel.x!
			1.5 -1.5 frnd lt .vel.y! 
			10 lt .hitpoints! 
			0.01 lt .mass! \ even an idiot can pick these up! 
			0.5 1 frnd lt .clr.r!
			0.5 1 frnd lt .clr.g!
			0.5 1 frnd lt .clr.b! 
		next 
		
		then 
	then 
;

: car-honk
	mission.vehicle@ .stun@ if then;

	sfx{ 2 nextpri pulse
		50 fx .a!
		50 fx .d!
		0.1 fx .duty!
		1000 fx .filt!
		0.95 fx .q!
		fx .freq@ 100 400 clamp fx .freq!
		1 fx .priority!
		10000 mission.vehicle@ .sprw mission.vehicle@ .sprh * 10000 + / dup * dup * 300 * 100 + fx .freq!
		mission.vehicle@ .adjust-vol
		1.5 pitch!
	}

	2 mission.vehicle@ .shudder!
	3 mission.vehicle@ .stun!
	3 to menuticks

	1 0.25 mission.vehicle@ .pos alertlcxy
;

defer car-start
defer car-go

: car-menu-setup args( me )
	menustart
	<- me .anim.state@ -2 = if
		' car-get-out "EN AVANT LA MUSIQUE" menuadd
	then;
	<- me .anim.state@ 0= if
		' car-start "DEMARRER LA VOITURE" menuadd
	else
		' car-go rnd5050 if "PIED AU PLANCHER !" else "GIVE 'ER!" then menuadd
	then
	' car-honk "KLAXONNER" menuadd
	' car-get-out "FONCER" menuadd
;

: car-go_
	mission.vehicle@ .stun@ if then;

	mission.vehicle@ .anim.state@ if

		5 mission.vehicle@ .anim.counter@ + mission.vehicle@ .anim.counter!
		mission.vehicle@ .anim.counter@ 0 120 clamp mission.vehicle@ .anim.counter!

		0 0.1 mission.vehicle@ .pos alertlcxy

		mission.vehicle@ .anim.counter@ 120 < if
			madticks 3 & 0= if
				-3 mission.vehicle@ .shudder!
			then
			mission.vehicle@ .anim.counter@ 30 >= if
				mission.vehicle@ .vel.x@ sign -1 * mission.vehicle@ .vel.x!
				1 0.1 mission.vehicle@ .pos alertlcxy
			then
		else
			30 mission.vehicle@ .anim.counter!
			1 1 mission.vehicle@ .pos alertlcxy
			driveout
		then;
	else
		mission.vehicle@ car-menu-setup
	then;
;

last to car-go

: .destpos! dup >r .destpos.y! r> .destpos.x! ;

: car-start_ player .inside_id@ #thing args( me )

	// Car was started
	<- me .anim.state@ 1 = if
		5 <- me .anim.counter@ + <- me .anim.counter!
		<- me .anim.counter@ 3 & <- me .shudder!
		<- me .anim.counter@ 0 120 clamp <- me .anim.counter!
	then;

	<- me .stun@ if
		<- me .stun@ to menuticks
	then;

	<- me .anim.counter@ 0= if
		0 <- me .anim.info!
		<- me .pos <- me .destpos!
		sfx{ noise
			25 fx .a!
			100 fx .freq!
			50 fx .freq2!
			100 fx .d!
			0.25 fx .s!
			250 fx .r!
			0.5 fx .q!
			3 fx .pitch!
			1 fx .scale!
			1000 fx .filt!
			<- me .adjust-vol
		}
	then

	-2 <- me .shudder!
	5 <- me .anim.info@ + 0 30 clamp dup <- me .stun! to menuticks

	// Ignition on
	3 <- me .anim.state!

	<- me .anim.info@ <- me .report

	sfx{ noise
		50 menuticks 1 60 / * + fx .a!
		75 menuticks 1 60 / * + fx .d!
		100 fx .freq!
		50 fx .freq2!
		0.5 fx .q!
		3 fx .pitch!
		0.5 fx .scale!
		1500 fx .filt_high!
		1000 fx .filt!
		<- me .adjust-vol
	}

	sfx{ pip
		50 menuticks 1 60 / * + fx .a!
		75 menuticks 1 60 / * + fx .d!
		0.1 fx .duty!
		0.25 fx .duty2!
		5 fx .i!
		2 fx .k!
		75 fx .freq!
		50 fx .freq2!
		1000 fx .filt_high!
		<- me .stun@ 15 + <- me .anim.counter!
		1 fx .scale!
		<- me .adjust-vol

		1 <- me .anim.info@ 1 + / dup * 3 * 2 + fx .pitch!
		fx .pitch@ 2 * fx .pitch!
	}

	0 0.25 mission.vehicle@ .pos alertlcxy

	<- me .anim.info@ 1+ <- me .anim.info!

	// Don't start without turning over a few times
	<- me .anim.info@ 4 < if then;

	// Try to start the car
	car-start% %chance if
		1 <- me .anim.state!
		1 <- me .anim.substate!
		20 <- me .stun!
		-30 <- me .shudder!

		sfx{ noise
			50 fx .a!
			50 fx .freq!
			100 fx .freq2!
			100 fx .d!
			0.5 fx .s!
			1000 fx .r!
			0.5 fx .q!
			3 fx .pitch!
			0.5 fx .scale!
			1000 fx .filt!
			<- me .adjust-vol
		}

		BLINKY "DEMARRAGE !" .. <- me .report

		1 0.25 mission.vehicle@ .pos alertlcxy

		<- me car-menu-setup
	then
;

last to car-start

: mv-break
	0 vehicle.which!
//	road{ ' car-lost stack-road-action }
	road{ ' walk-day-pick stack-road-action }
	mv@ .pos xyboom
	8 for mv@ .spitspark next
	0 mv!
;

: car-break args( me )
	// TODO: SPECIAL FX
	mv@ <- me if mv-break then
;

: car-event args( me eventid )
	<- eventid THING_EVENT_BREAK = if <- me car-break then;
	<- eventid THING_EVENT_TIMER <> if then;

	// Special case of empty driving car
	<- me .anim.extra@ if then;

	// Outside of the car, so make sure to shut the car off and stop all events
	<- me player .insideof? 0= if
		0 <- me .anim.state!
		<- me .car-cyoa-default
//		<- me .clear-events
	then;

	<- me .retrigger_timer

	1 <- me .repeating_timer

	<- me .cyoa@ if
		<- me car-menu-setup
		0 <- me .cyoa!
	then

	<- me .vel.x@ 1 > if then;

	// Car was started, do a bit of an engine rev
	<- me .anim.substate@ if 
		<- me .stun@ if 2 <- me .anim.counter@ + <- me .anim.counter! then
		<- me .anim.counter@ 0= if 0 <- me .anim.substate! then;
	then;

	menurun
;

: .start-events
	' car-event over .events!
	30 over .repeating_timer
	drop
;

: .as-current-car args( car )
	<- car .car-which use-cartype
	<- car .car-variant vehicle.variant!

	<- car .chassis@ to car-chassis
	<- car .chassis_max@ to car-max-chassis
	<- car .engine@ to car-engine  
	<- car .engine_max@ to car-max-engine
	<- car .armour@ to car-armor
	<- car .armour_max@ to car-max-armor
	<- car .carspeed@ to car-speed
	<- car .carspeed_max@ to car-max-speed
	<- car .mpg@ to car-mpg
	<- car .repair@ to car-repair

	<- car .start-events

	<- car mv!
;

: .calc-hitpoints args( car )
	car-chassis CAR_HEALTH_SCALAR * CAR_HEALTH_SCALAR 4 / + <- car .hitpoints!
	"POINTS DE VIE DE LA VOITURE : " type <- car .hitpoints@ print
;

: .from-road-car args( car )
	car-chassis <- car .chassis!
	car-max-chassis <- car .chassis_max!
	car-engine <- car .engine!
	car-max-engine <- car .engine_max!

	car-armor <- car .armour!
	car-max-armor <- car .armour_max!
	car-speed <- car .carspeed!
	car-max-speed <- car .carspeed_max!
	car-repair <- car .repair!
	car-mpg <- car .mpg!

	<- car .calc-hitpoints
	<- car .car-cyoa-default

	vehicle.variant@ <- car .thingseed!
	group-car-spriteid <- car .spriteid!

	<- car mission.vehicle!
;

: .setup-mission-car args( car )
	<- car .from-road-car
	<- car .as-current-car
	<- car .start-events
;

: cyoa-car args( car )
	<- car player .insideof? 0= if

		<- car player .enter
		<- car .as-current-car
		GET_OUT_ICON <- car .action_icon!
	then;

	<- car player .leave
	<- car .car-cyoa-default
;

' cyoa-car vehicle-default-cyoa!


	\ 1 <- chara .party!
	\ TEAM_STATUS_FAMILIAR <- chara .team_status!

: check_friendsofdog args( chara ) 
	<- chara .perk@ "Friend of Dog" $= if 
		<- chara .health@ 0 > if 
			<- chara .location@ 1 = if 
		FRIENDS_OF_DOG_ACTIVE 1 + to FRIENDS_OF_DOG_ACTIVE
	then then then 
; 

: do_fod_check 
	' check_friendsofdog "foreach-mission-char" evaluate 
;

: carboat_gunner args( me teid )

	1 <- me .timer!
	
	<- teid THING_EVENT_TIMER = if
	
		vehicle.which@ 0 = if 
			<- me silentkillit \ and KABLOOWIE
		then 
	
		mission.vehicle@ if
		
			mission.vehicle@ .car-which 24 <> if 
				2 <- me .stun!
				0 <- me .clr.a! 
			else 
				1 <- me .clr.a!
			then 
		
			TURRET_ACTIVE 0 = if 
				2 <- me .stun! 
			then; 
		
			6 <- me .character@ .health!
			"" <- me .report
			mission.vehicle@ .pos.x@ 36 + <- me .pos.x!
			mission.vehicle@ .pos.y@ <- me .pos.y!
			mission.vehicle@ .pos.z@ <- me .pos.z!
			<- me .pos.y@ -17 + <- me .pos.y!
			
			<- me .targetid@ 0 = if 
					90 <- me .move_angle!
				then
			

		then
	then
	
	<- teid THING_EVENT_BREAK <> if
			mission.vehicle@ not if
				2 <- me .stun! 
			then
		then
	
;

: car-start-mission amend main-event-mission-start
	loud-vol
	vehicle.which@ 0= if then;

	0 to FRIENDS_OF_DOG_ACTIVE
	0 to van_throwout

	do_fod_check

	mv@ 0= if then;

	mv@ .setup-mission-car
	mv@ .anim.state@ 2 = if
		-2 mv@ .anim.state! // So we know it's driving in, -2 is the alt driving state
		
			vehicle.which@ 23 = if  \ Additional party members, due to bus; only when vehicle is present! 
				2 for
					new-npc 
					mission.vehicle@ lt .enter
						50 %chance if
							WEAPON_DOLT lt .character@ .weapona!
							100 LOOT_BULLET lt .character@ .lootamt!
							6 lt .character@ .shooting!
						else
							WEAPON_HATCHET lt .character@ .weapona!
							6 lt .character@ .fitness! 
						then
						1 lt .character@ .weapon_nodropa!
						\ 2 lt .character@ .party!
						1 lt .character@ .ai.attack_chance!
						0 lt .character@ .ai.flee_dist!
						30 lt .character@ .ai.follow_leash!
						0 lt .character@ .ai.loot_chance!
						1 lt .character@ .carrying.slot_count! 
						0 lt .mass!
						1 lt .character@ .party!
						TEAM_STATUS_FAMILIAR lt .character@ .team_status!
						lt .character@ .nopickups
						player lt .follow
				next
			then
			
			vehicle.which@ 16 = if \ RETINA : friend of dog van gives u dogs 
				FRIENDS_OF_DOG_ACTIVE 0 > if 
					2
				else 
					1 
				then 	
					for 
					new-npc 
					mission.vehicle@ lt .enter
						lt .character@ .doggify 
						1 lt .character@ .weapon_nodropa!
						1 lt .character@ .ai.attack_chance!
						0 lt .character@ .ai.flee_dist!
						30 lt .character@ .ai.follow_leash!
						0 lt .character@ .ai.loot_chance!
						1 lt .character@ .carrying.slot_count! 
						0 lt .mass!
						1 lt .character@ .party!
						lt .character@ .nopickups
						TEAM_STATUS_FAMILIAR lt .character@ .team_status! \ TODO: stop eating my damn loot 
						player lt .follow
						
				next 
			then 
			
			vehicle.which@ 24 = if \ Carboat 
				
				4 mission.vehicle@ .rad.z!
				32 mission.vehicle@ .rad.x!
				4 mission.vehicle@ .rad.y!

				new-npc
				
				3 lt .walkover!
				-3 lt .layer!
				1 lt .character@ .carrying.slot_count!
				WEAPON_CARBOATCANNON lt .character@ .weapona!
				1 lt .unseen!
				\ 1 lt .invisible
				1 lt .timer!
				1 lt .nocollide!
				3 lt .tileflags!
				lt .character@ .nopickups
				1 lt .character@ .default-ai-setup
				1 lt .character@ .party! // defend the leader
				-1 lt .character@ .ai.attack_level!
				1 lt .character@ .ai.attack_chance!
				300 lt .character@ .ai.attack_dist!
				
				lt immovable
				\ 144 lt .character@ .specialtype!
				0 lt .character@ .scale.head.x!
				0 lt .character@ .scale.body.x!
				lt ' carboat_gunner swap .events!
				300 LOOT_RIFLE_SHELL lt .character@ .lootamt!
				
			then
		
	then
; last to main-event-mission-start

: spawncar args( id )
	carstats>stack

	<- id use-cartype

	spawn ITEM_VEHICLE lt .subtypeid!

	lt .thingseed@

	lt .from-road-car

	vehicle.variant@ if	lt .thingseed! else drop then // If no variant, vehicle.variant will be 0

	<- id lt .thingseed@ cartype-variant-spriteid lt .spriteid!

	bbox 12 lt .rad.y!
	immovable

	lt .car-cyoa-default

	stack>carstats
;

// //////////////
// OLD CAR STUFF
// //////////////
0 value carkey

mission{ cyoa{

0 value thecar

: thething dup .subtypeid@ ITEM_VEHICLE =
	if to thecar else drop then ;
: getcar ' thething foreach-active-thing ; 

: lift-car interactee player .carry ($ DEATH .. "RAUUUGH!!!" $) me .say sfx{ pip 10 fx .freq! 250 fx .freq2! 0.01 fx .duty! 500 fx .d! } ;

// Also tried : lift-car me .interact_id@ #thing me .carry ;

: get-into-car
	interactee .as-current-car
	interactee .car-cyoa-default
	interactee player .enter
;

: cyoa-outside-car
	cyoa-start

	getcar
	"HORS DE LA VOITURE" cyoa-title!
	"On a une caisse. ET MAINTENANT ?" cyoa-text!

	cyoa-add-choice
		"Entrer dedans." cyoa-choice-text!
		' get-into-car cyoa-choice-handler!
	
	// Change this from soloer later
	cyoa-add-choice
		"Prendre la voiture." cyoa-choice-text!
		' lift-car cyoa-choice-handler!
	
	cyoa-add-choice
		"Laisse tomber." cyoa-choice-text!

	cyoa-show
;


cyoa: locked-car-hotwire
	"Fils branches !" cyoa-title!
	($ "Ca ne prend pas longtemps a " .. pname .. " pour forcer la voiture et la faire demarrer. Pas besoin de cles !" $) cyoa-text!
		2 to carkey goodfx get-into-car
	o'clock@ 1 + o'clock
;

cyoa: cyoa-locked-car
	carkey 1 > if cyoa-car then;

	carkey 0 > if
	"Let's Roll!" cyoa-title!
		($ "Les cles rentrent parfaitement !
		" .. pname .. " deverouiller les portieres." $) cyoa-text!
			2 to carkey goodfx
			choice( "Monter dans la voiture" )choice: get-into-car
			choice( "Laisser ca pour l'instant" )choice
			interactee .car-cyoa-default
	else
	"Locked Car" cyoa-title!
		"Cette voiture a l'air en tres bon etat.
		Mais ou sont les cles ?" cyoa-text!
		choice( "Laisser ca pour l'instant" )choice
		pchar .cmechanic+ if
			pchar charchoice( " demarre la voiture aux fils !" )choice: locked-car-hotwire
		then
	then
	STAT_STRENGTH cyoachar .effstat 99 > if
		choice( "Prendre la voiture" )choice: lift-car
	then

;

cyoa: carkeyz
	"Car Keys" cyoa-title!
	($ "C'est un trousseau de cles dans lequel il y a des cles de voiture.
	" .. pname .. " les prend." $) cyoa-text! goodfx
	1 to carkey deleteme
;

} }

: spawn-locked-car-noloot
	1 17 rnd spawncar mission{ cyoa{ ' cyoa-locked-car cyoa! } }
	0 lt .action_icon!
;

: spawn-locked-car 
	50 %chance if
		tireiron 50 %chance if -8 else 8 then movex .drift
	then
	10 30 rnd LOOT_GAS spawnloot 6 8 rnd movey 50 %chance if 2 else 10 then movex 
	spawn-locked-car-noloot
;

: carkeys keychain scatter mission{ cyoa{ ' carkeyz cyoa! } } delete-covering 1 lt .no_hit! 1 lt .weapon_state.val! ;
\ STOMACH : STOP BLOWING UP MY DAMN KEYS.

: resetcarkeys mission{ 0 to carkey } ;

: car-map-posy args( ypos car ) <- ypos <- car .destpos.y! <- ypos <- car .pos.y!
	<- car player .insideof? not if then;
	// Put the camera on the moved car if the player is in it
	<- car .pos.y@ camera.pos.y!
;

: bag-me dufflebag ;
: bag-me-out bag-me map{ pixelw 2 / lt .pos.x! pixelh lt .pos.y! } ;

: scale-car-up args( pct car ) map{ pixelh dup <- pct * - } <- car car-map-posy ;
: %mv-up 0 100 clamp 100 / mv@ dup 0= if 
		drop bag-me-out lt 
	then scale-car-up ;
