// General character words for rescues and common action mode CYOA

0 value rescue
0 value safecombo

: is-specialchar: constant does> @ over .specialtype@ = swap .specialmode@ 0= and ;
: is-specialmodechar: constant does> @ over .specialtype@ = swap .specialmode@ and ;

// Will drop weapons/loot to group at mission end
: .party-familiar args( chara )
	1 <- chara .party!
	TEAM_STATUS_FAMILIAR <- chara .team_status!
;


: #c #character ;
: c# character# ;

: team-full? team-count TEAM_MAX >= ;

: resetsafe 0 to safecombo ;

: .thing_liedown  args( self )
	ANIM_ANGLE <- self .anim.state! 
	-90 <- self .flipx * <- self .angle!
;


: .liedown ( chara ) .thing@ .thing_liedown ;

: .getup .thing@ args( self )
	0 <- self .anim.state! 
	0 <- self .angle!
;

: .wakeup dup .getup 0.25 over .ai.wander_chance! 1 over .ai.attack_chance! dup .yestake drop ;
: rescueget
//	beep nearest . interactee . cr
	0.25 rescue .ai.wander_chance! 1 rescue .party-familiar 0 nearest .unseen! clear-cyoa goodfx ;
: nearestget 0.25 nearest .character@ .ai.wander_chance! 1 nearest .character@ .party-familiar 0 nearest .unseen! clear-cyoa goodfx ;
: ccharget 0.25 cchar .ai.wander_chance! 1 cchar .party-familiar 0 nearest .unseen! clear-cyoa goodfx ;

: ctakeweapons cchar .weapons-to-trunk ;

: .char-droploot dup .thing@ args( chara thing )
	LOOT_COUNT for
		i 1- <- chara .lootamt@ if i 1- <- chara .lootamt@ i 1- spawnloot
			<- thing lt-to-thing lt-droploot-vel lt-bulk-lootsprite
		then
		0 i 1- <- chara .lootamt!
	next
;


: savechar-raw-list
	0 stack CUSTOM_CHARS_MAX
	for i 1+ // skip the #1 char since that's the currently edited one
		slot>savechar# dup if shove else drop then
	next
;

: chardupcheck args( char1 char2 )
	<- char1 .seed@ <- char2 .seed@ =
	<- char1 .name@ <- char2 .name@ $=
	or
;

: savecharteamfilt #savechar-clone #character args( char1 )
	team-count for
		team-count i - #teamchar <- char1 chardupcheck
		if <- char1 char-free 0 then; // Matches existing char, so don't keep.
	next
	<- char1 char-free 1
;

: savechars-filter-vs-team ' savecharteamfilt stack-filter ;
: savechar#-list savechar-raw-list savechars-filter-vs-team drop ;


// : .dead-drunk dup .liedown 0 over .ai.wander_chance! 0 over .ai.attack_chance! drop ;
// 1 character party!
// lt .character@ .alive?

: .has-weapon? args( wid chara )
	<- wid <- chara .weapona@ = if 1 then;
	<- wid <- chara .weaponb@ = if 1 then;
	<- wid <- chara .weaponc@ = if 1 then;
	0
;

: team-has-weapon?
	team-count for dup i 1- #teamchar .has-weapon? if drop 1 then; next
	drop 0
;

: pchar-weapon? pchar .has-weapon? ;
: roadtrip-has-weapon? dup team-has-weapon? swap trunk.weapon@ or ;

: check-weapontype team-has-weapon? | ;
: check-pchar-weapontype pchar-weapon? | ;

: team-has-weapontype? 0 swap ' check-weapontype foreach drop ;
: pchar-has-weapontype? 0 swap ' check-pchar-weapontype foreach drop ;

: check-trunk-weapontype trunk.weapon@ 0= not | ;

: trunk-has-weapontype?
	0 swap ' check-trunk-weapontype foreach drop
;

: team-has-breakin? WEAPON_LIST_BREAKIN team-has-weapontype? ;

: roadtrip-has-weapontype? dup team-has-weapontype? swap trunk-has-weapontype? or ;

: roadtrip-has-firearm? WEAPON_LIST_FIREARM roadtrip-has-weapontype? ;
: roadtrip-has-umbrella? WEAPON_LIST_UMBRELLA roadtrip-has-weapontype? ;

: calmshot-check most-calmshot roadtrip-has-firearm? and ;
: longshot-check most-calmshot WEAPON_LIST_RIFLE roadtrip-has-weapontype? and ;

cyoa{

0 value bookmagtype

: bookmaggain
	bookmagtype 4 > if
		bookmagtype 5 - to bookmagtype
	then
	bookmagtype case
		0 of dup .strength++ .strengthREV endof
		1 of dup .fitness++ .fitnessREV endof
		2 of dup .medical++ .medicalREV endof
		3 of dup .mechanic++ .mechanicREV endof
		4 of dup .shooting++ .shootingREV endof
	endcase
;

: bookmagtitle
	bookmagtype case
		0 of "SWOLE" endof
		1 of "COOL RUNNINGS" endof
		2 of "MEDECINE AUJOURD'HUI" endof
		3 of "VOITURES-ET-GADGETS" endof
		4 of "CHASSEUR MODERNE" endof

		5 of "GUIDE COMPLET DU MUSCU" endof
		6 of "1001 EXERCISES ANYWHERE" endof
		7 of "GUIDE DU DEBILE EN CHIRURGIE" endof
		8 of "LA BIBLE DU BRICOLEUR" endof
		9 of "LA SCIENCE DU TIR" endof
	endcase pbold
;

: bookormag
	bookmagtype 4 > if "livre" else "magazine" then
;

}

: npc@rescue lt .character@ to rescue ;

: rescue-weapon
	0 stack
		WEAPON_BASEBALL shove
		WEAPON_CANE shove
		WEAPON_HATCHET shove
		WEAPON_SLEDGE shove
		WEAPON_WRENCH shove
		WEAPON_MACHETE1 shove
		WEAPON_HOCKEY shove
		WEAPON_GOLF shove
		WEAPON_FRYING shove
		WEAPON_METAL shove
		WEAPON_CROWBAR shove
		WEAPON_CLEAVER shove
		WEAPON_CRICKET shove
		WEAPON_UMBRELLA shove
		WEAPON_KITCH shove
		WEAPON_TENNIS shove
		WEAPON_PADDLE shove
		WEAPON_POOLCUE shove
		WEAPON_FIREPOKER shove
		WEAPON_SHIV shove
		WEAPON_PURSE shove
		WEAPON_CLAWHAMMER shove
		WEAPON_BALLPEEN shove
		WEAPON_MALLET shove
		WEAPON_ICEPICK shove
		WEAPON_SCREWDRIVER shove
		WEAPON_FIRE shove
	shuffles pops nip
;

: sports-weapon
	0 stack
		WEAPON_BASEBALL shove
		WEAPON_HOCKEY shove
		WEAPON_GOLF shove
		WEAPON_CRICKET shove
		WEAPON_TENNIS shove
		WEAPON_PADDLE shove
	shuffles pops nip
;

: gun-weapon
	0 stack
		WEAPON_SHOTGUN shove
		WEAPON_RIFLE shove
		WEAPON_PISTOL shove
	shuffles pops nip
;

: crap-weapon
	0 stack
		WEAPON_CANE shove
		WEAPON_FRYING shove
		WEAPON_UMBRELLA shove
		WEAPON_KITCH shove
		WEAPON_REBAR shove
		WEAPON_WOOD shove
		WEAPON_KNITTING shove
		WEAPON_BROOM shove
		WEAPON_MOP shove
	shuffles pops nip
;

: new-veryferaldog map{ selected } . cr new-npc@ .doggify ;

: .mountiefy
	38 over .specialtype!
	6 over .strength!
	6 over .fitness!
	4 over .vitality!
	4 over .health!
	0 over .female!
	drop
;

: .alien
	51 over .specialtype!
	4 over .strength!
	4 over .fitness!
	1 over .female!
	"Grey" over .name!
	WEAPON_RAYGUN over .weapona!
	200 over .stackeda!
	skeletons_base_id 9 + over .skeleton_spriteid!
	statmod{ dup .nocarry dup .notake dup .noswap }

	// 1 over .weapon_nodropa!

	drop
;

: .gerbilfy args( chara )
	<- chara .nocarry
	<- chara .noweapon
	<- chara .notake
	"GNORT!" <- chara .perk!
	76 <- chara .specialtype!
	WEAPON_CLAW <- chara .weapon_default!
	6 <- chara .fitness!
	0 <- chara .strength!
	2 <- chara .vitality!
	2 <- chara .health!
	1 <- chara .carrying.slot_count!
	"Tiny Eater" <- chara .trait!
	0.2 <- chara .speed_bonus!
	50 %chance if "R*O*U*S" else "Gnort" then <- chara .name!
	skeletons_base_id 11 + <- chara .skeleton_spriteid!
	"est un rongeur anormalement grand et sans gnome. Je crois que c'est une sorte de... gerbille." <- chara .job!
	3 <- chara .skincolour!
;

: .beaverify ( chara )
	dup .gerbilfy
	77 over .specialtype!
	3 over .skincolour!
	"Canada Day" over .perk!
	"Beaver" over .name!
	"est une sorte de gerbille canadienne ? Je sais pas, c'est dur a suivre." over .job!
	drop
;

: .beaver? .specialtype@ 77 = ;

: .moosify ( chara ) statmod{
	3 over .pet!

	skeletons_base_id 10 + over .skeleton_spriteid!

	"MOOSE" over .name!

	0.25 over .bounceval!
	18 over .footoff.y!
	4 over .footoff.x!
	10 over .health!
	WEAPON_ANTLERS over .weapon_default!
	50 over .fitness!
	-0.75 over .breathescale!
	dup .nocarry
	dup .notake
	dup .noswap
//	MOD_MOO over .setmod
	drop
} ;

: .skelbody
	78 over .specialbody!
	WEAPON_CLAW over .weapon_default!
	1 over .vitality!
	1 over .health!
	"est maintenant un DEMI-HUMAIN, DEMI-SQUELETTE !" over .job!
drop ;

: .skelify
	78 over .specialtype!
	WEAPON_CLAW over .weapon_default!
	0 over .fitness!
	0 over .strength!
	0 over .mechanical!
	0 over .medical!
	0 over .shooting!
	0 over .wits!
	0 over .attitude!
	1 over .morale!
	1 over .vitality!
	1 over .health!
	"est maintenant un squelette dansant flippant, sans doute apres une gaffe." over .job!
 drop ;

: .mallcop1
	69 over .specialtype!
	4 over .strength!
	0 over .female!
	"Mall Cop" over .name!
	WEAPON_NIGHTSTICK over .weapona!
	1 over .weapon_nodropa!
	drop
;

: .mallcop2
	70 over .specialtype!
	4 over .shooting!
	0 over .female!
	"Mall Cop" over .name!
	WEAPON_PISTOL over .weapona!
	1 over .weapon_nodropa!
	30 over LOOT_BULLET swap .lootamt!
	statmod{ dup .nocarry dup .notake dup .noswap }
	drop
;


// Turn char to hulk colour
: .hulkclr args( chara )
	0 <- chara .skincolour! // LILY WHITE BASE SKIN
	12 <- chara .haircolour! // LILY WHITE BASE HAIR

	0.0 <- chara .tint.skin.r!
	0.8 <- chara .tint.skin.g!
	0.25 <- chara .tint.skin.b!

	0.5 <- chara .tint.hair.r!
	0.0 <- chara .tint.hair.g!
	1.0 <- chara .tint.hair.b!
;

: .stoneclr args( chara )
	0 <- chara .skincolour!
	12 <- chara .haircolour!

	0.5 0.5 0.5 <- chara .tint.skin!
	0.5 0.5 0.5 <- chara .tint.hair!
	0.5 0.5 0.5 <- chara .tint.body!
;

// Become a dogtaur
: .dogtaur args( chara )
	WEAPON_CLAW <- chara .weapon_default!
	73 <- chara .specialbody!
	0 <- chara .specialtype!
	skeletons_base_id 2 + <- chara .skeleton_spriteid!

	// Copy char's hair colour to body tint so that dogtaur body hair matches
	<- chara .hair-rgb <- chara .tint.body!
;

// THE FLY
: .flyhead args( chara )
	74 <- chara .specialhead!
	1 <- chara .voice.ex!
	0.15 <- chara .voice.pitch!
	1 <- chara .voice.k!
	0.015 <- chara .voice.duty!
	1 <- chara .voice.vol!
	10000 <- chara .voice.flo!
	1000 <- chara .voice.fhi! // Doesn't seem to do anything
	0.98 <- chara .voice.q!
;

: .flybody args( chara )
	WEAPON_CLAW <- chara .weapon_default!
	1 1 1 <- chara .tint.body!
	74 <- chara .specialbody!
;

: .fly args( chara )
	WEAPON_CLAW <- chara .weapon_default!
	1 1 1 <- chara .tint.body!
	<- chara .specialhead@
		<- chara .flyhead
		74 <- chara .specialtype!
	<- chara .specialhead!
;

: .punkinhead 80 swap .specialhead! ;

: .witchify args( chara ) 81 <- chara .specialtype!
	2 <- chara .headoff.y!
	"Witch" <- chara .name!
	"reste en colere de ne pas avoir pu apporter son chaudron." <- chara .job!
	WEAPON_CLAW <- chara .weapon_default!
	WEAPON_WITCH <- chara .weapona!
	1 <- chara .weapon_nodropa!
	WEAPON_UZI <- chara .weaponb!
	1 <- chara .weapon_nodropb!
	50 LOOT_BULLET <- chara .lootamt!
	1 <- chara .female!
	0 <- chara .loyalty!
	5 <- chara .medical!
	0 <- chara .attitude!
	0 <- chara .composure!
	0 <- chara .specialhead!
	0 <- chara .specialbody!
	// TODO: Wand?
;

: .wizardify args( chara ) 61 <- chara .specialtype!
	0 <- chara .female!
	"La Sorciere" <- chara .name!
	"est un sorcier." <- chara .job!
	WEAPON_WIZSTICK <- chara .weapona!
	1 <- chara .weapon_nodropa!
	6 <- chara .wits!
	1 <- chara .strength!
	2 <- chara .fitness!
;

// COUNT DINKULA
// =============

: .nofloat
	0 over .floatval!
	0 over .floatheight!
	drop
;


defer dracbat
defer batdrac

: drac-thing-events args( me teid )

	<- me .character@ .dead? if then;

	<- teid THING_EVENT_TIMER = if
		<- me .character@ .specialtype@ 83 <> if then;
		<- me .character@ batdrac
		0 <- me .nocollide!
		RED "BLAH !" .. <- me .yellmsglong
	then;

	<- teid THING_EVENT_WAS_HIT = if
		<- me .character@ .specialtype@ 82 <> if then;
		<- me .character@ dracbat
		60 <- me .invincible_counter!
		1 <- me .nocollide!
		RED "MAINTENANT JE SUIS DE MAUVAISE CHAUVE-SOURIS !" .. <- me .yellmsglong
		60 7 * <- me .timer! // 7 seconds, formerly 13

		// TODO: Drop weapons & set slot count to 1?
	then;
;

: drac-main-events ( teid ) args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_START = if <- chara batdrac then; // In case we're a bat
	<- eventid MAIN_EVENT_DRIVING_START = if <- chara batdrac then; // In case we're a bat

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) drac-thing-events
;

: .dracufy args( chara )
	"Count Dinkula" <- chara .name!
	"rode en disant BLAH pour une raison quelconque." <- chara .job!
	82 <- chara .specialtype!
	WEAPON_CLAW <- chara .weapon_default!
	<- chara .nofloat

	6 <- chara .fitness!
	0 <- chara .speed_bonus!
	' drac-main-events <- chara .main_events!
	skeletons_base_id 3 + <- chara .skeleton_spriteid!

	<- chara .thing@ if
		<- chara .thing@ .poofmescary
		15 <- chara .thing@ .fade!
	then
;

last to batdrac

: .batify
	83 over .specialtype!
	12 over .floatval!
	10 over .floatheight!
	10 over .floattoggle!
	skeletons_base_id 4 + over .skeleton_spriteid!

	drop
;

: .dracubatify
	dup .dracufy
	dup .batify
	1 over .speed_bonus!
	drop
;

last to dracbat

: .grimreaperify args( chara )
	"Grim Reaper" <- chara .name!
	84 <- chara .specialtype!
	2 <- chara .floatval!
	8 <- chara .floatheight!
	180 <- chara .floattoggle!
	WEAPON_REAPER <- chara .weapona!
	1 <- chara .weapon_nodropa!
	10 <- chara .vitality!
	10 <- chara .health!
	10 <- chara .fitness!
	100 STAT_FITNESS <- chara .bonus!
	10 <- chara .strength!
	100 STAT_STRENGTH <- chara .bonus!
	<- chara .nocarry
	<- chara .notake
	<- chara .noswap
	<- chara .nopickups
	0 <- chara .ai.loot_chance!
;


: dogman-death-handler dup .thing@ args( chara thing )
	// Don't die!
	3 <- chara .health!
	1 <- thing .hitpoints!

	<- chara .char-droploot
	// Drop weapon word like .char-droploot?

	0 <- chara .specialtype!
	0 <- chara .specialhead!
	0 <- chara .specialbody!

	<- chara .doggify
	3 <- chara .bodytype! // PUG

	// Spit out 2 dogs
	2 for
		new-npc lt .character@ .doggify		// Spawn a new npc and turn it into a dog
		<- thing lt-to-thing				// Place it where we are
		<- thing lt .follow					// And follow us
		-2 lt .vel.z!

		team-count 4 < if
			lt .character@ .recruit
		else
			lt .character@ .nopickups
			\ stomach : nopickups for temp chars
		then

		// - check if there is room in the group, and if so, lt .character@ .recruit the new dog
		// - otherwise, special post-mission event?
	next

	<- thing .pos.z@ 8 - <- thing .pos.z!
	-2 <- thing .vel.z!
	36000 <- thing .angle!

	"Aboiement, WOOF" <- thing statmod{ .yellmsglong }

	// Don't do this again on death
	0 <- chara .main_events!
;

: dogman-main-events args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	// Thing events
	( teid )

	THING_EVENT_DIED ?( <- chara dogman-death-handler );


;

: .dogmanify args( chara )
	0 <- chara .pet!
	22 <- chara .specialtype!
	"Woof" <- chara .name!
	WEAPON_CLAW <- chara .weapon_default!
	3 <- chara .composure!
	2 <- chara .health!
	2 <- chara .vitality!
	" est euh... Je suis pas sur." <- chara .job!
	' dogman-main-events <- chara .main_events!
;



// Cat Lady

: catladycat args( body )
	new-npc lt .character@ .catify
	<- body lt .character@ .bodytype!
	lt .character@ .nopickups
	\ stomach : nopickups for temp chars
	lt .character@ .default-ai-setup
;

: catladysummon args( lady )
	1 8 rnd catladycat
	1 lt .character@ .party-familiar
	<- lady lt-to-thing drift // Put the cat near the cat lady
;

: catladysummonpoof catladysummon lt mission{ .smokepoof } ;

: catlady-thing-events args( me teid )

	<- me .character@ .dead? if then;

	<- teid THING_EVENT_WAS_HIT = if
		<- me .character@ .specialtype@ 11 <> if then;
		RED "SAUVEZ-MOI, LES MINOUS !" .. <- me .yellmsglong
		<- me catladysummonpoof
	then;
;

: catlady-main-events ( teid ) args( chara eventid )

	<- chara .party@ 0= if then;

	<- eventid MAIN_EVENT_MISSION_START = if <- chara .thing@ catladysummon then;
	<- eventid MAIN_EVENT_DRIVING_START = if then;

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) catlady-thing-events
;

: .catladyify dup .thing@ args( chara lady )
	11 <- chara .specialtype!
	1 <- chara .female!
	0 <- chara .wits!
	6 <- chara .attitude!
	"Cat Lady" <- chara .name!
	"adore les chats ! Elle les adore bien plus que toute autre chose, personne ou concept." <- chara .job!
	WEAPON_CLAW <- chara .weapon_default!

	' catlady-main-events <- chara .main_events!

	7 for
		i catladycat 				// Spawn cat number for 7 down to 1
		<- lady lt .follow 			// lt (cat) follows the lady
		<- lady lt-to-thing drift	// Position around lady and drift them away a bit
	next

;

: .mariaify args( chara )
	"Maria" <- chara .name!
	19 <- chara .specialtype!
	1 <- chara .female!
	WEAPON_MEGAFRY <- chara .weapona!
	1 <- chara .weapon_nodropa!
	"est une fermiere de Colombie. Elle est gonflee de muscles. Elle a un tout petit chapeau." <- chara .job!
	// WEAPON_SCYTHE <- chara .weaponb!
	// 1 <- chara .weapon_nodropb!
	4 <- chara .fitness!
	2 STAT_STRENGTH <- chara .bonus!
	6 <- chara .strength!
;

// Cold Steel CEO

0 stack
	"Tous ces zombies, c'est bon pour les affaires ! " trollface .. shove
	RAINBOW 0x dd $chr .. "*soundtrack: guitars thrashing/wailing*"  .. 0x de $chr .. shove
	RAINBOW 0x dd $chr .. " COLD STEEEEEEL! "  .. 0x de $chr .. shove
	"Mettez ca pres de votre porte d'entree, et vous serez une force avec laquelle compter." 3 $chr .. shove
	"Comment peut-on utiliser les armes inferieures de mes concurrents ? " DX .. shove
	"Cette epee coupe 4 zombies a la fois !" shove
	"COLD STEEL KNIVES!" shove
	"Vous ne croirez pas comme c'est leger !" shove
	"Vous pourriez faire des tractions avec ca, sans probleme !" shove
	"Coupe facilement les skates ET les planches de surf en deux !" shove
	"Le monde de l'epee continue d'ignorer la majeste de cette grande epee !" shove
	"Pour ce que vous obtenez, six livres d'epee, c'est tres raisonnablement prix !" shove
	"Fabriquee par Cold Steel, elle tient sa place face a n'importe quelle epee du monde !" shove
	"Clic, clic, clic ! Et voila un groupe de zombies desintegre !" shove
	"La grande epee est sous-appreciee, a mon avis." shove
	"Une grande epee comme ca, ca fait paraitre facile cette coupe difficile." shove
	"Les zombies ne font pas le poids face a la grande epee, cela dit !" shove
	"C'etait absolument sans effort !" shove
	"Si vous etes assez fort pour manier une grande epee, c'est un enorme avantage." shove
	"Ce truc est un destructeur de piece, de jardin, de rue..." shove
	"C'est incroyable, la puissance de coupe et cette belle epee." shove
	"Avoir cette epee dans la zombocalypse ? J'ai clairement apprecie." shove
	"C'est pourquoi on achete une grande epee, pour faire ces enormes coupes." shove
	"Man, ce truc tranche les zombies comme rien." shove
	"Personne ne pourra profiter de vous si vous avez une grande epee chez vous !" shove
	"Que voulez-vous de plus d'une epee ?" shove
	"Comment battre ca ? Une portee enorme, coupe un SACRE ENORME TROU !" shove
	"Que puis-je faire de plus pour vous convaincre d'acheter une grande epee ?" shove
	"Achetez une grande epee Cold Steel. Ne vous faites pas arnaquer par mes concurrents !" shove
	"Ne vous faites pas arnaquer par mes concurrents qui vendent de l'absolute camelote !" shove
	"Vous louerez mon nom, vous allez adorer cette epee." shove
value random-coldsteel-base
random-coldsteel-base shuffles var random-coldsteel

: random-coldsteel-saying
	random-coldsteel depths 0= if random-coldsteel-base shuffles to random-coldsteel then
	pops nip
;

: lynn-thing-events args( me teid )

	<- me .character@ .dead? if then;

	<- teid THING_EVENT_TIMER = <- me .character@ .seed@ 555 = and if
		60 6 10 rnd * <- me .timer!
		RED random-coldsteel-saying .. <- me .yellmsglong
	then;

;

: lynn-main-events ( teid ) args( chara eventid )

	<- chara .party@ 0= if then;

	<- eventid MAIN_EVENT_MISSION_START = if
		60 5 8 rnd * <- chara .thing@ .timer!
		555 <- chara .seed!
	then;

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) lynn-thing-events

;

: .lynnify args( chara )
	"Lynn" <- chara .name!
	79 <- chara .specialtype!
	0 <- chara .female!
	0 <- chara .seed!
	WEAPON_DEMOZWEI <- chara .weapona!
	1 <- chara .weapon_nodropa!
	"C. Thompson est le PDG de Cold Steel Knives. Il vous fait une demo en direct du produit !" <- chara .job!
	1 <- chara .carrying.slot_count!
	4 <- chara .fitness!
	4 STAT_STRENGTH <- chara .bonus!
	5 <- chara .strength!

	' lynn-main-events <- chara .main_events!
;


: goat-main-events args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	THING_EVENT_SWING ?(
		sfx{ goat <- chara .thing@ .adjust-vol pitch@ 1.25 * pitch! 250 d!
			freq@ 1.5 * freq!
		}

		0.375 ($ PURPLE .. FLICKER .. "baa." $) <- chara .thing@ .reportdur
	);

	drop
;


: .goatify args( chara )
	<- chara .petify

	13 <- chara .bodytype!
	WEAPON_BUTT <- chara .weapon_default!
	0.2 <- chara .bounceval!
	-0.75 <- chara .breathescale!

	0 <- chara .loyalty!
	0 <- chara .attitude!

	"est une chevre. Vous ne la possedez pas, elle vous suit de son plein gre." <- chara .job!

	skeletons_base_id 10 + <- chara .skeleton_spriteid!

	' goat-main-events <- chara .main_events!
;

: sports-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_MISSION_START = if
		WEAPON_SPORTSHORN <- chara .weapona@ = if 60 <- chara .stackeda! then
	then;
;

: .sportify args( chara )
	"Sports" <- chara .name!
	1 3 rnd <- chara .hattype!
	WEAPON_SPORTSHORN <- chara .weapona!
	1 <- chara .weapon_nodropa!
	60 <- chara .stackeda!
	"SPORTS" <- chara .trait!
	"SPORTS" <- chara .perk!
	WEAPON_FOAMHAND <- chara .weaponb!
	1 <- chara .weapon_nodropb!
	"est le fan de sport ultime." <- chara .job!
	2 <- chara .carrying.slot_count!

	' sports-main-events <- chara .main_events!
;

: .skelknightify args( chara )
	"Sir Boney" <- chara .name!
	96 <- chara .specialtype!
	0 <- chara .female!
	6 <- chara .fitness!
	5 <- chara .strength!
	5 <- chara .vitality!
	5 <- chara .health!
	0 <- chara .loyalty!
	"BONE" <- chara .trait!
	"ZONE" <- chara .perk!
	<- chara .nodeathdrop
	"porte une epaisse armure de plaques. Il a perdu le casque, le rendant vulnerable." <- chara .job!
	WEAPON_SKULLMACE <- chara .weapona!
	1 <- chara .weapon_nodropa!
	// WEAPON_GLADIUS <- chara .weaponb!
;

: .bortify args( chara )
	"Bort" <- chara .name!
	0 <- chara .female!
	0 <- chara .loyalty!
	0 <- chara .strength!
	0 <- chara .fitness!
	"BORT" <- chara .trait!
	"SAMSON" <- chara .perk!
	92 <- chara .specialtype!
	WEAPON_BORTBOARD <- chara .weapona!
	1 <- chara .weapon_nodropa!
	"was summoned in a dark ritual of antique can sacrifice." <- chara .job!
;

: .nimbusify args( chara )
	"Nimbus Ordeal" <- chara .name!
	0 <- chara .female!
	6 <- chara .loyalty!
	0 <- chara .strength!
	0 <- chara .fitness!
	93 <- chara .specialtype!
	WEAPON_GUSTER <- chara .weapona!
	1 <- chara .weapon_nodropa!
	"is fleeing from a ..... mysterious past............" <- chara .job!
	1 <- chara .carrying.slot_count!
;

: .kaijuify args( chara )
	"Kaiju" <- chara .name!
	1 <- chara .female!
	4 <- chara .strength!
	4 <- chara .fitness!
	91 <- chara .specialtype!
	"est quelqu'un dans un costume de monstre geant. On voit la fermeture eclair." <- chara .job!
	1 <- chara .carrying.slot_count!
	WEAPON_CLAW <- chara .weapon_default!
	4 <- chara .vitality!
	4 <- chara .health!
;

: .boganify args( chara )
	"Bogan" <- chara .name!
	0 <- chara .female!
	3 <- chara .strength!
	3 <- chara .fitness!
	1 STAT_FITNESS <- chara .bonus!
	1 STAT_STRENGTH <- chara .bonus!
	"Dadamantium Claws" <- chara .perk!
	"Gnome Regen" <- chara .trait!
	97 <- chara .specialtype!
	2 <- chara .carrying.slot_count!
	2 <- chara .vitality!
	2 <- chara .health!
	"is some sort of hairy gnome? Has gnomish healing factor." <- chara .job!
	WEAPON_FIERCE <- chara .weapon_default!
;

: .hnkify args( chara )
	0 4 rnd case
		0 of "HANK" endof
		1 of "HONK" endof
		2 of "HINK" endof
		3 of "HENK" endof
		4 of "HYNK" endof
	endcase <- chara .name!
	0 <- chara .female!
	0 <- chara .loyalty!
	6 <- chara .shooting!
	5 <- chara .fitness!
	4 <- chara .strength!
	80 LOOT_BULLET <- chara .lootamt!
	95 <- chara .specialtype!
	WEAPON_MODRED9 <- chara .weapona!
	1 <- chara .weapon_nodropa!
	"est un agent special, en mission speciale, avec un pistolet special. Il ne vous trahira pas." <- chara .job!
;

// Samedi

: samediskel
	new-npc lt .character@ .skelify
	lt .character@ .default-ai-setup
	lt .character@ .nopickups
	\ stomach : nopickups for temp chars
;

: samedisummon args( lady )
	samediskel
	1 lt .character@ .party-familiar
	<- lady lt-to-thing drift
;

: samedisummonpoof samedisummon lt mission{ .smokepoof } ;

: samedi-thing-events args( me teid )

	<- me .character@ .dead? if then;

	<- teid THING_EVENT_WAS_HIT = if
		<- me .character@ .specialhead@ 87 <> if then;
		RED "ARISE, SKELETON ARMY!" .. <- me .yellmsglong
		<- me samedisummonpoof <- me samedisummonpoof
	then;
;

: samedi-main-events ( teid ) args( chara eventid )

	<- chara .party@ 0= if then;

	<- eventid MAIN_EVENT_MISSION_START = if <- chara .thing@ samedisummon then;
	<- eventid MAIN_EVENT_DRIVING_START = if then;

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) samedi-thing-events
;

: .samedify dup .thing@ args( chara lady )
	87 <- chara .specialhead!
	1 <- chara .female!
	6 <- chara .wits!
	-1 <- chara .headoff.y!
	0 <- chara .attitude!
	<- chara statmod{ .fireproof }
	"Samedi" <- chara .name!
	"is constantly followed around by skeletons." <- chara .job!
	"Skeleton Queen" <- chara .perk!
	"One Foot in Grave" <- chara .trait!

	' samedi-main-events <- chara .main_events!

	4 for
		samediskel
		<- lady lt .follow
		<- lady lt-to-thing drift
	next

;

: .deadsamedify args( chara )
	"Both Feet in Grave" <- chara .trait!
	<- chara .fullheal
	<- chara .specialbody@ 78 = not if
		78 <- chara .specialbody!
		($ "is now a HALF-SKELETON that leads other skeletons." $) <- chara .job!
	else
		78 <- chara .specialhead!
		($ "has been fully upgraded to FULL-SKELETON. So cool." $) <- chara .job!
	then
;

: .unclesamify args( chara )
	105 <- chara .specialtype!
	0 <- chara .female!
	0 <- chara .wits!
	0 <- chara .attitude!
	1 <- chara .vitality!
	1 <- chara .health!
	"Uncle Sam" <- chara .name!
	"RULEZ" <- chara .perk!
	"AMERICA" <- chara .trait!
	"est un symbole vivant de l'AMERIQUE, qui n'existe plus si on veut etre precis." <- chara .job!
;

: .july4ify args( chara )
	104 <- chara .specialtype!
	6 <- chara .strength!
	3 <- chara .vitality!
	3 <- chara .health!
	"Muscle Eagle" <- chara .name!
	"EAGLE" <- chara .perk!
	"BALD" <- chara .trait!
	"est un symbole vivant de l'AMERIQUE, actuellement en fuite vers le Canada." <- chara .job!
;

: .pigify args( chara )
	<- chara .petify
	12 <- chara .bodytype!
	1.5 <- chara .bounceval!
	-0.95 <- chara .breathescale!
	<- chara .notake
	WEAPON_PIGBUTT <- chara .weapon_default!
	"is some pig." <- chara .job!
	-2 STAT_DEXTERITY <- chara .bonus+
	skeletons_base_id 8 + <- chara .skeleton_spriteid!
	3 4 rnd <- chara .strength!
	3 4 rnd <- chara .fitness!
;

: .chickenify args( chara )
	<- chara .petify
	14 <- chara .bodytype!
	-0.1 <- chara .bounceval!
	<- chara .notake
	skeletons_base_id 4 + <- chara .skeleton_spriteid!
	1 <- chara .vitality!
	1 <- chara .health!
	0 <- chara .strength!
	0 <- chara .fitness!
;

: .botshared args( st health chara )
	6 <- chara .strength! 6 <- chara .fitness! <- chara .notake
	<- st <- chara .specialtype! <- health <- chara .vitality! <- health <- chara .health!
;
: .redbotify args( chara )
	WEAPON_KUNG <- chara .weapon_default!
	39 6 <- chara .botshared
;

: .bluebotify args( chara )
	WEAPON_BOXING <- chara .weapon_default!
	40 4 <- chara .botshared
;

: .cavemanify args( chara )
	102 <- chara .specialtype!
	"Caveman" <- chara .name!
	1 <- chara .female!
	"is a fighter from pre-civilization, recently thawed from ice." <- chara .job!
	1 <- chara .strength!
	2 <- chara .fitness!
	3 STAT_STRENGTH <- chara .bonus!
	2 STAT_FITNESS <- chara .bonus!
	WEAPON_GIANTCLUB <- chara .weapona!
	1 <- chara .weapon_nodropa!
	4 <- chara .vitality!
	4 <- chara .health!
	<- chara .nocanshoot
	2 <- chara .carrying.slot_count!
;

: .gigaguyify args( chara )
	98 <- chara .specialtype!
	"GigaGuy" <- chara .name!
	0 <- chara .female!
	"is a super fighting robot, or some weird guy in tights." <- chara .job!
	WEAPON_GIGAMAN <- chara .weapona!
	1 <- chara .weapon_nodropa!
	1 <- chara .stackeda!
	1 <- chara .carrying.slot_count!
	// <- chara .nodeathdrop - Could use this to fix the stacked weapon drop thing
;

: .beemanify args( chara )
	20 <- chara .specialtype!
	"Bee Mann" <- chara .name!
	0 <- chara .female!
	"erre dans le monde, aidant les autres, cherchant la redemption." <- chara .job!
	WEAPON_TOY <- chara .weapona!
	1 <- chara .weapon_nodropa!
	6 <- chara .loyalty!
	2 <- chara .carrying.slot_count!
	2 <- chara .vitality!
	2 <- chara .health!
;

: .renfairify args( chara )
	88 <- chara .specialtype!
	"Bard" <- chara .name!
	1 <- chara .female!
	"est un chanteur itinerant que vous avez engage a une Foire Medievale." <- chara .job!
	WEAPON_LUTE <- chara .weapona!
	1 <- chara .weapon_nodropa!
	<- chara .bardify
	6 <- chara .wits!
	6 <- chara .attitude!
	3 4 rnd <- chara .fitness!
;

: fireman-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		<- chara WEAPON_NAPALM <- chara .weapona@ = if
			<- chara .stackeda@ 6 + <- chara .stackeda!
			<- chara .stackeda@ 20 > if 20 <- chara .stackeda! then
		then;
		<- chara WEAPON_NAPALM <- chara .weaponb@ = if
			<- chara .stackedb@ 6 + <- chara .stackedb!
			<- chara .stackedb@ 20 > if 20 <- chara .stackedb! then
		then;
	then;
;

: .firemanify args( chara )
	90 <- chara .specialtype!
	"porte une combinaison ignifugee en permanence, casque compris pour les repas." <- chara .job!
	0 <- chara .thing@ .flammability!
	"Extra Fiery" <- chara .trait!
	<- chara statmod{ .fireproof }
	"Pyromaniac" <- chara .perk!
	WEAPON_MOLOTOV <- chara .weapona!
	WEAPON_NAPALM <- chara .weaponb!
	20 <- chara .stackedb!
	1 <- chara .weapon_nodropb!
	2 <- chara .carrying.slot_count!
	' fireman-main-events <- chara .main_events!
;

: .turtleify args( chara )
	99 <- chara .specialtype!
	"Tortuga" <- chara .name!
	0 <- chara .female!
	"is a mutated green rodent of some sort." <- chara .job!
	WEAPON_SAI <- chara .weapona!
	1 <- chara .weapon_nodropa!
	WEAPON_SAI <- chara .weaponb!
	0 <- chara .attitude!
	0 <- chara .wits!
	4 <- chara .strength!
	4 <- chara .fitness!
	2 <- chara .carrying.slot_count!
	// 1 STAT_FITNESS <- chara .bonus! - maybe too strong
;

0 stack
	' WEAPON_MOODYSAW shove
	// ' WEAPON_PLASMARIFLE shove
	' WEAPON_MINIGUN shove
	' WEAPON_PISTOL shove
	' WEAPON_SHOTGUN shove
	' WEAPON_DSHOTGUN shove
	// ' WEAPON_KNUCKS shove
	' WEAPON_MOODYROCKET shove
value moodguy-picker-base
moodguy-picker-base shuffles var moodguy-picker

: moodguy-pick moodguy-picker depths 0= if moodguy-picker-base shuffles to moodguy-picker then pops nip execute ;

: moodguy-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		moodguy-pick <- chara .weaponb! moodguy-pick <- chara .weaponc!
		WEAPON_PLASMARIFLE <- chara .weapona@ = <- chara .stackeda@ 300 < and if
			<- chara .stackeda@ 280 > if 300 else <- chara .stackeda@ 20 + then <- chara .stackeda!
		then
		WEAPON_MOODYROCKET <- chara .weaponb@ = if 10 <- chara .stackedb! then
		WEAPON_MOODYROCKET <- chara .weaponc@ = if 10 <- chara .stackedc! then
		WEAPON_MOODYSAW <- chara .weaponb@ = if 50 <- chara .stackedb! then
		WEAPON_MOODYSAW <- chara .weaponc@ = if 50 <- chara .stackedc! then
	then;
;

: .moodguyify args( chara )
	101 <- chara .specialtype!
	"Moody" <- chara .name!
	0 <- chara .female!
	6 <- chara .strength! 6 <- chara .fitness! 6 <- chara .shooting!
	WEAPON_PLASMARIFLE <- chara .weapona!
	40 <- chara .stackeda!
	1 <- chara .weapon_nodropa! 1 <- chara .weapon_nodropb! 1 <- chara .weapon_nodropc!
	"is a high-tech space supersoldier with a personal arsenal of weapons." <- chara .job!
	' moodguy-main-events <- chara .main_events!
;

: .woodwomanify args( chara )
	106 <- chara .specialtype!
	"Wood Woman" <- chara .name!
	WEAPON_LOGLADYLOG <- chara .weapona!
	1 <- chara .weapon_nodropa!
	1 <- chara .female!
	"is hauling around a gigantic chunk of wood." <- chara .job!
;

: pirate-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		WEAPON_CAPTAINCANNON <- chara .weaponb@ = if 20 <- chara .stackedb! then
	then;
;


: .piratify args( chara )
 	108 <- chara .specialtype!
	WEAPON_CUTLASS <- chara .weapona!
	1 <- chara .weapon_nodropa!
	WEAPON_CAPTAINCANNON <- chara .weaponb!
	1 <- chara .weapon_nodropb!
//	<- chara .nodeathdrop
	20 <- chara .stackedb!
	"Captain" <- chara .name!
	1 <- chara .female!
	4 <- chara .strength!
	4 <- chara .fitness!
	0 <- chara .loyalty!
	0 <- chara .composure!
	-1 STAT_DEXTERITY <- chara .bonus+ // Formerly -2 but was too annoying
	"ne peut pas courir si vite a cause de sa precieuse jambe de bois antique." <- chara .job!
	' pirate-main-events <- chara .main_events!
;

: .puppykittify args( chara )

	"GROWING PET" <- chara .trait!
	6 <- chara .loyalty!
	1 STAT_MORALE <- chara .bonus+
	-0.3 <- chara .speed_bonus!

	80 %chance if
		"Puppy" <- chara .name!
		<- chara .doggify
		"LOYAL BOND" <- chara .perk!
		WEAPON_WEAKCLAW <- chara .weapon_default!
		18 19 rnd <- chara .bodytype!
	else
		"Kitty" <- chara .name!
		<- chara .catify
		"LESS DISLOYAL" <- chara .perk!
		WEAPON_CLAW <- chara .weapon_default!
		10 11 rnd <- chara .bodytype!
	then
;

: .farmshotify args( chara )
 	103 <- chara .specialtype!
	WEAPON_FARMDSHOTGUN <- chara .weapona!
	1 <- chara .weapon_nodropa!
	35 LOOT_SHOTGUN_SHELL <- chara .lootamt!
	"Earnestine" <- chara .name!
	1 <- chara .female!
	3 <- chara .strength!
	4 <- chara .fitness!
	4 <- chara .shooting!
	"transporte son precieux fusil a pompe familial. Il est dans la famille depuis des generations." <- chara .job!
;

: cupid-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		WEAPON_CUPIDBOW <- chara .weapona@ = <- chara .stackeda@ 60 < and if
			<- chara .stackeda@ 50 > if 60 else <- chara .stackeda@ 10 + then <- chara .stackeda!
		then
	then;
;

: .cupidify args( chara )
 	107 <- chara .specialtype!
	WEAPON_CUPIDBOW <- chara .weapona!
	1 <- chara .weapon_nodropa!
	60 <- chara .stackeda!
	"Cupid" <- chara .name!
	0 <- chara .female!
	3 <- chara .strength!
	2 <- chara .fitness!
	4 <- chara .shooting!
	2 <- chara .carrying.slot_count!
	"est la personnification de la Saint-Valentin." <- chara .job!
	' cupid-main-events <- chara .main_events!
;

0 stack
	' WEAPON_DAGGER shove
	' WEAPON_GAUNTLET shove
	' WEAPON_PITCHFORK shove
	' WEAPON_SHOVEL shove
	' WEAPON_MEDIEVAL shove
	' WEAPON_CLAYMORE shove
	' WEAPON_KNIGHT shove
	' WEAPON_WOODCLUB shove
	' WEAPON_MORNING shove
	' WEAPON_ZWEI shove
	' WEAPON_GLADIUS shove
	' WEAPON_SKULLMACE shove
	' WEAPON_BARDICHE shove
	' WEAPON_ULTIMALOG shove
	' WEAPON_MEGAKNIGHT shove
	' WEAPON_HALBERD shove
	' WEAPON_DRAGONSLAYER shove
	// Too modern?
	// ' WEAPON_CAVALRY shove
	// ' WEAPON_CUTLASS shove
value barbar-picker-base
barbar-picker-base shuffles var barbar-picker

: barbar-pick barbar-picker depths 0= if barbar-picker-base shuffles to barbar-picker then pops nip execute ;

: barbar-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		// change weapona
		barbar-pick <- chara .weapona!
		WEAPON_BOW <- chara .weaponb@ = <- chara .stackedb@ 50 < and if
			<- chara .stackedb@ 29 > if 50 else <- chara .stackedb@ 20 + then <- chara .stackedb!
		then
	then;
;

: .barbarify args( chara )
	100 <- chara .specialtype!
	// WEAPON_DAGGER <- chara .weapona!
	1 <- chara .weapon_nodropa!
	WEAPON_BOW <- chara .weaponb!
	1 <- chara .weapon_nodropb!
	50 <- chara .stackedb!
	"Barbarian" <- chara .name!
	1 <- chara .female!
	50 %chance if
		4 <- chara .strength!
		3 <- chara .fitness!
		1 STAT_FITNESS
	else
		3 <- chara .strength!
		4 <- chara .fitness!
		1 STAT_STRENGTH
	then <- chara .bonus!
	4 <- chara .shooting!
	0 <- chara .loyalty!
	2 <- chara .carrying.slot_count!
	"est sur le point de devenir barbare avec son enorme stock de fleches et d'armes diverses." <- chara .job!
	' barbar-main-events <- chara .main_events!
;

116 is-specialchar: .propanestamp?

// Temp Char Stuff

: tempchar-thing-events args( me teid )
	<- teid THING_EVENT_TIMER = if
		<- me .drop-weapons
		<- me .character@ .propanestamp? if
			<- me .pos 5 + xyfart
			-1 lt .hitcheck.blast!
			-30 <- me .shudder!
		else
			<- me mission{ .smokepoof }
		then
		<- me silentkillit
	then;

	<- teid THING_EVENT_DIED = if 1 <- me .unseen! then;

;

: tempchar-main-events ( teid ) args( chara eventid )
	<- eventid MAIN_EVENT_DRIVING_START = if 0 <- chara .party! then;
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;
	<- chara .thing@ swap ( teid ) tempchar-thing-events
;

// Turrets (don't use tempchar-common shared logic)
: .turretshared dup .thing@ args( st health chara me )
	6 <- chara .shooting! <- chara .notake
	<- st <- chara .specialtype! <- health <- chara .vitality! <- health <- chara .health!
	1 <- chara .carrying.slot_count!
	60 300 330 rnd * <- me .timer!

	' tempchar-main-events <- chara .main_events!

	-1 <- chara .breathescale!
	1 <- me .anim.weapontop!
	90 rndsign * <- me .move_angle!

	1 <- me .ai.threat_mode!
//	0 <- chara .ai.attack_level!
//	8 <- me .weapon_state.off.y!

	0 <- me .flammability!
	1 <- me .subtypeid! // For non-human damage effects

//	15 <- chara .ai.react_min!
//	15 <- chara .ai.react_max!

	0 <- chara .ai.react_min!
	0 <- chara .ai.react_max!

//	15 <- chara .ai.assess_min!
//	15 <- chara .ai.assess_max!

	0 <- chara .ai.assess_min!
	0 <- chara .ai.assess_max!

	160 <- chara .ai.shoot_dist!

	0 <- chara .ai.wander_chance!
	0 <- chara .ai.threat_threshold!
	1 <- chara .ai.threat_respond_chance!
	0 <- chara .ai.threat_relax_chance!
	0 <- chara .ai.flee_dist!
	0 <- chara .ai.flock_dist!

	weapondef{ ' TURRET-OP } <- me .user_word!

	-1 <- chara .bounceval!
;


: .redturretify args( chara )
	110 3 <- chara .turretshared
	WEAPON_REDTURRETGUN <- chara .weapona!
	1 <- chara .weapon_nodropa!
	150 LOOT_RIFLE_SHELL <- chara .lootamt!

;

: .greenturretify args( chara )
	109 2 <- chara .turretshared
	WEAPON_GREENTURRETGUN <- chara .weapona!
	1 <- chara .weapon_nodropa!
	150 LOOT_BULLET <- chara .lootamt!
;


// Shared logic
: tempchar-common args( chara timer )
	<- chara .default-ai-setup
	<- chara .party-familiar
	6 <- chara .loyalty!
	-1 <- chara .ai.attack_level!
	1 <- chara .ai.rush_chance!
	<- timer <- chara .thing@ .timer!
	' tempchar-main-events <- chara .main_events!
;

: tempchar-common-2min 60 120 138 rnd * tempchar-common ;
: tempchar-common-5min 60 300 330 rnd * tempchar-common ;

: .tempchickenify args( chara )
	<- chara .chickenify
	<- chara 60 50 70 rnd * tempchar-common
;

: .tempbluebotify args( chara )
	<- chara .bluebotify
	<- chara tempchar-common-2min
;

: .tempredbotify args( chara )
	<- chara .redbotify
	<- chara tempchar-common-2min
;

0 stack
	' .moosify shove
	' .beaverify shove
	' .pigify shove
	' .chickenify shove
	' .gerbilfy shove
	' .doggify shove
	' .catify shove
	' .goatify shove
	' .skelify shove
	' .batify shove
	' .fly shove
value pukey-picker-base
pukey-picker-base shuffles var pukey-picker

: .pukeypicker pukey-picker depths 0= if pukey-picker-base shuffles to pukey-picker then pops nip execute ;

: .pukeyify args( chara )
	<- chara .pukeypicker
	// 0 <- chara .thing@ 50 %chance if .clr.g! else .clr.r! then
	// 0 1 rnd <- chara .thing@ .clr.b!
	0 360 frnd angle-colour 2 rgb* <- chara .thing@ .clr!
	<- chara tempchar-common-2min
;

(*
weapondef{

custom: Egg
	weapon: egg
	spriteid: MELEE6 0x 1b +
	melee_thrown: 1
	melee_thrown_lob: 2
	stack_max: 12

	: spawn-a-chicken
		new-npc 30 lt .fade! lt .character@ .tempchickenify lt .character@ .nopickups
		\ stomach : nopickups for temp chars
	;

	:noname args( me eventid )
		<- eventid THING_EVENT_BREAK = if
			spawn-a-chicken <- me lt-to-thing
			<- me mission{ .smokepoof }
		then;

		<- eventid THING_EVENT_BOUNCE = <- eventid THING_EVENT_WALL = or if
			<- me .smack <- me killit
		then;
	;
	melee_thrown_handler: last
	root{ : egg } egg 0 lt .flip! ;

}

*)

// Set up whatever character for PUKEYBALL
// - set party/recruit if required
: new-tempchar new-npc 30 lt .fade! lt .character@ ;

:noname new-tempchar .pukeyify
; weapondef{ last to spawn-a-pukeymon }

:noname new-tempchar .tempbluebotify
; weapondef{ last to spawn-a-bluerobot }

:noname new-tempchar .tempredbotify
; weapondef{ last to spawn-a-redrobot }

:noname new-tempchar .redturretify
; weapondef{ last to spawn-a-redturret }

:noname new-tempchar .greenturretify
; weapondef{ last to spawn-a-greenturret }

: stpick-mason 1 stpick 0= if 0 then;
	dup .mason? 0= if drop 0 then;
	-1
;

: .zombie-wrestle 0 args( me thing )
	<- me .nearest_interact_id@ #thing dup -> thing 0= if then;
	<- thing .typeid@ THING_ZOMBIE <> if then;
	<- thing <- me .carry
;


// A combat AI HACK of sorts in here
: roadpuncher-combat-ai args( chara thing )

	// Don't switch unless at tail end of cooldown, so animation is not affected
	<- thing .cooldown@ 15 > if then;

	// Only switch to fireball if not too tired
	<- thing .fatigue@ 45 < if

		<- thing .carryid@ if <- thing .forcethrow then;
		<- thing .zombie-wrestle <- thing .carryid@ if then;

		// Or not too close to enemy
		<- thing .nearest_enemy_dist2@ 24 24 * > if
			WEAPON_PUNCHBALL <- chara .weapona!
			0 <- chara .weaponb!
			1 <- chara .weapon_nodropb!
		then;
	then

	// Use KARATAY
	0 <- chara .weapona!
	1 <- chara .weapon_nodropa!
	WEAPON_PUNCHBALL <- chara .weaponb!
;

: roadpuncher-events ( tevid ) 0 args( chara eventid thing )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ -> thing

	// .s cr

	THING_EVENT_AI_ASSESS ?( <- chara <- thing roadpuncher-combat-ai );

	THING_EVENT_SWING ?( );

//	THING_EVENT_TIMER ?( beep );

	drop
;

: .bryuify args( chara )
 	71 <- chara .specialtype!
	0 <- chara .specialmode!
	WEAPON_KARATAY <- chara .weapon_default!
	WEAPON_PUNCHBALL <- chara .weapona!
	1 <- chara .weapon_nodropa!
	1 <- chara .weapon_nodropb!
	2 <- chara .carrying.slot_count!

	0 <- chara .female!

	// TODO: preset morale etc?
	5 <- chara .strength!
	5 <- chara .fitness!
	0 <- chara .shooting!
	1 <- chara .wits!
	1 <- chara .mechanical!
	1 <- chara .medical!
	1 <- chara .composure!
	<- chara .notake

	<- chara .swapspecial
	statmod{ MOD_SWAP_ATTACK <- chara .setmod }
	<- chara .zombiewrestler

	"BRYU" <- chara .name!
	"ne sait pas si ca se prononce 'BREE-OO' ou 'BRY-OO' ou juste 'BROO'." <- chara .job!

	' roadpuncher-events <- chara .main_events!
;

71 is-specialchar: .bryu?

: .sagutsify args( chara )

	// Use BRYU as defaults
	<- chara .bryuify

 	72 <- chara .specialtype!
	WEAPON_ROUNDHOUSE <- chara .weapon_default!

	6 <- chara .strength!
	4 <- chara .fitness!

	"SAGUTS" <- chara .name!
	"is a tall semi-naked guy somehow with MAGICAL KICKBOXING." <- chara .job!
;

72 is-specialchar: .saguts?

: .broomify args( chara )
 	"Broomy" <- chara .name!
	112 <- chara .specialtype!
 	"n'est pas un balai donc ARRETEZ avec le BALAYAGE" <- chara .job!
 	-1 <- chara .breathescale!
	2 <- chara .vitality!
	2 <- chara .health!
;

112 is-specialchar: .broom?

: rndtint 3 for 0.9 1.05 frnd dup * 0.8 1 clamp next ;


: rat-thing-events args( thing eventid )

	<- eventid

		THING_EVENT_SWING ?(
			sfx{ pip 0.05 duty! 500 100 rnd dup freq! 500 swap - 100 + freq2! 5.5 6.5 frnd pitch!
				25 a! 0.9 q! 25 50 rnd d! 0.1 s! 50 r!
				0.125 scale!
				<- thing .adjust-vol
			}
		);

	drop
;


: rat-main-events ( teid ) args( chara eventid )
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;
//	<- chara .thing@ swap ( teid ) rat-thing-events
;


: .ratify args( chara )
	<- chara .petify
	2 <- chara .pet!
	15 <- chara .seed@ abs 3 % + <- chara .bodytype!
	6 <- chara .footoff.y!
	skeletons_base_id 0x b + <- chara .skeleton_spriteid!
	<- chara .nocarry
	<- chara .notake
	-1 <- chara .breathescale!
	-0.25 <- chara .bounceval!
	rndtint <- chara .tint.body!
	0 <- chara .strength!
	0 <- chara .fitness!
	1 <- chara .vitality!
	1 <- chara .health!

	WEAPON_RATBITE <- chara .weapon_default!

	' rat-main-events <- chara .main_events!
;


: .pooftemp 0 360 frnd args( angle )
	dup	sfx{ thump 0.2 fx .s! 500 fx .r! 100 fx .filt! 0.95 fx .q! 0.5 pitch! .adjust-vol }

	.pos3 6 for
		particle{ new 3dup pos3!
			particles_base_id 0x 2c + spriteid! 0 360 frnd angle!
			<- angle i 360 6 / * + anglexy vel!
			1.0 scale!
			30 ticks!
			15 fade_out!
			0.75 clr.g!
			0.25 clr.b!
		}
	next
	3drop
;


: temp-main-events ( teid ) args( chara eventid )

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	// Thing events
	( teid )

	THING_EVENT_DIED ?(
		<- chara .thing@ .pooftemp
		<- chara .thing@ silentkillit
	);
;


// TODO: Make it all funky with different rare/location critters etc.
: .tempify args( chara )
	<- chara .ratify
	"squek" <- chara .thing@ .report
	' temp-main-events <- chara .main_events!
;


// CO-OP JOIN MESSAGE
: temp-buddy-events args( chara hint )
	// Join
	<- hint 1 = if
		<- chara .tempify
		<- chara .thing@ .pooftemp
	then;

	// Leave
	<- hint 0 = if
		TEAM_STATUS_FAMILIAR <- chara .decruit
		<- chara .thing@ .pooftemp
		<- chara .thing@ silentkillit
	then;
;

last to main-event-mission-character

// LIVER


// PUNCH QUEST guy
: .pqify
	32 over .specialtype!
	0 over .female!
	0 over .shooting!
	5 over .fitness!
	5 over .strength!
	6 over .attitude!
	"is a main character from Punch Quest." over .job!
	dup .nodeathdrop
	WEAPON_PUNCHQUEST over .weapona!
	1 over .weapon_nodropa!
	drop
;

32 is-specialchar: .pq?


: .tinkle args( pow me )

	sfx{ fm 2 j! 5 ramp_start! 0 ramp_end! 0.5 duty! 1500 freq2! 250 d!  0.1 s! 500 r! 0.25 scale!
		0.25 1.25 frnd pitch!
		<- me .adjust-vol }

	3 for

	<- me .pos3
	particle{ new pos3!
		particles_base_id 0x 59 + spriteid! 0 3 rnd 90 * angle!
		1.075 0 0.025 frnd + <- pow * grow!
		15 ticks!
		5 fade_out!
		glowy
		0 360 frnd angle!
		0 360 frnd angle-colour rgb!
		-3 3 frnd rotate!
		-3 3 rnd pos.x@ + pos.x!
		-3 3 rnd pos.y@ + pos.y!
		0.9 1 frnd scale!
	}

	next
;

// All of this just so we can get twinkles
: tempgerbil-thing-events args( me teid )
	<- teid THING_EVENT_TIMER = if
		<- me .drop-weapons
		1 <- me .tinkle
		<- me silentkillit
	then;

	<- teid THING_EVENT_DIED = if 1 <- me .unseen! then;
;

: tempgerbil-main-events ( teid ) args( chara eventid )
	<- eventid MAIN_EVENT_DRIVING_START = if 0 <- chara .party! then;
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;
	<- chara .thing@ swap ( teid ) tempgerbil-thing-events
;

: .gnomify2
	75 over .specialtype!
	3 over .composure!
	6 over .attitude!
	0 over .wits!
	0 over .strength!
	1 over .health!
	1 over .vitality!
	WEAPON_POKIN over .weapon_default!
	"is a magical forest creature, not riding a large rodent." over .job!
	drop
;

: .tempgerbilfy args( ticks chara )
	<- chara 90 %chance if .gerbilfy else .gnomify2 then
	<- chara <- ticks tempchar-common
	' tempgerbil-main-events <- chara .main_events!
;


: gnomey-gerbil args( gnomey )
	// Slight time variation for cooler disappearance poofiness
	new-npc 9 0 1 frnd + 60 * lt .character@ .tempgerbilfy
	lt .character@ .nopickups
	\ stomach : nopickups for temp chars
	<- gnomey lt-to-thing drift
	1 lt .tinkle
	rndtint lt .character@ .tint.body!
;


: gnomey-pq-guy args( gnomey )
	new-npc lt .character@ .pqify
	lt .character@ 0 tempchar-common
	0 lt .character@ .main_events!
	<- gnomey lt-to-thing drift
	lt mission{ .smokepoof }
;


: gnomey-chance-summons args( chance me )

	<- chance %chance 0= if then;

	// PQ guy already spawned, using unused zombietype as state
	<- me .zombietype@ if
		1 %chance if
			3 for <- me gnomey-gerbil next
			begin 75 %chance while <- me gnomey-gerbil repeat
		then
		50 %chance if <- me gnomey-gerbil then;
	then;

	// Either gerbils or PQ guy
	90 %chance if
		<- me gnomey-gerbil
	else
		<- me gnomey-pq-guy
		1 <- me .zombietype!
	then
;


: gnomey-death-gerbil-storm args( me )

	// Minumum of FIVE gerbils
	5 for <- me gnomey-gerbil next

	// And potentially lots more
	begin 75 %chance while <- me gnomey-gerbil repeat
;


: gnomey-thing-events args( me teid )

	<- teid

		THING_EVENT_DID_HIT ?(
			<- me .hitcheck.lasthit_id@ dup 0= if drop then;
			#thing .zombie? 0= if then;

			50 <- me gnomey-chance-summons
		);

		THING_EVENT_DIED ?(
			RED "OOooOOOoooOOooo!" .. <- me .yellmsglong
			<- me gnomey-death-gerbil-storm
			1.15 <- me .tinkle
		);

	drop
;


: gnomey-main-events ( teid ) args( chara eventid )

	<- chara .party@ 0= if then;

	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) gnomey-thing-events
;


: .gnomify args( me )
	<- me
		33 over .specialtype!
		3 over .composure!
		6 over .attitude!
		0 over .wits!
		0 over .strength!
		1 over .health!
		1 over .vitality!
		0.2 over .speed_bonus!
		WEAPON_POKIN over .weapon_default!
		"is a magical forest creature, riding a large rodent." over .job!
		' gnomey-main-events over .main_events!
	drop
;

road{ 0 value stampuser-countdown }

50 constant STAND_COOLDOWN

: .stampuserify args( chara )

	2 <- chara .carrying.slot_count!
	6 <- chara .strength!
	5 <- chara .fitness!
	0 <- chara .female!

 	113 <- chara .specialtype!
	WEAPON_BOXING <- chara .weapon_default!
	2 <- chara .headoff.y!

;

: .stampcommon args( chara )
	<- chara .stampuserify
	6 <- chara .fitness!
	<- chara .notake
	<- chara .nocarry
	<- chara .nopickups
	2 <- chara .vitality!
	2 <- chara .health!
	1 <- chara .ai.rush_chance!
	0.2 <- chara .speed_bonus!
;

: .sdogify args( chara )

	<- chara .stampcommon

 	114 <- chara .specialtype!

	"S Doggy Dog" <- chara .name!
	"CharBro's iconic Stamp" <- chara .job!
;

114 is-specialchar: .sdogstamp?

// Base initialization for all tempchar STAMP summons
: tempstamp-init args( chara min max )
	// Call this first to set up the temp timer etc.
	<- chara 60 <- min <- max rnd * tempchar-common

	// Hack that turns off fatigue and bleeding, we will also use this to indicate that this is a tempchar
	1 <- chara .thing@ .subtypeid!
;

: .tempsdog args( chara )
	<- chara 25 35 tempstamp-init
	<- chara .sdogify
;

: sdogsummon args( charbro )
	new-npc lt .character@ .tempsdog
	<- charbro lt-to-thing drift
	lt .character@ .nopickups
	\ stomach : nopickups for temp chars
;

: charbropoof sdogsummon lt mission{ .smokepoof } ;

0 stack
	"Yare yare daze...." shove
	"Good Grief!" shove
	"S DOGGY DOG!" shove
	"I SUMMON MY STAMP: S DOGGY DOG!" shove
value CHARBRO-STAMPSAY
CHARBRO-STAMPSAY shuffles var charbro-stampsay

: charbro-stampsay-go
	charbro-stampsay depths 0= if CHARBRO-STAMPSAY shuffles to charbro-stampsay then pops nip
;

: charbro-thing-events args( me teid )

	<- me .character@ .dead? if then;
	<- teid THING_EVENT_SWING = if
		<- me .action_cooldown@ if exit then
		60 STAND_COOLDOWN * <- me .action_cooldown!
		RED charbro-stampsay-go .. <- me .yellmsglong
		<- me charbropoof
	then;
;

: charbro-main-events ( teid ) args( chara eventid )

	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		road{ ' stampuser-countdown ++ }
	then;
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) charbro-thing-events
;

: .charbroify args( chara )

	<- chara .stampuserify

	"CharBro" <- chara .name!
	"is a Stamp User. His catch phrase, roughly translated from Japanese, means 'Good Grief'." <- chara .job!

	' charbro-main-events <- chara .main_events!
;

113 is-specialchar: .charbro?

: propain-thing-events args( me teid )

	// Call this for the tempchar timer handling and item drop
	<- me <- teid tempchar-thing-events

	<- teid THING_EVENT_WAS_HIT = <- teid THING_EVENT_DIED = or if
		// <- me .action_cooldown@ if exit then
		// 60 1 * <- me .action_cooldown!
		<- me .pos 5 + xyfart
		-1 lt .hitcheck.blast!
		-30 <- me .shudder!

		// Only delete this THING if it's known to be a tempchar in this case
		<- me .subtypeid@ if
			// Avoid the creepy death sound
			0 <- me .character@ .party!
			<- me silentkillit
		then
	then;
;

: propain-main-events ( teid ) args( chara eventid )

	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if then;
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) propain-thing-events
;

: .propainify args( chara )

	<- chara .stampcommon
	0 <- chara .headoff.y!
	-0.2 <- chara .speed_bonus!

 	116 <- chara .specialtype!
	WEAPON_KUNG <- chara .weapon_default!

	1 <- chara .vitality!
	1 <- chara .health!

	"ProPAIN" <- chara .name!
	"is an embodiment of propane" <- chara .job!

	' propain-main-events <- chara .main_events!
;


: .tempspropain args( chara )

	<- chara 30 38 tempstamp-init

	// Call this last to replace the main_events handler with our custom one
	<- chara .propainify
;


: propainsummon args( hheck )
	new-npc lt .character@ .tempspropain
	<- hheck lt-to-thing drift
	lt .character@ .nopickups
	\ stomach : nopickups for temp chars
;


: hheckpoof propainsummon lt mission{ .smokepoof } ;


0 stack
	"THAT BOY... IS NOT RIGHT..." shove
	"BWAAAAAAAAAH!" shove
	"PRO-PAIN!" shove
	"I TELL YOU WHAT" shove
	"PRO-PAIN AND PRO-PAIN ACCESSORIES" shove
	"YOU DON'T GET THAT WITH A CLEAN BURNING FUEL!" shove
	"I SUMMON MY STAMP: PRO-PAIN!" shove
	"TASTE THE MEAT *AND* THE HEAT" shove
value HHECK-STAMPSAY
HHECK-STAMPSAY shuffles var hheck-stampsay

: hheck-stampsay-go
	hheck-stampsay depths 0= if HHECK-STAMPSAY shuffles to hheck-stampsay then pops nip
;

: hheck-thing-events args( me teid )

	<- me .character@ .dead? if then;
	<- teid THING_EVENT_SWING = if
		<- me .action_cooldown@ if exit then
		60 STAND_COOLDOWN * <- me .action_cooldown!
		RED hheck-stampsay-go .. <- me .yellmsglong
		<- me hheckpoof
	then;
;


: hheck-main-events ( teid ) args( chara eventid )

	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		road{ ' stampuser-countdown ++ }
	then;
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) hheck-thing-events
;

: .hheckify args( chara )

	<- chara .stampuserify
	6 <- chara .fitness!

 	115 <- chara .specialtype!

	"H. Heck" <- chara .name!
	"est un Utilisateur de Tampon. Il pretend vendre du pro-pane et des accessoires pro-pane." <- chara .job!

	' hheck-main-events <- chara .main_events!
;

115 is-specialchar: .hhell?

: .bdogify args( chara )

	<- chara .stampcommon
	0 <- chara .headoff.y!
	<- chara .yestake

 	117 <- chara .specialtype!
	WEAPON_POKIN <- chara .weapon_default!
	3 <- chara .vitality!
	3 <- chara .health!

	"GIANT-DAWG" <- chara .name!
	"is a very large dawg" <- chara .job!
;

117 is-specialchar: .bdogstamp?

: .tempbdog args( chara )
	<- chara 30 35 tempstamp-init
	<- chara .bdogify
;

: bdogsummon args( ziggy )
	new-npc lt .character@ .tempbdog
	<- ziggy lt-to-thing drift
	lt .character@ .nopickups
	\ stomach : nopickups for temp chars
;

: ziggypoof bdogsummon lt mission{ .smokepoof } ;

: ziggy-thing-events args( me teid )

	<- me .character@ .dead? if then;
	<- teid THING_EVENT_SWING = if
		<- me .action_cooldown@ if exit then
		60 STAND_COOLDOWN * <- me .action_cooldown!
		PURPLE 90 %chance if "SFX: [MENACING BARK]" else "SFX: [GIANT-DAWG SUMMON THEME]" then .. <- me .yellmsglong
		<- me ziggypoof
	then;
;

: ziggy-main-events ( teid ) args( chara eventid )

	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		road{ ' stampuser-countdown ++ }
	then;
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) ziggy-thing-events
;

: .ziggify args( chara )

	<- chara .doggify
	<- chara statmod{ .superdog }
	6 <- chara .wits!

	"Ziggy" <- chara .name!
	"est un Utilisateur de Tampon et un chien. Les Tampons sont des manifestations de puissance psychique intense, mais ils frappent surtout des trucs." <- chara .job!
	' ziggy-main-events <- chara .main_events!
;

: .tempnugs args( chara )
	<- chara 40 45 tempstamp-init
	<- chara .nugsify
;

: nugssummon args( efudd )
	new-npc lt .character@ .tempnugs
	<- efudd lt-to-thing drift
	lt .character@ .nopickups
	\ stomach : nopickups for temp chars
;

: efuddpoof nugssummon lt mission{ .smokepoof } ;

0 stack
	"ZE WABBITO" shove
	"SAISON DES LAPINS !" shove
	"J'INVOQUE MON TAMPON : NUGGS CHUNGUS !" shove
	"NUGGS CHUNGUS!" shove
value EFUDD-STAMPSAY
EFUDD-STAMPSAY shuffles var efudd-stampsay

: efudd-stampsay-go
	efudd-stampsay depths 0= if EFUDD-STAMPSAY shuffles to efudd-stampsay then pops nip
;

: efudd-thing-events args( me teid )

	<- me .character@ .dead? if then;
	<- teid THING_EVENT_SWING = if
		<- me .action_cooldown@ if exit then
		60 STAND_COOLDOWN 2 * * <- me .action_cooldown!
		GREEN efudd-stampsay-go .. <- me .yellmsglong
		<- me efuddpoof
	then;
;

: efudd-main-events ( teid ) args( chara eventid )

	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if then;
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;

	<- chara .thing@ swap ( teid ) efudd-thing-events
;

: .efuddify args( chara )

	<- chara .stampuserify
	6 <- chara .fitness!

 	118 <- chara .specialtype!
	WEAPON_SUMO <- chara .weapon_default!

	11 <- chara .headoff.y!

	"E*FUDD" <- chara .name!
	"est peut-etre l'utilisateur de Tampon ultime, et il se passe quelque chose de tres bizarre avec sa tete/coiffure." <- chara .job!

	' efudd-main-events <- chara .main_events!

;

118 is-specialchar: .efudd?

: jackham-main-events ( teid ) args( chara eventid )
	<- chara .party@ 0= if then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		<- chara WEAPON_EJHAMMER <- chara .weapona@ = if
			<- chara .stackeda@ 15 + <- chara .stackeda!
			<- chara .stackeda@ 60 > if 60 <- chara .stackeda! then
		then;
		<- chara WEAPON_EJHAMMER <- chara .weaponb@ = if
			<- chara .stackedb@ 15 + <- chara .stackedb!
			<- chara .stackedb@ 60 > if 60 <- chara .stackedb! then
		then;
		<- chara WEAPON_EJHAMMER <- chara .weaponc@ = if
			<- chara .stackedb@ 15 + <- chara .stackedc!
			<- chara .stackedb@ 60 > if 60 <- chara .stackedc! then
		then;
	then;
;

0 stack
	' WEAPON_BLOWTORCH shove
	' WEAPON_WRENCH shove
	' WEAPON_SLEDGE shove
	' WEAPON_SHOVEL shove
	' WEAPON_PARKING shove
	' WEAPON_REBAR shove
	' WEAPON_CLAWHAMMER shove
	' WEAPON_BALLPEEN shove
	' WEAPON_MALLET shove
	' WEAPON_SCREWDRIVER shove
value jackham-picker-base
jackham-picker-base shuffles var jackham-picker

: jackham-pick jackham-picker depths 0= if jackham-picker-base shuffles to jackham-picker then pops nip execute ;

: .jackhamify args( chara )
	89 <- chara .specialtype!
	"travaillait dans la construction. Pas de lien avec le fameux Harry Jambon." <- chara .job!
	WEAPON_EJHAMMER <- chara .weapona!
	jackham-pick <- chara .weaponb! jackham-pick <- chara .weaponc!
	60 <- chara .stackeda!
	1 <- chara .weapon_nodropa!
	5 <- chara .strength!
	4 <- chara .fitness!
	0 <- chara .attitude!
	"Jack Hamm" <- chara .name!
	' jackham-main-events <- chara .main_events!
;

89 is-specialchar: .jackham?

3 constant MAX_PUKEYBALL_COUNT
: pukeyball-counter args( char )
	WEAPON_PUKEYBALL <- char .weapona@ = if <- char .stackeda@ 0= if 1 else <- char .stackeda@ then + then
	WEAPON_PUKEYBALL <- char .weaponb@ = if <- char .stackedb@ 0= if 1 else <- char .stackedb@ then + then
	WEAPON_PUKEYBALL <- char .weaponc@ = if <- char .stackedc@ 0= if 1 else <- char .stackedc@ then + then
;
: team-has-pukeyballs? 0 ' pukeyball-counter foreach-team-char
	WEAPON_PUKEYBALL trunk.weapon@ +
	dup MAX_PUKEYBALL_COUNT >= if true else false then swap " pukeyballs" .. print ;

0 value THEBRCKMON
defer get-brckmon // see /events/sc/omentum.df

: brckmon-main-events over .thing@ 0 args( chara eventid thing host )
	<- eventid MAIN_EVENT_MISSION_START = if
		<- thing .thingseed@ #thing dup 0= if drop then; -> host
		<- host .typeid@ THING_HUMAN <> ?;
		<- host .character@ .dead? 0?;
		1 <- chara .charm! 1 <- chara .party!
	then;
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> ?;

	THING_EVENT_WAS_HIT
	?(
		<- chara .dead? 0?;
		0 <- thing .timer! 0 <- thing .events! // 0 <- chara .main_events!
	);

	THING_EVENT_TIMER
	?(
		<- chara .charm@ ?;
		<- thing .retrigger_timer
		2 <- chara .party! <- thing .thingseed@ <- thing .ai.followid!
		<- thing .ai.followid@ #thing .character@ .dead? if
			0 <- thing .timer!
			<- chara character# to THEBRCKMON ' get-brckmon stack-road-action
			1 <- chara .party! 0 <- thing .ai.followid!
			0 <- thing .events! // 0 <- chara .main_events!
		then
	);
	drop
;

: .brckmon-defaults
	WEAPON_BOXING over .weapon_default!
	0 over .composure! 6 over .loyalty!
	1 over .carrying.slot_count!
	-1 over .breathescale!
	1 over .ai.rush_chance! 0 over .ai.attack_level! 0 over .ai.threat_respond_chance!
	' brckmon-main-events over .main_events!
	"est un Pukeymon. La plupart ont disparu apres l'apocalypse." over .job!
	drop
;
: .geyofy 126 over .specialtype! 	4 over .strength! 4 over .fitness! 3 over .floatval! 8 over .floatheight! -1 over .headoff.y! "Geyodyde" over .name! drop ;
: .grovelfy 127 over .specialtype! 	5 over .strength! 5 over .fitness! "Groveler" over .name! drop ;
: .galemfy 128 over .specialtype! 	6 over .strength! 6 over .fitness! WEAPON_FIERCE over .weapon_default! "Galem" over .name! drop ;

126 	is-specialchar: .geyo?
127 	is-specialchar: .grovel?
128 	is-specialchar: .galem?
: .brckmon? .main_events@ ' brckmon-main-events v= ;
: stpick-brckmon team-stack ' .brckmon? stack-filter if shuffles pops nip true else drop false then ;

: brckmon-summon args( chara thing ) // use charm stat to determine evolution of brck's pkmn
	new-npc 1 lt .repeating_timer
	lt .character@ dup .default-ai-setup ( dup .party-familiar ) dup .brckmon-defaults dup .notake dup .nopickups
	10 over .ai.follow_leash! 15 over .ai.safety_leash!
	2 over .party!
	<- chara .charm@ 0= if
		.geyofy
	else
		<- chara .charm@ 2 < if
			.grovelfy
		else
			.galemfy
		then
	then
	<- thing thing# lt .ai.followid! // only follow brck
	<- thing .inside_id@ dup lt .inside_id! // if in car, spawn there
	0= if <- thing .pos lt .pos! then
	<- thing thing# lt .thingseed!
;

: brck-main-events over .thing@ args( chara eventid thing )
	<- chara .party@ 0?;
	<- eventid MAIN_EVENT_MISSION_START = if <- chara <- thing brckmon-summon then;
	<- eventid MAIN_EVENT_DRIVING_START = if
		team-has-pukeyballs? ?; // if the group has 3 or more pukeyballs, dont give another one
		1 WEAPON_PUKEYBALL trunk.weapon+
	then;
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> ?;
	drop
;

: brcknamer
	($ "Br" ..
	deck-new
		"a" ,
		"i" ,
		"u" ,
		"e" ,
		"y" ,
		"oyoe" ,
		"*" ,
		"@" ,
		"#" ,
	shuffles pops nip .. "ck" $) swap .name!
;

: .brckify
	125 over .specialtype! 0 over .specialmode! 0 over .female!
	' brck-main-events over .main_events!

	2 over .wits! 6 over .attitude! 2 4 rnd over .composure! 6 over .loyalty!
	4 over .strength! 1 over .fitness! 0 over .shooting!
	0 over .mechanical! 0 over .medical!

	dup brcknamer
	($ "doit trouver des " .. "belles nanas" fbold .. " au Canada." $) over .job!
	WEAPON_FRYING over .weapona! 1 over .ai.prefer_weapon_slot!
	WEAPON_PUKEYBALL over .weaponb! 9 over .stackedb!

	0 over .charm!
	0 over .ai.wander_chance!
	dup .thing@ dup if
		brckmon-summon
		// 2 lt .character@ .party!
	else
		2drop
	then
;

// BRCK is-specialchar: .brck?
: .brck? .main_events@ ' brck-main-events v= ;
: stpick-brck team-stack ' .brck? stack-filter if shuffles pops nip true else drop false then ;

: .cartify
	statmod{ dup .explorer dup .pathfinder }
	"City Seeker" over .trait! "Cartographer" over .perk!
	122 over .specialtype! 0 over .specialmode! 1 over .female!
	2 4 rnd over .wits! 2 4 rnd over .attitude! 2 4 rnd over .composure! 6 over .loyalty!
	0 over .strength! 0 over .fitness! 0 over .shooting! 0 over .mechanical! 0 over .medical!

	"Carter" over .name!
	"fait toujours plus de cartes !" over .job!
	drop
;

: .cart? .perk@ "Cartographer" $= ;
: stpick-cart team-stack ' .cart? stack-filter if shuffles pops nip true else drop false then ;

: .johnnyfy
	123 over .specialtype! 0 over .specialmode! 0 over .female!
	"BERSERK!" over .trait! "Max Potential" over .perk!
	4 over .strength! 4 over .fitness! 0 over .shooting!
	1 STAT_STRENGTH 2 pick .bonus! 1 STAT_FITNESS 2 pick .bonus! 6 STAT_SHOOTING 2 pick .bonus!
	4 over .mechanical! 4 over .medical!
	-4 STAT_MECHANICAL 2 pick .bonus! -4 STAT_MEDICAL 2 pick .bonus!
	0 over .wits! 0 over .attitude! 0 over .composure! 0 over .loyalty!
	1 over .vitality! 1 over .health!
	"Johnny" over .name!
	"etait dans l'armee, avant que la plupart soit zombifiee." over .job!
	WEAPON_FIRE over .weapona! // 1 over .weapon_nodropa!
	WEAPON_ASSAULT over .weaponb! 1 over .weapon_nodropb!
	2 over .carrying.slot_count!
	60 LOOT_SHOTGUN_SHELL 2 pick .lootamt!
	dup .showitall
	0 STAT_DEXTERITY 2 pick .knownstat!
	1 over .ai.prefer_weapon_slot!
	drop
;

: .johnny? .perk@ "Max Potential" $= ;
: stpick-johnny team-stack ' .johnny? stack-filter if shuffles pops nip true else drop false then ;

: .arqify
	124 over .specialbody! 0 over .specialmode! 0 over .female!
	1 over .headtype! 19 over .hairtype! 0 over .glassestype! 0 over .facetype! 0 over .hattype! 0 over .skincolour! 6 over .haircolour!
	4 over .strength! 0 over .fitness! 3 over .shooting!
	-2 STAT_FITNESS 2 pick .bonus!
	3 over .mechanical! 0 over .medical!
	6 over .wits! 3 over .attitude! 3 over .composure! 3 over .loyalty!
	4 over .vitality! 4 over .health!
	"Arq" over .name!
	"Gourmand" over .trait! "Programmer" over .perk!
	"est un type quelconque. Du moins c'est ce qu'il dit." over .job!
	-0.2 swap .speed_bonus!
;

: .arq? .perk@ "Programmer" $= ;
: stpick-arq team-stack ' .arq? stack-filter if shuffles pops nip true else drop false then ;



\ Q update
\ RPG mode powerups


 \ Gamemode text colours - move to more fitting file later

: ORANGE GREEN ROLLCLR .. ;
: YELLOW ORANGE BRIGHTER .. ;
: TEAL PURPLE ROLLCLR .. ;
: NAVYBLUE RED ROLLCLR .. ;
: LIME BLUE ROLLCLR .. ;
: BPFLASH SKULL ROLLCLR .. ; // blue and pink
: BWFLASH BLINKY ROLLCLR .. ; // black and white
: PBFLASH ORANGE BWFLASH .. ; // purple and black
: PINKFLASH LIME BWFLASH .. ; // pink and black
: LIMEFLSAH BLUE BWFLASH .. ;  // lime and black
: BLUEFLASH RED BWFLASH .. ;  // black and blue
: PINKFLASH2 YELLOW BWFLASH .. ; // a softer pink flash
: ICY PINKFLASH2 BWFLASH .. ; // light blue and black!


 : team-dex args( chara )
	1 STAT_DEXTERITY <- chara .bonus+
 ;

 : dexup-events args( me eventid )
	<- eventid THING_EVENT_OVERLAP = if
		<- me .overlapper .typeid@ THING_HUMAN = if
			' team-dex foreach-team-char
			<- me silentkillit
			LIME "Dexterite de l'Equipe +" .. 75 view_w 0.5 * view_h 0.25 * msgtickxy
		then
	then
 ;

 : dexup
	spawn
	weapons_base_id 313 + lt .spriteid!
	2000 lt .mass!
	1 lt .nocollide!
	1 lt .unseen!
	1000 lt .hitpoints!
	' dexup-events lt .events!
	90 lt .angle!

;

  : team-fit args( chara )
	1 STAT_FITNESS <- chara .bonus+
 ;

 : fitup-events args( me eventid )
	<- eventid THING_EVENT_OVERLAP = if
		<- me .overlapper .typeid@ THING_HUMAN = if
			' team-fit foreach-team-char
			<- me silentkillit
			GREEN "Forme de l'Equipe +" .. 75 view_w 0.5 * view_h 0.25 * msgtickxy
		then
	then
 ;

 : fitup
	spawn
	weapons_base_id 314 + lt .spriteid!
	2000 lt .mass!
	1 lt .nocollide!
	1 lt .unseen!
	1000 lt .hitpoints!
	' fitup-events lt .events!
	90 lt .angle!

;

  : team-str args( chara )
	1 STAT_STRENGTH <- chara .bonus+
 ;

 : strup-events args( me eventid )
	<- eventid THING_EVENT_OVERLAP = if
		<- me .overlapper .typeid@ THING_HUMAN = if
			' team-str foreach-team-char
			<- me silentkillit
			YELLOW "Force de l'Equipe +" .. 75 view_w 0.5 * view_h 0.25 * msgtickxy
		then
	then
 ;

 : strup
	spawn
	weapons_base_id 315 + lt .spriteid!
	2000 lt .mass!
	1 lt .nocollide!
	1 lt .unseen!
	1000 lt .hitpoints!
	' strup-events lt .events!
	90 lt .angle!

;

   : team-sht args( chara )
	1 STAT_SHOOTING <- chara .bonus+
 ;

 : shtup-events args( me eventid )
	<- eventid THING_EVENT_OVERLAP = if
		<- me .overlapper .typeid@ THING_HUMAN = if
			' team-sht foreach-team-char
			<- me silentkillit
			ORANGE "Tir de l'Equipe +" .. 75 view_w 0.5 * view_h 0.25 * msgtickxy
		then
	then
 ;

 : shtup
	spawn
	weapons_base_id 316 + lt .spriteid!
	2000 lt .mass!
	1 lt .nocollide!
	1 lt .unseen!
	1000 lt .hitpoints!
	' shtup-events lt .events!
	90 lt .angle!

;

   : team-med args( chara )
	1 STAT_MEDICAL <- chara .bonus+
 ;

 : medup-events args( me eventid )
	<- eventid THING_EVENT_OVERLAP = if
		<- me .overlapper .typeid@ THING_HUMAN = if
			' team-med foreach-team-char
			<- me silentkillit
			RED "Medical de l'Equipe +" .. 75 view_w 0.5 * view_h 0.25 * msgtickxy
		then
	then
 ;

 : medup
	spawn
	weapons_base_id 317 + lt .spriteid!
	2000 lt .mass!
	1 lt .nocollide!
	1 lt .unseen!
	1000 lt .hitpoints!
	' medup-events lt .events!
	90 lt .angle!

;

   : team-mech args( chara )
	1 STAT_MECHANICAL <- chara .bonus+
 ;

 : mechup-events args( me eventid )
	<- eventid THING_EVENT_OVERLAP = if
		<- me .overlapper .typeid@ THING_HUMAN = if
			' team-mech foreach-team-char
			<- me silentkillit
			PURPLE "Mecanique de l'Equipe +" .. 75 view_w 0.5 * view_h 0.25 * msgtickxy
		then
	then
 ;
 
 : mechup
	spawn
	weapons_base_id 318 + lt .spriteid!
	2000 lt .mass!
	1 lt .nocollide!
	1 lt .unseen!
	1000 lt .hitpoints!
	' mechup-events lt .events!
	90 lt .angle!

;


\ Stuff for scepter mode, various powerups... 

: divine-smite args( me ) 

10 for
	<- me .pos  
		particle{ new pos! 30 ticks! 
				pos@ -15 5 frnd + swap -3 2 frnd + swap pos!
					
				particles_base_id 1+ spriteid!
				330 390 frnd anglexy 2 3 frnd xymul vel!
				
				30 fade_out! 
				1 clr.r!
				0.8 1 frnd clr.g!
				0 clr.b!
				glowy

				}
	next 
		<- me .pos3 
		particle{ 
			new
		pos3!

		0 wait!
		12 ticks!
		5 fade_out!
		0.75 scaley!
		0.5 scale!
		1.1 grow!
		0 vel.y!
		1 clr.r! 1 clr.g! 0 clr.b! 
		particles32_base_id 4 + spriteid! } 
		
	sfx{ thump 2 scale! 0.5 pitch! 350 r! 350 d! 40 a! } 
	\ YELLOW "DIVINE SMITE" .. <- me .report 

;

: izzy-event args( me eventid ) 
	
	<- eventid THING_EVENT_DID_HIT = if
		<- me .character@ .morale@ 6 * %chance if 
			\ <- me .just_hit_id@ .typeid@ THING_ZOMBIE = if 
				<- me .just_hit_id@ #thing divine-smite 
				
				weapondef{ <- me .wielded sel power@ } <- me .character@ .strength@ 0.05 + * 0.33 swap anyexpo <- me .just_hit_id@ #thing .hitpoints@ >= if 
					-5 <- me .just_hit_id@ #thing .vel.z! 
				then 
				\ BITS GO FLYING 
				
				<- me .just_hit_id@ #thing .hitpoints@ weapondef{ <- me .wielded sel power@ } <- me .character@ .strength@ 0.05 + * 0.33 swap anyexpo - <- me .just_hit_id@ #thing .hitpoints! 
				\ (STR * WEP_DMG)**0.33 
				YELLOW "SMITTEN FOR:" .. print 
				YELLOW weapondef{ <- me .wielded sel power@ } <- me .character@ .strength@ 0.05 + * 0.33 swap anyexpo .. print 
				
				
				\ fragment when using 0 base for expo 
				
			then 
		then 

	
;

\ I dedicate this to my partner, Isabelle
\ Bless you, girl, ilysm <3 

: izzy-main-events args( chara eventid ) 
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then; 
	
	<- chara .location@ 1 = if 
		1 <- chara .thing@ .timer!
		<- chara .thing@ swap izzy-event
	then 
; 
	
	
: lienne-thing-events args( me teid )
	
		<- teid THING_EVENT_SWING = if
		<- me .character@ .mod_flags2@ 2 = if 

			<- me .character@ .user.special_counter@ -1 * 10 + 10 / 0.37 1 clamp <- me .cooldown@ * <- me .cooldown!
			\ <- me .fatigue@ 5 + 0 127 clamp <- me .fatigue!
			<- me .character@ .user.special_counter@ -1 * 10 + 10 / print 
			<- me .cooldown@ print 
			
			<- me .fatigue@ -5 + 0 127 clamp <- me .fatigue! 
			then 
			
		then
		
	\	<- teid THING_EVENT_SHOOT = if
	\		<- me .character@ .user.special_counter@ -1 * 10 + 10 / <- me .cooldown@ * <- me .cooldown!

	\	then
		
		<- teid THING_EVENT_DID_HIT = if
			\ 320 <- me .timer!
		<- me .character@ .user.special_counter@ 1 + 0 10 clamp <- me .character@ .user.special_counter!
			
		then 
	
		<- teid THING_EVENT_TIMER = if 
			1 <- me .timer!
			player 0 = if then; 
			player .isswap? if 
				0 <- me .character@ .user.special_counter!
			then 
		 then

	
;


: lienne-main-events args( chara eventid )
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;
	
	<- chara .location@ 1 = if 
		1 <- chara .thing@ .timer!
		<- chara .thing@ swap ( teid ) lienne-thing-events
	then 
;



: falcorebullet 
	
	lt .typeid@ THING_PROJECTILE = if 
		\ lt .id@ lt .report
		
		lt .vel xymag print  
		lt .hitcheck.power@ print 
		
		\ 1 lt .anim.info!
		\ weapons_base_id 699 + lt .spriteid! 
		
		lt .hitcheck.power@ 1.5 * lt .hitcheck.power!  \ 150% dmg 
		8 lt .hitcheck.power_max! \ increased max power...why not? for bosses 
		4 lt .anim.substate! 
		lt .anim.counter@ 1.25 * lt .anim.counter! \ 125% range 
		lt .vel 1.25 xymul lt .vel! \ 150% speed 
		lt .anim.extra@ 0.3 + lt .anim.extra! \ 0.3+ bounce  
		
		 lt .vel xymag print  
		 lt .hitcheck.power@ print 
		
	
		then 
;


: falcore-thing-events args( me teid )
	
	<- teid THING_EVENT_SHOOT = if 

		weapondef{ <- me .wielded sel ammo_type@ } 4 = weapondef{ <- me .wielded sel projectiles@ } 2 < weapondef{ <- me .wielded sel shell_count@ } 1 = or or if 

			1 ' falcorebullet timer_add

		then 
		
	then 
;


: falcore-main-events ( teid ) args( chara eventid )
	 	
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;
	
	<- chara .location@ 1 = if 
		1 <- chara .thing@ .timer!
		<- chara .thing@ swap ( teid ) falcore-thing-events
	then 
	
;

: lobotomise args( chara )
	0 <- chara .ai.loot_chance!
	0.1 <- chara .ai.attack_dist!
	0 <- chara .ai.attack_chance!
	125 <- chara .ai.safety_threshold!
	0 <- chara .ai.flee_dist!
	0 <- chara .ai.loot_chance!
	0 <- chara .ai.wander_chance! // Don't look around
	0	<- chara .ai.rush_chance!
	4	<- chara .ai.attack_level!
	\ -1   <- chara .ai.pickup_gun_max!
	\ -1  <- chara .ai.pickup_melee_max!
	0 <- chara .ai.threat_respond_chance! 
	
	
; 

: echoattack args( me teid )
	<- teid THING_EVENT_TIMER = if 
		1 <- me .timer!
		
		<- me .cooldown@ 0 = if 
			<- me .attack
		then; 
		
		<- me .cooldown@ 1 = if
			sfx{ glass 0.25 scale! } 
			5 <- me .smashybits
			<- me silentkillit
		then;	
	then 
	
	<- teid THING_EVENT_SWING <> if 
		<- me .timer@ 29 = if 
			\ This is stupid beyond words
				<- me .character@ .user.special_counter@ #thing .aim_angle@ <- me .aim_angle!
				<- me .character@ .user.special_counter@ #thing .move_angle@ <- me .move_angle!
			then 
		then 
	
;

0 value turntowardhack 

: spawn-lasija-echo args( me ) 
	dummy-npc 
	lt .character@ lobotomise
	
	0.66 lt .clr.a!
	0 lt .clr.r! 
	
	<- me .character@ .specialtype@ lt .character@ .specialtype! 
	
	1 lt .character@ .carrying.slot_count!  
	<- me  .wielded lt .character@ .weapona! 
	
	<- me .id@ lt .character@ .user.special_counter! 

	1 lt .character@ .weapon_nodropa!
	1 lt .character@ .weapon_nodropb!
	1 lt .character@ .weapon_nodropc!
	0 lt .rad.x! 0 lt .rad.y! 0 lt .rad.z! 0 lt .mass!
	1 lt .unseen! 
	
	<- me .pos <- me .aim_angle@ anglexy -3 xymul xyadd lt .pos!
	
	<- me lt .turn-toward
	
	0 lt .cooldown!
	0 lt .action_cooldown!
	0 lt .stun! 
	
	<- me .aim_angle@ lt .aim_angle!
	<- me .move_angle@ lt .move_angle!
	\ <- me .angle@ lt .angle!
	\ <- me lt .turn-toward 

	1 lt .unseen!
	3 lt .tileflags!
	1 lt .nocollide!
	1 lt .nopush! 
	' echoattack lt .events! 
	30 lt .timer!
	
	lt .move_angle@ anglexy 2 xymul lt .vel! 

	
;

: chronomancer-thing-events args( me teid )
	
	<- teid THING_EVENT_SWING = if 
		<- me spawn-lasija-echo
	then 

;

: chronomancer-main-events ( teid ) args( chara eventid )

	 <- eventid MAIN_EVENT_MISSION_START = if 
		0 <- chara .user.special_counter! 
	 then 
	 	
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;
	
	<- chara .location@ 1 = if 
		<- chara .thing@ swap ( teid ) chronomancer-thing-events
		1 <- chara .thing@ .timer!
	then 
	
;


: echosenior-thing-events args( me teid )
	
	<- teid THING_EVENT_DID_HIT = if
		35 %chance if
			<- me .just_hit_id@ #thing dup .pos xyblast
			-1 lt .hitcheck.blast! 7 lt .hitcheck.rad!
			RED "CRIT!" .. <- me .report
			weapondef{ <- me .wielded sel power@ } 1.5 * lt .hitcheck.power!
		then
	then			
;

: echosenior-main-events ( teid ) args( chara eventid )
	 	
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;
	
	<- chara .location@ 1 = if 
		<- chara .thing@ swap ( teid ) echosenior-thing-events
	then 
	
;


: erosetta-thing-events args( me teid )

	<- teid THING_EVENT_TIMER = if 
		1 <- me .timer!
		
			<- me .character@ .user.special_counter@ 0 > if 
				1 <- me .invincible_counter! 
			then
			
		
			<- me .anim.extra@ 0 > if 
				<- me .character@ .user.special_counter@ -200 250 / + 0 200 clamp <- me .character@ .user.special_counter!
			then
		
		<- me .pos
		 particle{ new pos!
		 special_objects32_base_id 213 + spriteid!
			1 ticks!
			0 fade_in!
			0 fade_out!
			1 scalex!
			1 scaley!
			1 layer!
			
		\	15 360 frnd rotate! // variable rotation rate
			<- me .character@ .user.special_counter@ 400 / 0 0.5 clamp particle{ clr.a! }
			<- me .vel vel!
		 }
		 
		0 0.3 1 particle{ rgb! } 
	then
	
	<- teid THING_EVENT_DID_HIT = if
		weapondef{ <- me .wielded sel power@ } 15 * <- me .character@ .user.special_counter@ + 0 200 clamp <- me .character@ .user.special_counter!

	then
				
;

: erosetta-main-events ( teid ) args( chara eventid )
	 	
	<- eventid MAIN_EVENT_MISSION_CHARACTER_THING_EVENT <> if then;
	
	<- chara .location@ 1 = if
		1 <- chara .thing@ .timer!
		 <- chara .thing@ swap ( teid ) erosetta-thing-events
	then	 
	
;

: bomber-recharge args( chara eventid )
	<- eventid MAIN_EVENT_DRIVING_START = if

		
		12 for
			1 "WEAPON_BOMBERCLASSTWO" evaluate trunk.weapon+
		next
	then
;

: grenadier-recharge args( chara eventid )
	<- eventid MAIN_EVENT_DRIVING_START = if
		5 for
			1 WEAPON_GRENADE trunk.weapon+
		next
	then
;

: archer-recharge args( chara eventid )
	<- eventid MAIN_EVENT_DRIVING_START = if
		50 <- chara .stackeda!
	then
;	

\ powerups must go here or the game hard crashes, originally had them in scepter-range 

