
// This gets saved/loaded for use in misc gamemode logic checks via the gamemode? word
0 value gamemode-word

: gamemode? gamemode-word v= ;

gamedef{

(*
	USAGE:

	The 'gamemode' word contains the current mode in the form of the word set with 'applyword'. To check the current
	mode against a specific mode, use: ' <gamemode word to check> gamemode? if ...

	To call the word for the currently selected mode, use: gamemode execute
*)

: 13diffscalar road{ 1.3 to diff-scalar } ;
: 15diffscalar road{ 1.5 to diff-scalar } ;
: 16diffscalar road{ 1.6 to diff-scalar } ;
: 2diffscalar road{ 2 to diff-scalar } ;
: 3diffscalar road{ 3 to diff-scalar } ;

: ezbandit road{ 1 to easybandit-mode } ;
: specialmode road{ 1 to specialchar-mode } ;
: familiarmode road{ 1 to familiar-mode } ;

: defaultmode
	ezbandit
;

: longroad
	road{ 25 to nearcanada-day }
	ezbandit
;

: specialchars
	specialmode
	ezbandit
;

: familiarchars
	familiarmode
	ezbandit
;

: specialcharsEX
	specialmode
	16diffscalar
;

: familiarcharsEX
	familiarmode
	16diffscalar
;

: make-a-kepa 0 args( charnum )
	char-gen -> charnum ;

: kepamode
	char-gen to recruitee 
	"Kepa" recruitee .name!
	0 recruitee .female!
	0 recruitee .hairtype!
	0 recruitee .bodytype!
	6 recruitee .headtype!
	0 recruitee .torsotype!
	2 recruitee .legstype!
	0 recruitee .facetype!
	1 recruitee .hairtype!
	0 recruitee .hattype!
	0 recruitee .glassestype!
	0 recruitee .specialtype!
	0 recruitee .speed_bonus!
	0 recruitee .skincolour!
	15 recruitee .haircolour!
	1234512345 recruitee .seed!
	"IS KEPA" recruitee .trait!
	($ "vous promet une " .. "'cheevo'" fbold .. " si vous l'amenez au Canada." $) recruitee .job!
	"GAME DESIGNER" recruitee .perk!
	WEAPON_CARDBOARD recruitee .weapona!
	5 recruitee .shooting! 5 recruitee .strength! 3 recruitee .fitness!	2 recruitee .morale!
	0 recruitee .wits! 0 recruitee .attitude! 0 recruitee .composure! 0 recruitee .loyalty!
	recruitee .fitnessREV recruitee .strengthREV recruitee .shootingREV
	recruitee .witsREV recruitee .attitudeREV recruitee .temperREV recruitee .loyaltyREV
	1 recruitee .vitality! 1 recruitee .health! recruitee .recruit
	2diffscalar
;

: shortroad
	road{ 9 to nearcanada-day }
	ezbandit
;

: marathonmode
	road{ 30 to nearcanada-day }
	15diffscalar
;

: deadlier
	13diffscalar
;

: endlessmode
	road{ 1000 to nearcanada-day }
	15diffscalar
;

: OPPmode
	3diffscalar
;

: quicknightmare
	road{ 9 to nearcanada-day }
	3diffscalar
;

: 4jerksmode
	ezbandit
	road{ 1.15 to diff-scalar }
;

: 4jerksmodeEX
	2diffscalar
;

: UNLOCKM cr$ .. cr$ .. "UNLOCK: " rbold ;

: WINSNORM gstats{ wins-normal } dup print 0 > if ($ RED .. " WINS: " .. gstats{ wins-normal } $) else "" then ;

: WINSFAM gstats{ wins-family } 0 > if RED .. ($ " WINS: " .. gstats{ wins-family } $) else "" then ;
: WINSRARE gstats{ wins-special } 0 > if RED .. ($ " WINS: " .. gstats{ wins-special } $) else "" then ;
: WINSSHORT gstats{ wins-short } 0 > if RED .. ($ " WINS: " .. gstats{ wins-short } $) else "" then ;
: WINSLONG gstats{ wins-long } 0 > if RED .. ($ " WINS: " .. gstats{ wins-long } $) else "" then ;
: WINSDEADLY gstats{ wins-deadlier } 0 > if RED .. ($ " WINS: " .. gstats{ wins-deadlier } $) else "" then ;
: WINSRAREEX gstats{ wins-specialEX } 0 > if RED .. ($ " WINS: " .. gstats{ wins-specialEX } $) else "" then ;
: WINSFAMEX gstats{ wins-familyEX } 0 > if RED .. ($ " WINS: " .. gstats{ wins-familyEX } $) else "" then ;
: WINSMARATHON gstats{ wins-marathon } 0 > if RED .. ($ " WINS: " .. gstats{ wins-marathon } $) else "" then ;
: WINSKEPA gstats{ wins-kepa } 0 > if RED .. ($ " WINS: " .. gstats{ wins-kepa } $) else "" then ;

// HUMERUS

: endless-win-day 
	gstats{ best-endless } 0 > if " DAYS: " .. gstats{ best-endless } else "" then
;

: WINSENDLESS gstats{ wins-endless } 0 > if 
	RED .. ($ " WINS: " .. gstats{ wins-endless } .. endless-win-day $)
	else 
		gstats{ best-endless } 0 > if RED .. ($ " BEST: " .. gstats{ best-endless } $) 
		else "" then
	then
;
: WINSOPP gstats{ wins-opp } 0 > if RED .. ($ " GAGNE: " .. gstats{ wins-opp } $) else "" then ;
: WINSQUICKDEATH gstats{ wins-quickdeath } 0 > if RED .. ($ " GAGNE: " .. gstats{ wins-quickdeath } $) else "" then ;

// KIDNEY

: WINS4JERKS gstats{ wins-4jerks } 0 > if RED .. ($ " GAGNE: " .. gstats{ wins-4jerks } $) else "" then ;
: WINS4JERKSEX gstats{ wins-4jerksEX } 0 > if RED .. ($ " GAGNE: " .. gstats{ wins-4jerksEX } $) else "" then ;

\ Q update additions 

: WINS_WEATHER gstats{ wins-weathermode } 0 > if RED .. ($ " WINS: " .. gstats{ wins-weathermode } $) else "" then ;
: WINS_SCEPTER gstats{ wins-sceptermode } 0 > if RED .. ($ " WINS: " .. gstats{ wins-sceptermode } $) else "" then ;
: WINS_RPG gstats{ wins-rpgmode } 0 > if RED .. ($ " WINS: " .. gstats{ wins-rpgmode } $) else "" then ;
: WINS_INFECTION gstats{ wins-infectionmode } 0 > if RED .. ($ " WINS: " .. gstats{ wins-infectionmode } $) else "" then ;
: WINS_INFECTIONEX gstats{ wins-infectionmodeEX } 0 > if RED .. ($ " WINS: " .. gstats{ wins-infectionmodeEX } $) else "" then ;
: WINS_MUTATION gstats{ wins-mutationmode } 0 > if RED .. ($ " WINS: " .. gstats{ wins-mutationmode } $) else "" then ;
: WINS_MUTATIONEX gstats{ wins-mutationmodeEX } 0 > if RED .. ($ " WINS: " .. gstats{ wins-mutationmodeEX } $) else "" then ;
: WINS_HORRORMODE gstats{ wins-horrormode } 0 > if RED .. ($ " WINS: " .. gstats{ wins-horrormode } $) else "" then ;

: theinfection
	road{ 10 to nearcanada-day }	
;

: theinfectionEX
	road{ 7 to nearcanada-day }	
;

: weathermode
	road{ 15 to nearcanada-day }
	road{ 1 to diff-scalar }
;

: mutationmode
	road{ 15 to nearcanada-day }
	\ road{ 1.5 to diff-scalar }
;

: mutationmodeEX
	road{ 15 to nearcanada-day }
	road{ 1 to diff-scalar }
	\ used to be 1.3x 
;

: horrormode
	road{ 15 to nearcanada-day }
	road{ 1 to diff-scalar }
;

: thelongsiege
	road{ 3 to diff-scalar }
;

: sceptermode
	road{ 12 to nearcanada-day }
	road{ 3 to diff-scalar }
;

\ Gamemode text colours - move to more fitting file later

: ORANGE GREEN ROLLCLR .. ;
: YELLOW ORANGE BRIGHTER .. ;
: TEAL PURPLE ROLLCLR .. ;
: NAVYBLUE RED ROLLCLR .. ;
: LIME BLUE ROLLCLR .. ;
: BPFLASH SKULL ROLLCLR .. ; // blue and pink
: BWFLASH BLINKY ROLLCLR .. ; // black and white
: PBFLASH ORANGE BWFLASH .. ; // purple and black
: PINKFLASH LIME BWFLASH .. ; // pink and black
: LIMEFLSAH BLUE BWFLASH .. ;  // lime and black
: BLUEFLASH RED BWFLASH .. ;  // black and blue
: PINKFLASH2 YELLOW BWFLASH .. ; // a softer pink flash
: ICY PINKFLASH2 BWFLASH .. ; // light blue and black!



icons16_id 0x 20 + constant MODE_ICONS

: modedefs init
	($ "Death Road Normal Mode" .. WINSNORM $) $mode
		($ "The normal, default game mode.
		Get your skis, pack a toque... we're going to CANADA!
		Most road recruits you find will be random, but sometimes you'll be more lucky." $) $desc
		MODE_ICONS 0 + icon
		' defaultmode applyword
		
	($ "Familiar Characters Mode" .. WINSFAM $) $mode
		"Most road recruits you meet are now familiar characters, instead of random!
		These are characters that you've created and saved. Make your friends and family, and they'll show up in the game!" $desc
		// You can also import other people's characters.
		MODE_ICONS 0x 8 + icon
		' familiarchars applyword	
	
	($ "Rare Characters Mode" .. WINSRARE $) $mode
		"Most road recruits you meet are now special characters with unique abilities!
		This usually can make things a little easier.
		But not always." $desc
		MODE_ICONS 0x 3 + icon
		' specialchars applyword
		
	($ "Short Trip to Heck Mode" .. WINSSHORT $) $mode
		"For impatient people that want a risky shortcut!
		It takes 9 driving days to get to Canada, rather than the default 15 days.
		Be careful, this means less days to prepare for the end!" $desc
		MODE_ICONS 0x 1 + icon
		' shortroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"A quick 9 driving day mode.
		Unlock by beating any of the normal difficulties. Death Road Normal Mode, Familiar Characters Mode, or Rare Characters Mode." $desc
		then
		
	($ "Long Winding Road Mode" .. WINSLONG $) $mode
		"For people that like to chill and take it easy.
		It takes 25 driving days to get to Canada, rather than the usual 15 days.
		Difficulty progression starts the same, but gets higher! At least you get more time to prepare." $desc
		MODE_ICONS 0x 2 + icon
		' longroad applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"A longer 25 driving day mode.
		Unlock by beating any of the normal difficulties. Death Road Normal Mode, Familiar Characters Mode, or Rare Characters Mode." $desc
		then

	($ "Four Jerks Mode" .. WINS4JERKS $) $mode
		"Start with up to 4 people, if you made Custom Characters!
		Made for 4 player co-op, or if you just want a full car at start.
		In exchange, about 15% more zombies will spawn." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmode applyword
		
	($ "Deadlier Road Mode" .. WINSDEADLY $) $mode
		"30% more danger! 30% more excitement!
		About 30% more zombies.
		Bandits are more cruel." $desc
		MODE_ICONS 0x 4 + icon
		' deadlier applyword
		gstats{ wins-normal 1 < wins-special 1 < wins-family 1 < } and and if 1 locked
		"A tougher challenge! Gateway to harder modes!
		Unlock by beating any of the normal difficulties. Death Road Normal Mode, Familiar Characters Mode, or Rare Characters Mode." $desc
		then
		
	($ "Familiar " .. RAINBOW .. "EXTREME" .. WHITE .. WINSFAMEX $) $mode
		"Most recruits you meet are familiar characters!
		Make sure your custom characters are strong and work together well, because they will be facing 60% more the usual amount of zombies.
		Bandits are more cruel." $desc
		MODE_ICONS 0x a + icon
		' familiarcharsEX applyword
		gstats{ wins-deadlier 1 < wins-family 1 < } or if 1 locked
		"Very difficult challenge with custom characters!
		Unlock by beating both Deadlier Road Mode and Familiar Characters Mode." $desc
		then
				
	($ "Rare " .. RAINBOW .. "EXTREME" .. WHITE .. WINSRAREEX $) $mode
		"Most recruits you meet are special characters!
		This is combined with the amount of zombies set to 60% more than usual. Can the unique characters you find survive gigantic walls of undead?
		Bandits are more cruel." $desc
		MODE_ICONS 0x 6 + icon
		' specialcharsEX applyword
		gstats{ wins-deadlier 1 < wins-special 1 < } or if 1 locked
		"Very difficult challenge with special characters!
		Unlock by beating both Deadlier Road Mode and Rare Characters Mode." $desc
		then
		
	($ "Marathon" fbold .. " Mode" .. WINSMARATHON $) $mode
		"A grueling challenge.
		It takes 30 driving days to get to Canada, rather than the usual 15 days. About a month of pain!
		Zombie amount starts off 50% higher than normal, and eventually goes to double. 
		Bandits are more cruel." $desc
		MODE_ICONS 0x 9 + icon
		' marathonmode applyword
		gstats{ wins-deadlier 1 < wins-long 1 < } or if 1 locked
		"Extremely difficult challenge, with 30 driving days!
		Unlock by beating both Deadlier Road Mode and Long Winding Road Mode." $desc
		then
		
	($ "K*E*P*A " fbold .. "MODE" .. WINSKEPA $) $mode
		"Kepa Expert Player Advanced Mode.
		Double the zombies, double the fun.
		Start with a Kepa. Do NOT let Kepa die. The ultimate challenge.
		Bandits are more cruel." $desc
		MODE_ICONS 0x 5 + icon
		' kepamode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < wins-marathon 1 < } or or if 1 locked
		"Abandon all hope ye who enter here.
		Unlock by beating all of the hard difficulties. Familiar Characters Extreme, Rare Characters Extreme, and Marathon Mode." $desc
		then
		
	($ "Four Jerks " .. RAINBOW .. "EXTREME" .. WHITE .. WINS4JERKSEX $) $mode
		"Start with a car full of jerks, now with more zombies!
		About 100% more zombies will spawn, and the Final showdown will have twice as many zombies as normal! Double Deluxe!
		Bandits are more cruel." $desc
		MODE_ICONS 0x 5 + icon
		' 4jerksmodeEX applyword
		gstats{ wins-4jerks 1 < } if 1 locked
		"Way more zombies! Still four jerks.
		Unlock by beating Four Jerks Mode." $desc
		then
		
	($ "ENDLESS " fbold .. "MODE" .. WINSENDLESS $) $mode
		"Canada is a myth perpetuated by the former government!
		America extends northward forever! Wake up sheeple!!!
		Travel forever-ish. See how far you can get.
		Bandits are more cruel." $desc
		MODE_ICONS 0x 5 + icon
		' endlessmode applyword
		gstats{ wins-marathon 1 < } if 1 locked
		"An impossible challenge with no end in sight!
		Unlock by beating Marathon Mode." $desc
		then
		
	($ "O*P*P " rainbold .. "MODE" .. WINSOPP $) $mode
		"Over Powered Party! Final showdown is twice as long!
		Get a special start that lets you pick any special characters you want and other goodies!
		Fight Triple the default zombie amount!! Bandits are more cruel. Wins here do not count towards streaks." $desc
		MODE_ICONS 0x 3 + icon
		' OPPmode applyword
		gstats{ wins-specialEX 1 < wins-familyEX 1 < } or if 1 locked
		"A for-fun mode that lets you start with whatever rare characters that you would like!
		Unlock by beating Familiar Characters Extreme and Rare Characters Extreme." $desc
		then
		
	($ "Quick Death " fbold .. "MODE" .. WINSQUICKDEATH $) $mode
		"For anyone that wants to die FAST!
		It only takes 9 driving days to get to Canada!
		Triple the default zombie amount!!
		Bandits are more cruel." $desc
		MODE_ICONS 0x 1 + icon
		' quicknightmare applyword
		gstats{ wins-deadlier 1 < wins-short 1 < } or if 1 locked
		"A quick 9 driving day mode, now with triple the zombies!
		Unlock by beating both Deadlier Road Mode and Short Trip to Heck Mode." $desc
		then
		
	\ q update new gamemodes 	
	\ I don't know if you mind this kinda bullet point explanation style...
	\ I can do a more regular one instead, too? 
		
	($ "INFECTION " pbold .. "MODE" .. WINS_INFECTION  $) $mode
		"Race to Canada before your immunity expires. 
		> In-mission timer ticks down; 10 days to Canada
		> Timer can be increased by killing zombies
		> If the timer runs out, you die - no refunds!
		> Earned time is counted post-mission
		> Cruel bandits" $desc
		MODE_ICONS 32 + icon
		' theinfection applyword	
		gstats{ wins-deadlier 1 < } if 1 locked
		"A timed mode where speed is essential. Reach Canada before the virus consumes you. 
		Unlock by beating Deadlier Road Mode." $desc
		then
		
	($ "SEVERE WEATHER MODE" bbold .. "" .. WINS_WEATHER  $) $mode
		"''Winter is coming'' IT'S ALREADY HERE, DINK!
		> EXTREME WEATHER! Lightning, frost, floods!
		> All chars eat an additional 1 food/night for warmth 
		> 15 days, 1x zombies, cruel bandits 
		> More engine issues
		> (Don't) Stay Frosty!" $desc
		MODE_ICONS 33 + icon	
		' weathermode applyword	
		gstats{ wins-deadlier 1 < } if 1 locked
		"A mode where the environment also wants to kill you. Don't get blasted by a lightning bolt. 
		Unlock by beating Deadlier Road Mode." $desc
		then
		
	 ($ "RPG MODE" rainbold .. "" .. WINS_RPG $) $mode
		"Die of dysentry. Just kidding. 
		> Zombies drop powerups!
		> Select from 8 subclasses to play as!
		> 3x zombs, cruel bandits, 15 days  
		> Start with 2 bonus random chars" $desc
		MODE_ICONS 34 + icon
		' thelongsiege applyword	
		gstats{ wins-4jerksEX 1 < } if 1 locked
		"A mode that encourages picking one of 8 classes. Zombies drop stat powerups. Lotsa zombies.
		Roleplay like you're your favourite B*ldur's G*te character! 
		Unlock by beating 4 Jerks Extreme." $desc
		then 
		
	($ "Four Jerks" .. ORANGE .. " SCEPTER" .. WHITE WINS_SCEPTER .. $) $mode
		($ "> Choose 4 custom characters to start!
			> Gain access to an upgrade for each character!
			> 3x zombs, 12 days, cruel bandits 
			> Choose your contingent wisely! 
			> Engineered for fun 
		" .. GREEN .. "''No Sorcery Lies Beyond My Grasp.''" .. WHITE $) $desc
		MODE_ICONS 35 + icon
		' sceptermode applyword		
		gstats{ wins-4jerksEX 1 < } if 1 locked
		"A freakish & fun expedition with all new choking hazards.
		Unlock by beating 4 Jerks Extreme." $desc
		then 
		
	($ "MUTATION " rainbold .. "MODE" .. "" WINS_MUTATION .. $) $mode
		"They're back - and they're MEGABUFF. 
		> 15 days, 1x zombies 
		> As days pass, zombs become resistant...
		> Zombies gain fire resist, mass and grapple strengh!
		> Winning raises max ZP by 5! 
		> Cruel bandits" $desc
		MODE_ICONS 36 + icon
		' mutationmode applyword	
		gstats{ wins-deadlier 1 < } if 1 locked
		"A hard mode where zombies get grippier over time. 
		Unlock by beating Deadlier Road Mode." $desc
		then	
		
	($ "INFECTION " pbold .. "MODE" .. " EXTREME" rainbold WINS_INFECTIONEX .. $) $mode
		"The race to Canada is shorter than ever.
		> Same ruleset as normal INFECTION 
		> Now even shorter - only 7 days! 
		> 10 minutes of total mission time!
		> Cruel bandits" $desc
		MODE_ICONS 37 + icon
		' theinfectionEX applyword	
		gstats{ wins-infectionmode 1 < } if 1 locked
		"A mode that accurately mimics the feeling of waking up at 9am when work was supposed to start at 8.
		Unlock by beating INFECTION Mode." $desc
		then		
	($ "MUTATION " rainbold .. "MODE" .. " EXTREME" rainbold WINS_MUTATIONEX .. $) $mode
		"Evil TLB is raising an army...
		> 15 days, 1x zombies 
		> As days pass, zombs become very powerful. 
		> End-game zombies will be fireproof, heavy, grippier & have much more HP.
		> Winning raises max ZP by 10! 
		> Cruel bandits" $desc
		MODE_ICONS 38 + icon
		' mutationmodeEX applyword	
		gstats{ wins-mutationmode 1 < } if 1 locked
		"A challenging extension of mutation mode where the swarm is even more resilient than normal. 
		Unlock by beating Mutation Mode." $desc
		then	
	($ "THE HORRORS" rbold .. " MODE" .. WHITE WINS_HORRORMODE .. $) $mode
		($ "15 days, but zombies are always alert and will chase you aggressively. Bandits are cruel.
		Nowhere is safe. Furthermore, zombies spawn around you periodically.  
		" .. RED .. "''BEWARE WHAT LIES WITHIN.''" .. WHITE $) $desc
		MODE_ICONS 39 + icon
		' horrormode applyword		
		gstats{ wins-marathon 1 < } if 1 locked
		"They hunt. They smell your fear, your weakness. There is nowhere to hide; you will never be safe.
		Unlock by beating Marathon Mode." $desc
		then 	
;

\ TODO: WINS_MUTATIONEX, WINS_HORRORMODE 

modedefs

}